{
 "name":"AcrossTheField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1191861629486084, "y":1.022558331489563, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.823701858520508, "y":2.651355266571045, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3962314128875732, "y":4.643174171447754, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.615464687347412, "y":6.923184871673584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1191861629486084 m", "val":1.1191861629486084}, "y":{"exp":"1.022558331489563 m", "val":1.022558331489563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.823701858520508 m", "val":2.823701858520508}, "y":{"exp":"2.651355266571045 m", "val":2.651355266571045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3962314128875732 m", "val":1.3962314128875732}, "y":{"exp":"4.643174171447754 m", "val":4.643174171447754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.615464687347412 m", "val":2.615464687347412}, "y":{"exp":"6.923184871673584 m", "val":6.923184871673584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30645,2.55444,3.9673],
  "samples":[
    {"t":0.0, "x":1.11919, "y":1.02256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85954, "ay":5.85294, "alpha":0.0, "fx":[116.67884,116.67884,116.67884,116.67884], "fy":[99.55675,99.55675,99.55675,99.55675]},
    {"t":0.04505, "x":1.12615, "y":1.0285, "heading":0.0, "vx":0.30902, "vy":0.26368, "omega":0.0, "ax":6.85716, "ay":5.8509, "alpha":0.0, "fx":[116.63825,116.63825,116.63825,116.63825], "fy":[99.52212,99.52212,99.52212,99.52212]},
    {"t":0.0901, "x":1.14703, "y":1.04631, "heading":0.0, "vx":0.61794, "vy":0.52726, "omega":0.0, "ax":6.85245, "ay":5.84688, "alpha":0.0, "fx":[116.5582,116.5582,116.5582,116.5582], "fy":[99.45382,99.45382,99.45382,99.45382]},
    {"t":0.13515, "x":1.18182, "y":1.076, "heading":0.0, "vx":0.92664, "vy":0.79066, "omega":0.0, "ax":6.83884, "ay":5.83527, "alpha":0.0, "fx":[116.32675,116.32675,116.32675,116.32675], "fy":[99.25633,99.25633,99.25633,99.25633]},
    {"t":0.1802, "x":1.2305, "y":1.11754, "heading":0.0, "vx":1.23473, "vy":1.05354, "omega":0.0, "ax":6.35618, "ay":5.42344, "alpha":0.0, "fx":[108.11686,108.11686,108.11686,108.11686], "fy":[92.2512,92.2512,92.2512,92.2512]},
    {"t":0.22525, "x":1.29258, "y":1.17051, "heading":0.0, "vx":1.52108, "vy":1.29787, "omega":0.0, "ax":0.00044, "ay":0.00037, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":0.2703, "x":1.3611, "y":1.22898, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31535, "x":1.42963, "y":1.28745, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3604, "x":1.49816, "y":1.34592, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40545, "x":1.56668, "y":1.40439, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4505, "x":1.63521, "y":1.46286, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49555, "x":1.70373, "y":1.52132, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5406, "x":1.77226, "y":1.57979, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58565, "x":1.84078, "y":1.63826, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6307, "x":1.90931, "y":1.69673, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67575, "x":1.97783, "y":1.7552, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7208, "x":2.04636, "y":1.81367, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76585, "x":2.11489, "y":1.87214, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8109, "x":2.18341, "y":1.93061, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85595, "x":2.25194, "y":1.98908, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.901, "x":2.32046, "y":2.04755, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.94605, "x":2.38899, "y":2.10602, "heading":0.0, "vx":1.5211, "vy":1.29788, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.9911, "x":2.45751, "y":2.16449, "heading":0.0, "vx":1.5211, "vy":1.29789, "omega":0.0, "ax":-0.00078, "ay":0.00091, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.03615, "x":2.52604, "y":2.22296, "heading":0.0, "vx":1.52106, "vy":1.29793, "omega":0.0, "ax":-0.01982, "ay":0.02321, "alpha":0.0, "fx":[-0.33713,-0.33713,-0.33713,-0.33713], "fy":[0.39481,0.39481,0.39481,0.39481]},
    {"t":1.0812, "x":2.59454, "y":2.28146, "heading":0.0, "vx":1.52017, "vy":1.29897, "omega":0.0, "ax":-0.50847, "ay":0.58462, "alpha":0.0, "fx":[-8.64893,-8.64893,-8.64893,-8.64893], "fy":[9.94422,9.94422,9.94422,9.94422]},
    {"t":1.12625, "x":2.66251, "y":2.34057, "heading":0.0, "vx":1.49726, "vy":1.32531, "omega":0.0, "ax":-5.20009, "ay":4.99123, "alpha":0.0, "fx":[-88.45201,-88.45201,-88.45201,-88.45201], "fy":[84.89932,84.89932,84.89932,84.89932]},
    {"t":1.1713, "x":2.72469, "y":2.40534, "heading":0.0, "vx":1.263, "vy":1.55017, "omega":0.0, "ax":-7.37084, "ay":4.86967, "alpha":0.0, "fx":[-125.37595,-125.37595,-125.37595,-125.37595], "fy":[82.83171,82.83171,82.83171,82.83171]},
    {"t":1.21635, "x":2.77411, "y":2.48012, "heading":0.0, "vx":0.93094, "vy":1.76954, "omega":0.0, "ax":-8.31062, "ay":3.34668, "alpha":0.0, "fx":[-141.36131,-141.36131,-141.36131,-141.36131], "fy":[56.926,56.926,56.926,56.926]},
    {"t":1.2614, "x":2.80761, "y":2.56323, "heading":0.0, "vx":0.55655, "vy":1.92031, "omega":0.0, "ax":-8.85089, "ay":1.58866, "alpha":0.0, "fx":[-150.55112,-150.55112,-150.55112,-150.55112], "fy":[27.0227,27.0227,27.0227,27.0227]},
    {"t":1.30645, "x":2.8237, "y":2.65136, "heading":0.0, "vx":0.15781, "vy":1.99188, "omega":0.0, "ax":-8.99029, "ay":-0.1341, "alpha":0.0, "fx":[-152.92231,-152.92231,-152.92231,-152.92231], "fy":[-2.28107,-2.28107,-2.28107,-2.28107]},
    {"t":1.34949, "x":2.82217, "y":2.73695, "heading":0.0, "vx":-0.22908, "vy":1.98611, "omega":0.0, "ax":-8.76175, "ay":-1.87658, "alpha":0.0, "fx":[-149.03482,-149.03482,-149.03482,-149.03482], "fy":[-31.92006,-31.92006,-31.92006,-31.92006]},
    {"t":1.39252, "x":2.8042, "y":2.82068, "heading":0.0, "vx":-0.60613, "vy":1.90535, "omega":0.0, "ax":-8.14753, "ay":-3.47633, "alpha":0.0, "fx":[-138.58717,-138.58717,-138.58717,-138.58717], "fy":[-59.13143,-59.13143,-59.13143,-59.13143]},
    {"t":1.43556, "x":2.77057, "y":2.89946, "heading":0.0, "vx":-0.95675, "vy":1.75575, "omega":0.0, "ax":-6.7048, "ay":-4.44619, "alpha":0.0, "fx":[-114.04671,-114.04671,-114.04671,-114.04671], "fy":[-75.62848,-75.62848,-75.62848,-75.62848]},
    {"t":1.47859, "x":2.72319, "y":2.9709, "heading":0.0, "vx":-1.24529, "vy":1.56442, "omega":0.0, "ax":-1.34422, "ay":-1.1118, "alpha":0.0, "fx":[-22.86474,-22.86474,-22.86474,-22.86474], "fy":[-18.91139,-18.91139,-18.91139,-18.91139]},
    {"t":1.52162, "x":2.66835, "y":3.03719, "heading":0.0, "vx":-1.30313, "vy":1.51657, "omega":0.0, "ax":-0.06167, "ay":-0.05308, "alpha":0.0, "fx":[-1.04896,-1.04896,-1.04896,-1.04896], "fy":[-0.90292,-0.90292,-0.90292,-0.90292]},
    {"t":1.56466, "x":2.61222, "y":3.10241, "heading":0.0, "vx":-1.30579, "vy":1.51429, "omega":0.0, "ax":-0.00277, "ay":-0.00239, "alpha":0.0, "fx":[-0.04708,-0.04708,-0.04708,-0.04708], "fy":[-0.0406,-0.0406,-0.0406,-0.0406]},
    {"t":1.60769, "x":2.55602, "y":3.16757, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":-0.00012, "ay":-0.00011, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":1.65073, "x":2.49982, "y":3.23273, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.69376, "x":2.44362, "y":3.29789, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73679, "x":2.38742, "y":3.36306, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77983, "x":2.33123, "y":3.42822, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82286, "x":2.27503, "y":3.49338, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8659, "x":2.21883, "y":3.55854, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90893, "x":2.16263, "y":3.6237, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95196, "x":2.10643, "y":3.68886, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.995, "x":2.05023, "y":3.75402, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03803, "x":1.99403, "y":3.81918, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08107, "x":1.93784, "y":3.88435, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1241, "x":1.88164, "y":3.94951, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16714, "x":1.82544, "y":4.01467, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.21017, "x":1.76924, "y":4.07983, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.2532, "x":1.71304, "y":4.14499, "heading":0.0, "vx":-1.30591, "vy":1.51418, "omega":0.0, "ax":0.00018, "ay":0.00016, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":2.29624, "x":1.65684, "y":4.21015, "heading":0.0, "vx":-1.3059, "vy":1.51419, "omega":0.0, "ax":0.00402, "ay":0.00346, "alpha":0.0, "fx":[0.06834,0.06834,0.06834,0.06834], "fy":[0.05893,0.05893,0.05893,0.05893]},
    {"t":2.33927, "x":1.60065, "y":4.27532, "heading":0.0, "vx":-1.30573, "vy":1.51433, "omega":0.0, "ax":0.08956, "ay":0.07702, "alpha":0.0, "fx":[1.52337,1.52337,1.52337,1.52337], "fy":[1.31013,1.31013,1.31013,1.31013]},
    {"t":2.38231, "x":1.54454, "y":4.34056, "heading":0.0, "vx":-1.30188, "vy":1.51765, "omega":0.0, "ax":1.8923, "ay":1.53882, "alpha":0.0, "fx":[32.18744,32.18744,32.18744,32.18744], "fy":[26.17492,26.17492,26.17492,26.17492]},
    {"t":2.42534, "x":1.49027, "y":4.40729, "heading":0.0, "vx":-1.22044, "vy":1.58387, "omega":0.0, "ax":7.01444, "ay":4.46491, "alpha":0.0, "fx":[119.31357,119.31357,119.31357,119.31357], "fy":[75.94684,75.94684,75.94684,75.94684]},
    {"t":2.46837, "x":1.44424, "y":4.47959, "heading":0.0, "vx":-0.91858, "vy":1.77601, "omega":0.0, "ax":8.24177, "ay":3.30544, "alpha":0.0, "fx":[140.19015,140.19015,140.19015,140.19015], "fy":[56.2246,56.2246,56.2246,56.2246]},
    {"t":2.51141, "x":1.41234, "y":4.55908, "heading":0.0, "vx":-0.56391, "vy":1.91826, "omega":0.0, "ax":8.80902, "ay":1.66994, "alpha":0.0, "fx":[149.83894,149.83894,149.83894,149.83894], "fy":[28.40519,28.40519,28.40519,28.40519]},
    {"t":2.55444, "x":1.39623, "y":4.64317, "heading":0.0, "vx":-0.18482, "vy":1.99013, "omega":0.0, "ax":8.96741, "ay":-0.07074, "alpha":0.0, "fx":[152.53316,152.53316,152.53316,152.53316], "fy":[-1.20326,-1.20326,-1.20326,-1.20326]},
    {"t":2.60002, "x":1.39712, "y":4.7338, "heading":0.0, "vx":0.22388, "vy":1.9869, "omega":0.0, "ax":8.66823, "ay":-1.87738, "alpha":0.0, "fx":[147.44409,147.44409,147.44409,147.44409], "fy":[-31.93364,-31.93364,-31.93364,-31.93364]},
    {"t":2.64559, "x":1.41633, "y":4.82241, "heading":0.0, "vx":0.61894, "vy":1.90134, "omega":0.0, "ax":7.23609, "ay":-3.09765, "alpha":0.0, "fx":[123.08387,123.08387,123.08387,123.08387], "fy":[-52.69008,-52.69008,-52.69008,-52.69008]},
    {"t":2.69117, "x":1.45205, "y":4.90585, "heading":0.0, "vx":0.94873, "vy":1.76016, "omega":0.0, "ax":1.08222, "ay":-0.60316, "alpha":0.0, "fx":[18.40819,18.40819,18.40819,18.40819], "fy":[-10.25954,-10.25954,-10.25954,-10.25954]},
    {"t":2.73675, "x":1.49642, "y":4.98544, "heading":0.0, "vx":0.99806, "vy":1.73267, "omega":0.0, "ax":0.04148, "ay":-0.02392, "alpha":0.0, "fx":[0.7055,0.7055,0.7055,0.7055], "fy":[-0.4069,-0.4069,-0.4069,-0.4069]},
    {"t":2.78232, "x":1.54195, "y":5.06438, "heading":0.0, "vx":0.99995, "vy":1.73158, "omega":0.0, "ax":0.00157, "ay":-0.00091, "alpha":0.0, "fx":[0.02675,0.02675,0.02675,0.02675], "fy":[-0.01545,-0.01545,-0.01545,-0.01545]},
    {"t":2.8279, "x":1.58752, "y":5.1433, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.00006, "ay":-0.00003, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":2.87347, "x":1.6331, "y":5.22222, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.91905, "x":1.67867, "y":5.30113, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96463, "x":1.72425, "y":5.38005, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0102, "x":1.76983, "y":5.45897, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05578, "x":1.81541, "y":5.53788, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10135, "x":1.86098, "y":5.6168, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14693, "x":1.90656, "y":5.69572, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1925, "x":1.95214, "y":5.77463, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23808, "x":1.99771, "y":5.85355, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28366, "x":2.04329, "y":5.93246, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32923, "x":2.08887, "y":6.01138, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37481, "x":2.13444, "y":6.0903, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42038, "x":2.18002, "y":6.16921, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46596, "x":2.2256, "y":6.24813, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51154, "x":2.27117, "y":6.32705, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55711, "x":2.31675, "y":6.40596, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60269, "x":2.36233, "y":6.48488, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64826, "x":2.40791, "y":6.5638, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69384, "x":2.45348, "y":6.64271, "heading":0.0, "vx":1.00002, "vy":1.73154, "omega":0.0, "ax":-0.00015, "ay":-0.00025, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":3.73942, "x":2.49906, "y":6.72163, "heading":0.0, "vx":1.00002, "vy":1.73153, "omega":0.0, "ax":-3.92267, "ay":-6.79211, "alpha":0.0, "fx":[-66.72356,-66.72356,-66.72356,-66.72356], "fy":[-115.53181,-115.53181,-115.53181,-115.53181]},
    {"t":3.78499, "x":2.54056, "y":6.79349, "heading":0.0, "vx":0.82124, "vy":1.42197, "omega":0.0, "ax":-4.49602, "ay":-7.78485, "alpha":0.0, "fx":[-76.47596,-76.47596,-76.47596,-76.47596], "fy":[-132.41807,-132.41807,-132.41807,-132.41807]},
    {"t":3.83057, "x":2.57332, "y":6.85021, "heading":0.0, "vx":0.61633, "vy":1.06717, "omega":0.0, "ax":-4.50511, "ay":-7.80059, "alpha":0.0, "fx":[-76.63055,-76.63055,-76.63055,-76.63055], "fy":[-132.68576,-132.68576,-132.68576,-132.68576]},
    {"t":3.87614, "x":2.59673, "y":6.89075, "heading":0.0, "vx":0.411, "vy":0.71165, "omega":0.0, "ax":-4.5082, "ay":-7.80594, "alpha":0.0, "fx":[-76.68316,-76.68316,-76.68316,-76.68316], "fy":[-132.77684,-132.77684,-132.77684,-132.77684]},
    {"t":3.92172, "x":2.61078, "y":6.91507, "heading":0.0, "vx":0.20554, "vy":0.35589, "omega":0.0, "ax":-4.50976, "ay":-7.80864, "alpha":0.0, "fx":[-76.70967,-76.70967,-76.70967,-76.70967], "fy":[-132.82274,-132.82274,-132.82274,-132.82274]},
    {"t":3.9673, "x":2.61546, "y":6.92318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
