{
 "name":"AcrossTheField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0787088871002197, "y":0.9904006123542786, "heading":0.0, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0559113025665283, "y":6.553041934967041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0787088871002197 m", "val":2.0787088871002197}, "y":{"exp":"0.9904006123542786 m", "val":0.9904006123542786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0559113025665283 m", "val":2.0559113025665283}, "y":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.34784],
  "samples":[
    {"t":0.0, "x":2.07871, "y":0.9904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03696, "ay":9.01713, "alpha":0.0, "fx":[-0.6286,-0.6286,-0.6286,-0.6286], "fy":[153.37875,153.37875,153.37875,153.37875]},
    {"t":0.04999, "x":2.07866, "y":1.00167, "heading":0.0, "vx":-0.00185, "vy":0.45075, "omega":0.0, "ax":-0.01223, "ay":2.98314, "alpha":0.0, "fx":[-0.20796,-0.20796,-0.20796,-0.20796], "fy":[50.74233,50.74233,50.74233,50.74233]},
    {"t":0.09998, "x":2.07856, "y":1.02793, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.14997, "x":2.07843, "y":1.05791, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19995, "x":2.07831, "y":1.0879, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24994, "x":2.07819, "y":1.11789, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29993, "x":2.07806, "y":1.14787, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34992, "x":2.07794, "y":1.17786, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39991, "x":2.07782, "y":1.20785, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4499, "x":2.07769, "y":1.23783, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49988, "x":2.07757, "y":1.26782, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54987, "x":2.07745, "y":1.29781, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59986, "x":2.07733, "y":1.32779, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64985, "x":2.0772, "y":1.35778, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69984, "x":2.07708, "y":1.38777, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74983, "x":2.07696, "y":1.41776, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79982, "x":2.07683, "y":1.44774, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8498, "x":2.07671, "y":1.47773, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89979, "x":2.07659, "y":1.50772, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94978, "x":2.07647, "y":1.5377, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99977, "x":2.07634, "y":1.56769, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04976, "x":2.07622, "y":1.59768, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09975, "x":2.0761, "y":1.62766, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14973, "x":2.07597, "y":1.65765, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19972, "x":2.07585, "y":1.68764, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24971, "x":2.07573, "y":1.71762, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2997, "x":2.07561, "y":1.74761, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34969, "x":2.07548, "y":1.7776, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39968, "x":2.07536, "y":1.80758, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44967, "x":2.07524, "y":1.83757, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49965, "x":2.07511, "y":1.86756, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54964, "x":2.07499, "y":1.89754, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59963, "x":2.07487, "y":1.92753, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64962, "x":2.07475, "y":1.95752, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69961, "x":2.07462, "y":1.9875, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7496, "x":2.0745, "y":2.01749, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79958, "x":2.07438, "y":2.04748, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84957, "x":2.07425, "y":2.07747, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89956, "x":2.07413, "y":2.10745, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94955, "x":2.07401, "y":2.13744, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99954, "x":2.07389, "y":2.16743, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04953, "x":2.07376, "y":2.19741, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09952, "x":2.07364, "y":2.2274, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1495, "x":2.07352, "y":2.25739, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19949, "x":2.07339, "y":2.28737, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24948, "x":2.07327, "y":2.31736, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29947, "x":2.07315, "y":2.34735, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34946, "x":2.07302, "y":2.37733, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39945, "x":2.0729, "y":2.40732, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44943, "x":2.07278, "y":2.43731, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49942, "x":2.07266, "y":2.46729, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54941, "x":2.07253, "y":2.49728, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5994, "x":2.07241, "y":2.52727, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64939, "x":2.07229, "y":2.55725, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69938, "x":2.07216, "y":2.58724, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74937, "x":2.07204, "y":2.61723, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79935, "x":2.07192, "y":2.64722, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84934, "x":2.0718, "y":2.6772, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89933, "x":2.07167, "y":2.70719, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94932, "x":2.07155, "y":2.73718, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99931, "x":2.07143, "y":2.76716, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0493, "x":2.0713, "y":2.79715, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09928, "x":2.07118, "y":2.82714, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14927, "x":2.07106, "y":2.85712, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19926, "x":2.07094, "y":2.88711, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24925, "x":2.07081, "y":2.9171, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29924, "x":2.07069, "y":2.94708, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34923, "x":2.07057, "y":2.97707, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39922, "x":2.07044, "y":3.00706, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4492, "x":2.07032, "y":3.03704, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49919, "x":2.0702, "y":3.06703, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54918, "x":2.07008, "y":3.09702, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59917, "x":2.06995, "y":3.127, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64916, "x":2.06983, "y":3.15699, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69915, "x":2.06971, "y":3.18698, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74914, "x":2.06958, "y":3.21696, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79912, "x":2.06946, "y":3.24695, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84911, "x":2.06934, "y":3.27694, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8991, "x":2.06921, "y":3.30693, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94909, "x":2.06909, "y":3.33691, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99908, "x":2.06897, "y":3.3669, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04907, "x":2.06885, "y":3.39689, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09905, "x":2.06872, "y":3.42687, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14904, "x":2.0686, "y":3.45686, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19903, "x":2.06848, "y":3.48685, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24902, "x":2.06835, "y":3.51683, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29901, "x":2.06823, "y":3.54682, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.349, "x":2.06811, "y":3.57681, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39899, "x":2.06799, "y":3.60679, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44897, "x":2.06786, "y":3.63678, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49896, "x":2.06774, "y":3.66677, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54895, "x":2.06762, "y":3.69675, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59894, "x":2.06749, "y":3.72674, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64893, "x":2.06737, "y":3.75673, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69892, "x":2.06725, "y":3.78671, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7489, "x":2.06713, "y":3.8167, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79889, "x":2.067, "y":3.84669, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84888, "x":2.06688, "y":3.87668, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89887, "x":2.06676, "y":3.90666, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94886, "x":2.06663, "y":3.93665, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99885, "x":2.06651, "y":3.96664, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04884, "x":2.06639, "y":3.99662, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09882, "x":2.06627, "y":4.02661, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14881, "x":2.06614, "y":4.0566, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1988, "x":2.06602, "y":4.08658, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24879, "x":2.0659, "y":4.11657, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29878, "x":2.06577, "y":4.14656, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34877, "x":2.06565, "y":4.17654, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39875, "x":2.06553, "y":4.20653, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44874, "x":2.06541, "y":4.23652, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49873, "x":2.06528, "y":4.2665, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54872, "x":2.06516, "y":4.29649, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59871, "x":2.06504, "y":4.32648, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6487, "x":2.06491, "y":4.35646, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69869, "x":2.06479, "y":4.38645, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74867, "x":2.06467, "y":4.41644, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79866, "x":2.06454, "y":4.44642, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84865, "x":2.06442, "y":4.47641, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89864, "x":2.0643, "y":4.5064, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94863, "x":2.06418, "y":4.53639, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99862, "x":2.06405, "y":4.56637, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0486, "x":2.06393, "y":4.59636, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09859, "x":2.06381, "y":4.62635, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14858, "x":2.06368, "y":4.65633, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19857, "x":2.06356, "y":4.68632, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24856, "x":2.06344, "y":4.71631, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29855, "x":2.06332, "y":4.74629, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34854, "x":2.06319, "y":4.77628, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39852, "x":2.06307, "y":4.80627, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44851, "x":2.06295, "y":4.83625, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4985, "x":2.06282, "y":4.86624, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54849, "x":2.0627, "y":4.89623, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59848, "x":2.06258, "y":4.92621, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64847, "x":2.06246, "y":4.9562, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69845, "x":2.06233, "y":4.98619, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74844, "x":2.06221, "y":5.01617, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79843, "x":2.06209, "y":5.04616, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84842, "x":2.06196, "y":5.07615, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89841, "x":2.06184, "y":5.10614, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9484, "x":2.06172, "y":5.13612, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99839, "x":2.0616, "y":5.16611, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04837, "x":2.06147, "y":5.1961, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09836, "x":2.06135, "y":5.22608, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14835, "x":2.06123, "y":5.25607, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19834, "x":2.0611, "y":5.28606, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24833, "x":2.06098, "y":5.31604, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29832, "x":2.06086, "y":5.34603, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3483, "x":2.06074, "y":5.37602, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39829, "x":2.06061, "y":5.406, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44828, "x":2.06049, "y":5.43599, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49827, "x":2.06037, "y":5.46598, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54826, "x":2.06024, "y":5.49596, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59825, "x":2.06012, "y":5.52595, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64824, "x":2.06, "y":5.55594, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69822, "x":2.05987, "y":5.58592, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74821, "x":2.05975, "y":5.61591, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7982, "x":2.05963, "y":5.6459, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84819, "x":2.05951, "y":5.67588, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89818, "x":2.05938, "y":5.70587, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94817, "x":2.05926, "y":5.73586, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99815, "x":2.05914, "y":5.76585, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04814, "x":2.05901, "y":5.79583, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09813, "x":2.05889, "y":5.82582, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14812, "x":2.05877, "y":5.85581, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19811, "x":2.05865, "y":5.88579, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2481, "x":2.05852, "y":5.91578, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29809, "x":2.0584, "y":5.94577, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34807, "x":2.05828, "y":5.97575, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39806, "x":2.05815, "y":6.00574, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44805, "x":2.05803, "y":6.03573, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49804, "x":2.05791, "y":6.06571, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54803, "x":2.05779, "y":6.0957, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59802, "x":2.05766, "y":6.12569, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.648, "x":2.05754, "y":6.15567, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69799, "x":2.05742, "y":6.18566, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74798, "x":2.05729, "y":6.21565, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79797, "x":2.05717, "y":6.24563, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84796, "x":2.05705, "y":6.27562, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89795, "x":2.05693, "y":6.30561, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94794, "x":2.0568, "y":6.3356, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99792, "x":2.05668, "y":6.36558, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04791, "x":2.05656, "y":6.39557, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0979, "x":2.05643, "y":6.42556, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14789, "x":2.05631, "y":6.45554, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19788, "x":2.05619, "y":6.48553, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.24787, "x":2.05607, "y":6.51552, "heading":0.0, "vx":-0.00246, "vy":0.59987, "omega":0.0, "ax":0.01223, "ay":-2.98314, "alpha":0.0, "fx":[0.20796,0.20796,0.20796,0.20796], "fy":[-50.74233,-50.74233,-50.74233,-50.74233]},
    {"t":9.29785, "x":2.05596, "y":6.54178, "heading":0.0, "vx":-0.00185, "vy":0.45075, "omega":0.0, "ax":0.03696, "ay":-9.01713, "alpha":0.0, "fx":[0.6286,0.6286,0.6286,0.6286], "fy":[-153.37875,-153.37875,-153.37875,-153.37875]},
    {"t":9.34784, "x":2.05591, "y":6.55304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
