{
 "name":"AlbanyLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.398268699645996, "y":1.7829989194869995, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383845806121826, "y":0.6053365468978882, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222752094268799, "y":0.6363276839256287, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.398268699645996 m", "val":8.398268699645996}, "y":{"exp":"1.7829989194869995 m", "val":1.7829989194869995}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383845806121826 m", "val":6.383845806121826}, "y":{"exp":"0.6053365468978882 m", "val":0.6053365468978882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222752094268799 m", "val":3.222752094268799}, "y":{"exp":"0.6363276839256287 m", "val":0.6363276839256287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82562,1.74516],
  "samples":[
    {"t":0.0, "x":8.39827, "y":1.783, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41453, "ay":-3.94553, "alpha":-25.95737, "fx":[-138.48988,-144.61783,-66.47109,49.21921], "fy":[65.52904,-51.0642,-138.19101,-144.72305]},
    {"t":0.02428, "x":8.39697, "y":1.78184, "heading":2.44346, "vx":-0.1072, "vy":-0.09581, "omega":-0.63032, "ax":-4.53768, "ay":-4.01295, "alpha":-25.31337, "fx":[-139.69164,-144.45789,-67.38927,42.80004], "fy":[62.86558,-51.47556,-137.72903,-146.69721]},
    {"t":0.04857, "x":8.39303, "y":1.77833, "heading":2.42815, "vx":-0.21739, "vy":-0.19325, "omega":-1.245, "ax":-4.69348, "ay":-4.04577, "alpha":-24.67269, "fx":[-140.49822,-144.66633,-69.38016,35.20541], "fy":[60.95729,-50.83988,-136.71897,-148.66823]},
    {"t":0.07285, "x":8.38636, "y":1.77244, "heading":2.39792, "vx":-0.33136, "vy":-0.2915, "omega":-1.84413, "ax":-4.87692, "ay":-4.04541, "alpha":-24.03734, "fx":[-141.06239,-145.19863,-72.37226,26.81317], "fy":[59.52536,-49.24126,-135.13898,-150.39043]},
    {"t":0.09713, "x":8.37688, "y":1.76417, "heading":2.35314, "vx":-0.44978, "vy":-0.38973, "omega":-2.42782, "ax":-5.08577, "ay":-4.0164, "alpha":-23.38034, "fx":[-141.56413,-145.98723,-76.28783,17.80919], "fy":[58.16553,-46.77785,-132.94505,-151.7141]},
    {"t":0.12141, "x":8.36446, "y":1.75352, "heading":2.29419, "vx":-0.57328, "vy":-0.48726, "omega":-2.99557, "ax":-5.3213, "ay":-3.9673, "alpha":-22.63832, "fx":[-142.24532,-146.94474,-81.0399,8.17452], "fy":[56.26104,-43.57919,-130.07579,-152.53668]},
    {"t":0.1457, "x":8.34897, "y":1.74052, "heading":2.22145, "vx":-0.7025, "vy":-0.5836, "omega":-3.54529, "ax":-5.58791, "ay":-3.91264, "alpha":-21.70339, "fx":[-143.4407,-147.96704,-86.52599,-2.26138], "fy":[52.82161,-39.83532,-126.45935,-152.73864]},
    {"t":0.16998, "x":8.33026, "y":1.72519, "heading":2.13536, "vx":-0.83819, "vy":-0.67861, "omega":-4.07231, "ax":-5.89159, "ay":-3.87719, "alpha":-20.40962, "fx":[-145.54842,-148.9366,-92.61848,-13.75324], "fy":[46.19985,-35.84582,-122.02438,-152.12917]},
    {"t":0.19426, "x":8.30817, "y":1.70757, "heading":2.03647, "vx":-0.98125, "vy":-0.77276, "omega":-4.56792, "ax":-6.23456, "ay":-3.90235, "alpha":-18.52498, "fx":[-148.72383,-149.72449,-99.15221,-26.59197], "fy":[33.71124,-32.10474,-116.71829,-150.39969]},
    {"t":0.21855, "x":8.28251, "y":1.68766, "heading":1.92555, "vx":-1.13265, "vy":-0.86752, "omega":-5.01776, "ax":-6.59852, "ay":-4.04524, "alpha":-15.82304, "fx":[-151.77627,-150.18048,-105.90904,-41.09003], "fy":[11.82495,-29.45557,-110.53809,-147.06467]},
    {"t":0.24283, "x":8.25306, "y":1.6654, "heading":1.8037, "vx":-1.29288, "vy":-0.96575, "omega":-5.40199, "ax":-6.92106, "ay":-4.33142, "alpha":-12.4008, "fx":[-150.61533,-150.06476,-112.59946,-57.62171], "fy":[-20.38719,-29.3965,-103.58202,-141.33935]},
    {"t":0.26711, "x":8.21962, "y":1.64067, "heading":1.67252, "vx":-1.46094, "vy":-1.07093, "omega":-5.70311, "ax":-7.14551, "ay":-4.65825, "alpha":-8.89253, "fx":[-141.84902,-148.72848,-118.83189,-76.76321], "fy":[-54.27481,-34.7222,-96.14326,-131.80141]},
    {"t":0.29139, "x":8.18204, "y":1.61329, "heading":1.53404, "vx":-1.63445, "vy":-1.18405, "omega":-5.91905, "ax":-7.32388, "ay":-4.87673, "alpha":-5.31339, "fx":[-131.08851,-143.77464,-123.99068,-99.4545], "fy":[-76.79335,-50.65283,-88.95924,-115.40171]},
    {"t":0.31568, "x":8.14019, "y":1.5831, "heading":1.39031, "vx":-1.8123, "vy":-1.30247, "omega":-6.04807, "ax":-7.43806, "ay":-4.95655, "alpha":-0.04947, "fx":[-126.51995,-126.72536,-126.519,-126.31282], "fy":[-84.30227,-83.99995,-84.31692,-84.6188]},
    {"t":0.33996, "x":8.09399, "y":1.55001, "heading":1.24344, "vx":-1.99292, "vy":-1.42283, "omega":-6.04927, "ax":-7.05528, "ay":-4.74731, "alpha":8.39518, "fx":[-129.93682,-84.34079,-115.85121,-149.90412], "fy":[-79.11715,-126.17033,-95.18716,-22.52672]},
    {"t":0.36424, "x":8.04352, "y":1.51406, "heading":1.09655, "vx":-2.16424, "vy":-1.5381, "omega":-5.84542, "ax":-6.49769, "ay":-4.53338, "alpha":13.08003, "fx":[-136.25286,-73.71179,-81.58715,-150.54347], "fy":[-67.51397,-132.59328,-122.78108,14.44215]},
    {"t":0.38853, "x":7.98905, "y":1.47538, "heading":0.9546, "vx":-2.32202, "vy":-1.64819, "omega":-5.52779, "ax":-6.98666, "ay":-4.04402, "alpha":12.09004, "fx":[-141.49421,-90.52362,-93.36141,-149.98532], "fy":[-55.19401,-121.54608,-115.04217,16.63208]},
    {"t":0.41281, "x":7.9306, "y":1.43416, "heading":0.82037, "vx":-2.49168, "vy":-1.74639, "omega":-5.23421, "ax":-7.44173, "ay":-3.33387, "alpha":11.39236, "fx":[-146.21821,-105.40569,-106.28067,-148.42235], "fy":[-40.27289,-108.59535,-103.22634,25.26158]},
    {"t":0.43709, "x":7.8679, "y":1.39077, "heading":0.69327, "vx":-2.67239, "vy":-1.82734, "omega":-4.95757, "ax":-7.61023, "ay":-2.35021, "alpha":12.67856, "fx":[-150.17773,-115.61459,-111.3451,-140.65396], "fy":[-19.56521,-97.23316,-95.66567,52.55833]},
    {"t":0.46138, "x":7.80076, "y":1.34571, "heading":0.57289, "vx":-2.85718, "vy":-1.88441, "omega":-4.6497, "ax":-5.31963, "ay":-2.14808, "alpha":25.48941, "fx":[-151.23673,-106.07722,1.37157,-105.99942], "fy":[-0.73144,-107.29183,-143.39057,105.26121]},
    {"t":0.48566, "x":7.72981, "y":1.29931, "heading":0.45998, "vx":-2.98636, "vy":-1.93658, "omega":-4.03074, "ax":-5.75815, "ay":-2.29931, "alpha":23.49371, "fx":[-150.6925,-108.67855,-18.94201,-113.46514], "fy":[-2.45243,-104.19045,-144.16569,94.36621]},
    {"t":0.50994, "x":7.6556, "y":1.25161, "heading":0.3621, "vx":-3.12619, "vy":-1.99241, "omega":-3.46025, "ax":-5.98955, "ay":-2.48219, "alpha":21.85332, "fx":[-150.00923,-110.12156,-26.87653,-120.51449], "fy":[-4.17051,-102.04405,-143.40791,80.73703]},
    {"t":0.53422, "x":7.57792, "y":1.2025, "heading":0.27807, "vx":-3.27163, "vy":-2.05268, "omega":-2.92959, "ax":-6.08472, "ay":-2.64145, "alpha":20.55443, "fx":[-149.19128,-111.01682,-29.45747,-124.33171], "fy":[-4.59592,-100.24003,-142.66117,67.77565]},
    {"t":0.55851, "x":7.49668, "y":1.15187, "heading":0.20694, "vx":-3.41938, "vy":-2.11683, "omega":-2.43047, "ax":-6.11183, "ay":-2.73594, "alpha":19.50502, "fx":[-148.17098,-112.00926,-31.02157,-124.63996], "fy":[-3.44291,-97.96307,-141.47749,56.73311]},
    {"t":0.58279, "x":7.41185, "y":1.09966, "heading":0.14792, "vx":-3.5678, "vy":-2.18326, "omega":-1.95683, "ax":-6.11921, "ay":-2.72204, "alpha":18.63457, "fx":[-146.7581,-113.61978,-34.24172,-121.72458], "fy":[-0.54347,-94.31175,-139.05625,48.70694]},
    {"t":0.60707, "x":7.32341, "y":1.04584, "heading":0.1004, "vx":-3.71639, "vy":-2.24936, "omega":-1.50433, "ax":-6.16017, "ay":-2.50226, "alpha":17.8476, "fx":[-144.53301,-116.50118,-41.9424,-116.15419], "fy":[4.85321,-87.67344,-133.67045,46.23966]},
    {"t":0.63136, "x":7.23135, "y":0.99049, "heading":0.06387, "vx":-3.86598, "vy":-2.31012, "omega":-1.07093, "ax":-6.30292, "ay":-1.79963, "alpha":16.88015, "fx":[-140.32296,-121.84155,-59.19132,-107.48774], "fy":[15.89431,-73.69059,-119.49038,54.84159]},
    {"t":0.65564, "x":7.13561, "y":0.93386, "heading":0.03786, "vx":-4.01903, "vy":-2.35383, "omega":-0.66103, "ax":-6.4734, "ay":0.31119, "alpha":14.38207, "fx":[-128.95447,-130.13867,-93.61105,-87.7383], "fy":[43.41606,-37.53841,-67.49383,82.78907]},
    {"t":0.67992, "x":7.03611, "y":0.87679, "heading":0.02181, "vx":-4.17622, "vy":-2.34627, "omega":-0.3118, "ax":-5.37834, "ay":4.80213, "alpha":6.42561, "fx":[-98.19745,-117.18343,-87.25273,-63.3027], "fy":[89.25104,51.46244,75.33195,110.68628]},
    {"t":0.7042, "x":6.93311, "y":0.82123, "heading":0.01424, "vx":-4.30682, "vy":-2.22966, "omega":-0.15576, "ax":-3.96691, "ay":6.87028, "alpha":1.32714, "fx":[-70.06537,-74.8335,-64.73225,-60.27306], "fy":[116.72917,112.1545,117.26712,121.29505]},
    {"t":0.72849, "x":6.82736, "y":0.76912, "heading":0.01046, "vx":-4.40315, "vy":-2.06283, "omega":-0.12354, "ax":-3.45381, "ay":7.54308, "alpha":0.19623, "fx":[-59.23812,-59.90049,-58.25271,-57.60211], "fy":[128.20228,127.73044,128.41588,128.87406]},
    {"t":0.75277, "x":6.71942, "y":0.72125, "heading":0.00746, "vx":-4.48702, "vy":-1.87966, "omega":-0.11877, "ax":-3.27805, "ay":7.85416, "alpha":0.39028, "fx":[-56.80344,-58.12912,-54.68656,-53.4159], "fy":[133.3339,132.53006,133.88876,134.63567]},
    {"t":0.77705, "x":6.6095, "y":0.67792, "heading":0.00457, "vx":-4.56662, "vy":-1.68894, "omega":-0.1093, "ax":-3.25592, "ay":8.00232, "alpha":1.24322, "fx":[-58.67145,-63.16561,-51.80037,-47.89174], "fy":[135.26029,132.68436,137.27407,139.25024]},
    {"t":0.80134, "x":6.49765, "y":0.63927, "heading":0.00192, "vx":-4.64568, "vy":-1.49462, "omega":-0.07911, "ax":-3.35491, "ay":8.01131, "alpha":3.10792, "fx":[-64.62465,-77.08379,-47.74933,-38.80631], "fy":[134.52973,126.80916,139.93771,143.80383]},
    {"t":0.82562, "x":6.38385, "y":0.60534, "heading":0.0, "vx":-4.72715, "vy":-1.30008, "omega":-0.00364, "ax":-2.10396, "ay":8.57075, "alpha":0.09359, "fx":[-36.13937,-36.36429,-35.43366,-35.21382], "fy":[145.71382,145.6357,145.85943,145.93487]},
    {"t":0.86393, "x":6.20119, "y":0.56182, "heading":-0.00014, "vx":-4.80776, "vy":-0.9717, "omega":-0.00005, "ax":-1.43807, "ay":8.58108, "alpha":0.00135, "fx":[-24.46684,-24.46904,-24.45544,-24.45325], "fy":[145.96101,145.96013,145.96232,145.9632]},
    {"t":0.90225, "x":6.01592, "y":0.53088, "heading":-0.00014, "vx":-4.86286, "vy":-0.64293, "omega":0.0, "ax":-0.83199, "ay":8.38522, "alpha":0.00001, "fx":[-14.15192,-14.15193,-14.15183,-14.15182], "fy":[142.63025,142.63024,142.63025,142.63026]},
    {"t":0.94056, "x":5.829, "y":0.51241, "heading":-0.00014, "vx":-4.89474, "vy":-0.32165, "omega":0.0, "ax":-0.27526, "ay":7.68537, "alpha":0.0, "fx":[-4.68212,-4.68212,-4.68212,-4.68212], "fy":[130.72603,130.72603,130.72603,130.72603]},
    {"t":0.97887, "x":5.64126, "y":0.50572, "heading":-0.00014, "vx":-4.90528, "vy":-0.0272, "omega":0.0, "ax":0.08598, "ay":5.47134, "alpha":0.0, "fx":[1.46257,1.46257,1.46257,1.46257], "fy":[93.06591,93.06591,93.06591,93.06591]},
    {"t":1.01719, "x":5.45338, "y":0.5087, "heading":-0.00014, "vx":-4.90199, "vy":0.18243, "omega":0.0, "ax":0.09271, "ay":2.05133, "alpha":0.0, "fx":[1.57696,1.57696,1.57696,1.57696], "fy":[34.89254,34.89254,34.89254,34.89254]},
    {"t":1.0555, "x":5.26563, "y":0.51719, "heading":-0.00014, "vx":-4.89844, "vy":0.26103, "omega":0.0, "ax":0.02902, "ay":0.52444, "alpha":0.0, "fx":[0.49355,0.49355,0.49355,0.49355], "fy":[8.9206,8.9206,8.9206,8.9206]},
    {"t":1.09382, "x":5.07798, "y":0.52758, "heading":-0.00014, "vx":-4.89733, "vy":0.28112, "omega":0.0, "ax":0.0074, "ay":0.12787, "alpha":0.0, "fx":[0.12594,0.12594,0.12594,0.12594], "fy":[2.17499,2.17499,2.17499,2.17499]},
    {"t":1.13213, "x":4.89035, "y":0.53844, "heading":-0.00014, "vx":-4.89704, "vy":0.28602, "omega":0.0, "ax":0.00283, "ay":0.03133, "alpha":0.0, "fx":[0.0482,0.0482,0.04822,0.04822], "fy":[0.53289,0.53287,0.53287,0.53289]},
    {"t":1.17045, "x":4.70272, "y":0.54942, "heading":-0.00014, "vx":-4.89693, "vy":0.28722, "omega":0.0, "ax":2.10151, "ay":-0.11477, "alpha":0.00983, "fx":[35.72129,35.72097,35.77087,35.77119], "fy":[-1.92452,-1.98017,-1.97986,-1.92423]},
    {"t":1.20876, "x":4.51664, "y":0.56035, "heading":-0.00014, "vx":-4.81642, "vy":0.28282, "omega":0.00038, "ax":8.87037, "ay":-0.52066, "alpha":0.00092, "fx":[150.88258,150.88203,150.88221,150.88277], "fy":[-8.85169,-8.86135,-8.86079,-8.85114]},
    {"t":1.24707, "x":4.33862, "y":0.5708, "heading":-0.00013, "vx":-4.47656, "vy":0.26288, "omega":0.00041, "ax":8.94202, "ay":-0.52501, "alpha":-0.00012, "fx":[152.10122,152.1013,152.10128,152.1012], "fy":[-8.93087,-8.92954,-8.92962,-8.93094]},
    {"t":1.28539, "x":4.17367, "y":0.58049, "heading":-0.00011, "vx":-4.13395, "vy":0.24276, "omega":0.00041, "ax":8.96545, "ay":-0.52643, "alpha":-0.00048, "fx":[152.49966,152.49996,152.49992,152.49962], "fy":[-8.95686,-8.95172,-8.95202,-8.95716]},
    {"t":1.3237, "x":4.02186, "y":0.5894, "heading":-0.0001, "vx":-3.79045, "vy":0.22259, "omega":0.00039, "ax":8.97706, "ay":-0.52714, "alpha":-0.00066, "fx":[152.69696,152.69737,152.69732,152.69691], "fy":[-8.96974,-8.96268,-8.9631,-8.97016]},
    {"t":1.36202, "x":3.88322, "y":0.59754, "heading":-0.00008, "vx":-3.4465, "vy":0.20239, "omega":0.00036, "ax":8.98398, "ay":-0.52756, "alpha":-0.00077, "fx":[152.81464,152.81512,152.81506,152.81458], "fy":[-8.97744,-8.96922,-8.9697,-8.97792]},
    {"t":1.40033, "x":3.75776, "y":0.60491, "heading":-0.00007, "vx":-3.10229, "vy":0.18218, "omega":0.00033, "ax":8.98857, "ay":-0.52783, "alpha":-0.00084, "fx":[152.89277,152.89329,152.89324,152.89271], "fy":[-8.98255,-8.97355,-8.97408,-8.98307]},
    {"t":1.43864, "x":3.6455, "y":0.6115, "heading":-0.00005, "vx":-2.7579, "vy":0.16196, "omega":0.0003, "ax":8.99184, "ay":-0.52803, "alpha":-0.00089, "fx":[152.94841,152.94897,152.94892,152.94836], "fy":[-8.98619,-8.97664,-8.9772,-8.98675]},
    {"t":1.47696, "x":3.54643, "y":0.61732, "heading":-0.00004, "vx":-2.41339, "vy":0.14173, "omega":0.00027, "ax":8.99429, "ay":-0.52818, "alpha":-0.00093, "fx":[152.99005,152.99063,152.99058,152.99], "fy":[-8.98891,-8.97895,-8.97953,-8.98949]},
    {"t":1.51527, "x":3.46057, "y":0.62236, "heading":-0.00003, "vx":-2.06878, "vy":0.12149, "omega":0.00023, "ax":8.99619, "ay":-0.5283, "alpha":-0.00096, "fx":[153.02238,153.02298,153.02293,153.02232], "fy":[-8.99103,-8.98074,-8.98134,-8.99163]},
    {"t":1.55359, "x":3.38791, "y":0.62663, "heading":-0.00002, "vx":-1.7241, "vy":0.10125, "omega":0.0002, "ax":8.99771, "ay":-0.52839, "alpha":-0.00099, "fx":[153.0482,153.04882,153.04877,153.04815], "fy":[-8.99272,-8.98217,-8.98279,-8.99333]},
    {"t":1.5919, "x":3.32846, "y":0.63012, "heading":-0.00002, "vx":-1.37936, "vy":0.081, "omega":0.00016, "ax":8.99895, "ay":-0.52846, "alpha":-0.00101, "fx":[153.06931,153.06994,153.06988,153.06925], "fy":[-8.9941,-8.98334,-8.98397,-8.99473]},
    {"t":1.63021, "x":3.28221, "y":0.63284, "heading":-0.00001, "vx":-1.03457, "vy":0.06076, "omega":0.00012, "ax":8.99998, "ay":-0.52853, "alpha":-0.00102, "fx":[153.08687,153.08751,153.08746,153.08682], "fy":[-8.99525,-8.98432,-8.98496,-8.99589]},
    {"t":1.66853, "x":3.24918, "y":0.63478, "heading":0.0, "vx":-0.68975, "vy":0.04051, "omega":0.00008, "ax":9.00086, "ay":-0.52858, "alpha":-0.00104, "fx":[153.10173,153.10238,153.10232,153.10167], "fy":[-8.99622,-8.98514,-8.98579,-8.99687]},
    {"t":1.70684, "x":3.22936, "y":0.63594, "heading":0.0, "vx":-0.34489, "vy":0.02025, "omega":0.00004, "ax":9.00161, "ay":-0.52863, "alpha":-0.00105, "fx":[153.11445,153.1151,153.11505,153.1144], "fy":[-8.99705,-8.98585,-8.9865,-8.99771]},
    {"t":1.74516, "x":3.22275, "y":0.63633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
