{
 "name":"AlbanyLeft1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.393716812133789, "y":7.447442054748535, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569792747497559, "y":7.392390727996826, "heading":-0.3490658503988659, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.475746154785156, "y":6.633108615875244, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.444755554199219, "y":4.525712490081787, "heading":-2.443460952792061, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.398268699645996, "y":1.7829989194869995, "heading":-2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.393716812133789 m", "val":4.393716812133789}, "y":{"exp":"7.447442054748535 m", "val":7.447442054748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569792747497559 m", "val":6.569792747497559}, "y":{"exp":"7.392390727996826 m", "val":7.392390727996826}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.475746154785156 m", "val":8.475746154785156}, "y":{"exp":"6.633108615875244 m", "val":6.633108615875244}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.444755554199219 m", "val":8.444755554199219}, "y":{"exp":"4.525712490081787 m", "val":4.525712490081787}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.398268699645996 m", "val":8.398268699645996}, "y":{"exp":"1.7829989194869995 m", "val":1.7829989194869995}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71804,1.41083,1.91556,2.74716],
  "samples":[
    {"t":0.0, "x":4.39372, "y":7.44744, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9559, "ay":-0.35276, "alpha":-3.05283, "fx":[152.05064,153.07388,152.8861,151.3389], "fy":[-19.88643,9.10198,11.22668,-24.44375]},
    {"t":0.02872, "x":4.39741, "y":7.4473, "heading":0.0, "vx":0.25723, "vy":-0.01013, "omega":-0.08768, "ax":8.95668, "ay":-0.35279, "alpha":-3.0066, "fx":[152.06276,153.07394,152.89281,151.37291], "fy":[-19.70282,8.90081,10.94481,-24.14607]},
    {"t":0.05744, "x":4.40849, "y":7.44686, "heading":-0.00252, "vx":0.51448, "vy":-0.02026, "omega":-0.17404, "ax":8.95752, "ay":-0.35283, "alpha":-2.95489, "fx":[152.07104,153.07587,152.89696,151.41575], "fy":[-19.53551,8.637,10.67021,-23.77759]},
    {"t":0.08617, "x":4.42696, "y":7.44613, "heading":-0.00752, "vx":0.77176, "vy":-0.0304, "omega":-0.25891, "ax":8.95843, "ay":-0.35288, "alpha":-2.89661, "fx":[152.0762,153.07918,152.89895,151.4673], "fy":[-19.37698,8.30798,10.39338,-23.33362]},
    {"t":0.11489, "x":4.45283, "y":7.44511, "heading":-0.01495, "vx":1.02906, "vy":-0.04053, "omega":-0.3421, "ax":8.95942, "ay":-0.35293, "alpha":-2.83039, "fx":[152.0791,153.08327,152.89918,151.52742], "fy":[-19.21756,7.91021,10.1022,-22.80791]},
    {"t":0.14361, "x":4.48608, "y":7.4438, "heading":-0.02478, "vx":1.28639, "vy":-0.05067, "omega":-0.4234, "ax":8.9605, "ay":-0.35299, "alpha":-2.75443, "fx":[152.08078,153.08735,152.89808,151.59596], "fy":[-19.04478,7.43883,9.78119,-22.19233]},
    {"t":0.17233, "x":4.52672, "y":7.4422, "heading":-0.03694, "vx":1.54375, "vy":-0.06081, "omega":-0.50251, "ax":8.96167, "ay":-0.35305, "alpha":-2.66641, "fx":[152.08255,153.09039,152.89606,151.67263], "fy":[-18.84235,6.88724,9.41046,-21.47639]},
    {"t":0.20105, "x":4.57476, "y":7.44031, "heading":-0.05137, "vx":1.80115, "vy":-0.07095, "omega":-0.57909, "ax":8.96293, "ay":-0.3531, "alpha":-2.56319, "fx":[152.08604,153.091,152.89343,151.75697], "fy":[-18.5885,6.24632,8.96412,-20.64648]},
    {"t":0.22977, "x":4.63019, "y":7.43813, "heading":-0.06801, "vx":2.05858, "vy":-0.08109, "omega":-0.65271, "ax":8.96428, "ay":-0.35314, "alpha":-2.44051, "fx":[152.09327,153.08728,152.89025,151.84825], "fy":[-18.25348,5.50325,8.40779,-19.6847]},
    {"t":0.2585, "x":4.69301, "y":7.43565, "heading":-0.08675, "vx":2.31605, "vy":-0.09123, "omega":-0.72281, "ax":8.96568, "ay":-0.35316, "alpha":-2.29235, "fx":[152.10678,153.07648,152.88604,151.94526], "fy":[-17.7954,4.63946,7.69457,-18.56697]},
    {"t":0.28722, "x":4.76323, "y":7.43289, "heading":-0.10751, "vx":2.57356, "vy":-0.10138, "omega":-0.78865, "ax":8.96707, "ay":-0.35314, "alpha":-2.10994, "fx":[152.12965,153.0545,152.87917,152.04601], "fy":[-17.15298,3.62698,6.75827,-17.25977]},
    {"t":0.31594, "x":4.84084, "y":7.42983, "heading":-0.13016, "vx":2.83111, "vy":-0.11152, "omega":-0.84925, "ax":8.9683, "ay":-0.35309, "alpha":-1.87986, "fx":[152.1653,153.01481,152.86545,152.14718], "fy":[-16.23232,2.4216,5.50148,-15.71454]},
    {"t":0.34466, "x":4.92586, "y":7.42648, "heading":-0.15456, "vx":3.08869, "vy":-0.12166, "omega":-0.90324, "ax":8.969, "ay":-0.35297, "alpha":-1.58053, "fx":[152.21664,152.94613,152.83505,152.24289], "fy":[-14.88096,0.94903,3.77321,-13.85721]},
    {"t":0.37338, "x":5.01827, "y":7.42284, "heading":-0.1805, "vx":3.3463, "vy":-0.1318, "omega":-0.94864, "ax":8.96835, "ay":-0.35276, "alpha":-1.17466, "fx":[152.28248,152.82698,152.76467,152.32211], "fy":[-12.83207,-0.92565,1.32392,-11.56758]},
    {"t":0.4021, "x":5.11808, "y":7.41891, "heading":-0.20775, "vx":3.60389, "vy":-0.14193, "omega":-0.98238, "ax":8.96417, "ay":-0.35235, "alpha":-0.59167, "fx":[152.34375,152.61045,152.59598,152.36198], "fy":[-9.57008,-3.47455,-2.29345,-8.63528]},
    {"t":0.43083, "x":5.22529, "y":7.41469, "heading":-0.23596, "vx":3.86135, "vy":-0.15205, "omega":-0.99937, "ax":8.95002, "ay":-0.35142, "alpha":0.32078, "fx":[152.30266,152.17188,152.16609,152.30845], "fy":[-3.95128,-7.33557,-7.96845,-4.65491]},
    {"t":0.45955, "x":5.33989, "y":7.41018, "heading":-0.26466, "vx":4.11841, "vy":-0.16214, "omega":-0.99016, "ax":8.90131, "ay":-0.349, "alpha":1.96594, "fx":[151.63607,151.05706,150.9333,152.00823], "fy":[7.14007,-14.40766,-17.73907,1.26109]},
    {"t":0.48827, "x":5.46185, "y":7.40537, "heading":-0.2931, "vx":4.37408, "vy":-0.17217, "omega":-0.93369, "ax":8.66834, "ay":-0.35167, "alpha":5.89873, "fx":[146.21163,146.15613,146.52079,150.89537], "fy":[35.41208,-33.55148,-37.20517,11.41749]},
    {"t":0.51699, "x":5.59105, "y":7.40028, "heading":-0.31992, "vx":4.62305, "vy":-0.18227, "omega":-0.76427, "ax":6.8925, "ay":-0.71067, "alpha":18.57158, "fx":[102.92776,87.92579,131.15113,146.95296], "fy":[103.59007,-108.53965,-70.60631,27.20277]},
    {"t":0.54571, "x":5.72668, "y":7.39476, "heading":-0.34187, "vx":4.82101, "vy":-0.20268, "omega":-0.23086, "ax":2.74409, "ay":0.55525, "alpha":7.89125, "fx":[35.03888,21.33435,60.28485,70.04635], "fy":[40.31764,-4.85954,-19.13641,21.45722]},
    {"t":0.57444, "x":5.86628, "y":7.38916, "heading":-0.3485, "vx":4.89983, "vy":-0.18673, "omega":-0.00421, "ax":0.04133, "ay":1.01072, "alpha":0.01497, "fx":[0.6785,0.65078,0.72741,0.75506], "fy":[17.24286,17.16836,17.14112,17.21565]},
    {"t":0.60316, "x":6.00703, "y":7.38422, "heading":-0.34862, "vx":4.90101, "vy":-0.1577, "omega":-0.00378, "ax":0.05525, "ay":2.13774, "alpha":-0.00006, "fx":[0.93996,0.94006,0.93976,0.93966], "fy":[36.36215,36.36242,36.36252,36.36225]},
    {"t":0.63188, "x":6.14781, "y":7.38057, "heading":-0.34873, "vx":4.9026, "vy":-0.0963, "omega":-0.00378, "ax":0.02949, "ay":4.3417, "alpha":-0.00047, "fx":[0.50259,0.50366,0.50071,0.49965], "fy":[73.84986,73.85169,73.85237,73.85054]},
    {"t":0.6606, "x":6.28864, "y":7.37959, "heading":-0.34884, "vx":4.90345, "vy":0.0284, "omega":-0.0038, "ax":-0.16383, "ay":6.47939, "alpha":-0.00776, "fx":[-2.76845,-2.74588,-2.80478,-2.82738], "fy":[110.19994,110.21929,110.22518,110.20582]},
    {"t":0.68932, "x":6.42941, "y":7.38308, "heading":-0.34895, "vx":4.89874, "vy":0.2145, "omega":-0.00402, "ax":-0.76214, "ay":7.62972, "alpha":-0.86116, "fx":[-10.96406,-7.77011,-14.84233,-18.27883], "fy":[129.14225,130.576,130.48071,128.91875]},
    {"t":0.71804, "x":6.56979, "y":7.39239, "heading":-0.34907, "vx":4.87685, "vy":0.43364, "omega":-0.02875, "ax":-4.63255, "ay":4.62, "alpha":-11.07965, "fx":[-90.37426,-24.98018,-80.46498,-119.37399], "fy":[42.15563,118.94761,105.0305,48.20609]},
    {"t":0.73969, "x":6.67429, "y":7.40286, "heading":-0.34969, "vx":4.77656, "vy":0.53366, "omega":-0.26862, "ax":-6.19463, "ay":-1.72473, "alpha":-16.88329, "fx":[-66.44116,-85.79887,-134.62513,-134.61056], "fy":[-124.38728,15.18618,45.7069,-53.85449]},
    {"t":0.76134, "x":6.77625, "y":7.41401, "heading":-0.3555, "vx":4.64245, "vy":0.49632, "omega":-0.63414, "ax":-5.63782, "ay":-4.169, "alpha":-15.9907, "fx":[-54.0073,-54.84021,-143.95554,-130.78759], "fy":[-137.08783,-102.98579,27.48215,-71.06276]},
    {"t":0.78299, "x":6.87543, "y":7.42378, "heading":-0.36923, "vx":4.52039, "vy":0.40606, "omega":-0.98033, "ax":-5.52951, "ay":-4.80477, "alpha":-15.58024, "fx":[-53.3063,-45.97975,-147.63425,-129.3015], "fy":[-139.61552,-126.8788,16.23303,-76.6496]},
    {"t":0.80464, "x":6.972, "y":7.43144, "heading":-0.39046, "vx":4.40068, "vy":0.30204, "omega":-1.31763, "ax":-5.53092, "ay":-5.07898, "alpha":-15.21362, "fx":[-54.54819,-43.64949,-149.35768,-128.76177], "fy":[-140.26929,-134.96542,8.69716,-79.03028]},
    {"t":0.82629, "x":7.06598, "y":7.43679, "heading":-0.41898, "vx":4.28094, "vy":0.19208, "omega":-1.647, "ax":-5.57391, "ay":-5.23671, "alpha":-14.8274, "fx":[-56.82652,-43.42548,-150.26691,-128.72338], "fy":[-140.04932,-138.78531,2.52012,-79.98493]},
    {"t":0.84794, "x":7.15735, "y":7.43972, "heading":-0.45464, "vx":4.16027, "vy":0.07871, "omega":-1.96801, "ax":-5.63642, "ay":-5.34347, "alpha":-14.41015, "fx":[-59.75709,-44.04479,-150.7099,-128.98409], "fy":[-139.28868,-140.84918,-3.26425,-80.1617]},
    {"t":0.86959, "x":7.2461, "y":7.44018, "heading":-0.49725, "vx":4.03824, "vy":-0.03697, "omega":-2.27998, "ax":-5.70615, "ay":-5.42625, "alpha":-13.95998, "fx":[-63.07451,-44.94361,-150.79637,-129.42515], "fy":[-138.15535,-142.04871,-9.11444,-79.87701]},
    {"t":0.89124, "x":7.33219, "y":7.4381, "heading":-0.54661, "vx":3.9147, "vy":-0.15445, "omega":-2.58221, "ax":-5.7747, "ay":-5.49915, "alpha":-13.47621, "fx":[-66.57031,-45.8277,-150.541,-129.96491], "fy":[-136.76277,-142.79435,-15.27932,-79.31968]},
    {"t":0.91289, "x":7.41559, "y":7.43347, "heading":-0.60251, "vx":3.78968, "vy":-0.2735, "omega":-2.87396, "ax":-5.8362, "ay":-5.57083, "alpha":-12.95627, "fx":[-70.08488,-46.55249,-149.90788,-130.54322], "fy":[-135.19962,-143.30018,-21.91523,-78.61777]},
    {"t":0.93454, "x":7.49626, "y":7.42624, "heading":-0.66473, "vx":3.66333, "vy":-0.39411, "omega":-3.15446, "ax":-5.88675, "ay":-5.64705, "alpha":-12.39407, "fx":[-73.51003,-47.07964,-148.8233,-131.11471], "fy":[-133.53484,-143.67726,-29.14159,-77.86491]},
    {"t":0.95619, "x":7.57419, "y":7.41639, "heading":-0.73302, "vx":3.53589, "vy":-0.51637, "omega":-3.42279, "ax":-5.92428, "ay":-5.73181, "alpha":-11.7786, "fx":[-76.79396,-47.4691,-147.17402,-131.64411], "fy":[-131.81251,-143.96726,-37.07188,-77.13415]},
    {"t":0.97784, "x":7.64936, "y":7.40387, "heading":-0.80712, "vx":3.40763, "vy":-0.64046, "omega":-3.67779, "ax":-5.95077, "ay":-5.82765, "alpha":-11.07904, "fx":[-79.98749,-48.0194,-144.78032,-132.09615], "fy":[-130.01675,-144.11083,-45.88183,-76.49709]},
    {"t":0.99949, "x":7.72173, "y":7.38863, "heading":-0.88675, "vx":3.2788, "vy":-0.76662, "omega":-3.91764, "ax":-6.00647, "ay":-5.93251, "alpha":-10.02221, "fx":[-83.92811,-51.36029,-141.05779,-132.32726], "fy":[-127.60517,-143.22011,-56.60645,-76.20971]},
    {"t":1.02114, "x":7.79131, "y":7.37065, "heading":-0.97156, "vx":3.14876, "vy":-0.89506, "omega":-4.13462, "ax":-6.30971, "ay":-5.97142, "alpha":-7.26597, "fx":[-93.32726,-70.72204,-133.91788,-131.33854], "fy":[-120.95619,-134.97292,-72.3918,-77.96796]},
    {"t":1.04279, "x":7.858, "y":7.34987, "heading":-1.06108, "vx":3.01216, "vy":-1.02434, "omega":-4.29193, "ax":-6.68756, "ay":-5.84571, "alpha":-4.12759, "fx":[-105.16147,-94.29437,-126.84092,-128.71685], "fy":[-110.85019,-119.95234,-84.6634,-82.26965]},
    {"t":1.06444, "x":7.92165, "y":7.32632, "heading":-1.15399, "vx":2.86738, "vy":-1.15089, "omega":-4.38129, "ax":-6.95916, "ay":-5.652, "alpha":-1.6806, "fx":[-114.83297,-111.02049,-122.68185,-124.95792], "fy":[-100.82304,-104.88386,-90.92116,-87.92737]},
    {"t":1.08609, "x":7.98209, "y":7.30008, "heading":-1.24885, "vx":2.71671, "vy":-1.27326, "omega":-4.41767, "ax":-7.14363, "ay":-5.44936, "alpha":0.27734, "fx":[-122.07393,-122.64569,-120.96888,-120.3559], "fy":[-91.94701,-91.20485,-93.4245,-94.19207]},
    {"t":1.10774, "x":8.03923, "y":7.27124, "heading":-1.34449, "vx":2.56206, "vy":-1.39123, "omega":-4.41167, "ax":-7.26712, "ay":-5.25673, "alpha":1.8992, "fx":[-127.20051,-130.96905,-120.95238,-115.32435], "fy":[-84.73379,-78.94798,-93.6197,-100.36061]},
    {"t":1.12939, "x":8.093, "y":7.23989, "heading":-1.44, "vx":2.40473, "vy":-1.50504, "omega":-4.37055, "ax":-7.3497, "ay":-5.07874, "alpha":3.25056, "fx":[-130.57092,-137.09635,-122.04719,-110.35063], "fy":[-79.45808,-67.89306,-92.32114,-105.87919]},
    {"t":1.15104, "x":8.14334, "y":7.20612, "heading":-1.53462, "vx":2.24561, "vy":-1.61499, "omega":-4.30018, "ax":-7.40565, "ay":-4.91671, "alpha":4.36188, "fx":[-132.4714,-141.68729,-123.83849,-105.87446], "fy":[-76.25923,-57.8304,-90.0098,-110.42819]},
    {"t":1.17269, "x":8.19022, "y":7.17, "heading":-1.62771, "vx":2.08528, "vy":-1.72144, "omega":-4.20574, "ax":-7.44391, "ay":-4.77207, "alpha":5.26355, "fx":[-133.09161,-145.15089,-126.03699,-102.19546], "fy":[-75.18025,-48.60439,-86.99105,-113.91018]},
    {"t":1.19433, "x":8.23362, "y":7.13161, "heading":-1.71877, "vx":1.92412, "vy":-1.82475, "omega":-4.09179, "ax":-7.46892, "ay":-4.64633, "alpha":5.99935, "fx":[-132.53086,-147.75526,-128.44118,-99.44964], "fy":[-76.17245,-40.10785,-83.47287,-116.3778]},
    {"t":1.21598, "x":8.27353, "y":7.09102, "heading":-1.80735, "vx":1.76243, "vy":-1.92534, "omega":-3.96191, "ax":-7.48191, "ay":-4.54022, "alpha":6.62536, "fx":[-130.82332,-149.68696,-130.91084,-97.63931], "fy":[-79.07953,-32.26925,-79.6058,-117.95673]},
    {"t":1.23763, "x":8.30993, "y":7.04827, "heading":-1.89313, "vx":1.60045, "vy":-2.02363, "omega":-3.81847, "ax":-7.48242, "ay":-4.45268, "alpha":7.20173, "fx":[-127.98105,-151.08334,-133.34897,-96.68176], "fy":[-83.61673,-25.04192,-75.50469,-118.7922]},
    {"t":1.25928, "x":8.34282, "y":7.00342, "heading":-1.97579, "vx":1.43845, "vy":-2.12003, "omega":-3.66256, "ax":-7.4699, "ay":-4.38052, "alpha":7.78149, "fx":[-124.05086,-152.05098,-135.68924,-96.45222], "fy":[-89.36609,-18.39593,-71.26138,-119.02191]},
    {"t":1.28093, "x":8.37222, "y":6.95649, "heading":-2.05509, "vx":1.27673, "vy":-2.21487, "omega":-3.49409, "ax":-7.44494, "ay":-4.31871, "alpha":8.39989, "fx":[-119.16903,-152.67627,-137.88726,-96.8128], "fy":[-95.80899,-12.31192,-66.95262,-118.76662]},
    {"t":1.30258, "x":8.39811, "y":6.90753, "heading":-2.13073, "vx":1.11555, "vy":-2.30837, "omega":-3.31224, "ax":-7.40991, "ay":-4.26157, "alpha":9.06794, "fx":[-113.58695,-153.03168,-139.91458,-97.62856], "fy":[-102.40132,-6.77589,-62.64513,-118.13003]},
    {"t":1.32423, "x":8.42053, "y":6.85656, "heading":-2.20244, "vx":0.95513, "vy":-2.40063, "omega":-3.11592, "ax":-7.36868, "ay":-4.20412, "alpha":9.77316, "fx":[-107.64744,-153.17916,-141.75461,-98.77522], "fy":[-108.66864,-1.77439,-58.39869,-117.20191]},
    {"t":1.34588, "x":8.43948, "y":6.8036, "heading":-2.2699, "vx":0.7956, "vy":-2.49165, "omega":-2.90434, "ax":-7.3257, "ay":-4.14321, "alpha":10.48766, "fx":[-101.71878,-153.17179,-143.39985,-100.14214], "fy":[-114.27982,2.70954,-54.26762,-116.06159]},
    {"t":1.36753, "x":8.45498, "y":6.74868, "heading":-2.33278, "vx":0.63701, "vy":-2.58134, "omega":-2.67728, "ax":-7.28492, "ay":-4.07785, "alpha":11.17942, "fx":[-96.11978,-153.05438,-144.85004,-101.63329], "fy":[-119.07006,6.69972,-50.30133,-114.78053]},
    {"t":1.38918, "x":8.46707, "y":6.69184, "heading":-2.39074, "vx":0.47929, "vy":-2.66963, "omega":-2.43525, "ax":-7.24897, "ay":-4.0088, "alpha":11.82172, "fx":[-91.07062,-152.86353,-146.11058,-103.16709], "fy":[-123.0154,10.22889,-46.5441,-113.42378]},
    {"t":1.41083, "x":8.47575, "y":6.63311, "heading":-2.44346, "vx":0.32235, "vy":-2.75642, "omega":-2.17932, "ax":-6.95526, "ay":-4.34406, "alpha":12.64941, "fx":[-75.16963,-153.14706,-145.24996,-99.66133], "fy":[-133.37573,3.51377,-49.17182,-116.53117]},
    {"t":1.43607, "x":8.48167, "y":6.56216, "heading":-2.49846, "vx":0.14683, "vy":-2.86604, "omega":-1.86009, "ax":-5.59782, "ay":-5.01786, "alpha":17.59445, "fx":[-7.35753,-152.86987,-141.65391,-78.98781], "fy":[-152.8306,1.31192,-58.52867,-131.36219]},
    {"t":1.4613, "x":8.48359, "y":6.48824, "heading":-2.5454, "vx":0.00556, "vy":-2.99268, "omega":-1.41608, "ax":-3.95714, "ay":-5.47675, "alpha":20.82149, "fx":[61.84957,-150.55757,-133.24043,-47.29059], "fy":[-139.95657,-11.48124,-75.46246,-145.73175]},
    {"t":1.48654, "x":8.48247, "y":6.41097, "heading":-2.58114, "vx":-0.0943, "vy":-3.13089, "omega":-0.89062, "ax":0.70751, "ay":-6.65954, "alpha":20.24009, "fx":[84.14983,116.55074,-124.43844,-28.12385], "fy":[-127.78429,-85.83499,-88.94679,-150.54166]},
    {"t":1.51178, "x":8.48032, "y":6.32984, "heading":-2.60361, "vx":-0.07645, "vy":-3.29895, "omega":-0.37984, "ax":0.59307, "ay":-6.86678, "alpha":19.34619, "fx":[81.9379,109.95375,-123.05077,-28.48908], "fy":[-129.10185,-97.07164,-90.64066,-150.39348]},
    {"t":1.53701, "x":8.47857, "y":6.2444, "heading":-2.6132, "vx":-0.06148, "vy":-3.47224, "omega":0.10839, "ax":0.34197, "ay":-7.20784, "alpha":17.55068, "fx":[79.31303,91.81012,-119.97188,-27.88432], "fy":[-130.55951,-115.08463,-94.38102,-150.38825]},
    {"t":1.56225, "x":8.47713, "y":6.15448, "heading":-2.61046, "vx":-0.05285, "vy":-3.65414, "omega":0.5513, "ax":-0.02514, "ay":-7.60442, "alpha":15.17342, "fx":[75.31014,63.2333,-114.05358,-26.2002], "fy":[-132.6261,-133.25831,-101.01559,-150.49601]},
    {"t":1.58748, "x":8.47579, "y":6.05984, "heading":-2.59655, "vx":-0.05348, "vy":-3.84605, "omega":0.93422, "ax":-0.43543, "ay":-8.00542, "alpha":12.34848, "fx":[66.77452,28.99408,-102.01614,-23.37887], "fy":[-136.59035,-145.0684,-112.43938,-150.5815]},
    {"t":1.61272, "x":8.4743, "y":5.96023, "heading":-2.57297, "vx":-0.06447, "vy":-4.04808, "omega":1.24585, "ax":-0.73148, "ay":-8.492, "alpha":7.54532, "fx":[39.74008,-1.12486,-69.45869,-18.92544], "fy":[-145.47989,-148.56934,-133.58593,-150.15081]},
    {"t":1.63796, "x":8.47244, "y":5.85537, "heading":-2.54153, "vx":-0.08293, "vy":-4.26238, "omega":1.43627, "ax":-0.66335, "ay":-7.77504, "alpha":-11.64413, "fx":[-94.60024,-20.05355,63.48249,6.03796], "fy":[-112.95493,-147.83939,-133.44913,-134.76156]},
    {"t":1.66319, "x":8.47014, "y":5.74532, "heading":-2.50529, "vx":-0.09967, "vy":-4.4586, "omega":1.14241, "ax":-0.22837, "ay":-6.60442, "alpha":-16.90284, "fx":[-107.10763,-17.25098,82.31719,26.50326], "fy":[-97.2487,-146.3688,-119.56777,-86.17224]},
    {"t":1.68843, "x":8.46755, "y":5.6307, "heading":-2.47646, "vx":-0.10544, "vy":-4.62527, "omega":0.71585, "ax":-0.32582, "ay":-6.29055, "alpha":-16.02839, "fx":[-96.41018,-13.38589,77.28019,10.34746], "fy":[-97.63538,-141.37037,-114.22198,-74.77412]},
    {"t":1.71367, "x":8.46479, "y":5.51197, "heading":-2.45839, "vx":-0.11366, "vy":-4.78402, "omega":0.31135, "ax":-0.26237, "ay":-4.08853, "alpha":-10.40614, "fx":[-51.46645,-7.9152,41.39399,0.13645], "fy":[-67.66019,-99.40701,-76.00665,-35.10486]},
    {"t":1.7389, "x":8.46183, "y":5.38994, "heading":-2.45053, "vx":-0.12028, "vy":-4.8872, "omega":0.04874, "ax":0.25519, "ay":-0.16002, "alpha":-0.39231, "fx":[2.85839,4.19937,5.82217,4.48305], "fy":[-2.58321,-4.2052,-2.86112,-1.23827]},
    {"t":1.76414, "x":8.45888, "y":5.26656, "heading":-2.4493, "vx":-0.11384, "vy":-4.89123, "omega":0.03884, "ax":0.36271, "ay":-0.01098, "alpha":-0.00723, "fx":[6.14236,6.16709,6.19692,6.17219], "fy":[-0.18425,-0.21415,-0.18934,-0.15943]},
    {"t":1.78937, "x":8.45612, "y":5.14312, "heading":-2.44832, "vx":-0.10469, "vy":-4.89151, "omega":0.03866, "ax":0.32447, "ay":-0.00658, "alpha":0.00031, "fx":[5.52039,5.51931,5.51802,5.5191], "fy":[-0.11209,-0.1108,-0.11188,-0.11317]},
    {"t":1.81461, "x":8.45358, "y":5.01967, "heading":-2.44735, "vx":-0.0965, "vy":-4.89168, "omega":0.03867, "ax":0.24709, "ay":-0.00462, "alpha":0.00029, "fx":[4.20412,4.20312,4.20191,4.2029], "fy":[-0.07867,-0.07746,-0.07846,-0.07967]},
    {"t":1.83985, "x":8.45123, "y":4.89622, "heading":-2.44637, "vx":-0.09026, "vy":-4.89179, "omega":0.03867, "ax":0.16721, "ay":-0.00314, "alpha":-0.00033, "fx":[2.84289,2.84401,2.84536,2.84423], "fy":[-0.0533,-0.05465,-0.05352,-0.05217]},
    {"t":1.86508, "x":8.449, "y":4.77277, "heading":-2.4454, "vx":-0.08604, "vy":-4.89187, "omega":0.03866, "ax":0.09428, "ay":-0.01107, "alpha":-0.02419, "fx":[1.51216,1.59545,1.6951,1.61181], "fy":[-0.18018,-0.27985,-0.19654,-0.09687]},
    {"t":1.89032, "x":8.44686, "y":4.64931, "heading":-2.44442, "vx":-0.08366, "vy":-4.89215, "omega":0.03805, "ax":0.02017, "ay":-0.4457, "alpha":-1.50637, "fx":[-5.36922,-0.16093,6.05077,0.8518], "fy":[-7.09012,-13.25349,-8.09288,-1.88851]},
    {"t":1.91556, "x":8.44476, "y":4.52571, "heading":-2.44346, "vx":-0.08315, "vy":-4.9034, "omega":0.00004, "ax":0.00052, "ay":-0.0266, "alpha":-0.00108, "fx":[0.00484,0.00856,0.01299,0.00927], "fy":[-0.45217,-0.4566,-0.45288,-0.44844]},
    {"t":1.95171, "x":8.44175, "y":4.3484, "heading":-2.44346, "vx":-0.08314, "vy":-4.90436, "omega":0.0, "ax":0.00026, "ay":-0.00002, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.98787, "x":8.43874, "y":4.17108, "heading":-2.44346, "vx":-0.08313, "vy":-4.90436, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.02403, "x":8.43574, "y":3.99375, "heading":-2.44346, "vx":-0.08312, "vy":-4.90436, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.06018, "x":8.43273, "y":3.81643, "heading":-2.44346, "vx":-0.08312, "vy":-4.90436, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09634, "x":8.42973, "y":3.6391, "heading":-2.44346, "vx":-0.08312, "vy":-4.90436, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1325, "x":8.42672, "y":3.46178, "heading":-2.44346, "vx":-0.08312, "vy":-4.90436, "omega":0.0, "ax":0.00001, "ay":0.00046, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0078,0.0078,0.0078,0.0078]},
    {"t":2.16865, "x":8.42372, "y":3.28445, "heading":-2.44346, "vx":-0.08312, "vy":-4.90435, "omega":0.0, "ax":0.01364, "ay":0.80452, "alpha":-0.00005, "fx":[0.23176,0.23192,0.23211,0.23195], "fy":[13.68462,13.68443,13.68458,13.68477]},
    {"t":2.20481, "x":8.42072, "y":3.10766, "heading":-2.44346, "vx":-0.08263, "vy":-4.87526, "omega":0.0, "ax":0.14996, "ay":8.84773, "alpha":-0.00005, "fx":[2.55038,2.55071,2.55108,2.55075], "fy":[150.49741,150.4974,150.4974,150.49741]},
    {"t":2.24096, "x":8.41783, "y":2.93717, "heading":-2.44346, "vx":-0.07721, "vy":-4.55535, "omega":0.0, "ax":0.15157, "ay":8.94298, "alpha":-0.00001, "fx":[2.57809,2.57818,2.57829,2.5782], "fy":[152.11755,152.11755,152.11755,152.11755]},
    {"t":2.27712, "x":8.41514, "y":2.77831, "heading":-2.44346, "vx":-0.07173, "vy":-4.23201, "omega":0.0, "ax":0.15206, "ay":8.97191, "alpha":0.0, "fx":[2.58651,2.58653,2.58655,2.58653], "fy":[152.60966,152.60966,152.60966,152.60966]},
    {"t":2.31328, "x":8.41264, "y":2.63115, "heading":-2.44346, "vx":-0.06623, "vy":-3.90761, "omega":0.0, "ax":0.1523, "ay":8.98585, "alpha":0.0, "fx":[2.59056,2.59055,2.59053,2.59055], "fy":[152.84676,152.84676,152.84676,152.84676]},
    {"t":2.34943, "x":8.41035, "y":2.49574, "heading":-2.44346, "vx":-0.06072, "vy":-3.58271, "omega":0.0, "ax":0.15244, "ay":8.99404, "alpha":0.0, "fx":[2.59295,2.59291,2.59287,2.59291], "fy":[152.98613,152.98613,152.98613,152.98613]},
    {"t":2.38559, "x":8.40825, "y":2.37208, "heading":-2.44346, "vx":-0.05521, "vy":-3.25752, "omega":0.0, "ax":0.15253, "ay":8.99944, "alpha":0.00001, "fx":[2.59452,2.59447,2.59441,2.59446], "fy":[153.07783,153.07783,153.07783,153.07783]},
    {"t":2.42175, "x":8.40636, "y":2.26018, "heading":-2.44346, "vx":-0.0497, "vy":-2.93213, "omega":0.0, "ax":0.15259, "ay":9.00325, "alpha":0.00001, "fx":[2.59563,2.59557,2.5955,2.59556], "fy":[153.14273,153.14273,153.14274,153.14273]},
    {"t":2.4579, "x":8.40466, "y":2.16005, "heading":-2.44346, "vx":-0.04418, "vy":-2.6066, "omega":0.0, "ax":0.15264, "ay":9.00609, "alpha":0.00001, "fx":[2.59645,2.59639,2.59632,2.59638], "fy":[153.19108,153.19108,153.19108,153.19108]},
    {"t":2.49406, "x":8.40316, "y":2.07169, "heading":-2.44346, "vx":-0.03866, "vy":-2.28097, "omega":0.0, "ax":0.15268, "ay":9.00829, "alpha":0.00001, "fx":[2.59709,2.59702,2.59694,2.59701], "fy":[153.22849,153.22849,153.22849,153.22849]},
    {"t":2.53022, "x":8.40186, "y":1.99511, "heading":-2.44346, "vx":-0.03314, "vy":-1.95526, "omega":0.0, "ax":0.15271, "ay":9.01005, "alpha":0.00001, "fx":[2.5976,2.59753,2.59744,2.59752], "fy":[153.25829,153.25829,153.25829,153.25829]},
    {"t":2.56637, "x":8.40077, "y":1.9303, "heading":-2.44346, "vx":-0.02762, "vy":-1.62949, "omega":0.0, "ax":0.15273, "ay":9.01147, "alpha":0.00001, "fx":[2.59802,2.59794,2.59785,2.59793], "fy":[153.28259,153.28259,153.28259,153.28259]},
    {"t":2.60253, "x":8.39987, "y":1.87728, "heading":-2.44346, "vx":-0.0221, "vy":-1.30367, "omega":0.0, "ax":0.15275, "ay":9.01266, "alpha":0.00001, "fx":[2.59836,2.59828,2.59819,2.59827], "fy":[153.30278,153.30278,153.30278,153.30278]},
    {"t":2.63869, "x":8.39917, "y":1.83603, "heading":-2.44346, "vx":-0.01657, "vy":-0.9778, "omega":0.0, "ax":0.15277, "ay":9.01366, "alpha":0.00001, "fx":[2.59866,2.59857,2.59848,2.59856], "fy":[153.31982,153.31983,153.31983,153.31983]},
    {"t":2.67484, "x":8.39867, "y":1.80657, "heading":-2.44346, "vx":-0.01105, "vy":-0.6519, "omega":0.0, "ax":0.15278, "ay":9.01452, "alpha":0.00001, "fx":[2.59891,2.59882,2.59872,2.59881], "fy":[153.3344,153.33441,153.33441,153.33441]},
    {"t":2.711, "x":8.39837, "y":1.78889, "heading":-2.44346, "vx":-0.00552, "vy":-0.32596, "omega":0.0, "ax":0.1528, "ay":9.01526, "alpha":0.00001, "fx":[2.59912,2.59903,2.59893,2.59902], "fy":[153.34702,153.34702,153.34702,153.34702]},
    {"t":2.74716, "x":8.39827, "y":1.783, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
