{
 "name":"AlbanyRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.515755653381348, "y":7.009705543518066, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3010687828063965, "y":7.433621883392334, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2487525939941406, "y":7.480401039123535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.515755653381348 m", "val":8.515755653381348}, "y":{"exp":"7.009705543518066 m", "val":7.009705543518066}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3010687828063965 m", "val":6.3010687828063965}, "y":{"exp":"7.433621883392334 m", "val":7.433621883392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2487525939941406 m", "val":3.2487525939941406}, "y":{"exp":"7.480401039123535 m", "val":7.480401039123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81734,1.71233],
  "samples":[
    {"t":0.0, "x":8.51576, "y":7.00971, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02602, "ay":2.41534, "alpha":-26.8784, "fx":[-102.48052,-153.2571,-110.65537,24.42844], "fy":[114.05728,6.04148,-106.05499,150.29289]},
    {"t":0.02404, "x":8.5143, "y":7.0104, "heading":2.44346, "vx":-0.12082, "vy":0.05806, "omega":-0.64614, "ax":-5.07141, "ay":2.42169, "alpha":-26.67335, "fx":[-102.69261,-153.2458,-110.93177,21.81706], "fy":[113.84815,6.05478,-105.7406,150.60645]},
    {"t":0.04808, "x":8.50993, "y":7.0125, "heading":2.42793, "vx":-0.24274, "vy":0.11628, "omega":-1.28736, "ax":-5.13542, "ay":2.47261, "alpha":-26.24553, "fx":[-102.20967,-153.1786,-112.34985,18.32973], "fy":[114.25868,7.30979,-104.20711,150.87242]},
    {"t":0.07212, "x":8.50261, "y":7.01601, "heading":2.39698, "vx":-0.36619, "vy":0.17572, "omega":-1.91829, "ax":-5.25196, "ay":2.5683, "alpha":-25.43197, "fx":[-101.10897,-153.02623,-114.87292,11.67084], "fy":[115.20435,9.77779,-101.39235,151.15449]},
    {"t":0.09616, "x":8.49229, "y":7.02098, "heading":2.35087, "vx":-0.49245, "vy":0.23746, "omega":-2.52966, "ax":-5.51348, "ay":2.69712, "alpha":-23.79901, "fx":[-99.52086,-152.73438,-118.40262,-4.47309], "fy":[116.54137,13.39648,-97.2178,150.78881]},
    {"t":0.1202, "x":8.47886, "y":7.02746, "heading":2.29005, "vx":-0.62499, "vy":0.3023, "omega":-3.10178, "ax":-6.20457, "ay":2.72362, "alpha":-20.10376, "fx":[-97.64763,-152.23288,-122.75399,-49.51701], "fy":[118.06685,18.0505,-91.62745,140.82236]},
    {"t":0.14424, "x":8.46205, "y":7.03552, "heading":2.21549, "vx":-0.77414, "vy":0.36777, "omega":-3.58506, "ax":-7.47287, "ay":1.78088, "alpha":-14.41209, "fx":[-95.67746,-151.45392,-127.55732,-133.75675], "fy":[119.60617,23.54205,-84.76986,62.79083]},
    {"t":0.16828, "x":8.44128, "y":7.04487, "heading":2.12931, "vx":-0.95379, "vy":0.41058, "omega":-3.93152, "ax":-7.67466, "ay":0.57625, "alpha":-14.52351, "fx":[-93.92352,-150.35947,-132.42164,-145.47077], "fy":[120.90629,29.56889,-76.89242,-34.37567]},
    {"t":0.19232, "x":8.41613, "y":7.05491, "heading":2.03479, "vx":-1.13828, "vy":0.42444, "omega":-4.28066, "ax":-7.56973, "ay":0.35085, "alpha":-15.67838, "fx":[-93.04263,-148.97146,-137.08926,-135.93253], "fy":[121.47604,35.72966,-68.14017,-65.19388]},
    {"t":0.21636, "x":8.38658, "y":7.06521, "heading":1.93189, "vx":-1.32025, "vy":0.43287, "omega":-4.65756, "ax":-7.58456, "ay":0.4774, "alpha":-15.9484, "fx":[-93.87612,-147.32832,-141.46649,-133.37412], "fy":[120.68138,41.78341,-58.38297,-71.6]},
    {"t":0.2404, "x":8.35265, "y":7.07576, "heading":1.81992, "vx":-1.50258, "vy":0.44435, "omega":-5.04095, "ax":-7.70827, "ay":0.72581, "alpha":-15.36303, "fx":[-97.80287,-145.55111,-145.44698,-135.66082], "fy":[117.30101,47.34656,-47.38422,-67.88022]},
    {"t":0.26443, "x":8.3143, "y":7.08665, "heading":1.69874, "vx":-1.68789, "vy":0.4618, "omega":-5.41027, "ax":-7.94201, "ay":1.00524, "alpha":-13.72349, "fx":[-106.86788,-143.9668,-148.85022,-140.68015], "fy":[108.76995,51.61103,-34.8159,-57.16966]},
    {"t":0.28847, "x":8.27143, "y":7.09804, "heading":1.56868, "vx":-1.87881, "vy":0.48596, "omega":-5.74018, "ax":-8.28942, "ay":1.22867, "alpha":-10.60804, "fx":[-122.55998,-143.33534,-151.37378,-146.73326], "fy":[90.19624,52.78165,-20.08619,-39.29426]},
    {"t":0.31251, "x":8.22387, "y":7.11008, "heading":1.43069, "vx":-2.07808, "vy":0.5155, "omega":-5.99519, "ax":-8.66894, "ay":1.30826, "alpha":-5.7587, "fx":[-140.82056,-145.25087,-152.38095,-151.37271], "fy":[56.89213,46.10812,-1.71052,-12.27705]},
    {"t":0.33655, "x":8.17141, "y":7.12285, "heading":1.28657, "vx":-2.28648, "vy":0.54695, "omega":-6.13363, "ax":-8.82534, "ay":1.25673, "alpha":0.97394, "fx":[-150.80759,-150.88189,-149.42562,-149.35087], "fy":[17.2214,15.41711,25.86757,27.00013]},
    {"t":0.36059, "x":8.11389, "y":7.13636, "heading":1.13912, "vx":-2.49864, "vy":0.57716, "omega":-6.11022, "ax":-7.61526, "ay":1.3002, "alpha":14.99445, "fx":[-151.59045,-127.21597,-109.46459,-129.86223], "fy":[-9.56196,-80.66449,100.31659,78.37431]},
    {"t":0.38463, "x":8.05163, "y":7.15061, "heading":0.99223, "vx":-2.6817, "vy":0.60842, "omega":-5.74976, "ax":-6.09108, "ay":1.64233, "alpha":22.45457, "fx":[-151.52235,-103.44571,-42.56109,-116.90091], "fy":[-10.23524,-109.74321,135.41659,96.30384]},
    {"t":0.40867, "x":7.9854, "y":7.16571, "heading":0.85401, "vx":-2.82813, "vy":0.6479, "omega":-5.20996, "ax":-6.33872, "ay":1.39104, "alpha":20.15384, "fx":[-151.69921,-106.55757,-61.16141,-111.86114], "fy":[-3.89714,-106.85167,103.79375,101.5999]},
    {"t":0.43271, "x":7.91558, "y":7.18169, "heading":0.72876, "vx":-2.98051, "vy":0.68134, "omega":-4.72547, "ax":-6.78896, "ay":-0.99457, "alpha":17.88556, "fx":[-151.53799,-112.70745,-89.72507,-107.94265], "fy":[3.59276,-100.28011,-76.12456,105.14254]},
    {"t":0.45675, "x":7.84197, "y":7.19778, "heading":0.61517, "vx":-3.14371, "vy":0.65743, "omega":-4.29551, "ax":-7.11739, "ay":-0.94321, "alpha":16.88027, "fx":[-150.93329,-121.61673,-103.10075,-108.60835], "fy":[11.04946,-88.98263,-89.91798,103.67635]},
    {"t":0.48079, "x":7.76434, "y":7.21331, "heading":0.5119, "vx":-3.31481, "vy":0.63475, "omega":-3.88972, "ax":-7.29276, "ay":-0.69, "alpha":16.31488, "fx":[-149.95142,-128.15611,-109.20537,-108.87814], "fy":[18.00995,-78.78656,-88.61945,102.44924]},
    {"t":0.50483, "x":7.68254, "y":7.22837, "heading":0.4184, "vx":-3.49013, "vy":0.61817, "omega":-3.49751, "ax":-7.35873, "ay":-0.43452, "alpha":16.10787, "fx":[-148.58515,-132.72124,-111.72065,-107.65219], "fy":[24.77335,-70.05201,-86.86298,102.5772]},
    {"t":0.52887, "x":7.59652, "y":7.24311, "heading":0.33432, "vx":-3.66703, "vy":0.60772, "omega":-3.11029, "ax":-7.33694, "ay":-0.17846, "alpha":16.21126, "fx":[-146.7596,-135.88316,-112.09387,-104.46026], "fy":[31.59202,-62.49272,-85.61314,104.37188]},
    {"t":0.55291, "x":7.50624, "y":7.25766, "heading":0.25955, "vx":-3.8434, "vy":0.60343, "omega":-2.72058, "ax":-7.2374, "ay":0.08853, "alpha":16.56072, "fx":[-144.35141,-138.02718,-110.97538,-99.0705], "fy":[38.59025,-55.68464,-84.5187,107.63673]},
    {"t":0.57695, "x":7.41176, "y":7.2722, "heading":0.19415, "vx":-4.01739, "vy":0.60556, "omega":-2.32247, "ax":-7.06243, "ay":0.37464, "alpha":17.06184, "fx":[-141.19039,-139.31993,-108.62553,-91.38385], "fy":[45.75259,-49.20675,-82.82949,111.7738]},
    {"t":0.60099, "x":7.31314, "y":7.28686, "heading":0.13832, "vx":-4.18716, "vy":0.61456, "omega":-1.91231, "ax":-6.80644, "ay":0.68604, "alpha":17.57295, "fx":[-137.0246,-139.67772,-104.92534,-81.47505], "fy":[52.90986,-42.65167,-79.36005,115.77927]},
    {"t":0.62503, "x":7.21052, "y":7.30183, "heading":0.09235, "vx":-4.35079, "vy":0.63106, "omega":-1.48986, "ax":-6.446, "ay":1.03195, "alpha":17.86766, "fx":[-131.37638,-138.58656,-98.9689,-69.6465], "fy":[59.67394,-35.54769,-72.0181,118.1047]},
    {"t":0.64907, "x":7.10406, "y":7.3173, "heading":0.05653, "vx":-4.50575, "vy":0.65586, "omega":-1.06033, "ax":-5.89692, "ay":1.43536, "alpha":17.51139, "fx":[-122.95101,-134.32882,-87.63638,-56.30359], "fy":[65.14674,-27.0264,-56.40181,115.94161]},
    {"t":0.67311, "x":6.99404, "y":7.33348, "heading":0.03104, "vx":-4.64751, "vy":0.69037, "omega":-0.63937, "ax":-4.83189, "ay":1.89711, "alpha":15.30705, "fx":[-106.37334,-119.60909,-61.73947,-41.03429], "fy":[66.19725,-14.24171,-24.18715,101.30877]},
    {"t":0.69715, "x":6.88092, "y":7.35063, "heading":0.01567, "vx":-4.76366, "vy":0.73598, "omega":-0.27139, "ax":-1.99442, "ay":1.53836, "alpha":6.83559, "fx":[-50.35236,-53.49492,-16.36559,-15.48489], "fy":[42.48554,6.7121,8.23322,47.23732]},
    {"t":0.72119, "x":6.76583, "y":7.36877, "heading":0.00915, "vx":-4.81161, "vy":0.77296, "omega":-0.10707, "ax":-0.26676, "ay":-0.33973, "alpha":0.64442, "fx":[-6.28921,-6.24696,-2.78854,-2.82503], "fy":[-4.06297,-7.51832,-7.49674,-4.03668]},
    {"t":0.74523, "x":6.65009, "y":7.38725, "heading":0.00657, "vx":-4.81802, "vy":0.76479, "omega":-0.09158, "ax":-0.3285, "ay":-2.25845, "alpha":-0.08727, "fx":[-5.33349,-5.3449,-5.84243,-5.83026], "fy":[-38.63827,-38.19839,-38.19279,-38.6326]},
    {"t":0.76926, "x":6.53417, "y":7.40498, "heading":0.00437, "vx":-4.82592, "vy":0.7105, "omega":-0.09367, "ax":-0.68688, "ay":-4.38003, "alpha":0.22923, "fx":[-12.49171,-12.3885,-10.88135,-10.97311], "fy":[-73.98532,-74.93406,-75.02047,-74.07238]},
    {"t":0.7933, "x":6.41796, "y":7.4208, "heading":0.00212, "vx":-4.84243, "vy":0.6052, "omega":-0.08816, "ax":-1.65677, "ay":-5.96072, "alpha":3.65564, "fx":[-45.29003,-38.59919,-13.11254,-15.7229], "fy":[-92.81005,-105.19803,-109.30753,-98.24514]},
    {"t":0.81734, "x":6.30107, "y":7.43362, "heading":0.0, "vx":-4.88226, "vy":0.46191, "omega":-0.00028, "ax":-0.48767, "ay":-6.52944, "alpha":0.00759, "fx":[-8.32766,-8.32446,-8.2625,-8.26567], "fy":[-111.05252,-111.07207,-111.07526,-111.0557]},
    {"t":0.85463, "x":6.11867, "y":7.44631, "heading":-0.00001, "vx":-4.90044, "vy":0.21842, "omega":0.0, "ax":-0.10538, "ay":-3.27417, "alpha":0.00001, "fx":[-1.79252,-1.79252,-1.79247,-1.79248], "fy":[-55.6926,-55.69263,-55.69263,-55.6926]},
    {"t":0.89193, "x":5.93585, "y":7.45218, "heading":-0.00001, "vx":-4.90437, "vy":0.09632, "omega":0.0, "ax":-0.01525, "ay":-0.94939, "alpha":0.0, "fx":[-0.25936,-0.25936,-0.25936,-0.25936], "fy":[-16.14884,-16.14884,-16.14884,-16.14884]},
    {"t":0.92922, "x":5.75295, "y":7.45511, "heading":-0.00001, "vx":-4.90494, "vy":0.06092, "omega":0.0, "ax":-0.00279, "ay":-0.24275, "alpha":0.0, "fx":[-0.04751,-0.04751,-0.04751,-0.04751], "fy":[-4.12918,-4.12918,-4.12918,-4.12918]},
    {"t":0.96651, "x":5.57004, "y":7.45721, "heading":-0.00001, "vx":-4.90505, "vy":0.05187, "omega":0.0, "ax":-0.00064, "ay":-0.06144, "alpha":0.0, "fx":[-0.01081,-0.01081,-0.01081,-0.01081], "fy":[-1.04515,-1.04515,-1.04515,-1.04515]},
    {"t":1.0038, "x":5.38712, "y":7.4591, "heading":-0.00001, "vx":-4.90507, "vy":0.04958, "omega":0.0, "ax":-0.00016, "ay":-0.01554, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-0.26437,-0.26437,-0.26437,-0.26437]},
    {"t":1.04109, "x":5.20421, "y":7.46094, "heading":-0.00001, "vx":-4.90507, "vy":0.049, "omega":0.0, "ax":-0.00004, "ay":-0.00393, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.06688,-0.06688,-0.06688,-0.06688]},
    {"t":1.07838, "x":5.02129, "y":7.46276, "heading":-0.00001, "vx":-4.90508, "vy":0.04885, "omega":0.0, "ax":-0.00001, "ay":-0.001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.01695,-0.01695,-0.01695,-0.01695]},
    {"t":1.11567, "x":4.83838, "y":7.46459, "heading":-0.00001, "vx":-4.90508, "vy":0.04881, "omega":0.0, "ax":0.00456, "ay":-0.00031, "alpha":0.0, "fx":[0.07761,0.07761,0.07761,0.07761], "fy":[-0.0052,-0.0052,-0.0052,-0.0052]},
    {"t":1.15296, "x":4.65546, "y":7.46641, "heading":-0.00001, "vx":-4.90491, "vy":0.0488, "omega":0.0, "ax":5.61557, "ay":-0.05593, "alpha":0.00092, "fx":[95.51774,95.5177,95.52074,95.52078], "fy":[-0.94799,-0.95485,-0.95482,-0.94795]},
    {"t":1.19025, "x":4.47646, "y":7.46819, "heading":-0.00001, "vx":-4.6955, "vy":0.04672, "omega":0.00003, "ax":8.88815, "ay":-0.08843, "alpha":-0.00002, "fx":[151.18488,151.18488,151.18488,151.18488], "fy":[-1.5043,-1.50409,-1.50409,-1.5043]},
    {"t":1.22755, "x":4.30754, "y":7.46987, "heading":-0.00001, "vx":-4.36405, "vy":0.04342, "omega":0.00003, "ax":8.9564, "ay":-0.08911, "alpha":-0.00005, "fx":[152.34587,152.34587,152.34587,152.34586], "fy":[-1.51598,-1.51546,-1.51547,-1.51598]},
    {"t":1.26484, "x":4.15103, "y":7.47142, "heading":-0.00001, "vx":-4.03005, "vy":0.0401, "omega":0.00003, "ax":8.97959, "ay":-0.08934, "alpha":-0.00006, "fx":[152.7402,152.7402,152.7402,152.74019], "fy":[-1.51995,-1.51932,-1.51933,-1.51995]},
    {"t":1.30213, "x":4.00698, "y":7.47286, "heading":-0.00001, "vx":-3.69519, "vy":0.03676, "omega":0.00003, "ax":8.99124, "ay":-0.08946, "alpha":-0.00006, "fx":[152.93846,152.93847,152.93847,152.93846], "fy":[-1.52195,-1.52126,-1.52126,-1.52195]},
    {"t":1.33942, "x":3.87544, "y":7.47417, "heading":-0.00001, "vx":-3.3599, "vy":0.03343, "omega":0.00003, "ax":8.99825, "ay":-0.08952, "alpha":-0.00007, "fx":[153.05771,153.05772,153.05771,153.05771], "fy":[-1.52315,-1.52242,-1.52243,-1.52315]},
    {"t":1.37671, "x":3.7564, "y":7.47535, "heading":0.0, "vx":-3.02435, "vy":0.03009, "omega":0.00002, "ax":9.00293, "ay":-0.08957, "alpha":-0.00007, "fx":[153.13731,153.13731,153.13731,153.1373], "fy":[-1.52395,-1.5232,-1.52321,-1.52396]},
    {"t":1.414, "x":3.64988, "y":7.47641, "heading":0.0, "vx":-2.68862, "vy":0.02675, "omega":0.00002, "ax":9.00628, "ay":-0.0896, "alpha":-0.00007, "fx":[153.1942,153.19421,153.1942,153.1942], "fy":[-1.52452,-1.52376,-1.52376,-1.52453]},
    {"t":1.45129, "x":3.55588, "y":7.47735, "heading":0.0, "vx":-2.35276, "vy":0.02341, "omega":0.00002, "ax":9.00879, "ay":-0.08963, "alpha":-0.00007, "fx":[153.23689,153.23689,153.23689,153.23688], "fy":[-1.52495,-1.52417,-1.52418,-1.52496]},
    {"t":1.48858, "x":3.47441, "y":7.47816, "heading":0.0, "vx":-2.01682, "vy":0.02007, "omega":0.00002, "ax":9.01074, "ay":-0.08965, "alpha":-0.00007, "fx":[153.27009,153.2701,153.2701,153.27009], "fy":[-1.52529,-1.5245,-1.52451,-1.5253]},
    {"t":1.52587, "x":3.40546, "y":7.47884, "heading":0.0, "vx":-1.6808, "vy":0.01672, "omega":0.00001, "ax":9.0123, "ay":-0.08966, "alpha":-0.00007, "fx":[153.29667,153.29667,153.29667,153.29666], "fy":[-1.52556,-1.52476,-1.52477,-1.52556]},
    {"t":1.56317, "x":3.34905, "y":7.4794, "heading":0.0, "vx":-1.34472, "vy":0.01338, "omega":0.00001, "ax":9.01358, "ay":-0.08968, "alpha":-0.00008, "fx":[153.31841,153.31842,153.31842,153.31841], "fy":[-1.52578,-1.52497,-1.52498,-1.52578]},
    {"t":1.60046, "x":3.30517, "y":7.47984, "heading":0.0, "vx":-1.00859, "vy":0.01003, "omega":0.00001, "ax":9.01465, "ay":-0.08969, "alpha":-0.00008, "fx":[153.33653,153.33654,153.33654,153.33653], "fy":[-1.52596,-1.52515,-1.52515,-1.52597]},
    {"t":1.63775, "x":3.27383, "y":7.48015, "heading":0.0, "vx":-0.67243, "vy":0.00669, "omega":0.00001, "ax":9.01555, "ay":-0.0897, "alpha":-0.00008, "fx":[153.35186,153.35187,153.35187,153.35186], "fy":[-1.52611,-1.5253,-1.5253,-1.52612]},
    {"t":1.67504, "x":3.25502, "y":7.48034, "heading":0.0, "vx":-0.33623, "vy":0.00335, "omega":0.0, "ax":9.01632, "ay":-0.0897, "alpha":-0.00008, "fx":[153.365,153.36501,153.36501,153.365], "fy":[-1.52624,-1.52543,-1.52543,-1.52625]},
    {"t":1.71233, "x":3.24875, "y":7.4804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
