{
 "name":"AlbanyLeft3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2382476329803467, "y":0.6363276839256287, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057366371154785, "y":0.7447965741157532, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2382476329803467 m", "val":3.2382476329803467}, "y":{"exp":"0.6363276839256287 m", "val":0.6363276839256287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057366371154785 m", "val":8.057366371154785}, "y":{"exp":"0.7447965741157532 m", "val":0.7447965741157532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52707],
  "samples":[
    {"t":0.0, "x":3.23825, "y":0.63633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01692, "ay":0.20295, "alpha":0.0, "fx":[153.37526,153.37526,153.37526,153.37526], "fy":[3.45218,3.45218,3.45218,3.45218]},
    {"t":0.04926, "x":3.24919, "y":0.63657, "heading":0.0, "vx":0.44418, "vy":0.01, "omega":0.0, "ax":9.01615, "ay":0.20294, "alpha":0.0, "fx":[153.36217,153.36217,153.36217,153.36217], "fy":[3.45188,3.45188,3.45188,3.45188]},
    {"t":0.09852, "x":3.28201, "y":0.63731, "heading":0.0, "vx":0.88831, "vy":0.01999, "omega":0.0, "ax":9.01521, "ay":0.20291, "alpha":0.0, "fx":[153.34612,153.34612,153.34612,153.34612], "fy":[3.45152,3.45152,3.45152,3.45152]},
    {"t":0.14778, "x":3.3367, "y":0.63854, "heading":0.0, "vx":1.3324, "vy":0.02999, "omega":0.0, "ax":9.01403, "ay":0.20289, "alpha":0.0, "fx":[153.32599,153.32599,153.32599,153.32599], "fy":[3.45107,3.45107,3.45107,3.45107]},
    {"t":0.19704, "x":3.41327, "y":0.64027, "heading":0.0, "vx":1.77644, "vy":0.03998, "omega":0.0, "ax":9.0125, "ay":0.20285, "alpha":0.0, "fx":[153.3,153.3,153.3,153.3], "fy":[3.45048,3.45048,3.45048,3.45048]},
    {"t":0.2463, "x":3.51172, "y":0.64248, "heading":0.0, "vx":2.2204, "vy":0.04998, "omega":0.0, "ax":9.01045, "ay":0.20281, "alpha":0.0, "fx":[153.26517,153.26517,153.26517,153.26517], "fy":[3.4497,3.4497,3.4497,3.4497]},
    {"t":0.29556, "x":3.63203, "y":0.64519, "heading":0.0, "vx":2.66425, "vy":0.05997, "omega":0.0, "ax":9.00756, "ay":0.20274, "alpha":0.0, "fx":[153.21605,153.21605,153.21605,153.21605], "fy":[3.44859,3.44859,3.44859,3.44859]},
    {"t":0.34482, "x":3.7742, "y":0.64839, "heading":0.0, "vx":3.10797, "vy":0.06995, "omega":0.0, "ax":9.00318, "ay":0.20264, "alpha":0.0, "fx":[153.14158,153.14158,153.14158,153.14158], "fy":[3.44692,3.44692,3.44692,3.44692]},
    {"t":0.39408, "x":3.93822, "y":0.65208, "heading":0.0, "vx":3.55147, "vy":0.07994, "omega":0.0, "ax":8.99577, "ay":0.20248, "alpha":0.0, "fx":[153.01541,153.01541,153.01541,153.01541], "fy":[3.44408,3.44408,3.44408,3.44408]},
    {"t":0.44334, "x":4.12408, "y":0.65627, "heading":0.0, "vx":3.9946, "vy":0.08991, "omega":0.0, "ax":8.98047, "ay":0.20213, "alpha":0.0, "fx":[152.7553,152.7553,152.7553,152.7553], "fy":[3.43822,3.43822,3.43822,3.43822]},
    {"t":0.4926, "x":4.33175, "y":0.66094, "heading":0.0, "vx":4.43698, "vy":0.09987, "omega":0.0, "ax":8.93088, "ay":0.20102, "alpha":0.0, "fx":[151.91171,151.91171,151.91171,151.91171], "fy":[3.41923,3.41923,3.41923,3.41923]},
    {"t":0.54186, "x":4.56115, "y":0.6661, "heading":0.0, "vx":4.87692, "vy":0.10977, "omega":0.0, "ax":0.575, "ay":0.01294, "alpha":0.0, "fx":[9.78056,9.78056,9.78056,9.78056], "fy":[0.22014,0.22014,0.22014,0.22014]},
    {"t":0.59112, "x":4.80209, "y":0.67153, "heading":0.0, "vx":4.90524, "vy":0.11041, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.64038, "x":5.04372, "y":0.67697, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68964, "x":5.28536, "y":0.6824, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7389, "x":5.52699, "y":0.68784, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78816, "x":5.76862, "y":0.69328, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83742, "x":6.01026, "y":0.69872, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88668, "x":6.25189, "y":0.70416, "heading":0.0, "vx":4.90525, "vy":0.11041, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.93594, "x":6.49352, "y":0.7096, "heading":0.0, "vx":4.90524, "vy":0.11041, "omega":0.0, "ax":-0.575, "ay":-0.01294, "alpha":0.0, "fx":[-9.78056,-9.78056,-9.78056,-9.78056], "fy":[-0.22014,-0.22014,-0.22014,-0.22014]},
    {"t":0.9852, "x":6.73446, "y":0.71502, "heading":0.0, "vx":4.87692, "vy":0.10977, "omega":0.0, "ax":-8.93088, "ay":-0.20102, "alpha":0.0, "fx":[-151.91171,-151.91171,-151.91171,-151.91171], "fy":[-3.41923,-3.41923,-3.41923,-3.41923]},
    {"t":1.03447, "x":6.96386, "y":0.72018, "heading":0.0, "vx":4.43698, "vy":0.09987, "omega":0.0, "ax":-8.98047, "ay":-0.20213, "alpha":0.0, "fx":[-152.7553,-152.7553,-152.7553,-152.7553], "fy":[-3.43822,-3.43822,-3.43822,-3.43822]},
    {"t":1.08373, "x":7.17153, "y":0.72486, "heading":0.0, "vx":3.9946, "vy":0.08991, "omega":0.0, "ax":-8.99577, "ay":-0.20248, "alpha":0.0, "fx":[-153.01541,-153.01541,-153.01541,-153.01541], "fy":[-3.44408,-3.44408,-3.44408,-3.44408]},
    {"t":1.13299, "x":7.35739, "y":0.72904, "heading":0.0, "vx":3.55147, "vy":0.07994, "omega":0.0, "ax":-9.00318, "ay":-0.20264, "alpha":0.0, "fx":[-153.14158,-153.14158,-153.14158,-153.14158], "fy":[-3.44692,-3.44692,-3.44692,-3.44692]},
    {"t":1.18225, "x":7.52142, "y":0.73273, "heading":0.0, "vx":3.10797, "vy":0.06995, "omega":0.0, "ax":-9.00756, "ay":-0.20274, "alpha":0.0, "fx":[-153.21605,-153.21605,-153.21605,-153.21605], "fy":[-3.44859,-3.44859,-3.44859,-3.44859]},
    {"t":1.23151, "x":7.66359, "y":0.73593, "heading":0.0, "vx":2.66425, "vy":0.05997, "omega":0.0, "ax":-9.01045, "ay":-0.20281, "alpha":0.0, "fx":[-153.26517,-153.26517,-153.26517,-153.26517], "fy":[-3.4497,-3.4497,-3.4497,-3.4497]},
    {"t":1.28077, "x":7.7839, "y":0.73864, "heading":0.0, "vx":2.2204, "vy":0.04998, "omega":0.0, "ax":-9.0125, "ay":-0.20285, "alpha":0.0, "fx":[-153.3,-153.3,-153.3,-153.3], "fy":[-3.45048,-3.45048,-3.45048,-3.45048]},
    {"t":1.33003, "x":7.88234, "y":0.74086, "heading":0.0, "vx":1.77644, "vy":0.03998, "omega":0.0, "ax":-9.01403, "ay":-0.20289, "alpha":0.0, "fx":[-153.32599,-153.32599,-153.32599,-153.32599], "fy":[-3.45107,-3.45107,-3.45107,-3.45107]},
    {"t":1.37929, "x":7.95891, "y":0.74258, "heading":0.0, "vx":1.3324, "vy":0.02999, "omega":0.0, "ax":-9.01521, "ay":-0.20291, "alpha":0.0, "fx":[-153.34612,-153.34612,-153.34612,-153.34612], "fy":[-3.45152,-3.45152,-3.45152,-3.45152]},
    {"t":1.42855, "x":8.01361, "y":0.74381, "heading":0.0, "vx":0.88831, "vy":0.01999, "omega":0.0, "ax":-9.01615, "ay":-0.20294, "alpha":0.0, "fx":[-153.36217,-153.36217,-153.36217,-153.36217], "fy":[-3.45188,-3.45188,-3.45188,-3.45188]},
    {"t":1.47781, "x":8.04643, "y":0.74455, "heading":0.0, "vx":0.44418, "vy":0.01, "omega":0.0, "ax":-9.01692, "ay":-0.20295, "alpha":0.0, "fx":[-153.37526,-153.37526,-153.37526,-153.37526], "fy":[-3.45218,-3.45218,-3.45218,-3.45218]},
    {"t":1.52707, "x":8.05737, "y":0.7448, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
