{
 "name":"AlbanyRight3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2487525939941406, "y":7.480401039123535, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.142589569091797, "y":7.215946674346924, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2487525939941406 m", "val":3.2487525939941406}, "y":{"exp":"7.480401039123535 m", "val":7.480401039123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.142589569091797 m", "val":8.142589569091797}, "y":{"exp":"7.215946674346924 m", "val":7.215946674346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54352],
  "samples":[
    {"t":0.0, "x":3.24875, "y":7.4804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.006, "ay":-0.48667, "alpha":0.0, "fx":[153.18945,153.18945,153.18945,153.18945], "fy":[-8.27809,-8.27809,-8.27809,-8.27809]},
    {"t":0.04979, "x":3.25992, "y":7.4798, "heading":0.0, "vx":0.44842, "vy":-0.02423, "omega":0.0, "ax":9.00516, "ay":-0.48662, "alpha":0.0, "fx":[153.17518,153.17518,153.17518,153.17518], "fy":[-8.27732,-8.27732,-8.27732,-8.27732]},
    {"t":0.09958, "x":3.29341, "y":7.47799, "heading":0.0, "vx":0.89679, "vy":-0.04846, "omega":0.0, "ax":9.00411, "ay":-0.48657, "alpha":0.0, "fx":[153.1574,153.1574,153.1574,153.1574], "fy":[-8.27636,-8.27636,-8.27636,-8.27636]},
    {"t":0.14937, "x":3.34922, "y":7.47497, "heading":0.0, "vx":1.34512, "vy":-0.07269, "omega":0.0, "ax":9.00278, "ay":-0.48649, "alpha":0.0, "fx":[153.13464,153.13464,153.13464,153.13464], "fy":[-8.27513,-8.27513,-8.27513,-8.27513]},
    {"t":0.19916, "x":3.42735, "y":7.47075, "heading":0.0, "vx":1.79337, "vy":-0.09691, "omega":0.0, "ax":9.001, "ay":-0.4864, "alpha":0.0, "fx":[153.10445,153.10445,153.10445,153.10445], "fy":[-8.2735,-8.2735,-8.2735,-8.2735]},
    {"t":0.24895, "x":3.5278, "y":7.46532, "heading":0.0, "vx":2.24154, "vy":-0.12113, "omega":0.0, "ax":8.99853, "ay":-0.48626, "alpha":0.0, "fx":[153.06249,153.06249,153.06249,153.06249], "fy":[-8.27123,-8.27123,-8.27123,-8.27123]},
    {"t":0.29875, "x":3.65057, "y":7.45869, "heading":0.0, "vx":2.68959, "vy":-0.14534, "omega":0.0, "ax":8.99487, "ay":-0.48607, "alpha":0.0, "fx":[153.00022,153.00022,153.00022,153.00022], "fy":[-8.26786,-8.26786,-8.26786,-8.26786]},
    {"t":0.34854, "x":3.79563, "y":7.45085, "heading":0.0, "vx":3.13745, "vy":-0.16954, "omega":0.0, "ax":8.98888, "ay":-0.48574, "alpha":0.0, "fx":[152.89823,152.89823,152.89823,152.89823], "fy":[-8.26235,-8.26235,-8.26235,-8.26235]},
    {"t":0.39833, "x":3.96299, "y":7.4418, "heading":0.0, "vx":3.58502, "vy":-0.19373, "omega":0.0, "ax":8.97727, "ay":-0.48512, "alpha":0.0, "fx":[152.70076,152.70076,152.70076,152.70076], "fy":[-8.25168,-8.25168,-8.25168,-8.25168]},
    {"t":0.44812, "x":4.15262, "y":7.43156, "heading":0.0, "vx":4.032, "vy":-0.21788, "omega":0.0, "ax":8.94528, "ay":-0.48339, "alpha":0.0, "fx":[152.15658,152.15658,152.15658,152.15658], "fy":[-8.22227,-8.22227,-8.22227,-8.22227]},
    {"t":0.49791, "x":4.36447, "y":7.42011, "heading":0.0, "vx":4.4774, "vy":-0.24195, "omega":0.0, "ax":8.46604, "ay":-0.45749, "alpha":0.0, "fx":[144.00492,144.00492,144.00492,144.00492], "fy":[-7.78177,-7.78177,-7.78177,-7.78177]},
    {"t":0.5477, "x":4.5979, "y":7.4075, "heading":0.0, "vx":4.89893, "vy":-0.26473, "omega":0.0, "ax":0.01228, "ay":-0.00066, "alpha":0.0, "fx":[0.20887,0.20887,0.20887,0.20887], "fy":[-0.01129,-0.01129,-0.01129,-0.01129]},
    {"t":0.59749, "x":4.84184, "y":7.39431, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64728, "x":5.08579, "y":7.38113, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69707, "x":5.32974, "y":7.36795, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74686, "x":5.57369, "y":7.35477, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79666, "x":5.81765, "y":7.34158, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84645, "x":6.0616, "y":7.3284, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89624, "x":6.30555, "y":7.31522, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94603, "x":6.54951, "y":7.30203, "heading":0.0, "vx":4.89954, "vy":-0.26476, "omega":0.0, "ax":-0.01228, "ay":0.00066, "alpha":0.0, "fx":[-0.20887,-0.20887,-0.20887,-0.20887], "fy":[0.01129,0.01129,0.01129,0.01129]},
    {"t":0.99582, "x":6.79344, "y":7.28885, "heading":0.0, "vx":4.89893, "vy":-0.26473, "omega":0.0, "ax":-8.46604, "ay":0.45749, "alpha":0.0, "fx":[-144.00492,-144.00492,-144.00492,-144.00492], "fy":[7.78177,7.78177,7.78177,7.78177]},
    {"t":1.04561, "x":7.02687, "y":7.27624, "heading":0.0, "vx":4.4774, "vy":-0.24195, "omega":0.0, "ax":-8.94528, "ay":0.48339, "alpha":0.0, "fx":[-152.15658,-152.15658,-152.15658,-152.15658], "fy":[8.22227,8.22227,8.22227,8.22227]},
    {"t":1.0954, "x":7.23872, "y":7.26479, "heading":0.0, "vx":4.032, "vy":-0.21788, "omega":0.0, "ax":-8.97727, "ay":0.48512, "alpha":0.0, "fx":[-152.70076,-152.70076,-152.70076,-152.70076], "fy":[8.25168,8.25168,8.25168,8.25168]},
    {"t":1.14519, "x":7.42835, "y":7.25454, "heading":0.0, "vx":3.58502, "vy":-0.19373, "omega":0.0, "ax":-8.98888, "ay":0.48574, "alpha":0.0, "fx":[-152.89823,-152.89823,-152.89823,-152.89823], "fy":[8.26235,8.26235,8.26235,8.26235]},
    {"t":1.19498, "x":7.59571, "y":7.2455, "heading":0.0, "vx":3.13745, "vy":-0.16954, "omega":0.0, "ax":-8.99487, "ay":0.48607, "alpha":0.0, "fx":[-153.00022,-153.00022,-153.00022,-153.00022], "fy":[8.26786,8.26786,8.26786,8.26786]},
    {"t":1.24477, "x":7.74077, "y":7.23766, "heading":0.0, "vx":2.68959, "vy":-0.14534, "omega":0.0, "ax":-8.99853, "ay":0.48626, "alpha":0.0, "fx":[-153.06249,-153.06249,-153.06249,-153.06249], "fy":[8.27123,8.27123,8.27123,8.27123]},
    {"t":1.29457, "x":7.86354, "y":7.23103, "heading":0.0, "vx":2.24154, "vy":-0.12113, "omega":0.0, "ax":-9.001, "ay":0.4864, "alpha":0.0, "fx":[-153.10445,-153.10445,-153.10445,-153.10445], "fy":[8.2735,8.2735,8.2735,8.2735]},
    {"t":1.34436, "x":7.96399, "y":7.2256, "heading":0.0, "vx":1.79337, "vy":-0.09691, "omega":0.0, "ax":-9.00278, "ay":0.48649, "alpha":0.0, "fx":[-153.13464,-153.13464,-153.13464,-153.13464], "fy":[8.27513,8.27513,8.27513,8.27513]},
    {"t":1.39415, "x":8.04212, "y":7.22138, "heading":0.0, "vx":1.34512, "vy":-0.07269, "omega":0.0, "ax":-9.00411, "ay":0.48657, "alpha":0.0, "fx":[-153.1574,-153.1574,-153.1574,-153.1574], "fy":[8.27636,8.27636,8.27636,8.27636]},
    {"t":1.44394, "x":8.09794, "y":7.21836, "heading":0.0, "vx":0.89679, "vy":-0.04846, "omega":0.0, "ax":-9.00516, "ay":0.48662, "alpha":0.0, "fx":[-153.17518,-153.17518,-153.17518,-153.17518], "fy":[8.27732,8.27732,8.27732,8.27732]},
    {"t":1.49373, "x":8.13143, "y":7.21655, "heading":0.0, "vx":0.44842, "vy":-0.02423, "omega":0.0, "ax":-9.006, "ay":0.48667, "alpha":0.0, "fx":[-153.18945,-153.18945,-153.18945,-153.18945], "fy":[8.27809,8.27809,8.27809,8.27809]},
    {"t":1.54352, "x":8.14259, "y":7.21595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
