{
 "name":"AlbanyRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.377439022064209, "y":0.6501101851463318, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376105308532715, "y":0.6612520813941956, "heading":0.3490658503988659, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.67322063446045, "y":1.455802083015442, "heading":2.443460952792061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.608275413513184, "y":3.987287759780884, "heading":2.443460952792061, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.515755653381348, "y":7.009705543518066, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.377439022064209 m", "val":4.377439022064209}, "y":{"exp":"0.6501101851463318 m", "val":0.6501101851463318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376105308532715 m", "val":6.376105308532715}, "y":{"exp":"0.6612520813941956 m", "val":0.6612520813941956}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.67322063446045 m", "val":8.67322063446045}, "y":{"exp":"1.455802083015442 m", "val":1.455802083015442}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.608275413513184 m", "val":8.608275413513184}, "y":{"exp":"3.987287759780884 m", "val":3.987287759780884}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.515755653381348 m", "val":8.515755653381348}, "y":{"exp":"7.009705543518066 m", "val":7.009705543518066}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68181,1.4582,2.04292,2.9319],
  "samples":[
    {"t":0.0, "x":4.37744, "y":0.65011, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96132, "ay":0.21348, "alpha":3.01746, "fx":[151.76351,152.68771,152.94039,152.32661], "fy":[21.62989,-13.6388,-11.09014,17.62404]},
    {"t":0.02841, "x":4.38106, "y":0.6502, "heading":0.0, "vx":0.25458, "vy":0.00606, "omega":0.08572, "ax":8.96195, "ay":0.21324, "alpha":2.97538, "fx":[151.78833,152.69644,152.94129,152.33492], "fy":[21.35688,-13.38407,-10.91342,17.4492]},
    {"t":0.05682, "x":4.3919, "y":0.65045, "heading":0.00244, "vx":0.50918, "vy":0.01212, "omega":0.17025, "ax":8.96263, "ay":0.21298, "alpha":2.92832, "fx":[151.82026,152.70251,152.94465,152.33973], "fy":[21.01664,-13.13733,-10.67847,17.29005]},
    {"t":0.08523, "x":4.40999, "y":0.65088, "heading":0.00727, "vx":0.76379, "vy":0.01817, "omega":0.25344, "ax":8.96337, "ay":0.21269, "alpha":2.87531, "fx":[151.85912,152.70639,152.95006,152.34159], "fy":[20.60493,-12.89016,-10.38314,17.13968]},
    {"t":0.11363, "x":4.4353, "y":0.65149, "heading":0.01447, "vx":1.01843, "vy":0.02422, "omega":0.33512, "ax":8.96416, "ay":0.21237, "alpha":2.8151, "fx":[151.90466,152.70859,152.95699,152.3411], "fy":[20.11612,-12.63181,-10.02443,16.98929]},
    {"t":0.14204, "x":4.46785, "y":0.65226, "heading":0.02399, "vx":1.27309, "vy":0.03025, "omega":0.4151, "ax":8.96503, "ay":0.21199, "alpha":2.74611, "fx":[151.95659,152.70969,152.96479,152.33904], "fy":[19.54282,-12.34852,-9.59825,16.82752]},
    {"t":0.17045, "x":4.50763, "y":0.65321, "heading":0.03578, "vx":1.52778, "vy":0.03627, "omega":0.49311, "ax":8.96596, "ay":0.21155, "alpha":2.66624, "fx":[152.01447,152.71031,152.97258,152.33634], "fy":[18.87554,-12.02264,-9.09906,16.6395]},
    {"t":0.19886, "x":4.55465, "y":0.65432, "heading":0.04979, "vx":1.78249, "vy":0.04228, "omega":0.56885, "ax":8.96697, "ay":0.21101, "alpha":2.57272, "fx":[152.07764,152.71108,152.97921,152.33412], "fy":[18.10196,-11.63121,-8.51921,16.40547]},
    {"t":0.22727, "x":4.60891, "y":0.65561, "heading":0.06595, "vx":2.03723, "vy":0.04828, "omega":0.64194, "ax":8.96803, "ay":0.21036, "alpha":2.46175, "fx":[152.14516,152.71256,152.98309,152.33379], "fy":[17.20588,-11.14377,-7.84803,16.09852]},
    {"t":0.25568, "x":4.67041, "y":0.65706, "heading":0.08419, "vx":2.292, "vy":0.05425, "omega":0.71188, "ax":8.96913, "ay":0.20955, "alpha":2.328, "fx":[152.21554,152.71509,152.982,152.33702], "fy":[16.16552,-10.51886,-7.07017,15.68088]},
    {"t":0.28409, "x":4.73914, "y":0.65869, "heading":0.10441, "vx":2.5468, "vy":0.0602, "omega":0.77801, "ax":8.97021, "ay":0.20852, "alpha":2.16372, "fx":[152.28648,152.71833,152.9726,152.34572], "fy":[14.95065,-9.69815,-6.16266,15.09764]},
    {"t":0.3125, "x":4.81511, "y":0.66048, "heading":0.12652, "vx":2.80163, "vy":0.06613, "omega":0.83948, "ax":8.97114, "ay":0.20719, "alpha":1.95716, "fx":[152.35426,152.72042,152.94973,152.36177], "fy":[13.51759,-8.59606,-5.08954,14.26525]},
    {"t":0.3409, "x":4.89832, "y":0.66245, "heading":0.15036, "vx":3.05649, "vy":0.07201, "omega":0.89508, "ax":8.97162, "ay":0.20544, "alpha":1.68949, "fx":[152.41258,152.71584,152.90463,152.386], "fy":[11.79993,-7.08049,-3.79103,13.04927]},
    {"t":0.36931, "x":4.98877, "y":0.66458, "heading":0.17579, "vx":3.31136, "vy":0.07785, "omega":0.94308, "ax":8.97099, "ay":0.20302, "alpha":1.32854, "fx":[152.45004,152.69005,152.82103,152.41491], "fy":[9.69045,-4.93421,-2.16005,11.21723]},
    {"t":0.39772, "x":5.08646, "y":0.66687, "heading":0.20258, "vx":3.56621, "vy":0.08362, "omega":0.98082, "ax":8.96755, "ay":0.19952, "alpha":0.81421, "fx":[152.44392,152.60444,152.66458,152.42879], "fy":[7.00251,-1.77022,0.01549,8.32723]},
    {"t":0.42613, "x":5.19139, "y":0.66932, "heading":0.23045, "vx":3.82097, "vy":0.08929, "omega":1.00395, "ax":8.95638, "ay":0.19396, "alpha":0.01936, "fx":[152.34281,152.34748,152.34812,152.3434], "fy":[3.3787,3.17681,3.21972,3.42136]},
    {"t":0.45454, "x":5.30355, "y":0.67194, "heading":0.25897, "vx":4.07541, "vy":0.0948, "omega":1.0045, "ax":8.91962, "ay":0.18379, "alpha":-1.38079, "fx":[152.00753,151.54116,151.5761,151.75578], "fy":[-1.95799,11.65145,8.83279,-6.02132]},
    {"t":0.48295, "x":5.42293, "y":0.67471, "heading":0.2875, "vx":4.3288, "vy":0.10002, "omega":0.96527, "ax":8.75825, "ay":0.1648, "alpha":-4.54706, "fx":[150.9484,148.50467,148.60034,147.84815], "fy":[-11.02161,28.48563,22.77489,-29.02629]},
    {"t":0.51136, "x":5.54944, "y":0.67761, "heading":0.31493, "vx":4.57761, "vy":0.1047, "omega":0.8361, "ax":7.16332, "ay":0.49, "alpha":-17.12903, "fx":[146.85412,133.71385,101.09894,105.71708], "fy":[-28.77735,66.0481,97.57426,-101.506]},
    {"t":0.53976, "x":5.68237, "y":0.68079, "heading":0.33868, "vx":4.78111, "vy":0.11862, "omega":0.34948, "ax":4.27063, "ay":-1.31712, "alpha":-12.13384, "fx":[102.20001,95.7878,39.12435,53.45634], "fy":[-38.82806,25.43424,0.46641,-76.68821]},
    {"t":0.56817, "x":5.81992, "y":0.68362, "heading":0.34861, "vx":4.90244, "vy":0.0812, "omega":0.00478, "ax":0.03703, "ay":-3.24621, "alpha":-0.0375, "fx":[0.77527,0.69826,0.48426,0.56145], "fy":[-55.26915,-55.10455,-55.16504,-55.32955]},
    {"t":0.59658, "x":5.95921, "y":0.68462, "heading":0.34874, "vx":4.90349, "vy":-0.01102, "omega":0.00371, "ax":-0.09522, "ay":-5.33299, "alpha":0.00065, "fx":[-1.62264,-1.621,-1.61662,-1.61826], "fy":[-90.71196,-90.71409,-90.71336,-90.71123]},
    {"t":0.62499, "x":6.09847, "y":0.68216, "heading":0.34885, "vx":4.90078, "vy":-0.16252, "omega":0.00373, "ax":-0.37892, "ay":-7.01818, "alpha":0.0063, "fx":[-6.48071,-6.4601,-6.4099,-6.4305], "fy":[-119.37183,-119.38522,-119.3827,-119.36932]},
    {"t":0.6534, "x":6.23754, "y":0.67471, "heading":0.34895, "vx":4.89002, "vy":-0.3619, "omega":0.00391, "ax":-0.8877, "ay":-7.8667, "alpha":0.51128, "fx":[-18.33952,-16.21273,-11.90285,-13.9432], "fy":[-133.28978,-134.12301,-134.30391,-133.52453]},
    {"t":0.68181, "x":6.37611, "y":0.66125, "heading":0.34907, "vx":4.8648, "vy":-0.58538, "omega":0.01843, "ax":-1.1229, "ay":-7.55555, "alpha":0.17025, "fx":[-20.14617,-19.4366,-18.05832,-18.75998], "fy":[-128.30847,-128.64675,-128.72445,-128.39164]},
    {"t":0.70534, "x":6.49025, "y":0.64539, "heading":0.3495, "vx":4.83838, "vy":-0.76314, "omega":0.02244, "ax":-0.88922, "ay":-5.2057, "alpha":-0.00303, "fx":[-15.111,-15.12011,-15.13972,-15.1306], "fy":[-88.55189,-88.5409,-88.54294,-88.55393]},
    {"t":0.72886, "x":6.60383, "y":0.62599, "heading":0.35003, "vx":4.81746, "vy":-0.88561, "omega":0.02237, "ax":0.55218, "ay":5.2246, "alpha":0.91296, "fx":[5.14413,7.63019,13.71636,11.07926], "fy":[90.07076,86.86911,87.67052,90.86563]},
    {"t":0.75239, "x":6.71733, "y":0.6066, "heading":0.35055, "vx":4.83045, "vy":-0.7627, "omega":0.04385, "ax":-2.88303, "ay":6.7152, "alpha":10.12941, "fx":[-81.92974,-97.81312,4.14312,-20.55838], "fy":[111.69094,82.32085,126.18872,136.69425]},
    {"t":0.77592, "x":6.83017, "y":0.59052, "heading":0.35159, "vx":4.76262, "vy":-0.60471, "omega":0.28216, "ax":-4.53338, "ay":5.94721, "alpha":13.86356, "fx":[-111.74016,-139.72305,-17.77142,-39.21138], "fy":[96.36921,32.15855,134.71531,141.3986]},
    {"t":0.79944, "x":6.94097, "y":0.57794, "heading":0.35822, "vx":4.65597, "vy":-0.46479, "omega":0.60833, "ax":-4.9421, "ay":5.72529, "alpha":14.54205, "fx":[-118.87151,-146.46999,-26.35632,-44.55714], "fy":[91.34397,17.36236,138.35826,142.47741]},
    {"t":0.82297, "x":7.04914, "y":0.56859, "heading":0.37254, "vx":4.5397, "vy":-0.33009, "omega":0.95046, "ax":-5.14756, "ay":5.64688, "alpha":14.62596, "fx":[-122.03887,-148.74168,-31.46188,-47.99133], "fy":[88.83724,12.20436,140.55237,142.6136]},
    {"t":0.8465, "x":7.15452, "y":0.56238, "heading":0.3949, "vx":4.41859, "vy":-0.19724, "omega":1.29456, "ax":-5.30105, "ay":5.61567, "alpha":14.47176, "fx":[-124.01375,-149.78312,-35.5112,-51.36946], "fy":[87.0613,10.96039,141.90013,142.16177]},
    {"t":0.87002, "x":7.25701, "y":0.5593, "heading":0.42535, "vx":4.29387, "vy":-0.06512, "omega":1.63503, "ax":-5.43865, "ay":5.60402, "alpha":14.18047, "fx":[-125.54104,-150.29359,-39.11836,-55.08652], "fy":[85.48894,11.9064,142.6531,141.24288]},
    {"t":0.89355, "x":7.35653, "y":0.55932, "heading":0.46382, "vx":4.16592, "vy":0.06673, "omega":1.96866, "ax":-5.56853, "ay":5.60364, "alpha":13.79394, "fx":[-126.86983,-150.46737,-42.38451,-59.15469], "fy":[83.95429,14.39212,142.98933,139.92976]},
    {"t":0.91708, "x":7.453, "y":0.56244, "heading":0.51014, "vx":4.03491, "vy":0.19856, "omega":2.29318, "ax":-5.69005, "ay":5.61315, "alpha":13.3333, "fx":[-128.08188,-150.3413,-45.26826,-63.45306], "fy":[82.42583,18.13671,143.05838,138.29152]},
    {"t":0.9406, "x":7.54635, "y":0.56866, "heading":0.56409, "vx":3.90104, "vy":0.33062, "omega":2.60688, "ax":-5.79997, "ay":5.63386, "alpha":12.80909, "fx":[-129.19356,-149.88194,-47.72401,-67.82349], "fy":[80.92837,23.00878,142.98006,136.40398]},
    {"t":0.96413, "x":7.63652, "y":0.578, "heading":0.62542, "vx":3.76458, "vy":0.46317, "omega":2.90823, "ax":-5.89499, "ay":5.66792, "alpha":12.22411, "fx":[-130.19576,-149.0116,-49.75789,-72.12306], "fy":[79.50963,28.94913,142.83517,134.3446]},
    {"t":0.98766, "x":7.72346, "y":0.59047, "heading":0.69384, "vx":3.62589, "vy":0.59652, "omega":3.19583, "ax":-5.97293, "ay":5.71737, "alpha":11.5743, "fx":[-131.07047,-147.61394,-51.45162,-76.25522], "fy":[78.22507,35.9413,142.65771,132.17947]},
    {"t":1.01118, "x":7.80711, "y":0.60608, "heading":0.76903, "vx":3.48537, "vy":0.73103, "omega":3.46813, "ax":-6.0334, "ay":5.78346, "alpha":10.84873, "fx":[-131.79575,-145.53096,-52.9889,-80.18971], "fy":[77.13423,43.99497,142.42502,129.94552]},
    {"t":1.03471, "x":7.88745, "y":0.62488, "heading":0.85062, "vx":3.34342, "vy":0.8671, "omega":3.72337, "ax":-6.08177, "ay":5.86527, "alpha":10.00914, "fx":[-132.3348,-142.53404,-54.88655,-84.04149], "fy":[76.32053,53.19117,141.96799,127.58649]},
    {"t":1.05824, "x":7.96442, "y":0.64691, "heading":0.93822, "vx":3.20034, "vy":1.00509, "omega":3.95886, "ax":-6.18062, "ay":5.94611, "alpha":8.6763, "fx":[-132.45629,-137.90295,-61.04193,-89.12089], "fy":[76.19985,64.54285,139.65346,124.17041]},
    {"t":1.08177, "x":8.03801, "y":0.6722, "heading":1.03136, "vx":3.05493, "vy":1.14498, "omega":4.16298, "ax":-6.53924, "ay":5.89327, "alpha":5.69172, "fx":[-130.95715,-130.57906,-83.29733,-100.08869], "fy":[78.7974,78.76292,127.8607,115.55019]},
    {"t":1.10529, "x":8.10807, "y":0.70077, "heading":1.12931, "vx":2.90108, "vy":1.28363, "omega":4.29689, "ax":-6.89395, "ay":5.69241, "alpha":2.80195, "fx":[-127.82368,-125.09385,-104.59159,-111.54749], "fy":[83.82706,87.59079,111.33476,104.55211]},
    {"t":1.12882, "x":8.17441, "y":0.73254, "heading":1.2304, "vx":2.73889, "vy":1.41756, "omega":4.36281, "ax":-7.14122, "ay":5.45528, "alpha":0.5128, "fx":[-123.53539,-122.56662,-119.33429,-120.44445], "fy":[90.08009,91.3556,95.55148,94.18416]},
    {"t":1.15235, "x":8.23687, "y":0.7674, "heading":1.33304, "vx":2.57087, "vy":1.5459, "omega":4.37488, "ax":-7.30578, "ay":5.22418, "alpha":-1.35867, "fx":[-118.51551,-122.19712,-129.54406,-126.82045], "fy":[96.65267,92.03675,81.33608,85.4216]},
    {"t":1.17587, "x":8.29534, "y":0.80522, "heading":1.43597, "vx":2.39899, "vy":1.66881, "omega":4.34291, "ax":-7.41384, "ay":5.01002, "alpha":-2.91132, "fx":[-113.3265,-123.23077,-136.80063,-131.07135], "fy":[102.75717,90.78852,68.57482,78.75573]},
    {"t":1.1994, "x":8.34973, "y":0.84587, "heading":1.53814, "vx":2.22457, "vy":1.78668, "omega":4.27442, "ax":-7.48519, "ay":4.81526, "alpha":-4.18399, "fx":[-108.53745,-125.12405,-142.05395,-133.56831], "fy":[107.87368,88.27046,57.03059,74.44977]},
    {"t":1.22293, "x":8.39999, "y":0.88923, "heading":1.63871, "vx":2.04846, "vy":1.89997, "omega":4.17598, "ax":-7.53282, "ay":4.64156, "alpha":-5.20808, "fx":[-104.57125,-127.50219,-145.87779,-134.57305], "fy":[111.78993,84.88753,46.50719,72.62174]},
    {"t":1.24645, "x":8.4461, "y":0.93522, "heading":1.73695, "vx":1.87124, "vy":2.00917, "omega":4.05345, "ax":-7.5635, "ay":4.49099, "alpha":-6.0324, "fx":[-101.63939,-130.10891,-148.63718,-134.22652], "fy":[114.52368,80.90893,36.86625,73.26328]},
    {"t":1.26998, "x":8.48803, "y":0.98373, "heading":1.83232, "vx":1.6933, "vy":2.11483, "omega":3.91153, "ax":-7.57935, "ay":4.36479, "alpha":-6.72452, "fx":[-99.76774,-132.76997,-150.57965,-132.57291], "fy":[116.21272,76.52643,28.01547,76.22052]},
    {"t":1.29351, "x":8.52577, "y":1.03469, "heading":1.92435, "vx":1.51498, "vy":2.21752, "omega":3.75332, "ax":-7.57993, "ay":4.26187, "alpha":-7.35963, "fx":[-98.86199,-135.36826,-151.88408,-129.61513], "fy":[117.03239,71.88483,19.89501,81.16034]},
    {"t":1.31703, "x":8.55932, "y":1.08805, "heading":2.01265, "vx":1.33664, "vy":2.31779, "omega":3.58017, "ax":-7.56451, "ay":4.17814, "alpha":-8.0042, "fx":[-98.76929,-137.82665,-152.68759,-125.39695], "fy":[117.15256,67.09921,12.46681,87.55709]},
    {"t":1.34056, "x":8.58867, "y":1.14373, "heading":2.09688, "vx":1.15868, "vy":2.41609, "omega":3.39186, "ax":-7.53397, "ay":4.10696, "alpha":-8.7001, "fx":[-99.31955,-140.09619,-153.10058,-120.08644], "fy":[116.7228,62.26549,5.70598,94.73851]},
    {"t":1.36409, "x":8.61385, "y":1.20171, "heading":2.17668, "vx":0.98142, "vy":2.51271, "omega":3.18717, "ax":-7.49166, "ay":4.04085, "alpha":-9.4555, "fx":[-100.34764,-142.1481,-153.21518,-114.01321], "fy":[115.8717,57.4671,-0.40642,102.00261]},
    {"t":1.38761, "x":8.63486, "y":1.26195, "heading":2.25166, "vx":0.80517, "vy":2.60778, "omega":2.96471, "ax":-7.44289, "ay":3.97365, "alpha":-10.24776, "fx":[-101.70342,-143.96841,-153.1095,-107.62458], "fy":[114.71101,52.77883,-5.89003,108.76303]},
    {"t":1.41114, "x":8.65175, "y":1.3244, "heading":2.32141, "vx":0.63006, "vy":2.70127, "omega":2.72362, "ax":-7.3934, "ay":3.90199, "alpha":-11.03735, "fx":[-103.25537,-145.55439,-152.84941,-101.37923], "fy":[113.34002,48.26851,-10.77064,114.64931]},
    {"t":1.43467, "x":8.66452, "y":1.38903, "heading":2.38549, "vx":0.45612, "vy":2.79307, "omega":2.46394, "ax":-7.34777, "ay":3.82548, "alpha":-11.78447, "fx":[-104.89153,-146.91208,-152.48891,-95.64112], "fy":[111.84852,43.99735,-15.08414,119.51962]},
    {"t":1.4582, "x":8.67322, "y":1.4558, "heading":2.44346, "vx":0.28325, "vy":2.88307, "omega":2.18669, "ax":-6.95337, "ay":4.24914, "alpha":-13.06216, "fx":[-99.87622,-145.84736,-152.95933,-74.41638], "fy":[116.34901,47.37835,-8.40861,133.7879]},
    {"t":1.48477, "x":8.67829, "y":1.53393, "heading":2.50158, "vx":0.09844, "vy":2.996, "omega":1.83952, "ax":-5.05975, "ay":5.00745, "alpha":-19.90322, "fx":[-70.18621,-140.45838,-152.45849,18.84352], "fy":[136.25559,61.28679,-8.6797,151.83832]},
    {"t":1.51135, "x":8.67912, "y":1.61533, "heading":2.55047, "vx":-0.03604, "vy":3.12909, "omega":1.31053, "ax":-3.51733, "ay":5.24785, "alpha":-22.49669, "fx":[-37.7468,-130.65674,-147.40565,76.49386], "fy":[148.47602,79.76718,-3.72433,132.53887]},
    {"t":1.53793, "x":8.67692, "y":1.70035, "heading":2.5853, "vx":-0.12952, "vy":3.26857, "omega":0.7126, "ax":0.76028, "ay":6.39049, "alpha":-21.51665, "fx":[-29.70627,-126.08085,123.75481,83.76071], "fy":[150.21802,86.56013,70.01879,128.0048]},
    {"t":1.56451, "x":8.67375, "y":1.78948, "heading":2.60424, "vx":-0.10932, "vy":3.43842, "omega":0.14073, "ax":0.49622, "ay":6.88479, "alpha":-19.17241, "fx":[-29.56818,-123.87753,106.00304,81.20478], "fy":[150.14204,89.40808,99.39005,129.49287]},
    {"t":1.59109, "x":8.67102, "y":1.8833, "heading":2.60798, "vx":-0.09613, "vy":3.62141, "omega":-0.36884, "ax":0.07019, "ay":7.39139, "alpha":-16.37239, "fx":[-28.2207,-119.12523,74.48118,77.64033], "fy":[150.23198,95.23979,126.01662,131.41331]},
    {"t":1.61766, "x":8.66849, "y":1.98216, "heading":2.59818, "vx":-0.09426, "vy":3.81786, "omega":-0.80399, "ax":-0.4329, "ay":7.85419, "alpha":-13.35014, "fx":[-25.6043,-109.07999,34.84093,70.38943], "fy":[150.37345,105.92279,143.12741,134.96642]},
    {"t":1.64424, "x":8.66583, "y":2.0864, "heading":2.57681, "vx":-0.10577, "vy":4.02661, "omega":-1.15881, "ax":-0.81666, "ay":8.36421, "alpha":-8.92954, "fx":[-21.45908,-81.4004,0.05843,47.23623], "fy":[150.12638,127.07468,148.32527,143.56497]},
    {"t":1.67082, "x":8.66273, "y":2.19638, "heading":2.54601, "vx":-0.12747, "vy":4.24891, "omega":-1.39614, "ax":-0.86762, "ay":8.00441, "alpha":10.00298, "fx":[-3.87062,52.69375,-21.05973,-86.79543], "fy":[139.46287,138.16133,147.71378,119.273]},
    {"t":1.6974, "x":8.65904, "y":2.31213, "heading":2.5089, "vx":-0.15053, "vy":4.46166, "omega":-1.13028, "ax":-0.33969, "ay":6.60089, "alpha":16.87576, "fx":[21.80273,81.47817,-18.3752,-108.01752], "fy":[86.33546,120.15932,146.26552,96.35698]},
    {"t":1.72398, "x":8.65491, "y":2.43305, "heading":2.47886, "vx":-0.15956, "vy":4.6371, "omega":-0.68175, "ax":-0.38819, "ay":6.25955, "alpha":15.94153, "fx":[7.79518,76.01789,-14.02987,-96.19535], "fy":[73.9375,114.22604,140.80272,96.92611]},
    {"t":1.75056, "x":8.65054, "y":2.5585, "heading":2.46074, "vx":-0.16988, "vy":4.80346, "omega":-0.25806, "ax":-0.17006, "ay":3.16326, "alpha":8.04661, "fx":[0.66822,30.59396,-5.81408,-37.01878], "fy":[25.42825,58.40078,79.32792,52.06735]},
    {"t":1.77713, "x":8.64596, "y":2.68729, "heading":2.45388, "vx":-0.1744, "vy":4.88754, "omega":-0.04419, "ax":0.33534, "ay":0.09159, "alpha":0.20334, "fx":[5.77989,6.47101,5.62832,4.9366], "fy":[0.78857,1.63268,2.32712,1.48305]},
    {"t":1.80371, "x":8.64144, "y":2.81722, "heading":2.45271, "vx":-0.16549, "vy":4.88997, "omega":-0.03879, "ax":0.38768, "ay":0.01394, "alpha":0.00301, "fx":[6.59545,6.60571,6.59324,6.58299], "fy":[0.22567,0.23818,0.24847,0.23597]},
    {"t":1.83029, "x":8.63718, "y":2.94719, "heading":2.45168, "vx":-0.15518, "vy":4.89034, "omega":-0.03871, "ax":0.3291, "ay":0.01003, "alpha":-0.00039, "fx":[5.59772,5.5964,5.59801,5.59933], "fy":[0.17204,0.17042,0.16909,0.17071]},
    {"t":1.85687, "x":8.63317, "y":3.07718, "heading":2.45065, "vx":-0.14644, "vy":4.89061, "omega":-0.03872, "ax":0.25187, "ay":0.00727, "alpha":-0.0003, "fx":[4.28412,4.2831,4.28434,4.28536], "fy":[0.12475,0.1235,0.12248,0.12372]},
    {"t":1.88345, "x":8.62937, "y":3.20716, "heading":2.44962, "vx":-0.13974, "vy":4.8908, "omega":-0.03872, "ax":0.18357, "ay":0.00509, "alpha":-0.00018, "fx":[3.12237,3.12176,3.12249,3.1231], "fy":[0.08717,0.08644,0.08583,0.08657]},
    {"t":1.91003, "x":8.62572, "y":3.33715, "heading":2.44859, "vx":-0.13486, "vy":4.89094, "omega":-0.03873, "ax":0.12822, "ay":0.00345, "alpha":-0.00008, "fx":[2.18088,2.1806,2.18093,2.1812], "fy":[0.05898,0.05865,0.05838,0.05871]},
    {"t":1.9366, "x":8.62218, "y":3.46715, "heading":2.44756, "vx":-0.13146, "vy":4.89103, "omega":-0.03873, "ax":0.07959, "ay":0.00211, "alpha":0.00001, "fx":[1.35375,1.35379,1.35374,1.35371], "fy":[0.03579,0.03583,0.03587,0.03582]},
    {"t":1.96318, "x":8.61872, "y":3.59714, "heading":2.44653, "vx":-0.12934, "vy":4.89108, "omega":-0.03873, "ax":0.02309, "ay":0.00076, "alpha":0.00046, "fx":[0.3929,0.3945,0.39259,0.39099], "fy":[0.01118,0.01309,0.01468,0.01277]},
    {"t":1.98976, "x":8.61529, "y":3.72714, "heading":2.4455, "vx":-0.12873, "vy":4.8911, "omega":-0.03872, "ax":-0.07042, "ay":0.0063, "alpha":0.02097, "fx":[-1.1908,-1.11863,-1.205,-1.27717], "fy":[0.02781,0.11419,0.18637,0.09999]},
    {"t":2.01634, "x":8.61184, "y":3.85714, "heading":2.44448, "vx":-0.1306, "vy":4.89127, "omega":-0.03816, "ax":-0.26995, "ay":0.42187, "alpha":1.43463, "fx":[-4.13029,0.84564,-5.06151,-10.02082], "fy":[1.74942,7.68051,12.58266,6.69106]},
    {"t":2.04292, "x":8.60828, "y":3.98729, "heading":2.44346, "vx":-0.13777, "vy":4.90248, "omega":-0.00003, "ax":-0.26081, "ay":0.0162, "alpha":0.00086, "fx":[-4.43604,-4.43306,-4.43661,-4.43958], "fy":[0.27232,0.27587,0.27885,0.2753]},
    {"t":2.07996, "x":8.60299, "y":4.16889, "heading":2.44346, "vx":-0.14743, "vy":4.90308, "omega":0.0, "ax":-0.0665, "ay":-0.002, "alpha":0.0, "fx":[-1.13121,-1.13121,-1.13121,-1.13121], "fy":[-0.0341,-0.0341,-0.0341,-0.0341]},
    {"t":2.117, "x":8.59749, "y":4.35051, "heading":2.44346, "vx":-0.1499, "vy":4.90301, "omega":0.0, "ax":-0.01699, "ay":-0.00052, "alpha":0.0, "fx":[-0.28902,-0.28902,-0.28902,-0.28902], "fy":[-0.00885,-0.00885,-0.00885,-0.00885]},
    {"t":2.15404, "x":8.59192, "y":4.53212, "heading":2.44346, "vx":-0.15053, "vy":4.90299, "omega":0.0, "ax":-0.00434, "ay":-0.00013, "alpha":0.0, "fx":[-0.07384,-0.07384,-0.07384,-0.07384], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":2.19108, "x":8.58634, "y":4.71373, "heading":2.44346, "vx":-0.15069, "vy":4.90299, "omega":0.0, "ax":-0.00111, "ay":-0.00003, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.01887,-0.01887], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":2.22812, "x":8.58076, "y":4.89534, "heading":2.44346, "vx":-0.15073, "vy":4.90298, "omega":0.0, "ax":-0.00028, "ay":-0.00001, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.26516, "x":8.57518, "y":5.07696, "heading":2.44346, "vx":-0.15074, "vy":4.90298, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.3022, "x":8.56959, "y":5.25857, "heading":2.44346, "vx":-0.15074, "vy":4.90298, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.33925, "x":8.56401, "y":5.44018, "heading":2.44346, "vx":-0.15074, "vy":4.90298, "omega":0.0, "ax":0.00021, "ay":-0.00698, "alpha":0.0, "fx":[0.00356,0.00357,0.00356,0.00356], "fy":[-0.11869,-0.11869,-0.11869,-0.11869]},
    {"t":2.37629, "x":8.55843, "y":5.62179, "heading":2.44346, "vx":-0.15073, "vy":4.90273, "omega":0.0, "ax":0.19978, "ay":-6.49815, "alpha":0.0001, "fx":[3.39832,3.39888,3.39825,3.39769], "fy":[-110.53185,-110.53163,-110.53148,-110.53169]},
    {"t":2.41333, "x":8.55298, "y":5.79893, "heading":2.44346, "vx":-0.14333, "vy":4.66203, "omega":0.0, "ax":0.27318, "ay":-8.88548, "alpha":0.0, "fx":[4.64679,4.64678,4.64679,4.64681], "fy":[-151.13951,-151.13951,-151.13951,-151.13951]},
    {"t":2.45037, "x":8.54786, "y":5.96552, "heading":2.44346, "vx":-0.13322, "vy":4.3329, "omega":0.0, "ax":0.27525, "ay":-8.95256, "alpha":-0.00001, "fx":[4.68187,4.68184,4.68188,4.68192], "fy":[-152.28055,-152.28055,-152.28055,-152.28055]},
    {"t":2.48741, "x":8.54311, "y":6.11988, "heading":2.44346, "vx":-0.12302, "vy":4.00129, "omega":0.0, "ax":0.27596, "ay":-8.97561, "alpha":-0.00001, "fx":[4.69393,4.69388,4.69393,4.69398], "fy":[-152.67257,-152.67257,-152.67257,-152.67257]},
    {"t":2.52445, "x":8.53875, "y":6.26193, "heading":2.44346, "vx":-0.1128, "vy":3.66882, "omega":0.0, "ax":0.27631, "ay":-8.98725, "alpha":-0.00001, "fx":[4.70001,4.69996,4.70002,4.70007], "fy":[-152.87057,-152.87058,-152.87057,-152.87057]},
    {"t":2.56149, "x":8.53476, "y":6.39166, "heading":2.44346, "vx":-0.10256, "vy":3.33592, "omega":0.0, "ax":0.27653, "ay":-8.99427, "alpha":-0.00001, "fx":[4.70368,4.70363,4.70369,4.70374], "fy":[-152.98996,-152.98996,-152.98996,-152.98996]},
    {"t":2.59853, "x":8.53115, "y":6.50906, "heading":2.44346, "vx":-0.09232, "vy":3.00276, "omega":0.0, "ax":0.27667, "ay":-8.99896, "alpha":-0.00001, "fx":[4.70614,4.70608,4.70614,4.7062], "fy":[-153.06977,-153.06977,-153.06977,-153.06977]},
    {"t":2.63557, "x":8.52792, "y":6.61411, "heading":2.44346, "vx":-0.08207, "vy":2.66943, "omega":0.0, "ax":0.27678, "ay":-9.00232, "alpha":-0.00001, "fx":[4.70789,4.70784,4.7079,4.70796], "fy":[-153.12688,-153.12688,-153.12688,-153.12688]},
    {"t":2.67262, "x":8.52507, "y":6.70681, "heading":2.44346, "vx":-0.07182, "vy":2.33598, "omega":0.0, "ax":0.27685, "ay":-9.00484, "alpha":-0.00001, "fx":[4.70921,4.70915,4.70922,4.70928], "fy":[-153.16976,-153.16977,-153.16976,-153.16976]},
    {"t":2.70966, "x":8.5226, "y":6.78716, "heading":2.44346, "vx":-0.06156, "vy":2.00243, "omega":0.0, "ax":0.27691, "ay":-9.0068, "alpha":-0.00001, "fx":[4.71024,4.71018,4.71025,4.7103], "fy":[-153.20315,-153.20315,-153.20315,-153.20314]},
    {"t":2.7467, "x":8.52051, "y":6.85516, "heading":2.44346, "vx":-0.05131, "vy":1.66881, "omega":0.0, "ax":0.27696, "ay":-9.00837, "alpha":-0.00001, "fx":[4.71106,4.711,4.71107,4.71113], "fy":[-153.22987,-153.22987,-153.22987,-153.22987]},
    {"t":2.78374, "x":8.5188, "y":6.91079, "heading":2.44346, "vx":-0.04105, "vy":1.33513, "omega":0.0, "ax":0.277, "ay":-9.00966, "alpha":-0.00001, "fx":[4.71173,4.71167,4.71174,4.7118], "fy":[-153.25174,-153.25175,-153.25174,-153.25174]},
    {"t":2.82078, "x":8.51747, "y":6.95406, "heading":2.44346, "vx":-0.03079, "vy":1.0014, "omega":0.0, "ax":0.27704, "ay":-9.01073, "alpha":-0.00001, "fx":[4.71229,4.71223,4.7123,4.71236], "fy":[-153.26998,-153.26998,-153.26998,-153.26998]},
    {"t":2.85782, "x":8.51652, "y":6.98498, "heading":2.44346, "vx":-0.02053, "vy":0.66763, "omega":0.0, "ax":0.27706, "ay":-9.01164, "alpha":-0.00001, "fx":[4.71277,4.71271,4.71277,4.71284], "fy":[-153.28542,-153.28542,-153.28542,-153.28541]},
    {"t":2.89486, "x":8.51595, "y":7.00352, "heading":2.44346, "vx":-0.01026, "vy":0.33383, "omega":0.0, "ax":0.27709, "ay":-9.01242, "alpha":-0.00001, "fx":[4.71317,4.71311,4.71318,4.71324], "fy":[-153.29865,-153.29865,-153.29865,-153.29865]},
    {"t":2.9319, "x":8.51576, "y":7.00971, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
