{
 "name":"BackupLeftToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.614555597305298, "y":3.780146837234497, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.546450138092041, "y":3.780146837234497, "heading":1.5607966601082317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"3.780146837234497 m", "val":3.780146837234497}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.546450138092041 m", "val":1.546450138092041}, "y":{"exp":"3.780146837234497 m", "val":3.780146837234497}, "heading":{"exp":"1.5607966601082315 rad", "val":1.5607966601082317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84736],
  "samples":[
    {"t":0.0, "x":3.61456, "y":3.78015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01454, "ay":0.0, "alpha":-0.00003, "fx":[-153.3347,-153.3347,-153.3347,-153.3347], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":0.04909, "x":3.60369, "y":3.78015, "heading":1.5708, "vx":-0.44255, "vy":0.0, "omega":0.0, "ax":-6.25968, "ay":0.0, "alpha":-0.0057, "fx":[-106.46745,-106.48334,-106.48334,-106.46745], "fy":[0.02266,0.02265,-0.02265,-0.02266]},
    {"t":0.09818, "x":3.57442, "y":3.78015, "heading":1.5708, "vx":-0.74985, "vy":0.0, "omega":-0.00028, "ax":-0.00001, "ay":0.0, "alpha":-0.01383, "fx":[0.03696,-0.03734,-0.03734,0.03696], "fy":[0.0371,0.0371,-0.0371,-0.0371]},
    {"t":0.14728, "x":3.53761, "y":3.78015, "heading":1.57078, "vx":-0.74985, "vy":0.0, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[0.03149,-0.03149,-0.03149,0.03149], "fy":[0.03148,0.03149,-0.03148,-0.03149]},
    {"t":0.19637, "x":3.5008, "y":3.78015, "heading":1.57074, "vx":-0.74985, "vy":0.0, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":-0.00997, "fx":[0.02676,-0.02675,-0.02676,0.02675], "fy":[0.02675,0.02676,-0.02675,-0.02676]},
    {"t":0.24546, "x":3.46399, "y":3.78015, "heading":1.57066, "vx":-0.74985, "vy":0.0, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.02274,-0.02273,-0.02274,0.02273], "fy":[0.02273,0.02274,-0.02273,-0.02274]},
    {"t":0.29455, "x":3.42718, "y":3.78015, "heading":1.57056, "vx":-0.74985, "vy":0.0, "omega":-0.00244, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.01932,-0.01931,-0.01932,0.01931], "fy":[0.01931,0.01932,-0.01931,-0.01932]},
    {"t":0.34365, "x":3.39036, "y":3.78015, "heading":1.57044, "vx":-0.74985, "vy":0.0, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.01642,-0.01641,-0.01642,0.01641], "fy":[0.01641,0.01642,-0.01641,-0.01642]},
    {"t":0.39274, "x":3.35355, "y":3.78015, "heading":1.5703, "vx":-0.74985, "vy":0.0, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.01395,-0.01394,-0.01395,0.01394], "fy":[0.01394,0.01395,-0.01394,-0.01395]},
    {"t":0.44183, "x":3.31674, "y":3.78015, "heading":1.57015, "vx":-0.74985, "vy":0.0, "omega":-0.00335, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[0.01185,-0.01184,-0.01185,0.01184], "fy":[0.01184,0.01185,-0.01184,-0.01185]},
    {"t":0.49092, "x":3.27993, "y":3.78015, "heading":1.56999, "vx":-0.74985, "vy":0.0, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[0.01007,-0.01005,-0.01007,0.01005], "fy":[0.01005,0.01007,-0.01005,-0.01007]},
    {"t":0.54002, "x":3.24312, "y":3.78015, "heading":1.56981, "vx":-0.74985, "vy":0.0, "omega":-0.00375, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[0.00855,-0.00853,-0.00855,0.00853], "fy":[0.00853,0.00855,-0.00853,-0.00855]},
    {"t":0.58911, "x":3.20631, "y":3.78015, "heading":1.56963, "vx":-0.74985, "vy":0.0, "omega":-0.00391, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00726,-0.00724,-0.00726,0.00724], "fy":[0.00724,0.00726,-0.00724,-0.00726]},
    {"t":0.6382, "x":3.16949, "y":3.78015, "heading":1.56944, "vx":-0.74985, "vy":0.0, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[0.00616,-0.00614,-0.00616,0.00614], "fy":[0.00614,0.00616,-0.00614,-0.00616]},
    {"t":0.68729, "x":3.13268, "y":3.78015, "heading":1.56924, "vx":-0.74985, "vy":0.0, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00522,-0.0052,-0.00522,0.0052], "fy":[0.0052,0.00522,-0.0052,-0.00522]},
    {"t":0.73639, "x":3.09587, "y":3.78015, "heading":1.56903, "vx":-0.74985, "vy":0.0, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00442,-0.0044,-0.00442,0.0044], "fy":[0.0044,0.00442,-0.0044,-0.00442]},
    {"t":0.78548, "x":3.05906, "y":3.78015, "heading":1.56883, "vx":-0.74985, "vy":0.0, "omega":-0.00433, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.00374,-0.00372,-0.00374,0.00372], "fy":[0.00372,0.00374,-0.00372,-0.00374]},
    {"t":0.83457, "x":3.02225, "y":3.78015, "heading":1.56861, "vx":-0.74985, "vy":0.0, "omega":-0.0044, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[0.00316,-0.00314,-0.00316,0.00314], "fy":[0.00314,0.00316,-0.00314,-0.00316]},
    {"t":0.88366, "x":2.98543, "y":3.78015, "heading":1.5684, "vx":-0.74985, "vy":0.0, "omega":-0.00445, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00266,-0.00264,-0.00266,0.00264], "fy":[0.00264,0.00266,-0.00264,-0.00266]},
    {"t":0.93276, "x":2.94862, "y":3.78015, "heading":1.56818, "vx":-0.74985, "vy":0.0, "omega":-0.0045, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00223,-0.00222,-0.00223,0.00222], "fy":[0.00222,0.00223,-0.00222,-0.00223]},
    {"t":0.98185, "x":2.91181, "y":3.78015, "heading":1.56796, "vx":-0.74985, "vy":0.0, "omega":-0.00454, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00186,-0.00185,-0.00186,0.00185], "fy":[0.00185,0.00186,-0.00185,-0.00186]},
    {"t":1.03094, "x":2.875, "y":3.78015, "heading":1.56773, "vx":-0.74985, "vy":0.0, "omega":-0.00458, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00154,-0.00153,-0.00154,0.00153], "fy":[0.00153,0.00154,-0.00153,-0.00154]},
    {"t":1.08003, "x":2.83819, "y":3.78015, "heading":1.56751, "vx":-0.74985, "vy":0.0, "omega":-0.0046, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00126,-0.00125,-0.00126,0.00125], "fy":[0.00125,0.00126,-0.00125,-0.00126]},
    {"t":1.12913, "x":2.80137, "y":3.78015, "heading":1.56728, "vx":-0.74985, "vy":0.0, "omega":-0.00463, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00101,-0.00101,-0.00101,0.00101], "fy":[0.00101,0.00101,-0.00101,-0.00101]},
    {"t":1.17822, "x":2.76456, "y":3.78015, "heading":1.56706, "vx":-0.74985, "vy":0.0, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.0008,-0.00079,-0.0008,0.00079], "fy":[0.00079,0.0008,-0.00079,-0.0008]},
    {"t":1.22731, "x":2.72775, "y":3.78015, "heading":1.56683, "vx":-0.74985, "vy":0.0, "omega":-0.00466, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0006,-0.00059,-0.0006,0.00059], "fy":[0.00059,0.0006,-0.00059,-0.0006]},
    {"t":1.2764, "x":2.69094, "y":3.78015, "heading":1.5666, "vx":-0.74985, "vy":0.0, "omega":-0.00467, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,-0.00041,-0.00042,0.00041], "fy":[0.00041,0.00042,-0.00041,-0.00042]},
    {"t":1.3255, "x":2.65413, "y":3.78015, "heading":1.56637, "vx":-0.74985, "vy":0.0, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,-0.00024,-0.00025,0.00024], "fy":[0.00024,0.00025,-0.00024,-0.00025]},
    {"t":1.37459, "x":2.61731, "y":3.78015, "heading":1.56614, "vx":-0.74985, "vy":0.0, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":1.42368, "x":2.5805, "y":3.78015, "heading":1.56591, "vx":-0.74985, "vy":0.0, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":1.47277, "x":2.54369, "y":3.78015, "heading":1.56568, "vx":-0.74985, "vy":0.0, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00025,0.00024,0.00025,-0.00024], "fy":[-0.00024,-0.00025,0.00024,0.00025]},
    {"t":1.52186, "x":2.50688, "y":3.78015, "heading":1.56545, "vx":-0.74985, "vy":0.0, "omega":-0.00468, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00042,0.00041,0.00042,-0.00041], "fy":[-0.00041,-0.00042,0.00041,0.00042]},
    {"t":1.57096, "x":2.47007, "y":3.78015, "heading":1.56522, "vx":-0.74985, "vy":0.0, "omega":-0.00467, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.0006,0.00059,0.0006,-0.00059], "fy":[-0.00059,-0.0006,0.00059,0.0006]},
    {"t":1.62005, "x":2.43326, "y":3.78015, "heading":1.56499, "vx":-0.74985, "vy":0.0, "omega":-0.00466, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.0008,0.00079,0.0008,-0.00079], "fy":[-0.00079,-0.0008,0.00079,0.0008]},
    {"t":1.66914, "x":2.39644, "y":3.78015, "heading":1.56476, "vx":-0.74985, "vy":0.0, "omega":-0.00465, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00102,0.001,0.00102,-0.001], "fy":[-0.001,-0.00102,0.001,0.00102]},
    {"t":1.71823, "x":2.35963, "y":3.78015, "heading":1.56454, "vx":-0.74985, "vy":0.0, "omega":-0.00463, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00126,0.00125,0.00126,-0.00125], "fy":[-0.00125,-0.00126,0.00125,0.00126]},
    {"t":1.76733, "x":2.32282, "y":3.78015, "heading":1.56431, "vx":-0.74985, "vy":0.0, "omega":-0.0046, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00154,0.00152,0.00154,-0.00152], "fy":[-0.00152,-0.00154,0.00152,0.00154]},
    {"t":1.81642, "x":2.28601, "y":3.78015, "heading":1.56408, "vx":-0.74985, "vy":0.0, "omega":-0.00458, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00187,0.00184,0.00187,-0.00184], "fy":[-0.00184,-0.00187,0.00184,0.00187]},
    {"t":1.86551, "x":2.2492, "y":3.78015, "heading":1.56386, "vx":-0.74985, "vy":0.0, "omega":-0.00454, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00224,0.00221,0.00224,-0.00221], "fy":[-0.00221,-0.00224,0.00221,0.00224]},
    {"t":1.9146, "x":2.21238, "y":3.78015, "heading":1.56364, "vx":-0.74985, "vy":0.0, "omega":-0.0045, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00267,0.00263,0.00267,-0.00263], "fy":[-0.00263,-0.00267,0.00263,0.00267]},
    {"t":1.9637, "x":2.17557, "y":3.78015, "heading":1.56341, "vx":-0.74985, "vy":0.0, "omega":-0.00445, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00317,0.00313,0.00317,-0.00313], "fy":[-0.00313,-0.00317,0.00313,0.00317]},
    {"t":2.01279, "x":2.13876, "y":3.78015, "heading":1.5632, "vx":-0.74985, "vy":0.0, "omega":-0.0044, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00376,0.0037,0.00376,-0.0037], "fy":[-0.0037,-0.00376,0.0037,0.00376]},
    {"t":2.06188, "x":2.10195, "y":3.78015, "heading":1.56298, "vx":-0.74985, "vy":0.0, "omega":-0.00433, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00445,0.00438,0.00445,-0.00438], "fy":[-0.00438,-0.00445,0.00438,0.00445]},
    {"t":2.11097, "x":2.06514, "y":3.78015, "heading":1.56277, "vx":-0.74985, "vy":0.0, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00525,0.00517,0.00525,-0.00517], "fy":[-0.00517,-0.00525,0.00517,0.00525]},
    {"t":2.16007, "x":2.02832, "y":3.78015, "heading":1.56256, "vx":-0.74985, "vy":0.0, "omega":-0.00415, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[-0.0062,0.0061,0.0062,-0.0061], "fy":[-0.0061,-0.0062,0.0061,0.0062]},
    {"t":2.20916, "x":1.99151, "y":3.78015, "heading":1.56236, "vx":-0.74985, "vy":0.0, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[-0.00731,0.00719,0.00731,-0.00719], "fy":[-0.00719,-0.00731,0.00719,0.00731]},
    {"t":2.25825, "x":1.9547, "y":3.78015, "heading":1.56216, "vx":-0.74985, "vy":0.0, "omega":-0.00391, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.00861,0.00846,0.00861,-0.00846], "fy":[-0.00846,-0.00861,0.00846,0.00861]},
    {"t":2.30734, "x":1.91789, "y":3.78015, "heading":1.56196, "vx":-0.74985, "vy":0.0, "omega":-0.00375, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[-0.01015,0.00997,0.01015,-0.00997], "fy":[-0.00997,-0.01015,0.00997,0.01015]},
    {"t":2.35644, "x":1.88108, "y":3.78015, "heading":1.56178, "vx":-0.74985, "vy":0.0, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.01195,0.01174,0.01195,-0.01174], "fy":[-0.01174,-0.01195,0.01174,0.01195]},
    {"t":2.40553, "x":1.84426, "y":3.78015, "heading":1.56161, "vx":-0.74985, "vy":0.0, "omega":-0.00335, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[-0.01407,0.01381,0.01407,-0.01381], "fy":[-0.01381,-0.01407,0.01381,0.01407]},
    {"t":2.45462, "x":1.80745, "y":3.78015, "heading":1.56144, "vx":-0.74985, "vy":0.0, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":0.00611, "fx":[-0.01657,0.01626,0.01657,-0.01626], "fy":[-0.01626,-0.01657,0.01626,0.01657]},
    {"t":2.50371, "x":1.77064, "y":3.78015, "heading":1.56129, "vx":-0.74985, "vy":0.0, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[-0.0195,0.01913,0.0195,-0.01913], "fy":[-0.01913,-0.0195,0.01913,0.0195]},
    {"t":2.55281, "x":1.73383, "y":3.78015, "heading":1.56115, "vx":-0.74985, "vy":0.0, "omega":-0.00244, "ax":0.0, "ay":0.0, "alpha":0.00847, "fx":[-0.02295,0.02251,0.02295,-0.02251], "fy":[-0.02251,-0.02295,0.02251,0.02295]},
    {"t":2.6019, "x":1.69702, "y":3.78015, "heading":1.56103, "vx":-0.74985, "vy":0.0, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":0.00997, "fx":[-0.02701,0.02649,0.02701,-0.02649], "fy":[-0.02649,-0.02701,0.02649,0.02701]},
    {"t":2.65099, "x":1.66021, "y":3.78015, "heading":1.56093, "vx":-0.74985, "vy":0.0, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":0.01173, "fx":[-0.0318,0.03118,0.0318,-0.03118], "fy":[-0.03117,-0.03179,0.03117,0.03179]},
    {"t":2.70008, "x":1.62339, "y":3.78015, "heading":1.56086, "vx":-0.74985, "vy":0.0, "omega":-0.00096, "ax":0.00001, "ay":0.0, "alpha":0.01383, "fx":[-0.03733,0.03697,0.03771,-0.03659], "fy":[-0.03673,-0.03746,0.03673,0.03746]},
    {"t":2.74918, "x":1.58658, "y":3.78015, "heading":1.56081, "vx":-0.74985, "vy":0.0, "omega":-0.00028, "ax":6.25968, "ay":0.0, "alpha":0.0057, "fx":[106.46737,106.48326,106.48342,106.46753], "fy":[-0.02243,-0.02288,0.02243,0.02288]},
    {"t":2.79827, "x":1.55731, "y":3.78015, "heading":1.5608, "vx":-0.44255, "vy":0.0, "omega":0.0, "ax":9.01454, "ay":0.0, "alpha":0.00003, "fx":[153.3347,153.3347,153.3347,153.3347], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":2.84736, "x":1.54645, "y":3.78015, "heading":1.5608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
