{
 "name":"BackUpCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630347728729248, "y":4.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.673853039741516, "y":3.704846858978271, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.630347728729248 m", "val":3.630347728729248}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6738530397415161 m", "val":1.673853039741516}, "y":{"exp":"3.7048468589782715 m", "val":3.704846858978271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30605],
  "samples":[
    {"t":0.0, "x":3.63035, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.93771, "ay":-1.8009, "alpha":0.02306, "fx":[-151.63704,-151.60067,-151.59478,-151.63126], "fy":[-22.73348,-22.9751,-23.01171,-22.76972]},
    {"t":0.03628, "x":3.62249, "y":3.99881, "heading":0.0, "vx":-0.43309, "vy":-0.06534, "omega":0.00084, "ax":-11.9296, "ay":-1.79968, "alpha":0.03114, "fx":[-151.54152,-151.49252,-151.48432,-151.53353], "fy":[-22.66948,-22.99536,-23.0448,-22.71825]},
    {"t":0.07256, "x":3.59893, "y":3.99526, "heading":0.00003, "vx":-0.86589, "vy":-0.13063, "omega":0.00197, "ax":-11.90583, "ay":-1.79609, "alpha":0.05483, "fx":[-151.26165,-151.17584,-151.16015,-151.24661], "fy":[-22.48221,-23.05454,-23.14169,-22.5673]},
    {"t":0.10884, "x":3.55968, "y":3.98934, "heading":0.0001, "vx":-1.29782, "vy":-0.19579, "omega":0.00396, "ax":-10.54843, "ay":-1.59131, "alpha":1.47219, "fx":[-135.81698,-134.15545,-131.96656,-133.94577], "fy":[-12.71771,-25.90425,-28.29416,-13.9261]},
    {"t":0.14512, "x":3.50565, "y":3.98119, "heading":0.00025, "vx":-1.68051, "vy":-0.25352, "omega":0.05737, "ax":-0.00044, "ay":-0.00007, "alpha":9.77198, "fx":[-26.24319,-26.23023,26.23201,26.21925], "fy":[26.22352,-26.23817,-26.22596,26.23703]},
    {"t":0.1814, "x":3.44469, "y":3.97199, "heading":0.00233, "vx":-1.68053, "vy":-0.25352, "omega":0.41189, "ax":0.0, "ay":0.0, "alpha":8.58617, "fx":[-23.10162,-22.99438,23.10162,22.99439], "fy":[22.99438,-23.10162,-22.99439,23.10162]},
    {"t":0.21768, "x":3.38372, "y":3.96279, "heading":0.01727, "vx":-1.68053, "vy":-0.25352, "omega":0.72338, "ax":0.0, "ay":0.0, "alpha":7.49459, "fx":[-20.46229,-19.76749,20.4623,19.76749], "fy":[19.76749,-20.4623,-19.76749,20.4623]},
    {"t":0.25395, "x":3.32275, "y":3.9536, "heading":0.04351, "vx":-1.68053, "vy":-0.25352, "omega":0.99528, "ax":0.0, "ay":0.0, "alpha":6.49669, "fx":[-18.18129,-16.66411,18.18129,16.66411], "fy":[16.66411,-18.18129,-16.66411,18.18129]},
    {"t":0.29023, "x":3.26178, "y":3.9444, "heading":0.07962, "vx":-1.68053, "vy":-0.25352, "omega":1.23098, "ax":0.0, "ay":0.0, "alpha":5.5891, "fx":[-16.1487,-13.76212,16.1487,13.76212], "fy":[13.76212,-16.1487,-13.76212,16.1487]},
    {"t":0.32651, "x":3.20081, "y":3.9352, "heading":0.12428, "vx":-1.68053, "vy":-0.25352, "omega":1.43375, "ax":0.0, "ay":0.0, "alpha":4.76619, "fx":[-14.28128,-11.10938,14.28128,11.10938], "fy":[11.10938,-14.28128,-11.10938,14.28128]},
    {"t":0.36279, "x":3.13985, "y":3.926, "heading":0.1763, "vx":-1.68053, "vy":-0.25352, "omega":1.60666, "ax":0.0, "ay":0.0, "alpha":4.02073, "fx":[-12.51855,-8.73275,12.51855,8.73275], "fy":[8.73274,-12.51855,-8.73275,12.51855]},
    {"t":0.39907, "x":3.07888, "y":3.91681, "heading":0.23458, "vx":-1.68053, "vy":-0.25352, "omega":1.75253, "ax":0.0, "ay":0.0, "alpha":3.34437, "fx":[-10.81818,-6.64481,10.81818,6.64482], "fy":[6.64481,-10.81818,-6.64482,10.81817]},
    {"t":0.43535, "x":3.01791, "y":3.90761, "heading":0.29816, "vx":-1.68053, "vy":-0.25352, "omega":1.87386, "ax":0.0, "ay":0.0, "alpha":2.72817, "fx":[-9.15148,-4.84883,9.15149,4.84883], "fy":[4.84882,-9.15149,-4.84884,9.15148]},
    {"t":0.47163, "x":2.95694, "y":3.89841, "heading":0.36615, "vx":-1.68053, "vy":-0.25352, "omega":1.97283, "ax":0.0, "ay":0.0, "alpha":2.16285, "fx":[-7.49953,-3.34236,7.49953,3.34236], "fy":[3.34235,-7.49954,-3.34237,7.49952]},
    {"t":0.50791, "x":2.89597, "y":3.88921, "heading":0.43772, "vx":-1.68053, "vy":-0.25352, "omega":2.0513, "ax":0.0, "ay":0.0, "alpha":1.63907, "fx":[-5.84995,-2.12003,5.84995,2.12003], "fy":[2.12002,-5.84996,-2.12003,5.84995]},
    {"t":0.54419, "x":2.835, "y":3.88002, "heading":0.51214, "vx":-1.68053, "vy":-0.25352, "omega":2.11077, "ax":0.0, "ay":0.0, "alpha":1.14752, "fx":[-4.19457,-1.17562,4.19457,1.17562], "fy":[1.17561,-4.19458,-1.17562,4.19457]},
    {"t":0.58047, "x":2.77404, "y":3.87082, "heading":0.58872, "vx":-1.68053, "vy":-0.25352, "omega":2.1524, "ax":0.0, "ay":0.0, "alpha":0.67894, "fx":[-2.5277,-0.50367,2.5277,0.50367], "fy":[0.50367,-2.5277,-0.50366,2.5277]},
    {"t":0.61675, "x":2.71307, "y":3.86162, "heading":0.6668, "vx":-1.68053, "vy":-0.25352, "omega":2.17703, "ax":0.0, "ay":0.0, "alpha":0.22417, "fx":[-0.84504,-0.10069,0.84503,0.10069], "fy":[0.1007,-0.84503,-0.10068,0.84504]},
    {"t":0.65303, "x":2.6521, "y":3.85242, "heading":0.74578, "vx":-1.68053, "vy":-0.25352, "omega":2.18516, "ax":0.0, "ay":0.0, "alpha":-0.22591, "fx":[0.85691,0.03396,-0.85692,-0.03397], "fy":[-0.03396,0.85692,0.03397,-0.8569]},
    {"t":0.6893, "x":2.59113, "y":3.84323, "heading":0.82506, "vx":-1.68053, "vy":-0.25352, "omega":2.17696, "ax":0.0, "ay":0.0, "alpha":-0.68044, "fx":[2.58104,-0.10242,-2.58104,0.10242], "fy":[0.10243,2.58105,-0.10241,-2.58103]},
    {"t":0.72558, "x":2.53016, "y":3.83403, "heading":0.90404, "vx":-1.68053, "vy":-0.25352, "omega":2.15228, "ax":0.0, "ay":0.0, "alpha":-1.14859, "fx":[4.32964,-0.51609,-4.32964,0.51609], "fy":[0.5161,4.32965,-0.51608,-4.32963]},
    {"t":0.76186, "x":2.4692, "y":3.82483, "heading":0.98212, "vx":-1.68053, "vy":-0.25352, "omega":2.11061, "ax":0.0, "ay":0.0, "alpha":-1.63963, "fx":[6.10432,-1.21659,-6.10432,1.21659], "fy":[1.2166,6.10433,-1.21658,-6.10431]},
    {"t":0.79814, "x":2.40823, "y":3.81563, "heading":1.05869, "vx":-1.68053, "vy":-0.25352, "omega":2.05112, "ax":0.0, "ay":0.0, "alpha":-2.16289, "fx":[7.90604,-2.21612,-7.90604,2.21612], "fy":[2.21612,7.90604,-2.21612,-7.90603]},
    {"t":0.83442, "x":2.34726, "y":3.80644, "heading":1.13311, "vx":-1.68053, "vy":-0.25352, "omega":1.97266, "ax":0.0, "ay":0.0, "alpha":-2.72777, "fx":[9.73547,-3.52845,-9.73547,3.52845], "fy":[3.52845,9.73547,-3.52845,-9.73547]},
    {"t":0.8707, "x":2.28629, "y":3.79724, "heading":1.20467, "vx":-1.68053, "vy":-0.25352, "omega":1.8737, "ax":0.0, "ay":0.0, "alpha":-3.34367, "fx":[11.59385,-5.16739,-11.59385,5.16739], "fy":[5.16739,11.59384,-5.16739,-11.59385]},
    {"t":0.90698, "x":2.22532, "y":3.78804, "heading":1.27265, "vx":-1.68053, "vy":-0.25352, "omega":1.75239, "ax":0.0, "ay":0.0, "alpha":-4.01989, "fx":[13.48439,-7.14484,-13.48439,7.14484], "fy":[7.14484,13.48438,-7.14484,-13.48439]},
    {"t":0.94326, "x":2.16436, "y":3.77884, "heading":1.33622, "vx":-1.68053, "vy":-0.25352, "omega":1.60655, "ax":0.0, "ay":0.0, "alpha":-4.76535, "fx":[15.41457,-9.46826,-15.41457,9.46826], "fy":[9.46825,15.41457,-9.46826,-15.41458]},
    {"t":0.97954, "x":2.10339, "y":3.76965, "heading":1.39451, "vx":-1.68053, "vy":-0.25352, "omega":1.43367, "ax":0.0, "ay":0.0, "alpha":-5.58835, "fx":[17.39926,-12.13761,-17.39926,12.13761], "fy":[12.13761,17.39925,-12.13762,-17.39926]},
    {"t":1.01582, "x":2.04242, "y":3.76045, "heading":1.44652, "vx":-1.68053, "vy":-0.25352, "omega":1.23093, "ax":0.0, "ay":0.0, "alpha":-6.49609, "fx":[19.46463,-15.14161,-19.46463,15.14161], "fy":[15.14161,19.46463,-15.14161,-19.46464]},
    {"t":1.0521, "x":1.98145, "y":3.75125, "heading":1.49118, "vx":-1.68053, "vy":-0.25352, "omega":0.99525, "ax":0.0, "ay":0.0, "alpha":-7.49416, "fx":[21.65303,-18.45304,-21.65303,18.45303], "fy":[18.45303,21.65302,-18.45304,-21.65303]},
    {"t":1.08838, "x":1.92048, "y":3.74205, "heading":1.52728, "vx":-1.68053, "vy":-0.25352, "omega":0.72337, "ax":0.0, "ay":0.0, "alpha":-8.58592, "fx":[24.02812,-22.02305,-24.02812,22.02305], "fy":[22.02305,24.02812,-22.02305,-24.02811]},
    {"t":1.12466, "x":1.85951, "y":3.73286, "heading":1.55353, "vx":-1.68053, "vy":-0.25352, "omega":0.41188, "ax":0.00044, "ay":0.00007, "alpha":-9.7719, "fx":[26.68547,-25.76846,-26.67451,25.77967], "fy":[25.77464,26.68121,-25.77349,-26.67877]},
    {"t":1.16093, "x":1.79855, "y":3.72366, "heading":1.56847, "vx":-1.68051, "vy":-0.25352, "omega":0.05737, "ax":10.54843, "ay":1.59131, "alpha":-1.47218, "fx":[134.16051,131.96634,133.94166,135.81627], "fy":[25.88591,28.30803,13.94549,12.70277]},
    {"t":1.19721, "x":1.74452, "y":3.71551, "heading":1.57055, "vx":-1.29782, "vy":-0.19579, "omega":0.00396, "ax":11.90583, "ay":1.79609, "alpha":-0.05483, "fx":[151.17585,151.16014,151.24659,151.26166], "fy":[23.05445,23.14176,22.56738,22.48214]},
    {"t":1.23349, "x":1.70527, "y":3.70959, "heading":1.57069, "vx":-0.86589, "vy":-0.13063, "omega":0.00197, "ax":11.9296, "ay":1.79968, "alpha":-0.03114, "fx":[151.49252,151.48432,151.53353,151.54153], "fy":[22.99534,23.04482,22.71827,22.66946]},
    {"t":1.26977, "x":1.68171, "y":3.70603, "heading":1.57077, "vx":-0.43309, "vy":-0.06534, "omega":0.00084, "ax":11.93771, "ay":1.8009, "alpha":-0.02306, "fx":[151.60067,151.59478,151.63126,151.63704], "fy":[22.9751,23.01172,22.76972,22.73347]},
    {"t":1.30605, "x":1.67385, "y":3.70485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
