{
 "name":"BackUpCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630347728729248, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.630347728729248 m", "val":3.630347728729248}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79699],
  "samples":[
    {"t":0.0, "x":3.63035, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01807, "ay":0.0, "alpha":0.0, "fx":[-153.39471,-153.39471,-153.39471,-153.39471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04981, "x":3.61916, "y":4.0, "heading":0.0, "vx":-0.4492, "vy":0.0, "omega":0.0, "ax":-9.01373, "ay":0.0, "alpha":0.0, "fx":[-153.32089,-153.32089,-153.32089,-153.32089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09962, "x":3.5856, "y":4.0, "heading":0.0, "vx":-0.89819, "vy":0.0, "omega":0.0, "ax":-9.00083, "ay":0.0, "alpha":0.0, "fx":[-153.1015,-153.1015,-153.1015,-153.1015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14943, "x":3.5297, "y":4.0, "heading":0.0, "vx":-1.34654, "vy":0.0, "omega":0.0, "ax":-7.08934, "ay":0.0, "alpha":0.0, "fx":[-120.58763,-120.58763,-120.58763,-120.58763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19925, "x":3.45383, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24906, "x":3.36916, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29887, "x":3.2845, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34868, "x":3.19984, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39849, "x":3.11517, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4483, "x":3.03051, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49812, "x":2.94585, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54793, "x":2.86118, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59774, "x":2.77652, "y":4.0, "heading":0.0, "vx":-1.69967, "vy":0.0, "omega":0.0, "ax":7.08934, "ay":0.0, "alpha":0.0, "fx":[120.58763,120.58763,120.58763,120.58763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64755, "x":2.70065, "y":4.0, "heading":0.0, "vx":-1.34654, "vy":0.0, "omega":0.0, "ax":9.00083, "ay":0.0, "alpha":0.0, "fx":[153.1015,153.1015,153.1015,153.1015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69736, "x":2.64475, "y":4.0, "heading":0.0, "vx":-0.89819, "vy":0.0, "omega":0.0, "ax":9.01373, "ay":0.0, "alpha":0.0, "fx":[153.32089,153.32089,153.32089,153.32089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74717, "x":2.61119, "y":4.0, "heading":0.0, "vx":-0.4492, "vy":0.0, "omega":0.0, "ax":9.01807, "ay":0.0, "alpha":0.0, "fx":[153.39471,153.39471,153.39471,153.39471], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79699, "x":2.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
