{
 "name":"BackupCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5461504459381104, "y":4.043121337890625, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.673853039741516, "y":3.704846858978271, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5461504459381104 m", "val":3.5461504459381104}, "y":{"exp":"4.043121337890625 m", "val":4.043121337890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6738530397415161 m", "val":1.673853039741516}, "y":{"exp":"3.7048468589782715 m", "val":3.704846858978271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.620840072631836 m", "val":3.620840072631836}, "y":{"exp":"4.0192999839782715 m", "val":4.0192999839782715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26112],
  "samples":[
    {"t":0.0, "x":3.54615, "y":4.04312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88029, "ay":-2.14645, "alpha":0.02535, "fx":[-150.91486,-150.86745,-150.85842,-150.90598], "fy":[-27.10598,-27.36898,-27.41668,-27.15325]},
    {"t":0.03603, "x":3.53844, "y":4.04173, "heading":0.0, "vx":-0.42807, "vy":-0.07734, "omega":0.00091, "ax":-11.8722, "ay":-2.14499, "alpha":0.03417, "fx":[-150.82189,-150.75812,-150.74566,-150.80973], "fy":[-27.03359,-27.38778,-27.45209,-27.09713]},
    {"t":0.07206, "x":3.51531, "y":4.03755, "heading":0.00003, "vx":-0.85585, "vy":-0.15463, "omega":0.00214, "ax":-11.84862, "ay":-2.14073, "alpha":0.05988, "fx":[-150.55138,-150.44025,-150.41704,-150.52908], "fy":[-26.82327,-27.44228,-27.55503,-26.93365]},
    {"t":0.1081, "x":3.47678, "y":4.03059, "heading":0.00011, "vx":-1.28278, "vy":-0.23176, "omega":0.0043, "ax":-10.81443, "ay":-1.95388, "alpha":1.2276, "fx":[-138.97955,-137.21265,-135.57716,-137.62915], "fy":[-18.23466,-29.50266,-31.81624,-19.7079]},
    {"t":0.14413, "x":3.42354, "y":4.02097, "heading":0.00027, "vx":-1.67244, "vy":-0.30217, "omega":0.04853, "ax":-0.00059, "ay":-0.00011, "alpha":10.54844, "fx":[-28.33063,-28.31542,28.31544,28.30058], "fy":[28.30589,-28.32382,-28.30962,28.32194]},
    {"t":0.18016, "x":3.36328, "y":4.01008, "heading":0.00201, "vx":-1.67246, "vy":-0.30217, "omega":0.42861, "ax":0.0, "ay":0.0, "alpha":9.28502, "fx":[-24.97419,-24.87371,24.9742,24.87371], "fy":[24.87371,-24.9742,-24.87371,24.97419]},
    {"t":0.21619, "x":3.30301, "y":3.99919, "heading":0.01746, "vx":-1.67246, "vy":-0.30217, "omega":0.76317, "ax":0.0, "ay":0.0, "alpha":8.11172, "fx":[-22.15134,-21.39099,22.15134,21.39099], "fy":[21.39099,-22.15134,-21.39099,22.15134]},
    {"t":0.25222, "x":3.24275, "y":3.98831, "heading":0.04496, "vx":-1.67246, "vy":-0.30217, "omega":1.05545, "ax":0.0, "ay":0.0, "alpha":7.03037, "fx":[-19.7009,-18.00454,19.7009,18.00454], "fy":[18.00454,-19.7009,-18.00454,19.7009]},
    {"t":0.28826, "x":3.18249, "y":3.97742, "heading":0.08299, "vx":-1.67246, "vy":-0.30217, "omega":1.30877, "ax":0.0, "ay":0.0, "alpha":6.03977, "fx":[-17.50086,-14.81296,17.50086,14.81297], "fy":[14.81297,-17.50086,-14.81297,17.50086]},
    {"t":0.32429, "x":3.12223, "y":3.96653, "heading":0.13014, "vx":-1.67246, "vy":-0.30217, "omega":1.52639, "ax":0.0, "ay":0.0, "alpha":5.13556, "fx":[-15.45802,-11.87984,15.45802,11.87984], "fy":[11.87984,-15.45802,-11.87984,15.45802]},
    {"t":0.36032, "x":3.06197, "y":3.95564, "heading":0.18514, "vx":-1.67246, "vy":-0.30217, "omega":1.71144, "ax":0.0, "ay":0.0, "alpha":4.31122, "fx":[-13.50535,-9.2445,13.50535,9.2445], "fy":[9.2445,-13.50535,-9.24451,13.50535]},
    {"t":0.39635, "x":3.0017, "y":3.94475, "heading":0.24681, "vx":-1.67246, "vy":-0.30217, "omega":1.86678, "ax":0.0, "ay":0.0, "alpha":3.55866, "fx":[-11.59694,-6.92927,11.59695,6.92928], "fy":[6.92927,-11.59695,-6.92928,11.59694]},
    {"t":0.43238, "x":2.94144, "y":3.93387, "heading":0.31407, "vx":-1.67246, "vy":-0.30217, "omega":1.995, "ax":0.0, "ay":0.0, "alpha":2.86849, "fx":[-9.70208,-4.94448,9.70208,4.94448], "fy":[4.94447,-9.70209,-4.94449,9.70207]},
    {"t":0.46841, "x":2.88118, "y":3.92298, "heading":0.38596, "vx":-1.67246, "vy":-0.30217, "omega":2.09836, "ax":0.0, "ay":0.0, "alpha":2.23096, "fx":[-7.80249,-3.29368,7.8025,3.29369], "fy":[3.29367,-7.8025,-3.29369,7.80249]},
    {"t":0.50445, "x":2.82092, "y":3.91209, "heading":0.46156, "vx":-1.67246, "vy":-0.30217, "omega":2.17875, "ax":0.0, "ay":0.0, "alpha":1.63566, "fx":[-5.88657,-1.97581,5.88657,1.97581], "fy":[1.9758,-5.88658,-1.97582,5.88657]},
    {"t":0.54048, "x":2.76066, "y":3.9012, "heading":0.54007, "vx":-1.67246, "vy":-0.30217, "omega":2.23768, "ax":0.0, "ay":0.0, "alpha":1.07227, "fx":[-3.94866,-0.98863,3.94867,0.98863], "fy":[0.98863,-3.94867,-0.98863,3.94866]},
    {"t":0.57651, "x":2.70039, "y":3.89032, "heading":0.6207, "vx":-1.67246, "vy":-0.30217, "omega":2.27632, "ax":0.0, "ay":0.0, "alpha":0.53018, "fx":[-1.98544,-0.32999,1.98544,0.32999], "fy":[0.32999,-1.98543,-0.32999,1.98544]},
    {"t":0.61254, "x":2.64013, "y":3.87943, "heading":0.70272, "vx":-1.67246, "vy":-0.30217, "omega":2.29542, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00427,0.00035,-0.00427,-0.00036], "fy":[-0.00034,0.00428,0.00036,-0.00426]},
    {"t":0.64857, "x":2.57987, "y":3.86854, "heading":0.78543, "vx":-1.67246, "vy":-0.30217, "omega":2.29538, "ax":0.0, "ay":0.0, "alpha":-0.53227, "fx":[2.0206,-0.00006,-2.0206,0.00005], "fy":[0.00007,2.02061,-0.00004,-2.02059]},
    {"t":0.68461, "x":2.51961, "y":3.85765, "heading":0.86813, "vx":-1.67246, "vy":-0.30217, "omega":2.2762, "ax":0.0, "ay":0.0, "alpha":-1.07388, "fx":[4.06271,-0.33689,-4.06271,0.33689], "fy":[0.3369,4.06272,-0.33688,-4.06269]},
    {"t":0.72064, "x":2.45935, "y":3.84676, "heading":0.95015, "vx":-1.67246, "vy":-0.30217, "omega":2.23751, "ax":0.0, "ay":0.0, "alpha":-1.63665, "fx":[6.12893,-1.01897,-6.12894,1.01897], "fy":[1.01898,6.12895,-1.01896,-6.12892]},
    {"t":0.75667, "x":2.39909, "y":3.83588, "heading":1.03077, "vx":-1.67246, "vy":-0.30217, "omega":2.17854, "ax":0.0, "ay":0.0, "alpha":-2.23118, "fx":[8.21632,-2.0575,-8.21632,2.05749], "fy":[2.0575,8.21632,-2.05749,-8.21631]},
    {"t":0.7927, "x":2.33882, "y":3.82499, "heading":1.10927, "vx":-1.67246, "vy":-0.30217, "omega":2.09814, "ax":0.0, "ay":0.0, "alpha":-2.86816, "fx":[10.32208,-3.46498,-10.32208,3.46497], "fy":[3.46498,10.32208,-3.46497,-10.32208]},
    {"t":0.82873, "x":2.27856, "y":3.8141, "heading":1.18487, "vx":-1.67246, "vy":-0.30217, "omega":1.9948, "ax":0.0, "ay":0.0, "alpha":-3.5578, "fx":[12.44278,-5.25289,-12.44278,5.25289], "fy":[5.25289,12.44278,-5.25289,-12.44278]},
    {"t":0.86477, "x":2.2183, "y":3.80321, "heading":1.25674, "vx":-1.67246, "vy":-0.30217, "omega":1.86661, "ax":0.0, "ay":0.0, "alpha":-4.31021, "fx":[14.57827,-7.42989,-14.57827,7.42989], "fy":[7.42988,14.57826,-7.42989,-14.57827]},
    {"t":0.9008, "x":2.15804, "y":3.79233, "heading":1.324, "vx":-1.67246, "vy":-0.30217, "omega":1.7113, "ax":0.0, "ay":0.0, "alpha":-5.13447, "fx":[16.73207,-9.99786,-16.73207,9.99786], "fy":[9.99785,16.73206,-9.99786,-16.73207]},
    {"t":0.93683, "x":2.09778, "y":3.78144, "heading":1.38566, "vx":-1.67246, "vy":-0.30217, "omega":1.5263, "ax":0.0, "ay":0.0, "alpha":-6.03879, "fx":[18.91704,-12.94907,-18.91704,12.94907], "fy":[12.94906,18.91703,-12.94907,-18.91704]},
    {"t":0.97286, "x":2.03751, "y":3.77055, "heading":1.44066, "vx":-1.67246, "vy":-0.30217, "omega":1.30871, "ax":0.0, "ay":0.0, "alpha":-7.02964, "fx":[21.15909,-16.2614,-21.15909,16.2614], "fy":[16.2614,21.15909,-16.2614,-21.15909]},
    {"t":1.00889, "x":1.97725, "y":3.75966, "heading":1.48781, "vx":-1.67246, "vy":-0.30217, "omega":1.05542, "ax":0.0, "ay":0.0, "alpha":-8.11112, "fx":[23.50275,-19.89315,-23.50275,19.89315], "fy":[19.89315,23.50275,-19.89315,-23.50275]},
    {"t":1.04492, "x":1.91699, "y":3.74878, "heading":1.52584, "vx":-1.67246, "vy":-0.30217, "omega":0.76316, "ax":0.0, "ay":0.0, "alpha":-9.28475, "fx":[26.01822,-23.77795,-26.01822,23.77795], "fy":[23.77795,26.01822,-23.77795,-26.01822]},
    {"t":1.08096, "x":1.85673, "y":3.73789, "heading":1.55334, "vx":-1.67246, "vy":-0.30217, "omega":0.42861, "ax":0.00059, "ay":0.00011, "alpha":-10.54829, "fx":[28.81259,-27.80883,-28.79779,27.82405], "fy":[27.81722,28.80682,-27.81536,-28.80308]},
    {"t":1.11699, "x":1.79647, "y":3.727, "heading":1.56878, "vx":-1.67244, "vy":-0.30217, "omega":0.04853, "ax":10.81443, "ay":1.95388, "alpha":-1.2276, "fx":[137.21652,135.57641,137.6259,138.97969], "fy":[29.48867,31.82617,19.7227,18.22391]},
    {"t":1.15302, "x":1.74323, "y":3.71738, "heading":1.57053, "vx":-1.28278, "vy":-0.23176, "omega":0.0043, "ax":11.84862, "ay":2.14073, "alpha":-0.05988, "fx":[150.44027,150.41703,150.52906,150.5514], "fy":[27.44218,27.55511,26.93375,26.82319]},
    {"t":1.18905, "x":1.7047, "y":3.71042, "heading":1.57069, "vx":-0.85585, "vy":-0.15463, "omega":0.00214, "ax":11.8722, "ay":2.14499, "alpha":-0.03417, "fx":[150.75812,150.74566,150.80973,150.8219], "fy":[27.38776,27.45211,27.09715,27.03357]},
    {"t":1.22508, "x":1.68157, "y":3.70624, "heading":1.57076, "vx":-0.42807, "vy":-0.07734, "omega":0.00091, "ax":11.88029, "ay":2.14645, "alpha":-0.02535, "fx":[150.86746,150.85841,150.90598,150.91486], "fy":[27.36898,27.41669,27.15326,27.10597]},
    {"t":1.26112, "x":1.67385, "y":3.70485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
