{
 "name":"BackupCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5461504459381104, "y":4.043121337890625, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.673853039741516, "y":3.704846858978271, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.620840072631836, "y":4.0192999839782715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5461504459381104 m", "val":3.5461504459381104}, "y":{"exp":"4.043121337890625 m", "val":4.043121337890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6738530397415161 m", "val":1.673853039741516}, "y":{"exp":"3.7048468589782715 m", "val":3.704846858978271}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.620840072631836 m", "val":3.620840072631836}, "y":{"exp":"4.0192999839782715 m", "val":4.0192999839782715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26112,2.56322],
  "samples":[
    {"t":0.0, "x":3.54615, "y":4.04312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.8944, "ay":-2.06682, "alpha":0.02544, "fx":[-151.09297,-151.0471,-151.03865,-151.08469], "fy":[-26.09458,-26.35921,-26.40538,-26.14032]},
    {"t":0.03603, "x":3.53843, "y":4.04178, "heading":0.0, "vx":-0.42858, "vy":-0.07447, "omega":0.00092, "ax":-11.88629, "ay":-2.06541, "alpha":0.0343, "fx":[-150.99949,-150.93777,-150.92612,-150.98812], "fy":[-26.02287,-26.37923,-26.44149,-26.08433]},
    {"t":0.07206, "x":3.51527, "y":4.03776, "heading":0.00003, "vx":-0.85687, "vy":-0.14889, "omega":0.00215, "ax":-11.86268, "ay":-2.06131, "alpha":0.06011, "fx":[-150.72749,-150.61995,-150.59814,-150.70655], "fy":[-25.81451,-26.4373,-26.54646,-25.92126]},
    {"t":0.1081, "x":3.47669, "y":4.03105, "heading":0.00011, "vx":-1.28431, "vy":-0.22317, "omega":0.00432, "ax":-10.82704, "ay":-1.88135, "alpha":1.23211, "fx":[-139.10097,-137.39225,-135.77979,-137.76604], "fy":[-17.31382,-28.64292,-30.90136,-18.71884]},
    {"t":0.14413, "x":3.42339, "y":4.02179, "heading":0.00027, "vx":-1.67443, "vy":-0.29096, "omega":0.04871, "ax":-0.00059, "ay":-0.00011, "alpha":10.58004, "fx":[-28.41551,-28.40012,28.40029,28.38527], "fy":[28.39073,-28.40867,-28.39444,28.40698]},
    {"t":0.18016, "x":3.36306, "y":4.01131, "heading":0.00202, "vx":-1.67445, "vy":-0.29096, "omega":0.42993, "ax":0.0, "ay":0.0, "alpha":9.31328, "fx":[-25.05039,-24.9492,25.05039,24.9492], "fy":[24.9492,-25.05039,-24.9492,25.05039]},
    {"t":0.21619, "x":3.30272, "y":4.00082, "heading":0.01751, "vx":-1.67445, "vy":-0.29096, "omega":0.76551, "ax":0.0, "ay":0.0, "alpha":8.13636, "fx":[-22.21981,-21.45474,22.21981,21.45474], "fy":[21.45474,-22.21981,-21.45474,22.21981]},
    {"t":0.25222, "x":3.24239, "y":3.99034, "heading":0.0451, "vx":-1.67445, "vy":-0.29096, "omega":1.05868, "ax":0.0, "ay":0.0, "alpha":7.05144, "fx":[-19.76248,-18.05575,19.76248,18.05575], "fy":[18.05575,-19.76247,-18.05575,19.76248]},
    {"t":0.28826, "x":3.18206, "y":3.97985, "heading":0.08324, "vx":-1.67445, "vy":-0.29096, "omega":1.31276, "ax":0.0, "ay":0.0, "alpha":6.05725, "fx":[-17.55529,-14.85133,17.55529,14.85133], "fy":[14.85133,-17.55529,-14.85133,17.55529]},
    {"t":0.32429, "x":3.12172, "y":3.96937, "heading":0.13054, "vx":-1.67445, "vy":-0.29096, "omega":1.53101, "ax":0.0, "ay":0.0, "alpha":5.14957, "fx":[-15.50493,-11.90603,15.50493,11.90603], "fy":[11.90603,-15.50493,-11.90603,15.50492]},
    {"t":0.36032, "x":3.06139, "y":3.95889, "heading":0.18571, "vx":-1.67445, "vy":-0.29096, "omega":1.71656, "ax":0.0, "ay":0.0, "alpha":4.3219, "fx":[-13.54404,-9.25972,13.54405,9.25973], "fy":[9.25972,-13.54405,-9.25973,13.54404]},
    {"t":0.39635, "x":3.00105, "y":3.9484, "heading":0.24756, "vx":-1.67445, "vy":-0.29096, "omega":1.87229, "ax":0.0, "ay":0.0, "alpha":3.56608, "fx":[-11.62636,-6.935,11.62636,6.935], "fy":[6.93499,-11.62636,-6.93501,11.62635]},
    {"t":0.43238, "x":2.94072, "y":3.93792, "heading":0.31502, "vx":-1.67445, "vy":-0.29096, "omega":2.00079, "ax":0.0, "ay":0.0, "alpha":2.87286, "fx":[-9.72158,-4.94278,9.72158,4.94278], "fy":[4.94277,-9.72159,-4.94279,9.72157]},
    {"t":0.46842, "x":2.88039, "y":3.92744, "heading":0.38712, "vx":-1.67445, "vy":-0.29096, "omega":2.1043, "ax":0.0, "ay":0.0, "alpha":2.23228, "fx":[-7.81093,-3.28658,7.81093,3.28659], "fy":[3.28657,-7.81094,-3.28659,7.81092]},
    {"t":0.50445, "x":2.82005, "y":3.91695, "heading":0.46294, "vx":-1.67445, "vy":-0.29096, "omega":2.18473, "ax":0.0, "ay":0.0, "alpha":1.63404, "fx":[-5.88345,-1.96578,5.88345,1.96578], "fy":[1.96577,-5.88346,-1.96578,5.88344]},
    {"t":0.54048, "x":2.75972, "y":3.90647, "heading":0.54166, "vx":-1.67445, "vy":-0.29096, "omega":2.24361, "ax":0.0, "ay":0.0, "alpha":1.06764, "fx":[-3.93319,-0.97812,3.93319,0.97812], "fy":[0.97811,-3.93319,-0.97812,3.93319]},
    {"t":0.57651, "x":2.69938, "y":3.89598, "heading":0.6225, "vx":-1.67445, "vy":-0.29096, "omega":2.28208, "ax":0.0, "ay":0.0, "alpha":0.52249, "fx":[-1.95723,-0.32168,1.95723,0.32168], "fy":[0.32168,-1.95723,-0.32167,1.95724]},
    {"t":0.61255, "x":2.63905, "y":3.8855, "heading":0.70473, "vx":-1.67445, "vy":-0.29096, "omega":2.30091, "ax":0.0, "ay":0.0, "alpha":-0.01203, "fx":[0.04553,0.00368,-0.04553,-0.00368], "fy":[-0.00367,0.04554,0.00369,-0.04552]},
    {"t":0.64858, "x":2.57872, "y":3.87502, "heading":0.78764, "vx":-1.67445, "vy":-0.29096, "omega":2.30047, "ax":0.0, "ay":0.0, "alpha":-0.54661, "fx":[2.07505,-0.00464,-2.07505,0.00464], "fy":[0.00465,2.07506,-0.00463,-2.07504]},
    {"t":0.68461, "x":2.51838, "y":3.86453, "heading":0.87053, "vx":-1.67445, "vy":-0.29096, "omega":2.28078, "ax":0.0, "ay":0.0, "alpha":-1.09196, "fx":[4.13028,-0.35245,-4.13029,0.35245], "fy":[0.35246,4.1303,-0.35244,-4.13027]},
    {"t":0.72064, "x":2.45805, "y":3.85405, "heading":0.95271, "vx":-1.67445, "vy":-0.29096, "omega":2.24143, "ax":0.0, "ay":0.0, "alpha":-1.65881, "fx":[6.20924,-1.04866,-6.20924,1.04865], "fy":[1.04867,6.20925,-1.04864,-6.20923]},
    {"t":0.75667, "x":2.39772, "y":3.84356, "heading":1.03347, "vx":-1.67445, "vy":-0.29096, "omega":2.18166, "ax":0.0, "ay":0.0, "alpha":-2.25788, "fx":[8.30898,-2.10456,-8.30899,2.10456], "fy":[2.10457,8.30899,-2.10456,-8.30898]},
    {"t":0.79271, "x":2.33738, "y":3.83308, "heading":1.11208, "vx":-1.67445, "vy":-0.29096, "omega":2.10031, "ax":0.0, "ay":0.0, "alpha":-2.8998, "fx":[10.42605,-3.53255,-10.42605,3.53255], "fy":[3.53255,10.42605,-3.53254,-10.42605]},
    {"t":0.82874, "x":2.27705, "y":3.8226, "heading":1.18776, "vx":-1.67445, "vy":-0.29096, "omega":1.99582, "ax":0.0, "ay":0.0, "alpha":-3.59497, "fx":[12.55737,-5.3441,-12.55737,5.3441], "fy":[5.3441,12.55736,-5.34411,-12.55737]},
    {"t":0.86477, "x":2.21671, "y":3.81211, "heading":1.25967, "vx":-1.67445, "vy":-0.29096, "omega":1.86629, "ax":0.0, "ay":0.0, "alpha":-4.35333, "fx":[14.70208,-7.54732,-14.70208,7.54732], "fy":[7.54732,14.70207,-7.54732,-14.70208]},
    {"t":0.9008, "x":2.15638, "y":3.80163, "heading":1.32692, "vx":-1.67445, "vy":-0.29096, "omega":1.70943, "ax":0.0, "ay":0.0, "alpha":-5.1841, "fx":[16.86427,-10.14375,-16.86427,10.14375], "fy":[10.14374,16.86427,-10.14375,-16.86428]},
    {"t":0.93683, "x":2.09605, "y":3.79114, "heading":1.38851, "vx":-1.67445, "vy":-0.29096, "omega":1.52263, "ax":0.0, "ay":0.0, "alpha":-6.09533, "fx":[19.05682,-13.12469,-19.05682,13.12469], "fy":[13.12468,19.05681,-13.1247,-19.05683]},
    {"t":0.97287, "x":2.03571, "y":3.78066, "heading":1.44338, "vx":-1.67445, "vy":-0.29096, "omega":1.30301, "ax":0.0, "ay":-0.00002, "alpha":-7.09338, "fx":[21.30631,-16.46682,-21.30621,16.46689], "fy":[16.46661,21.30602,-16.4671,-21.3065]},
    {"t":1.0089, "x":1.97538, "y":3.77018, "heading":1.49033, "vx":-1.67445, "vy":-0.29096, "omega":1.04742, "ax":0.0001, "ay":-0.00056, "alpha":-8.18229, "fx":[23.65998,-20.12629,-23.65689,20.12818], "fy":[20.11996,23.65137,-20.13451,-23.6655]},
    {"t":1.04493, "x":1.91505, "y":3.75969, "heading":1.52807, "vx":-1.67444, "vy":-0.29098, "omega":0.75259, "ax":0.00285, "ay":-0.01641, "alpha":-9.36314, "fx":[26.23186,-24.01192,-26.13719,24.06228], "fy":[23.82569,25.97889,-24.24836,-26.38988]},
    {"t":1.08096, "x":1.85471, "y":3.7492, "heading":1.55519, "vx":-1.67434, "vy":-0.29157, "omega":0.41522, "ax":0.08363, "ay":-0.46235, "alpha":-10.60368, "fx":[30.42396,-27.38584,-27.49596,28.70663], "fy":[22.02841,23.06216,-33.94242,-34.63648]},
    {"t":1.11699, "x":1.79444, "y":3.73839, "heading":1.57015, "vx":-1.67133, "vy":-0.30823, "omega":0.03315, "ax":11.18783, "ay":-0.1448, "alpha":-1.00825, "fx":[142.53961,141.76509,141.63684,142.42658], "fy":[3.07581,3.28976,-7.08088,-6.64101]},
    {"t":1.15303, "x":1.74148, "y":3.72719, "heading":1.57134, "vx":-1.26821, "vy":-0.31345, "omega":-0.00318, "ax":11.88259, "ay":1.94601, "alpha":-0.05988, "fx":[150.87475,150.85515,150.9573,150.97607], "fy":[24.97605,25.07864,24.45367,24.35351]},
    {"t":1.18906, "x":1.7035, "y":3.71716, "heading":1.57123, "vx":-0.84005, "vy":-0.24333, "omega":-0.00534, "ax":11.89661, "ay":2.00582, "alpha":-0.03431, "fx":[151.06936,151.05834,151.11863,151.12937], "fy":[25.62362,25.68401,25.32611,25.26652]},
    {"t":1.22509, "x":1.68095, "y":3.70969, "heading":1.57103, "vx":-0.41139, "vy":-0.17106, "omega":-0.00658, "ax":11.90138, "ay":2.02653, "alpha":-0.02548, "fx":[151.13604,151.1279,151.17313,151.18111], "fy":[25.84827,25.89358,25.6278,25.58293]},
    {"t":1.26112, "x":1.67385, "y":3.70485, "heading":1.5708, "vx":0.01744, "vy":-0.09804, "omega":-0.0075, "ax":11.89967, "ay":2.03688, "alpha":-0.02329, "fx":[151.11585,151.10834,151.14988,151.15725], "fy":[25.97007,26.01172,25.76894,25.72765]},
    {"t":1.29729, "x":1.68227, "y":3.70263, "heading":1.57053, "vx":0.44784, "vy":-0.02436, "omega":-0.00834, "ax":11.88872, "ay":2.05231, "alpha":-0.0314, "fx":[150.97087,150.96032,151.01672,151.02703], "fy":[26.20052,26.25722,25.93015,25.87411]},
    {"t":1.33346, "x":1.70624, "y":3.70309, "heading":1.57022, "vx":0.87785, "vy":0.04987, "omega":-0.00947, "ax":11.85671, "ay":2.09705, "alpha":-0.05507, "fx":[150.54716,150.52656,150.62751,150.64736], "fy":[26.86835,26.97027,26.39823,26.29833]},
    {"t":1.36963, "x":1.74575, "y":3.70627, "heading":1.56988, "vx":1.3067, "vy":0.12572, "omega":-0.01147, "ax":10.27693, "ay":3.90749, "alpha":-1.13032, "fx":[130.11582,127.59149,131.13529,133.24963], "fy":[52.74974,56.32236,46.26503,43.17253]},
    {"t":1.4058, "x":1.79973, "y":3.71337, "heading":1.56947, "vx":1.67841, "vy":0.26705, "omega":-0.05235, "ax":-0.06389, "ay":0.39447, "alpha":-9.83138, "fx":[25.35452,-26.892,-27.57035,25.8619], "fy":[31.39237,31.35051,-21.27544,-21.42753]},
    {"t":1.44197, "x":1.8604, "y":3.72329, "heading":1.56757, "vx":1.6761, "vy":0.28131, "omega":-0.40794, "ax":-0.00228, "ay":0.01358, "alpha":-8.66084, "fx":[23.28647,-23.19436,-23.36039,23.15243], "fy":[23.34715,23.49435,-22.99953,-23.15232]},
    {"t":1.47814, "x":1.92102, "y":3.73347, "heading":1.55282, "vx":1.67601, "vy":0.28181, "omega":-0.7212, "ax":-0.00008, "ay":0.00046, "alpha":-7.56348, "fx":[20.66341,-19.93523,-20.66579,19.93372], "fy":[19.9403,20.67034,-19.92865,-20.65886]},
    {"t":1.51431, "x":1.98164, "y":3.74367, "heading":1.52673, "vx":1.67601, "vy":0.28182, "omega":-0.99476, "ax":0.0, "ay":0.00001, "alpha":-6.55927, "fx":[18.36572,-16.81448,-18.3658,16.81443], "fy":[16.81464,18.36595,-16.81426,-18.36557]},
    {"t":1.55048, "x":2.04226, "y":3.75386, "heading":1.49075, "vx":1.67601, "vy":0.28182, "omega":-1.23201, "ax":0.0, "ay":0.0, "alpha":-5.64511, "fx":[16.31647,-13.89309,-16.31647,13.89309], "fy":[13.8931,16.31648,-13.89309,-16.31647]},
    {"t":1.58665, "x":2.10288, "y":3.76405, "heading":1.44619, "vx":1.67601, "vy":0.28182, "omega":-1.43619, "ax":0.0, "ay":0.0, "alpha":-4.81559, "fx":[14.43297,-11.21977,-14.43297,11.21977], "fy":[11.21977,14.43296,-11.21978,-14.43297]},
    {"t":1.62282, "x":2.1635, "y":3.77425, "heading":1.39425, "vx":1.67601, "vy":0.28182, "omega":-1.61036, "ax":0.0, "ay":0.0, "alpha":-4.06361, "fx":[12.65435,-8.82261,-12.65435,8.82261], "fy":[8.8226,12.65434,-8.82261,-12.65435]},
    {"t":1.65899, "x":2.22412, "y":3.78444, "heading":1.336, "vx":1.67601, "vy":0.28182, "omega":-1.75734, "ax":0.0, "ay":0.0, "alpha":-3.38099, "fx":[10.93809,-6.71521,-10.93809,6.71521], "fy":[6.71521,10.93809,-6.71521,-10.93809]},
    {"t":1.69515, "x":2.28474, "y":3.79463, "heading":1.27244, "vx":1.67601, "vy":0.28182, "omega":-1.87963, "ax":0.0, "ay":0.0, "alpha":-2.75882, "fx":[9.25529,-4.90149,-9.25529,4.90149], "fy":[4.90149,9.25529,-4.90149,-9.25529]},
    {"t":1.73132, "x":2.34536, "y":3.80483, "heading":1.20445, "vx":1.67601, "vy":0.28182, "omega":-1.97942, "ax":0.0, "ay":0.0, "alpha":-2.18788, "fx":[7.587,-3.37953,-7.587,3.37952], "fy":[3.37953,7.587,-3.37952,-7.58699]},
    {"t":1.76749, "x":2.40598, "y":3.81502, "heading":1.13286, "vx":1.67601, "vy":0.28182, "omega":-2.05855, "ax":0.0, "ay":0.0, "alpha":-1.65875, "fx":[5.92066,-2.14418,-5.92066,2.14417], "fy":[2.14418,5.92066,-2.14417,-5.92065]},
    {"t":1.80366, "x":2.4666, "y":3.82521, "heading":1.0584, "vx":1.67601, "vy":0.28182, "omega":-2.11855, "ax":0.0, "ay":0.0, "alpha":-1.16204, "fx":[4.24799,-1.18941,-4.24799,1.18941], "fy":[1.18942,4.248,-1.1894,-4.24798]},
    {"t":1.83983, "x":2.52722, "y":3.83541, "heading":0.98178, "vx":1.67601, "vy":0.28182, "omega":-2.16058, "ax":0.0, "ay":0.0, "alpha":-0.6884, "fx":[2.56307,-0.5099,-2.56307,0.5099], "fy":[0.50991,2.56308,-0.50989,-2.56306]},
    {"t":1.876, "x":2.58784, "y":3.8456, "heading":0.90363, "vx":1.67601, "vy":0.28182, "omega":-2.18547, "ax":0.0, "ay":0.0, "alpha":-0.22851, "fx":[0.86143,-0.10233,-0.86143,0.10232], "fy":[0.10234,0.86144,-0.10232,-0.86142]},
    {"t":1.91217, "x":2.64846, "y":3.85579, "heading":0.82458, "vx":1.67601, "vy":0.28182, "omega":-2.19374, "ax":0.0, "ay":0.0, "alpha":0.22683, "fx":[-0.86043,0.03373,0.86043,-0.03373], "fy":[-0.03372,-0.86042,0.03374,0.86044]},
    {"t":1.94834, "x":2.70908, "y":3.86599, "heading":0.74524, "vx":1.67601, "vy":0.28182, "omega":-2.18554, "ax":0.0, "ay":0.0, "alpha":0.68685, "fx":[-2.60531,-0.10469,2.60531,0.10469], "fy":[0.10469,-2.60531,-0.10468,2.60532]},
    {"t":1.98451, "x":2.7697, "y":3.87618, "heading":0.66619, "vx":1.67601, "vy":0.28182, "omega":-2.16069, "ax":0.0, "ay":0.0, "alpha":1.16074, "fx":[-4.37512,-0.52404,4.37512,0.52404], "fy":[0.52404,-4.37512,-0.52404,4.37512]},
    {"t":2.02068, "x":2.83032, "y":3.88637, "heading":0.58804, "vx":1.67601, "vy":0.28182, "omega":-2.11871, "ax":0.0, "ay":0.0, "alpha":1.65774, "fx":[-6.17096,-1.23396,6.17096,1.23396], "fy":[1.23396,-6.17096,-1.23397,6.17095]},
    {"t":2.05685, "x":2.89094, "y":3.89657, "heading":0.51141, "vx":1.67601, "vy":0.28182, "omega":-2.05875, "ax":0.0, "ay":0.0, "alpha":2.18716, "fx":[-7.99319,-2.24657,7.99319,2.24657], "fy":[2.24656,-7.9932,-2.24657,7.99318]},
    {"t":2.09302, "x":2.95156, "y":3.90676, "heading":0.43694, "vx":1.67601, "vy":0.28182, "omega":-1.97964, "ax":0.0, "ay":0.0, "alpha":2.75833, "fx":[-9.8419,-3.57535,9.8419,3.57535], "fy":[3.57534,-9.8419,-3.57535,9.84189]},
    {"t":2.12919, "x":3.01218, "y":3.91695, "heading":0.36534, "vx":1.67601, "vy":0.28182, "omega":-1.87988, "ax":0.0, "ay":0.0, "alpha":3.38064, "fx":[-11.71791,-5.23369,11.71791,5.23369], "fy":[5.23369,-11.71792,-5.2337,11.71791]},
    {"t":2.16536, "x":3.0728, "y":3.92715, "heading":0.29735, "vx":1.67601, "vy":0.28182, "omega":-1.7576, "ax":0.0, "ay":0.0, "alpha":4.06328, "fx":[-13.62415,-7.23287,13.62415,7.23287], "fy":[7.23287,-13.62416,-7.23288,13.62415]},
    {"t":2.20152, "x":3.13342, "y":3.93734, "heading":0.23377, "vx":1.67601, "vy":0.28182, "omega":-1.61063, "ax":0.0, "ay":0.0, "alpha":4.81518, "fx":[-15.56813,-9.57966,15.56813,9.57966], "fy":[9.57965,-15.56813,-9.57966,15.56813]},
    {"t":2.23769, "x":3.19404, "y":3.94753, "heading":0.17552, "vx":1.67601, "vy":0.28182, "omega":-1.43647, "ax":0.0, "ay":0.0, "alpha":5.64454, "fx":[-17.5648,-12.27313,17.5648,12.27314], "fy":[12.27313,-17.5648,-12.27314,17.5648]},
    {"t":2.27386, "x":3.25466, "y":3.95773, "heading":0.12356, "vx":1.67601, "vy":0.28182, "omega":-1.23231, "ax":0.0, "ay":0.0, "alpha":6.55849, "fx":[-19.64072,-15.30101,19.64072,15.30101], "fy":[15.30101,-19.64072,-15.30101,19.64072]},
    {"t":2.31003, "x":3.31528, "y":3.96792, "heading":0.07899, "vx":1.67601, "vy":0.28182, "omega":-0.9951, "ax":0.0, "ay":0.0, "alpha":7.56246, "fx":[-21.8387,-18.63487,21.8387,18.63487], "fy":[18.63487,-21.8387,-18.63487,21.8387]},
    {"t":2.3462, "x":3.3759, "y":3.97811, "heading":0.043, "vx":1.67601, "vy":0.28182, "omega":-0.72157, "ax":0.0, "ay":0.0, "alpha":8.65961, "fx":[-24.22298,-22.22444,24.22299,22.22444], "fy":[22.22444,-24.22299,-22.22444,24.22298]},
    {"t":2.38237, "x":3.43652, "y":3.98831, "heading":0.0169, "vx":1.67601, "vy":0.28182, "omega":-0.40836, "ax":-0.00049, "ay":-0.00009, "alpha":9.85026, "fx":[-26.89077,-25.99687,26.8781,25.9844], "fy":[25.98911,-26.88514,-25.992,26.88361]},
    {"t":2.41854, "x":3.49714, "y":3.9985, "heading":0.00213, "vx":1.67599, "vy":0.28182, "omega":-0.05208, "ax":-10.66065, "ay":-1.79259, "alpha":1.32968, "fx":[-137.13244,-135.40634,-133.51226,-135.53516], "fy":[-15.83045,-27.87586,-30.18957,-17.17214]},
    {"t":2.45471, "x":3.55079, "y":4.00752, "heading":0.00025, "vx":1.2904, "vy":0.21698, "omega":-0.00399, "ax":-11.87376, "ay":-1.99659, "alpha":0.05538, "fx":[-150.86106,-150.76496,-150.74599,-150.84282], "fy":[-25.02215,-25.59719,-25.69453,-25.11743]},
    {"t":2.49088, "x":3.5897, "y":4.01406, "heading":0.0001, "vx":0.86094, "vy":0.14477, "omega":-0.00198, "ax":-11.89746, "ay":-2.00057, "alpha":0.0315, "fx":[-151.13723,-151.08226,-151.07219,-151.12739], "fy":[-25.21695,-25.54489,-25.60027,-25.27166]},
    {"t":2.52705, "x":3.61305, "y":4.01799, "heading":0.00003, "vx":0.43062, "vy":0.07241, "omega":-0.00084, "ax":-11.90557, "ay":-2.00194, "alpha":0.02334, "fx":[-151.23173,-151.19092,-151.18364,-151.22458], "fy":[-25.2837,-25.52693,-25.56798,-25.32438]},
    {"t":2.56322, "x":3.62084, "y":4.0193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
