{
 "name":"BeachOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8379909992218018, "y":0.6225752234458923, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20961332321167, "y":0.7762914896011353, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.768735408782959, "y":2.247575521469116, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.976505279541016, "y":3.060075521469116, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.900491714477539, "y":4.728994846343994, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20961332321167, "y":2.642845869064331, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8379909992218018 m", "val":3.8379909992218018}, "y":{"exp":"0.6225752234458923 m", "val":0.6225752234458923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20961332321167 m", "val":6.20961332321167}, "y":{"exp":"0.7762914896011353 m", "val":0.7762914896011353}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.768735408782959 m", "val":7.768735408782959}, "y":{"exp":"2.247575521469116 m", "val":2.247575521469116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.976505279541016 m", "val":8.976505279541016}, "y":{"exp":"3.060075521469116 m", "val":3.060075521469116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.900491714477539 m", "val":7.900491714477539}, "y":{"exp":"4.728994846343994 m", "val":4.728994846343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20961332321167 m", "val":6.20961332321167}, "y":{"exp":"2.642845869064331 m", "val":2.642845869064331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69535,1.1374,1.47187,2.14797,2.9696],
  "samples":[
    {"t":0.0, "x":3.83799, "y":0.62258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.05462, "ay":-0.72391, "alpha":0.0, "fx":[153.10071,153.10071,153.10071,153.10071], "fy":[-9.19403,-9.19403,-9.19403,-9.19403]},
    {"t":0.03863, "x":3.84699, "y":0.62204, "heading":0.0, "vx":0.46568, "vy":-0.02796, "omega":0.0, "ax":12.05317, "ay":-0.7237, "alpha":0.0, "fx":[153.08227,153.08227,153.08227,153.08227], "fy":[-9.19137,-9.19137,-9.19137,-9.19137]},
    {"t":0.07726, "x":3.87397, "y":0.62041, "heading":0.0, "vx":0.9313, "vy":-0.05592, "omega":0.0, "ax":12.05135, "ay":-0.72344, "alpha":0.0, "fx":[153.05923,153.05923,153.05923,153.05923], "fy":[-9.18805,-9.18805,-9.18805,-9.18805]},
    {"t":0.11589, "x":3.91894, "y":0.61771, "heading":0.0, "vx":1.39685, "vy":-0.08387, "omega":0.0, "ax":12.04902, "ay":-0.7231, "alpha":0.0, "fx":[153.0296,153.0296,153.0296,153.0296], "fy":[-9.18378,-9.18378,-9.18378,-9.18378]},
    {"t":0.15452, "x":3.98189, "y":0.61394, "heading":0.0, "vx":1.86231, "vy":-0.1118, "omega":0.0, "ax":12.04591, "ay":-0.72265, "alpha":0.0, "fx":[152.99008,152.99008,152.99008,152.99008], "fy":[-9.17809,-9.17809,-9.17809,-9.17809]},
    {"t":0.19315, "x":4.06282, "y":0.60908, "heading":0.0, "vx":2.32765, "vy":-0.13972, "omega":0.0, "ax":12.04155, "ay":-0.72202, "alpha":0.0, "fx":[152.93476,152.93476,152.93476,152.93476], "fy":[-9.17011,-9.17011,-9.17011,-9.17011]},
    {"t":0.23178, "x":4.16172, "y":0.60314, "heading":0.0, "vx":2.79283, "vy":-0.16761, "omega":0.0, "ax":12.03502, "ay":-0.72108, "alpha":0.0, "fx":[152.8518,152.8518,152.8518,152.8518], "fy":[-9.15816,-9.15816,-9.15816,-9.15816]},
    {"t":0.27041, "x":4.27859, "y":0.59613, "heading":0.0, "vx":3.25775, "vy":-0.19547, "omega":0.0, "ax":12.02414, "ay":-0.71951, "alpha":0.0, "fx":[152.71359,152.71359,152.71359,152.71359], "fy":[-9.13824,-9.13824,-9.13824,-9.13824]},
    {"t":0.30905, "x":4.41341, "y":0.58804, "heading":0.0, "vx":3.72225, "vy":-0.22326, "omega":0.0, "ax":12.00241, "ay":-0.71638, "alpha":0.0, "fx":[152.43765,152.43765,152.43765,152.43765], "fy":[-9.09848,-9.09848,-9.09848,-9.09848]},
    {"t":0.34768, "x":4.56616, "y":0.57888, "heading":0.0, "vx":4.18591, "vy":-0.25094, "omega":0.0, "ax":11.93774, "ay":-0.70708, "alpha":0.0, "fx":[151.6163,151.6163,151.6163,151.6163], "fy":[-8.9803,-8.9803,-8.9803,-8.9803]},
    {"t":0.38631, "x":4.73677, "y":0.56866, "heading":0.0, "vx":4.64707, "vy":-0.27825, "omega":0.0, "ax":6.48128, "ay":-0.02705, "alpha":0.0, "fx":[82.31604,82.31604,82.31604,82.31604], "fy":[-0.3435,-0.3435,-0.3435,-0.3435]},
    {"t":0.42494, "x":4.92113, "y":0.55789, "heading":0.0, "vx":4.89745, "vy":-0.2793, "omega":0.0, "ax":0.1059, "ay":2.1378, "alpha":0.0, "fx":[1.34497,1.34497,1.34497,1.34497], "fy":[27.15135,27.15135,27.15135,27.15135]},
    {"t":0.46357, "x":5.1104, "y":0.5487, "heading":0.0, "vx":4.90154, "vy":-0.19671, "omega":0.0, "ax":0.07238, "ay":7.79411, "alpha":0.0, "fx":[0.91928,0.91928,0.91928,0.91928], "fy":[98.98971,98.98971,98.98971,98.98971]},
    {"t":0.5022, "x":5.2998, "y":0.54691, "heading":0.0, "vx":4.90433, "vy":0.10438, "omega":0.0, "ax":-0.70335, "ay":10.88532, "alpha":0.0, "fx":[-8.93292,-8.93292,-8.93292,-8.93292], "fy":[138.25001,138.25001,138.25001,138.25001]},
    {"t":0.54083, "x":5.48874, "y":0.55907, "heading":0.0, "vx":4.87716, "vy":0.52489, "omega":0.0, "ax":-1.7758, "ay":11.48044, "alpha":0.0, "fx":[-22.55376,-22.55376,-22.55376,-22.55376], "fy":[145.80835,145.80835,145.80835,145.80835]},
    {"t":0.57946, "x":5.67582, "y":0.58791, "heading":0.0, "vx":4.80856, "vy":0.96838, "omega":0.0, "ax":-2.88616, "ay":11.48674, "alpha":0.0, "fx":[-36.65587,-36.65587,-36.65587,-36.65587], "fy":[145.88834,145.88834,145.88834,145.88834]},
    {"t":0.61809, "x":5.85942, "y":0.63389, "heading":0.0, "vx":4.69707, "vy":1.41212, "omega":0.0, "ax":-3.98539, "ay":11.25555, "alpha":0.0, "fx":[-50.61678,-50.61678,-50.61678,-50.61678], "fy":[142.95207,142.95207,142.95207,142.95207]},
    {"t":0.65672, "x":6.0379, "y":0.69684, "heading":0.0, "vx":4.54311, "vy":1.84693, "omega":0.0, "ax":-5.08016, "ay":10.85999, "alpha":0.0, "fx":[-64.52107,-64.52107,-64.52107,-64.52107], "fy":[137.9283,137.9283,137.9283,137.9283]},
    {"t":0.69535, "x":6.20961, "y":0.77629, "heading":0.0, "vx":4.34686, "vy":2.26646, "omega":0.0, "ax":-5.90295, "ay":10.39046, "alpha":0.0, "fx":[-74.97095,-74.97095,-74.97095,-74.97095], "fy":[131.96489,131.96489,131.96489,131.96489]},
    {"t":0.72135, "x":6.32065, "y":0.83874, "heading":0.0, "vx":4.19337, "vy":2.53665, "omega":0.0, "ax":-6.46769, "ay":10.00177, "alpha":0.0, "fx":[-82.1434,-82.1434,-82.1434,-82.1434], "fy":[127.02836,127.02836,127.02836,127.02836]},
    {"t":0.74736, "x":6.4275, "y":0.90808, "heading":0.0, "vx":4.02519, "vy":2.79672, "omega":0.0, "ax":-7.04996, "ay":9.52704, "alpha":0.0, "fx":[-89.53867,-89.53867,-89.53867,-89.53867], "fy":[120.99896,120.99896,120.99896,120.99896]},
    {"t":0.77336, "x":6.52979, "y":0.98402, "heading":0.0, "vx":3.84187, "vy":3.04445, "omega":0.0, "ax":-7.57563, "ay":8.99297, "alpha":0.0, "fx":[-96.21498,-96.21498,-96.21498,-96.21498], "fy":[114.21602,114.21602,114.21602,114.21602]},
    {"t":0.79936, "x":6.62712, "y":1.06623, "heading":0.0, "vx":3.64488, "vy":3.2783, "omega":0.0, "ax":-8.01046, "ay":8.38888, "alpha":0.0, "fx":[-101.7375,-101.7375,-101.7375,-101.7375], "fy":[106.54365,106.54365,106.54365,106.54365]},
    {"t":0.82537, "x":6.71919, "y":1.15431, "heading":0.0, "vx":3.43658, "vy":3.49643, "omega":0.0, "ax":-8.28537, "ay":7.67984, "alpha":0.0, "fx":[-105.22912,-105.22912,-105.22912,-105.22912], "fy":[97.53844,97.53844,97.53844,97.53844]},
    {"t":0.85137, "x":6.80575, "y":1.24783, "heading":0.0, "vx":3.22114, "vy":3.69613, "omega":0.0, "ax":-8.20888, "ay":6.76278, "alpha":0.0, "fx":[-104.25762,-104.25762,-104.25762,-104.25762], "fy":[85.89133,85.89133,85.89133,85.89133]},
    {"t":0.87737, "x":6.88674, "y":1.34622, "heading":0.0, "vx":3.00768, "vy":3.87198, "omega":0.0, "ax":-7.11111, "ay":5.26441, "alpha":0.0, "fx":[-90.31525,-90.31525,-90.31525,-90.31525], "fy":[66.86115,66.86115,66.86115,66.86115]},
    {"t":0.90338, "x":6.96254, "y":1.44869, "heading":0.0, "vx":2.82277, "vy":4.00887, "omega":0.0, "ax":-2.1962, "ay":1.52391, "alpha":0.0, "fx":[-27.89297,-27.89297,-27.89297,-27.89297], "fy":[19.35457,19.35457,19.35457,19.35457]},
    {"t":0.92938, "x":7.0352, "y":1.55344, "heading":0.0, "vx":2.76566, "vy":4.0485, "omega":0.0, "ax":5.52133, "ay":-3.92111, "alpha":0.0, "fx":[70.12411,70.12411,70.12411,70.12411], "fy":[-49.8004,-49.8004,-49.8004,-49.8004]},
    {"t":0.95538, "x":7.10898, "y":1.65739, "heading":0.0, "vx":2.90923, "vy":3.94654, "omega":0.0, "ax":7.88217, "ay":-6.14432, "alpha":0.0, "fx":[100.10812,100.10812,100.10812,100.10812], "fy":[-78.03649,-78.03649,-78.03649,-78.03649]},
    {"t":0.98138, "x":7.1873, "y":1.75794, "heading":0.0, "vx":3.11419, "vy":3.78677, "omega":0.0, "ax":8.3142, "ay":-7.26428, "alpha":0.0, "fx":[105.59521,105.59521,105.59521,105.59521], "fy":[-92.26067,-92.26067,-92.26067,-92.26067]},
    {"t":1.00739, "x":7.27109, "y":1.85395, "heading":0.0, "vx":3.33039, "vy":3.59788, "omega":0.0, "ax":8.17402, "ay":-8.05484, "alpha":0.0, "fx":[103.8149,103.8149,103.8149,103.8149], "fy":[-102.30123,-102.30123,-102.30123,-102.30123]},
    {"t":1.03339, "x":7.36045, "y":1.94478, "heading":0.0, "vx":3.54294, "vy":3.38843, "omega":0.0, "ax":7.8053, "ay":-8.70403, "alpha":0.0, "fx":[99.1319,99.1319,99.1319,99.1319], "fy":[-110.54626,-110.54626,-110.54626,-110.54626]},
    {"t":1.05939, "x":7.45522, "y":2.02995, "heading":0.0, "vx":3.7459, "vy":3.1621, "omega":0.0, "ax":7.31919, "ay":-9.27031, "alpha":0.0, "fx":[92.95798,92.95798,92.95798,92.95798], "fy":[-117.73835,-117.73835,-117.73835,-117.73835]},
    {"t":1.0854, "x":7.55509, "y":2.10904, "heading":0.0, "vx":3.93622, "vy":2.92104, "omega":0.0, "ax":6.75961, "ay":-9.77522, "alpha":0.0, "fx":[85.85105,85.85105,85.85105,85.85105], "fy":[-124.15097,-124.15097,-124.15097,-124.15097]},
    {"t":1.1114, "x":7.65973, "y":2.18169, "heading":0.0, "vx":4.11199, "vy":2.66685, "omega":0.0, "ax":6.1453, "ay":-10.22843, "alpha":0.0, "fx":[78.04889,78.04889,78.04889,78.04889], "fy":[-129.90704,-129.90704,-129.90704,-129.90704]},
    {"t":1.1374, "x":7.76874, "y":2.24758, "heading":0.0, "vx":4.27179, "vy":2.40089, "omega":0.0, "ax":5.54348, "ay":-10.5318, "alpha":0.0, "fx":[70.4055,70.4055,70.4055,70.4055], "fy":[-133.76004,-133.76004,-133.76004,-133.76004]},
    {"t":1.16129, "x":7.87237, "y":2.30193, "heading":0.0, "vx":4.40422, "vy":2.14928, "omega":0.0, "ax":4.88207, "ay":-10.67685, "alpha":0.0, "fx":[62.00519,62.00519,62.00519,62.00519], "fy":[-135.60221,-135.60221,-135.60221,-135.60221]},
    {"t":1.18518, "x":7.97898, "y":2.35023, "heading":0.0, "vx":4.52085, "vy":1.89421, "omega":0.0, "ax":3.75013, "ay":-9.59202, "alpha":0.0, "fx":[47.62891,47.62891,47.62891,47.62891], "fy":[-121.82434,-121.82434,-121.82434,-121.82434]},
    {"t":1.20907, "x":8.08806, "y":2.39274, "heading":0.0, "vx":4.61045, "vy":1.66505, "omega":0.0, "ax":-4.70442, "ay":10.4935, "alpha":0.0, "fx":[-59.74891,-59.74891,-59.74891,-59.74891], "fy":[133.27367,133.27367,133.27367,133.27367]},
    {"t":1.23296, "x":8.19686, "y":2.43552, "heading":0.0, "vx":4.49806, "vy":1.91574, "omega":0.0, "ax":-8.55299, "ay":8.21651, "alpha":0.0, "fx":[-108.62805,-108.62805,-108.62805,-108.62805], "fy":[104.35454,104.35454,104.35454,104.35454]},
    {"t":1.25685, "x":8.30188, "y":2.48363, "heading":0.0, "vx":4.29372, "vy":2.11204, "omega":0.0, "ax":-10.05337, "ay":6.47655, "alpha":0.0, "fx":[-127.68375,-127.68375,-127.68375,-127.68375], "fy":[82.256,82.256,82.256,82.256]},
    {"t":1.28074, "x":8.40159, "y":2.53593, "heading":0.0, "vx":4.05355, "vy":2.26676, "omega":0.0, "ax":-10.5882, "ay":5.64637, "alpha":0.0, "fx":[-134.47639,-134.47639,-134.47639,-134.47639], "fy":[71.71216,71.71216,71.71216,71.71216]},
    {"t":1.30463, "x":8.4954, "y":2.5917, "heading":0.0, "vx":3.80059, "vy":2.40166, "omega":0.0, "ax":-10.84913, "ay":5.1776, "alpha":0.0, "fx":[-137.79034,-137.79034,-137.79034,-137.79034], "fy":[65.75859,65.75859,65.75859,65.75859]},
    {"t":1.32852, "x":8.58311, "y":2.65055, "heading":0.0, "vx":3.5414, "vy":2.52535, "omega":0.0, "ax":-11.00131, "ay":4.87881, "alpha":0.0, "fx":[-139.72313,-139.72313,-139.72313,-139.72313], "fy":[61.96374,61.96374,61.96374,61.96374]},
    {"t":1.35241, "x":8.66457, "y":2.71228, "heading":0.0, "vx":3.27858, "vy":2.64191, "omega":0.0, "ax":-11.10038, "ay":4.67225, "alpha":0.0, "fx":[-140.98134,-140.98134,-140.98134,-140.98134], "fy":[59.34031,59.34031,59.34031,59.34031]},
    {"t":1.3763, "x":8.73973, "y":2.77672, "heading":0.0, "vx":3.01339, "vy":2.75353, "omega":0.0, "ax":-11.16979, "ay":4.52108, "alpha":0.0, "fx":[-141.86291,-141.86291,-141.86291,-141.86291], "fy":[57.42039,57.42039,57.42039,57.42039]},
    {"t":1.40019, "x":8.80853, "y":2.8438, "heading":0.0, "vx":2.74654, "vy":2.86154, "omega":0.0, "ax":-11.22104, "ay":4.40572, "alpha":0.0, "fx":[-142.51378,-142.51378,-142.51378,-142.51378], "fy":[55.95527,55.95527,55.95527,55.95527]},
    {"t":1.42409, "x":8.87095, "y":2.91342, "heading":0.0, "vx":2.47847, "vy":2.96679, "omega":0.0, "ax":-11.26038, "ay":4.31484, "alpha":0.0, "fx":[-143.01344,-143.01344,-143.01344,-143.01344], "fy":[54.80096,54.80096,54.80096,54.80096]},
    {"t":1.44798, "x":8.92694, "y":2.98553, "heading":0.0, "vx":2.20946, "vy":3.06987, "omega":0.0, "ax":-11.2915, "ay":4.24142, "alpha":0.0, "fx":[-143.40873,-143.40873,-143.40873,-143.40873], "fy":[53.86847,53.86847,53.86847,53.86847]},
    {"t":1.47187, "x":8.97651, "y":3.06008, "heading":0.0, "vx":1.9397, "vy":3.1712, "omega":0.0, "ax":-11.42857, "ay":3.89177, "alpha":0.0, "fx":[-145.14951,-145.14951,-145.14951,-145.14951], "fy":[49.42776,49.42776,49.42776,49.42776]},
    {"t":1.51164, "x":9.04461, "y":3.18927, "heading":0.0, "vx":1.48518, "vy":3.32598, "omega":0.0, "ax":-11.65139, "ay":3.15768, "alpha":0.0, "fx":[-147.97948,-147.97948,-147.97948,-147.97948], "fy":[40.10439,40.10439,40.10439,40.10439]},
    {"t":1.55141, "x":9.09446, "y":3.32405, "heading":0.0, "vx":1.02179, "vy":3.45156, "omega":0.0, "ax":-11.85251, "ay":2.28218, "alpha":0.0, "fx":[-150.53384,-150.53384,-150.53384,-150.53384], "fy":[28.98504,28.98504,28.98504,28.98504]},
    {"t":1.59118, "x":9.12573, "y":3.46312, "heading":0.0, "vx":0.55041, "vy":3.54233, "omega":0.0, "ax":-12.00474, "ay":1.24028, "alpha":0.0, "fx":[-152.46726,-152.46726,-152.46726,-152.46726], "fy":[15.75229,15.75229,15.75229,15.75229]},
    {"t":1.63095, "x":9.13812, "y":3.60499, "heading":0.0, "vx":0.07297, "vy":3.59165, "omega":0.0, "ax":-12.06699, "ay":0.01159, "alpha":0.0, "fx":[-153.25783,-153.25783,-153.25783,-153.25783], "fy":[0.14723,0.14723,0.14723,0.14723]},
    {"t":1.67072, "x":9.13148, "y":3.74784, "heading":0.0, "vx":-0.40694, "vy":3.59211, "omega":0.0, "ax":-11.98278, "ay":-1.40938, "alpha":0.0, "fx":[-152.18835,-152.18835,-152.18835,-152.18835], "fy":[-17.90001,-17.90001,-17.90001,-17.90001]},
    {"t":1.71049, "x":9.10582, "y":3.88959, "heading":0.0, "vx":-0.88351, "vy":3.53606, "omega":0.0, "ax":-11.68544, "ay":-2.99827, "alpha":0.0, "fx":[-148.41192,-148.41192,-148.41192,-148.41192], "fy":[-38.07974,-38.07974,-38.07974,-38.07974]},
    {"t":1.75026, "x":9.06144, "y":4.02785, "heading":0.0, "vx":-1.34825, "vy":3.41682, "omega":0.0, "ax":-11.11522, "ay":-4.68677, "alpha":0.0, "fx":[-141.16987,-141.16987,-141.16987,-141.16987], "fy":[-59.52478,-59.52478,-59.52478,-59.52478]},
    {"t":1.79003, "x":8.99903, "y":4.16003, "heading":0.0, "vx":-1.79031, "vy":3.23042, "omega":0.0, "ax":-10.24769, "ay":-6.363, "alpha":0.0, "fx":[-130.15167,-130.15167,-130.15167,-130.15167], "fy":[-80.81382,-80.81382,-80.81382,-80.81382]},
    {"t":1.8298, "x":8.91972, "y":4.28347, "heading":0.0, "vx":-2.19787, "vy":2.97736, "omega":0.0, "ax":-9.11776, "ay":-7.89774, "alpha":0.0, "fx":[-115.80088,-115.80088,-115.80088,-115.80088], "fy":[-100.30596,-100.30596,-100.30596,-100.30596]},
    {"t":1.86957, "x":8.8251, "y":4.39564, "heading":0.0, "vx":-2.56049, "vy":2.66326, "omega":0.0, "ax":-7.81691, "ay":-9.18824, "alpha":0.0, "fx":[-99.2793,-99.2793,-99.2793,-99.2793], "fy":[-116.6961,-116.6961,-116.6961,-116.6961]},
    {"t":1.90934, "x":8.71709, "y":4.49429, "heading":0.0, "vx":-2.87137, "vy":2.29784, "omega":0.0, "ax":-6.45998, "ay":-10.18959, "alpha":0.0, "fx":[-82.04554,-82.04554,-82.04554,-82.04554], "fy":[-129.4138,-129.4138,-129.4138,-129.4138]},
    {"t":1.94911, "x":8.59778, "y":4.57762, "heading":0.0, "vx":-3.12829, "vy":1.89259, "omega":0.0, "ax":-5.14611, "ay":-10.91395, "alpha":0.0, "fx":[-65.35863,-65.35863,-65.35863,-65.35863], "fy":[-138.61358,-138.61358,-138.61358,-138.61358]},
    {"t":1.98889, "x":8.4693, "y":4.64426, "heading":0.0, "vx":-3.33295, "vy":1.45853, "omega":0.0, "ax":-3.93833, "ay":-11.40729, "alpha":0.0, "fx":[-50.0191,-50.0191,-50.0191,-50.0191], "fy":[-144.87921,-144.87921,-144.87921,-144.87921]},
    {"t":2.02866, "x":8.33363, "y":4.69324, "heading":0.0, "vx":-3.48959, "vy":1.00486, "omega":0.0, "ax":-2.86442, "ay":-11.72479, "alpha":0.0, "fx":[-36.37979,-36.37979,-36.37979,-36.37979], "fy":[-148.91174,-148.91174,-148.91174,-148.91174]},
    {"t":2.06843, "x":8.19258, "y":4.72394, "heading":0.0, "vx":-3.60351, "vy":0.53855, "omega":0.0, "ax":-1.9278, "ay":-11.9162, "alpha":0.0, "fx":[-24.48425,-24.48425,-24.48425,-24.48425], "fy":[-151.34274,-151.34274,-151.34274,-151.34274]},
    {"t":2.1082, "x":8.04774, "y":4.73593, "heading":0.0, "vx":-3.68018, "vy":0.06464, "omega":0.0, "ax":-1.11878, "ay":-12.02057, "alpha":0.0, "fx":[-14.20917,-14.20917,-14.20917,-14.20917], "fy":[-152.66829,-152.66829,-152.66829,-152.66829]},
    {"t":2.14797, "x":7.90049, "y":4.72899, "heading":0.0, "vx":-3.72467, "vy":-0.41343, "omega":0.0, "ax":-0.61183, "ay":-12.05708, "alpha":0.0, "fx":[-7.77063,-7.77063,-7.77063,-7.77063], "fy":[-153.13195,-153.13195,-153.13195,-153.13195]},
    {"t":2.18905, "x":7.74696, "y":4.70184, "heading":0.0, "vx":-3.74981, "vy":-0.90875, "omega":0.0, "ax":-0.25066, "ay":-12.06729, "alpha":0.0, "fx":[-3.18354,-3.18354,-3.18354,-3.18354], "fy":[-153.26164,-153.26164,-153.26164,-153.26164]},
    {"t":2.23013, "x":7.5927, "y":4.65432, "heading":0.0, "vx":-3.7601, "vy":-1.40449, "omega":0.0, "ax":0.24607, "ay":-12.06369, "alpha":0.0, "fx":[3.12518,3.12518,3.12518,3.12518], "fy":[-153.21597,-153.21597,-153.21597,-153.21597]},
    {"t":2.27121, "x":7.43844, "y":4.58644, "heading":0.0, "vx":-3.74999, "vy":-1.90009, "omega":0.0, "ax":0.9669, "ay":-12.02207, "alpha":0.0, "fx":[12.28015,12.28015,12.28015,12.28015], "fy":[-152.68737,-152.68737,-152.68737,-152.68737]},
    {"t":2.31229, "x":7.2852, "y":4.49824, "heading":0.0, "vx":-3.71027, "vy":-2.39397, "omega":0.0, "ax":2.08877, "ay":-11.87036, "alpha":0.0, "fx":[26.52861,26.52861,26.52861,26.52861], "fy":[-150.76051,-150.76051,-150.76051,-150.76051]},
    {"t":2.35338, "x":7.13454, "y":4.38987, "heading":0.0, "vx":-3.62446, "vy":-2.88162, "omega":0.0, "ax":3.98433, "ay":-11.36082, "alpha":0.0, "fx":[50.60328,50.60328,50.60328,50.60328], "fy":[-144.28902,-144.28902,-144.28902,-144.28902]},
    {"t":2.39446, "x":6.989, "y":4.26191, "heading":0.0, "vx":-3.46078, "vy":-3.34834, "omega":0.0, "ax":7.23575, "ay":-9.5939, "alpha":0.0, "fx":[91.89833,91.89833,91.89833,91.89833], "fy":[-121.84817,-121.84817,-121.84817,-121.84817]},
    {"t":2.43554, "x":6.85294, "y":4.11626, "heading":0.0, "vx":-3.16353, "vy":-3.74247, "omega":0.0, "ax":9.46847, "ay":-7.34933, "alpha":0.0, "fx":[120.25511,120.25511,120.25511,120.25511], "fy":[-93.34075,-93.34075,-93.34075,-93.34075]},
    {"t":2.47662, "x":6.73096, "y":3.95631, "heading":0.0, "vx":-2.77455, "vy":-4.04439, "omega":0.0, "ax":10.1671, "ay":-6.26069, "alpha":0.0, "fx":[129.12812,129.12812,129.12812,129.12812], "fy":[-79.5144,-79.5144,-79.5144,-79.5144]},
    {"t":2.5177, "x":6.62556, "y":3.78488, "heading":0.0, "vx":-2.35687, "vy":-4.30159, "omega":0.0, "ax":10.87461, "ay":-4.75574, "alpha":0.0, "fx":[138.11393,138.11393,138.11393,138.11393], "fy":[-60.40066,-60.40066,-60.40066,-60.40066]},
    {"t":2.55878, "x":6.53791, "y":3.60415, "heading":0.0, "vx":-1.91012, "vy":-4.49696, "omega":0.0, "ax":8.97511, "ay":7.89341, "alpha":0.0, "fx":[113.98915,113.98915,113.98915,113.98915], "fy":[100.25094,100.25094,100.25094,100.25094]},
    {"t":2.59986, "x":6.46702, "y":3.42607, "heading":0.0, "vx":-1.54141, "vy":-4.17269, "omega":0.0, "ax":6.00244, "ay":10.4164, "alpha":0.0, "fx":[76.23447,76.23447,76.23447,76.23447], "fy":[132.29444,132.29444,132.29444,132.29444]},
    {"t":2.64095, "x":6.40876, "y":3.26344, "heading":0.0, "vx":-1.29483, "vy":-3.74477, "omega":0.0, "ax":4.91937, "ay":10.99559, "alpha":0.0, "fx":[62.47883,62.47883,62.47883,62.47883], "fy":[139.65042,139.65042,139.65042,139.65042]},
    {"t":2.68203, "x":6.35972, "y":3.11887, "heading":0.0, "vx":-1.09273, "vy":-3.29306, "omega":0.0, "ax":4.38455, "ay":11.23193, "alpha":0.0, "fx":[55.68631,55.68631,55.68631,55.68631], "fy":[142.65207,142.65207,142.65207,142.65207]},
    {"t":2.72311, "x":6.31852, "y":2.99307, "heading":0.0, "vx":-0.91261, "vy":-2.83163, "omega":0.0, "ax":4.06846, "ay":11.3574, "alpha":0.0, "fx":[51.67184,51.67184,51.67184,51.67184], "fy":[144.24561,144.24561,144.24561,144.24561]},
    {"t":2.76419, "x":6.28447, "y":2.88633, "heading":0.0, "vx":-0.74547, "vy":-2.36505, "omega":0.0, "ax":3.86028, "ay":11.43449, "alpha":0.0, "fx":[49.02777,49.02777,49.02777,49.02777], "fy":[145.22469,145.22469,145.22469,145.22469]},
    {"t":2.80527, "x":6.2571, "y":2.79881, "heading":0.0, "vx":-0.58688, "vy":-1.89531, "omega":0.0, "ax":3.71297, "ay":11.48643, "alpha":0.0, "fx":[47.15692,47.15692,47.15692,47.15692], "fy":[145.88439,145.88439,145.88439,145.88439]},
    {"t":2.84635, "x":6.23612, "y":2.73064, "heading":0.0, "vx":-0.43435, "vy":-1.42343, "omega":0.0, "ax":3.60332, "ay":11.52372, "alpha":0.0, "fx":[45.76422,45.76422,45.76422,45.76422], "fy":[146.35796,146.35796,146.35796,146.35796]},
    {"t":2.88743, "x":6.22132, "y":2.68189, "heading":0.0, "vx":-0.28632, "vy":-0.95002, "omega":0.0, "ax":3.51854, "ay":11.55174, "alpha":0.0, "fx":[44.68749,44.68749,44.68749,44.68749], "fy":[146.71392,146.71392,146.71392,146.71392]},
    {"t":2.92852, "x":6.21253, "y":2.65261, "heading":0.0, "vx":-0.14177, "vy":-0.47546, "omega":0.0, "ax":3.45105, "ay":11.57356, "alpha":0.0, "fx":[43.83035,43.83035,43.83035,43.83035], "fy":[146.99101,146.99101,146.99101,146.99101]},
    {"t":2.9696, "x":6.20961, "y":2.64285, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
