{
 "name":"BeachDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7541041374206543, "y":7.338803291320801, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077856540679932, "y":7.034739017486572, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790695190429688, "y":5.651292324066162, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.998465538024902, "y":5.102305889129639, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521086692810059, "y":3.533428192138672, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880221366882324, "y":5.475616931915283, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7541041374206543 m", "val":3.7541041374206543}, "y":{"exp":"7.338803291320801 m", "val":7.338803291320801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077856540679932 m", "val":6.077856540679932}, "y":{"exp":"7.034739017486572 m", "val":7.034739017486572}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7906951904296875 m", "val":7.790695190429688}, "y":{"exp":"5.651292324066162 m", "val":5.651292324066162}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.998465538024902 m", "val":8.998465538024902}, "y":{"exp":"5.102305889129639 m", "val":5.102305889129639}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521086692810059 m", "val":8.521086692810059}, "y":{"exp":"3.533428192138672 m", "val":3.533428192138672}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880221366882324 m", "val":5.880221366882324}, "y":{"exp":"5.475616931915283 m", "val":5.475616931915283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68533,1.13945,1.44786,2.03764,2.99285],
  "samples":[
    {"t":0.0, "x":3.7541, "y":7.3388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.06142, "ay":-0.59471, "alpha":0.0, "fx":[153.18711,153.18711,153.18711,153.18711], "fy":[-7.55313,-7.55313,-7.55313,-7.55313]},
    {"t":0.03807, "x":3.76285, "y":7.33837, "heading":0.0, "vx":0.45923, "vy":-0.02264, "omega":0.0, "ax":12.05993, "ay":-0.59465, "alpha":0.0, "fx":[153.16823,153.16823,153.16823,153.16823], "fy":[-7.55246,-7.55246,-7.55246,-7.55246]},
    {"t":0.07615, "x":3.78907, "y":7.33708, "heading":0.0, "vx":0.91839, "vy":-0.04528, "omega":0.0, "ax":12.05808, "ay":-0.59459, "alpha":0.0, "fx":[153.14464,153.14464,153.14464,153.14464], "fy":[-7.55162,-7.55162,-7.55162,-7.55162]},
    {"t":0.11422, "x":3.83278, "y":7.33492, "heading":0.0, "vx":1.37749, "vy":-0.06792, "omega":0.0, "ax":12.05569, "ay":-0.5945, "alpha":0.0, "fx":[153.11432,153.11432,153.11432,153.11432], "fy":[-7.55055,-7.55055,-7.55055,-7.55055]},
    {"t":0.1523, "x":3.89396, "y":7.33191, "heading":0.0, "vx":1.8365, "vy":-0.09056, "omega":0.0, "ax":12.05251, "ay":-0.59439, "alpha":0.0, "fx":[153.07392,153.07392,153.07392,153.07392], "fy":[-7.54912,-7.54912,-7.54912,-7.54912]},
    {"t":0.19037, "x":3.97262, "y":7.32803, "heading":0.0, "vx":2.29538, "vy":-0.11319, "omega":0.0, "ax":12.04806, "ay":-0.59423, "alpha":0.0, "fx":[153.01742,153.01742,153.01742,153.01742], "fy":[-7.54712,-7.54712,-7.54712,-7.54712]},
    {"t":0.22844, "x":4.06875, "y":7.32329, "heading":0.0, "vx":2.7541, "vy":-0.13581, "omega":0.0, "ax":12.0414, "ay":-0.594, "alpha":0.0, "fx":[152.93279,152.93279,152.93279,152.93279], "fy":[-7.54412,-7.54412,-7.54412,-7.54412]},
    {"t":0.26652, "x":4.18234, "y":7.31769, "heading":0.0, "vx":3.21256, "vy":-0.15843, "omega":0.0, "ax":12.03032, "ay":-0.59361, "alpha":0.0, "fx":[152.79215,152.79215,152.79215,152.79215], "fy":[-7.53913,-7.53913,-7.53913,-7.53913]},
    {"t":0.30459, "x":4.31337, "y":7.31122, "heading":0.0, "vx":3.67061, "vy":-0.18103, "omega":0.0, "ax":12.00831, "ay":-0.59283, "alpha":0.0, "fx":[152.51253,152.51253,152.51253,152.51253], "fy":[-7.52923,-7.52923,-7.52923,-7.52923]},
    {"t":0.34267, "x":4.46183, "y":7.3039, "heading":0.0, "vx":4.12781, "vy":-0.2036, "omega":0.0, "ax":11.94346, "ay":-0.59052, "alpha":0.0, "fx":[151.68897,151.68897,151.68897,151.68897], "fy":[-7.50001,-7.50001,-7.50001,-7.50001]},
    {"t":0.38074, "x":4.62765, "y":7.29572, "heading":0.0, "vx":4.58254, "vy":-0.22608, "omega":0.0, "ax":8.31848, "ay":-0.45437, "alpha":0.0, "fx":[105.64957,105.64957,105.64957,105.64957], "fy":[-5.77081,-5.77081,-5.77081,-5.77081]},
    {"t":0.41881, "x":4.80815, "y":7.28679, "heading":0.0, "vx":4.89926, "vy":-0.24338, "omega":0.0, "ax":-0.01063, "ay":-0.28822, "alpha":0.0, "fx":[-0.13505,-0.13505,-0.13505,-0.13505], "fy":[-3.66056,-3.66056,-3.66056,-3.66056]},
    {"t":0.45689, "x":4.99468, "y":7.27731, "heading":0.0, "vx":4.89885, "vy":-0.25436, "omega":0.0, "ax":-0.09855, "ay":-1.68363, "alpha":0.0, "fx":[-1.25169,-1.25169,-1.25169,-1.25169], "fy":[-21.38312,-21.38312,-21.38312,-21.38312]},
    {"t":0.49496, "x":5.18112, "y":7.26641, "heading":0.0, "vx":4.8951, "vy":-0.31846, "omega":0.0, "ax":-0.63547, "ay":-6.89196, "alpha":0.0, "fx":[-8.07079,-8.07079,-8.07079,-8.07079], "fy":[-87.532,-87.532,-87.532,-87.532]},
    {"t":0.53303, "x":5.36704, "y":7.24928, "heading":0.0, "vx":4.87091, "vy":-0.58086, "omega":0.0, "ax":-1.70328, "ay":-10.53074, "alpha":0.0, "fx":[-21.6326,-21.6326,-21.6326,-21.6326], "fy":[-133.74654,-133.74654,-133.74654,-133.74654]},
    {"t":0.57111, "x":5.55126, "y":7.21954, "heading":0.0, "vx":4.80606, "vy":-0.98181, "omega":0.0, "ax":-2.82024, "ay":-11.19478, "alpha":0.0, "fx":[-35.81874,-35.81874,-35.81874,-35.81874], "fy":[-142.1803,-142.1803,-142.1803,-142.1803]},
    {"t":0.60918, "x":5.7322, "y":7.17404, "heading":0.0, "vx":4.69868, "vy":-1.40804, "omega":0.0, "ax":-3.91483, "ay":-11.1461, "alpha":0.0, "fx":[-49.72063,-49.72063,-49.72063,-49.72063], "fy":[-141.56194,-141.56194,-141.56194,-141.56194]},
    {"t":0.64726, "x":5.90826, "y":7.11235, "heading":0.0, "vx":4.54963, "vy":-1.83241, "omega":0.0, "ax":-5.00146, "ay":-10.82527, "alpha":0.0, "fx":[-63.52151,-63.52151,-63.52151,-63.52151], "fy":[-137.4873,-137.4873,-137.4873,-137.4873]},
    {"t":0.68533, "x":6.07786, "y":7.03474, "heading":0.0, "vx":4.3592, "vy":-2.24457, "omega":0.0, "ax":-5.80223, "ay":-10.34577, "alpha":0.0, "fx":[-73.69176,-73.69176,-73.69176,-73.69176], "fy":[-131.3974,-131.3974,-131.3974,-131.3974]},
    {"t":0.71056, "x":6.18599, "y":6.97482, "heading":0.0, "vx":4.21282, "vy":-2.50559, "omega":0.0, "ax":-6.31544, "ay":-9.94454, "alpha":0.0, "fx":[-80.20984,-80.20984,-80.20984,-80.20984], "fy":[-126.30147,-126.30147,-126.30147,-126.30147]},
    {"t":0.73579, "x":6.29026, "y":6.90844, "heading":0.0, "vx":4.05349, "vy":-2.75647, "omega":0.0, "ax":-6.82598, "ay":-9.43838, "alpha":0.0, "fx":[-86.69389,-86.69389,-86.69389,-86.69389], "fy":[-119.87299,-119.87299,-119.87299,-119.87299]},
    {"t":0.76102, "x":6.39035, "y":6.83589, "heading":0.0, "vx":3.88128, "vy":-2.99459, "omega":0.0, "ax":-7.22839, "ay":-8.83437, "alpha":0.0, "fx":[-91.80482,-91.80482,-91.80482,-91.80482], "fy":[-112.20172,-112.20172,-112.20172,-112.20172]},
    {"t":0.78625, "x":6.48597, "y":6.75753, "heading":0.0, "vx":3.69891, "vy":-3.21747, "omega":0.0, "ax":-7.41854, "ay":-8.06698, "alpha":0.0, "fx":[-94.21975,-94.21975,-94.21975,-94.21975], "fy":[-102.45533,-102.45533,-102.45533,-102.45533]},
    {"t":0.81147, "x":6.57693, "y":6.67379, "heading":0.0, "vx":3.51175, "vy":-3.42099, "omega":0.0, "ax":-7.12756, "ay":-6.9562, "alpha":0.0, "fx":[-90.52421,-90.52421,-90.52421,-90.52421], "fy":[-88.34779,-88.34779,-88.34779,-88.34779]},
    {"t":0.8367, "x":6.66326, "y":6.58527, "heading":0.0, "vx":3.33193, "vy":-3.59649, "omega":0.0, "ax":-5.67108, "ay":-5.05389, "alpha":0.0, "fx":[-72.02603,-72.02603,-72.02603,-72.02603], "fy":[-64.18731,-64.18731,-64.18731,-64.18731]},
    {"t":0.86193, "x":6.74552, "y":6.49293, "heading":0.0, "vx":3.18886, "vy":-3.72399, "omega":0.0, "ax":-2.38758, "ay":-2.01208, "alpha":0.0, "fx":[-30.32371,-30.32371,-30.32371,-30.32371], "fy":[-25.55453,-25.55453,-25.55453,-25.55453]},
    {"t":0.88716, "x":6.82521, "y":6.39834, "heading":0.0, "vx":3.12862, "vy":-3.77475, "omega":0.0, "ax":1.53556, "ay":1.28649, "alpha":0.0, "fx":[19.50247,19.50247,19.50247,19.50247], "fy":[16.33915,16.33915,16.33915,16.33915]},
    {"t":0.91239, "x":6.90463, "y":6.30351, "heading":0.0, "vx":3.16736, "vy":-3.7423, "omega":0.0, "ax":5.10055, "ay":4.47392, "alpha":0.0, "fx":[64.78001,64.78001,64.78001,64.78001], "fy":[56.82144,56.82144,56.82144,56.82144]},
    {"t":0.93762, "x":6.98616, "y":6.21052, "heading":0.0, "vx":3.29604, "vy":-3.62943, "omega":0.0, "ax":6.94388, "ay":6.63079, "alpha":0.0, "fx":[88.19138,88.19138,88.19138,88.19138], "fy":[84.21498,84.21498,84.21498,84.21498]},
    {"t":0.96285, "x":7.07152, "y":6.12107, "heading":0.0, "vx":3.47123, "vy":-3.46214, "omega":0.0, "ax":7.41121, "ay":7.86395, "alpha":0.0, "fx":[94.12666,94.12666,94.12666,94.12666], "fy":[99.87682,99.87682,99.87682,99.87682]},
    {"t":0.98808, "x":7.16146, "y":6.03623, "heading":0.0, "vx":3.6582, "vy":-3.26374, "omega":0.0, "ax":7.29352, "ay":8.68452, "alpha":0.0, "fx":[92.63203,92.63203,92.63203,92.63203], "fy":[110.29847,110.29847,110.29847,110.29847]},
    {"t":1.0133, "x":7.25607, "y":5.95665, "heading":0.0, "vx":3.84221, "vy":-3.04464, "omega":0.0, "ax":6.92541, "ay":9.31624, "alpha":0.0, "fx":[87.95673,87.95673,87.95673,87.95673], "fy":[118.32169,118.32169,118.32169,118.32169]},
    {"t":1.03853, "x":7.35521, "y":5.8828, "heading":0.0, "vx":4.01693, "vy":-2.80961, "omega":0.0, "ax":6.43131, "ay":9.84207, "alpha":0.0, "fx":[81.68136,81.68136,81.68136,81.68136], "fy":[125.00007,125.00007,125.00007,125.00007]},
    {"t":1.06376, "x":7.4586, "y":5.81505, "heading":0.0, "vx":4.17918, "vy":-2.5613, "omega":0.0, "ax":5.86235, "ay":10.29486, "alpha":0.0, "fx":[74.45522,74.45522,74.45522,74.45522], "fy":[130.75075,130.75075,130.75075,130.75075]},
    {"t":1.08899, "x":7.5659, "y":5.75371, "heading":0.0, "vx":4.32708, "vy":-2.30158, "omega":0.0, "ax":5.24207, "ay":10.68886, "alpha":0.0, "fx":[66.57736,66.57736,66.57736,66.57736], "fy":[135.75484,135.75484,135.75484,135.75484]},
    {"t":1.11422, "x":7.67673, "y":5.69904, "heading":0.0, "vx":4.45934, "vy":-2.03191, "omega":0.0, "ax":4.57885, "ay":11.03212, "alpha":0.0, "fx":[58.15406,58.15406,58.15406,58.15406], "fy":[140.11436,140.11436,140.11436,140.11436]},
    {"t":1.13945, "x":7.7907, "y":5.65129, "heading":0.0, "vx":4.57485, "vy":-1.75358, "omega":0.0, "ax":3.97615, "ay":11.22648, "alpha":0.0, "fx":[50.49943,50.49943,50.49943,50.49943], "fy":[142.58285,142.58285,142.58285,142.58285]},
    {"t":1.16148, "x":7.89244, "y":5.61539, "heading":0.0, "vx":4.66245, "vy":-1.50627, "omega":0.0, "ax":3.37045, "ay":11.29499, "alpha":0.0, "fx":[42.80667,42.80667,42.80667,42.80667], "fy":[143.45305,143.45305,143.45305,143.45305]},
    {"t":1.18351, "x":7.99597, "y":5.58494, "heading":0.0, "vx":4.7367, "vy":-1.25744, "omega":0.0, "ax":2.61258, "ay":10.92911, "alpha":0.0, "fx":[33.18129,33.18129,33.18129,33.18129], "fy":[138.80605,138.80605,138.80605,138.80605]},
    {"t":1.20554, "x":8.10095, "y":5.5599, "heading":0.0, "vx":4.79425, "vy":-1.01668, "omega":0.0, "ax":-4.39142, "ay":-10.1173, "alpha":0.0, "fx":[-55.77357,-55.77357,-55.77357,-55.77357], "fy":[-128.49562,-128.49562,-128.49562,-128.49562]},
    {"t":1.22757, "x":8.2055, "y":5.53504, "heading":0.0, "vx":4.69751, "vy":-1.23956, "omega":0.0, "ax":-8.99241, "ay":-7.67208, "alpha":0.0, "fx":[-114.20891,-114.20891,-114.20891,-114.20891], "fy":[-97.43989,-97.43989,-97.43989,-97.43989]},
    {"t":1.2496, "x":8.30681, "y":5.50587, "heading":0.0, "vx":4.49941, "vy":-1.40857, "omega":0.0, "ax":-9.78543, "ay":-6.84578, "alpha":0.0, "fx":[-124.28075,-124.28075,-124.28075,-124.28075], "fy":[-86.94548,-86.94548,-86.94548,-86.94548]},
    {"t":1.27163, "x":8.40355, "y":5.47318, "heading":0.0, "vx":4.28384, "vy":-1.55938, "omega":0.0, "ax":-10.0867, "ay":-6.47994, "alpha":0.0, "fx":[-128.10704,-128.10704,-128.10704,-128.10704], "fy":[-82.29903,-82.29903,-82.29903,-82.29903]},
    {"t":1.29366, "x":8.49547, "y":5.43726, "heading":0.0, "vx":4.06164, "vy":-1.70213, "omega":0.0, "ax":-10.24429, "ay":-6.27444, "alpha":0.0, "fx":[-130.1085,-130.1085,-130.1085,-130.1085], "fy":[-79.68902,-79.68902,-79.68902,-79.68902]},
    {"t":1.31568, "x":8.58247, "y":5.39824, "heading":0.0, "vx":3.83596, "vy":-1.84036, "omega":0.0, "ax":-10.34114, "ay":-6.14271, "alpha":0.0, "fx":[-131.33848,-131.33848,-131.33848,-131.33848], "fy":[-78.01599,-78.01599,-78.01599,-78.01599]},
    {"t":1.33771, "x":8.66446, "y":5.35621, "heading":0.0, "vx":3.60815, "vy":-1.97568, "omega":0.0, "ax":-10.4067, "ay":-6.05097, "alpha":0.0, "fx":[-132.17124,-132.17124,-132.17124,-132.17124], "fy":[-76.85089,-76.85089,-76.85089,-76.85089]},
    {"t":1.35974, "x":8.74142, "y":5.31121, "heading":0.0, "vx":3.37889, "vy":-2.10898, "omega":0.0, "ax":-10.45406, "ay":-5.98336, "alpha":0.0, "fx":[-132.77267,-132.77267,-132.77267,-132.77267], "fy":[-75.99222,-75.99222,-75.99222,-75.99222]},
    {"t":1.38177, "x":8.81332, "y":5.2633, "heading":0.0, "vx":3.14859, "vy":-2.24079, "omega":0.0, "ax":-10.48987, "ay":-5.93145, "alpha":0.0, "fx":[-133.2275,-133.2275,-133.2275,-133.2275], "fy":[-75.33284,-75.33284,-75.33284,-75.33284]},
    {"t":1.4038, "x":8.88014, "y":5.2125, "heading":0.0, "vx":2.91751, "vy":-2.37146, "omega":0.0, "ax":-10.5179, "ay":-5.89032, "alpha":0.0, "fx":[-133.58353,-133.58353,-133.58353,-133.58353], "fy":[-74.81049,-74.81049,-74.81049,-74.81049]},
    {"t":1.42583, "x":8.94186, "y":5.15883, "heading":0.0, "vx":2.6858, "vy":-2.50122, "omega":0.0, "ax":-10.54044, "ay":-5.85694, "alpha":0.0, "fx":[-133.86973,-133.86973,-133.86973,-133.86973], "fy":[-74.38654,-74.38654,-74.38654,-74.38654]},
    {"t":1.44786, "x":8.99847, "y":5.10231, "heading":0.0, "vx":2.4536, "vy":-2.63024, "omega":0.0, "ax":-10.75203, "ay":-5.48942, "alpha":0.0, "fx":[-136.55704,-136.55704,-136.55704,-136.55704], "fy":[-69.71888,-69.71888,-69.71888,-69.71888]},
    {"t":1.48718, "x":9.08663, "y":4.99465, "heading":0.0, "vx":2.03085, "vy":-2.84608, "omega":0.0, "ax":-11.13134, "ay":-4.6694, "alpha":0.0, "fx":[-141.37456,-141.37456,-141.37456,-141.37456], "fy":[-59.30413,-59.30413,-59.30413,-59.30413]},
    {"t":1.5265, "x":9.15787, "y":4.87913, "heading":0.0, "vx":1.59318, "vy":-3.02967, "omega":0.0, "ax":-11.48962, "ay":-3.69699, "alpha":0.0, "fx":[-145.92488,-145.92488,-145.92488,-145.92488], "fy":[-46.9539,-46.9539,-46.9539,-46.9539]},
    {"t":1.56582, "x":9.21163, "y":4.75715, "heading":0.0, "vx":1.14142, "vy":-3.17503, "omega":0.0, "ax":-11.79478, "ay":-2.55561, "alpha":0.0, "fx":[-149.80061,-149.80061,-149.80061,-149.80061], "fy":[-32.45776,-32.45776,-32.45776,-32.45776]},
    {"t":1.60514, "x":9.24739, "y":4.63034, "heading":0.0, "vx":0.67767, "vy":-3.27551, "omega":0.0, "ax":-12.00333, "ay":-1.24057, "alpha":0.0, "fx":[-152.44927,-152.44927,-152.44927,-152.44927], "fy":[-15.75598,-15.75598,-15.75598,-15.75598]},
    {"t":1.64445, "x":9.26476, "y":4.50059, "heading":0.0, "vx":0.20572, "vy":-3.32429, "omega":0.0, "ax":-12.06403, "ay":0.23137, "alpha":0.0, "fx":[-153.22019,-153.22019,-153.22019,-153.22019], "fy":[2.93859,2.93859,2.93859,2.93859]},
    {"t":1.68377, "x":9.26352, "y":4.37007, "heading":0.0, "vx":-0.26862, "vy":-3.31519, "omega":0.0, "ax":-11.9284, "ay":1.81395, "alpha":0.0, "fx":[-151.49767,-151.49767,-151.49767,-151.49767], "fy":[23.03821,23.03821,23.03821,23.03821]},
    {"t":1.72309, "x":9.24374, "y":4.24112, "heading":0.0, "vx":-0.73763, "vy":-3.24387, "omega":0.0, "ax":-11.56695, "ay":3.43157, "alpha":0.0, "fx":[-146.90702,-146.90702,-146.90702,-146.90702], "fy":[43.58294,43.58294,43.58294,43.58294]},
    {"t":1.76241, "x":9.2058, "y":4.11623, "heading":0.0, "vx":-1.19242, "vy":-3.10895, "omega":0.0, "ax":-10.98381, "ay":4.99298, "alpha":0.0, "fx":[-139.50084,-139.50084,-139.50084,-139.50084], "fy":[63.41372,63.41372,63.41372,63.41372]},
    {"t":1.80173, "x":9.15042, "y":3.99785, "heading":0.0, "vx":-1.62429, "vy":-2.91263, "omega":0.0, "ax":-10.21959, "ay":6.41469, "alpha":0.0, "fx":[-129.7948,-129.7948,-129.7948,-129.7948], "fy":[81.47036,81.47036,81.47036,81.47036]},
    {"t":1.84105, "x":9.07866, "y":3.88829, "heading":0.0, "vx":-2.0261, "vy":-2.66042, "omega":0.0, "ax":-9.33886, "ay":7.64178, "alpha":0.0, "fx":[-118.60895,-118.60895,-118.60895,-118.60895], "fy":[97.05509,97.05509,97.05509,97.05509]},
    {"t":1.88037, "x":8.99178, "y":3.78959, "heading":0.0, "vx":-2.39329, "vy":-2.35995, "omega":0.0, "ax":-8.41016, "ay":8.65496, "alpha":0.0, "fx":[-106.81397,-106.81397,-106.81397,-106.81397], "fy":[109.92308,109.92308,109.92308,109.92308]},
    {"t":1.91968, "x":8.89118, "y":3.70349, "heading":0.0, "vx":-2.72397, "vy":-2.01965, "omega":0.0, "ax":-7.49011, "ay":9.46404, "alpha":0.0, "fx":[-95.12883,-95.12883,-95.12883,-95.12883], "fy":[120.19888,120.19888,120.19888,120.19888]},
    {"t":1.959, "x":8.77829, "y":3.6314, "heading":0.0, "vx":-3.01847, "vy":-1.64754, "omega":0.0, "ax":-6.61687, "ay":10.09545, "alpha":0.0, "fx":[-84.03813,-84.03813,-84.03813,-84.03813], "fy":[128.21813,128.21813,128.21813,128.21813]},
    {"t":1.99832, "x":8.65449, "y":3.57442, "heading":0.0, "vx":-3.27863, "vy":-1.2506, "omega":0.0, "ax":-5.81126, "ay":10.58114, "alpha":0.0, "fx":[-73.80644,-73.80644,-73.80644,-73.80644], "fy":[134.38669,134.38669,134.38669,134.38669]},
    {"t":2.03764, "x":8.52109, "y":3.53343, "heading":0.0, "vx":-3.50712, "vy":-0.83457, "omega":0.0, "ax":-5.31348, "ay":10.84077, "alpha":0.0, "fx":[-67.4843,-67.4843,-67.4843,-67.4843], "fy":[137.68419,137.68419,137.68419,137.68419]},
    {"t":2.08106, "x":8.3638, "y":3.50741, "heading":0.0, "vx":-3.73783, "vy":-0.36388, "omega":0.0, "ax":-4.99446, "ay":10.98805, "alpha":0.0, "fx":[-63.43256,-63.43256,-63.43256,-63.43256], "fy":[139.55465,139.55465,139.55465,139.55465]},
    {"t":2.12448, "x":8.1968, "y":3.50197, "heading":0.0, "vx":-3.95468, "vy":0.11321, "omega":0.0, "ax":-4.52616, "ay":11.18436, "alpha":0.0, "fx":[-57.48483,-57.48483,-57.48483,-57.48483], "fy":[142.04788,142.04788,142.04788,142.04788]},
    {"t":2.1679, "x":8.02083, "y":3.51743, "heading":0.0, "vx":-4.1512, "vy":0.59882, "omega":0.0, "ax":-3.77852, "ay":11.4514, "alpha":0.0, "fx":[-47.98936,-47.98936,-47.98936,-47.98936], "fy":[145.43955,145.43955,145.43955,145.43955]},
    {"t":2.21131, "x":7.83703, "y":3.55422, "heading":0.0, "vx":-4.31526, "vy":1.09602, "omega":0.0, "ax":-2.42847, "ay":11.79969, "alpha":0.0, "fx":[-30.84304,-30.84304,-30.84304,-30.84304], "fy":[149.86292,149.86292,149.86292,149.86292]},
    {"t":2.25473, "x":7.64738, "y":3.61293, "heading":0.0, "vx":-4.4207, "vy":1.60835, "omega":0.0, "ax":0.45952, "ay":12.01546, "alpha":0.0, "fx":[5.83615,5.83615,5.83615,5.83615], "fy":[152.60338,152.60338,152.60338,152.60338]},
    {"t":2.29815, "x":7.45587, "y":3.69409, "heading":0.0, "vx":-4.40075, "vy":2.13005, "omega":0.0, "ax":5.46521, "ay":10.66452, "alpha":0.0, "fx":[69.41143,69.41143,69.41143,69.41143], "fy":[135.44565,135.44565,135.44565,135.44565]},
    {"t":2.34157, "x":7.26995, "y":3.79663, "heading":0.0, "vx":-4.16346, "vy":2.59309, "omega":0.0, "ax":6.81103, "ay":9.77454, "alpha":0.0, "fx":[86.50405,86.50405,86.50405,86.50405], "fy":[124.14238,124.14238,124.14238,124.14238]},
    {"t":2.38499, "x":7.09559, "y":3.91843, "heading":0.0, "vx":-3.86773, "vy":3.01749, "omega":0.0, "ax":7.69228, "ay":8.87699, "alpha":0.0, "fx":[97.69647,97.69647,97.69647,97.69647], "fy":[112.74297,112.74297,112.74297,112.74297]},
    {"t":2.42841, "x":6.93491, "y":4.05781, "heading":0.0, "vx":-3.53374, "vy":3.40291, "omega":0.0, "ax":8.14834, "ay":7.66752, "alpha":0.0, "fx":[103.48871,103.48871,103.48871,103.48871], "fy":[97.382,97.382,97.382,97.382]},
    {"t":2.47183, "x":6.78916, "y":4.21279, "heading":0.0, "vx":-3.17995, "vy":3.73583, "omega":0.0, "ax":6.37029, "ay":5.04028, "alpha":0.0, "fx":[80.90642,80.90642,80.90642,80.90642], "fy":[64.01449,64.01449,64.01449,64.01449]},
    {"t":2.51525, "x":6.6571, "y":4.37974, "heading":0.0, "vx":-2.90336, "vy":3.95467, "omega":0.0, "ax":1.48511, "ay":1.07105, "alpha":0.0, "fx":[18.86171,18.86171,18.86171,18.86171], "fy":[13.60296,13.60296,13.60296,13.60296]},
    {"t":2.55866, "x":6.53244, "y":4.55246, "heading":0.0, "vx":-2.83888, "vy":4.00117, "omega":0.0, "ax":2.78696, "ay":-3.52222, "alpha":0.0, "fx":[35.39607,35.39607,35.39607,35.39607], "fy":[-44.7343,-44.7343,-44.7343,-44.7343]},
    {"t":2.60208, "x":6.4118, "y":4.72287, "heading":0.0, "vx":-2.71787, "vy":3.84824, "omega":0.0, "ax":6.9161, "ay":-9.78666, "alpha":0.0, "fx":[87.83849,87.83849,87.83849,87.83849], "fy":[-124.29627,-124.29627,-124.29627,-124.29627]},
    {"t":2.6455, "x":6.30032, "y":4.88073, "heading":0.0, "vx":-2.41758, "vy":3.42332, "omega":0.0, "ax":6.94464, "ay":-9.83134, "alpha":0.0, "fx":[88.20097,88.20097,88.20097,88.20097], "fy":[-124.86384,-124.86384,-124.86384,-124.86384]},
    {"t":2.68892, "x":6.20189, "y":5.0201, "heading":0.0, "vx":-2.11606, "vy":2.99645, "omega":0.0, "ax":6.95414, "ay":-9.84622, "alpha":0.0, "fx":[88.32162,88.32162,88.32162,88.32162], "fy":[-125.05278,-125.05278,-125.05278,-125.05278]},
    {"t":2.73234, "x":6.11657, "y":5.14092, "heading":0.0, "vx":-1.81412, "vy":2.56894, "omega":0.0, "ax":6.95888, "ay":-9.85365, "alpha":0.0, "fx":[88.38184,88.38184,88.38184,88.38184], "fy":[-125.14709,-125.14709,-125.14709,-125.14709]},
    {"t":2.77576, "x":6.04436, "y":5.24317, "heading":0.0, "vx":-1.51197, "vy":2.14111, "omega":0.0, "ax":6.96172, "ay":-9.8581, "alpha":0.0, "fx":[88.41793,88.41793,88.41793,88.41793], "fy":[-125.20361,-125.20361,-125.20361,-125.20361]},
    {"t":2.81918, "x":5.98528, "y":5.32684, "heading":0.0, "vx":-1.2097, "vy":1.71309, "omega":0.0, "ax":6.96361, "ay":-9.86106, "alpha":0.0, "fx":[88.44196,88.44196,88.44196,88.44196], "fy":[-125.24125,-125.24125,-125.24125,-125.24125]},
    {"t":2.86259, "x":5.93932, "y":5.39193, "heading":0.0, "vx":-0.90735, "vy":1.28493, "omega":0.0, "ax":6.96496, "ay":-9.86318, "alpha":0.0, "fx":[88.45912,88.45912,88.45912,88.45912], "fy":[-125.26811,-125.26811,-125.26811,-125.26811]},
    {"t":2.90601, "x":5.90649, "y":5.43842, "heading":0.0, "vx":-0.60494, "vy":0.85668, "omega":0.0, "ax":6.96598, "ay":-9.86476, "alpha":0.0, "fx":[88.47197,88.47197,88.47197,88.47197], "fy":[-125.28824,-125.28824,-125.28824,-125.28824]},
    {"t":2.94943, "x":5.88679, "y":5.46632, "heading":0.0, "vx":-0.30249, "vy":0.42837, "omega":0.0, "ax":6.96676, "ay":-9.86599, "alpha":0.0, "fx":[88.48197,88.48197,88.48197,88.48197], "fy":[-125.3039,-125.3039,-125.3039,-125.3039]},
    {"t":2.99285, "x":5.88022, "y":5.47562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
