{
 "name":"BeachRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8379909992218018, "y":0.6225752234458923, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263030052185059, "y":0.9649247527122498, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.76977014541626, "y":1.6080951690673828, "heading":0.9600702187310718, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":2.6020848751068115, "heading":2.2937756325976557, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1205902099609375, "y":3.849445104598999, "heading":-1.4288993333550306, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":5.194255352020264, "heading":-0.6107263748879099, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.179059982299805, "y":6.870394706726074, "heading":1.512039829163007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8379909992218018 m", "val":3.8379909992218018}, "y":{"exp":"0.6225752234458923 m", "val":0.6225752234458923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263030052185059 m", "val":6.263030052185059}, "y":{"exp":"0.9649247527122498 m", "val":0.9649247527122498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.76977014541626 m", "val":6.76977014541626}, "y":{"exp":"1.6080951690673828 m", "val":1.6080951690673828}, "heading":{"exp":"0.9600702187310718 rad", "val":0.9600702187310718}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"2.6020848751068115 m", "val":2.6020848751068115}, "heading":{"exp":"2.2937756325976557 rad", "val":2.2937756325976557}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1205902099609375 m", "val":7.1205902099609375}, "y":{"exp":"3.849445104598999 m", "val":3.849445104598999}, "heading":{"exp":"-1.4288993333550306 rad", "val":-1.4288993333550306}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"5.194255352020264 m", "val":5.194255352020264}, "heading":{"exp":"-0.6107263748879099 rad", "val":-0.6107263748879099}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.179059982299805 m", "val":7.179059982299805}, "y":{"exp":"6.870394706726074 m", "val":6.870394706726074}, "heading":{"exp":"1.512039829163007 rad", "val":1.512039829163007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74667,0.98784,1.39132,1.89732,2.26137,2.93973],
  "samples":[
    {"t":0.0, "x":3.83799, "y":0.62258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89812, "ay":-1.04366, "alpha":-4.26631, "fx":[150.3118,153.2038,153.00078,147.9358], "fy":[-30.6253,7.70033,10.30857,-40.40414]},
    {"t":0.0393, "x":3.84718, "y":0.62177, "heading":0.0, "vx":0.46758, "vy":-0.04101, "omega":-0.16766, "ax":11.90497, "ay":-1.03263, "alpha":-4.14409, "fx":[150.40128,153.20461,153.01691,148.17776], "fy":[-30.09534,7.32837,9.73238,-39.42529]},
    {"t":0.0786, "x":3.87475, "y":0.61936, "heading":-0.00659, "vx":0.93543, "vy":-0.0816, "omega":-0.33052, "ax":11.91322, "ay":-1.01876, "alpha":-3.99162, "fx":[150.4854,153.21007,153.02536,148.49891], "fy":[-29.55819,6.72983,9.16321,-38.09018]},
    {"t":0.1179, "x":3.92071, "y":0.61537, "heading":-0.01958, "vx":1.4036, "vy":-0.12163, "omega":-0.48738, "ax":11.92338, "ay":-1.00063, "alpha":-3.79473, "fx":[150.57942,153.21645,153.02906,148.91081], "fy":[-28.92224,5.87672,8.51128,-36.30029]},
    {"t":0.15719, "x":3.98507, "y":0.60981, "heading":-0.03873, "vx":1.87217, "vy":-0.16095, "omega":-0.63651, "ax":11.93616, "ay":-0.97583, "alpha":-3.52981, "fx":[150.70738,153.2173,153.03061,149.42959], "fy":[-28.03059,4.71766,7.63059,-33.89222]},
    {"t":0.19649, "x":4.06786, "y":0.60274, "heading":-0.06374, "vx":2.34125, "vy":-0.1993, "omega":-0.77523, "ax":11.95251, "ay":-0.93988, "alpha":-3.1543, "fx":[150.9092,153.20054,153.02995,150.07588], "fy":[-26.58952,3.15245,6.26964,-30.58055]},
    {"t":0.23579, "x":4.1691, "y":0.59418, "heading":-0.09421, "vx":2.81096, "vy":-0.23624, "omega":-0.89919, "ax":11.9734, "ay":-0.88347, "alpha":-2.58204, "fx":[151.25332,153.13946,153.01415,150.86988], "fy":[-23.97229,0.96037,3.94741,-25.81762]},
    {"t":0.27509, "x":4.28881, "y":0.58421, "heading":-0.12955, "vx":3.2815, "vy":-0.27096, "omega":-1.00066, "ax":11.99758, "ay":-0.7835, "alpha":-1.60376, "fx":[151.84446,152.95634,152.90939,151.79502], "fy":[-18.5421,-2.4545,-0.41755,-18.38937]},
    {"t":0.31439, "x":4.42704, "y":0.57296, "heading":-0.16887, "vx":3.75299, "vy":-0.30175, "omega":-1.06368, "ax":11.99934, "ay":-0.56204, "alpha":0.48194, "fx":[152.51474,152.27858,152.27619,152.52504], "fy":[-4.23445,-9.41567,-9.95818,-4.94472]},
    {"t":0.35369, "x":4.58379, "y":0.56067, "heading":-0.21067, "vx":4.22455, "vy":-0.32384, "omega":-1.04474, "ax":11.32611, "ay":0.192, "alpha":9.05176, "fx":[135.95176,143.45059,146.66704,149.32365], "fy":[65.40593,-44.44916,-38.84776,27.64483]},
    {"t":0.39299, "x":4.75855, "y":0.54809, "heading":-0.25173, "vx":4.66965, "vy":-0.31629, "omega":-0.68902, "ax":5.94559, "ay":6.77151, "alpha":17.26048, "fx":[31.82202,9.18481,143.92513,117.1181], "fy":[142.2518,115.84803,-3.58123,89.48993]},
    {"t":0.43228, "x":4.94666, "y":0.54089, "heading":-0.27881, "vx":4.9033, "vy":-0.05018, "omega":-0.01071, "ax":-0.37199, "ay":11.41142, "alpha":0.1281, "fx":[-5.1435,-5.54404,-4.30094,-3.90924], "fy":[144.96555,144.88027,144.89944,144.98159]},
    {"t":0.47158, "x":5.13906, "y":0.54773, "heading":-0.27923, "vx":4.88868, "vy":0.39827, "omega":-0.00567, "ax":-1.51512, "ay":11.64385, "alpha":0.05865, "fx":[-19.40185,-19.64162,-19.08309,-18.84487], "fy":[147.87506,147.82693,147.89288,147.93997]},
    {"t":0.51088, "x":5.33001, "y":0.57237, "heading":-0.27945, "vx":4.82914, "vy":0.85586, "omega":-0.00337, "ax":-4.10854, "ay":11.00905, "alpha":4.35532, "fx":[-56.77626,-82.49159,-46.76135,-22.69428], "fy":[140.43879,126.49527,142.89777,149.4535]},
    {"t":0.55018, "x":5.51662, "y":0.6145, "heading":-0.27958, "vx":4.66768, "vy":1.2885, "omega":0.16779, "ax":-8.10951, "ay":6.58444, "alpha":14.57333, "fx":[-97.62435,-147.70903,-147.54974,-19.09907], "fy":[117.442,38.11427,27.952,150.99668]},
    {"t":0.58948, "x":5.69379, "y":0.67023, "heading":-0.27299, "vx":4.34899, "vy":1.54726, "omega":0.7405, "ax":-8.99233, "ay":4.68357, "alpha":16.86935, "fx":[-112.23901,-152.02656,-149.09278,-43.47325], "fy":[104.02043,16.98733,-29.33947,146.26798]},
    {"t":0.62878, "x":5.85775, "y":0.73465, "heading":-0.24389, "vx":3.9956, "vy":1.73132, "omega":1.40344, "ax":-9.33463, "ay":3.97402, "alpha":17.04245, "fx":[-119.00481,-152.96929,-146.01834,-56.22887], "fy":[96.43819,7.3175,-43.98257,142.11634]},
    {"t":0.66808, "x":6.00756, "y":0.80575, "heading":-0.18874, "vx":3.62876, "vy":1.88749, "omega":2.07319, "ax":-9.57911, "ay":3.57069, "alpha":16.69841, "fx":[-123.88528,-153.2339,-145.032,-64.49015], "fy":[90.22581,0.31879,-47.89237,138.74717]},
    {"t":0.70737, "x":6.14277, "y":0.88269, "heading":-0.10726, "vx":3.25232, "vy":2.02781, "omega":2.72941, "ax":-9.78334, "ay":3.29973, "alpha":16.11841, "fx":[-128.14611,-153.16039,-145.62885,-70.08117], "fy":[84.16488,-6.26168,-46.4142,136.14523]},
    {"t":0.74667, "x":6.26303, "y":0.96492, "heading":0.0, "vx":2.86785, "vy":2.15749, "omega":3.36284, "ax":-9.92588, "ay":3.68817, "alpha":14.12856, "fx":[-129.85974,-152.60359,-149.81431,-71.9803], "fy":[80.67827,-7.0089,-20.67553,134.37359]},
    {"t":0.76007, "x":6.30056, "y":0.99416, "heading":0.04506, "vx":2.73486, "vy":2.2069, "omega":3.55214, "ax":-9.96784, "ay":3.72811, "alpha":13.66086, "fx":[-131.0583,-152.3753,-150.16308,-72.79305], "fy":[78.5572,-9.16981,-13.80642,133.81552]},
    {"t":0.77347, "x":6.33631, "y":1.02407, "heading":0.09265, "vx":2.6013, "vy":2.25685, "omega":3.73517, "ax":-10.04883, "ay":3.80455, "alpha":12.91284, "fx":[-132.54613,-152.11778,-150.2689,-75.57136], "fy":[75.80326,-10.83337,-3.7979,132.10801]},
    {"t":0.78687, "x":6.37026, "y":1.05465, "heading":0.1427, "vx":2.46666, "vy":2.30783, "omega":3.90819, "ax":-10.14197, "ay":3.91718, "alpha":12.00426, "fx":[-134.13186,-151.85022,-149.55026,-79.70376], "fy":[72.65667,-11.75655,8.66039,129.44147]},
    {"t":0.80027, "x":6.4024, "y":1.08592, "heading":0.19506, "vx":2.33078, "vy":2.36031, "omega":4.06902, "ax":-10.24165, "ay":4.04762, "alpha":10.98181, "fx":[-135.74664,-151.59876,-147.59536,-85.35895], "fy":[69.14395,-11.41143,22.41984,125.47619]},
    {"t":0.81367, "x":6.43271, "y":1.11791, "heading":0.24958, "vx":2.19356, "vy":2.41454, "omega":4.21616, "ax":-10.34335, "ay":4.1789, "alpha":9.85815, "fx":[-137.21541,-151.35954,-144.40969,-92.4818], "fy":[65.4753,-8.88403,35.85162,119.85487]},
    {"t":0.82706, "x":6.46117, "y":1.15063, "heading":0.30607, "vx":2.05497, "vy":2.47053, "omega":4.34825, "ax":-10.43291, "ay":4.33586, "alpha":8.53855, "fx":[-138.14798,-150.95609,-140.25482,-100.65726], "fy":[62.28926,-2.38464,48.05992,112.30712]},
    {"t":0.84046, "x":6.48777, "y":1.18412, "heading":0.36433, "vx":1.91519, "vy":2.52863, "omega":4.46265, "ax":-10.45929, "ay":4.63558, "alpha":6.69097, "fx":[-137.64226,-149.33142,-135.03115,-109.3515], "fy":[61.17673,12.36187,59.52742,102.4321]},
    {"t":0.85386, "x":6.51249, "y":1.21842, "heading":0.42412, "vx":1.77505, "vy":2.59074, "omega":4.5523, "ax":-10.18947, "ay":5.42981, "alpha":3.24718, "fx":[-132.23297,-139.78208,-127.58079,-118.05297], "fy":[67.44425,47.36735,72.07181,88.9637]},
    {"t":0.86726, "x":6.53536, "y":1.25362, "heading":0.48511, "vx":1.63853, "vy":2.66349, "omega":4.5958, "ax":-7.85538, "ay":7.67829, "alpha":-5.77624, "fx":[-82.08034,-78.96813,-113.39688,-124.62641], "fy":[112.58852,120.43469,89.9826,67.06935]},
    {"t":0.88066, "x":6.55661, "y":1.28999, "heading":0.54669, "vx":1.53328, "vy":2.76636, "omega":4.51841, "ax":3.70356, "ay":7.59157, "alpha":-17.85107, "fx":[122.39373,44.04806,-55.66888,77.37686], "fy":[73.71881,138.59625,130.06947,43.2852]},
    {"t":0.89406, "x":6.57748, "y":1.32774, "heading":0.60723, "vx":1.5829, "vy":2.86808, "omega":4.27924, "ax":8.4607, "ay":4.95841, "alpha":-16.03267, "fx":[144.19343,96.98372,48.14615,140.50016], "fy":[35.6442,112.26069,133.30514,-29.31103]},
    {"t":0.90745, "x":6.59945, "y":1.36661, "heading":0.66456, "vx":1.69626, "vy":2.93451, "omega":4.06442, "ax":9.94662, "ay":3.27013, "alpha":-13.17096, "fx":[149.13805,114.1453,102.78396,139.24423], "fy":[19.4434,97.16247,100.66114,-51.13686]},
    {"t":0.92085, "x":6.62307, "y":1.40622, "heading":0.71902, "vx":1.82953, "vy":2.97833, "omega":3.88795, "ax":10.64566, "ay":2.16873, "alpha":-11.18639, "fx":[150.7029,121.82295,129.96794,138.33063], "fy":[13.09632,88.783,66.56083,-58.26361]},
    {"t":0.93425, "x":6.64854, "y":1.44632, "heading":0.77111, "vx":1.97216, "vy":3.00739, "omega":3.73807, "ax":10.98848, "ay":1.44421, "alpha":-10.08742, "fx":[151.39112,126.12692,142.31863,138.40395], "fy":[10.68158,83.50361,39.56211,-60.378]},
    {"t":0.94765, "x":6.67595, "y":1.48675, "heading":0.8212, "vx":2.11939, "vy":3.02674, "omega":3.60292, "ax":11.08443, "ay":0.64522, "alpha":-10.11463, "fx":[151.93082,127.85826,147.91052,135.4153], "fy":[7.35106,81.46695,12.05883,-68.09809]},
    {"t":0.96105, "x":6.70534, "y":1.52736, "heading":0.86947, "vx":2.2679, "vy":3.03538, "omega":3.4674, "ax":10.55385, "ay":-1.25839, "alpha":-12.89755, "fx":[152.38506,125.66336,135.32986,122.78217], "fy":[-0.77381,85.17778,-58.66027,-89.67288]},
    {"t":0.97445, "x":6.73668, "y":1.56792, "heading":0.91593, "vx":2.40931, "vy":3.01852, "omega":3.29459, "ax":9.06449, "ay":-2.93464, "alpha":-18.72302, "fx":[152.45499,122.81564,72.98697,112.2395], "fy":[-6.27795,89.46976,-129.22218,-103.05614]},
    {"t":0.98784, "x":6.76977, "y":1.6081, "heading":0.96007, "vx":2.53076, "vy":2.9792, "omega":3.04373, "ax":9.30479, "ay":-3.23199, "alpha":-17.81011, "fx":[152.44674,130.64188,76.2701,113.34638], "fy":[-10.17671,78.10767,-129.85311,-102.27071]},
    {"t":1.00618, "x":6.81775, "y":1.66219, "heading":1.01589, "vx":2.70141, "vy":2.91993, "omega":2.7171, "ax":9.36986, "ay":-3.1727, "alpha":-17.6944, "fx":[152.40114,131.59893,76.26661,115.74443], "fy":[-8.03524,75.75445,-129.61293,-99.28678]},
    {"t":1.02452, "x":6.86887, "y":1.71521, "heading":1.06572, "vx":2.87325, "vy":2.86174, "omega":2.39259, "ax":9.53394, "ay":-3.17494, "alpha":-16.93774, "fx":[152.15866,134.43261,79.80628,117.94905], "fy":[-7.44185,69.38278,-127.00326,-96.23213]},
    {"t":1.04286, "x":6.92316, "y":1.76716, "heading":1.1096, "vx":3.0481, "vy":2.80351, "omega":2.08196, "ax":9.61974, "ay":-3.42631, "alpha":-15.97392, "fx":[151.52036,138.92137,80.04147,118.22229], "fy":[-10.1503,57.26846,-126.02223,-95.16071]},
    {"t":1.0612, "x":6.98068, "y":1.818, "heading":1.14778, "vx":3.22452, "vy":2.74068, "omega":1.789, "ax":9.54272, "ay":-4.30646, "alpha":-14.03662, "fx":[149.32117,145.37901,75.49888,114.59366], "fy":[-21.01014,27.50211,-127.25564,-98.01455]},
    {"t":1.07954, "x":7.04142, "y":1.86753, "heading":1.18059, "vx":3.39953, "vy":2.6617, "omega":1.53158, "ax":8.18796, "ay":-7.59091, "alpha":-6.47935, "fx":[128.69697,120.24408,69.80937,97.21711], "fy":[-70.59872,-77.09405,-127.09291,-110.85059]},
    {"t":1.09788, "x":7.10515, "y":1.91507, "heading":1.20868, "vx":3.54969, "vy":2.52248, "omega":1.41275, "ax":-4.08602, "ay":-7.76724, "alpha":19.37875, "fx":[-105.03717,-16.01251,51.05408,-137.58391], "fy":[-102.13955,-145.15753,-123.77011,-23.52689]},
    {"t":1.11622, "x":7.16956, "y":1.96003, "heading":1.23459, "vx":3.47476, "vy":2.38003, "omega":1.76815, "ax":-8.65995, "ay":-1.27774, "alpha":19.61388, "fx":[-139.83833,-64.25888,-96.02005,-139.82827], "fy":[-56.18881,-134.73741,72.30956,53.70424]},
    {"t":1.13456, "x":7.23183, "y":2.00346, "heading":1.26702, "vx":3.31594, "vy":2.3566, "omega":2.12786, "ax":-9.30911, "ay":-0.20726, "alpha":19.22136, "fx":[-144.94322,-84.21755,-104.58726,-139.17661], "fy":[-45.0957,-124.86686,99.75385,59.67926]},
    {"t":1.1529, "x":7.29108, "y":2.04665, "heading":1.30604, "vx":3.14521, "vy":2.3528, "omega":2.48037, "ax":-9.56448, "ay":0.08487, "alpha":18.81765, "fx":[-146.53769,-93.76539,-105.97663,-139.61844], "fy":[-41.42898,-118.73566,104.16522,60.31096]},
    {"t":1.17124, "x":7.34715, "y":2.08981, "heading":1.35153, "vx":2.9698, "vy":2.35436, "omega":2.82548, "ax":-9.75159, "ay":0.17065, "alpha":18.36493, "fx":[-147.05206,-99.87589,-107.81917,-140.65637], "fy":[-40.59648,-114.17784,104.67676,58.76714]},
    {"t":1.18958, "x":7.39998, "y":2.13302, "heading":1.40335, "vx":2.79096, "vy":2.35749, "omega":3.16229, "ax":-9.98478, "ay":0.11964, "alpha":17.53401, "fx":[-147.06907,-105.61508,-112.25118,-142.31499], "fy":[-41.17532,-109.26192,101.28396,55.23134]},
    {"t":1.20792, "x":7.44948, "y":2.17627, "heading":1.46135, "vx":2.60784, "vy":2.35968, "omega":3.48386, "ax":-10.31277, "ay":-0.04703, "alpha":16.08151, "fx":[-146.81923,-112.58978,-119.91325,-144.59052], "fy":[-42.47819,-102.36068,93.03359,49.41606]},
    {"t":1.22626, "x":7.49558, "y":2.21954, "heading":1.52524, "vx":2.41871, "vy":2.35882, "omega":3.77879, "ax":-10.61999, "ay":-0.23309, "alpha":14.53428, "fx":[-146.41499,-119.45446,-126.85496,-146.79594], "fy":[-44.14364,-94.51641,84.02512,42.79321]},
    {"t":1.2446, "x":7.53815, "y":2.26276, "heading":1.59454, "vx":2.22394, "vy":2.35454, "omega":4.04534, "ax":-10.85791, "ay":-0.38749, "alpha":13.19395, "fx":[-145.90661,-125.36306,-131.74742,-148.59028], "fy":[-46.00864,-86.74612,76.66046,36.4091]},
    {"t":1.26294, "x":7.57711, "y":2.30588, "heading":1.66873, "vx":2.02481, "vy":2.34744, "omega":4.28731, "ax":-11.04005, "ay":-0.50665, "alpha":12.05426, "fx":[-145.32315,-130.41151,-135.13767,-149.988], "fy":[-47.97902,-79.14426,70.92861,30.45556]},
    {"t":1.28128, "x":7.61239, "y":2.34884, "heading":1.74736, "vx":1.82234, "vy":2.33814, "omega":4.50838, "ax":-11.18388, "ay":-0.59602, "alpha":11.06203, "fx":[-144.68666,-134.82162,-137.59592,-151.06305], "fy":[-49.98764,-71.54449,66.3647,24.88834]},
    {"t":1.29962, "x":7.64393, "y":2.39162, "heading":1.83004, "vx":1.61723, "vy":2.32721, "omega":4.71126, "ax":-11.30121, "ay":-0.66061, "alpha":10.17851, "fx":[-144.01702,-138.74435,-139.48843,-151.87835], "fy":[-51.9804,-63.76506,62.55863,19.62624]},
    {"t":1.31796, "x":7.67169, "y":2.43419, "heading":1.91644, "vx":1.40997, "vy":2.3151, "omega":4.89793, "ax":-11.39895, "ay":-0.70419, "alpha":9.38539, "fx":[-143.33419,-142.24565,-141.03492,-152.47866], "fy":[-53.9096,-55.67641,59.21402,14.59729]},
    {"t":1.3363, "x":7.69563, "y":2.47653, "heading":2.00627, "vx":1.20092, "vy":2.30218, "omega":5.07005, "ax":-11.48069, "ay":-0.72989, "alpha":8.68104, "fx":[-142.65928,-145.32557,-142.36668,-152.89452], "fy":[-55.73069,-47.22299,56.12683,9.74678]},
    {"t":1.35464, "x":7.71572, "y":2.51863, "heading":2.09925, "vx":0.99037, "vy":2.2888, "omega":5.22926, "ax":-11.54804, "ay":-0.74084, "alpha":8.07481, "fx":[-142.01504,-147.94339,-143.56224,-153.14675], "fy":[-57.40026,-38.43079,53.15856,5.03597]},
    {"t":1.37298, "x":7.73194, "y":2.56048, "heading":2.19516, "vx":0.77858, "vy":2.27521, "omega":5.37735, "ax":-11.6016, "ay":-0.74062, "alpha":7.58049, "fx":[-141.42612,-150.04466,-144.66788,-153.24995], "fy":[-58.87476,-29.40503,50.21581,0.43889]},
    {"t":1.39132, "x":7.74427, "y":2.60208, "heading":2.29378, "vx":0.56581, "vy":2.26163, "omega":5.51638, "ax":-11.70558, "ay":-0.74459, "alpha":6.60611, "fx":[-142.47694,-151.76328,-147.24252,-153.18821], "fy":[-56.28957,-19.13036,42.1829,-4.5899]},
    {"t":1.41078, "x":7.75306, "y":2.64596, "heading":2.40113, "vx":0.338, "vy":2.24714, "omega":5.64494, "ax":-11.74133, "ay":-0.78922, "alpha":6.17492, "fx":[-142.51738,-152.47203,-148.56172,-152.93577], "fy":[-56.0593,-11.786,37.17136,-9.42036]},
    {"t":1.43024, "x":7.75742, "y":2.68954, "heading":2.51099, "vx":0.10949, "vy":2.23178, "omega":5.76512, "ax":-11.77479, "ay":-0.85513, "alpha":5.72916, "fx":[-142.99438,-152.77171,-149.87996,-152.5411], "fy":[-54.6723,-6.01095,31.28009,-14.03942]},
    {"t":1.4497, "x":7.75732, "y":2.73282, "heading":2.62319, "vx":-0.11967, "vy":2.21514, "omega":5.87662, "ax":-11.80952, "ay":-0.94793, "alpha":5.19201, "fx":[-143.96872,-152.83203,-151.11073,-152.03971], "fy":[-51.84969,-2.42198,24.38888,-18.27419]},
    {"t":1.46916, "x":7.75275, "y":2.77575, "heading":2.73756, "vx":-0.3495, "vy":2.19669, "omega":5.97766, "ax":-11.84735, "ay":-1.07155, "alpha":4.46854, "fx":[-145.43994,-152.79958,-152.13822,-151.49544], "fy":[-47.2996,-1.56202,16.28505,-21.86043]},
    {"t":1.48863, "x":7.74371, "y":2.8183, "heading":2.8539, "vx":-0.58007, "vy":2.17583, "omega":6.06463, "ax":-11.88522, "ay":-1.23094, "alpha":3.45719, "fx":[-147.29629,-152.703,-152.7821,-151.01563], "fy":[-40.7892,-3.97016,6.58437,-24.35989]},
    {"t":1.50809, "x":7.73017, "y":2.86041, "heading":2.97193, "vx":-0.81138, "vy":2.15188, "omega":6.13191, "ax":-11.9106, "ay":-1.43712, "alpha":2.04734, "fx":[-149.27329,-152.33886,-152.70277,-150.77173], "fy":[-32.28991,-10.30158,-5.44587,-24.97189]},
    {"t":1.52755, "x":7.71212, "y":2.90201, "heading":3.09127, "vx":-1.04318, "vy":2.12391, "omega":6.17176, "ax":-11.89246, "ay":-1.7126, "alpha":0.07079, "fx":[-150.97588,-151.08126,-151.10589,-151.00169], "fy":[-22.19038,-21.45478,-21.31341,-22.04571]},
    {"t":1.54701, "x":7.68957, "y":2.94303, "heading":-3.07181, "vx":-1.27463, "vy":2.09058, "omega":6.17313, "ax":-11.75131, "ay":-2.08543, "alpha":-2.88603, "fx":[-152.02544,-147.53575,-145.66145,-151.77133], "fy":[-11.48178,-38.50218,-44.30833,-11.65268]},
    {"t":1.56647, "x":7.66254, "y":2.98332, "heading":-2.95167, "vx":-1.50333, "vy":2.04999, "omega":6.11697, "ax":-11.26359, "ay":-2.46836, "alpha":-7.84619, "fx":[-152.29229,-139.75275,-129.46206,-150.70953], "fy":[-1.71994,-60.56501,-78.81892,15.70557]},
    {"t":1.58594, "x":7.63115, "y":3.02275, "heading":-2.83262, "vx":-1.72254, "vy":2.00195, "omega":5.96427, "ax":-10.82902, "ay":-1.96247, "alpha":-11.58431, "fx":[-151.92589,-135.61463,-120.89465,-141.70427], "fy":[6.47164,-68.62159,-89.4728,51.92465]},
    {"t":1.6054, "x":7.59557, "y":3.06134, "heading":-2.71654, "vx":-1.9333, "vy":1.96376, "omega":5.73881, "ax":-10.52122, "ay":-0.88059, "alpha":-13.55442, "fx":[-150.74168,-134.77225,-125.22115,-123.76754], "fy":[16.87629,-68.94598,-78.18297,85.51644]},
    {"t":1.62486, "x":7.55595, "y":3.09939, "heading":-2.60485, "vx":-2.13806, "vy":1.94662, "omega":5.47502, "ax":-9.72496, "ay":1.42633, "alpha":-15.03643, "fx":[-147.32343,-132.52451,-124.65045,-89.55258], "fy":[33.35835,-70.52979,-10.65043,120.28259]},
    {"t":1.64432, "x":7.5125, "y":3.13754, "heading":-2.4983, "vx":-2.32732, "vy":1.97438, "omega":5.18238, "ax":-7.12096, "ay":7.00557, "alpha":-15.73339, "fx":[-130.64072,-146.25551,-20.1097,-64.75534], "fy":[73.21298,5.70372,142.25147,134.73129]},
    {"t":1.66378, "x":7.46586, "y":3.17729, "heading":-2.39744, "vx":-2.46591, "vy":2.11072, "omega":4.87618, "ax":0.44414, "ay":10.86315, "alpha":-9.69046, "fx":[-63.83935,5.70484,74.56656,6.1315], "fy":[133.68072,140.78587,128.00535,149.40139]},
    {"t":1.68324, "x":7.41795, "y":3.22043, "heading":-2.30254, "vx":-2.45727, "vy":2.32214, "omega":4.68759, "ax":7.94016, "ay":6.98838, "alpha":-13.57409, "fx":[43.02777,148.37072,134.58658,77.39376], "fy":[141.72568,14.75242,68.83445,129.71362]},
    {"t":1.70271, "x":7.37163, "y":3.26695, "heading":-2.21131, "vx":-2.30274, "vy":2.45814, "omega":4.42341, "ax":9.66746, "ay":6.18587, "alpha":-7.80836, "fx":[105.6563,148.81076,136.82277,99.83993], "fy":[107.017,26.82106,66.11761,114.30088]},
    {"t":1.72217, "x":7.32865, "y":3.31596, "heading":-2.12523, "vx":-2.11459, "vy":2.57853, "omega":4.27145, "ax":10.13199, "ay":6.02389, "alpha":-4.96327, "fx":[122.32571,145.75574,135.41154,111.23568], "fy":[89.49955,42.96116,69.74057,103.82638]},
    {"t":1.74163, "x":7.28941, "y":3.36728, "heading":-2.0421, "vx":-1.9174, "vy":2.69577, "omega":4.17486, "ax":10.2958, "ay":5.99976, "alpha":-3.2968, "fx":[128.18633,142.43259,134.04084,118.39108], "fy":[81.95724,54.05104,72.79373,95.99999]},
    {"t":1.76109, "x":7.25405, "y":3.42088, "heading":-1.96085, "vx":-1.71703, "vy":2.81253, "omega":4.11069, "ax":10.3989, "ay":5.93589, "alpha":-2.33632, "fx":[131.17485,140.40341,133.56462,123.14539], "fy":[77.70754,59.73078,73.98431,90.13458]},
    {"t":1.78055, "x":7.2226, "y":3.47674, "heading":-1.88085, "vx":-1.51465, "vy":2.92806, "omega":4.06523, "ax":10.66866, "ay":5.4259, "alpha":-2.77029, "fx":[136.08235,144.34638,136.18913,125.37505], "fy":[69.0762,49.958,69.36507,87.24938]},
    {"t":1.80002, "x":7.19514, "y":3.53476, "heading":-1.80173, "vx":-1.30702, "vy":3.03365, "omega":4.01131, "ax":10.94759, "ay":4.73748, "alpha":-3.77911, "fx":[142.09459,148.91683,138.92005,126.23164], "fy":[55.89316,34.58611,64.016,86.17973]},
    {"t":1.81948, "x":7.17178, "y":3.59469, "heading":-1.72366, "vx":-1.09396, "vy":3.12585, "omega":3.93776, "ax":11.13043, "ay":4.15216, "alpha":-4.67355, "fx":[146.95812,151.26681,140.39939,126.82783], "fy":[41.72013,22.86805,60.92592,85.42547]},
    {"t":1.83894, "x":7.1526, "y":3.65631, "heading":-1.64703, "vx":-0.87734, "vy":3.20666, "omega":3.84681, "ax":11.24269, "ay":3.6741, "alpha":-5.4604, "fx":[150.29647,152.35185,141.07762,127.42916], "fy":[27.7457,14.78225,59.50531,84.61947]},
    {"t":1.8584, "x":7.13765, "y":3.71942, "heading":-1.57216, "vx":-0.65853, "vy":3.27817, "omega":3.74054, "ax":11.30758, "ay":3.28571, "alpha":-6.16481, "fx":[152.19348,152.84056,141.27059,128.14682], "fy":[14.72226,9.4265,59.17216,83.60071]},
    {"t":1.87786, "x":7.12698, "y":3.78384, "heading":-1.49936, "vx":-0.43847, "vy":3.34211, "omega":3.62056, "ax":11.3419, "ay":2.9715, "alpha":-6.7839, "fx":[152.9357,153.06251,141.15867,129.03806], "fy":[3.11931,6.02848,59.53611,82.27544]},
    {"t":1.89732, "x":7.12059, "y":3.84945, "heading":-1.4289, "vx":-0.21773, "vy":3.39994, "omega":3.48853, "ax":11.40146, "ay":2.81522, "alpha":-6.55217, "fx":[152.92393,152.97029,141.1945,132.13244], "fy":[-0.64411,7.26589,59.3319,77.06601]},
    {"t":1.91466, "x":7.11853, "y":3.90881, "heading":-1.36842, "vx":-0.02008, "vy":3.44875, "omega":3.37495, "ax":11.3855, "ay":2.71832, "alpha":-6.93528, "fx":[152.73893,152.95877,140.41311,132.29935], "fy":[-6.59715,6.97434,61.07708,76.6426]},
    {"t":1.93199, "x":7.11989, "y":3.969, "heading":-1.30992, "vx":0.17729, "vy":3.49587, "omega":3.25472, "ax":11.36451, "ay":2.60809, "alpha":-7.36051, "fx":[152.27866,152.94809,139.5847,132.53245], "fy":[-12.98182,6.5547,62.85452,76.06945]},
    {"t":1.94933, "x":7.12467, "y":4.03, "heading":-1.2535, "vx":0.3743, "vy":3.54108, "omega":3.12712, "ax":11.33684, "ay":2.48201, "alpha":-7.83353, "fx":[151.47208,152.93755,138.69574,132.83262], "fy":[-19.89252,5.97048,64.68502,75.32881]},
    {"t":1.96667, "x":7.13286, "y":4.09176, "heading":-1.19929, "vx":0.57083, "vy":3.58411, "omega":2.99132, "ax":11.30016, "ay":2.33718, "alpha":-8.36084, "fx":[150.21977,152.92518,137.72727,133.20252], "fy":[-27.43447,5.18197,66.59581,74.3909]},
    {"t":1.984, "x":7.14446, "y":4.15424, "heading":-1.14743, "vx":0.76672, "vy":3.62463, "omega":2.84639, "ax":11.2514, "ay":2.17064, "alpha":-8.94779, "fx":[148.3887,152.90675,136.65326,133.64894], "fy":[-35.70204,4.15123,68.62134,73.20309]},
    {"t":2.00134, "x":7.15944, "y":4.2174, "heading":-1.09809, "vx":0.96177, "vy":3.66226, "omega":2.69127, "ax":11.18692, "ay":1.98021, "alpha":-9.59387, "fx":[145.82026,152.87461,135.43964,134.18724], "fy":[-44.72571,2.85538,70.80137,71.66832]},
    {"t":2.01867, "x":7.17779, "y":4.28118, "heading":-1.05143, "vx":1.1557, "vy":3.69658, "omega":2.52496, "ax":11.10365, "ay":1.76617, "alpha":-10.28301, "fx":[142.37853,152.81665,134.04712,134.849], "fy":[-54.36368,1.31633,73.17064,69.60218]},
    {"t":2.03601, "x":7.1995, "y":4.34553, "heading":-1.00766, "vx":1.34819, "vy":3.7272, "omega":2.3467, "ax":11.00188, "ay":1.53303, "alpha":-10.97051, "fx":[138.0729,152.71675,132.4436,135.68792], "fy":[-64.15424,-0.3543,75.73086,66.65924]},
    {"t":2.05334, "x":7.22452, "y":4.41038, "heading":-0.96698, "vx":1.53891, "vy":3.75378, "omega":2.15652, "ax":10.88751, "ay":1.28644, "alpha":-11.58644, "fx":[133.17888,152.55629,130.62435,136.75138], "fy":[-73.34297,-1.95959,78.41201,62.24453]},
    {"t":2.07068, "x":7.25284, "y":4.47564, "heading":-0.92959, "vx":1.72765, "vy":3.77608, "omega":1.95566, "ax":10.76604, "ay":1.01887, "alpha":-12.08183, "fx":[128.07798,152.30662,128.60752,137.94815], "fy":[-81.34466,-3.36832,81.07053,55.40354]},
    {"t":2.08801, "x":7.2844, "y":4.54126, "heading":-0.89569, "vx":1.91429, "vy":3.79374, "omega":1.74621, "ax":10.63143, "ay":0.70006, "alpha":-12.45506, "fx":[123.07455,151.8963,126.42367,138.707], "fy":[-87.83946,-4.55808,83.45038,44.51175]},
    {"t":2.10535, "x":7.31919, "y":4.60713, "heading":-0.86542, "vx":2.09859, "vy":3.80588, "omega":1.5303, "ax":10.45524, "ay":0.30361, "alpha":-12.71723, "fx":[118.87649,151.10393,124.22444,136.94577], "fy":[-91.72796,-5.29951,84.76895,27.68251]},
    {"t":2.12269, "x":7.35714, "y":4.67315, "heading":-0.83889, "vx":2.27983, "vy":3.81114, "omega":1.30984, "ax":10.12111, "ay":-0.13899, "alpha":-12.80465, "fx":[116.19243,148.77729,122.23763,126.96877], "fy":[-90.01412,-5.44141,81.93115,6.46332]},
    {"t":2.14002, "x":7.39818, "y":4.7392, "heading":-0.81619, "vx":2.45529, "vy":3.80873, "omega":1.08787, "ax":2.60991, "ay":-3.36302, "alpha":5.31429, "fx":[36.98805,11.71701,30.78364,53.10069], "fy":[-22.35511,-45.27573,-61.62874,-41.58967]},
    {"t":2.15736, "x":7.44114, "y":4.80472, "heading":-0.79733, "vx":2.50053, "vy":3.75043, "omega":1.17999, "ax":-9.34334, "ay":-0.54199, "alpha":15.6588, "fx":[-112.45939,-148.86209,-110.94051,-102.40149], "fy":[94.47379,-1.1118,-96.60019,-24.29619]},
    {"t":2.17469, "x":7.48308, "y":4.86965, "heading":-0.77687, "vx":2.33856, "vy":3.74103, "omega":1.45144, "ax":-10.06886, "ay":0.09321, "alpha":14.11307, "fx":[-115.67764,-151.21716,-115.04037,-129.58675], "fy":[95.95116,-0.54356,-96.6696,5.99744]},
    {"t":2.19203, "x":7.52211, "y":4.93452, "heading":-0.75171, "vx":2.16401, "vy":3.74265, "omega":1.6961, "ax":-10.39006, "ay":0.17794, "alpha":13.31381, "fx":[-119.74324,-151.97242,-116.67014,-139.45373], "fy":[92.65203,-2.67147,-96.39741,15.45651]},
    {"t":2.20936, "x":7.55806, "y":4.99943, "heading":-0.72231, "vx":1.9839, "vy":3.74573, "omega":1.9269, "ax":-10.58983, "ay":0.08524, "alpha":12.7528, "fx":[-123.97956,-152.27653,-117.60381,-144.12825], "fy":[87.85777,-5.6828,-96.11319,18.26846]},
    {"t":2.2267, "x":7.59086, "y":5.06437, "heading":-0.6889, "vx":1.80032, "vy":3.74721, "omega":2.14798, "ax":-10.7287, "ay":-0.05157, "alpha":12.32404, "fx":[-127.96787,-152.34491,-118.16293,-146.56735], "fy":[82.55249,-9.05568,-95.93874,19.82192]},
    {"t":2.24403, "x":7.62046, "y":5.12932, "heading":-0.65167, "vx":1.61433, "vy":3.74632, "omega":2.36162, "ax":-10.79741, "ay":-0.09238, "alpha":12.16544, "fx":[-130.85638,-152.28806,-118.22289,-147.16668], "fy":[78.33609,-12.12675,-96.20201,25.2998]},
    {"t":2.26137, "x":7.64682, "y":5.19426, "heading":-0.61073, "vx":1.42715, "vy":3.74472, "omega":2.57252, "ax":-11.23266, "ay":-0.06049, "alpha":10.08509, "fx":[-138.2902,-152.53137,-130.00547,-149.81866], "fy":[65.01474,-11.54696,-80.11871,23.57778]},
    {"t":2.28746, "x":7.68023, "y":5.29194, "heading":-0.54361, "vx":1.13408, "vy":3.74314, "omega":2.83565, "ax":-11.3306, "ay":-0.50046, "alpha":9.31785, "fx":[-142.8642,-151.76844,-130.50822,-150.48042], "fy":[53.75185,-17.88662,-78.8903,17.60062]},
    {"t":2.31355, "x":7.70597, "y":5.38943, "heading":-0.46962, "vx":0.83845, "vy":3.73008, "omega":3.07876, "ax":-11.4155, "ay":-0.92549, "alpha":8.39334, "fx":[-146.62103,-150.71904,-131.75474,-150.8395], "fy":[41.58411,-23.90163,-76.19569,11.496]},
    {"t":2.33964, "x":7.72396, "y":5.48644, "heading":-0.38929, "vx":0.54061, "vy":3.70593, "omega":3.29775, "ax":-11.48915, "ay":-1.3163, "alpha":7.23469, "fx":[-149.35175,-149.46526,-133.99583,-150.86303], "fy":[28.54364,-29.10832,-71.26336,4.95694]},
    {"t":2.36573, "x":7.73415, "y":5.58268, "heading":-0.30325, "vx":0.24085, "vy":3.67159, "omega":3.48651, "ax":-11.54961, "ay":-1.64081, "alpha":5.74632, "fx":[-150.80244,-148.17136,-137.33312,-150.4402], "fy":[14.66224,-32.72885,-63.07333,-2.2172]},
    {"t":2.39182, "x":7.7365, "y":5.67792, "heading":-0.21229, "vx":-0.06049, "vy":3.62878, "omega":3.63643, "ax":-11.58345, "ay":-1.85406, "alpha":3.82559, "fx":[-150.61687,-147.07482,-141.40037,-149.37446], "fy":[-0.05789,-33.43488,-50.53097,-10.16677]},
    {"t":2.41791, "x":7.73098, "y":5.77196, "heading":-0.11741, "vx":-0.36271, "vy":3.58041, "omega":3.73625, "ax":-11.55032, "ay":-1.89881, "alpha":1.40827, "fx":[-148.20185,-146.30214,-144.92342,-147.35611], "fy":[-15.48818,-28.84308,-33.29784,-18.83469]},
    {"t":2.44401, "x":7.71759, "y":5.86473, "heading":-0.01993, "vx":-0.66407, "vy":3.53086, "omega":3.77299, "ax":-11.36511, "ay":-1.70937, "alpha":-1.45536, "fx":[-142.65147,-144.91967,-145.82968,-143.97332], "fy":[-30.46377,-15.30319,-13.60875,-27.46443]},
    {"t":2.4701, "x":7.69639, "y":5.95627, "heading":0.07851, "vx":-0.9606, "vy":3.48627, "omega":3.73502, "ax":-10.89743, "ay":-1.31731, "alpha":-4.29927, "fx":[-133.29334,-139.03037,-142.67094,-138.62012], "fy":[-40.77597,6.19167,1.872,-34.20997]},
    {"t":2.49619, "x":7.66762, "y":6.04679, "heading":0.17596, "vx":-1.24492, "vy":3.4519, "omega":3.62285, "ax":-10.05599, "ay":-1.56256, "alpha":-4.71977, "fx":[-120.25333,-127.81295,-134.37124,-128.4305], "fy":[-42.95768,5.3076,-2.45676,-39.27472]},
    {"t":2.52228, "x":7.63172, "y":6.13632, "heading":0.27049, "vx":-1.50729, "vy":3.41113, "omega":3.4997, "ax":-7.63147, "ay":-4.95627, "alpha":5.2424, "fx":[-113.73635,-96.8799,-76.9181,-100.16211], "fy":[-44.13022,-77.59251,-85.545,-44.52255]},
    {"t":2.54837, "x":7.58979, "y":6.22363, "heading":0.3618, "vx":-1.7064, "vy":3.28181, "omega":3.63648, "ax":-3.03059, "ay":-7.10944, "alpha":17.53748, "fx":[-121.62511,-56.49992,39.86701,-15.70322], "fy":[-57.03186,-127.80325,-128.53371,-47.80758]},
    {"t":2.57446, "x":7.54424, "y":6.30684, "heading":0.45668, "vx":-1.78547, "vy":3.09632, "omega":4.09405, "ax":-2.15677, "ay":-7.36991, "alpha":20.44442, "fx":[-127.02071,-46.11618,61.75474,1.81338], "fy":[-67.44486,-139.21454,-130.06065,-37.68876]},
    {"t":2.60055, "x":7.49692, "y":6.38511, "heading":0.56349, "vx":-1.84175, "vy":2.90403, "omega":4.62746, "ax":1.76807, "ay":-10.87722, "alpha":8.24041, "fx":[-37.22333,7.00139,66.59165,53.45262], "fy":[-140.91274,-148.07666,-131.60211,-131.99688]},
    {"t":2.62664, "x":7.44947, "y":6.45718, "heading":0.68423, "vx":-1.79562, "vy":2.62024, "omega":4.84246, "ax":5.17365, "ay":-9.76314, "alpha":-11.02445, "fx":[107.56494,117.23933,-5.16404,43.19311], "fy":[-106.91262,-93.0778,-150.48031,-145.51956]},
    {"t":2.65273, "x":7.40438, "y":6.52222, "heading":0.81057, "vx":-1.66063, "vy":2.36551, "omega":4.55483, "ax":5.68087, "ay":-8.59538, "alpha":-15.76964, "fx":[124.16032,140.63762,-26.27633,50.08005], "fy":[-88.57789,-54.33002,-149.58487,-144.17266]},
    {"t":2.67882, "x":7.36299, "y":6.58101, "heading":0.92941, "vx":-1.51241, "vy":2.14125, "omega":4.14338, "ax":6.00184, "ay":-7.97217, "alpha":-17.29614, "fx":[132.15554,146.48551,-31.31833,57.58469], "fy":[-76.75256,-37.37264,-149.21005,-141.66962]},
    {"t":2.70492, "x":7.32557, "y":6.63417, "heading":1.03752, "vx":-1.35582, "vy":1.93325, "omega":3.69211, "ax":6.27855, "ay":-7.61975, "alpha":-17.56752, "fx":[137.42915,147.97001,-31.02126,64.58703], "fy":[-67.21198,-31.51166,-149.58881,-138.78878]},
    {"t":2.73101, "x":7.29233, "y":6.68201, "heading":1.13385, "vx":-1.192, "vy":1.73444, "omega":3.23376, "ax":6.50889, "ay":-7.45814, "alpha":-17.16649, "fx":[141.26045,147.37116,-28.79412,70.8292], "fy":[-58.98296,-33.87143,-150.22137,-135.81531]},
    {"t":2.7571, "x":7.26345, "y":6.72473, "heading":1.21822, "vx":-1.02218, "vy":1.53985, "omega":2.78587, "ax":6.66589, "ay":-7.4849, "alpha":-16.30147, "fx":[144.14185,144.19944,-25.95996,76.26132], "fy":[-51.73421,-44.74454,-150.85813,-132.91347]},
    {"t":2.78319, "x":7.23905, "y":6.76236, "heading":1.29091, "vx":-0.84826, "vy":1.34456, "omega":2.36055, "ax":6.68246, "ay":-7.73662, "alpha":-15.10087, "fx":[146.32743,135.32707,-23.07709,80.90748], "fy":[-45.343,-66.09649,-151.40888,-130.19006]},
    {"t":2.80928, "x":7.21919, "y":6.7948, "heading":1.35249, "vx":-0.67391, "vy":1.14271, "omega":1.96655, "ax":6.41409, "ay":-8.22512, "alpha":-13.92608, "fx":[147.96727,113.40672,-20.34472,84.82132], "fy":[-39.80483,-98.47633,-151.85954,-127.71463]},
    {"t":2.83537, "x":7.20379, "y":6.82182, "heading":1.4038, "vx":-0.50656, "vy":0.92811, "omega":1.60321, "ax":5.74593, "ay":-8.74769, "alpha":-13.70395, "fx":[149.16055,72.46317,-17.78216,88.06525], "fy":[-35.19404,-131.45336,-152.22475,-125.53105]},
    {"t":2.86146, "x":7.19253, "y":6.84306, "heading":1.44563, "vx":-0.35665, "vy":0.69987, "omega":1.24566, "ax":4.96527, "ay":-8.97294, "alpha":-14.7919, "fx":[149.9916,26.95195,-15.38941,90.69325], "fy":[-31.57758,-148.07973,-152.51845,-123.67068]},
    {"t":2.88755, "x":7.18491, "y":6.85826, "heading":1.47813, "vx":-0.2271, "vy":0.46576, "omega":0.85973, "ax":4.45705, "ay":-8.95499, "alpha":-16.09304, "fx":[150.53269,-3.58422,-13.24062,92.72093], "fy":[-28.9918,-151.01916,-152.74563,-122.17808]},
    {"t":2.91364, "x":7.18051, "y":6.86737, "heading":1.50056, "vx":-0.11081, "vy":0.23211, "omega":0.43984, "ax":4.24699, "ay":-8.89635, "alpha":-16.85809, "fx":[150.83392,-17.72087,-11.47255,94.11676], "fy":[-27.47642,-150.44743,-152.90861,-121.12283]},
    {"t":2.93973, "x":7.17906, "y":6.87039, "heading":1.51204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
