{
 "name":"BeachOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8379909992218018, "y":0.6225752234458923, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20961332321167, "y":0.7762914896011353, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.768735408782959, "y":2.247575521469116, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.976505279541016, "y":3.060075521469116, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.900491714477539, "y":4.728994846343994, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20961332321167, "y":2.642845869064331, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8379909992218018 m", "val":3.8379909992218018}, "y":{"exp":"0.6225752234458923 m", "val":0.6225752234458923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20961332321167 m", "val":6.20961332321167}, "y":{"exp":"0.7762914896011353 m", "val":0.7762914896011353}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.768735408782959 m", "val":7.768735408782959}, "y":{"exp":"2.247575521469116 m", "val":2.247575521469116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.976505279541016 m", "val":8.976505279541016}, "y":{"exp":"3.060075521469116 m", "val":3.060075521469116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.900491714477539 m", "val":7.900491714477539}, "y":{"exp":"4.728994846343994 m", "val":4.728994846343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20961332321167 m", "val":6.20961332321167}, "y":{"exp":"2.642845869064331 m", "val":2.642845869064331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77602,1.21765,1.57876,2.4092,3.33717],
  "samples":[
    {"t":0.0, "x":3.83799, "y":0.62258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71536, "ay":-2.31162, "alpha":0.0, "fx":[148.24584,148.24584,148.24584,148.24584], "fy":[-39.32006,-39.32006,-39.32006,-39.32006]},
    {"t":0.03695, "x":3.84394, "y":0.621, "heading":0.0, "vx":0.32206, "vy":-0.08542, "omega":0.0, "ax":8.75181, "ay":-2.16657, "alpha":0.0, "fx":[148.86576,148.86576,148.86576,148.86576], "fy":[-36.85276,-36.85276,-36.85276,-36.85276]},
    {"t":0.07391, "x":3.86182, "y":0.61636, "heading":0.0, "vx":0.64547, "vy":-0.16548, "omega":0.0, "ax":8.79085, "ay":-1.99857, "alpha":0.0, "fx":[149.52981,149.52981,149.52981,149.52981], "fy":[-33.99513,-33.99513,-33.99513,-33.99513]},
    {"t":0.11086, "x":3.89167, "y":0.60888, "heading":0.0, "vx":0.97032, "vy":-0.23934, "omega":0.0, "ax":8.83227, "ay":-1.80196, "alpha":0.0, "fx":[150.23439,150.23439,150.23439,150.23439], "fy":[-30.65082,-30.65082,-30.65082,-30.65082]},
    {"t":0.14781, "x":3.93356, "y":0.59881, "heading":0.0, "vx":1.2967, "vy":-0.30593, "omega":0.0, "ax":8.87545, "ay":-1.56915, "alpha":0.0, "fx":[150.96892,150.96892,150.96892,150.96892], "fy":[-26.69071,-26.69071,-26.69071,-26.69071]},
    {"t":0.18477, "x":3.98754, "y":0.58643, "heading":0.0, "vx":1.62468, "vy":-0.36391, "omega":0.0, "ax":8.919, "ay":-1.28978, "alpha":0.0, "fx":[151.70958,151.70958,151.70958,151.70958], "fy":[-21.93883,-21.93883,-21.93883,-21.93883]},
    {"t":0.22172, "x":4.05366, "y":0.5721, "heading":0.0, "vx":1.95427, "vy":-0.41157, "omega":0.0, "ax":8.96002, "ay":-0.94953, "alpha":0.0, "fx":[152.40731,152.40731,152.40731,152.40731], "fy":[-16.15117,-16.15117,-16.15117,-16.15117]},
    {"t":0.25867, "x":4.132, "y":0.55624, "heading":0.0, "vx":2.28537, "vy":-0.44666, "omega":0.0, "ax":8.99277, "ay":-0.52817, "alpha":0.0, "fx":[152.96448,152.96448,152.96448,152.96448], "fy":[-8.98396,-8.98396,-8.98396,-8.98396]},
    {"t":0.29563, "x":4.22259, "y":0.53938, "heading":0.0, "vx":2.61768, "vy":-0.46618, "omega":0.0, "ax":9.00591, "ay":0.00308, "alpha":0.0, "fx":[153.18802,153.18802,153.18802,153.18802], "fy":[0.0524,0.0524,0.0524,0.0524]},
    {"t":0.33258, "x":4.32547, "y":0.52215, "heading":0.0, "vx":2.95048, "vy":-0.46606, "omega":0.0, "ax":8.97689, "ay":0.68512, "alpha":0.0, "fx":[152.69437,152.69437,152.69437,152.69437], "fy":[11.65377,11.65377,11.65377,11.65377]},
    {"t":0.36953, "x":4.44063, "y":0.5054, "heading":0.0, "vx":3.2822, "vy":-0.44075, "omega":0.0, "ax":8.86065, "ay":1.57408, "alpha":0.0, "fx":[150.71715,150.71715,150.71715,150.71715], "fy":[26.77465,26.77465,26.77465,26.77465]},
    {"t":0.40649, "x":4.56797, "y":0.49019, "heading":0.0, "vx":3.60963, "vy":-0.38258, "omega":0.0, "ax":8.56829, "ay":2.73751, "alpha":0.0, "fx":[145.74416,145.74416,145.74416,145.74416], "fy":[46.56435,46.56435,46.56435,46.56435]},
    {"t":0.44344, "x":4.70721, "y":0.47792, "heading":0.0, "vx":3.92626, "vy":-0.28142, "omega":0.0, "ax":7.93645, "ay":4.22279, "alpha":0.0, "fx":[134.99683,134.99683,134.99683,134.99683], "fy":[71.82848,71.82848,71.82848,71.82848]},
    {"t":0.48039, "x":4.85771, "y":0.4704, "heading":0.0, "vx":4.21954, "vy":-0.12537, "omega":0.0, "ax":6.72755, "ay":5.956, "alpha":0.0, "fx":[114.43378,114.43378,114.43378,114.43378], "fy":[101.30986,101.30986,101.30986,101.30986]},
    {"t":0.51735, "x":5.01823, "y":0.46984, "heading":0.0, "vx":4.46814, "vy":0.09472, "omega":0.0, "ax":4.79311, "ay":7.5969, "alpha":0.0, "fx":[81.52949,81.52949,81.52949,81.52949], "fy":[129.22109,129.22109,129.22109,129.22109]},
    {"t":0.5543, "x":5.18662, "y":0.47852, "heading":0.0, "vx":4.64527, "vy":0.37545, "omega":0.0, "ax":2.40247, "ay":8.65644, "alpha":0.0, "fx":[40.86529,40.86529,40.86529,40.86529], "fy":[147.24351,147.24351,147.24351,147.24351]},
    {"t":0.59125, "x":5.35992, "y":0.49831, "heading":0.0, "vx":4.73404, "vy":0.69533, "omega":0.0, "ax":0.16469, "ay":8.98616, "alpha":0.0, "fx":[2.80132,2.80132,2.80132,2.80132], "fy":[152.85193,152.85193,152.85193,152.85193]},
    {"t":0.62821, "x":5.53497, "y":0.53014, "heading":0.0, "vx":4.74013, "vy":1.0274, "omega":0.0, "ax":-1.51999, "ay":8.86325, "alpha":0.0, "fx":[-25.85452,-25.85452,-25.85452,-25.85452], "fy":[150.76141,150.76141,150.76141,150.76141]},
    {"t":0.66516, "x":5.70909, "y":0.57416, "heading":0.0, "vx":4.68396, "vy":1.35493, "omega":0.0, "ax":-2.64241, "ay":8.60046, "alpha":0.0, "fx":[-44.94656,-44.94656,-44.94656,-44.94656], "fy":[146.29132,146.29132,146.29132,146.29132]},
    {"t":0.70211, "x":5.88038, "y":0.6301, "heading":0.0, "vx":4.58632, "vy":1.67274, "omega":0.0, "ax":-3.41357, "ay":8.32866, "alpha":0.0, "fx":[-58.06392,-58.06392,-58.06392,-58.06392], "fy":[141.66811,141.66811,141.66811,141.66811]},
    {"t":0.73907, "x":6.04752, "y":0.6976, "heading":0.0, "vx":4.46017, "vy":1.98052, "omega":0.0, "ax":-3.99801, "ay":8.06791, "alpha":0.0, "fx":[-68.00504,-68.00504,-68.00504,-68.00504], "fy":[137.23286,137.23286,137.23286,137.23286]},
    {"t":0.77602, "x":6.20961, "y":0.77629, "heading":0.0, "vx":4.31243, "vy":2.27865, "omega":0.0, "ax":-4.33733, "ay":7.87376, "alpha":0.0, "fx":[-73.7767,-73.7767,-73.7767,-73.7767], "fy":[133.9304,133.9304,133.9304,133.9304]},
    {"t":0.7981, "x":6.30378, "y":0.82853, "heading":0.0, "vx":4.21666, "vy":2.45252, "omega":0.0, "ax":-4.57019, "ay":7.7359, "alpha":0.0, "fx":[-77.73757,-77.73757,-77.73757,-77.73757], "fy":[131.58546,131.58546,131.58546,131.58546]},
    {"t":0.82018, "x":6.39578, "y":0.88457, "heading":0.0, "vx":4.11574, "vy":2.62334, "omega":0.0, "ax":-4.83546, "ay":7.56659, "alpha":0.0, "fx":[-82.2498,-82.2498,-82.2498,-82.2498], "fy":[128.70554,128.70554,128.70554,128.70554]},
    {"t":0.84226, "x":6.48548, "y":0.94434, "heading":0.0, "vx":4.00897, "vy":2.79042, "omega":0.0, "ax":-5.12583, "ay":7.36481, "alpha":0.0, "fx":[-87.18894,-87.18894,-87.18894,-87.18894], "fy":[125.27325,125.27325,125.27325,125.27325]},
    {"t":0.86435, "x":6.57275, "y":1.00775, "heading":0.0, "vx":3.89578, "vy":2.95304, "omega":0.0, "ax":-5.42982, "ay":7.13276, "alpha":0.0, "fx":[-92.35961,-92.35961,-92.35961,-92.35961], "fy":[121.32629,121.32629,121.32629,121.32629]},
    {"t":0.88643, "x":6.65746, "y":1.0747, "heading":0.0, "vx":3.77588, "vy":3.11055, "omega":0.0, "ax":-5.73246, "ay":6.87686, "alpha":0.0, "fx":[-97.50748,-97.50748,-97.50748,-97.50748], "fy":[116.97347,116.97347,116.97347,116.97347]},
    {"t":0.90851, "x":6.73943, "y":1.14506, "heading":0.0, "vx":3.6493, "vy":3.2624, "omega":0.0, "ax":-6.01966, "ay":6.60513, "alpha":0.0, "fx":[-102.39269,-102.39269,-102.39269,-102.39269], "fy":[112.3514,112.3514,112.3514,112.3514]},
    {"t":0.93059, "x":6.81855, "y":1.21871, "heading":0.0, "vx":3.51638, "vy":3.40825, "omega":0.0, "ax":-6.28221, "ay":6.3222, "alpha":0.0, "fx":[-106.85859,-106.85859,-106.85859,-106.85859], "fy":[107.53876,107.53876,107.53876,107.53876]},
    {"t":0.95267, "x":6.89466, "y":1.29551, "heading":0.0, "vx":3.37766, "vy":3.54785, "omega":0.0, "ax":-6.51351, "ay":6.02599, "alpha":0.0, "fx":[-110.79295,-110.79295,-110.79295,-110.79295], "fy":[102.50044,102.50044,102.50044,102.50044]},
    {"t":0.97475, "x":6.96766, "y":1.37532, "heading":0.0, "vx":3.23383, "vy":3.68092, "omega":0.0, "ax":-6.69791, "ay":5.70448, "alpha":0.0, "fx":[-113.92945,-113.92945,-113.92945,-113.92945], "fy":[97.03154,97.03154,97.03154,97.03154]},
    {"t":0.99683, "x":7.03744, "y":1.45799, "heading":0.0, "vx":3.08593, "vy":3.80688, "omega":0.0, "ax":-6.75998, "ay":5.30576, "alpha":0.0, "fx":[-114.98533,-114.98533,-114.98533,-114.98533], "fy":[90.24943,90.24943,90.24943,90.24943]},
    {"t":1.01892, "x":7.10393, "y":1.54335, "heading":0.0, "vx":2.93666, "vy":3.92404, "omega":0.0, "ax":-4.97228, "ay":3.62935, "alpha":0.0, "fx":[-84.577,-84.577,-84.577,-84.577], "fy":[61.73424,61.73424,61.73424,61.73424]},
    {"t":1.041, "x":7.16756, "y":1.63088, "heading":0.0, "vx":2.82686, "vy":4.00418, "omega":0.0, "ax":6.77773, "ay":-5.01263, "alpha":0.0, "fx":[115.28718,115.28718,115.28718,115.28718], "fy":[-85.26342,-85.26342,-85.26342,-85.26342]},
    {"t":1.06308, "x":7.23164, "y":1.71808, "heading":0.0, "vx":2.97653, "vy":3.89349, "omega":0.0, "ax":6.82693, "ay":-5.47984, "alpha":0.0, "fx":[116.12414,116.12414,116.12414,116.12414], "fy":[-93.21048,-93.21048,-93.21048,-93.21048]},
    {"t":1.08516, "x":7.29903, "y":1.80272, "heading":0.0, "vx":3.12728, "vy":3.77249, "omega":0.0, "ax":6.67305, "ay":-5.81779, "alpha":0.0, "fx":[113.50674,113.50674,113.50674,113.50674], "fy":[-98.95894,-98.95894,-98.95894,-98.95894]},
    {"t":1.10724, "x":7.36971, "y":1.8846, "heading":0.0, "vx":3.27463, "vy":3.64403, "omega":0.0, "ax":6.46079, "ay":-6.12223, "alpha":0.0, "fx":[109.89619,109.89619,109.89619,109.89619], "fy":[-104.13742,-104.13742,-104.13742,-104.13742]},
    {"t":1.12932, "x":7.44359, "y":1.96357, "heading":0.0, "vx":3.41729, "vy":3.50884, "omega":0.0, "ax":6.21562, "ay":-6.41009, "alpha":0.0, "fx":[105.72589,105.72589,105.72589,105.72589], "fy":[-109.03378,-109.03378,-109.03378,-109.03378]},
    {"t":1.1514, "x":7.52057, "y":2.03949, "heading":0.0, "vx":3.55454, "vy":3.36729, "omega":0.0, "ax":5.94638, "ay":-6.68523, "alpha":0.0, "fx":[101.14625,101.14625,101.14625,101.14625], "fy":[-113.71384,-113.71384,-113.71384,-113.71384]},
    {"t":1.17349, "x":7.60051, "y":2.11222, "heading":0.0, "vx":3.68585, "vy":3.21967, "omega":0.0, "ax":5.6613, "ay":-6.94502, "alpha":0.0, "fx":[96.29706,96.29706,96.29706,96.29706], "fy":[-118.13287,-118.13287,-118.13287,-118.13287]},
    {"t":1.19557, "x":7.68328, "y":2.18162, "heading":0.0, "vx":3.81086, "vy":3.06632, "omega":0.0, "ax":5.37246, "ay":-7.18277, "alpha":0.0, "fx":[91.38402,91.38402,91.38402,91.38402], "fy":[-122.17692,-122.17692,-122.17692,-122.17692]},
    {"t":1.21765, "x":7.76874, "y":2.24758, "heading":0.0, "vx":3.92949, "vy":2.90771, "omega":0.0, "ax":5.05758, "ay":-7.40284, "alpha":0.0, "fx":[86.02801,86.02801,86.02801,86.02801], "fy":[-125.92013,-125.92013,-125.92013,-125.92013]},
    {"t":1.23889, "x":7.85335, "y":2.30767, "heading":0.0, "vx":4.03692, "vy":2.75046, "omega":0.0, "ax":4.50113, "ay":-7.73476, "alpha":0.0, "fx":[76.56288,76.56288,76.56288,76.56288], "fy":[-131.56612,-131.56612,-131.56612,-131.56612]},
    {"t":1.26013, "x":7.94012, "y":2.36435, "heading":0.0, "vx":4.13254, "vy":2.58616, "omega":0.0, "ax":3.30661, "ay":-8.28738, "alpha":0.0, "fx":[56.24451,56.24451,56.24451,56.24451], "fy":[-140.96589,-140.96589,-140.96589,-140.96589]},
    {"t":1.28138, "x":8.02864, "y":2.41742, "heading":0.0, "vx":4.20277, "vy":2.41011, "omega":0.0, "ax":0.52501, "ay":-8.86601, "alpha":0.0, "fx":[8.93034,8.93034,8.93034,8.93034], "fy":[-150.80829,-150.80829,-150.80829,-150.80829]},
    {"t":1.30262, "x":8.11804, "y":2.46661, "heading":0.0, "vx":4.21393, "vy":2.22178, "omega":0.0, "ax":-4.51868, "ay":-7.61122, "alpha":0.0, "fx":[-76.86143,-76.86143,-76.86143,-76.86143], "fy":[-129.4646,-129.4646,-129.4646,-129.4646]},
    {"t":1.32386, "x":8.20653, "y":2.51209, "heading":0.0, "vx":4.11794, "vy":2.0601, "omega":0.0, "ax":-8.0378, "ay":-3.78145, "alpha":0.0, "fx":[-136.72071,-136.72071,-136.72071,-136.72071], "fy":[-64.32132,-64.32132,-64.32132,-64.32132]},
    {"t":1.3451, "x":8.29219, "y":2.555, "heading":0.0, "vx":3.9472, "vy":1.97978, "omega":0.0, "ax":-8.87386, "ay":-0.94432, "alpha":0.0, "fx":[-150.94176,-150.94176,-150.94176,-150.94176], "fy":[-16.06257,-16.06257,-16.06257,-16.06257]},
    {"t":1.36634, "x":8.37404, "y":2.59684, "heading":0.0, "vx":3.7587, "vy":1.95972, "omega":0.0, "ax":-8.9298, "ay":0.60674, "alpha":0.0, "fx":[-151.89332,-151.89332,-151.89332,-151.89332], "fy":[10.32044,10.32044,10.32044,10.32044]},
    {"t":1.38759, "x":8.45186, "y":2.63861, "heading":0.0, "vx":3.56901, "vy":1.97261, "omega":0.0, "ax":-8.84, "ay":1.50303, "alpha":0.0, "fx":[-150.36587,-150.36587,-150.36587,-150.36587], "fy":[25.56613,25.56613,25.56613,25.56613]},
    {"t":1.40883, "x":8.52568, "y":2.68085, "heading":0.0, "vx":3.38123, "vy":2.00453, "omega":0.0, "ax":-8.73581, "ay":2.07025, "alpha":0.0, "fx":[-148.59362,-148.59362,-148.59362,-148.59362], "fy":[35.21444,35.21444,35.21444,35.21444]},
    {"t":1.43007, "x":8.59554, "y":2.72389, "heading":0.0, "vx":3.19567, "vy":2.04851, "omega":0.0, "ax":-8.64301, "ay":2.45684, "alpha":0.0, "fx":[-147.01519,-147.01519,-147.01519,-147.01519], "fy":[41.79011,41.79011,41.79011,41.79011]},
    {"t":1.45131, "x":8.66147, "y":2.76796, "heading":0.0, "vx":3.01207, "vy":2.1007, "omega":0.0, "ax":-8.56479, "ay":2.73557, "alpha":0.0, "fx":[-145.68461,-145.68461,-145.68461,-145.68461], "fy":[46.53131,46.53131,46.53131,46.53131]},
    {"t":1.47255, "x":8.72352, "y":2.8132, "heading":0.0, "vx":2.83014, "vy":2.15881, "omega":0.0, "ax":-8.49948, "ay":2.94539, "alpha":0.0, "fx":[-144.57366,-144.57366,-144.57366,-144.57366], "fy":[50.10019,50.10019,50.10019,50.10019]},
    {"t":1.4938, "x":8.78172, "y":2.85973, "heading":0.0, "vx":2.64959, "vy":2.22137, "omega":0.0, "ax":-8.44472, "ay":3.10872, "alpha":0.0, "fx":[-143.6423,-143.6423,-143.6423,-143.6423], "fy":[52.87839,52.87839,52.87839,52.87839]},
    {"t":1.51504, "x":8.8361, "y":2.90761, "heading":0.0, "vx":2.47021, "vy":2.28741, "omega":0.0, "ax":-8.39843, "ay":3.23931, "alpha":0.0, "fx":[-142.85486,-142.85486,-142.85486,-142.85486], "fy":[55.09979,55.09979,55.09979,55.09979]},
    {"t":1.53628, "x":8.88668, "y":2.95693, "heading":0.0, "vx":2.29181, "vy":2.35622, "omega":0.0, "ax":-8.35891, "ay":3.34603, "alpha":0.0, "fx":[-142.18271,-142.18271,-142.18271,-142.18271], "fy":[56.9151,56.9151,56.9151,56.9151]},
    {"t":1.55752, "x":8.93347, "y":3.00774, "heading":0.0, "vx":2.11425, "vy":2.4273, "omega":0.0, "ax":-8.32486, "ay":3.43483, "alpha":0.0, "fx":[-141.60352,-141.60352,-141.60352,-141.60352], "fy":[58.42554,58.42554,58.42554,58.42554]},
    {"t":1.57876, "x":8.97651, "y":3.06008, "heading":0.0, "vx":1.93741, "vy":2.50026, "omega":0.0, "ax":-8.39696, "ay":3.28472, "alpha":0.0, "fx":[-142.82985,-142.82985,-142.82985,-142.82985], "fy":[55.87207,55.87207,55.87207,55.87207]},
    {"t":1.62247, "x":9.05316, "y":3.17249, "heading":0.0, "vx":1.57041, "vy":2.64382, "omega":0.0, "ax":-8.55425, "ay":2.84765, "alpha":0.0, "fx":[-145.50527,-145.50527,-145.50527,-145.50527], "fy":[48.43768,48.43768,48.43768,48.43768]},
    {"t":1.66618, "x":9.11363, "y":3.29076, "heading":0.0, "vx":1.19653, "vy":2.76829, "omega":0.0, "ax":-8.70834, "ay":2.33097, "alpha":0.0, "fx":[-148.12636,-148.12636,-148.12636,-148.12636], "fy":[39.64914,39.64914,39.64914,39.64914]},
    {"t":1.70989, "x":9.15761, "y":3.41398, "heading":0.0, "vx":0.81591, "vy":2.87017, "omega":0.0, "ax":-8.84863, "ay":1.71846, "alpha":0.0, "fx":[-150.51269,-150.51269,-150.51269,-150.51269], "fy":[29.23045,29.23045,29.23045,29.23045]},
    {"t":1.75359, "x":9.18482, "y":3.54107, "heading":0.0, "vx":0.42916, "vy":2.94527, "omega":0.0, "ax":-8.95806, "ay":0.99289, "alpha":0.0, "fx":[-152.37407,-152.37407,-152.37407,-152.37407], "fy":[16.88873,16.88873,16.88873,16.88873]},
    {"t":1.7973, "x":9.19502, "y":3.67075, "heading":0.0, "vx":0.03763, "vy":2.98867, "omega":0.0, "ax":-9.01076, "ay":0.139, "alpha":0.0, "fx":[-153.27037,-153.27037,-153.27037,-153.27037], "fy":[2.36443,2.36443,2.36443,2.36443]},
    {"t":1.84101, "x":9.18806, "y":3.80151, "heading":0.0, "vx":-0.3562, "vy":2.99475, "omega":0.0, "ax":-8.97049, "ay":-0.85067, "alpha":0.0, "fx":[-152.58547,-152.58547,-152.58547,-152.58547], "fy":[-14.46962,-14.46962,-14.46962,-14.46962]},
    {"t":1.88471, "x":9.16392, "y":3.93159, "heading":0.0, "vx":-0.74827, "vy":2.95757, "omega":0.0, "ax":-8.79246, "ay":-1.96668, "alpha":0.0, "fx":[-149.55718,-149.55718,-149.55718,-149.55718], "fy":[-33.45261,-33.45261,-33.45261,-33.45261]},
    {"t":1.92842, "x":9.12282, "y":4.05897, "heading":0.0, "vx":-1.13256, "vy":2.87161, "omega":0.0, "ax":-8.43187, "ay":-3.17241, "alpha":0.0, "fx":[-143.42363,-143.42363,-143.42363,-143.42363], "fy":[-53.96186,-53.96186,-53.96186,-53.96186]},
    {"t":1.97213, "x":9.06526, "y":4.18145, "heading":0.0, "vx":-1.50109, "vy":2.73295, "omega":0.0, "ax":-7.86087, "ay":-4.39985, "alpha":0.0, "fx":[-133.71115,-133.71115,-133.71115,-133.71115], "fy":[-74.84018,-74.84018,-74.84018,-74.84018]},
    {"t":2.01583, "x":8.99215, "y":4.2967, "heading":0.0, "vx":-1.84467, "vy":2.54065, "omega":0.0, "ax":-7.08751, "ay":-5.5604, "alpha":0.0, "fx":[-120.55659,-120.55659,-120.55659,-120.55659], "fy":[-94.5808,-94.5808,-94.5808,-94.5808]},
    {"t":2.05954, "x":8.90475, "y":4.40243, "heading":0.0, "vx":-2.15444, "vy":2.29762, "omega":0.0, "ax":-6.1622, "ay":-6.57152, "alpha":0.0, "fx":[-104.81731,-104.81731,-104.81731,-104.81731], "fy":[-111.77967,-111.77967,-111.77967,-111.77967]},
    {"t":2.10325, "x":8.8047, "y":4.49658, "heading":0.0, "vx":-2.42377, "vy":2.0104, "omega":0.0, "ax":-5.16255, "ay":-7.38369, "alpha":0.0, "fx":[-87.81349,-87.81349,-87.81349,-87.81349], "fy":[-125.59446,-125.59446,-125.59446,-125.59446]},
    {"t":2.14695, "x":8.69384, "y":4.57739, "heading":0.0, "vx":-2.64941, "vy":1.68768, "omega":0.0, "ax":-4.16611, "ay":-7.98948, "alpha":0.0, "fx":[-70.86433,-70.86433,-70.86433,-70.86433], "fy":[-135.89876,-135.89876,-135.89876,-135.89876]},
    {"t":2.19066, "x":8.57406, "y":4.64353, "heading":0.0, "vx":-2.8315, "vy":1.33849, "omega":0.0, "ax":-3.22975, "ay":-8.41287, "alpha":0.0, "fx":[-54.93715,-54.93715,-54.93715,-54.93715], "fy":[-143.10057,-143.10057,-143.10057,-143.10057]},
    {"t":2.23437, "x":8.44722, "y":4.69399, "heading":0.0, "vx":-2.97266, "vy":0.97078, "omega":0.0, "ax":-2.38421, "ay":-8.69155, "alpha":0.0, "fx":[-40.55466,-40.55466,-40.55466,-40.55466], "fy":[-147.84083,-147.84083,-147.84083,-147.84083]},
    {"t":2.27808, "x":8.31502, "y":4.72812, "heading":0.0, "vx":-3.07687, "vy":0.5909, "omega":0.0, "ax":-1.63922, "ay":-8.86338, "alpha":0.0, "fx":[-27.88274,-27.88274,-27.88274,-27.88274], "fy":[-150.76353,-150.76353,-150.76353,-150.76353]},
    {"t":2.32178, "x":8.17897, "y":4.74548, "heading":0.0, "vx":-3.14851, "vy":0.20351, "omega":0.0, "ax":-0.99168, "ay":-8.95995, "alpha":0.0, "fx":[-16.86814,-16.86814,-16.86814,-16.86814], "fy":[-152.40622,-152.40622,-152.40622,-152.40622]},
    {"t":2.36549, "x":8.04041, "y":4.74582, "heading":0.0, "vx":-3.19186, "vy":-0.1881, "omega":0.0, "ax":-0.4322, "ay":-9.00519, "alpha":0.0, "fx":[-7.35151,-7.35151,-7.35151,-7.35151], "fy":[-153.17568,-153.17568,-153.17568,-153.17568]},
    {"t":2.4092, "x":7.90049, "y":4.72899, "heading":0.0, "vx":-3.21075, "vy":-0.58169, "omega":0.0, "ax":-0.10405, "ay":-9.01436, "alpha":0.0, "fx":[-1.76981,-1.76981,-1.76981,-1.76981], "fy":[-153.33175,-153.33175,-153.33175,-153.33175]},
    {"t":2.45138, "x":7.76497, "y":4.69644, "heading":0.0, "vx":-3.21513, "vy":-0.96192, "omega":0.0, "ax":0.08, "ay":-9.01317, "alpha":0.0, "fx":[1.36078,1.36078,1.36078,1.36078], "fy":[-153.31146,-153.31146,-153.31146,-153.31146]},
    {"t":2.49356, "x":7.62942, "y":4.64785, "heading":0.0, "vx":-3.21176, "vy":-1.3421, "omega":0.0, "ax":0.3145, "ay":-9.00621, "alpha":0.0, "fx":[5.34949,5.34949,5.34949,5.34949], "fy":[-153.19307,-153.19307,-153.19307,-153.19307]},
    {"t":2.53574, "x":7.49423, "y":4.58322, "heading":0.0, "vx":-3.19849, "vy":-1.72199, "omega":0.0, "ax":0.62269, "ay":-8.98777, "alpha":0.0, "fx":[10.59174,10.59174,10.59174,10.59174], "fy":[-152.87934,-152.87934,-152.87934,-152.87934]},
    {"t":2.57792, "x":7.35987, "y":4.50259, "heading":0.0, "vx":-3.17223, "vy":-2.1011, "omega":0.0, "ax":1.0439, "ay":-8.94536, "alpha":0.0, "fx":[17.7565,17.7565,17.7565,17.7565], "fy":[-152.15805,-152.15805,-152.15805,-152.15805]},
    {"t":2.6201, "x":7.22699, "y":4.40601, "heading":0.0, "vx":-3.1282, "vy":-2.47842, "omega":0.0, "ax":1.64898, "ay":-8.84912, "alpha":0.0, "fx":[28.0487,28.0487,28.0487,28.0487], "fy":[-150.52099,-150.52099,-150.52099,-150.52099]},
    {"t":2.66228, "x":7.09651, "y":4.2936, "heading":0.0, "vx":-3.05864, "vy":-2.85169, "omega":0.0, "ax":2.5737, "ay":-8.61841, "alpha":0.0, "fx":[43.77787,43.77787,43.77787,43.77787], "fy":[-146.59662,-146.59662,-146.59662,-146.59662]},
    {"t":2.70446, "x":6.96978, "y":4.16564, "heading":0.0, "vx":-2.95008, "vy":-3.21522, "omega":0.0, "ax":4.08115, "ay":-8.00291, "alpha":0.0, "fx":[69.41913,69.41913,69.41913,69.41913], "fy":[-136.12728,-136.12728,-136.12728,-136.12728]},
    {"t":2.74664, "x":6.84897, "y":4.0229, "heading":0.0, "vx":-2.77794, "vy":-3.55279, "omega":0.0, "ax":6.50838, "ay":-6.16802, "alpha":0.0, "fx":[110.70561,110.70561,110.70561,110.70561], "fy":[-104.91626,-104.91626,-104.91626,-104.91626]},
    {"t":2.78882, "x":6.73759, "y":3.86756, "heading":0.0, "vx":-2.50341, "vy":-3.81296, "omega":0.0, "ax":8.82324, "ay":-1.53015, "alpha":0.0, "fx":[150.08076,150.08076,150.08076,150.08076], "fy":[-26.02735,-26.02735,-26.02735,-26.02735]},
    {"t":2.831, "x":6.63984, "y":3.70536, "heading":0.0, "vx":-2.13124, "vy":-3.8775, "omega":0.0, "ax":8.20946, "ay":3.60741, "alpha":0.0, "fx":[139.64053,139.64053,139.64053,139.64053], "fy":[61.36093,61.36093,61.36093,61.36093]},
    {"t":2.87318, "x":6.55725, "y":3.54502, "heading":0.0, "vx":-1.78496, "vy":-3.72534, "omega":0.0, "ax":6.56174, "ay":6.13606, "alpha":0.0, "fx":[111.61329,111.61329,111.61329,111.61329], "fy":[104.37257,104.37257,104.37257,104.37257]},
    {"t":2.91536, "x":6.48779, "y":3.39334, "heading":0.0, "vx":-1.50818, "vy":-3.46651, "omega":0.0, "ax":5.37105, "ay":7.21503, "alpha":0.0, "fx":[91.35997,91.35997,91.35997,91.35997], "fy":[122.72554,122.72554,122.72554,122.72554]},
    {"t":2.95755, "x":6.42896, "y":3.25354, "heading":0.0, "vx":-1.28162, "vy":-3.16218, "omega":0.0, "ax":4.59421, "ay":7.74094, "alpha":0.0, "fx":[78.14619,78.14619,78.14619,78.14619], "fy":[131.67114,131.67114,131.67114,131.67114]},
    {"t":2.99973, "x":6.37898, "y":3.12704, "heading":0.0, "vx":-1.08784, "vy":-2.83566, "omega":0.0, "ax":4.06849, "ay":8.03484, "alpha":0.0, "fx":[69.20391,69.20391,69.20391,69.20391], "fy":[136.67037,136.67037,136.67037,136.67037]},
    {"t":3.04191, "x":6.33672, "y":3.01458, "heading":0.0, "vx":-0.91622, "vy":-2.49674, "omega":0.0, "ax":3.69464, "ay":8.21699, "alpha":0.0, "fx":[62.84477,62.84477,62.84477,62.84477], "fy":[139.76865,139.76865,139.76865,139.76865]},
    {"t":3.08409, "x":6.30136, "y":2.91657, "heading":0.0, "vx":-0.76038, "vy":-2.15015, "omega":0.0, "ax":3.41704, "ay":8.33882, "alpha":0.0, "fx":[58.12281,58.12281,58.12281,58.12281], "fy":[141.84087,141.84087,141.84087,141.84087]},
    {"t":3.12627, "x":6.27232, "y":2.8333, "heading":0.0, "vx":-0.61625, "vy":-1.79841, "omega":0.0, "ax":3.20351, "ay":8.42509, "alpha":0.0, "fx":[54.49075,54.49075,54.49075,54.49075], "fy":[143.30842,143.30842,143.30842,143.30842]},
    {"t":3.16845, "x":6.24918, "y":2.76493, "heading":0.0, "vx":-0.48112, "vy":-1.44303, "omega":0.0, "ax":3.03451, "ay":8.48894, "alpha":0.0, "fx":[51.6161,51.6161,51.6161,51.6161], "fy":[144.3945,144.3945,144.3945,144.3945]},
    {"t":3.21063, "x":6.23159, "y":2.71162, "heading":0.0, "vx":-0.35312, "vy":-1.08496, "omega":0.0, "ax":2.89759, "ay":8.53787, "alpha":0.0, "fx":[49.28721,49.28721,49.28721,49.28721], "fy":[145.22664,145.22664,145.22664,145.22664]},
    {"t":3.25281, "x":6.21927, "y":2.67345, "heading":0.0, "vx":-0.2309, "vy":-0.72483, "omega":0.0, "ax":2.78451, "ay":8.57641, "alpha":0.0, "fx":[47.36369,47.36369,47.36369,47.36369], "fy":[145.88229,145.88229,145.88229,145.88229]},
    {"t":3.29499, "x":6.21201, "y":2.6505, "heading":0.0, "vx":-0.11345, "vy":-0.36307, "omega":0.0, "ax":2.68958, "ay":8.60748, "alpha":0.0, "fx":[45.74906,45.74906,45.74906,45.74906], "fy":[146.41084,146.41084,146.41084,146.41084]},
    {"t":3.33717, "x":6.20961, "y":2.64285, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
