{
 "name":"BeachDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7541041374206543, "y":7.338803291320801, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077856540679932, "y":7.034739017486572, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790695190429688, "y":5.651292324066162, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.998465538024902, "y":5.102305889129639, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521086692810059, "y":3.533428192138672, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880221366882324, "y":5.475616931915283, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7541041374206543 m", "val":3.7541041374206543}, "y":{"exp":"7.338803291320801 m", "val":7.338803291320801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077856540679932 m", "val":6.077856540679932}, "y":{"exp":"7.034739017486572 m", "val":7.034739017486572}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7906951904296875 m", "val":7.790695190429688}, "y":{"exp":"5.651292324066162 m", "val":5.651292324066162}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.998465538024902 m", "val":8.998465538024902}, "y":{"exp":"5.102305889129639 m", "val":5.102305889129639}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521086692810059 m", "val":8.521086692810059}, "y":{"exp":"3.533428192138672 m", "val":3.533428192138672}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880221366882324 m", "val":5.880221366882324}, "y":{"exp":"5.475616931915283 m", "val":5.475616931915283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75859,1.21124,1.54342,2.27736,3.32869],
  "samples":[
    {"t":0.0, "x":3.7541, "y":7.3388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99718, "ay":0.5897, "alpha":0.0, "fx":[153.03951,153.03951,153.03951,153.03951], "fy":[10.03059,10.03059,10.03059,10.03059]},
    {"t":0.03612, "x":3.75997, "y":7.33919, "heading":0.0, "vx":0.32501, "vy":0.0213, "omega":0.0, "ax":9.00011, "ay":0.53105, "alpha":0.0, "fx":[153.08928,153.08928,153.08928,153.08928], "fy":[9.03297,9.03297,9.03297,9.03297]},
    {"t":0.07225, "x":3.77759, "y":7.3403, "heading":0.0, "vx":0.65012, "vy":0.04049, "omega":0.0, "ax":9.00301, "ay":0.46352, "alpha":0.0, "fx":[153.13855,153.13855,153.13855,153.13855], "fy":[7.88432,7.88432,7.88432,7.88432]},
    {"t":0.10837, "x":3.80695, "y":7.34207, "heading":0.0, "vx":0.97534, "vy":0.05723, "omega":0.0, "ax":9.00574, "ay":0.38495, "alpha":0.0, "fx":[153.18503,153.18503,153.18503,153.18503], "fy":[6.54781,6.54781,6.54781,6.54781]},
    {"t":0.14449, "x":3.84805, "y":7.34439, "heading":0.0, "vx":1.30066, "vy":0.07113, "omega":0.0, "ax":9.00808, "ay":0.2924, "alpha":0.0, "fx":[153.22484,153.22484,153.22484,153.22484], "fy":[4.9737,4.9737,4.9737,4.9737]},
    {"t":0.18062, "x":3.90091, "y":7.34715, "heading":0.0, "vx":1.62606, "vy":0.0817, "omega":0.0, "ax":9.00963, "ay":0.18185, "alpha":0.0, "fx":[153.25124,153.25124,153.25124,153.25124], "fy":[3.09318,3.09318,3.09318,3.09318]},
    {"t":0.21674, "x":3.96553, "y":7.35022, "heading":0.0, "vx":1.95152, "vy":0.08827, "omega":0.0, "ax":9.00969, "ay":0.04753, "alpha":0.0, "fx":[153.25233,153.25233,153.25233,153.25233], "fy":[0.80841,0.80841,0.80841,0.80841]},
    {"t":0.25286, "x":4.04191, "y":7.35344, "heading":0.0, "vx":2.27698, "vy":0.08998, "omega":0.0, "ax":9.007, "ay":-0.11901, "alpha":0.0, "fx":[153.20648,153.20648,153.20648,153.20648], "fy":[-2.02432,-2.02432,-2.02432,-2.02432]},
    {"t":0.28899, "x":4.13003, "y":7.35661, "heading":0.0, "vx":2.60234, "vy":0.08568, "omega":0.0, "ax":8.99914, "ay":-0.33066, "alpha":0.0, "fx":[153.07272,153.07272,153.07272,153.07272], "fy":[-5.62435,-5.62435,-5.62435,-5.62435]},
    {"t":0.32511, "x":4.22991, "y":7.35949, "heading":0.0, "vx":2.92742, "vy":0.07374, "omega":0.0, "ax":8.98129, "ay":-0.60802, "alpha":0.0, "fx":[152.76913,152.76913,152.76913,152.76913], "fy":[-10.3423,-10.3423,-10.3423,-10.3423]},
    {"t":0.36123, "x":4.34152, "y":7.36176, "heading":0.0, "vx":3.25185, "vy":0.05178, "omega":0.0, "ax":8.94311, "ay":-0.98594, "alpha":0.0, "fx":[152.1197,152.1197,152.1197,152.1197], "fy":[-16.7705,-16.7705,-16.7705,-16.7705]},
    {"t":0.39736, "x":4.46482, "y":7.36298, "heading":0.0, "vx":3.5749, "vy":0.01616, "omega":0.0, "ax":8.86017, "ay":-1.52721, "alpha":0.0, "fx":[150.70888,150.70888,150.70888,150.70888], "fy":[-25.97741,-25.97741,-25.97741,-25.97741]},
    {"t":0.43348, "x":4.59974, "y":7.36257, "heading":0.0, "vx":3.89496, "vy":-0.03901, "omega":0.0, "ax":8.66723, "ay":-2.3535, "alpha":0.0, "fx":[147.42705,147.42705,147.42705,147.42705], "fy":[-40.0324,-40.0324,-40.0324,-40.0324]},
    {"t":0.4696, "x":4.74609, "y":7.35963, "heading":0.0, "vx":4.20805, "vy":-0.12402, "omega":0.0, "ax":8.16152, "ay":-3.71064, "alpha":0.0, "fx":[138.82517,138.82517,138.82517,138.82517], "fy":[-63.11686,-63.11686,-63.11686,-63.11686]},
    {"t":0.50573, "x":4.90343, "y":7.35272, "heading":0.0, "vx":4.50287, "vy":-0.25806, "omega":0.0, "ax":6.63424, "ay":-5.99332, "alpha":0.0, "fx":[112.8465,112.8465,112.8465,112.8465], "fy":[-101.94467,-101.94467,-101.94467,-101.94467]},
    {"t":0.54185, "x":5.07041, "y":7.33949, "heading":0.0, "vx":4.74252, "vy":-0.47456, "omega":0.0, "ax":2.43865, "ay":-8.57777, "alpha":0.0, "fx":[41.48077,41.48077,41.48077,41.48077], "fy":[-145.90543,-145.90543,-145.90543,-145.90543]},
    {"t":0.57797, "x":5.24332, "y":7.31675, "heading":0.0, "vx":4.83062, "vy":-0.78442, "omega":0.0, "ax":-1.46867, "ay":-8.80819, "alpha":0.0, "fx":[-24.98172,-24.98172,-24.98172,-24.98172], "fy":[-149.82487,-149.82487,-149.82487,-149.82487]},
    {"t":0.6141, "x":5.41686, "y":7.28267, "heading":0.0, "vx":4.77756, "vy":-1.1026, "omega":0.0, "ax":-2.3015, "ay":-8.64699, "alpha":0.0, "fx":[-39.14781,-39.14781,-39.14781,-39.14781], "fy":[-147.08278,-147.08278,-147.08278,-147.08278]},
    {"t":0.65022, "x":5.58794, "y":7.2372, "heading":0.0, "vx":4.69442, "vy":-1.41496, "omega":0.0, "ax":-2.88614, "ay":-8.48478, "alpha":0.0, "fx":[-49.09241,-49.09241,-49.09241,-49.09241], "fy":[-144.32361,-144.32361,-144.32361,-144.32361]},
    {"t":0.68634, "x":5.75563, "y":7.18055, "heading":0.0, "vx":4.59017, "vy":-1.72146, "omega":0.0, "ax":-3.45609, "ay":-8.28089, "alpha":0.0, "fx":[-58.7871,-58.7871,-58.7871,-58.7871], "fy":[-140.85561,-140.85561,-140.85561,-140.85561]},
    {"t":0.72247, "x":5.91919, "y":7.11296, "heading":0.0, "vx":4.46532, "vy":-2.02059, "omega":0.0, "ax":-4.04141, "ay":-8.0211, "alpha":0.0, "fx":[-68.74324,-68.74324,-68.74324,-68.74324], "fy":[-136.43659,-136.43659,-136.43659,-136.43659]},
    {"t":0.75859, "x":6.07786, "y":7.03474, "heading":0.0, "vx":4.31933, "vy":-2.31034, "omega":0.0, "ax":-4.44324, "ay":-7.77606, "alpha":0.0, "fx":[-75.57827,-75.57827,-75.57827,-75.57827], "fy":[-132.26851,-132.26851,-132.26851,-132.26851]},
    {"t":0.78122, "x":6.17448, "y":6.98046, "heading":0.0, "vx":4.21877, "vy":-2.48633, "omega":0.0, "ax":-4.6847, "ay":-7.61987, "alpha":0.0, "fx":[-79.68548,-79.68548,-79.68548,-79.68548], "fy":[-129.61182,-129.61182,-129.61182,-129.61182]},
    {"t":0.80385, "x":6.26876, "y":6.92224, "heading":0.0, "vx":4.11275, "vy":-2.65879, "omega":0.0, "ax":-4.96991, "ay":-7.4194, "alpha":0.0, "fx":[-84.53678,-84.53678,-84.53678,-84.53678], "fy":[-126.20194,-126.20194,-126.20194,-126.20194]},
    {"t":0.82649, "x":6.36056, "y":6.86016, "heading":0.0, "vx":4.00027, "vy":-2.8267, "omega":0.0, "ax":-5.26002, "ay":-7.1922, "alpha":0.0, "fx":[-89.47151,-89.47151,-89.47151,-89.47151], "fy":[-122.33734,-122.33734,-122.33734,-122.33734]},
    {"t":0.84912, "x":6.44975, "y":6.79434, "heading":0.0, "vx":3.88122, "vy":-2.98948, "omega":0.0, "ax":-5.53798, "ay":-6.94482, "alpha":0.0, "fx":[-94.1995,-94.1995,-94.1995,-94.1995], "fy":[-118.1294,-118.1294,-118.1294,-118.1294]},
    {"t":0.87175, "x":6.53618, "y":6.72491, "heading":0.0, "vx":3.75588, "vy":-3.14666, "omega":0.0, "ax":-5.79411, "ay":-6.67707, "alpha":0.0, "fx":[-98.55617,-98.55617,-98.55617,-98.55617], "fy":[-113.57502,-113.57502,-113.57502,-113.57502]},
    {"t":0.89438, "x":6.6197, "y":6.65198, "heading":0.0, "vx":3.62475, "vy":-3.29778, "omega":0.0, "ax":-6.01603, "ay":-6.38201, "alpha":0.0, "fx":[-102.331,-102.331,-102.331,-102.331], "fy":[-108.55624,-108.55624,-108.55624,-108.55624]},
    {"t":0.91702, "x":6.70019, "y":6.57571, "heading":0.0, "vx":3.48859, "vy":-3.44222, "omega":0.0, "ax":-6.17134, "ay":-6.03621, "alpha":0.0, "fx":[-104.97271,-104.97271,-104.97271,-104.97271], "fy":[-102.67417,-102.67417,-102.67417,-102.67417]},
    {"t":0.93965, "x":6.77757, "y":6.49626, "heading":0.0, "vx":3.34892, "vy":-3.57883, "omega":0.0, "ax":-6.11264, "ay":-5.52623, "alpha":0.0, "fx":[-103.97424,-103.97424,-103.97424,-103.97424], "fy":[-93.99966,-93.99966,-93.99966,-93.99966]},
    {"t":0.96228, "x":6.8518, "y":6.41384, "heading":0.0, "vx":3.21057, "vy":-3.7039, "omega":0.0, "ax":-1.33151, "ay":-1.14713, "alpha":0.0, "fx":[-22.64866,-22.64866,-22.64866,-22.64866], "fy":[-19.51228,-19.51228,-19.51228,-19.51228]},
    {"t":0.98491, "x":6.92412, "y":6.32972, "heading":0.0, "vx":3.18044, "vy":-3.72986, "omega":0.0, "ax":6.10276, "ay":5.4252, "alpha":0.0, "fx":[103.8062,103.8062,103.8062,103.8062], "fy":[92.28118,92.28118,92.28118,92.28118]},
    {"t":1.00755, "x":6.99766, "y":6.2467, "heading":0.0, "vx":3.31856, "vy":-3.60708, "omega":0.0, "ax":6.20726, "ay":5.96805, "alpha":0.0, "fx":[105.58364,105.58364,105.58364,105.58364], "fy":[101.51489,101.51489,101.51489,101.51489]},
    {"t":1.03018, "x":7.07436, "y":6.16659, "heading":0.0, "vx":3.45904, "vy":-3.47201, "omega":0.0, "ax":6.06384, "ay":6.32208, "alpha":0.0, "fx":[103.14416,103.14416,103.14416,103.14416], "fy":[107.53682,107.53682,107.53682,107.53682]},
    {"t":1.05281, "x":7.1542, "y":6.08963, "heading":0.0, "vx":3.59628, "vy":-3.32892, "omega":0.0, "ax":5.84791, "ay":6.62165, "alpha":0.0, "fx":[99.47135,99.47135,99.47135,99.47135], "fy":[112.6324,112.6324,112.6324,112.6324]},
    {"t":1.07544, "x":7.23709, "y":6.01598, "heading":0.0, "vx":3.72863, "vy":-3.17906, "omega":0.0, "ax":5.59535, "ay":6.89331, "alpha":0.0, "fx":[95.17534,95.17534,95.17534,95.17534], "fy":[117.25317,117.25317,117.25317,117.25317]},
    {"t":1.09808, "x":7.32291, "y":5.9458, "heading":0.0, "vx":3.85527, "vy":-3.02305, "omega":0.0, "ax":5.31712, "ay":7.14637, "alpha":0.0, "fx":[90.44277,90.44277,90.44277,90.44277], "fy":[121.55778,121.55778,121.55778,121.55778]},
    {"t":1.12071, "x":7.41152, "y":5.87921, "heading":0.0, "vx":3.97561, "vy":-2.86131, "omega":0.0, "ax":5.0141, "ay":7.38692, "alpha":0.0, "fx":[85.28834,85.28834,85.28834,85.28834], "fy":[125.64936,125.64936,125.64936,125.64936]},
    {"t":1.14334, "x":7.50279, "y":5.81634, "heading":0.0, "vx":4.08909, "vy":-2.69413, "omega":0.0, "ax":4.67768, "ay":7.62218, "alpha":0.0, "fx":[79.56606,79.56606,79.56606,79.56606], "fy":[129.65105,129.65105,129.65105,129.65105]},
    {"t":1.16597, "x":7.59653, "y":5.75732, "heading":0.0, "vx":4.19496, "vy":-2.52162, "omega":0.0, "ax":4.29096, "ay":7.85963, "alpha":0.0, "fx":[72.98808,72.98808,72.98808,72.98808], "fy":[133.69006,133.69006,133.69006,133.69006]},
    {"t":1.1886, "x":7.69257, "y":5.70226, "heading":0.0, "vx":4.29207, "vy":-2.34374, "omega":0.0, "ax":3.84382, "ay":8.09788, "alpha":0.0, "fx":[65.38225,65.38225,65.38225,65.38225], "fy":[137.74266,137.74266,137.74266,137.74266]},
    {"t":1.21124, "x":7.7907, "y":5.65129, "heading":0.0, "vx":4.37907, "vy":-2.16046, "omega":0.0, "ax":3.27158, "ay":8.33582, "alpha":0.0, "fx":[55.64864,55.64864,55.64864,55.64864], "fy":[141.78988,141.78988,141.78988,141.78988]},
    {"t":1.232, "x":7.88231, "y":5.60824, "heading":0.0, "vx":4.44699, "vy":-1.9874, "omega":0.0, "ax":2.15841, "ay":8.66909, "alpha":0.0, "fx":[36.71399,36.71399,36.71399,36.71399], "fy":[147.45882,147.45882,147.45882,147.45882]},
    {"t":1.25276, "x":7.9751, "y":5.56884, "heading":0.0, "vx":4.4918, "vy":-1.80742, "omega":0.0, "ax":-0.09819, "ay":8.90162, "alpha":0.0, "fx":[-1.67017,-1.67017,-1.67017,-1.67017], "fy":[151.414,151.414,151.414,151.414]},
    {"t":1.27352, "x":8.06834, "y":5.53324, "heading":0.0, "vx":4.48976, "vy":-1.62261, "omega":0.0, "ax":-4.06312, "ay":7.88468, "alpha":0.0, "fx":[-69.11254,-69.11254,-69.11254,-69.11254], "fy":[134.11619,134.11619,134.11619,134.11619]},
    {"t":1.29428, "x":8.16068, "y":5.50125, "heading":0.0, "vx":4.40541, "vy":-1.45892, "omega":0.0, "ax":-7.70746, "ay":4.40552, "alpha":0.0, "fx":[-131.1017,-131.1017,-131.1017,-131.1017], "fy":[74.93658,74.93658,74.93658,74.93658]},
    {"t":1.31504, "x":8.25048, "y":5.47191, "heading":0.0, "vx":4.24539, "vy":-1.36745, "omega":0.0, "ax":-8.85557, "ay":1.01095, "alpha":0.0, "fx":[-150.63063,-150.63063,-150.63063,-150.63063], "fy":[17.196,17.196,17.196,17.196]},
    {"t":1.3358, "x":8.33671, "y":5.44374, "heading":0.0, "vx":4.06154, "vy":-1.34646, "omega":0.0, "ax":-8.88471, "ay":-1.00666, "alpha":0.0, "fx":[-151.12645,-151.12645,-151.12645,-151.12645], "fy":[-17.12296,-17.12296,-17.12296,-17.12296]},
    {"t":1.35657, "x":8.41911, "y":5.41557, "heading":0.0, "vx":3.87708, "vy":-1.36736, "omega":0.0, "ax":-8.69467, "ay":-2.16541, "alpha":0.0, "fx":[-147.8938,-147.8938,-147.8938,-147.8938], "fy":[-36.83297,-36.83297,-36.83297,-36.83297]},
    {"t":1.37733, "x":8.49773, "y":5.38671, "heading":0.0, "vx":3.69657, "vy":-1.41232, "omega":0.0, "ax":-8.49735, "ay":-2.8818, "alpha":0.0, "fx":[-144.53754,-144.53754,-144.53754,-144.53754], "fy":[-49.01854,-49.01854,-49.01854,-49.01854]},
    {"t":1.39809, "x":8.57265, "y":5.35677, "heading":0.0, "vx":3.52016, "vy":-1.47215, "omega":0.0, "ax":-8.32969, "ay":-3.35893, "alpha":0.0, "fx":[-141.6857,-141.6857,-141.6857,-141.6857], "fy":[-57.13452,-57.13452,-57.13452,-57.13452]},
    {"t":1.41885, "x":8.64393, "y":5.32548, "heading":0.0, "vx":3.34722, "vy":-1.54188, "omega":0.0, "ax":-8.19257, "ay":-3.69629, "alpha":0.0, "fx":[-139.35328,-139.35328,-139.35328,-139.35328], "fy":[-62.87288,-62.87288,-62.87288,-62.87288]},
    {"t":1.43961, "x":8.71166, "y":5.29267, "heading":0.0, "vx":3.17713, "vy":-1.61862, "omega":0.0, "ax":-8.08057, "ay":-3.94616, "alpha":0.0, "fx":[-137.44823,-137.44823,-137.44823,-137.44823], "fy":[-67.12313,-67.12313,-67.12313,-67.12313]},
    {"t":1.46037, "x":8.77588, "y":5.25822, "heading":0.0, "vx":3.00937, "vy":-1.70055, "omega":0.0, "ax":-7.98826, "ay":-4.1381, "alpha":0.0, "fx":[-135.87794,-135.87794,-135.87794,-135.87794], "fy":[-70.3879,-70.3879,-70.3879,-70.3879]},
    {"t":1.48113, "x":8.83664, "y":5.22202, "heading":0.0, "vx":2.84353, "vy":-1.78646, "omega":0.0, "ax":-7.91125, "ay":-4.28987, "alpha":0.0, "fx":[-134.56814,-134.56814,-134.56814,-134.56814], "fy":[-72.96952,-72.96952,-72.96952,-72.96952]},
    {"t":1.50189, "x":8.89397, "y":5.18401, "heading":0.0, "vx":2.67928, "vy":-1.87552, "omega":0.0, "ax":-7.84624, "ay":-4.41275, "alpha":0.0, "fx":[-133.46238,-133.46238,-133.46238,-133.46238], "fy":[-75.05956,-75.05956,-75.05956,-75.05956]},
    {"t":1.52265, "x":8.9479, "y":5.14412, "heading":0.0, "vx":2.51638, "vy":-1.96714, "omega":0.0, "ax":-7.79074, "ay":-4.51417, "alpha":0.0, "fx":[-132.51828,-132.51828,-132.51828,-132.51828], "fy":[-76.78479,-76.78479,-76.78479,-76.78479]},
    {"t":1.54342, "x":8.99847, "y":5.10231, "heading":0.0, "vx":2.35464, "vy":-2.06086, "omega":0.0, "ax":-7.89502, "ay":-4.3526, "alpha":0.0, "fx":[-134.29198,-134.29198,-134.29198,-134.29198], "fy":[-74.03641,-74.03641,-74.03641,-74.03641]},
    {"t":1.58419, "x":9.08791, "y":5.01466, "heading":0.0, "vx":2.03272, "vy":-2.23833, "omega":0.0, "ax":-8.13809, "ay":-3.87744, "alpha":0.0, "fx":[-138.42659,-138.42659,-138.42659,-138.42659], "fy":[-65.95418,-65.95418,-65.95418,-65.95418]},
    {"t":1.62497, "x":9.16403, "y":4.92017, "heading":0.0, "vx":1.70089, "vy":-2.39644, "omega":0.0, "ax":-8.37904, "ay":-3.32275, "alpha":0.0, "fx":[-142.52505,-142.52505,-142.52505,-142.52505], "fy":[-56.51897,-56.51897,-56.51897,-56.51897]},
    {"t":1.66574, "x":9.22642, "y":4.81969, "heading":0.0, "vx":1.35924, "vy":-2.53192, "omega":0.0, "ax":-8.60619, "ay":-2.67726, "alpha":0.0, "fx":[-146.38882,-146.38882,-146.38882,-146.38882], "fy":[-45.5394,-45.5394,-45.5394,-45.5394]},
    {"t":1.70651, "x":9.27469, "y":4.71423, "heading":0.0, "vx":1.00832, "vy":-2.64108, "omega":0.0, "ax":-8.8027, "ay":-1.93178, "alpha":0.0, "fx":[-149.73148,-149.73148,-149.73148,-149.73148], "fy":[-32.85896,-32.85896,-32.85896,-32.85896]},
    {"t":1.74729, "x":9.30848, "y":4.60493, "heading":0.0, "vx":0.64939, "vy":-2.71985, "omega":0.0, "ax":-8.94616, "ay":-1.08224, "alpha":0.0, "fx":[-152.17165,-152.17165,-152.17165,-152.17165], "fy":[-18.40861,-18.40861,-18.40861,-18.40861]},
    {"t":1.78806, "x":9.32753, "y":4.49313, "heading":0.0, "vx":0.28462, "vy":-2.76398, "omega":0.0, "ax":-9.00968, "ay":-0.13385, "alpha":0.0, "fx":[-153.25205,-153.25205,-153.25205,-153.25205], "fy":[-2.27669,-2.27669,-2.27669,-2.27669]},
    {"t":1.82884, "x":9.33164, "y":4.38032, "heading":0.0, "vx":-0.08275, "vy":-2.76944, "omega":0.0, "ax":-8.96555, "ay":0.89489, "alpha":0.0, "fx":[-152.50151,-152.50151,-152.50151,-152.50151], "fy":[15.22182,15.22182,15.22182,15.22182]},
    {"t":1.86961, "x":9.32081, "y":4.26814, "heading":0.0, "vx":-0.44832, "vy":-2.73295, "omega":0.0, "ax":-8.79167, "ay":1.97027, "alpha":0.0, "fx":[-149.5438,-149.5438,-149.5438,-149.5438], "fy":[33.51376,33.51376,33.51376,33.51376]},
    {"t":1.91039, "x":9.29523, "y":4.15834, "heading":0.0, "vx":-0.8068, "vy":-2.65261, "omega":0.0, "ax":-8.479, "ay":3.04631, "alpha":0.0, "fx":[-144.22535,-144.22535,-144.22535,-144.22535], "fy":[51.81679,51.81679,51.81679,51.81679]},
    {"t":1.95116, "x":9.25528, "y":4.05271, "heading":0.0, "vx":-1.15253, "vy":-2.5284, "omega":0.0, "ax":-8.03659, "ay":4.073, "alpha":0.0, "fx":[-136.70011,-136.70011,-136.70011,-136.70011], "fy":[69.28061,69.28061,69.28061,69.28061]},
    {"t":1.99194, "x":9.20161, "y":3.953, "heading":0.0, "vx":-1.48021, "vy":-2.36232, "omega":0.0, "ax":-7.4907, "ay":5.00727, "alpha":0.0, "fx":[-127.41465,-127.41465,-127.41465,-127.41465], "fy":[85.17219,85.17219,85.17219,85.17219]},
    {"t":2.03271, "x":9.13502, "y":3.86084, "heading":0.0, "vx":-1.78565, "vy":-2.15815, "omega":0.0, "ax":-6.87797, "ay":5.82129, "alpha":0.0, "fx":[-116.99238,-116.99238,-116.99238,-116.99238], "fy":[99.01854,99.01854,99.01854,99.01854]},
    {"t":2.07349, "x":9.0565, "y":3.77769, "heading":0.0, "vx":-2.06609, "vy":-1.92079, "omega":0.0, "ax":-6.23634, "ay":6.50501, "alpha":0.0, "fx":[-106.07843,-106.07843,-106.07843,-106.07843], "fy":[110.64832,110.64832,110.64832,110.64832]},
    {"t":2.11426, "x":8.96707, "y":3.70477, "heading":0.0, "vx":-2.32038, "vy":-1.65555, "omega":0.0, "ax":-5.59783, "ay":7.06299, "alpha":0.0, "fx":[-95.2175,-95.2175,-95.2175,-95.2175], "fy":[120.13946,120.13946,120.13946,120.13946]},
    {"t":2.15504, "x":8.8678, "y":3.64314, "heading":0.0, "vx":-2.54863, "vy":-1.36756, "omega":0.0, "ax":-4.98529, "ay":7.50888, "alpha":0.0, "fx":[-84.79835,-84.79835,-84.79835,-84.79835], "fy":[127.72394,127.72394,127.72394,127.72394]},
    {"t":2.19581, "x":8.75974, "y":3.59362, "heading":0.0, "vx":-2.7519, "vy":-1.06139, "omega":0.0, "ax":-4.41249, "ay":7.86009, "alpha":0.0, "fx":[-75.05521,-75.05521,-75.05521,-75.05521], "fy":[133.69788,133.69788,133.69788,133.69788]},
    {"t":2.23659, "x":8.64386, "y":3.55688, "heading":0.0, "vx":-2.93182, "vy":-0.74089, "omega":0.0, "ax":-3.88596, "ay":8.13415, "alpha":0.0, "fx":[-66.09912,-66.09912,-66.09912,-66.09912], "fy":[138.35957,138.35957,138.35957,138.35957]},
    {"t":2.27736, "x":8.52109, "y":3.53343, "heading":0.0, "vx":-3.09027, "vy":-0.40923, "omega":0.0, "ax":-3.58822, "ay":8.26997, "alpha":0.0, "fx":[-61.03455,-61.03455,-61.03455,-61.03455], "fy":[140.66976,140.66976,140.66976,140.66976]},
    {"t":2.31941, "x":8.38796, "y":3.52353, "heading":0.0, "vx":-3.24117, "vy":-0.06145, "omega":0.0, "ax":-3.46439, "ay":8.32111, "alpha":0.0, "fx":[-58.92834,-58.92834,-58.92834,-58.92834], "fy":[141.53966,141.53966,141.53966,141.53966]},
    {"t":2.36147, "x":8.24859, "y":3.52831, "heading":0.0, "vx":-3.38685, "vy":0.28848, "omega":0.0, "ax":-3.30754, "ay":8.38283, "alpha":0.0, "fx":[-56.26034,-56.26034,-56.26034,-56.26034], "fy":[142.58959,142.58959,142.58959,142.58959]},
    {"t":2.40352, "x":8.10324, "y":3.54785, "heading":0.0, "vx":-3.52595, "vy":0.641, "omega":0.0, "ax":-3.10273, "ay":8.4584, "alpha":0.0, "fx":[-52.77654,-52.77654,-52.77654,-52.77654], "fy":[143.875,143.875,143.875,143.875]},
    {"t":2.44557, "x":7.95222, "y":3.58228, "heading":0.0, "vx":-3.65643, "vy":0.9967, "omega":0.0, "ax":-2.82469, "ay":8.55212, "alpha":0.0, "fx":[-48.04709,-48.04709,-48.04709,-48.04709], "fy":[145.46916,145.46916,145.46916,145.46916]},
    {"t":2.48763, "x":7.79596, "y":3.63176, "heading":0.0, "vx":-3.77521, "vy":1.35635, "omega":0.0, "ax":-2.42743, "ay":8.6689, "alpha":0.0, "fx":[-41.28982,-41.28982,-41.28982,-41.28982], "fy":[147.45549,147.45549,147.45549,147.45549]},
    {"t":2.52968, "x":7.63506, "y":3.69646, "heading":0.0, "vx":-3.87729, "vy":1.7209, "omega":0.0, "ax":-1.81927, "ay":8.81023, "alpha":0.0, "fx":[-30.94532,-30.94532,-30.94532,-30.94532], "fy":[149.85951,149.85951,149.85951,149.85951]},
    {"t":2.57173, "x":7.4704, "y":3.77662, "heading":0.0, "vx":-3.9538, "vy":2.0914, "omega":0.0, "ax":-0.79661, "ay":8.95069, "alpha":0.0, "fx":[-13.55019,-13.55019,-13.55019,-13.55019], "fy":[152.24876,152.24876,152.24876,152.24876]},
    {"t":2.61379, "x":7.30342, "y":3.87249, "heading":0.0, "vx":-3.9873, "vy":2.4678, "omega":0.0, "ax":1.12833, "ay":8.8974, "alpha":0.0, "fx":[19.19253,19.19253,19.19253,19.19253], "fy":[151.34221,151.34221,151.34221,151.34221]},
    {"t":2.65584, "x":7.13674, "y":3.98413, "heading":0.0, "vx":-3.93985, "vy":2.84196, "omega":0.0, "ax":4.6066, "ay":7.66333, "alpha":0.0, "fx":[78.35689,78.35689,78.35689,78.35689], "fy":[130.35101,130.35101,130.35101,130.35101]},
    {"t":2.69789, "x":6.97513, "y":4.11042, "heading":0.0, "vx":-3.74613, "vy":3.16423, "omega":0.0, "ax":5.99343, "ay":6.59595, "alpha":0.0, "fx":[101.94645,101.94645,101.94645,101.94645], "fy":[112.19516,112.19516,112.19516,112.19516]},
    {"t":2.73994, "x":6.8229, "y":4.24932, "heading":0.0, "vx":-3.49409, "vy":3.44161, "omega":0.0, "ax":7.31831, "ay":5.02332, "alpha":0.0, "fx":[124.48244,124.48244,124.48244,124.48244], "fy":[85.44523,85.44523,85.44523,85.44523]},
    {"t":2.782, "x":6.68243, "y":4.39849, "heading":0.0, "vx":-3.18633, "vy":3.65285, "omega":0.0, "ax":8.44278, "ay":-2.90229, "alpha":0.0, "fx":[143.6093,143.6093,143.6093,143.6093], "fy":[-49.36715,-49.36715,-49.36715,-49.36715]},
    {"t":2.82405, "x":6.5559, "y":4.54954, "heading":0.0, "vx":-2.83128, "vy":3.5308, "omega":0.0, "ax":7.11666, "ay":-5.46014, "alpha":0.0, "fx":[121.05237,121.05237,121.05237,121.05237], "fy":[-92.87537,-92.87537,-92.87537,-92.87537]},
    {"t":2.8661, "x":6.44313, "y":4.69319, "heading":0.0, "vx":-2.53201, "vy":3.30119, "omega":0.0, "ax":6.39749, "ay":-6.31337, "alpha":0.0, "fx":[108.81948,108.81948,108.81948,108.81948], "fy":[-107.38855,-107.38855,-107.38855,-107.38855]},
    {"t":2.90816, "x":6.34231, "y":4.82643, "heading":0.0, "vx":-2.26297, "vy":3.03569, "omega":0.0, "ax":5.99027, "ay":-6.7138, "alpha":0.0, "fx":[101.89278,101.89278,101.89278,101.89278], "fy":[-114.19981,-114.19981,-114.19981,-114.19981]},
    {"t":2.95021, "x":6.25244, "y":4.94816, "heading":0.0, "vx":-2.01106, "vy":2.75336, "omega":0.0, "ax":5.73311, "ay":-6.94224, "alpha":0.0, "fx":[97.51855,97.51855,97.51855,97.51855], "fy":[-118.0855,-118.0855,-118.0855,-118.0855]},
    {"t":2.99226, "x":6.17294, "y":5.05781, "heading":0.0, "vx":-1.76997, "vy":2.46141, "omega":0.0, "ax":5.55706, "ay":-7.0889, "alpha":0.0, "fx":[94.52399,94.52399,94.52399,94.52399], "fy":[-120.5802,-120.5802,-120.5802,-120.5802]},
    {"t":3.03432, "x":6.10342, "y":5.15505, "heading":0.0, "vx":-1.53628, "vy":2.1633, "omega":0.0, "ax":5.42931, "ay":-7.19071, "alpha":0.0, "fx":[92.35104,92.35104,92.35104,92.35104], "fy":[-122.31186,-122.31186,-122.31186,-122.31186]},
    {"t":3.07637, "x":6.04361, "y":5.23966, "heading":0.0, "vx":-1.30796, "vy":1.86091, "omega":0.0, "ax":5.33251, "ay":-7.26537, "alpha":0.0, "fx":[90.70455,90.70455,90.70455,90.70455], "fy":[-123.58193,-123.58193,-123.58193,-123.58193]},
    {"t":3.11842, "x":5.99333, "y":5.3115, "heading":0.0, "vx":-1.08371, "vy":1.55538, "omega":0.0, "ax":5.25669, "ay":-7.32242, "alpha":0.0, "fx":[89.41483,89.41483,89.41483,89.41483], "fy":[-124.55229,-124.55229,-124.55229,-124.55229]},
    {"t":3.16047, "x":5.9524, "y":5.37043, "heading":0.0, "vx":-0.86265, "vy":1.24745, "omega":0.0, "ax":5.19572, "ay":-7.3674, "alpha":0.0, "fx":[88.37773,88.37773,88.37773,88.37773], "fy":[-125.31735,-125.31735,-125.31735,-125.31735]},
    {"t":3.20253, "x":5.92072, "y":5.41637, "heading":0.0, "vx":-0.64416, "vy":0.93763, "omega":0.0, "ax":5.14564, "ay":-7.40376, "alpha":0.0, "fx":[87.52589,87.52589,87.52589,87.52589], "fy":[-125.93577,-125.93577,-125.93577,-125.93577]},
    {"t":3.24458, "x":5.89818, "y":5.44926, "heading":0.0, "vx":-0.42777, "vy":0.62628, "omega":0.0, "ax":5.10378, "ay":-7.43375, "alpha":0.0, "fx":[86.8139,86.8139,86.8139,86.8139], "fy":[-126.44588,-126.44588,-126.44588,-126.44588]},
    {"t":3.28663, "x":5.8847, "y":5.46902, "heading":0.0, "vx":-0.21314, "vy":0.31367, "omega":0.0, "ax":5.06828, "ay":-7.4589, "alpha":0.0, "fx":[86.21,86.21,86.21,86.21], "fy":[-126.87375,-126.87375,-126.87375,-126.87375]},
    {"t":3.32869, "x":5.88022, "y":5.47562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
