{
 "name":"BeachRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8379909992218018, "y":0.6225752234458923, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.334755897521973, "y":0.739369809627533, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.431240558624268, "y":1.0683152675628662, "heading":0.9600702187310718, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052581787109375, "y":2.3109982013702393, "heading":2.2937756325976557, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.419057369232178, "y":3.8460769653320312, "heading":-1.4288993333550306, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.979483127593994, "y":5.234957695007324, "heading":-0.6107263748879099, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.179059982299805, "y":6.870394706726074, "heading":1.512039829163007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8379909992218018 m", "val":3.8379909992218018}, "y":{"exp":"0.6225752234458923 m", "val":0.6225752234458923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.334755897521973 m", "val":6.334755897521973}, "y":{"exp":"0.739369809627533 m", "val":0.739369809627533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.431240558624268 m", "val":7.431240558624268}, "y":{"exp":"1.0683152675628662 m", "val":1.0683152675628662}, "heading":{"exp":"0.9600702187310718 rad", "val":0.9600702187310718}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052581787109375 m", "val":8.052581787109375}, "y":{"exp":"2.3109982013702393 m", "val":2.3109982013702393}, "heading":{"exp":"2.2937756325976557 rad", "val":2.2937756325976557}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.419057369232178 m", "val":7.419057369232178}, "y":{"exp":"3.8460769653320312 m", "val":3.8460769653320312}, "heading":{"exp":"-1.4288993333550306 rad", "val":-1.4288993333550306}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.979483127593994 m", "val":7.979483127593994}, "y":{"exp":"5.234957695007324 m", "val":5.234957695007324}, "heading":{"exp":"-0.6107263748879099 rad", "val":-0.6107263748879099}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.179059982299805 m", "val":7.179059982299805}, "y":{"exp":"6.870394706726074 m", "val":6.870394706726074}, "heading":{"exp":"1.512039829163007 rad", "val":1.512039829163007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7142,1.01861,1.41196,1.9516,2.32278,3.01796],
  "samples":[
    {"t":0.0, "x":3.83799, "y":0.62258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.06377, "ay":0.53981, "alpha":-0.00279, "fx":[153.21772,153.21638,153.21629,153.21762], "fy":[6.84029,6.87016,6.8715,6.84162]},
    {"t":0.03759, "x":3.84651, "y":0.62296, "heading":0.0, "vx":0.45347, "vy":0.02029, "omega":-0.0001, "ax":12.06227, "ay":0.53974, "alpha":-0.00277, "fx":[153.19859,153.19726,153.19717,153.19849], "fy":[6.83955,6.8692,6.87053,6.84087]},
    {"t":0.07518, "x":3.87208, "y":0.6241, "heading":0.0, "vx":0.90689, "vy":0.04058, "omega":-0.00021, "ax":12.06039, "ay":0.53966, "alpha":-0.00275, "fx":[153.17471,153.17339,153.17329,153.17461], "fy":[6.83862,6.868,6.86932,6.83993]},
    {"t":0.11277, "x":3.91469, "y":0.62601, "heading":-0.00001, "vx":1.36023, "vy":0.06087, "omega":-0.00031, "ax":12.05797, "ay":0.53955, "alpha":-0.00271, "fx":[153.14405,153.14275,153.14265,153.14394], "fy":[6.83743,6.86646,6.86776,6.83873]},
    {"t":0.15036, "x":3.97434, "y":0.62868, "heading":-0.00002, "vx":1.81349, "vy":0.08115, "omega":-0.00041, "ax":12.05476, "ay":0.53941, "alpha":-0.00267, "fx":[153.10325,153.10198,153.10187,153.10314], "fy":[6.83585,6.86442,6.8657,6.83713]},
    {"t":0.18795, "x":4.05103, "y":0.63211, "heading":-0.00004, "vx":2.26662, "vy":0.10142, "omega":-0.00051, "ax":12.05028, "ay":0.53921, "alpha":-0.00261, "fx":[153.0463,153.04505,153.04493,153.04618], "fy":[6.83364,6.86156,6.86281,6.83489]},
    {"t":0.22554, "x":4.14474, "y":0.6363, "heading":-0.00006, "vx":2.71959, "vy":0.12169, "omega":-0.00061, "ax":12.04358, "ay":0.53891, "alpha":-0.00252, "fx":[152.96123,152.96003,152.9599,152.9611], "fy":[6.83034,6.85729,6.85849,6.83155]},
    {"t":0.26313, "x":4.25548, "y":0.64126, "heading":-0.00008, "vx":3.1723, "vy":0.14195, "omega":-0.00071, "ax":12.0325, "ay":0.53841, "alpha":-0.00237, "fx":[152.82044,152.81931,152.81917,152.8203], "fy":[6.82488,6.85023,6.85136,6.82601]},
    {"t":0.30072, "x":4.38322, "y":0.64697, "heading":-0.00011, "vx":3.6246, "vy":0.16219, "omega":-0.0008, "ax":12.01064, "ay":0.53743, "alpha":-0.00209, "fx":[152.54272,152.54173,152.54156,152.54255], "fy":[6.81409,6.83631,6.83731,6.81508]},
    {"t":0.33831, "x":4.52796, "y":0.65345, "heading":-0.00014, "vx":4.07607, "vy":0.18239, "omega":-0.00088, "ax":11.94752, "ay":0.53461, "alpha":-0.00127, "fx":[151.74094,151.74034,151.74017,151.74076], "fy":[6.78283,6.79624,6.79684,6.78342]},
    {"t":0.3759, "x":4.68962, "y":0.66068, "heading":-0.00017, "vx":4.52518, "vy":0.20248, "omega":-0.00092, "ax":9.97661, "ay":0.44642, "alpha":0.02442, "fx":[126.68376,126.69176,126.73375,126.72578], "fy":[5.78401,5.56364,5.55576,5.77583]},
    {"t":0.41349, "x":4.86676, "y":0.66861, "heading":-0.00021, "vx":4.90019, "vy":0.21927, "omega":0.0, "ax":0.00852, "ay":0.00042, "alpha":0.00005, "fx":[0.10803,0.10803,0.10831,0.10831], "fy":[0.00548,0.0052,0.0052,0.00548]},
    {"t":0.45108, "x":5.05097, "y":0.67685, "heading":-0.00021, "vx":4.90051, "vy":0.21928, "omega":0.0, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":0.48866, "x":5.23517, "y":0.68509, "heading":-0.00021, "vx":4.90051, "vy":0.21929, "omega":0.0, "ax":-0.00006, "ay":0.00133, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.01693,0.01693,0.01693,0.01693]},
    {"t":0.52625, "x":5.41938, "y":0.69334, "heading":-0.00021, "vx":4.90051, "vy":0.21934, "omega":0.0, "ax":-0.00035, "ay":0.0079, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[0.10035,0.10035,0.10035,0.10035]},
    {"t":0.56384, "x":5.60359, "y":0.70159, "heading":-0.00021, "vx":4.9005, "vy":0.21964, "omega":0.0, "ax":-0.00211, "ay":0.04684, "alpha":0.0, "fx":[-0.02677,-0.02677,-0.02677,-0.02677], "fy":[0.59485,0.59485,0.59485,0.59485]},
    {"t":0.60143, "x":5.7878, "y":0.70988, "heading":-0.00021, "vx":4.90042, "vy":0.2214, "omega":0.0, "ax":-0.01285, "ay":0.27749, "alpha":0.00004, "fx":[-0.16327,-0.16327,-0.16303,-0.16303], "fy":[3.52439,3.52415,3.52416,3.52439]},
    {"t":0.63902, "x":5.97199, "y":0.7184, "heading":-0.00021, "vx":4.89993, "vy":0.23183, "omega":0.0, "ax":-0.12564, "ay":1.61333, "alpha":0.14612, "fx":[-1.99344,-1.99633,-1.1974,-1.19561], "fy":[20.8745,20.10394,20.10594,20.87657]},
    {"t":0.67661, "x":6.15609, "y":0.72825, "heading":-0.00021, "vx":4.89521, "vy":0.29247, "omega":0.00549, "ax":-7.56249, "ay":0.17781, "alpha":25.0539, "fx":[-136.00465,-138.25795,-57.4668,-52.46289], "fy":[59.45706,-53.7759,-128.55118,131.90321]},
    {"t":0.7142, "x":6.33476, "y":0.73937, "heading":0.0, "vx":4.61094, "vy":0.29916, "omega":0.94726, "ax":-7.46342, "ay":0.53345, "alpha":24.24242, "fx":[-131.91582,-138.14189,-61.34768,-47.75368], "fy":[63.42123,-47.32132,-118.94815,129.94893]},
    {"t":0.72942, "x":6.40407, "y":0.74398, "heading":0.01442, "vx":4.49734, "vy":0.30728, "omega":1.31624, "ax":-7.31031, "ay":1.06742, "alpha":24.10015, "fx":[-127.82972,-139.75936,-64.18653,-39.60528], "fy":[70.68163,-39.55922,-110.54662,133.65183]},
    {"t":0.74464, "x":6.47168, "y":0.74879, "heading":0.03445, "vx":4.38608, "vy":0.32352, "omega":1.68305, "ax":-7.09714, "ay":1.85438, "alpha":23.52486, "fx":[-122.29058,-141.56124,-66.58662,-30.11305], "fy":[79.7495,-28.98447,-94.16621,137.60804]},
    {"t":0.75986, "x":6.53761, "y":0.75392, "heading":0.06007, "vx":4.27806, "vy":0.35175, "omega":2.04111, "ax":-6.71142, "ay":3.25184, "alpha":21.79086, "fx":[-115.67894,-142.9353,-61.70019,-20.64121], "fy":[89.34486,-16.12491,-49.026,141.00698]},
    {"t":0.77508, "x":6.60195, "y":0.75965, "heading":0.09114, "vx":4.1759, "vy":0.40124, "omega":2.37278, "ax":-6.38302, "ay":5.60384, "alpha":17.53499, "fx":[-111.78893,-143.31655,-49.02617,-20.14079], "fy":[94.38965,-3.84343,52.06712,142.07494]},
    {"t":0.7903, "x":6.66477, "y":0.76641, "heading":0.12725, "vx":4.07875, "vy":0.48653, "omega":2.63967, "ax":-6.66305, "ay":5.90326, "alpha":16.05797, "fx":[-113.58649,-142.84537,-55.06702,-26.99948], "fy":[91.77933,-2.66416,70.08806,140.69634]},
    {"t":0.80553, "x":6.72608, "y":0.7745, "heading":0.16743, "vx":3.97734, "vy":0.57639, "omega":2.88408, "ax":-6.90086, "ay":5.84431, "alpha":15.41525, "fx":[-116.09321,-142.15368,-58.76526,-33.5676], "fy":[87.90216,-4.52759,74.73867,138.79119]},
    {"t":0.82075, "x":6.78582, "y":0.78395, "heading":0.21132, "vx":3.8723, "vy":0.66534, "omega":3.11871, "ax":-7.09386, "ay":5.83735, "alpha":14.74048, "fx":[-118.14999,-141.30853,-60.79026,-40.13596], "fy":[84.25649,-5.09205,80.88649,136.50007]},
    {"t":0.83597, "x":6.84393, "y":0.79475, "heading":0.25879, "vx":3.76433, "vy":0.75419, "omega":3.34307, "ax":-7.21835, "ay":5.98101, "alpha":13.89837, "fx":[-119.15501,-140.31537,-60.8479,-46.39098], "fy":[81.7915,-2.05057,90.11403,133.99425]},
    {"t":0.85119, "x":6.90039, "y":0.80692, "heading":0.30968, "vx":3.65446, "vy":0.84522, "omega":3.5546, "ax":-7.2507, "ay":6.32425, "alpha":12.78194, "fx":[-118.46973,-138.77619,-59.24983,-51.8568], "fy":[81.57259,7.27384,100.88252,131.5576]},
    {"t":0.86641, "x":6.95517, "y":0.82052, "heading":0.36378, "vx":3.54411, "vy":0.94148, "omega":3.74915, "ax":-7.13126, "ay":6.93313, "alpha":11.1488, "fx":[-115.09403,-134.85844,-56.51524,-55.81696], "fy":[84.95727,26.38207,111.21162,129.66833]},
    {"t":0.88163, "x":7.00829, "y":0.83565, "heading":0.42084, "vx":3.43556, "vy":1.047, "omega":3.91884, "ax":-6.74433, "ay":7.86917, "alpha":8.55781, "fx":[-107.31926,-123.46384,-53.99292,-57.85196], "fy":[93.35625,57.94441,119.73583,128.73603]},
    {"t":0.89685, "x":7.0598, "y":0.8525, "heading":0.48049, "vx":3.33291, "vy":1.16677, "omega":4.0491, "ax":-6.0258, "ay":8.98056, "alpha":4.78305, "fx":[-92.62407,-98.60184,-55.38009,-59.51869], "fy":[107.10852,95.90188,125.07055,128.15249]},
    {"t":0.91207, "x":7.10983, "y":0.8713, "heading":0.54212, "vx":3.2412, "vy":1.30346, "omega":4.1219, "ax":-5.18444, "ay":9.84149, "alpha":0.60914, "fx":[-68.72172,-68.28901,-62.8625,-63.50827], "fy":[123.74167,123.40883,126.2934,126.52664]},
    {"t":0.92729, "x":7.15856, "y":0.89228, "heading":0.60485, "vx":3.16229, "vy":1.45326, "omega":4.13117, "ax":-4.43351, "ay":10.29978, "alpha":-3.14769, "fx":[-37.57699,-46.92914,-72.16244,-68.56437], "fy":[137.48385,136.65585,124.82087,124.29221]},
    {"t":0.94251, "x":7.20618, "y":0.91559, "heading":0.66773, "vx":3.09481, "vy":1.61002, "omega":4.08326, "ax":-3.86144, "ay":10.46548, "alpha":-6.16075, "fx":[-7.73725,-35.70716,-80.3706,-72.35519], "fy":[144.1298,142.5309,122.29599,122.71418]},
    {"t":0.95773, "x":7.25284, "y":0.94131, "heading":0.72988, "vx":3.03603, "vy":1.76931, "omega":3.98949, "ax":-3.52818, "ay":10.47071, "alpha":-8.28787, "fx":[14.19803,-31.1447,-87.62364,-74.66937], "fy":[145.54289,145.27869,119.1091,122.00617]},
    {"t":0.97295, "x":7.29864, "y":0.96945, "heading":0.7906, "vx":2.98233, "vy":1.92868, "omega":3.86334, "ax":-3.40616, "ay":10.4081, "alpha":-9.68233, "fx":[28.01271,-30.59472,-94.38644,-76.07222], "fy":[145.11931,146.54341,115.25843,121.83475]},
    {"t":0.98817, "x":7.34364, "y":1.00001, "heading":0.84941, "vx":2.93049, "vy":2.0871, "omega":3.71597, "ax":-3.42973, "ay":10.31938, "alpha":-10.58968, "fx":[35.9713,-32.42838,-100.81385,-76.96745], "fy":[144.57555,146.9583,110.79327,121.92161]},
    {"t":1.00339, "x":7.38784, "y":1.03298, "heading":0.90596, "vx":2.87829, "vy":2.24416, "omega":3.55479, "ax":-3.55471, "ay":10.20888, "alpha":-11.23072, "fx":[40.18919,-35.73993,-107.0704,-77.96666], "fy":[144.3738,146.77948,105.65053,121.83104]},
    {"t":1.01861, "x":7.43124, "y":1.06832, "heading":0.96007, "vx":2.82418, "vy":2.39955, "omega":3.38386, "ax":-4.05506, "ay":10.12621, "alpha":-10.88217, "fx":[30.87357,-43.42539,-111.48247,-81.9721], "fy":[147.11205,144.99613,101.53024,120.79655]},
    {"t":1.03649, "x":7.48109, "y":1.11284, "heading":1.02057, "vx":2.75168, "vy":2.5806, "omega":3.18929, "ax":-4.19994, "ay":9.8857, "alpha":-11.39114, "fx":[31.81384,-47.86494,-116.6596,-80.6559], "fy":[146.28208,143.12624,94.53556,118.27307]},
    {"t":1.05437, "x":7.52961, "y":1.16056, "heading":1.07759, "vx":2.67659, "vy":2.75735, "omega":2.98562, "ax":-4.30995, "ay":9.64202, "alpha":-11.81082, "fx":[31.37909,-52.28553,-120.82562,-77.22326], "fy":[145.51427,140.91723,87.66856,115.73737]},
    {"t":1.07225, "x":7.57678, "y":1.2114, "heading":1.13097, "vx":2.59953, "vy":2.92974, "omega":2.77446, "ax":-4.42336, "ay":9.38288, "alpha":-12.10009, "fx":[28.61187,-56.88176,-123.73833,-72.7087], "fy":[144.83885,138.1609,81.24846,112.42425]},
    {"t":1.09013, "x":7.62255, "y":1.26528, "heading":1.18058, "vx":2.52044, "vy":3.0975, "omega":2.55811, "ax":-4.64429, "ay":9.0922, "alpha":-12.04705, "fx":[21.40945,-62.07109,-124.88251,-70.39669], "fy":[144.14702,134.38109,75.93102,107.44585]},
    {"t":1.10801, "x":7.66687, "y":1.32211, "heading":1.22632, "vx":2.43741, "vy":3.26006, "omega":2.34272, "ax":-5.20037, "ay":8.69943, "alpha":-11.15284, "fx":[4.77786,-69.18419,-123.70007,-76.08472], "fy":[142.35004,128.17706,72.17226,99.25189]},
    {"t":1.12589, "x":7.70962, "y":1.38179, "heading":1.2682, "vx":2.34443, "vy":3.4156, "omega":2.14331, "ax":-6.45648, "ay":7.90825, "alpha":-8.27305, "fx":[-34.51403,-82.1052,-119.70012,-91.68488], "fy":[131.84412,114.69527,69.53392,85.68423]},
    {"t":1.14377, "x":7.75051, "y":1.44412, "heading":1.30653, "vx":2.22899, "vy":3.557, "omega":1.9954, "ax":-8.60092, "ay":5.56565, "alpha":-0.63898, "fx":[-106.92724,-108.74385,-111.47924,-109.79637], "fy":[73.65953,72.58682,67.7793,68.72228]},
    {"t":1.16165, "x":7.78898, "y":1.50861, "heading":1.3422, "vx":2.07521, "vy":3.65651, "omega":1.98397, "ax":-9.3403, "ay":0.85069, "alpha":10.32221, "fx":[-134.27579,-112.94225,-102.32576,-124.96518], "fy":[-16.10802,-49.06928,59.06232,49.33181]},
    {"t":1.17953, "x":7.8246, "y":1.57412, "heading":1.37767, "vx":1.90821, "vy":3.67172, "omega":2.16853, "ax":-8.4231, "ay":-2.28723, "alpha":15.41079, "fx":[-127.98202,-66.92715,-97.90735,-135.09676], "fy":[-59.50966,-116.21616,29.5855,29.94391]},
    {"t":1.19741, "x":7.85737, "y":1.6394, "heading":1.41645, "vx":1.75761, "vy":3.63082, "omega":2.44406, "ax":-7.63843, "ay":-3.79465, "alpha":16.98651, "fx":[-121.41213,-41.21603,-85.15648,-140.26575], "fy":[-78.34157,-134.08686,0.57407,19.07712]},
    {"t":1.21528, "x":7.88757, "y":1.70371, "heading":1.46014, "vx":1.62104, "vy":3.56298, "omega":2.74777, "ax":-7.16822, "ay":-4.64843, "alpha":17.54283, "fx":[-116.80691,-28.26938,-75.65136,-143.43493], "fy":[-88.37423,-140.59664,-18.67665,11.49629]},
    {"t":1.23316, "x":7.91541, "y":1.76668, "heading":1.50927, "vx":1.49288, "vy":3.47987, "omega":3.06142, "ax":-7.14893, "ay":-4.97646, "alpha":17.53888, "fx":[-113.48555,-21.30703,-82.84956,-145.54005], "fy":[-94.60978,-143.63583,-19.90962,5.33946]},
    {"t":1.25104, "x":7.94096, "y":1.8281, "heading":1.56401, "vx":1.36506, "vy":3.39089, "omega":3.37501, "ax":-7.47305, "ay":-4.98244, "alpha":17.26397, "fx":[-111.05027,-18.38121,-103.24556,-146.97131], "fy":[-98.79392,-145.1655,-8.71025,-0.44978]},
    {"t":1.26892, "x":7.96417, "y":1.88793, "heading":1.62435, "vx":1.23145, "vy":3.30181, "omega":3.68368, "ax":-7.83877, "ay":-4.95465, "alpha":16.97017, "fx":[-109.40496,-19.26456,-121.67541,-147.88319], "fy":[-101.56301,-145.77948,1.95149,-6.31693]},
    {"t":1.2868, "x":7.98493, "y":1.94617, "heading":1.69021, "vx":1.0913, "vy":3.21322, "omega":3.98709, "ax":-8.14659, "ay":-4.96061, "alpha":16.67996, "fx":[-108.61033,-23.81412,-133.05472,-148.38652], "fy":[-103.12493,-145.5855,8.52069,-11.82077]},
    {"t":1.30468, "x":8.00314, "y":2.00283, "heading":1.7615, "vx":0.94564, "vy":3.12453, "omega":4.28532, "ax":-8.44223, "ay":-4.94792, "alpha":16.30082, "fx":[-108.73898,-31.98608,-139.52379,-148.6363], "fy":[-103.55039,-144.32947,12.9361,-16.42209]},
    {"t":1.32256, "x":8.0187, "y":2.0579, "heading":1.83812, "vx":0.7947, "vy":3.03606, "omega":4.57677, "ax":-8.77367, "ay":-4.86932, "alpha":15.71755, "fx":[-109.82519,-43.88463,-143.21921,-148.79423], "fy":[-102.86056,-141.38636,16.68274,-19.80856]},
    {"t":1.34044, "x":8.03151, "y":2.11141, "heading":1.91995, "vx":0.63783, "vy":2.949, "omega":4.85779, "ax":-9.16931, "ay":-4.6959, "alpha":14.79716, "fx":[-111.84429,-59.64291,-145.36424,-148.9709], "fy":[-101.06141,-135.67369,20.13651,-21.96408]},
    {"t":1.35832, "x":8.04145, "y":2.16338, "heading":2.0068, "vx":0.47389, "vy":2.86504, "omega":5.12235, "ax":-9.63944, "ay":-4.41541, "alpha":13.39744, "fx":[-114.70893,-79.10055,-146.71755,-149.17924], "fy":[-98.15889,-125.56563,22.66953,-23.25818]},
    {"t":1.3762, "x":8.04838, "y":2.2139, "heading":2.09839, "vx":0.30154, "vy":2.7861, "omega":5.36189, "ax":-10.16516, "ay":-4.04856, "alpha":11.43243, "fx":[-118.30662,-100.8561,-147.95122,-149.30001], "fy":[-94.12957,-109.36292,22.4296,-24.61348]},
    {"t":1.39408, "x":8.05214, "y":2.26307, "heading":2.19425, "vx":0.1198, "vy":2.71371, "omega":5.56629, "ax":-10.66636, "ay":-3.68513, "alpha":9.08664, "fx":[-122.56618,-120.68399,-149.51619,-149.10958], "fy":[-88.83931,-88.10562,17.00864,-27.27716]},
    {"t":1.41196, "x":8.05258, "y":2.311, "heading":2.29378, "vx":-0.07091, "vy":2.64783, "omega":5.72876, "ax":-10.96444, "ay":-3.60779, "alpha":6.85325, "fx":[-126.19172,-132.16292,-150.73697,-147.92745], "fy":[-83.55124,-70.72207,4.13855,-33.14929]},
    {"t":1.43194, "x":8.04897, "y":2.3632, "heading":2.40827, "vx":-0.29005, "vy":2.57572, "omega":5.86573, "ax":-10.78761, "ay":-4.15134, "alpha":5.95207, "fx":[-122.72962,-131.26447,-149.64483,-144.3969], "fy":[-87.13401,-70.21052,-9.78708,-43.76622]},
    {"t":1.45193, "x":8.04102, "y":2.41385, "heading":2.52551, "vx":-0.50566, "vy":2.49275, "omega":5.98469, "ax":-10.55307, "ay":-4.65538, "alpha":4.89538, "fx":[-120.0525,-129.81437,-146.53357,-139.72052], "fy":[-88.46628,-69.6386,-24.75176,-53.64755]},
    {"t":1.47192, "x":8.02881, "y":2.46274, "heading":2.64512, "vx":-0.71658, "vy":2.3997, "omega":6.08253, "ax":-10.26824, "ay":-5.01424, "alpha":3.50366, "fx":[-119.27016,-127.86118,-140.56994,-133.9494], "fy":[-85.20995,-68.01366,-40.14924,-61.3624]},
    {"t":1.4919, "x":8.01244, "y":2.5097, "heading":2.76669, "vx":-0.92181, "vy":2.29948, "omega":6.15256, "ax":-9.95243, "ay":-4.95076, "alpha":1.24473, "fx":[-122.47565,-125.633,-130.16827,-127.32992], "fy":[-70.62804,-63.02363,-54.99142,-62.86737]},
    {"t":1.51189, "x":7.99202, "y":2.55467, "heading":2.88966, "vx":-1.12072, "vy":2.20053, "omega":6.17744, "ax":-9.50347, "ay":-3.52806, "alpha":-3.4166, "fx":[-128.33243,-123.44052,-111.81962,-119.20617], "fy":[-25.03755,-49.53574,-65.29643,-39.36414]},
    {"t":1.53188, "x":7.96773, "y":2.59795, "heading":3.01313, "vx":-1.31067, "vy":2.13002, "omega":6.10915, "ax":-7.52551, "ay":1.51155, "alpha":-11.7659, "fx":[-108.95587,-120.08417,-86.15479,-67.11897], "fy":[53.90121,-12.9252,-35.8984,71.71279]},
    {"t":1.55186, "x":7.94003, "y":2.64082, "heading":3.13523, "vx":-1.46107, "vy":2.16023, "omega":5.87399, "ax":-4.17286, "ay":5.72458, "alpha":-13.58771, "fx":[-79.57178,-107.65981,-16.95251,-7.80698], "fy":[94.60215,28.77699,51.9501,115.49275]},
    {"t":1.57185, "x":7.90999, "y":2.68514, "heading":-3.03056, "vx":-1.54448, "vy":2.27465, "omega":5.60242, "ax":-3.01877, "ay":7.19376, "alpha":-12.57561, "fx":[-70.67695,-95.39054,13.83046,-1.12348], "fy":[104.05668,52.16503,86.49898,122.73929]},
    {"t":1.59184, "x":7.87852, "y":2.73204, "heading":-2.91858, "vx":-1.60481, "vy":2.41843, "omega":5.35108, "ax":-3.36037, "ay":7.32306, "alpha":-11.80319, "fx":[-75.81465,-93.94058,9.60221,-10.56169], "fy":[100.66491,53.61883,94.26804,123.47697]},
    {"t":1.61182, "x":7.84577, "y":2.78184, "heading":-2.81163, "vx":-1.67197, "vy":2.56479, "omega":5.11517, "ax":-4.64568, "ay":6.45544, "alpha":-11.48944, "fx":[-90.33255,-102.38163,-12.73753,-30.55995], "fy":[86.25665,35.37034,88.40602,117.91826]},
    {"t":1.63181, "x":7.81143, "y":2.83439, "heading":-2.7094, "vx":-1.76482, "vy":2.69381, "omega":4.88554, "ax":-6.76252, "ay":3.99774, "alpha":-10.67183, "fx":[-110.55903,-112.0119,-57.15858,-63.82226], "fy":[55.41204,-2.4296,52.18592,97.9264]},
    {"t":1.6518, "x":7.77481, "y":2.88903, "heading":-2.61175, "vx":-1.89998, "vy":2.77371, "omega":4.67224, "ax":-8.78865, "ay":-0.46876, "alpha":-7.09249, "fx":[-124.81326,-113.36042,-99.27203,-109.0383], "fy":[3.77682,-41.81939,-21.88938,36.11781]},
    {"t":1.67178, "x":7.73508, "y":2.94437, "heading":-2.51837, "vx":-2.07564, "vy":2.76434, "omega":4.53049, "ax":-8.61615, "ay":-4.98026, "alpha":-3.15273, "fx":[-117.84048,-104.39946,-99.89968,-115.58076], "fy":[-54.83703,-76.78001,-73.89296,-47.499]},
    {"t":1.69177, "x":7.69187, "y":2.99863, "heading":-2.42782, "vx":-2.24785, "vy":2.6648, "omega":4.46747, "ax":3.1821, "ay":2.81567, "alpha":-13.38965, "fx":[-14.09671,47.71713,86.53899,41.49863], "fy":[50.9859,-20.19401,30.27804,81.97283]},
    {"t":1.71176, "x":7.64758, "y":3.05245, "heading":-2.33853, "vx":-2.18425, "vy":2.72108, "omega":4.19986, "ax":9.26524, "ay":4.46576, "alpha":-7.01517, "fx":[101.99823,132.88558,131.48989,104.322], "fy":[77.53688,13.00922,46.21817,90.10696]},
    {"t":1.73174, "x":7.60577, "y":3.10773, "heading":-2.25459, "vx":-1.99907, "vy":2.81034, "omega":4.05965, "ax":10.02698, "ay":4.80137, "alpha":-5.10568, "fx":[119.50381,140.47207,135.29399,114.12414], "fy":[74.38178,27.20791,53.54418,88.78674]},
    {"t":1.75173, "x":7.56782, "y":3.16485, "heading":-2.17345, "vx":-1.79866, "vy":2.9063, "omega":3.95761, "ax":10.30246, "ay":4.99834, "alpha":-3.94039, "fx":[126.51728,141.94207,135.8149,119.11491], "fy":[71.66475,36.93978,58.64623,86.67678]},
    {"t":1.77172, "x":7.53393, "y":3.22394, "heading":-2.09435, "vx":-1.59275, "vy":3.0062, "omega":3.87885, "ax":10.43962, "ay":5.12903, "alpha":-3.08002, "fx":[130.27946,141.7774,135.62111,122.6793], "fy":[69.73501,44.28031,62.32494,84.22629]},
    {"t":1.7917, "x":7.50418, "y":3.28505, "heading":-2.01683, "vx":-1.3841, "vy":3.10871, "omega":3.81729, "ax":10.51855, "ay":5.22162, "alpha":-2.40003, "fx":[132.51706,141.03805,135.29193,125.51976], "fy":[68.50985,50.06593,64.99187,81.70301]},
    {"t":1.81169, "x":7.47862, "y":3.34822, "heading":-1.94053, "vx":-1.17387, "vy":3.21307, "omega":3.76932, "ax":10.5668, "ay":5.2919, "alpha":-1.84591, "fx":[133.8815,140.09219,134.99792,127.84661], "fy":[67.87077,54.75667,66.91918,79.29411]},
    {"t":1.83168, "x":7.45727, "y":3.4135, "heading":-1.8652, "vx":-0.96267, "vy":3.31884, "omega":3.73243, "ax":10.59613, "ay":5.34964, "alpha":-1.38844, "fx":[134.68605,139.09289,134.78428,129.74523], "fy":[67.70586,58.63636,68.30394,77.128]},
    {"t":1.85166, "x":7.44014, "y":3.4809, "heading":-1.7906, "vx":-0.75089, "vy":3.42576, "omega":3.70468, "ax":10.61282, "ay":5.40014, "alpha":-1.01243, "fx":[135.11319,138.12463,134.65576,131.26254], "fy":[67.90183,61.85987,69.28596,75.29219]},
    {"t":1.87165, "x":7.42726, "y":3.55045, "heading":-1.71655, "vx":-0.53878, "vy":3.53369, "omega":3.68444, "ax":10.63909, "ay":5.40779, "alpha":-0.80321, "fx":[135.58341,137.75882,134.79441,132.35419], "fy":[67.73092,63.40739,69.61237,73.97756]},
    {"t":1.89164, "x":7.41861, "y":3.62215, "heading":-1.64291, "vx":-0.32614, "vy":3.64178, "omega":3.66839, "ax":11.06802, "ay":4.32744, "alpha":-3.1354, "fx":[144.23883,147.78334,138.97741,131.28189], "fy":[46.57564,35.35423,61.73281,76.18164]},
    {"t":1.91162, "x":7.41431, "y":3.69581, "heading":-1.5696, "vx":-0.10493, "vy":3.72827, "omega":3.60572, "ax":11.28995, "ay":1.90421, "alpha":-8.60191, "fx":[149.77441,151.82806,143.64607,128.3074], "fy":[-22.54324,-12.74712,50.98377,81.04495]},
    {"t":1.93161, "x":7.41446, "y":3.7707, "heading":-1.49753, "vx":0.12072, "vy":3.76632, "omega":3.4338, "ax":10.92308, "ay":0.49765, "alpha":-12.51806, "fx":[133.31383,149.20395,144.97699,127.42339], "fy":[-72.62485,-32.20145,47.72144,82.38666]},
    {"t":1.9516, "x":7.41906, "y":3.84608, "heading":-1.4289, "vx":0.33904, "vy":3.77627, "omega":3.18361, "ax":11.06547, "ay":0.27644, "alpha":-11.52922, "fx":[133.27031,149.52631,145.25238,134.10302], "fy":[-72.586,-30.17317,46.43472,70.3682]},
    {"t":1.96927, "x":7.42678, "y":3.91287, "heading":-1.37263, "vx":0.53462, "vy":3.78116, "omega":2.97983, "ax":11.07042, "ay":0.463, "alpha":-11.3336, "fx":[134.22275,150.21572,143.88647,134.07824], "fy":[-70.45569,-25.84918,50.08552,69.74101]},
    {"t":1.98695, "x":7.43796, "y":3.97977, "heading":-1.31996, "vx":0.73029, "vy":3.78934, "omega":2.7795, "ax":11.05884, "ay":0.61585, "alpha":-11.21203, "fx":[134.68662,150.66443,142.49289,133.97126], "fy":[-69.10728,-22.12261,53.43355,69.08316]},
    {"t":2.00462, "x":7.45259, "y":4.04685, "heading":-1.27083, "vx":0.92576, "vy":3.80023, "omega":2.58133, "ax":11.02197, "ay":0.71952, "alpha":-11.22869, "fx":[134.33195,150.87675,141.06166,133.67166], "fy":[-69.20726,-19.25641,56.52222,68.49471]},
    {"t":2.0223, "x":7.47068, "y":4.11413, "heading":-1.22521, "vx":1.12058, "vy":3.81294, "omega":2.38286, "ax":10.96071, "ay":0.77723, "alpha":-11.3648, "fx":[133.20654,150.89547,139.57018,133.15768], "fy":[-70.59437,-17.16702,59.388,67.85866]},
    {"t":2.03997, "x":7.4922, "y":4.18164, "heading":-1.18309, "vx":1.31431, "vy":3.82668, "omega":2.18198, "ax":10.87454, "ay":0.78998, "alpha":-11.59402, "fx":[131.32242,150.73212,137.99883,132.39886], "fy":[-73.05241,-15.77936,62.01199,66.95257]},
    {"t":2.05765, "x":7.51713, "y":4.2494, "heading":-1.14452, "vx":1.50652, "vy":3.84064, "omega":1.97706, "ax":10.76132, "ay":0.753, "alpha":-11.87777, "fx":[128.65849,150.35623,136.33705,131.34831], "fy":[-76.30675,-15.04956,64.27998,65.33055]},
    {"t":2.07532, "x":7.54543, "y":4.31741, "heading":-1.10958, "vx":1.69673, "vy":3.85395, "omega":1.76711, "ax":10.61723, "ay":0.6483, "alpha":-12.14513, "fx":[125.18345,149.66203,134.59597,129.93891], "fy":[-79.93579,-14.98273,65.87066,61.98323]},
    {"t":2.093, "x":7.57708, "y":4.38563, "heading":-1.07834, "vx":1.88439, "vy":3.86541, "omega":1.55245, "ax":10.43464, "ay":0.42118, "alpha":-12.23342, "fx":[120.88713,148.34623,132.83856,128.03249], "fy":[-83.11356,-15.69353,65.87636,54.32791]},
    {"t":2.11067, "x":7.61202, "y":4.45401, "heading":-1.0509, "vx":2.06882, "vy":3.87286, "omega":1.33622, "ax":10.17818, "ay":-0.10253, "alpha":-11.66774, "fx":[115.80884,145.31039,131.21944,124.73661], "fy":[-83.52038,-17.70541,60.97934,35.03781]},
    {"t":2.12835, "x":7.65018, "y":4.52245, "heading":-1.02728, "vx":2.24873, "vy":3.87105, "omega":1.12999, "ax":9.38771, "ay":-1.67836, "alpha":-8.07366, "fx":[107.38428,131.88072,126.85901,110.79381], "fy":[-70.82994,-26.33279,26.70906,-14.811]},
    {"t":2.14602, "x":7.69139, "y":4.59061, "heading":-1.00731, "vx":2.41466, "vy":3.84138, "omega":0.98728, "ax":-5.53518, "ay":-4.26172, "alpha":17.56723, "fx":[-90.70289,-122.68618,-71.6539,3.84303], "fy":[28.73901,-33.76879,-106.40259,-105.07303]},
    {"t":2.1637, "x":7.7332, "y":4.65784, "heading":-0.98986, "vx":2.31682, "vy":3.76605, "omega":1.29779, "ax":-8.45288, "ay":-2.75708, "alpha":17.79128, "fx":[-117.94184,-145.22239,-107.75985,-58.50213], "fy":[73.99866,-7.53504,-95.92422,-110.60555]},
    {"t":2.18137, "x":7.77283, "y":4.72398, "heading":-0.96692, "vx":2.16741, "vy":3.71732, "omega":1.61225, "ax":-9.15792, "ay":-2.21588, "alpha":17.00291, "fx":[-118.48244,-148.90025,-115.22941,-82.63159], "fy":[85.08235,-0.85191,-92.81537,-103.98721]},
    {"t":2.19905, "x":7.80971, "y":4.78934, "heading":-0.93843, "vx":2.00554, "vy":3.67815, "omega":1.91278, "ax":-9.58924, "ay":-1.81335, "alpha":16.01791, "fx":[-118.08597,-150.34822,-118.3774,-100.34451], "fy":[90.04246,1.92611,-91.42476,-92.66624]},
    {"t":2.21672, "x":7.84366, "y":4.85407, "heading":-0.90462, "vx":1.83605, "vy":3.6461, "omega":2.1959, "ax":-9.98183, "ay":-1.39767, "alpha":14.75564, "fx":[-118.52347,-151.12982,-120.14239,-117.30492], "fy":[91.75968,2.71297,-90.58951,-74.88813]},
    {"t":2.2344, "x":7.87456, "y":4.91829, "heading":-0.8658, "vx":1.65962, "vy":3.6214, "omega":2.45671, "ax":-10.37078, "ay":-0.99684, "alpha":13.30549, "fx":[-121.27521,-151.63429,-121.57032,-132.38036], "fy":[89.49839,1.39356,-89.62531,-51.90832]},
    {"t":2.25207, "x":7.90227, "y":4.98215, "heading":-0.82238, "vx":1.47632, "vy":3.60378, "omega":2.69189, "ax":-10.68695, "ay":-0.77454, "alpha":12.03385, "fx":[-126.24744,-151.94995,-123.0725,-141.6522], "fy":[83.31297,-1.84666,-88.22626,-32.58836]},
    {"t":2.26975, "x":7.9267, "y":5.04572, "heading":-0.7748, "vx":1.28742, "vy":3.59009, "omega":2.90459, "ax":-10.91895, "ay":-0.74934, "alpha":11.0177, "fx":[-131.77201,-152.06768,-124.61098,-146.25744], "fy":[75.03282,-6.05999,-86.54531,-20.49551]},
    {"t":2.28743, "x":7.94775, "y":5.10906, "heading":-0.72346, "vx":1.09443, "vy":3.57685, "omega":3.09933, "ax":-11.09413, "ay":-0.84656, "alpha":10.15402, "fx":[-136.87706,-151.98727,-126.13157,-148.61168], "fy":[65.91291,-10.63492,-84.71075,-13.57469]},
    {"t":2.3051, "x":7.96536, "y":5.17215, "heading":-0.66868, "vx":0.89834, "vy":3.56188, "omega":3.27881, "ax":-11.22126, "ay":-0.96126, "alpha":9.46039, "fx":[-140.82898,-151.76288,-127.5012,-149.97307], "fy":[57.5809,-14.92175,-82.95643,-8.53701]},
    {"t":2.32278, "x":7.97948, "y":5.23496, "heading":-0.61073, "vx":0.7, "vy":3.54489, "omega":3.44602, "ax":-11.56763, "ay":-0.88387, "alpha":7.2341, "fx":[-146.96055,-151.8747,-137.13665,-151.69084], "fy":[40.76985,-16.01163,-66.57709,-3.08376]},
    {"t":2.34852, "x":7.99367, "y":5.32594, "heading":-0.522, "vx":0.40216, "vy":3.52213, "omega":3.63228, "ax":-11.63704, "ay":-1.3071, "alpha":5.96333, "fx":[-150.11322,-150.77626,-138.95846,-151.34076], "fy":[25.33563,-22.53003,-61.90245,-7.3068]},
    {"t":2.37427, "x":8.00017, "y":5.41619, "heading":-0.42848, "vx":0.10254, "vy":3.48848, "omega":3.78582, "ax":-11.68513, "ay":-1.66411, "alpha":4.37472, "fx":[-151.55966,-149.56682,-141.7984,-150.70704], "fy":[9.05223,-27.28596,-53.8253,-12.48189]},
    {"t":2.40002, "x":7.99894, "y":5.50546, "heading":-0.331, "vx":-0.19832, "vy":3.44563, "omega":3.89846, "ax":-11.70255, "ay":-1.90145, "alpha":2.36375, "fx":[-150.98251,-148.58023,-145.29416,-149.66005], "fy":[-8.03257,-28.81341,-41.24557,-18.50661]},
    {"t":2.42577, "x":7.98995, "y":5.59354, "heading":-0.23063, "vx":-0.49964, "vy":3.39668, "omega":3.95932, "ax":-11.66127, "ay":-1.94584, "alpha":-0.15943, "fx":[-147.91276,-148.15695,-148.29316,-148.0572], "fy":[-25.795,-24.26293,-23.6374,-25.15785]},
    {"t":2.45151, "x":7.97322, "y":5.68035, "heading":-0.12869, "vx":-0.79988, "vy":3.34658, "omega":3.95521, "ax":-11.50174, "ay":-1.67796, "alpha":-3.27901, "fx":[-141.83106,-147.6525,-149.00003,-145.83199], "fy":[-43.23988,-7.95365,-2.36895,-31.68179]},
    {"t":2.47726, "x":7.94881, "y":5.76596, "heading":-0.02685, "vx":-1.09602, "vy":3.30337, "omega":3.87079, "ax":-11.11315, "ay":-0.90398, "alpha":-7.07125, "fx":[-133.52607,-141.46086,-146.30805,-143.27923], "fy":[-55.76938,26.93482,18.74592,-35.83544]},
    {"t":2.50301, "x":7.91691, "y":5.85072, "heading":0.07281, "vx":-1.38216, "vy":3.2801, "omega":3.68872, "ax":-10.38329, "ay":0.2599, "alpha":-10.80921, "fx":[-125.40911,-120.67448,-140.87306,-140.53901], "fy":[-56.07865,69.38489,35.59415,-35.69677]},
    {"t":2.52875, "x":7.87788, "y":5.93526, "heading":0.16779, "vx":-1.6495, "vy":3.28679, "omega":3.41041, "ax":-9.3892, "ay":1.17408, "alpha":-13.04079, "fx":[-112.70619,-94.57081,-134.10007,-135.61635], "fy":[-44.81051,94.00059,45.00383,-34.54786]},
    {"t":2.5545, "x":7.8323, "y":6.02027, "heading":0.2556, "vx":-1.89125, "vy":3.31702, "omega":3.07464, "ax":-8.20622, "ay":1.33578, "alpha":-12.88604, "fx":[-87.50416,-80.60513,-125.31969,-123.46638], "fy":[-27.7236,88.90883,41.22748,-34.55203]},
    {"t":2.58025, "x":7.78088, "y":6.10612, "heading":0.33476, "vx":-2.10254, "vy":3.35141, "omega":2.74286, "ax":-5.68658, "ay":-2.71333, "alpha":-0.81791, "fx":[-69.60455,-71.70746,-74.81008,-72.76929], "fy":[-36.67195,-31.43605,-32.32504,-37.41069]},
    {"t":2.606, "x":7.72486, "y":6.19151, "heading":0.40538, "vx":-2.24895, "vy":3.28155, "omega":2.7218, "ax":0.90429, "ay":-6.51828, "alpha":19.52299, "fx":[-88.22925,-18.24994,73.96137,78.45767], "fy":[-73.31145,-129.65953,-104.47435,-23.69833]},
    {"t":2.63174, "x":7.66726, "y":6.27384, "heading":0.47546, "vx":-2.22567, "vy":3.11372, "omega":3.22447, "ax":1.43412, "ay":-7.02293, "alpha":23.04399, "fx":[-106.10166,-16.52217,87.33,108.15034], "fy":[-85.7112,-142.57153,-111.67798,-16.82063]},
    {"t":2.65749, "x":7.61043, "y":6.35168, "heading":0.55849, "vx":-2.18875, "vy":2.9329, "omega":3.81779, "ax":1.04982, "ay":-7.09603, "alpha":24.11634, "fx":[-116.15479,-20.60463,88.44239,101.6502], "fy":[-86.86589,-146.56216,-116.64223,-10.4249]},
    {"t":2.68324, "x":7.55442, "y":6.42485, "heading":0.65678, "vx":-2.16172, "vy":2.75019, "omega":4.43873, "ax":3.83136, "ay":-11.0796, "alpha":0.75957, "fx":[43.81582,46.44002,53.33288,51.05336], "fy":[-142.27933,-141.67834,-139.15413,-139.75784]},
    {"t":2.70899, "x":7.50003, "y":6.49198, "heading":0.77107, "vx":-2.06307, "vy":2.46492, "omega":4.45828, "ax":5.83519, "ay":-9.46045, "alpha":-10.76592, "fx":[114.76926,121.92361,5.841,53.90726], "fy":[-99.58001,-87.86936,-150.96539,-142.19816]},
    {"t":2.73473, "x":7.44885, "y":6.55231, "heading":0.88586, "vx":-1.91283, "vy":2.22134, "omega":4.18109, "ax":6.28065, "ay":-8.44668, "alpha":-14.62892, "fx":[128.6141,140.60736,-10.75487,60.60499], "fy":[-82.11175,-55.19968,-151.65109,-140.14871]},
    {"t":2.76048, "x":7.40168, "y":6.60671, "heading":0.99351, "vx":-1.75112, "vy":2.00386, "omega":3.80443, "ax":6.55746, "ay":-7.86661, "alpha":-16.05569, "fx":[135.59519,146.00498,-15.77591,67.31019], "fy":[-70.55835,-40.04855,-151.69395,-137.34149]},
    {"t":2.78623, "x":7.35877, "y":6.6557, "heading":1.09147, "vx":-1.58228, "vy":1.80132, "omega":3.39104, "ax":6.78865, "ay":-7.52226, "alpha":-16.41363, "fx":[140.15361,147.5382,-16.27284,73.46014], "fy":[-61.36122,-34.55948,-151.91544,-134.31242]},
    {"t":2.81198, "x":7.32028, "y":6.69958, "heading":1.17878, "vx":-1.40749, "vy":1.60764, "omega":2.96843, "ax":6.98068, "ay":-7.34049, "alpha":-16.20222, "fx":[143.41517,147.2431,-14.93036,78.90725], "fy":[-53.55172,-35.85012,-152.22358,-131.28857]},
    {"t":2.83772, "x":7.28635, "y":6.73854, "heading":1.25521, "vx":-1.22775, "vy":1.41864, "omega":2.55127, "ax":7.12164, "ay":-7.29632, "alpha":-15.65383, "fx":[145.83485,145.24968,-12.91664,83.62824], "fy":[-46.764,-42.98099,-152.52104,-128.4043]},
    {"t":2.86347, "x":7.2571, "y":6.77265, "heading":1.32089, "vx":-1.04439, "vy":1.23078, "omega":2.14822, "ax":7.19009, "ay":-7.3811, "alpha":-14.9212, "fx":[147.65256,140.75552,-10.78252,87.64792], "fy":[-40.83411,-55.62915,-152.76624,-125.74758]},
    {"t":2.88922, "x":7.2326, "y":6.80189, "heading":1.3762, "vx":-0.85926, "vy":1.04073, "omega":1.76404, "ax":7.15621, "ay":-7.5821, "alpha":-14.16297, "fx":[149.01605,132.31454,-8.78816,91.00991], "fy":[-35.69068,-73.16925,-152.95195,-123.37682]},
    {"t":2.91497, "x":7.21284, "y":6.82617, "heading":1.42162, "vx":-0.67501, "vy":0.84551, "omega":1.39938, "ax":6.99384, "ay":-7.86108, "alpha":-13.58182, "fx":[150.02549,118.55906,-7.04369,93.7624], "fy":[-31.31722,-93.62758,-153.08586,-121.33051]},
    {"t":2.94071, "x":7.19778, "y":6.84534, "heading":1.45765, "vx":-0.49494, "vy":0.64311, "omega":1.04968, "ax":6.71352, "ay":-8.14464, "alpha":-13.36705, "fx":[150.75422,99.94568,-5.58656,95.94921], "fy":[-27.7292,-113.22305,-153.17959,-119.63484]},
    {"t":2.96646, "x":7.18726, "y":6.8592, "heading":1.48468, "vx":-0.32208, "vy":0.43341, "omega":0.70551, "ax":6.38851, "ay":-8.35778, "alpha":-13.5332, "fx":[151.25926,80.12395,-4.43496,97.6028], "fy":[-24.95249,-128.08738,-153.24362,-118.31123]},
    {"t":2.99221, "x":7.18109, "y":6.86759, "heading":1.50285, "vx":-0.15759, "vy":0.21822, "omega":0.35707, "ax":6.1207, "ay":-8.47522, "alpha":-13.86808, "fx":[151.58518,64.24176,-3.62021,98.73927], "fy":[-23.008,-136.88459,-153.28596,-117.38244]},
    {"t":3.01796, "x":7.17906, "y":6.87039, "heading":1.51204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
