{
 "name":"ChaosLeftChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.4, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461855888366699, "y":7.427579402923584, "heading":-0.24497841413757393, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.69237232208252, "y":6.481299877166748, "heading":-1.1193427631806825, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.512128829956055, "y":4.836575508117676, "heading":-2.37111881174573, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.69237232208252, "y":3.349564552307129, "heading":2.617646280981854, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.467067718505859, "y":1.7273707389831543, "heading":0.5280742291092765, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.626136779785156, "y":0.830682635307312, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461855888366699 m", "val":5.461855888366699}, "y":{"exp":"7.427579402923584 m", "val":7.427579402923584}, "heading":{"exp":"-0.24497841413757393 rad", "val":-0.24497841413757393}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6923723220825195 m", "val":7.69237232208252}, "y":{"exp":"6.481299877166748 m", "val":6.481299877166748}, "heading":{"exp":"-1.1193427631806823 rad", "val":-1.1193427631806825}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.512128829956055 m", "val":7.512128829956055}, "y":{"exp":"4.836575508117676 m", "val":4.836575508117676}, "heading":{"exp":"-2.37111881174573 rad", "val":-2.37111881174573}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6923723220825195 m", "val":7.69237232208252}, "y":{"exp":"3.349564552307129 m", "val":3.349564552307129}, "heading":{"exp":"2.617646280981854 rad", "val":2.617646280981854}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.467067718505859 m", "val":7.467067718505859}, "y":{"exp":"1.7273707389831543 m", "val":1.7273707389831543}, "heading":{"exp":"0.5280742291092765 rad", "val":0.5280742291092765}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.626136779785156 m", "val":7.626136779785156}, "y":{"exp":"0.830682635307312 m", "val":0.830682635307312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87717,1.49845,1.95556,2.36248,2.85472,3.30735],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9911, "ay":0.05038, "alpha":-2.07467, "fx":[153.06158,152.95478,152.79278,152.93491], "fy":[-9.47842,11.07087,12.77488,-10.93986]},
    {"t":0.03133, "x":2.50441, "y":7.40002, "heading":0.0, "vx":0.28167, "vy":0.00158, "omega":-0.06499, "ax":8.99102, "ay":0.05029, "alpha":-2.04475, "fx":[153.05773,152.95242,152.79438,152.93397], "fy":[-9.34241,10.93385,12.59118,-10.76094]},
    {"t":0.06266, "x":2.51765, "y":7.4001, "heading":-0.00204, "vx":0.56334, "vy":0.00315, "omega":-0.12905, "ax":8.99091, "ay":0.05019, "alpha":-2.0108, "fx":[153.05188,152.95113,152.79425,152.9341], "fy":[-9.20912,10.75627,12.40434,-10.53655]},
    {"t":0.09398, "x":2.53971, "y":7.40022, "heading":-0.00608, "vx":0.845, "vy":0.00473, "omega":-0.19205, "ax":8.99078, "ay":0.05008, "alpha":-1.97193, "fx":[153.044,152.9506,152.79253,152.93496], "fy":[-9.07275,10.53538,12.20748,-10.26297]},
    {"t":0.12531, "x":2.57059, "y":7.40039, "heading":-0.0121, "vx":1.12666, "vy":0.00629, "omega":-0.25382, "ax":8.9906, "ay":0.04994, "alpha":-1.92701, "fx":[153.03403,152.95039,152.78939,152.93611], "fy":[-8.92574,10.26738,11.9916,-9.93518]},
    {"t":0.15664, "x":2.6103, "y":7.40062, "heading":-0.02005, "vx":1.40831, "vy":0.00786, "omega":-0.31419, "ax":8.99036, "ay":0.04979, "alpha":-1.87448, "fx":[153.02185,152.94995,152.785,152.93693], "fy":[-8.75796,9.94705,11.7448,-9.54644]},
    {"t":0.18797, "x":2.65883, "y":7.40089, "heading":-0.02989, "vx":1.68996, "vy":0.00942, "omega":-0.37291, "ax":8.99004, "ay":0.0496, "alpha":-1.81227, "fx":[153.00722,152.94848,152.7795,152.93658], "fy":[-8.55566,9.5671,11.4511,-9.0876]},
    {"t":0.21929, "x":2.71618, "y":7.40121, "heading":-0.04157, "vx":1.9716, "vy":0.01097, "omega":-0.42969, "ax":8.98959, "ay":0.04938, "alpha":-1.7374, "fx":[152.98974,152.94485,152.77293,152.93385], "fy":[-8.29966,9.11712,11.08849,-8.54597]},
    {"t":0.25062, "x":2.78236, "y":7.40157, "heading":-0.05503, "vx":2.25322, "vy":0.01252, "omega":-0.48412, "ax":8.98895, "ay":0.04912, "alpha":-1.64561, "fx":[152.96864,152.9374,152.76513,152.92694], "fy":[-7.96223,8.58174,10.62578,-7.90353]},
    {"t":0.28195, "x":2.85736, "y":7.40199, "heading":-0.0702, "vx":2.53482, "vy":0.01406, "omega":-0.53567, "ax":8.98802, "ay":0.04878, "alpha":-1.53045, "fx":[152.9425,152.92352,152.75543,152.91307], "fy":[-7.50172,7.93734,10.017,-7.13365]},
    {"t":0.31328, "x":2.94118, "y":7.40246, "heading":-0.08698, "vx":2.8164, "vy":0.01559, "omega":-0.58361, "ax":8.98659, "ay":0.04835, "alpha":-1.38168, "fx":[152.90843,152.89886,152.742,152.88767], "fy":[-6.85209,7.14569,9.19107,-6.19514]},
    {"t":0.3446, "x":3.03382, "y":7.40297, "heading":-0.10526, "vx":3.09792, "vy":0.0171, "omega":-0.6269, "ax":8.98426, "ay":0.04776, "alpha":-1.18207, "fx":[152.86024,152.85558,152.72023,152.84276], "fy":[-5.90149,6.14052,8.03118,-5.02042]},
    {"t":0.37593, "x":3.13528, "y":7.40353, "heading":-0.1249, "vx":3.37938, "vy":0.0186, "omega":-0.66393, "ax":8.9802, "ay":0.04693, "alpha":-0.90005, "fx":[152.78326,152.77788,152.67812,152.76303], "fy":[-4.44321,4.79633,6.32969,-3.48997]},
    {"t":0.40726, "x":3.24555, "y":7.40413, "heading":-0.1457, "vx":3.66071, "vy":0.02007, "omega":-0.69213, "ax":8.97227, "ay":0.04563, "alpha":-0.47088, "fx":[152.63721,152.62867,152.58174,152.61519], "fy":[-2.04578,2.84391,3.67647,-1.37008]},
    {"t":0.43859, "x":3.36464, "y":7.40478, "heading":-0.16739, "vx":3.94179, "vy":0.0215, "omega":-0.70688, "ax":8.95388, "ay":0.04336, "alpha":0.26292, "fx":[152.28358,152.29747,152.31788,152.3127], "fy":[2.36891,-0.414,-0.86967,1.86521]},
    {"t":0.46991, "x":3.49252, "y":7.40548, "heading":-0.18953, "vx":4.22229, "vy":0.02286, "omega":-0.69864, "ax":8.89531, "ay":0.03837, "alpha":1.81477, "fx":[151.01022,151.28105,151.37951,151.55577], "fy":[12.44512,-7.48512,-10.03656,7.68728]},
    {"t":0.50124, "x":3.62916, "y":7.40621, "heading":-0.21142, "vx":4.50096, "vy":0.02406, "omega":-0.64179, "ax":8.46786, "ay":-0.00646, "alpha":7.52459, "fx":[139.36008,142.59042,145.64121,148.5521], "fy":[51.2725,-38.10137,-35.79088,22.18014]},
    {"t":0.53257, "x":3.77432, "y":7.40696, "heading":-0.23152, "vx":4.76624, "vy":0.02386, "omega":-0.40606, "ax":4.39446, "ay":0.06746, "alpha":12.86638, "fx":[56.50682,41.64635,95.84068,104.99989], "fy":[59.50407,-39.94577,-41.45167,26.48338]},
    {"t":0.5639, "x":3.92579, "y":7.40774, "heading":-0.24424, "vx":4.90391, "vy":0.02597, "omega":-0.00299, "ax":0.0087, "ay":0.04811, "alpha":0.02278, "fx":[0.10336,0.07379,0.19245,0.22203], "fy":[0.8924,0.77374,0.74416,0.86282]},
    {"t":0.59522, "x":4.07942, "y":7.40858, "heading":-0.24434, "vx":4.90418, "vy":0.02748, "omega":-0.00228, "ax":-0.00009, "ay":0.01747, "alpha":0.00002, "fx":[-0.00156,-0.00158,-0.00147,-0.00145], "fy":[0.29726,0.29715,0.29713,0.29724]},
    {"t":0.62655, "x":4.23306, "y":7.40945, "heading":-0.24441, "vx":4.90418, "vy":0.02802, "omega":-0.00227, "ax":-0.00006, "ay":0.00973, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.16553,0.16553,0.16553,0.16553]},
    {"t":0.65788, "x":4.38669, "y":7.41033, "heading":-0.24448, "vx":4.90417, "vy":0.02833, "omega":-0.00227, "ax":-0.00009, "ay":0.01472, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.25032,0.25032,0.25032,0.25032]},
    {"t":0.68921, "x":4.54033, "y":7.41123, "heading":-0.24455, "vx":4.90417, "vy":0.02879, "omega":-0.00227, "ax":-0.00023, "ay":0.03894, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[0.66239,0.66238,0.66238,0.66239]},
    {"t":0.72054, "x":4.69397, "y":7.41215, "heading":-0.24462, "vx":4.90416, "vy":0.03001, "omega":-0.00227, "ax":-0.00074, "ay":0.11407, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[1.94026,1.94025,1.94025,1.94026]},
    {"t":0.75186, "x":4.8476, "y":7.41314, "heading":-0.24469, "vx":4.90414, "vy":0.03358, "omega":-0.00227, "ax":-0.00268, "ay":0.3379, "alpha":0.0, "fx":[-0.04563,-0.04563,-0.04563,-0.04563], "fy":[5.74758,5.74758,5.74758,5.74758]},
    {"t":0.78319, "x":5.00123, "y":7.41436, "heading":-0.24476, "vx":4.90406, "vy":0.04417, "omega":-0.00227, "ax":-0.01212, "ay":0.9923, "alpha":-0.00002, "fx":[-0.20606,-0.20604,-0.20613,-0.20615], "fy":[16.87872,16.87881,16.87883,16.87875]},
    {"t":0.81452, "x":5.15486, "y":7.41623, "heading":-0.24484, "vx":4.90368, "vy":0.07525, "omega":-0.00227, "ax":-0.06504, "ay":2.7015, "alpha":-0.00004, "fx":[-1.10626,-1.1062,-1.10643,-1.10649], "fy":[45.95167,45.95186,45.95191,45.95172]},
    {"t":0.84585, "x":5.30845, "y":7.41992, "heading":-0.24491, "vx":4.90164, "vy":0.15989, "omega":-0.00228, "ax":-0.30654, "ay":5.4087, "alpha":0.09262, "fx":[-5.44697,-5.6314,-4.98017,-4.79791], "fy":[92.18663,91.87195,91.81416,92.12884]},
    {"t":0.87717, "x":5.46186, "y":7.42758, "heading":-0.24498, "vx":4.89204, "vy":0.32933, "omega":0.00063, "ax":-0.00971, "ay":-1.13446, "alpha":0.01592, "fx":[-0.19678,-0.21782,-0.13357,-0.11252], "fy":[-19.24583,-19.32745,-19.34788,-19.26626]},
    {"t":0.8986, "x":5.56666, "y":7.43437, "heading":-0.24497, "vx":4.89183, "vy":0.30502, "omega":0.00097, "ax":0.33545, "ay":-7.48573, "alpha":0.00177, "fx":[5.70044,5.69598,5.71141,5.71587], "fy":[-127.32847,-127.33151,-127.33167,-127.32863]},
    {"t":0.92002, "x":5.67153, "y":7.43919, "heading":-0.24494, "vx":4.89901, "vy":0.14465, "omega":0.001, "ax":0.08427, "ay":-8.25049, "alpha":0.00048, "fx":[1.43162,1.43043,1.43503,1.43622], "fy":[-140.33817,-140.33859,-140.33865,-140.33823]},
    {"t":0.94144, "x":5.77651, "y":7.4404, "heading":-0.24492, "vx":4.90082, "vy":-0.0321, "omega":0.00101, "ax":-0.23451, "ay":-8.52616, "alpha":-0.03206, "fx":[-3.86544,-3.79438,-4.1126,-4.18304], "fy":[-145.04189,-145.02576,-145.0131,-145.02911]},
    {"t":0.96287, "x":5.88145, "y":7.43775, "heading":-0.2449, "vx":4.8958, "vy":-0.21476, "omega":0.00033, "ax":-0.68127, "ay":-8.64396, "alpha":-0.46951, "fx":[-9.65074,-8.76383,-13.59867,-14.33982], "fy":[-147.30235,-147.16747,-146.76582,-146.88923]},
    {"t":0.98429, "x":5.98617, "y":7.43117, "heading":-0.24489, "vx":4.8812, "vy":-0.39994, "omega":-0.00973, "ax":-1.86762, "ay":-8.49453, "alpha":-3.3761, "fx":[-17.31846,-12.28388,-50.00142,-47.46711], "fy":[-148.49045,-147.96824,-139.76055,-141.73896]},
    {"t":1.00571, "x":6.09032, "y":7.42065, "heading":-0.2451, "vx":4.84119, "vy":-0.58192, "omega":-0.08206, "ax":-3.37408, "ay":-7.81707, "alpha":-7.62267, "fx":[-26.45347,-19.33706,-102.5934,-81.18478], "fy":[-148.39763,-147.62593,-108.671,-127.16994]},
    {"t":1.02714, "x":6.19326, "y":7.40639, "heading":-0.24686, "vx":4.76891, "vy":-0.74939, "omega":-0.24536, "ax":-4.26615, "ay":-7.14901, "alpha":-10.10726, "fx":[-33.48054,-29.30769,-129.498,-97.97786], "fy":[-147.68181,-146.32421,-76.66348,-115.74102]},
    {"t":1.04856, "x":6.29444, "y":7.3887, "heading":-0.25212, "vx":4.67751, "vy":-0.90255, "omega":-0.46189, "ax":-4.82896, "ay":-6.67386, "alpha":-11.06901, "fx":[-39.58989,-41.2619,-140.56981,-107.1353], "fy":[-146.60178,-143.80799,-55.73046,-107.94187]},
    {"t":1.06998, "x":6.39354, "y":7.36783, "heading":-0.26201, "vx":4.57406, "vy":-1.04552, "omega":-0.69903, "ax":-5.42562, "ay":-6.28283, "alpha":-10.59836, "fx":[-49.11787,-61.58226,-144.8831,-113.56998], "fy":[-143.97677,-136.95736,-44.98892,-101.55348]},
    {"t":1.09141, "x":6.49029, "y":7.34399, "heading":-0.27699, "vx":4.45782, "vy":-1.18012, "omega":-0.92608, "ax":-6.07239, "ay":-5.87521, "alpha":-9.33572, "fx":[-62.42807,-85.31272,-146.42538,-118.9921], "fy":[-138.93066,-124.4071,-40.98055,-95.42424]},
    {"t":1.11283, "x":6.5844, "y":7.31736, "heading":-0.29683, "vx":4.32773, "vy":-1.30599, "omega":-1.12608, "ax":-6.5803, "ay":-5.49435, "alpha":-8.2033, "fx":[-75.2139,-101.97472,-147.09267,-123.43487], "fy":[-132.61617,-111.93269,-39.45975,-89.82056]},
    {"t":1.13425, "x":6.6756, "y":7.28812, "heading":-0.32095, "vx":4.18676, "vy":-1.4237, "omega":-1.30183, "ax":-6.94577, "ay":-5.17372, "alpha":-7.31634, "fx":[-85.8875,-112.23438,-147.45819,-127.00241], "fy":[-126.11522,-102.25475,-38.7646,-84.87916]},
    {"t":1.15568, "x":6.7637, "y":7.25643, "heading":-0.34884, "vx":4.03796, "vy":-1.53454, "omega":-1.45857, "ax":-7.21179, "ay":-4.91058, "alpha":-6.61277, "fx":[-94.45178,-118.65569,-147.69046,-129.88425], "fy":[-119.9668,-95.19727,-38.39564,-80.55036]},
    {"t":1.1771, "x":6.84856, "y":7.22243, "heading":-0.38009, "vx":3.88346, "vy":-1.63974, "omega":-1.60024, "ax":-7.4111, "ay":-4.69387, "alpha":-6.04177, "fx":[-101.28494,-122.86217,-147.85004,-132.24546], "fy":[-114.37216,-90.06518,-38.18668,-76.7415]},
    {"t":1.19852, "x":6.93005, "y":7.18622, "heading":-0.41437, "vx":3.72468, "vy":-1.7403, "omega":-1.72967, "ax":-7.56466, "ay":-4.51345, "alpha":-5.57011, "fx":[-106.77593,-125.74108,-147.96294,-134.21053], "fy":[-109.3658,-86.2854,-38.075,-73.36355]},
    {"t":1.21995, "x":7.00811, "y":7.1479, "heading":-0.45143, "vx":3.56262, "vy":-1.83699, "omega":-1.849, "ax":-7.68587, "ay":-4.36142, "alpha":-5.1751, "fx":[-111.24234,-127.7834,-148.04192,-135.87037], "fy":[-104.91002,-83.45991,-38.03475,-70.34154]},
    {"t":1.24137, "x":7.08267, "y":7.10755, "heading":-0.49104, "vx":3.39797, "vy":-1.93043, "omega":-1.95987, "ax":-7.78357, "ay":-4.23186, "alpha":-4.84044, "fx":[-114.92636,-129.27341,-148.09377,-137.29136], "fy":[-100.94134,-81.31996,-38.05492,-67.61485]},
    {"t":1.26279, "x":7.15368, "y":7.06522, "heading":-0.53303, "vx":3.23122, "vy":-2.02109, "omega":-2.06357, "ax":-7.86371, "ay":-4.1203, "alpha":-4.55396, "fx":[-118.00876,-130.38415,-148.12236,-138.52248], "fy":[-97.39182,-79.6823,-38.13098,-65.13512]},
    {"t":1.28422, "x":7.2211, "y":7.02098, "heading":-0.57723, "vx":3.06275, "vy":-2.10936, "omega":-2.16113, "ax":-7.93047, "ay":-4.02332, "alpha":-4.30642, "fx":[-120.62405,-131.22594,-148.12992,-139.60029], "fy":[-94.19787,-78.41919,-38.26142,-62.86392]},
    {"t":1.30564, "x":7.28489, "y":6.97486, "heading":-0.62353, "vx":2.89285, "vy":-2.19555, "omega":-2.25339, "ax":-7.98683, "ay":-3.93833, "alpha":-4.09062, "fx":[-122.8728,-131.8721,-148.11772,-140.55248], "fy":[-91.30341,-77.43936,-38.44625,-60.77062]},
    {"t":1.32706, "x":7.34504, "y":6.92692, "heading":-0.67181, "vx":2.72175, "vy":-2.27992, "omega":-2.34102, "ax":-8.03498, "ay":-3.86328, "alpha":-3.90089, "fx":[-124.83085,-132.37324,-148.08642,-141.40028], "fy":[-88.66033,-76.67591,-38.68613,-58.83085]},
    {"t":1.34849, "x":7.4015, "y":6.87719, "heading":-0.72196, "vx":2.54961, "vy":-2.36269, "omega":-2.42459, "ax":-8.07653, "ay":-3.79656, "alpha":-3.73271, "fx":[-126.55599,-132.76549,-148.03631,-142.16014], "fy":[-86.22799,-76.0786,-38.98205,-57.02516]},
    {"t":1.36991, "x":7.45427, "y":6.82571, "heading":-0.7739, "vx":2.37658, "vy":-2.44402, "omega":-2.50456, "ax":-8.11272, "ay":-3.7369, "alpha":-3.58243, "fx":[-128.09264,-133.07543,-147.96737,-142.84495], "fy":[-83.97224,-75.60885,-39.33501,-55.33806]},
    {"t":1.39133, "x":7.50332, "y":6.77249, "heading":-0.82756, "vx":2.20278, "vy":-2.52408, "omega":-2.58131, "ax":-8.14451, "ay":-3.68325, "alpha":-3.44709, "fx":[-129.47533,-133.32316,-147.87944,-143.46491], "fy":[-81.86453,-75.2364,-39.74592,-53.75723]},
    {"t":1.41276, "x":7.54864, "y":6.71757, "heading":-0.88286, "vx":2.0283, "vy":-2.60299, "omega":-2.65516, "ax":-8.17262, "ay":-3.63478, "alpha":-3.32427, "fx":[-130.73112,-133.52427,-147.7722,-144.02814], "fy":[-79.881,-74.93707,-40.21547,-52.273]},
    {"t":1.43418, "x":7.59022, "y":6.66097, "heading":-0.93974, "vx":1.85321, "vy":-2.68086, "omega":-2.72637, "ax":-8.19765, "ay":-3.59081, "alpha":-3.21198, "fx":[-131.88134,-133.69111,-147.64528,-144.54115], "fy":[-78.00171,-74.6912,-40.74402,-50.87778]},
    {"t":1.4556, "x":7.62804, "y":6.60271, "heading":-0.99815, "vx":1.67759, "vy":-2.75778, "omega":-2.79518, "ax":-8.22007, "ay":-3.55077, "alpha":-3.1086, "fx":[-132.943,-133.83364,-147.49826,-145.00921], "fy":[-76.21004,-74.48259,-41.33157,-49.56582]},
    {"t":1.47703, "x":7.6621, "y":6.54282, "heading":-1.05803, "vx":1.50149, "vy":-2.83385, "omega":-2.86178, "ax":-8.24025, "ay":-3.51417, "alpha":-3.01283, "fx":[-133.92963,-133.96003,-147.33072,-145.4366], "fy":[-74.49215,-74.29772,-41.97765,-48.33279]},
    {"t":1.49845, "x":7.69237, "y":6.4813, "heading":-1.11934, "vx":1.32496, "vy":-2.90914, "omega":-2.92633, "ax":-8.2559, "ay":-3.4868, "alpha":-2.73343, "fx":[-135.12503,-134.4684,-146.65611,-145.47214], "fy":[-72.13239,-73.18808,-43.95269,-47.96487]},
    {"t":1.51538, "x":7.71362, "y":6.43155, "heading":-1.16889, "vx":1.18518, "vy":-2.96817, "omega":-2.9726, "ax":-8.26871, "ay":-3.46466, "alpha":-2.57842, "fx":[-135.92528,-134.78627,-146.29336,-145.58856], "fy":[-70.56897,-72.56113,-45.06514,-47.53655]},
    {"t":1.53231, "x":7.7325, "y":6.3808, "heading":-1.21921, "vx":1.04519, "vy":-3.02683, "omega":-3.01626, "ax":-8.28256, "ay":-3.44, "alpha":-2.40594, "fx":[-136.74152,-135.21829,-145.91343,-145.66237], "fy":[-68.92311,-71.70799,-46.19585,-47.22668]},
    {"t":1.54924, "x":7.74901, "y":6.32906, "heading":-1.27028, "vx":0.90497, "vy":-3.08507, "omega":-3.05699, "ax":-8.29754, "ay":-3.41233, "alpha":-2.21365, "fx":[-137.57229,-135.77373,-145.52226,-145.68671], "fy":[-67.18987,-70.59965,-47.32404,-47.0574]},
    {"t":1.56617, "x":7.76314, "y":6.27634, "heading":-1.32203, "vx":0.76449, "vy":-3.14284, "omega":-3.09447, "ax":-8.31377, "ay":-3.38105, "alpha":-1.99851, "fx":[-138.41631,-136.46225,-145.12797,-145.65308], "fy":[-65.36283,-69.2007,-48.42445,-47.05475]},
    {"t":1.5831, "x":7.77489, "y":6.22265, "heading":-1.37442, "vx":0.62374, "vy":-3.20008, "omega":-3.1283, "ax":-8.33139, "ay":-3.34539, "alpha":-1.75648, "fx":[-139.27255,-137.29398,-144.74116,-145.55062], "fy":[-63.43331,-67.46698,-49.46677,-47.24961]},
    {"t":1.60003, "x":7.78426, "y":6.16799, "heading":-1.42738, "vx":0.48269, "vy":-3.25672, "omega":-3.15804, "ax":-8.35053, "ay":-3.30437, "alpha":-1.48209, "fx":[-140.14043,-138.27942,-144.37526,-145.36523], "fy":[-61.3894,-65.34226,-50.41495,-47.67913]},
    {"t":1.61696, "x":7.79123, "y":6.11238, "heading":-1.48085, "vx":0.34132, "vy":-3.31266, "omega":-3.18313, "ax":-8.37131, "ay":-3.25671, "alpha":-1.1679, "fx":[-141.01997,-139.42924,-144.04689,-145.07811], "fy":[-59.21425,-62.75338,-51.2263,-48.38861]},
    {"t":1.63389, "x":7.79581, "y":6.05583, "heading":-1.53474, "vx":0.19959, "vy":-3.3678, "omega":-3.2029, "ax":-8.39381, "ay":-3.20069, "alpha":-0.80376, "fx":[-141.91214,-140.75344,-143.77611,-144.6637], "fy":[-56.88348,-59.60324,-51.85024,-49.43419]},
    {"t":1.65082, "x":7.79799, "y":5.99836, "heading":-1.58896, "vx":0.05748, "vy":-3.42198, "omega":-3.21651, "ax":-8.41801, "ay":-3.13401, "alpha":-0.37571, "fx":[-142.81922,-142.25958,-143.58665,-144.08631], "fy":[-54.3608,-55.76015,-52.22649,-50.88681]},
    {"t":1.66775, "x":7.79776, "y":5.93998, "heading":-1.64342, "vx":-0.08504, "vy":-3.47504, "omega":-3.22287, "ax":-8.44363, "ay":-3.05344, "alpha":0.13551, "fx":[-143.74533,-143.94858,-143.50593,-143.29486], "fy":[-51.59047,-51.0418,-52.28244,-52.83797]},
    {"t":1.68468, "x":7.79511, "y":5.88071, "heading":-1.69798, "vx":-0.22799, "vy":-3.52674, "omega":-3.22058, "ax":-8.46989, "ay":-2.95437, "alpha":0.75682, "fx":[-144.69718,-145.80561,-143.56489,-142.21404], "fy":[-48.48358,-45.19057,-51.92935,-55.40843]},
    {"t":1.70161, "x":7.79003, "y":5.82057, "heading":-1.75251, "vx":-0.37138, "vy":-3.57675, "omega":-3.20776, "ax":-8.49501, "ay":-2.82994, "alpha":1.52624, "fx":[-145.68458,-147.78017,-143.79714,-140.72917], "fy":[-44.89144,-37.83602,-51.05697,-58.76141]},
    {"t":1.71854, "x":7.78253, "y":5.75961, "heading":-1.80682, "vx":-0.5152, "vy":-3.62467, "omega":-3.18192, "ax":-8.5151, "ay":-2.66965, "alpha":2.49821, "fx":[-146.71953,-149.74246,-144.23676,-138.65922], "fy":[-40.55032,-28.44071,-49.5266,-63.12224]},
    {"t":1.73547, "x":7.77258, "y":5.69787, "heading":-1.86069, "vx":-0.65936, "vy":-3.66986, "omega":-3.13963, "ax":-8.52183, "ay":-2.4569, "alpha":3.75106, "fx":[-147.80697,-151.38822,-144.91262,-135.70786], "fy":[-34.95729,-16.23744,-47.16502,-68.80512]},
    {"t":1.7524, "x":7.7602, "y":5.63538, "heading":-1.91384, "vx":-0.80364, "vy":-3.71146, "omega":-3.07612, "ax":-8.49735, "ay":-2.16521, "alpha":5.39427, "fx":[-148.89291,-152.04545,-145.83278,-131.3787], "fy":[-27.07442,-0.23671,-43.77465,-76.23256]},
    {"t":1.76933, "x":7.74538, "y":5.57224, "heading":-1.96592, "vx":-0.9475, "vy":-3.74811, "omega":-2.9848, "ax":-8.40437, "ay":-1.75786, "alpha":7.55155, "fx":[-149.58289,-150.41468,-146.93262,-124.89367], "fy":[-14.74901,20.23329,-39.2585,-85.82834]},
    {"t":1.78626, "x":7.72813, "y":5.50853, "heading":-2.01645, "vx":-1.08978, "vy":-3.77788, "omega":-2.85695, "ax":-8.19186, "ay":-1.28448, "alpha":10.0501, "fx":[-148.13631,-145.51126,-147.82995,-115.88757], "fy":[2.37144,41.73549,-34.61155,-96.88982]},
    {"t":1.80319, "x":7.70851, "y":5.44439, "heading":-2.06482, "vx":-1.22847, "vy":-3.79962, "omega":-2.6868, "ax":-7.91947, "ay":-1.25315, "alpha":11.59836, "fx":[-143.8795,-141.092,-147.54038,-106.32003], "fy":[1.92806,52.79812,-33.68932,-106.29964]},
    {"t":1.82012, "x":7.68657, "y":5.37988, "heading":-2.11031, "vx":-1.36255, "vy":-3.82084, "omega":-2.49044, "ax":-7.33432, "ay":-1.93934, "alpha":13.36896, "fx":[-125.09714,-136.79743,-145.6775,-91.44672], "fy":[-36.17747,59.27642,-37.25783,-117.79143]},
    {"t":1.83705, "x":7.66245, "y":5.31491, "heading":-2.15247, "vx":-1.48672, "vy":-3.85367, "omega":-2.26411, "ax":-5.15926, "ay":-4.28257, "alpha":18.39395, "fx":[-12.56028,-139.92838,-134.23261,-64.30896], "fy":[-128.77286,30.22899,-61.19227,-131.64507]},
    {"t":1.85398, "x":7.63655, "y":5.24906, "heading":-2.1908, "vx":-1.57407, "vy":-3.92617, "omega":-1.9527, "ax":3.07249, "ay":-5.92198, "alpha":15.14998, "fx":[114.83217,89.61452,-39.51215,44.11437], "fy":[-79.81071,-57.36163,-130.34239,-135.41009]},
    {"t":1.87091, "x":7.61034, "y":5.18174, "heading":-2.22386, "vx":-1.52205, "vy":-4.02643, "omega":-1.69621, "ax":8.21404, "ay":-2.39666, "alpha":1.19041, "fx":[141.1126,141.712,138.36271,137.68635], "fy":[-37.73478,-32.99458,-44.17807,-48.15849]},
    {"t":1.88784, "x":7.58575, "y":5.11323, "heading":-2.25258, "vx":-1.38298, "vy":-4.06701, "omega":-1.67605, "ax":8.67682, "ay":-0.99306, "alpha":-2.29749, "fx":[147.01222,145.51579,148.86566,148.9675], "fy":[-20.9568,-32.86743,-13.70127,-0.04138]},
    {"t":1.90477, "x":7.56357, "y":5.04423, "heading":-2.28095, "vx":-1.23609, "vy":-4.08382, "omega":-1.71495, "ax":8.77187, "ay":-0.36848, "alpha":-3.41484, "fx":[149.48914,147.33625,150.83974,149.16253], "fy":[-9.86569,-30.8946,-3.74234,19.43181]},
    {"t":1.9217, "x":7.54391, "y":4.97504, "heading":-2.30999, "vx":-1.08758, "vy":-4.09006, "omega":-1.77276, "ax":8.80536, "ay":-0.00759, "alpha":-3.85835, "fx":[150.61438,148.51099,151.56317,148.41832], "fy":[-1.82088,-28.64985,1.03878,28.91579]},
    {"t":1.93863, "x":7.52675, "y":4.90579, "heading":-2.34, "vx":-0.9385, "vy":-4.09019, "omega":-1.83808, "ax":8.81618, "ay":0.20115, "alpha":-4.16936, "fx":[151.1024,149.10081,151.941,147.6989], "fy":[3.71123,-27.88991,3.2898,34.57487]},
    {"t":1.95556, "x":7.51213, "y":4.83658, "heading":-2.37112, "vx":-0.78925, "vy":-4.08678, "omega":-1.90867, "ax":8.84345, "ay":0.18918, "alpha":-3.45987, "fx":[151.12101,149.87357,151.85823,148.8456], "fy":[4.37763,-22.86333,2.42793,28.92906]},
    {"t":1.97121, "x":7.50086, "y":4.77264, "heading":-2.40099, "vx":-0.65084, "vy":-4.08382, "omega":-1.96282, "ax":8.83282, "ay":0.30087, "alpha":-3.37179, "fx":[150.78777,150.02981,151.67237,148.48474], "fy":[7.53733,-20.37372,3.42876,29.87818]},
    {"t":1.98686, "x":7.49176, "y":4.70876, "heading":-2.43171, "vx":-0.5126, "vy":-4.07911, "omega":-2.01559, "ax":8.81675, "ay":0.4126, "alpha":-3.33979, "fx":[150.34433,150.06796,151.4558,148.01319], "fy":[10.69863,-18.23878,4.42356,31.18947]},
    {"t":2.00251, "x":7.48481, "y":4.64497, "heading":-2.46326, "vx":-0.37461, "vy":-4.07266, "omega":-2.06786, "ax":8.79467, "ay":0.52752, "alpha":-3.36258, "fx":[149.76673,149.99986,151.20194,147.4108], "fy":[13.99182,-16.39972,5.42326,32.87666]},
    {"t":2.01816, "x":7.48003, "y":4.5813, "heading":-2.49562, "vx":-0.23697, "vy":-4.0644, "omega":-2.12049, "ax":8.76533, "ay":0.64776, "alpha":-3.44681, "fx":[149.01362,149.82159,150.90307,146.64446], "fy":[17.54109,-14.86572,6.4161,34.9815]},
    {"t":2.03382, "x":7.47739, "y":4.51776, "heading":-2.52881, "vx":-0.09979, "vy":-4.05426, "omega":-2.17443, "ax":8.72667, "ay":0.77591, "alpha":-3.60345, "fx":[148.01699,149.51998,150.54883,145.66683], "fy":[21.50354,-13.65987,7.38624,37.56199]},
    {"t":2.04947, "x":7.4769, "y":4.45441, "heading":-2.56284, "vx":0.03679, "vy":-4.04212, "omega":-2.23083, "ax":8.67542, "ay":0.91555, "alpha":-3.8496, "fx":[146.66344,149.06886,150.12434,144.409], "fy":[26.09553,-12.81701,8.31669,40.698]},
    {"t":2.06512, "x":7.47854, "y":4.39126, "heading":-2.59775, "vx":0.17256, "vy":-4.02779, "omega":-2.29108, "ax":8.60612, "ay":1.07215, "alpha":-4.21229, "fx":[144.75592,148.42064,149.60679,142.76727], "fy":[31.63619,-12.38521,9.19371,44.50313]},
    {"t":2.08077, "x":7.48229, "y":4.32835, "heading":-2.63361, "vx":0.30726, "vy":-4.01101, "omega":-2.357, "ax":8.50918, "ay":1.25472, "alpha":-4.73614, "fx":[141.92969,147.48926,148.95842,140.57748], "fy":[38.62756,-12.42284,10.01846,49.14645]},
    {"t":2.09642, "x":7.48814, "y":4.26573, "heading":-2.6705, "vx":0.44043, "vy":-3.99137, "omega":-2.43113, "ax":8.36636, "ay":1.47949, "alpha":-5.49898, "fx":[137.4511,146.11336,148.11111,137.56166], "fy":[47.90646,-12.97762,10.83889,54.89482]},
    {"t":2.11207, "x":7.49606, "y":4.20345, "heading":-2.70854, "vx":0.57137, "vy":-3.96822, "omega":-2.51719, "ax":8.13924, "ay":1.77785, "alpha":-6.64617, "fx":[129.68631,143.96627,146.92823,133.2037], "fy":[60.91681,-13.99598,11.84064,62.20141]},
    {"t":2.12772, "x":7.506, "y":4.14156, "heading":-2.74794, "vx":0.69875, "vy":-3.94039, "omega":-2.6212, "ax":7.73656, "ay":2.21247, "alpha":-8.46459, "fx":[114.58936,140.28691,145.09336,126.41726], "fy":[79.98507,-14.97227,13.61595,71.90504]},
    {"t":2.14337, "x":7.51788, "y":4.08016, "heading":-2.78896, "vx":0.81983, "vy":-3.90577, "omega":-2.75368, "ax":6.91782, "ay":2.88825, "alpha":-11.47797, "fx":[81.8036,132.64221,141.71774,114.5168], "fy":[106.70874,-13.7563,17.89608,85.66473]},
    {"t":2.15902, "x":7.53156, "y":4.01939, "heading":-2.83206, "vx":0.9281, "vy":-3.86056, "omega":-2.93332, "ax":5.03636, "ay":3.84382, "alpha":-15.89083, "fx":[14.50382,104.52404,133.65241,89.98785], "fy":[128.76699,-2.29474,28.97753,106.07959]},
    {"t":2.17467, "x":7.5467, "y":3.95944, "heading":-2.87797, "vx":1.00692, "vy":-3.80041, "omega":-3.18202, "ax":0.98893, "ay":6.54264, "alpha":-11.40276, "fx":[-32.08389,-22.83984,83.53496,38.67469], "fy":[126.53477,99.9439,90.63189,128.04286]},
    {"t":2.19032, "x":7.56258, "y":3.90076, "heading":-2.92777, "vx":1.0224, "vy":-3.69801, "omega":-3.36048, "ax":-0.38443, "ay":6.72014, "alpha":-11.50016, "fx":[-47.97445,-59.30566,59.1929,21.93123], "fy":[123.91892,96.28896,104.81108,132.21146]},
    {"t":2.20597, "x":7.57854, "y":3.84371, "heading":-2.98036, "vx":1.01638, "vy":-3.59284, "omega":-3.54046, "ax":-1.3734, "ay":6.6285, "alpha":-12.12522, "fx":[-60.64493,-84.63491,40.83113,11.0041], "fy":[120.77694,85.10641,110.71084,134.40112]},
    {"t":2.22162, "x":7.59428, "y":3.78829, "heading":-3.03577, "vx":0.99489, "vy":-3.4891, "omega":-3.73023, "ax":-2.17953, "ay":6.46168, "alpha":-12.44623, "fx":[-70.42611,-102.20785,21.76988,2.57128], "fy":[117.64892,73.11227,113.22608,135.65829]},
    {"t":2.23727, "x":7.60958, "y":3.73447, "heading":-3.09415, "vx":0.96078, "vy":-3.38797, "omega":-3.92502, "ax":-2.91848, "ay":6.20772, "alpha":-12.56711, "fx":[-78.66426,-115.32219,-0.32452,-4.25914], "fy":[114.34138,60.43978,111.30724,136.2775]},
    {"t":2.25292, "x":7.62426, "y":3.68221, "heading":3.1276, "vx":0.9151, "vy":-3.29081, "omega":-4.1217, "ax":-3.71569, "ay":5.81494, "alpha":-12.476, "fx":[-86.14532,-125.2618,-30.6796,-10.72457], "fy":[110.6141,47.51096,101.19784,136.31919]},
    {"t":2.26857, "x":7.63813, "y":3.63142, "heading":3.0631, "vx":0.85695, "vy":-3.1998, "omega":-4.31696, "ax":-4.6881, "ay":5.22671, "alpha":-12.09245, "fx":[-93.16994,-131.85288,-73.39303,-20.5571], "fy":[106.30392,37.65249,76.38881,135.27404]},
    {"t":2.28422, "x":7.65096, "y":3.58198, "heading":2.99553, "vx":0.78358, "vy":-3.118, "omega":-4.50622, "ax":-5.62964, "ay":4.59371, "alpha":-11.47963, "fx":[-100.31615,-135.62917,-108.2009,-38.88779], "fy":[100.85845,33.2386,47.31137,131.14226]},
    {"t":2.29988, "x":7.66254, "y":3.53374, "heading":2.92501, "vx":0.69547, "vy":-3.04611, "omega":-4.68588, "ax":-6.42131, "ay":3.96119, "alpha":-10.5567, "fx":[-108.43118,-138.62569,-126.1855,-63.65623], "fy":[93.32995,29.36456,25.48566,121.33496]},
    {"t":2.31553, "x":7.67264, "y":3.48655, "heading":2.85167, "vx":0.59497, "vy":-2.98411, "omega":-4.8511, "ax":-7.12471, "ay":3.24856, "alpha":-9.14162, "fx":[-117.29577,-141.38434,-135.34462,-90.73217], "fy":[83.37023,24.27224,9.50336,103.88228]},
    {"t":2.33118, "x":7.68107, "y":3.44025, "heading":2.77575, "vx":0.48347, "vy":-2.93327, "omega":-4.99417, "ax":-7.71982, "ay":2.48315, "alpha":-7.26214, "fx":[-126.13979,-143.67069,-140.32258,-115.11438], "fy":[71.09727,19.1141,-0.56994,79.30894]},
    {"t":2.34683, "x":7.6877, "y":3.39465, "heading":2.69759, "vx":0.36265, "vy":-2.89441, "omega":-5.10783, "ax":-8.15867, "ay":1.78088, "alpha":-5.22745, "fx":[-134.16781,-145.34694,-143.47048,-132.12166], "fy":[56.87354,15.31472,-4.04647,53.02724]},
    {"t":2.36248, "x":7.69237, "y":3.34956, "heading":2.61765, "vx":0.23496, "vy":-2.86654, "omega":-5.18964, "ax":-8.27819, "ay":1.51295, "alpha":-3.92409, "fx":[-137.02199,-145.00507,-143.9613,-137.24996], "fy":[48.47494,16.06095,-1.05026,39.45372]},
    {"t":2.37889, "x":7.69511, "y":3.30273, "heading":2.53249, "vx":0.09913, "vy":-2.84171, "omega":-5.25403, "ax":-8.05091, "ay":1.72409, "alpha":-3.71571, "fx":[-132.68961,-141.42544,-140.61085,-133.04896], "fy":[51.2229,21.59175,4.20726,40.28317]},
    {"t":2.39529, "x":7.69566, "y":3.25634, "heading":2.44628, "vx":-0.03297, "vy":-2.81342, "omega":-5.31499, "ax":-7.71895, "ay":1.83226, "alpha":-3.3406, "fx":[-127.13088,-135.84231,-134.996,-127.21951], "fy":[51.01942,25.74623,9.1714,38.72758]},
    {"t":2.4117, "x":7.69408, "y":3.21042, "heading":2.35908, "vx":-0.15962, "vy":-2.78336, "omega":-5.36981, "ax":-7.19604, "ay":1.69869, "alpha":-2.54, "fx":[-119.42834,-126.38783,-125.14091,-118.65318], "fy":[43.8962,26.31627,13.06196,32.30246]},
    {"t":2.42811, "x":7.69049, "y":3.16498, "heading":2.27097, "vx":-0.2777, "vy":-2.75549, "omega":-5.41148, "ax":-6.24035, "ay":0.94663, "alpha":-0.60524, "fx":[-105.70762,-107.34137,-106.57988,-104.95705], "fy":[19.48329,16.06195,12.71041,16.15228]},
    {"t":2.44452, "x":7.68509, "y":3.1199, "heading":2.18217, "vx":-0.38009, "vy":-2.73995, "omega":-5.42141, "ax":-4.10468, "ay":-1.18342, "alpha":3.65668, "fx":[-70.44447,-58.1241,-69.80228,-80.90667], "fy":[-35.56672,-25.16636,-3.67703,-16.10847]},
    {"t":2.46093, "x":7.6783, "y":3.07478, "heading":2.09322, "vx":-0.44744, "vy":-2.75937, "omega":-5.36142, "ax":-1.10697, "ay":-3.56055, "alpha":7.07465, "fx":[-24.17881,10.99579,-13.17016,-48.96398], "fy":[-81.37304,-70.0791,-37.58277,-53.22083]},
    {"t":2.47734, "x":7.67081, "y":3.02902, "heading":2.00525, "vx":-0.46561, "vy":-2.81779, "omega":-5.24533, "ax":0.34495, "ay":-4.68302, "alpha":7.60901, "fx":[-5.67949,36.88193,22.64021,-30.37267], "fy":[-99.28184,-86.69037,-58.42477,-74.23052]},
    {"t":2.49374, "x":7.66322, "y":2.98216, "heading":1.91918, "vx":-0.45995, "vy":-2.89463, "omega":-5.12048, "ax":0.56479, "ay":-5.27293, "alpha":7.54306, "fx":[-5.42368,39.46363,31.83341,-27.44558], "fy":[-107.21147,-96.54476,-70.92512,-84.08288]},
    {"t":2.51015, "x":7.65575, "y":2.93395, "heading":1.83516, "vx":-0.45068, "vy":-2.98115, "omega":-4.99672, "ax":0.08973, "ay":-5.60406, "alpha":7.5005, "fx":[-15.12276,31.25826,25.94168,-35.97191], "fy":[-110.50188,-104.04075,-79.7756,-86.97552]},
    {"t":2.52656, "x":7.64836, "y":2.88428, "heading":1.75318, "vx":-0.44921, "vy":-3.07311, "omega":-4.87365, "ax":-0.90432, "ay":-5.67916, "alpha":7.5129, "fx":[-32.0129,15.07816,8.43528,-53.02923], "fy":[-109.40617,-109.12438,-84.77464,-83.09816]},
    {"t":2.54297, "x":7.64087, "y":2.83309, "heading":1.67321, "vx":-0.46404, "vy":-3.16629, "omega":-4.75037, "ax":-2.36383, "ay":-5.38084, "alpha":7.3605, "fx":[-54.66133,-9.55201,-21.28167,-75.33705], "fy":[-102.31313,-109.92281,-82.68928,-71.1807]},
    {"t":2.55938, "x":7.63294, "y":2.78042, "heading":1.59526, "vx":-0.50283, "vy":-3.25458, "omega":-4.6296, "ax":-4.15563, "ay":-4.54172, "alpha":6.59399, "fx":[-80.46932,-43.92949,-60.97753,-97.36792], "fy":[-87.02407,-101.80076,-68.06004,-52.12855]},
    {"t":2.57578, "x":7.62413, "y":2.7264, "heading":1.5193, "vx":-0.57102, "vy":-3.3291, "omega":-4.52141, "ax":-5.87858, "ay":-3.15725, "alpha":4.83233, "fx":[-104.64831,-84.289,-97.07909,-113.95554], "fy":[-62.88291,-77.75427,-42.79144,-31.38681]},
    {"t":2.59219, "x":7.61397, "y":2.67135, "heading":1.44511, "vx":-0.66747, "vy":-3.38091, "omega":-4.44212, "ax":-7.08347, "ay":-1.55382, "alpha":2.35363, "fx":[-122.14118,-116.07369,-119.28266,-124.45382], "fy":[-32.75438,-39.57156,-19.11515,-14.27912]},
    {"t":2.6086, "x":7.60206, "y":2.61567, "heading":1.37222, "vx":-0.7837, "vy":-3.4064, "omega":-4.4035, "ax":-7.62542, "ay":0.24671, "alpha":1.88302, "fx":[-131.63531,-128.79624,-127.8476,-130.54559], "fy":[-2.41331,-6.254,11.716,13.73744]},
    {"t":2.62501, "x":7.58818, "y":2.55981, "heading":1.29997, "vx":-0.90882, "vy":-3.40235, "omega":-4.3726, "ax":-6.4465, "ay":1.0333, "alpha":8.19195, "fx":[-125.02913,-106.8157,-92.63478,-114.13307], "fy":[-3.87135,-26.20904,51.57612,48.80893]},
    {"t":2.64142, "x":7.5724, "y":2.50412, "heading":1.22823, "vx":-1.01459, "vy":-3.3854, "omega":-4.23818, "ax":-3.2908, "ay":-1.0664, "alpha":13.10648, "fx":[-91.80008,-37.13078,-13.73774,-81.23338], "fy":[-36.22944,-71.74581,5.81617,29.60256]},
    {"t":2.65783, "x":7.55531, "y":2.44843, "heading":1.15868, "vx":-1.06859, "vy":-3.4029, "omega":-4.02313, "ax":2.65471, "ay":-2.77278, "alpha":14.50769, "fx":[-11.04768,57.83704,96.40705,37.42681], "fy":[-82.56279,-89.48699,-26.17809,9.57138]},
    {"t":2.67423, "x":7.53813, "y":2.39222, "heading":1.09267, "vx":-1.02503, "vy":-3.44839, "omega":-3.78509, "ax":5.3183, "ay":-2.84157, "alpha":11.83165, "fx":[47.88087,90.20046,122.37912,101.39032], "fy":[-90.85248,-86.80724,-25.75626,10.07884]},
    {"t":2.69064, "x":7.52203, "y":2.33526, "heading":1.03057, "vx":-0.93777, "vy":-3.49502, "omega":-3.59095, "ax":6.39168, "ay":-2.81219, "alpha":9.83327, "fx":[79.32096,102.90357,131.21974,121.43815], "fy":[-86.34742,-84.66874,-27.61664,7.29456]},
    {"t":2.70705, "x":7.5075, "y":2.27753, "heading":0.97164, "vx":-0.83289, "vy":-3.54116, "omega":-3.4296, "ax":6.975, "ay":-2.77025, "alpha":8.35787, "fx":[98.12124,110.07668,135.48158,130.89181], "fy":[-79.47474,-82.71395,-29.96012,3.66413]},
    {"t":2.72346, "x":7.49477, "y":2.21906, "heading":0.91537, "vx":-0.71845, "vy":-3.58662, "omega":-3.29247, "ax":7.35109, "ay":-2.7143, "alpha":7.22003, "fx":[110.68253,115.1676,137.96869,136.34124], "fy":[-72.34694,-80.53403,-32.04348,0.24678]},
    {"t":2.73987, "x":7.48398, "y":2.15984, "heading":0.86135, "vx":-0.59783, "vy":-3.63115, "omega":-3.174, "ax":7.61883, "ay":-2.64506, "alpha":6.32037, "fx":[119.6269,119.27671,139.62736,139.84523], "fy":[-65.57052,-78.05498,-33.67492,-2.66626]},
    {"t":2.75627, "x":7.47519, "y":2.0999, "heading":0.80927, "vx":-0.47282, "vy":-3.67455, "omega":-3.07029, "ax":7.82128, "ay":-2.56557, "alpha":5.60209, "fx":[126.2251,122.80307,140.85802,142.26507], "fy":[-59.37598,-75.34099,-34.8372,-5.00411]},
    {"t":2.77268, "x":7.46849, "y":2.03927, "heading":0.75889, "vx":-0.34448, "vy":-3.71665, "omega":-2.97837, "ax":7.98045, "ay":-2.47902, "alpha":5.02923, "fx":[131.2039,125.89448,141.85225,144.03007], "fy":[-53.82986,-72.50878,-35.57191,-6.7591]},
    {"t":2.78909, "x":7.46391, "y":1.97795, "heading":0.71002, "vx":-0.21354, "vy":-3.75733, "omega":-2.89585, "ax":8.10892, "ay":-2.38774, "alpha":4.57886, "fx":[135.03032,128.60288,142.70824,145.38014], "fy":[-48.90089,-69.69091,-35.93743,-7.92962]},
    {"t":2.8055, "x":7.4615, "y":1.91598, "heading":0.6625, "vx":-0.08049, "vy":-3.7965, "omega":-2.82072, "ax":8.21575, "ay":-2.27293, "alpha":4.32074, "fx":[138.06345,130.83382,143.57818,146.5151], "fy":[-44.2147,-67.2419,-35.66182,-7.52884]},
    {"t":2.82191, "x":7.46128, "y":1.85338, "heading":0.61622, "vx":0.05432, "vy":-3.8338, "omega":-2.74983, "ax":8.23749, "ay":-1.19756, "alpha":7.76957, "fx":[142.22757,127.03679,147.48657,143.7187], "fy":[-18.37402,-75.67584,-22.61112,35.18022]},
    {"t":2.83832, "x":7.46328, "y":1.79031, "heading":0.5711, "vx":0.18948, "vy":-3.85345, "omega":-2.62234, "ax":5.02501, "ay":2.14727, "alpha":26.59622, "fx":[-15.37574,103.20858,150.87884,103.18444], "fy":[141.79112,-107.01497,1.75087,109.57066]},
    {"t":2.85472, "x":7.46707, "y":1.72737, "heading":0.52807, "vx":0.27193, "vy":-3.81822, "omega":-2.18595, "ax":5.26175, "ay":3.986, "alpha":21.97284, "fx":[-12.59066,141.05117,146.24881,83.29432], "fy":[149.58661,-45.66388,40.32397,126.95597]},
    {"t":2.87855, "x":7.47504, "y":1.63754, "heading":0.476, "vx":0.39728, "vy":-3.72326, "omega":-1.6625, "ax":3.55042, "ay":7.32641, "alpha":11.31664, "fx":[-25.12773,86.1677,123.83126,56.69559], "fy":[149.45663,120.08335,87.72165,141.21862]},
    {"t":2.90237, "x":7.48551, "y":1.55093, "heading":0.4364, "vx":0.48186, "vy":-3.54873, "omega":-1.39292, "ax":1.63119, "ay":8.34045, "alpha":8.69599, "fx":[-30.52469,11.56798,92.59543,37.34547], "fy":[149.0456,150.14495,120.50654,147.77754]},
    {"t":2.92619, "x":7.49745, "y":1.46875, "heading":0.40321, "vx":0.52072, "vy":-3.35004, "omega":-1.18576, "ax":0.60051, "ay":8.65132, "alpha":7.11976, "fx":[-33.58032,-13.19979,64.22126,23.41669], "fy":[148.71298,151.09854,138.01624,150.79841]},
    {"t":2.95001, "x":7.51003, "y":1.3914, "heading":0.37497, "vx":0.53502, "vy":-3.14395, "omega":-1.01615, "ax":-0.06237, "ay":8.77859, "alpha":5.86456, "fx":[-35.58676,-24.24042,42.45036,13.13325], "fy":[148.45115,150.24437,146.41373,152.17585]},
    {"t":2.97383, "x":7.52275, "y":1.319, "heading":0.35076, "vx":0.53354, "vy":-2.93482, "omega":-0.87644, "ax":-0.52272, "ay":8.82927, "alpha":4.92081, "fx":[-37.03029,-30.30535,26.46127,5.30899], "fy":[148.2392,149.43952,150.30198,152.75302]},
    {"t":2.99766, "x":7.53532, "y":1.25159, "heading":0.32988, "vx":0.52109, "vy":-2.72449, "omega":-0.75922, "ax":-0.8578, "ay":8.84562, "alpha":4.21358, "fx":[-38.13331,-34.07907,14.65925,-0.81065], "fy":[148.06278,148.81898,152.03944,152.92432]},
    {"t":3.02148, "x":7.54749, "y":1.1892, "heading":0.31179, "vx":0.50065, "vy":-2.51377, "omega":-0.65884, "ax":-1.11089, "ay":8.84618, "alpha":3.67378, "fx":[-39.01282,-36.62515,5.76725,-5.71307], "fy":[147.91247,148.34917,152.7375,152.88479]},
    {"t":3.0453, "x":7.5591, "y":1.13182, "heading":0.2961, "vx":0.47419, "vy":-2.30303, "omega":-0.57132, "ax":-1.30797, "ay":8.8395, "alpha":3.2521, "fx":[-39.7367,-38.44276,-1.0919,-9.72166], "fy":[147.78197,147.98922,152.92295,152.7355]},
    {"t":3.06912, "x":7.57002, "y":1.07947, "heading":0.28249, "vx":0.44303, "vy":-2.09245, "omega":-0.49385, "ax":-1.46538, "ay":8.82966, "alpha":2.91519, "fx":[-40.34729,-39.79533,-6.50264,-13.0572], "fy":[147.66687,147.70861,152.85338,152.53079]},
    {"t":3.09295, "x":7.58016, "y":1.03213, "heading":0.27072, "vx":0.40812, "vy":-1.88211, "omega":-0.42441, "ax":-1.59377, "ay":8.81864, "alpha":2.64055, "fx":[-40.87246,-40.83431,-10.85697,-15.87462], "fy":[147.56403,147.48608,152.6591,152.30068]},
    {"t":3.11677, "x":7.58943, "y":0.98979, "heading":0.26061, "vx":0.37015, "vy":-1.67203, "omega":-0.3615, "ax":-1.70038, "ay":8.80744, "alpha":2.41273, "fx":[-41.33136,-41.65262,-14.42291,-18.28536], "fy":[147.47117,147.30686,152.40787,152.06197]},
    {"t":3.14059, "x":7.59777, "y":0.95246, "heading":0.252, "vx":0.32965, "vy":-1.46222, "omega":-0.30402, "ax":-1.79026, "ay":8.79654, "alpha":2.22086, "fx":[-41.73763,-42.31026,-17.3879,-20.37139], "fy":[147.38653,147.16055,152.13555,151.82414]},
    {"t":3.16441, "x":7.60511, "y":0.92012, "heading":0.24476, "vx":0.287, "vy":-1.25267, "omega":-0.25112, "ax":-1.86701, "ay":8.78619, "alpha":2.05713, "fx":[-42.10126,-42.84762,-19.88599,-22.19428], "fy":[147.3088,147.0397,151.86121,151.59242]},
    {"t":3.18823, "x":7.61142, "y":0.89277, "heading":0.23878, "vx":0.24252, "vy":-1.04336, "omega":-0.20211, "ax":-1.93329, "ay":8.77646, "alpha":1.91584, "fx":[-42.42975,-43.29279,-22.0151,-23.80105], "fy":[147.23695,146.93886,151.59484,151.36961]},
    {"t":3.21206, "x":7.61665, "y":0.87041, "heading":0.23396, "vx":0.19647, "vy":-0.83428, "omega":-0.15647, "ax":-1.99109, "ay":8.76738, "alpha":1.79269, "fx":[-42.72886,-43.66592,-23.84818,-25.22823], "fy":[147.17014,146.85398,151.34141,151.15703]},
    {"t":3.23588, "x":7.62076, "y":0.85302, "heading":0.23023, "vx":0.14903, "vy":-0.62543, "omega":-0.11377, "ax":-2.04192, "ay":8.75894, "alpha":1.6844, "fx":[-43.00307,-43.98177,-25.44054,-26.50459], "fy":[147.10772,146.78199,151.10309,150.95517]},
    {"t":3.2597, "x":7.62373, "y":0.84061, "heading":0.22752, "vx":0.10039, "vy":-0.41677, "omega":-0.07364, "ax":-2.08697, "ay":8.75109, "alpha":1.58846, "fx":[-43.25597,-44.25141,-26.83479,-27.65313], "fy":[147.04916,146.72055,150.88051,150.764]},
    {"t":3.28352, "x":7.62553, "y":0.83316, "heading":0.22577, "vx":0.05067, "vy":-0.2083, "omega":-0.0358, "ax":-2.12717, "ay":8.7438, "alpha":1.50286, "fx":[-43.4904,-44.48327,-28.06426,-28.69238], "fy":[146.994,146.66782,150.67342,150.58322]},
    {"t":3.30735, "x":7.62614, "y":0.83068, "heading":0.22492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
