{
 "name":"ChaosLeftChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597682237625122, "y":7.388949871063232, "heading":0.016805140515041995, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061058521270752, "y":7.339682102203369, "heading":-0.24497841413757393, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.69237232208252, "y":6.481299877166748, "heading":-1.1193427631806825, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.512128829956055, "y":4.836575508117676, "heading":-2.37111881174573, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.69237232208252, "y":3.349564552307129, "heading":2.617646280981854, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.467067718505859, "y":1.7273707389831543, "heading":0.5280742291092765, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.626136779785156, "y":0.830682635307312, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597682237625122 m", "val":3.597682237625122}, "y":{"exp":"7.388949871063232 m", "val":7.388949871063232}, "heading":{"exp":"16.805140515041995 mrad", "val":0.016805140515041995}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061058521270752 m", "val":6.061058521270752}, "y":{"exp":"7.339682102203369 m", "val":7.339682102203369}, "heading":{"exp":"-0.24497841413757393 rad", "val":-0.24497841413757393}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6923723220825195 m", "val":7.69237232208252}, "y":{"exp":"6.481299877166748 m", "val":6.481299877166748}, "heading":{"exp":"-1.1193427631806823 rad", "val":-1.1193427631806825}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.512128829956055 m", "val":7.512128829956055}, "y":{"exp":"4.836575508117676 m", "val":4.836575508117676}, "heading":{"exp":"-2.37111881174573 rad", "val":-2.37111881174573}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6923723220825195 m", "val":7.69237232208252}, "y":{"exp":"3.349564552307129 m", "val":3.349564552307129}, "heading":{"exp":"2.617646280981854 rad", "val":2.617646280981854}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.467067718505859 m", "val":7.467067718505859}, "y":{"exp":"1.7273707389831543 m", "val":1.7273707389831543}, "heading":{"exp":"0.5280742291092765 rad", "val":0.5280742291092765}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.626136779785156 m", "val":7.626136779785156}, "y":{"exp":"0.830682635307312 m", "val":0.830682635307312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77579,1.27268,1.73848,2.14541,2.63762,3.09024],
  "samples":[
    {"t":0.0, "x":3.59768, "y":7.38895, "heading":0.01681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98595, "ay":-0.12022, "alpha":-2.24074, "fx":[152.81991,153.0629,152.95669,152.55445], "fy":[-12.7091,9.32478,10.45606,-15.25131]},
    {"t":0.02984, "x":3.60168, "y":7.3889, "heading":0.01681, "vx":0.26812, "vy":-0.00359, "omega":-0.06686, "ax":8.98598, "ay":-0.1203, "alpha":-2.20878, "fx":[152.81925,153.05989,152.9561,152.5606], "fy":[-12.5715,9.17513,10.26456,-15.053]},
    {"t":0.05968, "x":3.61368, "y":7.38874, "heading":0.01481, "vx":0.53625, "vy":-0.00718, "omega":-0.13276, "ax":8.986, "ay":-0.12039, "alpha":-2.17278, "fx":[152.81643,153.05764,152.95364,152.56927], "fy":[-12.43923,8.98377,10.07275,-14.80817]},
    {"t":0.08951, "x":3.63368, "y":7.38847, "heading":0.01085, "vx":0.80437, "vy":-0.01077, "omega":-0.1976, "ax":8.986, "ay":-0.12049, "alpha":-2.13193, "fx":[152.81158,153.05582,152.94939,152.58025], "fy":[-12.30688,8.74807,9.87408,-14.51315]},
    {"t":0.11935, "x":3.66168, "y":7.38809, "heading":0.00495, "vx":1.07249, "vy":-0.01436, "omega":-0.26121, "ax":8.98598, "ay":-0.12061, "alpha":-2.08514, "fx":[152.80482,153.05402,152.94345,152.59326], "fy":[-12.16743,8.46448,9.66007,-14.16304]},
    {"t":0.14919, "x":3.69769, "y":7.38761, "heading":-0.00284, "vx":1.34062, "vy":-0.01796, "omega":-0.32343, "ax":8.98592, "ay":-0.12074, "alpha":-2.03103, "fx":[152.79628,153.05165,152.93586,152.60791], "fy":[-12.01172,8.1282,9.41976,-13.7514]},
    {"t":0.17903, "x":3.74169, "y":7.38702, "heading":-0.01249, "vx":1.60874, "vy":-0.02157, "omega":-0.38403, "ax":8.98581, "ay":-0.1209, "alpha":-1.9677, "fx":[152.78609,153.04796,152.9266,152.6237], "fy":[-11.82755,7.73265,9.13874,-13.26965]},
    {"t":0.20887, "x":3.79369, "y":7.38632, "heading":-0.02395, "vx":1.87686, "vy":-0.02517, "omega":-0.44274, "ax":8.98562, "ay":-0.12108, "alpha":-1.89261, "fx":[152.77435,153.04186,152.91554,152.63988], "fy":[-11.59831,7.26865,8.79767,-12.70623]},
    {"t":0.2387, "x":3.85369, "y":7.38552, "heading":-0.03716, "vx":2.14497, "vy":-0.02879, "omega":-0.49921, "ax":8.98531, "ay":-0.1213, "alpha":-1.80215, "fx":[152.76105,153.03182,152.9023,152.65536], "fy":[-11.30075,6.72311,8.37004,-12.04523]},
    {"t":0.26854, "x":3.92169, "y":7.38461, "heading":-0.05206, "vx":2.41307, "vy":-0.0324, "omega":-0.55298, "ax":8.98481, "ay":-0.12155, "alpha":-1.69107, "fx":[152.74598,153.01552,152.88599,152.66846], "fy":[-10.90117,6.07659,7.81825,-11.26403]},
    {"t":0.29838, "x":3.99769, "y":7.38358, "heading":-0.06856, "vx":2.68116, "vy":-0.03603, "omega":-0.60344, "ax":8.98397, "ay":-0.12187, "alpha":-1.55145, "fx":[152.72837,152.98929,152.86472,152.67649], "fy":[-10.34861,5.29909,7.08686,-10.32928]},
    {"t":0.32822, "x":4.08169, "y":7.38246, "heading":-0.08656, "vx":2.94923, "vy":-0.03967, "omega":-0.64973, "ax":8.98255, "ay":-0.12227, "alpha":-1.37068, "fx":[152.70613,152.94698,152.83441,152.67489], "fy":[-9.56169,4.34164,6.09005,-9.18941]},
    {"t":0.35806, "x":4.17369, "y":7.38122, "heading":-0.10595, "vx":3.21725, "vy":-0.04332, "omega":-0.69063, "ax":8.98005, "ay":-0.12281, "alpha":-1.12736, "fx":[152.67377,152.8772,152.78602,152.65541], "fy":[-8.40131,3.11855,4.68655,-7.7597]},
    {"t":0.38789, "x":4.27368, "y":7.37987, "heading":-0.12656, "vx":3.48519, "vy":-0.04698, "omega":-0.72427, "ax":8.97534, "ay":-0.12356, "alpha":-0.78205, "fx":[152.6161,152.75657,152.69795,152.60153], "fy":[-6.60709,1.4654,2.62474,-5.89026]},
    {"t":0.41773, "x":4.38167, "y":7.37841, "heading":-0.14817, "vx":3.753, "vy":-0.05067, "omega":-0.7476, "ax":8.9655, "ay":-0.1247, "alpha":-0.25282, "fx":[152.48598,152.5283,152.5125,152.47573], "fy":[-3.62616,-0.97712,-0.59319,-3.28796]},
    {"t":0.44757, "x":4.49764, "y":7.37685, "heading":-0.17047, "vx":4.02051, "vy":-0.05439, "omega":-0.75515, "ax":8.94102, "ay":-0.12658, "alpha":0.66363, "fx":[152.10113,152.01517,152.04487,152.17536], "fy":[1.95861,-5.16675,-6.11013,0.70612]},
    {"t":0.47741, "x":4.62159, "y":7.37517, "heading":-0.193, "vx":4.28729, "vy":-0.05817, "omega":-0.73535, "ax":8.85594, "ay":-0.13065, "alpha":2.65886, "fx":[150.39158,150.33693,150.49482,151.32468], "fy":[15.14031,-14.73353,-17.21996,7.92417]},
    {"t":0.50725, "x":4.75345, "y":7.37337, "heading":-0.21495, "vx":4.55154, "vy":-0.06206, "omega":-0.65601, "ax":8.09881, "ay":-0.22007, "alpha":10.86997, "fx":[130.07198,131.66735,141.71785,147.57655], "fy":[68.88837,-61.86477,-47.67438,25.67717]},
    {"t":0.53708, "x":4.89287, "y":7.37142, "heading":-0.23452, "vx":4.79319, "vy":-0.06863, "omega":-0.33167, "ax":3.68759, "ay":0.02585, "alpha":11.00915, "fx":[45.91253,31.74904,81.98724,91.2503], "fy":[46.2966,-30.46328,-36.03352,21.95892]},
    {"t":0.56692, "x":5.03753, "y":7.36939, "heading":-0.24442, "vx":4.90322, "vy":-0.06786, "omega":-0.00318, "ax":0.00789, "ay":0.01844, "alpha":0.01943, "fx":[0.09625,0.071,0.17223,0.19748], "fy":[0.37697,0.27574,0.2505,0.35173]},
    {"t":0.59676, "x":5.18383, "y":7.36737, "heading":-0.24451, "vx":4.90346, "vy":-0.06731, "omega":-0.0026, "ax":-0.00097, "ay":-0.07025, "alpha":0.00002, "fx":[-0.01653,-0.01656,-0.01645,-0.01642], "fy":[-1.19487,-1.19499,-1.19501,-1.1949]},
    {"t":0.6266, "x":5.33014, "y":7.36533, "heading":-0.24459, "vx":4.90343, "vy":-0.0694, "omega":-0.0026, "ax":-0.00355, "ay":-0.23813, "alpha":0.0, "fx":[-0.0603,-0.06029,-0.06031,-0.06032], "fy":[-4.05048,-4.05046,-4.05045,-4.05047]},
    {"t":0.65644, "x":5.47645, "y":7.36315, "heading":-0.24467, "vx":4.90332, "vy":-0.07651, "omega":-0.0026, "ax":-0.01186, "ay":-0.67116, "alpha":-0.00002, "fx":[-0.2017,-0.20167,-0.20178,-0.2018], "fy":[-11.41625,-11.41615,-11.41612,-11.41622]},
    {"t":0.68627, "x":5.62275, "y":7.36057, "heading":-0.24474, "vx":4.90297, "vy":-0.09654, "omega":-0.0026, "ax":-0.04524, "ay":-1.79435, "alpha":-0.0001, "fx":[-0.7693,-0.76917,-0.76971,-0.76984], "fy":[-30.52176,-30.52126,-30.52114,-30.52163]},
    {"t":0.71611, "x":5.76902, "y":7.35689, "heading":-0.24482, "vx":4.90162, "vy":-0.15008, "omega":-0.00261, "ax":-0.1749, "ay":-4.05505, "alpha":-0.00035, "fx":[-2.97419,-2.97367,-2.9759,-2.97642], "fy":[-68.97611,-68.97464,-68.97424,-68.97571]},
    {"t":0.74595, "x":5.9152, "y":7.35061, "heading":-0.2449, "vx":4.8964, "vy":-0.27107, "omega":-0.00262, "ax":-0.53915, "ay":-6.38013, "alpha":0.06704, "fx":[-9.38553,-9.48575,-8.95684,-8.85491], "fy":[-108.40308,-108.57175,-108.64518,-108.47659]},
    {"t":0.77579, "x":6.06106, "y":7.33968, "heading":-0.24498, "vx":4.88031, "vy":-0.46144, "omega":-0.00062, "ax":-1.93179, "ay":-7.5539, "alpha":-3.29256, "fx":[-19.89201,-16.00474,-48.73547,-46.80452], "fy":[-134.15092,-130.43219,-122.07309,-127.30269]},
    {"t":0.7949, "x":6.15397, "y":7.32948, "heading":-0.24499, "vx":4.84339, "vy":-0.6058, "omega":-0.06354, "ax":-4.25152, "ay":-6.64123, "alpha":-11.06595, "fx":[-32.53452,-27.05204,-130.32028,-99.36167], "fy":[-143.47012,-136.76273,-62.13187,-109.49708]},
    {"t":0.81401, "x":6.24576, "y":7.31669, "heading":-0.2462, "vx":4.76214, "vy":-0.73272, "omega":-0.27502, "ax":-4.89091, "ay":-6.11872, "alpha":-12.82217, "fx":[-37.85625,-38.56641,-144.7943,-111.555], "fy":[-144.90395,-137.42079,-33.11488,-100.87097]},
    {"t":0.83312, "x":6.33588, "y":7.30157, "heading":-0.25146, "vx":4.66867, "vy":-0.84966, "omega":-0.52007, "ax":-5.2303, "ay":-5.87293, "alpha":-13.07842, "fx":[-41.66683,-48.99425,-148.61298,-116.58937], "fy":[-145.01757,-136.44707,-21.55716,-96.56564]},
    {"t":0.85223, "x":6.42414, "y":7.28426, "heading":-0.2614, "vx":4.56871, "vy":-0.9619, "omega":-0.77001, "ax":-5.76793, "ay":-5.63314, "alpha":-11.90117, "fx":[-50.58977,-71.70935,-149.79736,-120.34668], "fy":[-142.77119,-128.56477,-19.27092,-92.66541]},
    {"t":0.87134, "x":6.5104, "y":7.26485, "heading":-0.27612, "vx":4.45848, "vy":-1.06955, "omega":-0.99746, "ax":-6.42502, "ay":-5.30079, "alpha":-9.99769, "fx":[-65.46717,-97.70542,-149.84694,-124.13128], "fy":[-136.98234,-112.84223,-22.7969,-88.03823]},
    {"t":0.89045, "x":6.59444, "y":7.24344, "heading":-0.29518, "vx":4.33569, "vy":-1.17086, "omega":-1.18852, "ax":-6.87376, "ay":-5.01268, "alpha":-8.56728, "fx":[-78.92078,-111.87696,-149.57355,-127.31166], "fy":[-130.00011,-100.68225,-26.6378,-83.73674]},
    {"t":0.90956, "x":6.67604, "y":7.22015, "heading":-0.31789, "vx":4.20433, "vy":-1.26665, "omega":-1.35225, "ax":-7.17042, "ay":-4.79026, "alpha":-7.50785, "fx":[-89.43853,-119.33461,-149.24154,-129.85273], "fy":[-123.24833,-92.91746,-29.73708,-80.02102]},
    {"t":0.92868, "x":6.75508, "y":7.19507, "heading":-0.34373, "vx":4.06729, "vy":-1.3582, "omega":-1.49574, "ax":-7.37714, "ay":-4.61666, "alpha":-6.69069, "fx":[-97.47565,-123.63738,-148.92307,-131.89598], "fy":[-117.20111,-87.91107,-32.16634,-76.83341]},
    {"t":0.94779, "x":6.83146, "y":7.16827, "heading":-0.37232, "vx":3.92631, "vy":-1.44643, "omega":-1.6236, "ax":-7.52808, "ay":-4.47788, "alpha":-6.04278, "fx":[-103.66799,-126.33097,-148.63461,-133.56814], "fy":[-111.93419,-84.55963,-34.09994,-74.07608]},
    {"t":0.9669, "x":6.90513, "y":7.13981, "heading":-0.40335, "vx":3.78244, "vy":-1.53201, "omega":-1.73909, "ax":-7.64242, "ay":-4.36459, "alpha":-5.51847, "fx":[-108.52214,-128.12121,-148.37596,-134.96232], "fy":[-107.38151,-82.23931,-35.67807,-71.66294]},
    {"t":0.98601, "x":6.97602, "y":7.10973, "heading":-0.43658, "vx":3.63638, "vy":-1.61542, "omega":-1.84455, "ax":-7.73164, "ay":-4.27048, "alpha":-5.08695, "fx":[-112.40182,-129.36273,-148.14234,-136.14479], "fy":[-103.43938,-80.59204,-37.00096,-69.52605]},
    {"t":1.00512, "x":7.0441, "y":7.07808, "heading":-0.47184, "vx":3.48862, "vy":-1.69703, "omega":-1.94177, "ax":-7.80294, "ay":-4.19113, "alpha":-4.72656, "fx":[-115.56235,-130.24977,-147.9282,-137.16297], "fy":[-100.00494,-79.40258,-38.13932,-67.61304]},
    {"t":1.02423, "x":7.10935, "y":7.04488, "heading":-0.50895, "vx":3.3395, "vy":-1.77713, "omega":-2.0321, "ax":-7.86109, "ay":-4.12339, "alpha":-4.42166, "fx":[-118.18355,-130.89663,-147.72842,-138.05128], "fy":[-96.98822,-78.53521,-39.1436,-65.88373]},
    {"t":1.04334, "x":7.17173, "y":7.01017, "heading":-0.54778, "vx":3.18927, "vy":-1.85593, "omega":-2.1166, "ax":-7.90933, "ay":-4.06492, "alpha":-4.16072, "fx":[-120.39365,-131.37466,-147.53856,-138.83512], "fy":[-94.31435,-77.90054,-40.0505,-64.30708]},
    {"t":1.06245, "x":7.23124, "y":6.97396, "heading":-0.58823, "vx":3.03811, "vy":-1.93362, "omega":-2.19611, "ax":-7.94994, "ay":-4.01397, "alpha":-3.93505, "fx":[-122.2855,-131.73064,-147.35491,-139.53353], "fy":[-91.92221,-77.43735,-40.88722,-62.85897]},
    {"t":1.08156, "x":7.28785, "y":6.93627, "heading":-0.6302, "vx":2.88618, "vy":-2.01033, "omega":-2.27132, "ax":-7.98455, "ay":-3.96919, "alpha":-3.73802, "fx":[-123.92749,-131.99655,-147.17433,-140.16101], "fy":[-89.7623,-77.10228,-41.67428,-61.5205]},
    {"t":1.10068, "x":7.34155, "y":6.89713, "heading":-0.67361, "vx":2.73359, "vy":-2.08618, "omega":-2.34276, "ax":-8.01437, "ay":-3.92955, "alpha":-3.56449, "fx":[-125.37075,-132.1951,-146.9942,-140.72875], "fy":[-87.79451,-76.86366,-42.42743,-60.2768]},
    {"t":1.11979, "x":7.39233, "y":6.85654, "heading":-0.71838, "vx":2.58042, "vy":-2.16128, "omega":-2.41088, "ax":-8.04033, "ay":-3.89423, "alpha":-3.4104, "fx":[-126.6541,-132.34289,-146.81231,-141.24546], "fy":[-85.98628,-76.69772,-43.15893,-59.11612]},
    {"t":1.1389, "x":7.44017, "y":6.81452, "heading":-0.76446, "vx":2.42676, "vy":-2.23571, "omega":-2.47605, "ax":-8.06311, "ay":-3.86257, "alpha":-3.27254, "fx":[-127.80741,-132.45244,-146.62676,-141.71801], "fy":[-84.31107,-76.58618,-43.87835,-58.02915]},
    {"t":1.15801, "x":7.48508, "y":6.77109, "heading":-0.81178, "vx":2.27267, "vy":-2.30952, "omega":-2.53859, "ax":-8.08325, "ay":-3.83404, "alpha":-3.1483, "fx":[-128.8539,-132.53342,-146.43596,-142.15187], "fy":[-82.74713,-76.51466,-44.5933,-57.00852]},
    {"t":1.17712, "x":7.52704, "y":6.72625, "heading":-0.86029, "vx":2.11819, "vy":-2.3828, "omega":-2.59876, "ax":-8.10118, "ay":-3.80821, "alpha":-3.0356, "fx":[-129.81188,-132.59349,-146.23852,-142.5514], "fy":[-81.27656,-76.47165,-45.30974,-56.04841]},
    {"t":1.19623, "x":7.56604, "y":6.68002, "heading":-0.90996, "vx":1.96337, "vy":-2.45557, "omega":-2.65678, "ax":-8.11725, "ay":-3.78473, "alpha":-2.93272, "fx":[-130.69587,-132.63883,-146.03327,-142.92011], "fy":[-79.88458,-76.44775,-46.03237,-55.14427]},
    {"t":1.21534, "x":7.60208, "y":6.6324, "heading":-0.96073, "vx":1.80824, "vy":-2.52791, "omega":-2.71282, "ax":-8.13171, "ay":-3.76331, "alpha":-2.83826, "fx":[-131.5175,-132.67448,-145.8192,-143.26085], "fy":[-78.55893,-76.43517,-46.76483,-54.29262]},
    {"t":1.23445, "x":7.63515, "y":6.5834, "heading":-1.01257, "vx":1.65283, "vy":-2.59983, "omega":-2.76707, "ax":-8.14479, "ay":-3.74371, "alpha":-2.75108, "fx":[-132.28613,-132.70469,-145.59546,-143.57589], "fy":[-77.28942,-76.42737,-47.50987,-53.49078]},
    {"t":1.25356, "x":7.66525, "y":6.53303, "heading":-1.06546, "vx":1.49718, "vy":-2.67137, "omega":-2.81964, "ax":-8.15668, "ay":-3.72571, "alpha":-2.67024, "fx":[-133.00937,-132.733,-145.36137,-143.86711], "fy":[-76.06759,-76.41884,-48.26945,-52.73681]},
    {"t":1.27268, "x":7.69237, "y":6.4813, "heading":-1.11934, "vx":1.34129, "vy":-2.74257, "omega":-2.87067, "ax":-8.16792, "ay":-3.71146, "alpha":-2.43318, "fx":[-133.98769,-133.18055,-144.72359,-143.84426], "fy":[-74.25477,-75.56112,-50.02262,-52.68479]},
    {"t":1.28993, "x":7.7143, "y":6.43343, "heading":-1.16887, "vx":1.20038, "vy":-2.8066, "omega":-2.91265, "ax":-8.17665, "ay":-3.69747, "alpha":-2.3032, "fx":[-134.66508,-133.40177,-144.33731,-143.92593], "fy":[-72.97924,-75.13305,-51.06051,-52.3987]},
    {"t":1.30718, "x":7.73379, "y":6.38446, "heading":-1.21912, "vx":1.05932, "vy":-2.87039, "omega":-2.95238, "ax":-8.18609, "ay":-3.6819, "alpha":-2.15888, "fx":[-135.35443,-133.72012,-143.93387,-143.96362], "fy":[-71.64673,-74.52376,-52.11683,-52.22489]},
    {"t":1.32443, "x":7.75085, "y":6.3344, "heading":-1.27005, "vx":0.91809, "vy":-2.93391, "omega":-2.98963, "ax":-8.1963, "ay":-3.66446, "alpha":-1.99824, "fx":[-136.0539,-134.14419,-143.51851,-143.95026], "fy":[-70.25619,-73.71112,-53.17525,-52.18281]},
    {"t":1.34168, "x":7.76546, "y":6.28324, "heading":-1.32163, "vx":0.77669, "vy":-2.99713, "omega":-3.0241, "ax":-8.20737, "ay":-3.64477, "alpha":-1.81871, "fx":[-136.7616,-134.68326,-143.09824,-143.87713], "fy":[-68.80611,-72.66827,-54.21605,-52.29523]},
    {"t":1.35893, "x":7.77764, "y":6.23099, "heading":-1.3738, "vx":0.6351, "vy":-3.06001, "omega":-3.05548, "ax":-8.2194, "ay":-3.62236, "alpha":-1.61692, "fx":[-137.47568,-135.34753,-142.68214,-143.73322], "fy":[-67.29436,-71.36189,-55.21567,-52.58904]},
    {"t":1.37619, "x":7.78738, "y":6.17766, "heading":-1.42651, "vx":0.4933, "vy":-3.1225, "omega":-3.08337, "ax":-8.23248, "ay":-3.59662, "alpha":-1.38835, "fx":[-138.19433,-136.14838,-142.28164,-143.50442], "fy":[-65.71774,-69.74972,-56.14616,-53.09646]},
    {"t":1.39344, "x":7.79466, "y":6.12325, "heading":-1.4797, "vx":0.35128, "vy":-3.18455, "omega":-3.10732, "ax":-8.24672, "ay":-3.56678, "alpha":-1.12692, "fx":[-138.91588,-137.09865,-141.91094,-143.17217], "fy":[-64.07146,-67.77696,-56.9744,-53.85664]},
    {"t":1.41069, "x":7.79949, "y":6.06778, "heading":-1.53331, "vx":0.209, "vy":-3.24608, "omega":-3.12677, "ax":-8.2622, "ay":-3.53178, "alpha":-0.8244, "fx":[-139.63892,-138.21281,-141.5873,-142.71166], "fy":[-62.34816,-65.37085,-57.66101,-54.91793]},
    {"t":1.42794, "x":7.80187, "y":6.01126, "heading":-1.58725, "vx":0.06647, "vy":-3.30701, "omega":-3.14099, "ax":-8.27894, "ay":-3.4902, "alpha":-0.46953, "fx":[-140.36238,-139.50686,-141.33151,-142.08879], "fy":[-60.53641,-62.43253,-58.15876,-56.34123]},
    {"t":1.44519, "x":7.80179, "y":5.95368, "heading":-1.64144, "vx":-0.07636, "vy":-3.36723, "omega":-3.14909, "ax":-8.29684, "ay":-3.44006, "alpha":-0.04681, "fx":[-141.08577,-140.99755,-141.16831,-141.25556], "fy":[-58.61814,-58.82422,-58.41029,-58.20487]},
    {"t":1.46245, "x":7.79923, "y":5.89508, "heading":-1.69577, "vx":-0.2195, "vy":-3.42657, "omega":-3.1499, "ax":-8.31552, "ay":-3.3785, "alpha":0.46549, "fx":[-141.80947,-142.69954,-141.12691,-140.14238], "fy":[-56.56401,-54.34871,-58.34454,-60.6121]},
    {"t":1.4797, "x":7.79421, "y":5.83546, "heading":-1.75011, "vx":-0.36296, "vy":-3.48486, "omega":-3.14187, "ax":-8.33405, "ay":-3.30127, "alpha":1.09827, "fx":[-142.53514,-144.61784,-141.24134,-138.6449], "fy":[-54.32465,-48.71572,-57.87147,-63.70248]},
    {"t":1.49695, "x":7.78671, "y":5.77485, "heading":-1.80431, "vx":-0.50673, "vy":-3.54181, "omega":-3.12292, "ax":-8.35031, "ay":-3.20173, "alpha":1.8966, "fx":[-143.26616,-146.7283,-141.55066,-136.60061], "fy":[-51.81289,-41.48553,-56.87409,-67.66978]},
    {"t":1.5142, "x":7.77672, "y":5.71327, "heading":-1.85819, "vx":-0.65079, "vy":-3.59705, "omega":-3.0902, "ax":-8.35961, "ay":-3.06922, "alpha":2.92767, "fx":[-144.0076,-148.92749,-142.09786,-133.74512], "fy":[-48.86432,-31.97525,-55.19697,-72.78947]},
    {"t":1.53145, "x":7.76425, "y":5.65076, "heading":-1.9115, "vx":-0.79501, "vy":-3.65, "omega":-3.03969, "ax":-8.35138, "ay":-2.88577, "alpha":4.29323, "fx":[-144.76162,-150.90397,-142.92523,-129.62784], "fy":[-45.13955,-19.11508,-52.63224,-79.45778]},
    {"t":1.54871, "x":7.74929, "y":5.58736, "heading":-1.96394, "vx":-0.93909, "vy":-3.69978, "omega":-2.96562, "ax":-8.30137, "ay":-2.62072, "alpha":6.14372, "fx":[-145.49236,-151.81599,-144.05675,-123.45037], "fy":[-39.85088,-1.31621,-48.91892,-88.22501]},
    {"t":1.56596, "x":7.73186, "y":5.52314, "heading":-2.01511, "vx":-1.0823, "vy":-3.745, "omega":-2.85963, "ax":-8.15373, "ay":-2.22719, "alpha":8.66101, "fx":[-145.83754,-149.66421,-145.42452,-113.84403], "fy":[-30.99757,23.01341,-43.88584,-99.66557]},
    {"t":1.58321, "x":7.71197, "y":5.4582, "heading":-2.06444, "vx":-1.22297, "vy":-3.78342, "omega":-2.71022, "ax":-7.80666, "ay":-1.78898, "alpha":11.67111, "fx":[-142.38946,-142.46941,-146.41019,-99.88739], "fy":[-19.33455,49.48937,-39.05098,-112.82375]},
    {"t":1.60046, "x":7.68971, "y":5.39267, "heading":-2.1112, "vx":-1.35765, "vy":-3.81428, "omega":-2.50887, "ax":-6.9184, "ay":-2.58066, "alpha":14.69216, "fx":[-104.97621,-136.78879,-144.95343,-84.00146], "fy":[-70.63035,60.22824,-41.28398,-123.89904]},
    {"t":1.61771, "x":7.66526, "y":5.32648, "heading":-2.15448, "vx":-1.477, "vy":-3.8588, "omega":-2.2554, "ax":-4.97979, "ay":-4.53697, "alpha":18.90926, "fx":[-2.64134,-142.02673,-133.2349,-60.91641], "fy":[-134.45603,25.55158,-65.299,-134.4866]},
    {"t":1.63496, "x":7.63904, "y":5.25923, "heading":-2.19339, "vx":-1.56291, "vy":-3.93707, "omega":-1.92918, "ax":2.00525, "ay":-6.1257, "alpha":16.47107, "fx":[112.05472,57.03046,-63.75928,31.10897], "fy":[-85.95073,-65.31893,-124.64708,-140.86857]},
    {"t":1.65222, "x":7.61237, "y":5.1904, "heading":-2.22667, "vx":-1.52832, "vy":-4.04275, "omega":-1.64502, "ax":8.05986, "ay":-2.80741, "alpha":2.25203, "fx":[140.24666,141.43312,133.92193,132.78183], "fy":[-41.83085,-33.25777,-55.10861,-60.81593]},
    {"t":1.66947, "x":7.58721, "y":5.12024, "heading":-2.25505, "vx":-1.38927, "vy":-4.09119, "omega":-1.60617, "ax":8.6694, "ay":-1.10211, "alpha":-2.13268, "fx":[146.83949,145.38406,148.67044,148.96185], "fy":[-22.6457,-33.53781,-15.63659,-3.16634]},
    {"t":1.68672, "x":7.56453, "y":5.04949, "heading":-2.28276, "vx":-1.23971, "vy":-4.1102, "omega":-1.64296, "ax":8.77013, "ay":-0.35638, "alpha":-3.53769, "fx":[149.52275,147.23613,150.89608,149.05472], "fy":[-9.72003,-31.58537,-3.52607,20.58386]},
    {"t":1.70397, "x":7.54445, "y":4.97853, "heading":-2.3111, "vx":-1.08841, "vy":-4.11635, "omega":-1.704, "ax":8.79678, "ay":0.0652, "alpha":-4.10284, "fx":[150.63383,148.43275,151.60983,147.84641], "fy":[-0.3475,-29.29014,2.11331,31.9607]},
    {"t":1.72122, "x":7.52698, "y":4.90752, "heading":-2.3405, "vx":-0.93665, "vy":-4.11522, "omega":-1.77478, "ax":8.80016, "ay":0.3082, "alpha":-4.48412, "fx":[151.02634,149.01961,151.95696,146.74996], "fy":[6.13516,-28.54517,4.7704,38.60897]},
    {"t":1.73848, "x":7.51213, "y":4.83658, "heading":-2.37112, "vx":-0.78483, "vy":-4.10991, "omega":-1.85214, "ax":8.8295, "ay":0.30186, "alpha":-3.74145, "fx":[150.99813,149.83986,151.85279,148.05806], "fy":[6.86684,-23.13919,4.00134,32.80952]},
    {"t":1.75413, "x":7.50093, "y":4.77229, "heading":-2.40011, "vx":-0.64664, "vy":-4.10518, "omega":-1.9107, "ax":8.81764, "ay":0.41968, "alpha":-3.65145, "fx":[150.59864,150.01857,151.65834,147.66681], "fy":[10.23706,-20.52594,5.0532,33.78998]},
    {"t":1.76978, "x":7.49189, "y":4.70809, "heading":-2.43001, "vx":-0.50863, "vy":-4.09861, "omega":-1.96784, "ax":8.8, "ay":0.53759, "alpha":-3.61859, "fx":[150.07864,150.07505,151.43346,147.15484], "fy":[13.61736,-18.26908,6.09506,35.13349]},
    {"t":1.78543, "x":7.485, "y":4.64401, "heading":-2.46081, "vx":-0.3709, "vy":-4.0902, "omega":-2.02448, "ax":8.77594, "ay":0.65858, "alpha":-3.64258, "fx":[149.41048,150.02124,151.17201,146.50124], "fy":[17.13897,-16.31933,7.13491,36.85439]},
    {"t":1.80108, "x":7.48027, "y":4.58007, "heading":-2.4925, "vx":-0.23354, "vy":-4.07989, "omega":-2.08149, "ax":8.74414, "ay":0.78478, "alpha":-3.73051, "fx":[148.54773,149.85438,150.86702,145.67212], "fy":[20.93127,-14.68811,8.16008,38.99213]},
    {"t":1.81673, "x":7.47769, "y":4.51631, "heading":-2.52507, "vx":-0.09669, "vy":-4.06761, "omega":-2.13988, "ax":8.70247, "ay":0.91879, "alpha":-3.89385, "fx":[147.41451,149.56274,150.50912,144.61943], "fy":[25.15799,-13.39943,9.15415,41.60092]},
    {"t":1.83238, "x":7.47724, "y":4.45276, "heading":-2.55857, "vx":0.03952, "vy":-4.05323, "omega":-2.20082, "ax":8.6475, "ay":1.06425, "alpha":-4.15029, "fx":[145.88514,149.12192,150.0848,143.27391], "fy":[30.04332,-12.48772,10.10003,44.75488]},
    {"t":1.84803, "x":7.47892, "y":4.38945, "heading":-2.59301, "vx":0.17486, "vy":-4.03657, "omega":-2.26578, "ax":8.57356, "ay":1.22665, "alpha":-4.52764, "fx":[143.74272,148.48678,149.57303,141.53241], "fy":[35.91442,-11.99812,10.98491,48.55872]},
    {"t":1.86369, "x":7.48271, "y":4.32643, "heading":-2.62847, "vx":0.30905, "vy":-4.01737, "omega":-2.33664, "ax":8.47071, "ay":1.41502, "alpha":-5.07136, "fx":[140.59002,147.57536,148.93858,139.23347], "fy":[43.27716,-11.98111,11.81291,53.16735]},
    {"t":1.87934, "x":7.48858, "y":4.26372, "heading":-2.66505, "vx":0.44162, "vy":-3.99523, "omega":-2.41601, "ax":8.32024, "ay":1.64535, "alpha":-5.85967, "fx":[135.64119,146.23433,148.1171,136.10695], "fy":[52.95145,-12.46612,12.63834,58.82413]},
    {"t":1.89499, "x":7.49651, "y":4.20139, "heading":-2.70286, "vx":0.57185, "vy":-3.96948, "omega":-2.50773, "ax":8.08343, "ay":1.94768, "alpha":-7.03519, "fx":[127.19466,144.15576,146.97883,131.65811], "fy":[66.28493,-13.36326,13.65593,65.94024]},
    {"t":1.91064, "x":7.50645, "y":4.1395, "heading":-2.74211, "vx":0.69836, "vy":-3.93899, "omega":-2.61784, "ax":7.67141, "ay":2.37861, "alpha":-8.8671, "fx":[111.23693,140.62779,145.22545,124.86405], "fy":[85.24225,-14.1238,15.4491,75.27031]},
    {"t":1.92629, "x":7.51832, "y":4.07815, "heading":-2.78308, "vx":0.81843, "vy":-3.90176, "omega":-2.75662, "ax":6.86362, "ay":3.02243, "alpha":-11.8091, "fx":[78.28394,133.3883,142.04839,113.27191], "fy":[110.52631,-12.74595,19.5887,88.27382]},
    {"t":1.94194, "x":7.53197, "y":4.01745, "heading":-2.82622, "vx":0.92585, "vy":-3.85446, "omega":-2.94144, "ax":5.1036, "ay":3.8786, "alpha":-16.04626, "fx":[14.268,107.76869,134.83038,90.37578], "fy":[130.4227,-3.14787,29.47781,107.14259]},
    {"t":1.95759, "x":7.54709, "y":3.9576, "heading":-2.87226, "vx":1.00573, "vy":-3.79375, "omega":-3.19259, "ax":0.86521, "ay":6.46725, "alpha":-12.64281, "fx":[-37.18895,-31.39982,88.48203,38.97464], "fy":[126.64891,96.26674,87.77211,129.33652]},
    {"t":1.97324, "x":7.56293, "y":3.89901, "heading":-2.92223, "vx":1.01927, "vy":-3.69253, "omega":-3.39046, "ax":-0.4578, "ay":6.78122, "alpha":-11.61202, "fx":[-49.54592,-61.70854,59.08367,21.02282], "fy":[124.45201,97.01617,106.55851,133.35991]},
    {"t":1.9889, "x":7.57883, "y":3.84205, "heading":-2.97529, "vx":1.01211, "vy":-3.5864, "omega":-3.5722, "ax":-1.38798, "ay":6.6863, "alpha":-12.14697, "fx":[-61.15001,-85.31712,41.26062,10.77007], "fy":[121.36907,86.16895,112.16922,135.22103]},
    {"t":2.00455, "x":7.5945, "y":3.78674, "heading":-3.0312, "vx":0.99038, "vy":-3.48175, "omega":-3.76232, "ax":-2.15771, "ay":6.52074, "alpha":-12.43575, "fx":[-70.32038,-102.10386,22.83443,2.7814], "fy":[118.30975,74.49394,114.5814,136.27875]},
    {"t":2.0202, "x":7.60974, "y":3.73304, "heading":-3.09009, "vx":0.95661, "vy":-3.37969, "omega":-3.95695, "ax":-2.87324, "ay":6.27074, "alpha":-12.5537, "fx":[-78.2321,-114.93921,1.46601,-3.78674], "fy":[115.0415,61.97791,112.86347,136.77089]},
    {"t":2.03585, "x":7.62436, "y":3.68091, "heading":3.13117, "vx":0.91164, "vy":-3.28155, "omega":-4.15343, "ax":-3.65146, "ay":5.88477, "alpha":-12.47831, "fx":[-85.58353,-124.90072,-27.92498,-10.03208], "fy":[111.30738,48.91143,103.43949,136.73471]},
    {"t":2.0515, "x":7.63818, "y":3.63027, "heading":3.06616, "vx":0.85449, "vy":-3.18944, "omega":-4.34873, "ax":-4.61856, "ay":5.29583, "alpha":-12.1124, "fx":[-92.61849,-131.66737,-70.52503,-19.43067], "fy":[106.93998,38.47214,79.20899,135.70126]},
    {"t":2.06715, "x":7.65099, "y":3.581, "heading":2.9981, "vx":0.78221, "vy":-3.10656, "omega":-4.53831, "ax":-5.58235, "ay":4.64427, "alpha":-11.50324, "fx":[-99.81573,-135.49979,-106.93058,-37.57092], "fy":[101.42329,33.7216,49.17181,131.67432]},
    {"t":2.0828, "x":7.66255, "y":3.53295, "heading":2.92707, "vx":0.69484, "vy":-3.03387, "omega":-4.71835, "ax":-6.39275, "ay":3.99541, "alpha":-10.58073, "fx":[-108.05794,-138.50357,-125.73263,-62.66155], "fy":[93.75223,29.72449,26.48328,121.88328]},
    {"t":2.09845, "x":7.67264, "y":3.48596, "heading":2.85322, "vx":0.59478, "vy":-2.97134, "omega":-4.88395, "ax":-7.11262, "ay":3.26332, "alpha":-9.14852, "fx":[-117.13203,-141.2967,-135.1804,-90.32562], "fy":[83.52444,24.43084,9.91469,104.16277]},
    {"t":2.11411, "x":7.68108, "y":3.43985, "heading":2.77678, "vx":0.48346, "vy":-2.92026, "omega":-5.02713, "ax":-7.72098, "ay":2.4743, "alpha":-7.22984, "fx":[-126.2052,-143.61947,-140.24933,-115.25266], "fy":[70.85365,19.03139,-0.51375,78.97753]},
    {"t":2.12976, "x":7.6877, "y":3.39445, "heading":2.6981, "vx":0.36262, "vy":-2.88154, "omega":-5.14029, "ax":-8.16625, "ay":1.75158, "alpha":-5.15052, "fx":[-134.41042,-145.31509,-143.43183,-132.46475], "fy":[56.1306,15.04797,-4.07014,52.06701]},
    {"t":2.14541, "x":7.69237, "y":3.34956, "heading":2.61765, "vx":0.23481, "vy":-2.85412, "omega":-5.2209, "ax":-8.28532, "ay":1.47749, "alpha":-3.83242, "fx":[-137.29696,-144.97157,-143.92309,-137.53232], "fy":[47.47051,15.72372,-1.04381,38.37624]},
    {"t":2.16181, "x":7.69511, "y":3.30294, "heading":2.53199, "vx":0.09887, "vy":-2.82988, "omega":-5.28378, "ax":-8.05913, "ay":1.67973, "alpha":-3.60025, "fx":[-133.04256,-141.36411,-140.53629,-133.39073], "fy":[49.93177,21.14284,4.21977,38.99267]},
    {"t":2.17822, "x":7.69565, "y":3.25673, "heading":2.44529, "vx":-0.03336, "vy":-2.80232, "omega":-5.34285, "ax":-7.72757, "ay":1.77159, "alpha":-3.18329, "fx":[-127.58188,-135.71116,-134.84829,-127.63398], "fy":[49.19718,25.06484,9.17057,37.10444]},
    {"t":2.19463, "x":7.69406, "y":3.21099, "heading":2.35763, "vx":-0.16015, "vy":-2.77325, "omega":-5.39508, "ax":-7.20115, "ay":1.60486, "alpha":-2.30136, "fx":[-119.92879,-126.0524,-124.83968,-119.13704], "fy":[40.9918,25.0818,12.96161,30.15773]},
    {"t":2.21104, "x":7.69046, "y":3.16571, "heading":2.26912, "vx":-0.2783, "vy":-2.74692, "omega":-5.43284, "ax":-6.22116, "ay":0.77972, "alpha":-0.20042, "fx":[-105.69432,-106.21613,-105.94527,-105.42469], "fy":[14.38263,13.26999,12.1423,13.25627]},
    {"t":2.22744, "x":7.68506, "y":3.12074, "heading":2.17998, "vx":-0.38037, "vy":-2.73413, "omega":-5.43613, "ax":-4.00481, "ay":-1.43477, "alpha":4.20636, "fx":[-68.6587,-54.23768,-68.44999,-81.13598], "fy":[-41.6705,-30.67437,-5.70566,-19.56983]},
    {"t":2.24385, "x":7.67828, "y":3.07569, "heading":2.09079, "vx":-0.44608, "vy":-2.75767, "omega":-5.36711, "ax":-1.05032, "ay":-3.71046, "alpha":7.36188, "fx":[-23.57158,13.40946,-11.63172,-49.66879], "fy":[-84.38477,-72.92482,-39.58279,-55.56281]},
    {"t":2.26026, "x":7.67082, "y":3.02994, "heading":2.00273, "vx":-0.46331, "vy":-2.81855, "omega":-5.24633, "ax":0.3368, "ay":-4.76702, "alpha":7.76716, "fx":[-6.15723,37.47239,23.20141,-31.60138], "fy":[-100.84864,-88.22274,-59.71223,-75.55872]},
    {"t":2.27666, "x":7.66326, "y":2.98306, "heading":1.91665, "vx":-0.45778, "vy":-2.89676, "omega":-5.11889, "ax":0.53195, "ay":-5.32788, "alpha":7.6544, "fx":[-6.23311,39.42453,31.81754,-28.81558], "fy":[-108.17408,-97.61203,-71.86924,-84.84736]},
    {"t":2.29307, "x":7.65582, "y":2.93481, "heading":1.83266, "vx":-0.44906, "vy":-2.98418, "omega":-4.9933, "ax":0.04663, "ay":-5.64034, "alpha":7.58642, "fx":[-16.02877,30.94187,25.59302,-37.33362], "fy":[-111.09767,-104.84034,-80.49166,-87.3327]},
    {"t":2.30948, "x":7.64846, "y":2.88509, "heading":1.75074, "vx":-0.44829, "vy":-3.07672, "omega":-4.86883, "ax":-0.95272, "ay":-5.69957, "alpha":7.57917, "fx":[-32.93033,14.59352,7.81598,-54.30105], "fy":[-109.71363,-109.71401,-85.26453,-83.10002]},
    {"t":2.32589, "x":7.64098, "y":2.83385, "heading":1.67085, "vx":-0.46392, "vy":-3.17023, "omega":-4.74448, "ax":-2.41433, "ay":-5.38532, "alpha":7.40522, "fx":[-55.52867,-10.17194,-22.15313,-76.41454], "fy":[-102.36113,-110.29726,-82.869,-70.88381]},
    {"t":2.34229, "x":7.63304, "y":2.78111, "heading":1.59301, "vx":-0.50354, "vy":-3.25859, "omega":-4.62298, "ax":-4.20247, "ay":-4.53099, "alpha":6.61251, "fx":[-81.20886,-44.66026,-61.91958,-98.1426], "fy":[-86.84648,-101.89432,-67.85618,-51.68644]},
    {"t":2.3587, "x":7.62421, "y":2.72703, "heading":1.51716, "vx":-0.57249, "vy":-3.33293, "omega":-4.51449, "ax":-5.9134, "ay":-3.1373, "alpha":4.82759, "fx":[-105.19001,-84.97368,-97.74476,-114.43277], "fy":[-62.55475,-77.51455,-42.40983,-30.97901]},
    {"t":2.37511, "x":7.61403, "y":2.67193, "heading":1.44309, "vx":-0.66951, "vy":-3.38441, "omega":-4.43528, "ax":-7.10352, "ay":-1.53295, "alpha":2.34169, "fx":[-122.46684,-116.48448,-119.63462,-124.72952], "fy":[-32.38385,-39.17914,-18.77836,-13.95851]},
    {"t":2.39151, "x":7.60209, "y":2.61619, "heading":1.37032, "vx":-0.78606, "vy":-3.40956, "omega":-4.39686, "ax":-7.62166, "ay":0.3111, "alpha":2.11993, "fx":[-131.87539,-128.69608,-127.48338,-130.51391], "fy":[-2.13968,-6.4892,13.87941,15.91616]},
    {"t":2.40792, "x":7.58816, "y":2.56029, "heading":1.29818, "vx":-0.91111, "vy":-3.40445, "omega":-4.36208, "ax":-6.4226, "ay":1.00906, "alpha":8.23933, "fx":[-124.75419,-106.22902,-92.13157,-113.87137], "fy":[-4.21692,-26.87676,51.13553,48.6131]},
    {"t":2.42433, "x":7.57235, "y":2.50457, "heading":1.22661, "vx":-1.01648, "vy":-3.3879, "omega":-4.22689, "ax":-3.22069, "ay":-1.1081, "alpha":13.15868, "fx":[-90.98732,-35.8215,-11.94787,-80.37509], "fy":[-36.84839,-72.24233,4.63892,29.05822]},
    {"t":2.44074, "x":7.55524, "y":2.44884, "heading":1.15726, "vx":-1.06933, "vy":-3.40608, "omega":-4.011, "ax":2.69167, "ay":-2.77361, "alpha":14.43492, "fx":[-10.22103,58.22373,96.64383,38.49151], "fy":[-82.55888,-89.33592,-26.22229,9.40385]},
    {"t":2.45714, "x":7.53806, "y":2.39258, "heading":1.09145, "vx":-1.02516, "vy":-3.45158, "omega":-3.77416, "ax":5.32856, "ay":-2.83757, "alpha":11.76493, "fx":[48.39062,90.29339,122.33747,101.52796], "fy":[-90.51991,-86.62661,-25.79933,9.88082]},
    {"t":2.47355, "x":7.52195, "y":2.33557, "heading":1.02953, "vx":-0.93774, "vy":-3.49814, "omega":-3.58113, "ax":6.39763, "ay":-2.80537, "alpha":9.77348, "fx":[79.70709,102.98487,131.15582,121.43966], "fy":[-85.91544,-84.45121,-27.62943,7.1218]},
    {"t":2.48996, "x":7.50743, "y":2.27779, "heading":0.97077, "vx":-0.83277, "vy":-3.54417, "omega":-3.42078, "ax":6.98031, "ay":-2.7609, "alpha":8.30292, "fx":[98.45113,110.1884,135.428,130.86492], "fy":[-78.99572,-82.44818,-29.93246,3.52782]},
    {"t":2.50637, "x":7.4947, "y":2.21927, "heading":0.91465, "vx":-0.71824, "vy":-3.58947, "omega":-3.28455, "ax":7.35648, "ay":-2.7028, "alpha":7.16884, "fx":[110.97211,115.31413,137.9313,136.30909], "fy":[-71.84523,-80.21758,-31.9759,0.14323]},
    {"t":2.52277, "x":7.48391, "y":2.16001, "heading":0.86076, "vx":-0.59754, "vy":-3.63381, "omega":-3.16693, "ax":7.62439, "ay":-2.63182, "alpha":6.27228, "fx":[119.88,119.45349,139.60654,139.81452], "fy":[-65.06389,-77.6898,-33.5704,-2.74223]},
    {"t":2.53918, "x":7.47513, "y":2.10004, "heading":0.8088, "vx":-0.47245, "vy":-3.67699, "omega":-3.06402, "ax":7.82696, "ay":-2.55097, "alpha":5.55662, "fx":[126.44408,123.0029,140.85262,142.23791], "fy":[-58.87767,-74.93183,-34.69918,-5.05671]},
    {"t":2.55559, "x":7.46843, "y":2.03937, "heading":0.75852, "vx":-0.34403, "vy":-3.71885, "omega":-2.97285, "ax":7.98616, "ay":-2.4634, "alpha":4.98593, "fx":[131.39181,126.1098,141.86053,144.00697], "fy":[-53.34884,-72.06223,-35.40406,-6.79176]},
    {"t":2.57199, "x":7.46387, "y":1.97802, "heading":0.70975, "vx":-0.213, "vy":-3.75927, "omega":-2.89104, "ax":8.11458, "ay":-2.37138, "alpha":4.53739, "fx":[135.19074,128.82691,142.72817,145.36095], "fy":[-48.4426,-69.21453,-35.74364,-7.94547]},
    {"t":2.5884, "x":7.46146, "y":1.91602, "heading":0.66231, "vx":-0.07986, "vy":-3.79817, "omega":-2.8166, "ax":8.22132, "ay":-2.25586, "alpha":4.28176, "fx":[138.2003,131.06047,143.60837,146.5], "fy":[-43.77664,-66.74681,-35.4425,-7.52041]},
    {"t":2.60481, "x":7.46126, "y":1.8534, "heading":0.6161, "vx":0.05503, "vy":-3.83519, "omega":-2.74635, "ax":8.24052, "ay":-1.1694, "alpha":7.77168, "fx":[142.30603,127.22923,147.52808,143.61234], "fy":[-17.56597,-75.31236,-22.27037,35.58431]},
    {"t":2.62122, "x":7.46327, "y":1.79032, "heading":0.57104, "vx":0.19023, "vy":-3.85437, "omega":-2.61884, "ax":5.02137, "ay":2.15751, "alpha":26.60138, "fx":[-15.57436,103.36765,150.87206,102.98326], "fy":[141.8458,-106.83509,2.02265,109.76121]},
    {"t":2.63762, "x":7.46707, "y":1.72737, "heading":0.52807, "vx":0.27262, "vy":-3.81897, "omega":-2.18238, "ax":5.25924, "ay":4.00281, "alpha":21.92481, "fx":[-12.70147,141.25963,146.16355,83.11082], "fy":[149.5878,-44.94555,40.62707,127.0773]},
    {"t":2.66144, "x":7.47505, "y":1.63753, "heading":0.47609, "vx":0.3979, "vy":-3.72362, "omega":-1.6601, "ax":3.53602, "ay":7.33786, "alpha":11.28631, "fx":[-25.16329,85.54666,123.65103,56.55229], "fy":[149.45396,120.55312,87.97582,141.27699]},
    {"t":2.68527, "x":7.48554, "y":1.55091, "heading":0.43654, "vx":0.48213, "vy":-3.54882, "omega":-1.39124, "ax":1.62424, "ay":8.34332, "alpha":8.68312, "fx":[-30.53903,11.40831,92.40301,37.23929], "fy":[149.04417,150.16568,120.65539,147.80499]},
    {"t":2.70909, "x":7.49748, "y":1.46874, "heading":0.4034, "vx":0.52083, "vy":-3.35007, "omega":-1.18439, "ax":0.59645, "ay":8.65257, "alpha":7.10867, "fx":[-33.58534,-13.23938,64.06827,23.33816], "fy":[148.71267,151.09843,138.08848,150.81106]},
    {"t":2.73291, "x":7.51006, "y":1.39139, "heading":0.37518, "vx":0.53503, "vy":-3.14395, "omega":-1.01505, "ax":-0.0649, "ay":8.77917, "alpha":5.85589, "fx":[-35.58671,-24.24476,42.34105,13.07445], "fy":[148.45166,150.24535,146.44627,152.18126]},
    {"t":2.75673, "x":7.52279, "y":1.31899, "heading":0.351, "vx":0.53349, "vy":-2.93481, "omega":-0.87555, "ax":-0.5243, "ay":8.82956, "alpha":4.91415, "fx":[-37.02704,-30.29607,26.38562,5.26446], "fy":[148.24033,149.44236,150.31593,152.75482]},
    {"t":2.78055, "x":7.53535, "y":1.25158, "heading":0.33015, "vx":0.521, "vy":-2.72448, "omega":-0.75849, "ax":-0.85875, "ay":8.84578, "alpha":4.20838, "fx":[-38.12784,-34.06355,14.6074,-0.84463], "fy":[148.06439,148.82314,152.04491,152.92432]},
    {"t":2.80437, "x":7.54751, "y":1.18919, "heading":0.31208, "vx":0.50054, "vy":-2.51375, "omega":-0.65824, "ax":-1.11141, "ay":8.8463, "alpha":3.66962, "fx":[-39.0057,-36.60647,5.73205,-5.73904], "fy":[147.91449,148.35417,152.73918,152.88395]},
    {"t":2.8282, "x":7.55912, "y":1.13182, "heading":0.2964, "vx":0.47407, "vy":-2.30302, "omega":-0.57082, "ax":-1.30818, "ay":8.8396, "alpha":3.24868, "fx":[-39.7283,-38.42237,-1.1153,-9.74141], "fy":[147.78432,147.99478,152.92304,152.73434]},
    {"t":2.85202, "x":7.57004, "y":1.07946, "heading":0.2828, "vx":0.4429, "vy":-2.09245, "omega":-0.49343, "ax":-1.46536, "ay":8.82976, "alpha":2.91232, "fx":[-40.33786,-39.77399,-6.51748,-13.07203], "fy":[147.66951,147.71455,152.85295,152.5296]},
    {"t":2.87584, "x":7.58018, "y":1.03212, "heading":0.27105, "vx":0.408, "vy":-1.88211, "omega":-0.42405, "ax":-1.59358, "ay":8.81875, "alpha":2.6381, "fx":[-40.86217,-40.81243,-10.86548,-15.88548], "fy":[147.56692,147.49228,152.65865,152.2996]},
    {"t":2.89966, "x":7.58945, "y":0.98979, "heading":0.26094, "vx":0.37003, "vy":-1.67203, "omega":-0.36121, "ax":-1.70006, "ay":8.80756, "alpha":2.4106, "fx":[-41.32034,-41.63044,-14.42664,-18.29296], "fy":[147.47428,147.31323,152.40763,152.0611]},
    {"t":2.92348, "x":7.59778, "y":0.95246, "heading":0.25234, "vx":0.32953, "vy":-1.46222, "omega":-0.30378, "ax":-1.78983, "ay":8.79668, "alpha":2.21898, "fx":[-41.72599,-42.28792,-17.38794,-20.3763], "fy":[147.38984,147.16704,152.13563,151.82351]},
    {"t":2.9473, "x":7.60512, "y":0.92012, "heading":0.2451, "vx":0.2869, "vy":-1.25266, "omega":-0.25092, "ax":-1.8665, "ay":8.78634, "alpha":2.05547, "fx":[-42.08907,-42.82522,-19.88313,-22.19691], "fy":[147.31229,147.04627,151.86165,151.59206]},
    {"t":2.97113, "x":7.61142, "y":0.89277, "heading":0.23912, "vx":0.24243, "vy":-1.04336, "omega":-0.20196, "ax":-1.93271, "ay":8.77662, "alpha":1.91435, "fx":[-42.41707,-43.27039,-22.00994,-23.80174], "fy":[147.2406,146.94549,151.59564,151.36951]},
    {"t":2.99495, "x":7.61665, "y":0.87041, "heading":0.23431, "vx":0.19639, "vy":-0.83428, "omega":-0.15636, "ax":-1.99045, "ay":8.76755, "alpha":1.79133, "fx":[-42.71574,-43.64354,-23.84117,-25.22725], "fy":[147.17394,146.86065,151.34255,151.1572]},
    {"t":3.01877, "x":7.62077, "y":0.85302, "heading":0.23059, "vx":0.14898, "vy":-0.62543, "omega":-0.11368, "ax":-2.04123, "ay":8.75912, "alpha":1.68317, "fx":[-42.98957,-43.95944,-25.43202,-26.50218], "fy":[147.11166,146.78869,151.10455,150.9556]},
    {"t":3.04259, "x":7.62373, "y":0.84061, "heading":0.22788, "vx":0.10035, "vy":-0.41677, "omega":-0.07359, "ax":-2.08625, "ay":8.75129, "alpha":1.58732, "fx":[-43.2421,-44.22914,-26.82504,-27.64945], "fy":[147.05322,146.72727,150.88226,150.76468]},
    {"t":3.06641, "x":7.62553, "y":0.83316, "heading":0.22613, "vx":0.05065, "vy":-0.2083, "omega":-0.03578, "ax":-2.12641, "ay":8.74401, "alpha":1.50181, "fx":[-43.4762,-44.46107,-28.05347,-28.68759], "fy":[146.99818,146.67455,150.67545,150.58412]},
    {"t":3.09024, "x":7.62614, "y":0.83068, "heading":0.22528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
