{
 "name":"ChaosDepotChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.4, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.746743679046631, "y":7.417507171630859, "heading":-0.24497841413757393, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840925216674805, "y":6.3972649574279785, "heading":-1.1193427631806825, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430511474609, "y":4.714760780334473, "heading":-2.37111881174573, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858824253082275, "y":3.2112464904785156, "heading":2.617646280981854, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430511474609, "y":1.7614291906356812, "heading":0.4324078892798267, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.626136779785156, "y":0.830682635307312, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.746743679046631 m", "val":5.746743679046631}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"-0.24497841413757393 rad", "val":-0.24497841413757393}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.840925216674805 m", "val":7.840925216674805}, "y":{"exp":"6.3972649574279785 m", "val":6.3972649574279785}, "heading":{"exp":"-1.1193427631806823 rad", "val":-1.1193427631806825}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430511474609 m", "val":7.751430511474609}, "y":{"exp":"4.714760780334473 m", "val":4.714760780334473}, "heading":{"exp":"-2.37111881174573 rad", "val":-2.37111881174573}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858824253082275 m", "val":7.858824253082275}, "y":{"exp":"3.2112464904785156 m", "val":3.2112464904785156}, "heading":{"exp":"2.617646280981854 rad", "val":2.617646280981854}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430511474609 m", "val":7.751430511474609}, "y":{"exp":"1.7614291906356812 m", "val":1.7614291906356812}, "heading":{"exp":"0.43240788927982676 rad", "val":0.4324078892798267}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.626136779785156 m", "val":7.626136779785156}, "y":{"exp":"0.830682635307312 m", "val":0.830682635307312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93511,1.50956,1.96139,2.3684,2.82921,3.28697],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98997, "ay":0.04697, "alpha":-2.14181, "fx":[153.04571,152.94341,152.77036,152.90773], "fy":[-9.8377,11.31903,13.12064,-11.40616]},
    {"t":0.03225, "x":2.50467, "y":7.40002, "heading":0.0, "vx":0.28988, "vy":0.00151, "omega":-0.06906, "ax":8.99009, "ay":0.04699, "alpha":-2.10478, "fx":[153.04449,152.94364,152.77619,152.91094], "fy":[-9.66862,11.15251,12.89527,-11.18198]},
    {"t":0.06449, "x":2.51869, "y":7.4001, "heading":-0.00223, "vx":0.57977, "vy":0.00303, "omega":-0.13693, "ax":8.9902, "ay":0.04701, "alpha":-2.06269, "fx":[153.04135,152.94546,152.78047,152.91587], "fy":[-9.49982,10.93829,12.66342,-10.90335]},
    {"t":0.09674, "x":2.54206, "y":7.40022, "heading":-0.00664, "vx":0.86967, "vy":0.00455, "omega":-0.20345, "ax":8.99031, "ay":0.04703, "alpha":-2.01441, "fx":[153.03636,152.94851,152.78351,152.92215], "fy":[-9.32373,10.673,12.41632,-10.56558]},
    {"t":0.12898, "x":2.57478, "y":7.40039, "heading":-0.0132, "vx":1.15956, "vy":0.00606, "omega":-0.2684, "ax":8.9904, "ay":0.04706, "alpha":-1.95848, "fx":[153.02958,152.95233,152.78563,152.9293], "fy":[-9.13041,10.35197,12.14245,-10.16235]},
    {"t":0.16123, "x":2.61684, "y":7.40061, "heading":-0.02186, "vx":1.44946, "vy":0.00758, "omega":-0.33155, "ax":8.99047, "ay":0.04709, "alpha":-1.89292, "fx":[153.02103,152.95633,152.7872,152.93666], "fy":[-8.90649,9.96873,11.82656,-9.68514]},
    {"t":0.19347, "x":2.66826, "y":7.40088, "heading":-0.03255, "vx":1.73936, "vy":0.0091, "omega":-0.39259, "ax":8.99048, "ay":0.04712, "alpha":-1.815, "fx":[153.01064,152.95963,152.78858,152.94329], "fy":[-8.63375,9.51414,11.44811,-9.12236]},
    {"t":0.22572, "x":2.72902, "y":7.4012, "heading":-0.04521, "vx":2.02926, "vy":0.01062, "omega":-0.45112, "ax":8.99041, "ay":0.04717, "alpha":-1.7209, "fx":[152.99815,152.96102,152.79004,152.94784], "fy":[-8.28651,8.97496,10.9787,-8.45787]},
    {"t":0.25796, "x":2.79913, "y":7.40156, "heading":-0.05975, "vx":2.31916, "vy":0.01214, "omega":-0.50661, "ax":8.99018, "ay":0.04723, "alpha":-1.60499, "fx":[152.98293,152.95864,152.79159,152.94825], "fy":[-7.82737,8.33144,10.37787,-7.66858]},
    {"t":0.29021, "x":2.87858, "y":7.40198, "heading":-0.07609, "vx":2.60905, "vy":0.01366, "omega":-0.55836, "ax":8.98967, "ay":0.04731, "alpha":-1.45871, "fx":[152.9635,152.94952,152.79258,152.94127], "fy":[-7.1994,7.55267,9.58554,-6.72015]},
    {"t":0.32245, "x":2.96738, "y":7.40245, "heading":-0.09409, "vx":2.89893, "vy":0.01519, "omega":-0.6054, "ax":8.98865, "ay":0.04741, "alpha":-1.26831, "fx":[152.93644,152.92858,152.79073,152.92146], "fy":[-6.31097,6.58761,8.50789,-5.55896]},
    {"t":0.3547, "x":3.06553, "y":7.40296, "heading":-0.11362, "vx":3.18877, "vy":0.01672, "omega":-0.64629, "ax":8.9866, "ay":0.04754, "alpha":-1.01019, "fx":[152.89342,152.88626,152.77949,152.87897], "fy":[-5.00369,5.34557,6.98883,-4.09603]},
    {"t":0.38694, "x":3.17303, "y":7.40352, "heading":-0.13446, "vx":3.47854, "vy":0.01825, "omega":-0.67887, "ax":8.98236, "ay":0.04772, "alpha":-0.64014, "fx":[152.8125,152.80209,152.74062,152.79415], "fy":[-2.97664,3.64897,4.74627,-2.17167]},
    {"t":0.41919, "x":3.28987, "y":7.40414, "heading":-0.15635, "vx":3.76818, "vy":0.01979, "omega":-0.69951, "ax":8.97269, "ay":0.04798, "alpha":-0.06427, "fx":[152.62656,152.62385,152.61895,152.62216], "fy":[0.42311,1.09871,1.21058,0.53207]},
    {"t":0.45143, "x":3.41604, "y":7.4048, "heading":-0.1789, "vx":4.05751, "vy":0.02133, "omega":-0.70158, "ax":8.9464, "ay":0.04838, "alpha":0.9589, "fx":[152.07244,152.17449,152.21727,152.23838], "fy":[6.92681,-3.41754,-4.96554,4.7481]},
    {"t":0.48368, "x":3.55152, "y":7.40551, "heading":-0.20152, "vx":4.34599, "vy":0.02289, "omega":-0.67066, "ax":8.84309, "ay":0.04778, "alpha":3.30748, "fx":[149.50338,150.42958,150.57004,151.17095], "fy":[23.00429,-14.49743,-17.84742,12.59147]},
    {"t":0.51593, "x":3.69626, "y":7.40628, "heading":-0.22315, "vx":4.63114, "vy":0.02443, "omega":-0.56401, "ax":7.59302, "ay":-0.1841, "alpha":14.7947, "fx":[113.9218,117.28962,139.116,146.2929], "fy":[92.78093,-83.08255,-54.92141,32.69706]},
    {"t":0.54817, "x":3.84954, "y":7.40697, "heading":-0.24134, "vx":4.87598, "vy":0.0185, "omega":-0.08695, "ax":0.87778, "ay":0.14662, "alpha":2.62128, "fx":[9.83808,6.4735,20.09735,23.3139], "fy":[11.15286,-2.72887,-6.06327,7.61493]},
    {"t":0.58042, "x":4.00722, "y":7.40764, "heading":-0.24414, "vx":4.90428, "vy":0.02323, "omega":-0.00243, "ax":0.00068, "ay":0.04699, "alpha":0.00218, "fx":[0.00735,0.00452,0.01587,0.01869], "fy":[0.80637,0.79503,0.7922,0.80355]},
    {"t":0.61266, "x":4.16536, "y":7.40841, "heading":-0.24422, "vx":4.9043, "vy":0.02474, "omega":-0.00236, "ax":-0.00008, "ay":0.01524, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.0013,-0.0013], "fy":[0.25917,0.25915,0.25915,0.25916]},
    {"t":0.64491, "x":4.3235, "y":7.40922, "heading":-0.24429, "vx":4.9043, "vy":0.02523, "omega":-0.00236, "ax":-0.00003, "ay":0.005, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.08503,0.08503,0.08503,0.08503]},
    {"t":0.67715, "x":4.48165, "y":7.41004, "heading":-0.24437, "vx":4.9043, "vy":0.02539, "omega":-0.00236, "ax":-0.00001, "ay":0.00182, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.03095,0.03095,0.03095,0.03095]},
    {"t":0.7094, "x":4.63979, "y":7.41086, "heading":-0.24445, "vx":4.9043, "vy":0.02545, "omega":-0.00236, "ax":-0.00001, "ay":0.00121, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.02059,0.02059,0.02059,0.02059]},
    {"t":0.74164, "x":4.79793, "y":7.41168, "heading":-0.24452, "vx":4.9043, "vy":0.02549, "omega":-0.00236, "ax":-0.00001, "ay":0.00231, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.03929,0.03929,0.03929,0.03929]},
    {"t":0.77389, "x":4.95607, "y":7.4125, "heading":-0.2446, "vx":4.9043, "vy":0.02557, "omega":-0.00236, "ax":-0.00003, "ay":0.00667, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.11347,0.11347,0.11347,0.11347]},
    {"t":0.80613, "x":5.11421, "y":7.41333, "heading":-0.24467, "vx":4.9043, "vy":0.02578, "omega":-0.00236, "ax":-0.00011, "ay":0.02045, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.34788,0.34788,0.34788,0.34788]},
    {"t":0.83838, "x":5.27235, "y":7.41417, "heading":-0.24475, "vx":4.9043, "vy":0.02644, "omega":-0.00236, "ax":-0.00035, "ay":0.06311, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[1.07345,1.07345,1.07345,1.07345]},
    {"t":0.87062, "x":5.43049, "y":7.41506, "heading":-0.24483, "vx":4.90428, "vy":0.02848, "omega":-0.00236, "ax":-0.0013, "ay":0.19479, "alpha":0.0, "fx":[-0.02203,-0.02203,-0.02202,-0.02202], "fy":[3.31331,3.3133,3.3133,3.31331]},
    {"t":0.90287, "x":5.58863, "y":7.41608, "heading":-0.2449, "vx":4.90424, "vy":0.03476, "omega":-0.00236, "ax":-0.04889, "ay":0.59871, "alpha":0.05309, "fx":[-0.93563,-1.00526,-0.72757,-0.65799], "fy":[10.35586,10.08053,10.01191,10.28728]},
    {"t":0.93511, "x":5.74674, "y":7.41751, "heading":-0.24498, "vx":4.90267, "vy":0.05406, "omega":-0.00064, "ax":-0.12948, "ay":-5.91087, "alpha":-0.02396, "fx":[-2.13421,-2.09189,-2.27083,-2.31296], "fy":[-100.5877,-100.51699,-100.49682,-100.56753]},
    {"t":0.95492, "x":5.84383, "y":7.41742, "heading":-0.24499, "vx":4.9001, "vy":-0.06302, "omega":-0.00112, "ax":-0.24156, "ay":-7.91922, "alpha":-0.00454, "fx":[-4.09246,-4.0831,-4.12522,-4.13456], "fy":[-134.70743,-134.70224,-134.69977,-134.70495]},
    {"t":0.97473, "x":5.94085, "y":7.41462, "heading":-0.24501, "vx":4.89532, "vy":-0.21989, "omega":-0.00121, "ax":-0.53761, "ay":-8.36867, "alpha":-0.02956, "fx":[-9.02687,-8.97215,-9.26243,-9.31661], "fy":[-142.36896,-142.35101,-142.32849,-142.34639]},
    {"t":0.99454, "x":6.03771, "y":7.40862, "heading":-0.24504, "vx":4.88467, "vy":-0.38566, "omega":-0.00179, "ax":-0.91785, "ay":-8.53896, "alpha":-0.31248, "fx":[-14.28276,-13.79684,-16.97418,-17.39568], "fy":[-145.48055,-145.37008,-145.0107,-145.11992]},
    {"t":1.01435, "x":6.13429, "y":7.3993, "heading":-0.24507, "vx":4.86649, "vy":-0.5548, "omega":-0.00798, "ax":-1.75231, "ay":-8.4979, "alpha":-2.16732, "fx":[-20.2166,-17.54539,-40.98031,-40.48281], "fy":[-147.04851,-146.5812,-141.78144,-142.77618]},
    {"t":1.03416, "x":6.23034, "y":7.38665, "heading":-0.24523, "vx":4.83178, "vy":-0.72313, "omega":-0.05092, "ax":-3.08724, "ay":-8.01597, "alpha":-5.92582, "fx":[-27.20056,-22.33162,-87.43836,-73.08154], "fy":[-147.50908,-146.58186,-120.18757,-131.11877]},
    {"t":1.05397, "x":6.32545, "y":7.37075, "heading":-0.24624, "vx":4.77062, "vy":-0.88192, "omega":-0.1683, "ax":-4.03657, "ay":-7.40177, "alpha":-8.68399, "fx":[-33.46184,-30.23222,-118.93663,-92.01294], "fy":[-147.13813,-145.61371,-90.98963,-119.86666]},
    {"t":1.07377, "x":6.41915, "y":7.35183, "heading":-0.24957, "vx":4.69066, "vy":-1.02853, "omega":-0.34031, "ax":-4.6197, "ay":-6.92224, "alpha":-10.10424, "fx":[-38.59958,-39.31988,-134.00255,-102.39701], "fy":[-146.44317,-143.86409,-68.75797,-111.91598]},
    {"t":1.09358, "x":6.51116, "y":7.3301, "heading":-0.25631, "vx":4.59916, "vy":-1.16565, "omega":-0.54046, "ax":-5.04854, "ay":-6.56792, "alpha":-10.6159, "fx":[-43.72911,-49.73305,-141.1162,-108.91877], "fy":[-145.37508,-141.07505,-54.32127,-106.10252]},
    {"t":1.11339, "x":6.60127, "y":7.30572, "heading":-0.26702, "vx":4.49915, "vy":-1.29575, "omega":-0.75074, "ax":-5.41125, "ay":-6.28659, "alpha":-10.62834, "fx":[-49.16906,-60.66161,-144.74982,-113.59452], "fy":[-143.90122,-137.23569,-45.14383,-101.45197]},
    {"t":1.1332, "x":6.68933, "y":7.27882, "heading":-0.28189, "vx":4.39196, "vy":-1.42028, "omega":-0.96127, "ax":-5.73631, "ay":-6.04387, "alpha":-10.38377, "fx":[-54.98122,-71.22824,-146.76746,-117.31516], "fy":[-141.99151,-132.57357,-39.24963,-97.40321]},
    {"t":1.15301, "x":6.7752, "y":7.2495, "heading":-0.30093, "vx":4.27834, "vy":-1.54, "omega":-1.16696, "ax":-6.07579, "ay":-5.80302, "alpha":-9.84489, "fx":[-62.2051,-82.67538,-147.83617,-120.67288], "fy":[-139.14095,-126.2923,-35.97398,-93.42334]},
    {"t":1.17282, "x":6.85876, "y":7.21786, "heading":-0.32405, "vx":4.15799, "vy":-1.65495, "omega":-1.36197, "ax":-6.43087, "ay":-5.5468, "alpha":-9.06697, "fx":[-71.00003,-94.347,-148.3082,-123.89388], "fy":[-134.99559,-118.37689,-34.75166,-89.27377]},
    {"t":1.19262, "x":6.93986, "y":7.18399, "heading":-0.35103, "vx":4.0306, "vy":-1.76482, "omega":-1.54157, "ax":-6.7495, "ay":-5.29551, "alpha":-8.26441, "fx":[-79.97104,-103.91304,-148.48776,-126.85664], "fy":[-129.99394,-110.5692,-34.58981,-85.14777]},
    {"t":1.21243, "x":7.01838, "y":7.14799, "heading":-0.38156, "vx":3.8969, "vy":-1.86971, "omega":-1.70528, "ax":-7.01158, "ay":-5.06681, "alpha":-7.54072, "fx":[-88.13181,-110.91454,-148.54098,-129.4724], "fy":[-124.70545,-103.95611,-34.84626,-81.23245]},
    {"t":1.23224, "x":7.09419, "y":7.10996, "heading":-0.41534, "vx":3.75802, "vy":-1.97008, "omega":-1.85465, "ax":-7.22253, "ay":-4.865, "alpha":-6.91057, "fx":[-95.20311,-115.92934,-148.53518,-131.74473], "fy":[-119.48514,-98.66732,-35.26048,-77.59641]},
    {"t":1.25205, "x":7.16721, "y":7.06998, "heading":-0.45208, "vx":3.61495, "vy":-2.06645, "omega":-1.99154, "ax":-7.39283, "ay":-4.68843, "alpha":-6.36474, "fx":[-101.22188,-119.56899,-148.49704,-133.71209], "fy":[-114.51385,-94.49586,-35.73815,-74.24771]},
    {"t":1.27186, "x":7.23737, "y":7.02813, "heading":-0.49153, "vx":3.46851, "vy":-2.15932, "omega":-2.11761, "ax":-7.53177, "ay":-4.53389, "alpha":-5.89054, "fx":[-106.32408,-122.27267,-148.43759,-135.4187], "fy":[-109.86861,-91.19369,-36.24693,-71.17143]},
    {"t":1.29167, "x":7.3046, "y":6.98447, "heading":-0.53347, "vx":3.31932, "vy":-2.24913, "omega":-2.23429, "ax":-7.64648, "ay":-4.39813, "alpha":-5.47638, "fx":[-110.66027,-124.33126,-148.36148,-136.90498], "fy":[-105.5692,-88.55199,-36.7775,-68.34537]},
    {"t":1.31147, "x":7.36885, "y":6.93905, "heading":-0.57773, "vx":3.16785, "vy":-2.33625, "omega":-2.34277, "ax":-7.74232, "ay":-4.27831, "alpha":-5.11241, "fx":[-114.36677,-125.93607,-148.27067,-138.20534], "fy":[-101.60558,-86.41044,-37.32898,-65.74637]},
    {"t":1.33128, "x":7.43008, "y":6.89194, "heading":-0.62414, "vx":3.01449, "vy":-2.42099, "omega":-2.44404, "ax":-7.82329, "ay":-4.17201, "alpha":-4.79045, "fx":[-117.55828,-127.21497,-148.16588,-139.34825], "fy":[-97.95367,-84.64912,-37.90328,-63.35276]},
    {"t":1.35109, "x":7.48826, "y":6.84316, "heading":-0.67255, "vx":2.85952, "vy":-2.50363, "omega":-2.53893, "ax":-7.89237, "ay":-4.07724, "alpha":-4.50379, "fx":[-120.32828,-128.25539,-148.0473,-140.35708], "fy":[-94.58393,-83.17852,-38.50288,-61.14515]},
    {"t":1.3709, "x":7.54335, "y":6.79277, "heading":-0.72284, "vx":2.70319, "vy":-2.5844, "omega":-2.62814, "ax":-7.95187, "ay":-3.99234, "alpha":-4.24691, "fx":[-122.75189,-129.11861,-147.91488,-141.25093], "fy":[-91.46604,-81.93135,-39.12991,-59.10667]},
    {"t":1.39071, "x":7.59534, "y":6.74079, "heading":-0.7749, "vx":2.54567, "vy":-2.66348, "omega":-2.71227, "ax":-8.00354, "ay":-3.91594, "alpha":-4.01526, "fx":[-124.88917,-129.84855,-147.76852,-142.04547], "fy":[-88.57119,-80.85649,-39.78583,-57.22279]},
    {"t":1.41052, "x":7.64419, "y":6.68726, "heading":-0.82863, "vx":2.38714, "vy":-2.74105, "omega":-2.7918, "ax":-8.04874, "ay":-3.84692, "alpha":-3.80514, "fx":[-126.78815,-130.47736,-147.60814,-142.75359], "fy":[-85.87319,-79.91461,-40.47134,-55.48114]},
    {"t":1.43032, "x":7.6899, "y":6.63221, "heading":-0.88393, "vx":2.2277, "vy":-2.81725, "omega":-2.86718, "ax":-8.08855, "ay":-3.78433, "alpha":-3.61351, "fx":[-128.48728,-131.02901,-147.43374,-143.38594], "fy":[-83.34879,-79.07519,-41.18638,-53.87122]},
    {"t":1.45013, "x":7.73244, "y":6.57567, "heading":-0.94072, "vx":2.06748, "vy":-2.89221, "omega":-2.93875, "ax":-8.12383, "ay":-3.72738, "alpha":-3.43789, "fx":[-130.01751,-131.52163,-147.24539,-143.95139], "fy":[-80.97773,-78.31428,-41.93019,-52.38415]},
    {"t":1.46994, "x":7.7718, "y":6.51764, "heading":-0.99894, "vx":1.90656, "vy":-2.96604, "omega":-3.00685, "ax":-8.15524, "ay":-3.67539, "alpha":-3.2763, "fx":[-131.40378,-131.96908,-147.04331,-144.45733], "fy":[-78.74254,-77.613,-42.70136,-51.01243]},
    {"t":1.48975, "x":7.80796, "y":6.45817, "heading":-1.0585, "vx":1.74502, "vy":-3.03885, "omega":-3.07175, "ax":-8.18336, "ay":-3.62782, "alpha":-3.12712, "fx":[-132.66633,-132.38201,-146.82783,-144.91], "fy":[-76.62833,-76.95644,-43.49793,-49.74972]},
    {"t":1.50956, "x":7.84093, "y":6.39726, "heading":-1.11934, "vx":1.58292, "vy":-3.11071, "omega":-3.1337, "ax":-8.2121, "ay":-3.58255, "alpha":-2.74696, "fx":[-134.28962,-133.43978,-146.07116,-144.94136], "fy":[-73.61017,-74.96855,-45.72783,-49.44627]},
    {"t":1.52629, "x":7.86626, "y":6.34471, "heading":-1.17178, "vx":1.4455, "vy":-3.17066, "omega":-3.17966, "ax":-8.24096, "ay":-3.53106, "alpha":-2.48731, "fx":[-135.57583,-134.36629,-145.675,-145.08847], "fy":[-71.16354,-73.25637,-46.89784,-48.93141]},
    {"t":1.54303, "x":7.8893, "y":6.29115, "heading":-1.22499, "vx":1.30759, "vy":-3.22975, "omega":-3.22129, "ax":-8.27172, "ay":-3.4735, "alpha":-2.20052, "fx":[-136.88028,-135.46081,-145.28418,-145.17307], "fy":[-68.56183,-71.16778,-48.01573,-48.58778]},
    {"t":1.55976, "x":7.91002, "y":6.23662, "heading":-1.2789, "vx":1.16917, "vy":-3.28788, "omega":-3.25811, "ax":-8.30447, "ay":-3.40876, "alpha":-1.8829, "fx":[-138.20092,-136.72655,-144.91379,-145.18561], "fy":[-65.78818,-68.65314,-49.04025,-48.44644]},
    {"t":1.5765, "x":7.92843, "y":6.18112, "heading":-1.33342, "vx":1.0302, "vy":-3.34492, "omega":-3.28962, "ax":-8.3393, "ay":-3.33544, "alpha":-1.52946, "fx":[-139.53603,-138.16391,-144.58216,-145.11411], "fy":[-62.82038,-65.65171,-49.92418,-48.54296]},
    {"t":1.59323, "x":7.9445, "y":6.12468, "heading":-1.38847, "vx":0.89064, "vy":-3.40074, "omega":-3.31522, "ax":-8.3762, "ay":-3.25181, "alpha":-1.13351, "fx":[-140.88424,-139.76904,-144.31067,-144.94338], "fy":[-59.62854,-62.0883,-50.61423,-48.91824]},
    {"t":1.60996, "x":7.95823, "y":6.06731, "heading":-1.44395, "vx":0.75047, "vy":-3.45516, "omega":-3.33418, "ax":-8.41509, "ay":-3.15571, "alpha":-0.68607, "fx":[-142.24453,-141.53146,-144.12325,-144.65372], "fy":[-56.17165,-57.86901,-51.05099,-49.61949]},
    {"t":1.6267, "x":7.96961, "y":6.00905, "heading":-1.49975, "vx":0.60965, "vy":-3.50797, "omega":-3.34567, "ax":-8.45562, "ay":-3.04441, "alpha":-0.17543, "fx":[-143.61592,-143.43008,-144.04558,-144.21923], "fy":[-52.39227,-52.87607,-51.16874,-50.70131]},
    {"t":1.64343, "x":7.97863, "y":5.94992, "heading":-1.55573, "vx":0.46815, "vy":-3.55891, "omega":-3.3486, "ax":-8.49709, "ay":-2.9144, "alpha":0.41355, "fx":[-144.99674,-145.42654,-144.10373,-143.60549], "fy":[-48.20846,-46.96195,-50.89531,-52.22691]},
    {"t":1.66017, "x":7.98527, "y":5.88996, "heading":-1.61177, "vx":0.32596, "vy":-3.60768, "omega":-3.34168, "ax":-8.53814, "ay":-2.76117, "alpha":1.09996, "fx":[-146.38255,-147.45429,-144.32208,-142.76636], "fy":[-43.50115,-39.94438,-50.15212,-54.26907]},
    {"t":1.6769, "x":7.98953, "y":5.8292, "heading":-1.66769, "vx":0.18307, "vy":-3.65389, "omega":-3.32327, "ax":-8.57631, "ay":-2.57893, "alpha":1.9071, "fx":[-147.76105,-149.40112,-144.72025,-141.64002], "fy":[-38.09522,-31.60674,-48.85535,-56.90988]},
    {"t":1.69364, "x":7.9914, "y":5.76769, "heading":-1.72331, "vx":0.03955, "vy":-3.69705, "omega":-3.29136, "ax":-8.60738, "ay":-2.36056, "alpha":2.86156, "fx":[-149.09971,-151.08347,-145.30808,-140.14533], "fy":[-31.73542,-21.7177,-46.92091,-60.23595]},
    {"t":1.71037, "x":7.99085, "y":5.70549, "heading":-1.77838, "vx":-0.10449, "vy":-3.73655, "omega":-3.24347, "ax":-8.62439, "ay":-2.09866, "alpha":3.9878, "fx":[-150.31602,-152.2171,-146.0765,-138.18409], "fy":[-24.07945,-10.11158,-44.28198,-64.31757]},
    {"t":1.72711, "x":7.9879, "y":5.64267, "heading":-1.83266, "vx":-0.24881, "vy":-3.77167, "omega":-3.17674, "ax":-8.61703, "ay":-1.79149, "alpha":5.28511, "fx":[-151.21636,-152.42286,-146.97824,-135.67572], "fy":[-14.85227,3.04092,-40.94985,-69.1297]},
    {"t":1.74384, "x":7.98253, "y":5.5793, "heading":-1.88582, "vx":-0.39301, "vy":-3.80165, "omega":-3.0883, "ax":-8.5762, "ay":-1.46838, "alpha":6.63937, "fx":[-151.46466,-151.44243,-147.88259,-132.7252], "fy":[-4.83345,16.42203,-37.21589,-74.27966]},
    {"t":1.76057, "x":7.97475, "y":5.51548, "heading":-1.9375, "vx":-0.53653, "vy":-3.82622, "omega":-2.97719, "ax":-8.51363, "ay":-1.23119, "alpha":7.69306, "fx":[-151.00292,-149.7823,-148.54924,-129.92352], "fy":[2.03226,26.80112,-33.92607,-78.67607]},
    {"t":1.77731, "x":7.96458, "y":5.45128, "heading":-1.98733, "vx":-0.679, "vy":-3.84682, "omega":-2.84845, "ax":-8.4492, "ay":-1.12332, "alpha":8.3389, "fx":[-150.29504,-148.17692,-148.9033,-127.49877], "fy":[3.63195,33.50646,-31.50037,-82.06728]},
    {"t":1.79404, "x":7.95203, "y":5.38674, "heading":-2.03499, "vx":-0.82039, "vy":-3.86562, "omega":-2.7089, "ax":-8.37362, "ay":-1.08668, "alpha":8.8592, "fx":[-149.34381,-146.50134,-149.03327,-124.85315], "fy":[2.23807,38.866,-29.62365,-85.41688]},
    {"t":1.81078, "x":7.93713, "y":5.3219, "heading":-2.08032, "vx":-0.96052, "vy":-3.88381, "omega":-2.56065, "ax":-8.26809, "ay":-1.1065, "alpha":9.42166, "fx":[-147.76165,-144.50656,-148.91919,-121.36392], "fy":[-1.52185,43.95821,-28.27292,-89.44829]},
    {"t":1.82751, "x":7.9199, "y":5.25676, "heading":-2.12318, "vx":-1.09888, "vy":-3.90232, "omega":-2.40298, "ax":-8.09655, "ay":-1.22458, "alpha":10.14685, "fx":[-144.44817,-141.9568,-148.39155,-116.08363], "fy":[-9.53482,48.99634,-27.84939,-94.93113]},
    {"t":1.84425, "x":7.90038, "y":5.19128, "heading":-2.16339, "vx":-1.23437, "vy":-3.92282, "omega":-2.23318, "ax":-7.73176, "ay":-1.61697, "alpha":11.35765, "fx":[-134.07162,-138.47747,-146.88238,-106.62862], "fy":[-30.44954,53.48507,-29.69964,-103.35266]},
    {"t":1.86098, "x":7.87864, "y":5.12541, "heading":-2.20076, "vx":-1.36376, "vy":-3.94988, "omega":-2.04312, "ax":-6.41269, "ay":-3.1282, "alpha":14.77698, "fx":[-73.7526,-136.04421,-140.54338,-85.97174], "fy":[-97.76361,44.23788,-42.38722,-116.92642]},
    {"t":1.87772, "x":7.85492, "y":5.05887, "heading":-2.23495, "vx":-1.47107, "vy":-4.00222, "omega":-1.79583, "ax":0.54332, "ay":-5.7324, "alpha":15.99069, "fx":[91.60775,0.62868,-70.13853,14.86891], "fy":[-90.61282,-55.92636,-108.62505,-134.86191]},
    {"t":1.89445, "x":7.83038, "y":4.99109, "heading":-2.265, "vx":-1.46198, "vy":-4.09815, "omega":-1.52824, "ax":8.18879, "ay":-1.77121, "alpha":-0.61147, "fx":[138.72888,138.4991,139.87569,140.05252], "fy":[-31.36749,-34.13907,-28.96461,-26.03972]},
    {"t":1.91118, "x":7.80706, "y":4.92227, "heading":-2.29058, "vx":-1.32495, "vy":-4.12779, "omega":-1.53847, "ax":8.59884, "ay":-0.47647, "alpha":-3.66816, "fx":[146.00656,144.01199,148.53832,146.49803], "fy":[-12.04015,-33.98727,-5.42091,19.02989]},
    {"t":1.92792, "x":7.78609, "y":4.85312, "heading":-2.31632, "vx":-1.18105, "vy":-4.13577, "omega":-1.59986, "ax":8.68742, "ay":0.03759, "alpha":-4.4697, "fx":[148.5556,146.3107,150.36667,145.84892], "fy":[-0.87775,-32.10457,1.64923,33.89073]},
    {"t":1.94465, "x":7.76754, "y":4.78392, "heading":-2.34309, "vx":-1.03567, "vy":-4.13514, "omega":-1.67465, "ax":8.72043, "ay":0.3004, "alpha":-4.83653, "fx":[149.58866,147.47497,151.1452,145.11913], "fy":[6.17555,-31.08878,4.55869,40.79322]},
    {"t":1.96139, "x":7.75143, "y":4.71476, "heading":-2.37112, "vx":-0.88974, "vy":-4.13011, "omega":-1.75559, "ax":8.76497, "ay":0.23297, "alpha":-3.98547, "fx":[149.82796,148.43155,151.09819,147.00074], "fy":[5.52913,-25.93689,2.95781,33.30129]},
    {"t":1.97704, "x":7.73858, "y":4.65014, "heading":-2.3986, "vx":-0.75253, "vy":-4.12646, "omega":-1.81798, "ax":8.7457, "ay":0.36792, "alpha":-3.90806, "fx":[149.27892,148.55589,150.79977,146.41266], "fy":[9.33589,-23.14336,4.23352,34.60679]},
    {"t":1.9927, "x":7.72787, "y":4.58558, "heading":-2.42706, "vx":-0.61562, "vy":-4.1207, "omega":-1.87916, "ax":8.71832, "ay":0.50638, "alpha":-3.89015, "fx":[148.54782,148.52717,150.44816,145.66133], "fy":[13.23258,-20.6498,5.54343,36.32733]},
    {"t":2.00835, "x":7.7193, "y":4.52114, "heading":-2.45648, "vx":-0.47914, "vy":-4.11278, "omega":-1.94006, "ax":8.68147, "ay":0.65051, "alpha":-3.93673, "fx":[147.58943,148.34345,150.0331,144.71164], "fy":[17.34693,-18.45726,6.8787,38.49156]},
    {"t":2.02401, "x":7.71286, "y":4.45684, "heading":-2.48685, "vx":-0.34324, "vy":-4.10259, "omega":-2.00168, "ax":8.63299, "ay":0.80258, "alpha":-4.05671, "fx":[146.32989,147.99208,149.54167,143.51535], "fy":[21.82638,-16.58142,8.22392,41.13757]},
    {"t":2.03966, "x":7.70855, "y":4.39271, "heading":-2.51818, "vx":-0.20809, "vy":-4.09003, "omega":-2.06519, "ax":8.56954, "ay":0.96546, "alpha":-4.2634, "fx":[144.65091,147.44737,148.95658,142.00674], "fy":[26.8577,-15.04264,9.5618,44.31204]},
    {"t":2.05531, "x":7.70634, "y":4.3288, "heading":-2.55051, "vx":-0.07394, "vy":-4.07492, "omega":-2.13193, "ax":8.4859, "ay":1.14314, "alpha":-4.57685, "fx":[142.35969,146.66345,148.25309,140.09448], "fy":[32.69112,-13.864,10.87694,48.07412]},
    {"t":2.07097, "x":7.70622, "y":4.26515, "heading":-2.58389, "vx":0.0589, "vy":-4.05702, "omega":-2.20358, "ax":8.37361, "ay":1.34162, "alpha":-5.02805, "fx":[139.12989,145.56057,147.39308,137.64696], "fy":[39.67861,-13.06439,12.16441,52.50358]},
    {"t":2.08662, "x":7.70817, "y":4.20181, "heading":-2.61838, "vx":0.18998, "vy":-4.03602, "omega":-2.28229, "ax":8.21816, "ay":1.57064, "alpha":-5.66664, "fx":[134.37955,143.9978,146.31285,134.46374], "fy":[48.33421,-12.63745,13.45005,57.71773]},
    {"t":2.10228, "x":7.71215, "y":4.13882, "heading":-2.65411, "vx":0.31863, "vy":-4.01143, "omega":-2.371, "ax":7.99288, "ay":1.84702, "alpha":-6.57554, "fx":[127.00343,141.71236,144.89607,130.21424], "fy":[59.41543,-12.49217,14.83832,63.90761]},
    {"t":2.11793, "x":7.71812, "y":4.07625, "heading":-2.69123, "vx":0.44375, "vy":-3.98252, "omega":-2.47393, "ax":7.64454, "ay":2.20027, "alpha":-7.89736, "fx":[114.76391,138.16169,142.90783,124.29249], "fy":[73.9514,-12.28994,16.62595,71.41673]},
    {"t":2.13359, "x":7.726, "y":4.01417, "heading":-2.72995, "vx":0.56342, "vy":-3.94807, "omega":-2.59756, "ax":7.05797, "ay":2.67758, "alpha":-9.86909, "fx":[92.97749,131.99049,139.81347,115.43498], "fy":[92.73617,-11.02357,19.55905,80.90755]},
    {"t":2.14924, "x":7.73569, "y":3.9527, "heading":-2.77062, "vx":0.67391, "vy":-3.90616, "omega":-2.75205, "ax":5.96838, "ay":3.31972, "alpha":-12.78273, "fx":[52.8641,118.34193,134.22438,100.65149], "fy":[113.19856,-6.18383,25.25104,93.60406]},
    {"t":2.16489, "x":7.74697, "y":3.89196, "heading":-2.8137, "vx":0.76734, "vy":-3.85419, "omega":-2.95216, "ax":3.60744, "ay":4.05961, "alpha":-16.68208, "fx":[-11.64888,62.62951,121.85289,72.61253], "fy":[120.89452,8.21081,36.50746,110.59873]},
    {"t":2.18055, "x":7.75942, "y":3.83212, "heading":-2.85991, "vx":0.82382, "vy":-3.79064, "omega":-3.21331, "ax":-1.00423, "ay":4.4654, "alpha":-20.12431, "fx":[-74.82596,-92.39003,80.44212,18.44728], "fy":[101.65141,15.32828,61.22559,125.61553]},
    {"t":2.1962, "x":7.77219, "y":3.77333, "heading":-2.91021, "vx":0.80809, "vy":-3.72074, "omega":-3.52834, "ax":-4.92501, "ay":3.7419, "alpha":-13.17612, "fx":[-110.08344,-125.84089,-54.05921,-45.10865], "fy":[75.97336,1.65429,57.4634,119.50346]},
    {"t":2.21186, "x":7.78424, "y":3.71554, "heading":-2.96545, "vx":0.731, "vy":-3.66216, "omega":-3.7346, "ax":-4.56068, "ay":4.90802, "alpha":-10.15644, "fx":[-97.8739,-118.97398,-52.31196,-41.14333], "fy":[90.00075,36.27631,85.99217,121.66679]},
    {"t":2.22751, "x":7.79513, "y":3.65881, "heading":-3.02391, "vx":0.6596, "vy":-3.58533, "omega":-3.89359, "ax":-3.75785, "ay":5.49249, "alpha":-10.4022, "fx":[-86.5169,-111.73743,-31.76552,-25.65972], "fy":[100.42503,50.83731,96.31517,126.12553]},
    {"t":2.24317, "x":7.80499, "y":3.60336, "heading":-3.08486, "vx":0.60078, "vy":-3.49935, "omega":-4.05643, "ax":-3.04966, "ay":5.88945, "alpha":-10.50715, "fx":[-75.70884,-104.0188,-15.36033,-12.40709], "fy":[108.37673,62.83779,101.26509,128.23178]},
    {"t":2.25882, "x":7.81402, "y":3.5493, "heading":3.13482, "vx":0.55304, "vy":-3.40715, "omega":-4.22092, "ax":-2.50624, "ay":6.11583, "alpha":-10.54914, "fx":[-66.59451,-97.53456,-4.48322,-1.90907], "fy":[113.83269,71.1795,102.43164,128.67037]},
    {"t":2.27447, "x":7.82237, "y":3.49671, "heading":3.06875, "vx":0.5138, "vy":-3.31141, "omega":-4.38606, "ax":-2.17573, "ay":6.19339, "alpha":-10.61416, "fx":[-60.05608,-93.81079,0.28047,5.55222], "fy":[117.01168,75.41178,100.95393,128.01411]},
    {"t":2.29013, "x":7.83015, "y":3.44563, "heading":3.00009, "vx":0.47974, "vy":-3.21446, "omega":-4.55221, "ax":-2.11954, "ay":6.12761, "alpha":-10.73016, "fx":[-56.94938,-93.96366,-2.67324,9.37536], "fy":[118.04328,75.27478,96.95246,126.64514]},
    {"t":2.30578, "x":7.8374, "y":3.39606, "heading":2.92882, "vx":0.44656, "vy":-3.11853, "omega":-4.72019, "ax":-2.43996, "ay":5.88953, "alpha":-10.83046, "fx":[-58.2785,-98.38968,-17.38057,8.03666], "fy":[116.72036,70.52496,88.76848,124.70336]},
    {"t":2.32144, "x":7.84409, "y":3.34797, "heading":2.85493, "vx":0.40837, "vy":-3.02634, "omega":-4.88973, "ax":-3.27837, "ay":5.40213, "alpha":-10.68544, "fx":[-65.25717,-105.95968,-49.10799,-2.73182], "fy":[112.12396,61.86049,71.93927,121.63071]},
    {"t":2.33709, "x":7.85008, "y":3.30125, "heading":2.77839, "vx":0.35705, "vy":-2.94177, "omega":-5.057, "ax":-4.59608, "ay":4.58625, "alpha":-9.84345, "fx":[-79.26455,-114.70252,-87.55909,-31.18586], "fy":[101.93402,50.80052,45.96176,113.34672]},
    {"t":2.35275, "x":7.85511, "y":3.25576, "heading":2.69922, "vx":0.2851, "vy":-2.86998, "omega":-5.2111, "ax":-6.09133, "ay":3.34902, "alpha":-7.62933, "fx":[-99.79447,-124.03365,-113.65636,-76.96239], "fy":[82.7981,36.3496,20.44503,88.27043]},
    {"t":2.3684, "x":7.85882, "y":3.21125, "heading":2.61765, "vx":0.18974, "vy":-2.81755, "omega":-5.33053, "ax":-6.21132, "ay":2.87936, "alpha":-6.44054, "fx":[-101.25458,-121.66496,-113.44331,-86.24819], "fy":[74.38613,33.85271,15.54352,72.12617]},
    {"t":2.38429, "x":7.86106, "y":3.16684, "heading":2.53294, "vx":0.09104, "vy":-2.7718, "omega":-5.43287, "ax":-4.4279, "ay":3.26237, "alpha":-7.15231, "fx":[-72.29964,-98.49057,-82.89194,-47.58685], "fy":[80.39234,43.84919,24.35232,73.37402]},
    {"t":2.40018, "x":7.86194, "y":3.12321, "heading":2.44661, "vx":0.02068, "vy":-2.71996, "omega":-5.54652, "ax":-1.40472, "ay":2.80733, "alpha":-6.45772, "fx":[-24.45729,-49.54225,-24.57301,2.99706], "fy":[69.25331,44.41152,24.11944,53.2233]},
    {"t":2.41607, "x":7.86209, "y":3.08034, "heading":2.35848, "vx":-0.00164, "vy":-2.67535, "omega":-5.64913, "ax":1.96905, "ay":0.68185, "alpha":-2.64268, "fx":[33.26728,23.74938,33.97382,42.9816], "fy":[21.98666,11.96602,1.09035,11.34897]},
    {"t":2.43196, "x":7.86232, "y":3.03792, "heading":2.26871, "vx":0.02965, "vy":-2.66451, "omega":-5.69113, "ax":3.37537, "ay":-1.57273, "alpha":0.85881, "fx":[56.7571,60.24987,58.1106,54.53878], "fy":[-30.37728,-26.65881,-23.09734,-26.87365]},
    {"t":2.44785, "x":7.86321, "y":2.99538, "heading":2.17828, "vx":0.08329, "vy":-2.6895, "omega":-5.67748, "ax":3.30594, "ay":-3.1464, "alpha":2.68822, "fx":[52.19547,65.39517,60.88154,46.46037], "fy":[-63.88859,-53.02651,-42.6418,-54.52079]},
    {"t":2.46374, "x":7.86495, "y":2.95224, "heading":2.08807, "vx":0.13582, "vy":-2.7395, "omega":-5.63476, "ax":2.37122, "ay":-4.30835, "alpha":3.84331, "fx":[33.16058,54.8195,49.20361,24.15167], "fy":[-85.61296,-73.47045,-60.00862,-74.04296]},
    {"t":2.47963, "x":7.86741, "y":2.90817, "heading":1.99853, "vx":0.1735, "vy":-2.80796, "omega":-5.57369, "ax":0.63392, "ay":-5.07698, "alpha":4.6316, "fx":[2.48395,30.60272,21.49063,-11.44588], "fy":[-97.9345,-89.59977,-74.21734,-83.68063]},
    {"t":2.49552, "x":7.87025, "y":2.86291, "heading":1.90996, "vx":0.18357, "vy":-2.88863, "omega":-5.5001, "ax":-1.84971, "ay":-5.18637, "alpha":4.61755, "fx":[-37.21533,-9.77204,-24.97917,-53.88565], "fy":[-97.75683,-97.30395,-78.69842,-79.11528]},
    {"t":2.51141, "x":7.87293, "y":2.81635, "heading":1.82257, "vx":0.15418, "vy":-2.97105, "omega":-5.42672, "ax":-4.47797, "ay":-4.41028, "alpha":3.13994, "fx":[-77.55856,-62.66227,-75.55474,-88.90071], "fy":[-82.18581,-86.34612,-67.27691,-64.26139]},
    {"t":2.5273, "x":7.87482, "y":2.76859, "heading":1.73633, "vx":0.08302, "vy":-3.04113, "omega":-5.37683, "ax":-6.38115, "ay":-3.13118, "alpha":0.64574, "fx":[-108.47063,-106.58055,-108.66095,-110.45411], "fy":[-55.28055,-56.23728,-51.17138,-50.35296]},
    {"t":2.54319, "x":7.87533, "y":2.71987, "heading":1.6509, "vx":-0.01838, "vy":-3.09088, "omega":-5.36657, "ax":-7.42267, "ay":-1.9205, "alpha":-1.77634, "fx":[-126.58913,-129.54135,-126.22092,-122.67854], "fy":[-25.43309,-24.1393,-39.13994,-41.95626]},
    {"t":2.55908, "x":7.8741, "y":2.67051, "heading":1.56562, "vx":-0.13632, "vy":-3.1214, "omega":-5.3948, "ax":-7.98782, "ay":-0.59525, "alpha":-2.05134, "fx":[-135.35856,-137.66207,-136.54711,-133.91462], "fy":[-0.41912,-0.27316,-18.61318,-21.19452]},
    {"t":2.57497, "x":7.87093, "y":2.62084, "heading":1.4799, "vx":-0.26325, "vy":-3.13086, "omega":-5.42739, "ax":-7.4937, "ay":1.67147, "alpha":5.15819, "fx":[-135.64572,-128.75892,-117.2411,-128.21695], "fy":[6.68445,4.00939,56.67961,46.35137]},
    {"t":2.59086, "x":7.8658, "y":2.5713, "heading":1.39365, "vx":-0.38233, "vy":-3.1043, "omega":-5.34543, "ax":-6.79446, "ay":1.87443, "alpha":5.03313, "fx":[-125.65034,-116.12567,-103.75366,-116.75792], "fy":[13.25711,8.63482,55.92331,49.71887]},
    {"t":2.60675, "x":7.85886, "y":2.52221, "heading":1.30871, "vx":-0.49029, "vy":-3.07451, "omega":-5.26545, "ax":-5.43955, "ay":1.53255, "alpha":6.00036, "fx":[-107.20846,-89.7733,-76.2951,-96.82416], "fy":[9.60531,-0.7048,48.04449,47.32809]},
    {"t":2.62264, "x":7.85039, "y":2.47354, "heading":1.22505, "vx":-0.57673, "vy":-3.05016, "omega":-5.1701, "ax":-2.40498, "ay":-0.20612, "alpha":10.24678, "fx":[-72.19615,-26.74588,-6.67526,-58.01475], "fy":[-19.132,-43.05213,16.03256,32.1275]},
    {"t":2.63853, "x":7.84092, "y":2.42505, "heading":1.14289, "vx":-0.61494, "vy":-3.05343, "omega":-5.00728, "ax":1.01054, "ay":-2.18458, "alpha":13.89856, "fx":[-33.5203,33.12746,69.85588,-0.70677], "fy":[-61.04609,-80.39416,-21.19013,13.99391]},
    {"t":2.65442, "x":7.83128, "y":2.37626, "heading":1.06333, "vx":-0.59888, "vy":-3.08815, "omega":-4.78643, "ax":2.39489, "ay":-3.27246, "alpha":14.56251, "fx":[-19.99987,48.77188,94.84658,39.32673], "fy":[-86.00926,-98.21987,-39.28756,0.86208]},
    {"t":2.67031, "x":7.82206, "y":2.32677, "heading":0.98727, "vx":-0.56083, "vy":-3.14015, "omega":-4.55503, "ax":2.72632, "ay":-4.08467, "alpha":14.66333, "fx":[-21.77085,47.74118,101.44611,58.07929], "fy":[-99.72224,-110.43577,-54.1748,-13.58321]},
    {"t":2.6862, "x":7.81349, "y":2.27636, "heading":0.91489, "vx":-0.51751, "vy":-3.20505, "omega":-4.32203, "ax":2.57827, "ay":-4.74582, "alpha":14.70584, "fx":[-30.59602,40.40697,101.09156,64.52037], "fy":[-107.07494,-119.80704,-67.73113,-28.28698]},
    {"t":2.70209, "x":7.8056, "y":2.22483, "heading":0.84621, "vx":-0.47654, "vy":-3.28047, "omega":-4.08835, "ax":2.17763, "ay":-5.27727, "alpha":14.77061, "fx":[-42.73263,30.15104,97.27512,63.47009], "fy":[-110.01524,-126.977,-79.98757,-42.07983]},
    {"t":2.71798, "x":7.7983, "y":2.17204, "heading":0.78125, "vx":-0.44193, "vy":-3.36432, "omega":-3.85365, "ax":1.62868, "ay":-5.68646, "alpha":14.86346, "fx":[-56.21265,18.45148,91.46676,57.10765], "fy":[-109.51915,-132.20793,-90.90386,-54.26943]},
    {"t":2.73387, "x":7.79148, "y":2.11786, "heading":0.72001, "vx":-0.41606, "vy":-3.45468, "omega":-3.61746, "ax":0.98634, "ay":-5.97922, "alpha":14.97339, "fx":[-69.83621,6.12561,84.44376,46.37643], "fy":[-106.2676,-135.68599,-100.49706,-64.36848]},
    {"t":2.74976, "x":7.785, "y":2.06221, "heading":0.66253, "vx":-0.40038, "vy":-3.54969, "omega":-3.37953, "ax":0.2804, "ay":-6.1615, "alpha":15.08508, "fx":[-82.80856,-6.30408,76.65726,31.53355], "fy":[-100.87416,-137.593,-108.84343,-71.91113]},
    {"t":2.76565, "x":7.77867, "y":2.00503, "heading":0.60883, "vx":-0.39593, "vy":-3.6476, "omega":-3.13983, "ax":-0.47436, "ay":-6.2391, "alpha":15.18148, "fx":[-94.58971,-18.48159,68.33325,12.46286], "fy":[-93.96942,-138.12091,-116.07115,-76.33983]},
    {"t":2.78154, "x":7.77232, "y":1.94628, "heading":0.55894, "vx":-0.40346, "vy":-3.74674, "omega":-2.8986, "ax":-1.26723, "ay":-6.21786, "alpha":15.2459, "fx":[-104.82986,-30.16376,59.49048,-10.7178], "fy":[-86.22925,-137.46843,-122.341,-77.01774]},
    {"t":2.79743, "x":7.76575, "y":1.88596, "heading":0.51288, "vx":-0.4236, "vy":-3.84554, "omega":-2.65634, "ax":-2.0646, "ay":-6.03182, "alpha":15.63865, "fx":[-114.11071,-41.24865,51.10374,-36.21719], "fy":[-77.30033,-135.84512,-127.36487,-69.8878]},
    {"t":2.81332, "x":7.75876, "y":1.82409, "heading":0.47067, "vx":-0.45641, "vy":-3.94139, "omega":-2.40784, "ax":-0.57169, "ay":-0.2564, "alpha":37.98281, "fx":[-141.84435,-57.77765,131.6879,29.03714], "fy":[33.4143,-133.71573,-58.32385,141.18042]},
    {"t":2.82921, "x":7.75143, "y":1.76143, "heading":0.43241, "vx":-0.46549, "vy":-3.94546, "omega":-1.80429, "ax":-1.05357, "ay":4.51904, "alpha":29.44027, "fx":[-93.00203,-135.13755,129.34875,27.10726], "fy":[117.34568,-29.71179,71.97048,147.86587]},
    {"t":2.85331, "x":7.73991, "y":1.66769, "heading":0.38894, "vx":-0.49087, "vy":-3.83659, "omega":-1.095, "ax":0.51617, "ay":8.3147, "alpha":9.78285, "fx":[-44.94604,-28.87182,81.65954,27.2782], "fy":[144.40582,145.67355,126.52471,149.11886]},
    {"t":2.8774, "x":7.72823, "y":1.57767, "heading":0.36256, "vx":-0.47844, "vy":-3.63627, "omega":-0.85931, "ax":0.87178, "ay":8.66951, "alpha":6.12753, "fx":[-23.41917,-4.66916,60.64681,26.7562], "fy":[150.13493,150.96519,138.9889,149.77451]},
    {"t":2.90149, "x":7.71696, "y":1.49258, "heading":0.34185, "vx":-0.45744, "vy":-3.4274, "omega":-0.71169, "ax":1.00201, "ay":8.78182, "alpha":4.47396, "fx":[-11.99261,3.64231,50.21558,26.3101], "fy":[151.86298,151.84083,143.63388,150.16731]},
    {"t":2.92558, "x":7.70623, "y":1.41255, "heading":0.32471, "vx":-0.43329, "vy":-3.21583, "omega":-0.6039, "ax":1.07152, "ay":8.83256, "alpha":3.52175, "fx":[-5.02811,7.86898,44.11793,25.94654], "fy":[152.49045,152.1014,145.93465,150.43086]},
    {"t":2.94968, "x":7.6961, "y":1.33764, "heading":0.31016, "vx":-0.40748, "vy":-3.00303, "omega":-0.51905, "ax":1.11519, "ay":8.86006, "alpha":2.90268, "fx":[-0.3695,10.45047,40.14945,25.64596], "fy":[152.7331,152.19712,147.27705,150.6213]},
    {"t":2.97377, "x":7.68661, "y":1.26786, "heading":0.29765, "vx":-0.38061, "vy":-2.78957, "omega":-0.44912, "ax":1.14527, "ay":8.87678, "alpha":2.46817, "fx":[2.95481,12.20378,37.37204,25.39243], "fy":[152.82006,152.23349,148.14622,150.7662]},
    {"t":2.99786, "x":7.67777, "y":1.20323, "heading":0.28683, "vx":-0.35302, "vy":-2.57571, "omega":-0.38966, "ax":1.16729, "ay":8.88778, "alpha":2.14651, "fx":[5.44122,13.48014,35.3248,25.17467], "fy":[152.83836,152.24469,148.75065,150.88072]},
    {"t":3.02195, "x":7.6696, "y":1.14375, "heading":0.27745, "vx":-0.3249, "vy":-2.36158, "omega":-0.33794, "ax":1.1841, "ay":8.89545, "alpha":1.89887, "fx":[7.36832,14.45584,33.75628,24.98471], "fy":[152.82509,152.24416,149.19328,150.97389]},
    {"t":3.04604, "x":7.66212, "y":1.08944, "heading":0.2693, "vx":-0.29637, "vy":-2.14727, "omega":-0.29219, "ax":1.19738, "ay":8.90105, "alpha":1.70236, "fx":[8.90404,15.22924,32.51805,24.81684], "fy":[152.79739,152.23786,149.53034,151.05145]},
    {"t":3.07014, "x":7.65533, "y":1.04029, "heading":0.26226, "vx":-0.26752, "vy":-1.93282, "omega":-0.25118, "ax":1.20812, "ay":8.90527, "alpha":1.54266, "fx":[10.15547,15.85968,31.51706,24.66686], "fy":[152.76361,152.22871,149.79496,151.11722]},
    {"t":3.09423, "x":7.64923, "y":0.99631, "heading":0.25621, "vx":-0.23842, "vy":-1.71828, "omega":-0.21401, "ax":1.21699, "ay":8.90855, "alpha":1.41031, "fx":[11.19401,16.38512,30.69205,24.53162], "fy":[152.72797,152.21819,150.00785,151.17384]},
    {"t":3.11832, "x":7.64384, "y":0.9575, "heading":0.25106, "vx":-0.2091, "vy":-1.50365, "omega":-0.18004, "ax":1.22445, "ay":8.91117, "alpha":1.29886, "fx":[12.0691,16.83104,30.00109,24.40868], "fy":[152.69258,152.20712,150.18256,151.22322]},
    {"t":3.14241, "x":7.63916, "y":0.92386, "heading":0.24672, "vx":-0.1796, "vy":-1.28896, "omega":-0.14874, "ax":1.2308, "ay":8.91328, "alpha":1.20372, "fx":[12.81603,17.21518,29.41453,24.29617], "fy":[152.65852,152.19593,150.32834,151.26675]},
    {"t":3.16651, "x":7.63519, "y":0.89539, "heading":0.24314, "vx":-0.14994, "vy":-1.07422, "omega":-0.11974, "ax":1.23627, "ay":8.91503, "alpha":1.12156, "fx":[13.46063,17.55029,28.91082,24.19256], "fy":[152.62629,152.18488,150.45171,151.30548]},
    {"t":3.1906, "x":7.63194, "y":0.8721, "heading":0.24025, "vx":-0.12016, "vy":-0.85944, "omega":-0.09272, "ax":1.24104, "ay":8.91649, "alpha":1.04989, "fx":[14.02227,17.84579,28.47394,24.09666], "fy":[152.59607,152.17409,150.55737,151.34023]},
    {"t":3.21469, "x":7.6294, "y":0.85398, "heading":0.23802, "vx":-0.09026, "vy":-0.64462, "omega":-0.06743, "ax":1.24523, "ay":8.91773, "alpha":0.98683, "fx":[14.51573,18.10879,28.09169,24.00747], "fy":[152.56788,152.16365,150.6488,151.37163]},
    {"t":3.23878, "x":7.62759, "y":0.84104, "heading":0.23639, "vx":-0.06026, "vy":-0.42977, "omega":-0.04365, "ax":1.24894, "ay":8.91879, "alpha":0.93092, "fx":[14.95251,18.34477,27.75469,23.92416], "fy":[152.54166,152.15357,150.72864,151.40017]},
    {"t":3.26287, "x":7.6265, "y":0.83327, "heading":0.23534, "vx":-0.03017, "vy":-0.2149, "omega":-0.02123, "ax":1.25224, "ay":8.9197, "alpha":0.881, "fx":[15.34166,18.558,27.45556,23.84606], "fy":[152.51731,152.14388,150.79892,151.42627]},
    {"t":3.28697, "x":7.62614, "y":0.83068, "heading":0.23483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
