{
 "name":"ChaosRightChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880283355713, "y":0.6141051054000854, "heading":0.009041460262237152, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.390239715576172, "y":0.8712356090545654, "heading":0.027390423857292782, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.335233211517334, "y":1.849074363708496, "heading":1.1201345938715237, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.67543363571167, "y":3.229881048202514, "heading":2.7430685539784396, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595386981964111, "y":4.730757713317871, "heading":-2.151552257477745, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.435293197631836, "y":6.15158748626709, "heading":-0.5645696771093114, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635408878326416, "y":6.932043075561523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"0.6141051054000854 m", "val":0.6141051054000854}, "heading":{"exp":"9.041460262237152 mrad", "val":0.009041460262237152}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.390239715576172 m", "val":6.390239715576172}, "y":{"exp":"0.8712356090545654 m", "val":0.8712356090545654}, "heading":{"exp":"27.390423857292785 mrad", "val":0.027390423857292782}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.335233211517334 m", "val":7.335233211517334}, "y":{"exp":"1.849074363708496 m", "val":1.849074363708496}, "heading":{"exp":"1.1201345938715237 rad", "val":1.1201345938715237}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.67543363571167 m", "val":7.67543363571167}, "y":{"exp":"3.2298810482025146 m", "val":3.229881048202514}, "heading":{"exp":"2.7430685539784396 rad", "val":2.7430685539784396}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595386981964111 m", "val":7.595386981964111}, "y":{"exp":"4.730757713317871 m", "val":4.730757713317871}, "heading":{"exp":"-2.151552257477745 rad", "val":-2.151552257477745}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.435293197631836 m", "val":7.435293197631836}, "y":{"exp":"6.15158748626709 m", "val":6.15158748626709}, "heading":{"exp":"-0.5645696771093114 rad", "val":-0.5645696771093114}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635408878326416 m", "val":7.635408878326416}, "y":{"exp":"6.932043075561523 m", "val":6.932043075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85264,1.2171,1.62626,2.0339,2.44459,2.87143],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.61411, "heading":0.00904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00102, "ay":-0.51576, "alpha":-0.31754, "fx":[153.01863,153.20814,153.19552,152.99676], "fy":[-10.33802,-6.98309,-7.1707,-10.60006]},
    {"t":0.03553, "x":3.63756, "y":0.61378, "heading":0.00904, "vx":0.31978, "vy":-0.01832, "omega":-0.01128, "ax":9.00051, "ay":-0.51183, "alpha":-0.3142, "fx":[153.01153,153.19765,153.185,152.98988], "fy":[-10.25554,-6.93558,-7.12013,-10.51297]},
    {"t":0.07105, "x":3.6546, "y":0.61281, "heading":0.00864, "vx":0.63954, "vy":-0.03651, "omega":-0.02244, "ax":8.99991, "ay":-0.50729, "alpha":-0.31035, "fx":[153.00324,153.1855,153.17287,152.98193], "fy":[-10.16103,-6.88135,-7.06107,-10.41186]},
    {"t":0.10658, "x":3.683, "y":0.61119, "heading":0.00784, "vx":0.95927, "vy":-0.05453, "omega":-0.03347, "ax":8.99921, "ay":-0.50199, "alpha":-0.30586, "fx":[152.99344,153.17128,153.15871,152.9726], "fy":[-10.05126,-6.81852,-6.99159,-10.29342]},
    {"t":0.14211, "x":3.72276, "y":0.60893, "heading":0.00665, "vx":1.27899, "vy":-0.07236, "omega":-0.04434, "ax":8.99838, "ay":-0.49573, "alpha":-0.30055, "fx":[152.98174,153.15441,153.14197,152.96147], "fy":[-9.92181,-6.74452,-6.9091,-10.15313]},
    {"t":0.17763, "x":3.77388, "y":0.60605, "heading":0.00508, "vx":1.59867, "vy":-0.08997, "omega":-0.05501, "ax":8.99738, "ay":-0.4882, "alpha":-0.29418, "fx":[152.96753,153.1341,153.12183,152.94796], "fy":[-9.76652,-6.65576,-6.80994,-9.98467]},
    {"t":0.21316, "x":3.83635, "y":0.60255, "heading":0.00312, "vx":1.91832, "vy":-0.10732, "omega":-0.06546, "ax":8.99615, "ay":-0.47901, "alpha":-0.2864, "fx":[152.94994,153.10921,153.09713,152.9312], "fy":[-9.57645,-6.54705,-6.68884,-9.77891]},
    {"t":0.24869, "x":3.91018, "y":0.59843, "heading":0.0008, "vx":2.23792, "vy":-0.12434, "omega":-0.07564, "ax":8.99459, "ay":-0.46751, "alpha":-0.27668, "fx":[152.92763,153.07797,153.06612,152.90983], "fy":[-9.33822,-6.41058,-6.53786,-9.52217]},
    {"t":0.28421, "x":3.99536, "y":0.59372, "heading":-0.00189, "vx":2.55747, "vy":-0.14095, "omega":-0.08547, "ax":8.99256, "ay":-0.45272, "alpha":-0.2642, "fx":[152.89841,153.03763,153.02603,152.8817], "fy":[-9.03079,-6.23404,-6.34455,-9.19299]},
    {"t":0.31974, "x":4.0919, "y":0.58843, "heading":-0.00492, "vx":2.87695, "vy":-0.15703, "omega":-0.09486, "ax":8.98982, "ay":-0.43298, "alpha":-0.24758, "fx":[152.85852,152.98351,152.97219,152.84305], "fy":[-8.61906,-5.99688,-6.0881,-8.7557]},
    {"t":0.35527, "x":4.19978, "y":0.58257, "heading":-0.00829, "vx":3.19633, "vy":-0.17241, "omega":-0.10365, "ax":8.98591, "ay":-0.40534, "alpha":-0.22437, "fx":[152.80082,152.90709,152.89613,152.78679], "fy":[-8.03985,-5.66194,-5.73107,-8.14631]},
    {"t":0.39079, "x":4.319, "y":0.57619, "heading":-0.01198, "vx":3.51557, "vy":-0.18681, "omega":-0.11162, "ax":8.97986, "ay":-0.36387, "alpha":-0.18972, "fx":[152.7101,152.79101,152.78065,152.6979], "fy":[-7.16682,-5.15452,-5.1986,-7.23758]},
    {"t":0.42632, "x":4.44957, "y":0.56933, "heading":-0.01594, "vx":3.83459, "vy":-0.19974, "omega":-0.11836, "ax":8.96935, "ay":-0.29478, "alpha":-0.13244, "fx":[152.54754,152.59352,152.58478,152.53816], "fy":[-5.70548,-4.29914,-4.31626,-5.7356]},
    {"t":0.46185, "x":4.59146, "y":0.56204, "heading":-0.02015, "vx":4.15325, "vy":-0.21021, "omega":-0.12307, "ax":8.94668, "ay":-0.15698, "alpha":-0.01997, "fx":[152.17953,152.18326,152.18141,152.17768], "fy":[-2.77672,-2.56429,-2.56356,-2.77628]},
    {"t":0.49738, "x":4.74466, "y":0.55448, "heading":-0.02452, "vx":4.47109, "vy":-0.21579, "omega":-0.12378, "ax":8.8666, "ay":0.24937, "alpha":0.29812, "fx":[150.74447,150.83245,150.88971,150.8068], "fy":[5.90972,2.73746,2.6056,5.7139]},
    {"t":0.5329, "x":4.9091, "y":0.54697, "heading":-0.02892, "vx":4.7861, "vy":-0.20693, "omega":-0.11319, "ax":3.33497, "ay":6.75412, "alpha":3.16919, "fx":[40.85678,48.08695,73.88926,64.07447], "fy":[123.86932,115.69755,104.57789,115.39792]},
    {"t":0.56843, "x":5.08124, "y":0.54388, "heading":-0.03294, "vx":4.90458, "vy":0.03302, "omega":-0.00059, "ax":-0.28669, "ay":8.08949, "alpha":0.0083, "fx":[-4.91395,-4.91916,-4.83892,-4.83376], "fy":[137.60321,137.59431,137.59655,137.60545]},
    {"t":0.60396, "x":5.2553, "y":0.55016, "heading":-0.03296, "vx":4.89439, "vy":0.32042, "omega":-0.0003, "ax":-0.81922, "ay":8.45855, "alpha":-0.00027, "fx":[-13.93349,-13.93315,-13.93588,-13.93622], "fy":[143.87755,143.87775,143.87751,143.87731]},
    {"t":0.63948, "x":5.42866, "y":0.56688, "heading":-0.03297, "vx":4.86529, "vy":0.62092, "omega":-0.00031, "ax":-1.37957, "ay":8.59416, "alpha":0.00431, "fx":[-23.48376,-23.49194,-23.44858,-23.44041], "fy":[146.18243,146.1795,146.18614,146.18907]},
    {"t":0.67501, "x":5.60064, "y":0.59436, "heading":-0.03298, "vx":4.81628, "vy":0.92624, "omega":-0.00016, "ax":-2.02252, "ay":8.57857, "alpha":0.27, "fx":[-35.37158,-36.09742,-33.41289,-32.72803], "fy":[145.73644,145.49175,146.11303,146.33518]},
    {"t":0.71054, "x":5.77047, "y":0.63268, "heading":-0.03299, "vx":4.74442, "vy":1.23101, "omega":0.00944, "ax":-4.16402, "ay":7.67095, "alpha":5.25848, "fx":[-79.37925,-104.55366,-59.90505,-39.47712], "fy":[129.13051,108.9428,137.79848,146.05084]},
    {"t":0.74606, "x":5.9364, "y":0.68126, "heading":-0.03265, "vx":4.59649, "vy":1.50354, "omega":0.19625, "ax":-5.94409, "ay":5.90956, "alpha":9.66018, "fx":[-106.53268,-145.29909,-109.8801,-42.71744], "fy":[109.06792,44.97887,102.09361,145.93937]},
    {"t":0.78159, "x":6.09595, "y":0.7384, "heading":-0.02568, "vx":4.38531, "vy":1.71348, "omega":0.53945, "ax":-6.75959, "ay":4.58806, "alpha":11.67834, "fx":[-116.88506,-151.44178,-141.78268,-49.80544], "fy":[98.4361,18.87444,50.77207,144.08376]},
    {"t":0.81712, "x":6.24748, "y":0.80217, "heading":-0.00651, "vx":4.14517, "vy":1.87648, "omega":0.95434, "ax":-7.13104, "ay":3.80085, "alpha":12.63056, "fx":[-123.13111,-152.69972,-150.05474,-59.30244], "fy":[90.80365,7.05201,20.05356,140.69593]},
    {"t":0.85264, "x":6.39024, "y":0.87124, "heading":0.02739, "vx":3.89182, "vy":2.01152, "omega":1.40307, "ax":-7.12146, "ay":3.96295, "alpha":11.51901, "fx":[-123.79549,-151.63751,-144.75996,-64.34335], "fy":[88.61359,9.23902,34.54348,137.23849]},
    {"t":0.86722, "x":6.44622, "y":0.90098, "heading":0.04784, "vx":3.788, "vy":2.06929, "omega":1.57099, "ax":-7.15932, "ay":3.89419, "alpha":11.41272, "fx":[-124.98806,-151.58106,-144.22988,-66.31261], "fy":[86.70621,7.32161,34.82689,136.10182]},
    {"t":0.8818, "x":6.50068, "y":0.93156, "heading":0.07075, "vx":3.68363, "vy":2.12606, "omega":1.73737, "ax":-7.20599, "ay":3.82244, "alpha":11.23829, "fx":[-126.32255,-151.47019,-143.56473,-68.93003], "fy":[84.48854,5.46551,35.5542,134.56623]},
    {"t":0.89638, "x":6.55362, "y":0.96296, "heading":0.09607, "vx":3.57858, "vy":2.18178, "omega":1.90121, "ax":-7.25024, "ay":3.75086, "alpha":11.05233, "fx":[-127.6719,-151.30437,-142.7233,-71.59865], "fy":[82.12148,3.54188,36.64109,132.89953]},
    {"t":0.91096, "x":6.60502, "y":0.99517, "heading":0.12379, "vx":3.47289, "vy":2.23646, "omega":2.06233, "ax":-7.29086, "ay":3.68012, "alpha":10.85792, "fx":[-129.01485,-151.07238,-141.67655,-74.29796], "fy":[79.61458,1.57917,38.09993,131.09753]},
    {"t":0.92553, "x":6.65487, "y":1.02816, "heading":0.15386, "vx":3.3666, "vy":2.29011, "omega":2.22062, "ax":-7.32741, "ay":3.61058, "alpha":10.6537, "fx":[-130.33558,-150.76171,-140.39553,-77.056], "fy":[76.96615,-0.36938,39.93757,129.12555]},
    {"t":0.94011, "x":6.70317, "y":1.06193, "heading":0.18623, "vx":3.25978, "vy":2.34275, "omega":2.37593, "ax":-7.35937, "ay":3.54252, "alpha":10.43795, "fx":[-131.61334,-150.35914,-138.85151,-79.8994], "fy":[74.17812,-2.2335,42.14307,126.94131]},
    {"t":0.95469, "x":6.74991, "y":1.09646, "heading":0.22087, "vx":3.15249, "vy":2.39439, "omega":2.5281, "ax":-7.38595, "ay":3.47628, "alpha":10.20863, "fx":[-132.81928,-149.85026,-137.01825,-82.84387], "fy":[71.26103,-3.92122,44.68341,124.49896]},
    {"t":0.96927, "x":6.79508, "y":1.13174, "heading":0.25772, "vx":3.04482, "vy":2.44507, "omega":2.67692, "ax":-7.40593, "ay":3.41256, "alpha":9.96264, "fx":[-133.91312,-149.21822,-134.87363,-85.88636], "fy":[68.23983,-5.31097,47.50445,121.75307]},
    {"t":0.98385, "x":6.83868, "y":1.16774, "heading":0.29675, "vx":2.93685, "vy":2.49482, "omega":2.82216, "ax":-7.41748, "ay":3.35286, "alpha":9.69449, "fx":[-134.83903,-148.44103,-132.39926,-88.99736], "fy":[65.16188,-6.2393,50.53868,118.66376]},
    {"t":0.99843, "x":6.88071, "y":1.20447, "heading":0.33789, "vx":2.82872, "vy":2.5437, "omega":2.96349, "ax":-7.41779, "ay":3.30028, "alpha":9.39426, "fx":[-135.52022,-147.48596,-129.57772,-92.11403], "fy":[62.10786,-6.48168,53.71827,115.20276]},
    {"t":1.013, "x":6.92116, "y":1.2419, "heading":0.38109, "vx":2.72058, "vy":2.59181, "omega":3.10044, "ax":-7.40272, "ay":3.26039, "alpha":9.04474, "fx":[-135.85097,-146.29818,-126.3886,-95.13464], "fy":[59.20709,-5.72334,56.98921,111.36052]},
    {"t":1.02758, "x":6.96003, "y":1.28003, "heading":0.42629, "vx":2.61266, "vy":2.63934, "omega":3.2323, "ax":-7.36611, "ay":3.24254, "alpha":8.6174, "fx":[-135.68402,-144.7774,-122.80712,-97.91286], "fy":[56.65993,-3.51858,60.32089,107.15617]},
    {"t":1.04216, "x":6.99734, "y":1.31886, "heading":0.47341, "vx":2.50528, "vy":2.68661, "omega":3.35792, "ax":-7.29882, "ay":3.26112, "alpha":8.06745, "fx":[-134.81021,-142.7309,-118.81066,-100.25188], "fy":[54.76963,0.75396,63.7063,102.65292]},
    {"t":1.05674, "x":7.03309, "y":1.35837, "heading":0.52236, "vx":2.39887, "vy":2.73416, "omega":3.47553, "ax":-7.18735, "ay":3.33647, "alpha":7.32933, "fx":[-132.92756,-139.78689,-114.40186,-101.9031], "fy":[53.98004,7.90218,67.14758,97.98001]},
    {"t":1.07132, "x":7.06729, "y":1.39858, "heading":0.57303, "vx":2.29409, "vy":2.7828, "omega":3.58238, "ax":-7.01262, "ay":3.49267, "alpha":6.32024, "fx":[-129.60418,-135.2761,-109.66204,-102.58839], "fy":[54.89306,18.77431,70.61819,93.35199]},
    {"t":1.0859, "x":7.09999, "y":1.43952, "heading":0.62526, "vx":2.19186, "vy":2.83371, "omega":3.67452, "ax":-6.75264, "ay":3.74676, "alpha":4.97092, "fx":[-124.27309,-128.23832,-104.84598,-102.08438], "fy":[58.18167,33.69157,73.99672,89.05542]},
    {"t":1.10047, "x":7.13123, "y":1.48123, "heading":0.67882, "vx":2.09342, "vy":2.88833, "omega":3.74699, "ax":-6.39842, "ay":4.08528, "alpha":3.30647, "fx":[-116.40556,-118.06334,-100.47338,-100.39856], "fy":[64.2324,51.33644,77.01226,85.37639]},
    {"t":1.11505, "x":7.16107, "y":1.52377, "heading":0.73345, "vx":2.00014, "vy":2.94789, "omega":3.79519, "ax":-5.98804, "ay":4.44651, "alpha":1.53191, "fx":[-106.18287,-106.02219,-97.24658,-97.96742], "fy":[72.44124,68.23931,79.32008,82.53514]},
    {"t":1.12963, "x":7.18959, "y":1.56722, "heading":0.78878, "vx":1.91285, "vy":3.01271, "omega":3.81752, "ax":-5.62659, "ay":4.74475, "alpha":-0.01737, "fx":[-95.64799,-95.66371,-95.76534,-95.74971], "fy":[80.75032,80.77999,80.66342,80.63363]},
    {"t":1.14421, "x":7.21688, "y":1.61164, "heading":0.84443, "vx":1.83082, "vy":3.08188, "omega":3.81727, "ax":-5.44363, "ay":4.91546, "alpha":-1.05543, "fx":[-88.61349,-90.28433,-96.3862,-95.09455], "fy":[86.59223,87.61945,80.83694,79.39352]},
    {"t":1.15879, "x":7.24299, "y":1.6571, "heading":0.90008, "vx":1.75146, "vy":3.15354, "omega":3.80188, "ax":-5.51181, "ay":4.93031, "alpha":-1.46879, "fx":[-88.01315,-90.84147,-99.11601,-97.04673], "fy":[88.43568,89.19236,79.6872,78.13734]},
    {"t":1.17336, "x":7.26794, "y":1.70359, "heading":0.9555, "vx":1.67111, "vy":3.22542, "omega":3.78047, "ax":-5.80792, "ay":4.78793, "alpha":-1.30677, "fx":[-93.82758,-96.33335,-103.45474,-101.54877], "fy":[85.89047,86.2409,77.32416,76.30992]},
    {"t":1.18794, "x":7.29168, "y":1.75112, "heading":1.01062, "vx":1.58644, "vy":3.29522, "omega":3.76142, "ax":-6.24213, "ay":4.5071, "alpha":-0.71169, "fx":[-103.68636,-104.86682,-108.58111,-107.57285], "fy":[79.27813,79.42979,74.15999,73.79035]},
    {"t":1.20252, "x":7.31415, "y":1.79964, "heading":1.06545, "vx":1.49544, "vy":3.36092, "omega":3.75105, "ax":-6.71121, "ay":4.12717, "alpha":0.15442, "fx":[-114.63368,-114.43423,-113.67391,-113.88091], "fy":[69.60409,69.55225,70.80552,70.84593]},
    {"t":1.2171, "x":7.33523, "y":1.84907, "heading":1.12013, "vx":1.3976, "vy":3.42109, "omega":3.7533, "ax":-7.06169, "ay":3.81917, "alpha":0.65545, "fx":[-121.95885,-121.24148,-118.21125,-119.05789], "fy":[62.29184,62.08121,67.74437,67.73428]},
    {"t":1.23225, "x":7.3556, "y":1.90136, "heading":1.17701, "vx":1.29059, "vy":3.47897, "omega":3.76323, "ax":-7.37414, "ay":3.30643, "alpha":1.6257, "fx":[-129.33776,-127.90869,-121.18575,-123.29569], "fy":[49.58635,48.54845,63.61443,63.2165]},
    {"t":1.24741, "x":7.37431, "y":1.95446, "heading":1.23404, "vx":1.17884, "vy":3.52907, "omega":3.78787, "ax":-7.80612, "ay":2.32977, "alpha":1.02914, "fx":[-134.61909,-133.84869,-130.85953,-131.79211], "fy":[35.36642,34.3122,44.20424,44.63192]},
    {"t":1.26256, "x":7.39128, "y":2.0082, "heading":1.29144, "vx":1.06055, "vy":3.56438, "omega":3.80346, "ax":-7.92375, "ay":1.03781, "alpha":-0.40719, "fx":[-134.30091,-134.6902,-135.25969,-134.87196], "fy":[19.26618,19.85378,16.08683,15.4047]},
    {"t":1.27772, "x":7.40644, "y":2.06234, "heading":1.34908, "vx":0.94047, "vy":3.5801, "omega":3.79729, "ax":-7.70246, "ay":0.21119, "alpha":0.81047, "fx":[-131.80002,-130.66239,-130.25143,-131.35275], "fy":[0.73186,-0.9179,6.62145,7.93364]},
    {"t":1.29287, "x":7.41981, "y":2.11661, "heading":1.40662, "vx":0.82375, "vy":3.5833, "omega":3.80957, "ax":-7.24193, "ay":-0.75281, "alpha":2.33656, "fx":[-125.25882,-120.172,-121.41101,-125.89073], "fy":[-19.75206,-25.84083,-4.71535,-0.91229]},
    {"t":1.30802, "x":7.43146, "y":2.17083, "heading":1.46435, "vx":0.714, "vy":3.5719, "omega":3.84498, "ax":-6.43015, "ay":-1.84848, "alpha":3.96917, "fx":[-113.34822,-100.33111,-106.44387,-117.37676], "fy":[-40.94472,-52.3826,-19.71552,-12.72574]},
    {"t":1.32318, "x":7.44154, "y":2.22475, "heading":1.52262, "vx":0.61656, "vy":3.54388, "omega":3.90513, "ax":-5.16888, "ay":-2.95909, "alpha":5.39519, "fx":[-95.09917,-70.91302,-81.9232,-103.74951], "fy":[-60.79004,-74.75765,-38.01654,-27.76904]},
    {"t":1.33833, "x":7.45029, "y":2.27811, "heading":1.5818, "vx":0.53823, "vy":3.49904, "omega":3.98689, "ax":-3.47844, "ay":-3.87285, "alpha":6.1862, "fx":[-70.38446,-36.96747,-47.07714,-82.24004], "fy":[-76.63094,-87.25165,-54.86091,-44.76103]},
    {"t":1.35349, "x":7.45805, "y":2.33069, "heading":1.64222, "vx":0.48552, "vy":3.44035, "omega":4.08063, "ax":-1.56001, "ay":-4.37196, "alpha":6.04195, "fx":[-40.43789,-4.87908,-9.5181,-51.3059], "fy":[-85.73958,-89.05524,-63.18623,-59.4824]},
    {"t":1.36864, "x":7.46523, "y":2.38232, "heading":1.70405, "vx":0.46188, "vy":3.3741, "omega":4.17219, "ax":0.31162, "ay":-4.37247, "alpha":5.01935, "fx":[-8.13159,22.20236,21.50585,-14.37449], "fy":[-86.20113,-82.8629,-62.23882,-66.19494]},
    {"t":1.38379, "x":7.47226, "y":2.43295, "heading":1.76728, "vx":0.4666, "vy":3.30784, "omega":4.24826, "ax":1.91496, "ay":-3.9561, "alpha":3.49028, "fx":[22.68549,43.29363,43.63018,20.68248], "fy":[-77.87528,-71.67609,-56.37416,-63.24321]},
    {"t":1.39895, "x":7.47955, "y":2.48262, "heading":1.83166, "vx":0.49562, "vy":3.24789, "omega":4.30115, "ax":3.14017, "ay":-3.27979, "alpha":1.86769, "fx":[48.38947,58.61457,58.66314,47.9861], "fy":[-62.70949,-57.78906,-48.78355,-53.87119]},
    {"t":1.4141, "x":7.48743, "y":2.53147, "heading":1.89684, "vx":0.54321, "vy":3.19819, "omega":4.32945, "ax":3.99465, "ay":-2.47892, "alpha":0.38992, "fx":[67.05106,68.95267,68.85047,66.93756], "fy":[-43.81141,-42.57898,-40.51937,-41.75329]},
    {"t":1.42926, "x":7.49612, "y":2.57965, "heading":1.96245, "vx":0.60374, "vy":3.16062, "omega":4.33536, "ax":4.53703, "ay":-1.63257, "alpha":-0.88157, "fx":[78.74515,74.98739,75.61866,79.3434], "fy":[-23.77464,-26.7566,-31.7806,-28.7662]},
    {"t":1.44441, "x":7.50579, "y":2.62736, "heading":2.02814, "vx":0.67249, "vy":3.13588, "omega":4.322, "ax":4.82298, "ay":-0.77477, "alpha":-1.97961, "fx":[84.47145,77.08451,79.6715,86.92255], "fy":[-3.96335,-10.63734,-22.5776,-15.53634]},
    {"t":1.45956, "x":7.51653, "y":2.67479, "heading":2.09364, "vx":0.74558, "vy":3.12414, "omega":4.292, "ax":4.88596, "ay":0.08598, "alpha":-2.96941, "fx":[85.17213,75.2607,81.25181,90.75026], "fy":[15.1747,5.69394,-12.86216,-2.15682]},
    {"t":1.47472, "x":7.52839, "y":2.72214, "heading":2.15868, "vx":0.81962, "vy":3.12544, "omega":4.247, "ax":4.73357, "ay":0.95263, "alpha":-3.91729, "fx":[81.35038,69.13807,80.25279,91.32545], "fy":[33.59639,22.23608,-2.50938,11.49267]},
    {"t":1.48987, "x":7.54135, "y":2.76961, "heading":2.22304, "vx":0.89136, "vy":3.13988, "omega":4.18764, "ax":4.34697, "ay":1.82956, "alpha":-4.87277, "fx":[73.03019,57.91178,76.16833,88.65258], "fy":[51.28436,38.84538,8.72204,25.6293]},
    {"t":1.50503, "x":7.55536, "y":2.81741, "heading":2.2865, "vx":0.95723, "vy":3.1676, "omega":4.1138, "ax":3.68086, "ay":2.7107, "alpha":-5.84538, "fx":[59.85141,40.49742,67.86809,82.22428], "fy":[67.96848,54.82464,21.16006,40.47979]},
    {"t":1.52018, "x":7.57029, "y":2.86572, "heading":2.34884, "vx":1.01301, "vy":3.20868, "omega":4.02522, "ax":2.66973, "ay":3.56031, "alpha":-6.76313, "fx":[41.28932,16.2145,53.20419,70.93728], "fy":[82.87453,68.38405,34.90042,56.08012]},
    {"t":1.53533, "x":7.58595, "y":2.91475, "heading":2.40984, "vx":1.05347, "vy":3.26264, "omega":3.92273, "ax":1.25359, "ay":4.28969, "alpha":-7.42452, "fx":[17.13582,-13.78729,28.88971,53.05453], "fy":[94.51644,76.68113,48.82709,71.84121]},
    {"t":1.55049, "x":7.60206, "y":2.96469, "heading":2.46928, "vx":1.07246, "vy":3.32764, "omega":3.81022, "ax":-0.55265, "ay":4.75445, "alpha":-7.51458, "fx":[-11.63346,-45.37828,-7.00433,26.41409], "fy":[100.79774,77.62211,59.21001,85.85717]},
    {"t":1.56564, "x":7.61824, "y":3.01566, "heading":2.52702, "vx":1.06409, "vy":3.39969, "omega":3.69634, "ax":-2.54156, "ay":4.81678, "alpha":-6.79765, "fx":[-42.22911,-73.20859,-47.70868,-9.77815], "fy":[99.97816,72.27713,61.46611,94.0067]},
    {"t":1.5808, "x":7.63408, "y":3.06773, "heading":2.58304, "vx":1.02557, "vy":3.47268, "omega":3.59333, "ax":-4.36039, "ay":4.47203, "alpha":-5.38876, "fx":[-70.89222,-94.65435,-81.0615,-50.06789], "fy":[92.11399,63.83057,56.77335,91.5541]},
    {"t":1.59595, "x":7.64912, "y":3.12087, "heading":2.63749, "vx":0.9595, "vy":3.54045, "omega":3.51167, "ax":-5.7735, "ay":3.8797, "alpha":-3.72256, "fx":[-94.6902,-109.98095,-103.53948,-84.61196], "fy":[79.23442,55.05454,50.25085,79.43035]},
    {"t":1.6111, "x":7.663, "y":3.17497, "heading":2.69071, "vx":0.87201, "vy":3.59925, "omega":3.45526, "ax":-6.76051, "ay":3.22617, "alpha":-2.18167, "fx":[-112.62685,-120.62351,-117.89282,-108.83423], "fy":[64.06598,47.36492,44.56426,63.50997]},
    {"t":1.62626, "x":7.67543, "y":3.22988, "heading":2.74307, "vx":0.76956, "vy":3.64814, "omega":3.4222, "ax":-6.7905, "ay":3.34319, "alpha":-3.08698, "fx":[-112.59635,-123.58804,-119.59682,-106.23673], "fy":[68.81409,45.66358,42.72125,70.26805]},
    {"t":1.64136, "x":7.68628, "y":3.28534, "heading":2.79474, "vx":0.66704, "vy":3.69861, "omega":3.37559, "ax":-6.34989, "ay":3.65748, "alpha":-4.55516, "fx":[-105.33766,-121.28807,-113.49044,-91.92292], "fy":[77.03004,45.72764,43.47459,82.61868]},
    {"t":1.65645, "x":7.69563, "y":3.3416, "heading":2.8457, "vx":0.57117, "vy":3.75383, "omega":3.30682, "ax":-6.026, "ay":3.80635, "alpha":-5.52893, "fx":[-101.0639,-119.62728,-107.97158,-81.33914], "fy":[80.63452,44.6211,44.09409,89.62997]},
    {"t":1.67155, "x":7.70356, "y":3.39871, "heading":2.89563, "vx":0.48019, "vy":3.8113, "omega":3.22334, "ax":-5.90471, "ay":3.75415, "alpha":-5.93252, "fx":[-100.35643,-119.00186,-104.85482,-77.53673], "fy":[79.8358,41.77728,42.98215,90.83277]},
    {"t":1.68665, "x":7.71014, "y":3.45668, "heading":2.94429, "vx":0.39104, "vy":3.86798, "omega":3.13378, "ax":-6.01938, "ay":3.48251, "alpha":-5.74557, "fx":[-103.16616,-119.54942,-105.40525,-81.43111], "fy":[74.63384,37.00014,39.16676,86.14557]},
    {"t":1.70175, "x":7.71536, "y":3.51547, "heading":2.9916, "vx":0.30016, "vy":3.92055, "omega":3.04703, "ax":-6.34274, "ay":2.97945, "alpha":-4.9491, "fx":[-108.8847,-121.11082,-109.50248,-92.05492], "fy":[64.7325,30.50848,32.64403,74.83346]},
    {"t":1.71684, "x":7.71917, "y":3.575, "heading":3.03761, "vx":0.2044, "vy":3.96554, "omega":2.97231, "ax":-6.78364, "ay":2.25803, "alpha":-3.56902, "fx":[-116.23135,-123.28225,-115.71075,-106.32648], "fy":[49.83409,23.00472,24.4629,56.33175]},
    {"t":1.73194, "x":7.72148, "y":3.63513, "heading":3.08248, "vx":0.10198, "vy":3.99963, "omega":2.91843, "ax":-7.20889, "ay":1.38827, "alpha":-1.7842, "fx":[-123.21491,-125.58406,-122.23052,-119.45524], "fy":[30.31303,15.4984,16.16374,32.48117]},
    {"t":1.74704, "x":7.7222, "y":3.69567, "heading":3.12654, "vx":-0.00686, "vy":4.02059, "omega":2.89149, "ax":-7.50099, "ay":0.44424, "alpha":-0.10984, "fx":[-127.6559,-127.70662,-127.52371,-127.47244], "fy":[8.03628,7.04342,7.07349,8.07269]},
    {"t":1.76214, "x":7.72124, "y":3.75643, "heading":-3.11299, "vx":-0.12011, "vy":4.0273, "omega":2.88983, "ax":-7.4592, "ay":-0.72968, "alpha":-0.06604, "fx":[-126.96086,-126.91039,-126.79686,-126.84764], "fy":[-12.09922,-12.69357,-12.72505,-12.12844]},
    {"t":1.77724, "x":7.71857, "y":3.81715, "heading":-3.06936, "vx":-0.23272, "vy":4.01628, "omega":2.88883, "ax":-6.98311, "ay":-1.6037, "alpha":1.1804, "fx":[-116.45753,-118.49121,-121.00736,-119.16698], "fy":[-32.95391,-22.61786,-21.91108,-31.63076]},
    {"t":1.79233, "x":7.71426, "y":3.8776, "heading":-3.02574, "vx":-0.33815, "vy":3.99207, "omega":2.90665, "ax":-6.21216, "ay":-2.45285, "alpha":3.02837, "fx":[-97.19305,-105.16665,-113.36966,-106.93923], "fy":[-55.78587,-30.95666,-29.18083,-50.96572]},
    {"t":1.80743, "x":7.70845, "y":3.93759, "heading":-2.98186, "vx":-0.43194, "vy":3.95503, "omega":2.95238, "ax":-5.12334, "ay":-3.28657, "alpha":4.89737, "fx":[-69.57027,-85.55373,-102.96978,-90.49209], "fy":[-76.12782,-41.02364,-38.1216,-68.34137]},
    {"t":1.82253, "x":7.70135, "y":3.99693, "heading":-2.93728, "vx":-0.50929, "vy":3.90541, "omega":3.02631, "ax":-3.78712, "ay":-3.97668, "alpha":6.42195, "fx":[-38.2011,-59.08706,-89.30249,-71.0805], "fy":[-89.04125,-51.2507,-48.17603,-82.10058]},
    {"t":1.83763, "x":7.69323, "y":4.05544, "heading":-2.89159, "vx":-0.56647, "vy":3.84538, "omega":3.12327, "ax":-2.36648, "ay":-4.42948, "alpha":7.36779, "fx":[-9.36669,-28.81913,-72.38876,-50.43785], "fy":[-93.63374,-58.34958,-57.96637,-91.42733]},
    {"t":1.85272, "x":7.6844, "y":4.11299, "heading":-2.84444, "vx":-0.6022, "vy":3.7785, "omega":3.23451, "ax":-1.03137, "ay":-4.63247, "alpha":7.73219, "fx":[13.97761,-0.76152,-53.18423,-30.20519], "fy":[-92.46997,-60.42363,-65.85945,-96.43513]},
    {"t":1.86782, "x":7.67519, "y":4.16951, "heading":-2.7956, "vx":-0.61777, "vy":3.70856, "omega":3.35125, "ax":0.12123, "ay":-4.63208, "alpha":7.67118, "fx":[32.02729,21.37379,-33.53637,-11.6163], "fy":[-88.20279,-58.4357,-70.68114,-97.84147]},
    {"t":1.88292, "x":7.66588, "y":4.22497, "heading":-2.74501, "vx":-0.61594, "vy":3.63863, "omega":3.46707, "ax":1.0654, "ay":-4.49249, "alpha":7.37888, "fx":[45.78671,37.46306,-15.35678,4.59577], "fy":[-82.47493,-54.27259,-72.32495,-96.59115]},
    {"t":1.89802, "x":7.6567, "y":4.2794, "heading":-2.69266, "vx":-0.59985, "vy":3.5708, "omega":3.57847, "ax":1.80489, "ay":-4.27018, "alpha":7.01367, "fx":[56.10758,48.64511,-0.01764,18.06744], "fy":[-76.21008,-49.25279,-71.47219,-93.60336]},
    {"t":1.91312, "x":7.64785, "y":4.33282, "heading":-2.63864, "vx":-0.5726, "vy":3.50633, "omega":3.68436, "ax":2.34902, "ay":-4.008, "alpha":6.68371, "fx":[63.56514,55.93849,11.70237,28.61889], "fy":[-69.9363,-44.04403,-69.04617,-89.67294]},
    {"t":1.92821, "x":7.63947, "y":4.3853, "heading":-2.58301, "vx":-0.53714, "vy":3.44582, "omega":3.78527, "ax":2.70199, "ay":-3.73715, "alpha":6.45661, "fx":[68.45818,59.89311,19.3824,36.10687], "fy":[-63.97807,-38.95804,-65.88345,-85.45207]},
    {"t":1.94331, "x":7.63167, "y":4.4369, "heading":-2.52586, "vx":-0.49635, "vy":3.3894, "omega":3.88275, "ax":2.85386, "ay":-3.48144, "alpha":6.37322, "fx":[70.76866,60.50859,22.62025,40.27613], "fy":[-58.58311,-34.19709,-62.63102,-81.46215]},
    {"t":1.95841, "x":7.6245, "y":4.48768, "heading":-2.46724, "vx":-0.45326, "vy":3.33683, "omega":3.97897, "ax":2.76736, "ay":-3.26148, "alpha":6.45718, "fx":[70.01803,57.06646,20.66421,40.53943], "fy":[-54.02652,-30.01826,-59.74485,-78.11796]},
    {"t":1.97351, "x":7.61798, "y":4.53768, "heading":-2.40717, "vx":-0.41148, "vy":3.28759, "omega":4.07646, "ax":2.35302, "ay":-3.09685, "alpha":6.70993, "fx":[64.87432,47.62282,12.02072,35.57915], "fy":[-50.71144,-26.83203,-57.43373,-75.72864]},
    {"t":1.9886, "x":7.61203, "y":4.58697, "heading":-2.34562, "vx":-0.37595, "vy":3.24084, "omega":4.17777, "ax":1.4242, "ay":-2.99633, "alpha":7.05592, "fx":[52.1339,27.87459,-5.73597,22.62815], "fy":[-49.18168,-25.05329,-55.30883,-74.32305]},
    {"t":2.0037, "x":7.60652, "y":4.63555, "heading":-2.28255, "vx":-0.35445, "vy":3.1956, "omega":4.28429, "ax":-0.3127, "ay":-2.90114, "alpha":7.14001, "fx":[24.71958,-8.67518,-34.38138,-2.93893], "fy":[-49.27511,-23.7368,-51.62491,-72.7537]},
    {"t":2.0188, "x":7.60113, "y":4.68347, "heading":-2.21786, "vx":-0.35917, "vy":3.1518, "omega":4.39209, "ax":-2.8282, "ay":-2.60099, "alpha":6.17453, "fx":[-24.40009,-56.81593,-69.14233,-42.06897], "fy":[-46.28414,-19.1311,-44.27397,-67.27907]},
    {"t":2.0339, "x":7.59539, "y":4.73076, "heading":-2.15155, "vx":-0.40187, "vy":3.11253, "omega":4.48531, "ax":-3.23223, "ay":-1.40929, "alpha":3.42138, "fx":[-43.55683,-59.0497,-65.81988,-51.49062], "fy":[-22.57523,-9.57626,-25.54746,-38.18774]},
    {"t":2.04911, "x":7.5889, "y":4.77794, "heading":-2.08333, "vx":-0.45104, "vy":3.09109, "omega":4.53736, "ax":-0.90031, "ay":0.50685, "alpha":0.38009, "fx":[-13.92875,-15.68539,-16.69763,-14.94409], "fy":[9.02979,10.01459,8.21566,7.22537]},
    {"t":2.06432, "x":7.58194, "y":4.82502, "heading":-2.01431, "vx":-0.46473, "vy":3.0988, "omega":4.54314, "ax":0.70474, "ay":2.24988, "alpha":-2.15473, "fx":[3.85285,15.28918,19.91426,8.89351], "fy":[36.04145,30.82886,40.61637,45.5927]},
    {"t":2.07953, "x":7.57495, "y":4.87241, "heading":-1.9452, "vx":-0.45401, "vy":3.13302, "omega":4.51036, "ax":1.24783, "ay":3.31131, "alpha":-3.4634, "fx":[7.83823,28.78905,33.66742,14.606], "fy":[53.09518,44.94798,59.92523,67.32958]},
    {"t":2.09474, "x":7.56819, "y":4.92045, "heading":-1.8766, "vx":-0.43503, "vy":3.18339, "omega":4.45768, "ax":1.14886, "ay":3.97436, "alpha":-4.2272, "fx":[2.7192,30.76118,34.59985,10.08667], "fy":[63.39794,54.79957,72.35246,79.8608]},
    {"t":2.10995, "x":7.5617, "y":4.96933, "heading":-1.80879, "vx":-0.41755, "vy":3.24385, "omega":4.39338, "ax":0.61882, "ay":4.38498, "alpha":-4.78344, "fx":[-9.1656,24.49827,27.72272,-0.95192], "fy":[68.62709,61.7887,81.05598,86.87724]},
    {"t":2.12516, "x":7.55542, "y":5.01918, "heading":-1.74196, "vx":-0.40814, "vy":3.31055, "omega":4.32062, "ax":-0.28758, "ay":4.55991, "alpha":-5.2085, "fx":[-26.88786,10.45053,14.22148,-17.35059], "fy":[68.67425,65.76665,86.67211,89.13815]},
    {"t":2.14037, "x":7.54918, "y":5.07007, "heading":-1.67624, "vx":-0.41252, "vy":3.37991, "omega":4.24139, "ax":-1.56728, "ay":4.43046, "alpha":-5.38788, "fx":[-49.15086,-12.42178,-6.53117,-38.5324], "fy":[62.49166,65.03582,88.1317,85.78453]},
    {"t":2.15559, "x":7.54272, "y":5.12199, "heading":-1.61173, "vx":-0.43636, "vy":3.4473, "omega":4.15944, "ax":-3.16212, "ay":3.87409, "alpha":-5.01167, "fx":[-72.76908,-43.84862,-35.51083,-63.01883], "fy":[49.7718,56.46737,82.23847,75.11126]},
    {"t":2.1708, "x":7.53572, "y":5.17488, "heading":-1.54846, "vx":-0.48445, "vy":3.50623, "omega":4.08321, "ax":-4.82172, "ay":2.83635, "alpha":-3.74351, "fx":[-93.22764,-77.18466,-70.37683,-87.27498], "fy":[33.27914,39.4941,64.13234,56.07642]},
    {"t":2.18601, "x":7.52779, "y":5.22854, "heading":-1.48635, "vx":-0.5578, "vy":3.54937, "omega":4.02627, "ax":-6.15227, "ay":1.5128, "alpha":-1.6959, "fx":[-108.04407,-102.89744,-101.11165,-106.54042], "fy":[17.93858,20.66702,33.95396,30.3694]},
    {"t":2.20122, "x":7.5186, "y":5.2827, "heading":-1.42511, "vx":-0.65138, "vy":3.57238, "omega":4.00047, "ax":-6.94742, "ay":0.21001, "alpha":0.26013, "fx":[-117.90388,-118.47675,-118.44192,-117.87221], "fy":[4.86175,4.47501,2.29739,2.65496]},
    {"t":2.21643, "x":7.50789, "y":5.33707, "heading":-1.36425, "vx":-0.75706, "vy":3.57558, "omega":4.00443, "ax":-6.61276, "ay":-1.60281, "alpha":-3.75096, "fx":[-113.63063,-104.16088,-112.08662,-120.04647], "fy":[-41.69364,-43.52879,-9.86811,-13.96296]},
    {"t":2.23164, "x":7.49561, "y":5.39127, "heading":-1.30334, "vx":-0.85764, "vy":3.5512, "omega":3.94737, "ax":-4.23311, "ay":-1.43204, "alpha":-5.08821, "fx":[-77.59601,-56.66879,-67.25622,-86.49466], "fy":[-41.61619,-39.69692,-4.2799,-11.84108]},
    {"t":2.24685, "x":7.48207, "y":5.44512, "heading":-1.2433, "vx":-0.92203, "vy":3.52941, "omega":3.86997, "ax":2.85681, "ay":-0.07542, "alpha":-7.10675, "fx":[38.48422,69.70786,60.06195,26.12029], "fy":[-29.12186,-13.14624,24.02312,13.11356]},
    {"t":2.26206, "x":7.46838, "y":5.4988, "heading":-1.18443, "vx":-0.87858, "vy":3.52827, "omega":3.76187, "ax":6.11898, "ay":0.3432, "alpha":-6.34406, "fx":[99.99814,116.58237,108.25279,91.49541], "fy":[-28.60967,-6.56612,34.44865,24.07785]},
    {"t":2.27727, "x":7.45572, "y":5.5525, "heading":-1.12721, "vx":-0.7855, "vy":3.53349, "omega":3.66537, "ax":7.16382, "ay":0.51776, "alpha":-5.45313, "fx":[120.33532,130.16155,122.56017,114.36096], "fy":[-24.68943,-2.11015,36.9269,25.10053]},
    {"t":2.29248, "x":7.4446, "y":5.60631, "heading":-1.07146, "vx":-0.67653, "vy":3.54136, "omega":3.58243, "ax":7.66978, "ay":0.62532, "alpha":-4.67647, "fx":[130.23562,136.39529,129.55027,125.66201], "fy":[-19.94151,1.67501,37.04948,23.76295]},
    {"t":2.30769, "x":7.4352, "y":5.66025, "heading":-1.01697, "vx":-0.55987, "vy":3.55087, "omega":3.51129, "ax":7.97068, "ay":0.69557, "alpha":-4.00027, "fx":[136.04661,139.93664,133.93217,132.40032], "fy":[-15.33221,4.81013,36.02876,21.81885]},
    {"t":2.32291, "x":7.4276, "y":5.71434, "heading":-0.96356, "vx":-0.43863, "vy":3.56145, "omega":3.45045, "ax":8.17093, "ay":0.74173, "alpha":-3.40846, "fx":[139.81003,142.20516,137.07743,136.84793], "fy":[-11.11013,7.35609,34.36276,19.85799]},
    {"t":2.33812, "x":7.42188, "y":5.7686, "heading":-0.91107, "vx":-0.31434, "vy":3.57274, "omega":3.3986, "ax":8.31374, "ay":0.77193, "alpha":-2.8877, "fx":[142.39598,143.7802,139.51103,139.97004], "fy":[-7.31529,9.39121,32.33525,18.10989]},
    {"t":2.35333, "x":7.41806, "y":5.82304, "heading":-0.85938, "vx":-0.18788, "vy":3.58448, "omega":3.35468, "ax":8.42036, "ay":0.79177, "alpha":-2.42712, "fx":[144.24382,144.94162,141.47236,142.25384], "fy":[-3.91935,10.9952,30.13481,16.66062]},
    {"t":2.36854, "x":7.41617, "y":5.87765, "heading":-0.80835, "vx":-0.0598, "vy":3.59652, "omega":3.31776, "ax":8.50253, "ay":0.80513, "alpha":-2.01903, "fx":[145.6008,145.84045,143.08687,143.97457], "fy":[-0.88493,12.23805,27.89812,15.52893]},
    {"t":2.38375, "x":7.41625, "y":5.93245, "heading":-0.75788, "vx":0.06953, "vy":3.60877, "omega":3.28704, "ax":8.5675, "ay":0.80068, "alpha":-1.71626, "fx":[146.62461,146.60166,144.39816,145.29867], "fy":[1.15765,12.93853,25.90665,14.47439]},
    {"t":2.39896, "x":7.4183, "y":5.98744, "heading":-0.70788, "vx":0.19985, "vy":3.62095, "omega":3.26094, "ax":8.58593, "ay":0.23618, "alpha":-3.72831, "fx":[145.78776,148.2691,144.0973,146.02248], "fy":[-22.85812,5.25705,31.32225,2.34837]},
    {"t":2.41417, "x":7.42233, "y":6.04254, "heading":-0.65828, "vx":0.33045, "vy":3.62454, "omega":3.20423, "ax":6.89858, "ay":-2.55027, "alpha":-16.28262, "fx":[108.76467,149.36892,132.88461,78.35357], "fy":[-103.0909,-17.29532,65.30931,-118.44086]},
    {"t":2.42938, "x":7.42815, "y":6.09738, "heading":-0.60954, "vx":0.43539, "vy":3.58575, "omega":2.95655, "ax":4.46689, "ay":-2.89531, "alpha":-27.80209, "fx":[83.51688,149.25209,113.95963,-42.80651], "fy":[-126.09943,-24.90039,95.34445,-141.33793]},
    {"t":2.44459, "x":7.43529, "y":6.15159, "heading":-0.56457, "vx":0.50333, "vy":3.54171, "omega":2.53366, "ax":4.7104, "ay":-4.32344, "alpha":-23.00888, "fx":[70.0972,142.87463,142.95152,-35.43338], "fy":[-135.10347,-51.96664,39.73079,-146.82253]},
    {"t":2.46706, "x":7.44779, "y":6.23006, "heading":-0.50765, "vx":0.60915, "vy":3.44458, "omega":2.01676, "ax":3.166, "ay":-7.32731, "alpha":-12.44299, "fx":[49.75536,124.53267,83.09313,-41.96989], "fy":[-144.05175,-87.19042,-121.33274,-145.96659]},
    {"t":2.48952, "x":7.46227, "y":6.3056, "heading":-0.46234, "vx":0.68028, "vy":3.27997, "omega":1.73722, "ax":1.21664, "ay":-8.23025, "alpha":-10.3378, "fx":[33.51321,98.86411,-4.12634,-45.47196], "fy":[-148.83523,-115.60625,-150.18796,-145.34708]},
    {"t":2.51199, "x":7.47786, "y":6.3772, "heading":-0.42332, "vx":0.70761, "vy":3.09508, "omega":1.50498, "ax":0.21038, "ay":-8.50228, "alpha":-9.03154, "fx":[20.75484,72.25722,-31.00951,-47.68844], "fy":[-151.27157,-134.02993,-148.28911,-144.89499]},
    {"t":2.53445, "x":7.49381, "y":6.44459, "heading":-0.38951, "vx":0.71234, "vy":2.90407, "omega":1.30208, "ax":-0.46876, "ay":-8.63224, "alpha":-7.71373, "fx":[10.63166,49.08488,-42.34186,-49.26866], "fy":[-152.42015,-144.30852,-146.05983,-144.53896]},
    {"t":2.55692, "x":7.5097, "y":6.50765, "heading":-0.36025, "vx":0.70181, "vy":2.71014, "omega":1.12879, "ax":-0.96765, "ay":-8.68788, "alpha":-6.59673, "fx":[2.47571,30.51518,-48.34016,-50.48851], "fy":[-152.8528,-149.49028,-144.52852,-144.24175]},
    {"t":2.57938, "x":7.52522, "y":6.56635, "heading":-0.3349, "vx":0.68007, "vy":2.51497, "omega":0.9806, "ax":-1.34601, "ay":-8.70387, "alpha":-5.70543, "fx":[-4.19608,16.05978,-51.96529,-51.47942], "fy":[-152.88279,-151.84801,-143.4857,-143.98464]},
    {"t":2.60185, "x":7.54016, "y":6.62065, "heading":-0.31287, "vx":0.64983, "vy":2.31943, "omega":0.85242, "ax":-1.63975, "ay":-8.69967, "alpha":-5.00195, "fx":[-9.73257,4.82904,-54.3504,-52.31272], "fy":[-152.68658,-152.7187,-142.75306,-143.75702]},
    {"t":2.62432, "x":7.55434, "y":6.67056, "heading":-0.29372, "vx":0.61299, "vy":2.12399, "omega":0.74005, "ax":-1.8727, "ay":-8.68569, "alpha":-4.44229, "fx":[-14.38782,-3.98259,-56.01453,-53.03117], "fy":[-152.3658,-152.82513,-142.22148,-143.55218]},
    {"t":2.64678, "x":7.56764, "y":6.71608, "heading":-0.27709, "vx":0.57092, "vy":1.92887, "omega":0.64026, "ax":-2.06106, "ay":-8.66739, "alpha":-3.99061, "fx":[-18.34906,-10.99439,-57.22642,-53.66238], "fy":[-151.98004,-152.54889,-141.82495,-143.36558]},
    {"t":2.66925, "x":7.57995, "y":6.75723, "heading":-0.26271, "vx":0.52462, "vy":1.73415, "omega":0.55061, "ax":-2.21605, "ay":-8.64759, "alpha":-3.62028, "fx":[-21.7561,-16.65811,-58.13812,-54.22514], "fy":[-151.56465,-152.0912,-141.5223,-143.19395]},
    {"t":2.69171, "x":7.59117, "y":6.79401, "heading":-0.25034, "vx":0.47483, "vy":1.53988, "omega":0.46927, "ax":-2.34555, "ay":-8.62773, "alpha":-3.31201, "fx":[-24.71485,-21.29921,-58.84161,-54.73284], "fy":[-151.14066,-151.55863,-141.2869,-143.03486]},
    {"t":2.71418, "x":7.60125, "y":6.82642, "heading":-0.2398, "vx":0.42214, "vy":1.34606, "omega":0.39487, "ax":-2.45522, "ay":-8.60854, "alpha":-3.05181, "fx":[-27.3066,-25.15304,-59.39557,-55.19531], "fy":[-150.72052,-151.00753,-141.10095,-142.88644]},
    {"t":2.73664, "x":7.61011, "y":6.85449, "heading":-0.23093, "vx":0.36698, "vy":1.15266, "omega":0.32631, "ax":-2.54921, "ay":-8.59036, "alpha":-2.82946, "fx":[-29.5946,-28.3917,-59.83899,-55.61996], "fy":[-150.31148,-150.46724,-140.95218,-142.74724]},
    {"t":2.75911, "x":7.61771, "y":6.87822, "heading":-0.22359, "vx":0.30972, "vy":0.95968, "omega":0.26274, "ax":-2.6306, "ay":-8.57331, "alpha":-2.63736, "fx":[-31.62866,-31.14275,-60.19873,-56.01253], "fy":[-149.91753,-149.95242,-140.83193,-142.6161]},
    {"t":2.78157, "x":7.62401, "y":6.89761, "heading":-0.21769, "vx":0.25062, "vy":0.76708, "omega":0.2035, "ax":-2.70172, "ay":-8.55741, "alpha":-2.46975, "fx":[-33.4485,-33.50217,-60.4938,-56.37753], "fy":[-149.54071,-149.46961,-140.73391,-142.49206]},
    {"t":2.80404, "x":7.62896, "y":6.91269, "heading":-0.21312, "vx":0.18992, "vy":0.57483, "omega":0.14801, "ax":-2.76439, "ay":-8.54263, "alpha":-2.32227, "fx":[-35.0861,-35.54315,-60.73803,-56.71856], "fy":[-149.18179,-149.02097,-140.65351,-142.37435]},
    {"t":2.8265, "x":7.63252, "y":6.92344, "heading":-0.2098, "vx":0.12782, "vy":0.38292, "omega":0.09584, "ax":-2.82001, "ay":-8.5289, "alpha":-2.19149, "fx":[-36.5675,-37.32234,-60.94165,-57.03857], "fy":[-148.84081,-148.60624,-140.58724,-142.26233]},
    {"t":2.84897, "x":7.63468, "y":6.92989, "heading":-0.20764, "vx":0.06447, "vy":0.19132, "omega":0.04661, "ax":-2.86969, "ay":-8.51615, "alpha":-2.07474, "fx":[-37.91406,-38.88411,-61.11239,-57.33995], "fy":[-148.51732,-148.22392,-140.53246,-142.15545]},
    {"t":2.87143, "x":7.63541, "y":6.93204, "heading":-0.2066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
