{
 "name":"ChaosRightChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880283355713, "y":0.6141051054000854, "heading":0.009041460262237152, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.390239715576172, "y":0.8712356090545654, "heading":0.027390423857292782, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.335233211517334, "y":1.849074363708496, "heading":1.1201345938715237, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.67543363571167, "y":3.229881048202514, "heading":2.7430685539784396, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595386981964111, "y":4.730757713317871, "heading":-2.151552257477745, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.435293197631836, "y":6.15158748626709, "heading":-0.5645696771093114, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635408878326416, "y":6.932043075561523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"0.6141051054000854 m", "val":0.6141051054000854}, "heading":{"exp":"9.041460262237152 mrad", "val":0.009041460262237152}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.390239715576172 m", "val":6.390239715576172}, "y":{"exp":"0.8712356090545654 m", "val":0.8712356090545654}, "heading":{"exp":"27.390423857292785 mrad", "val":0.027390423857292782}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.335233211517334 m", "val":7.335233211517334}, "y":{"exp":"1.849074363708496 m", "val":1.849074363708496}, "heading":{"exp":"1.1201345938715237 rad", "val":1.1201345938715237}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.67543363571167 m", "val":7.67543363571167}, "y":{"exp":"3.2298810482025146 m", "val":3.229881048202514}, "heading":{"exp":"2.7430685539784396 rad", "val":2.7430685539784396}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595386981964111 m", "val":7.595386981964111}, "y":{"exp":"4.730757713317871 m", "val":4.730757713317871}, "heading":{"exp":"-2.151552257477745 rad", "val":-2.151552257477745}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.435293197631836 m", "val":7.435293197631836}, "y":{"exp":"6.15158748626709 m", "val":6.15158748626709}, "heading":{"exp":"-0.5645696771093114 rad", "val":-0.5645696771093114}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635408878326416 m", "val":7.635408878326416}, "y":{"exp":"6.932043075561523 m", "val":6.932043075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77708,1.13988,1.54838,1.95612,2.36386,2.73157],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.61411, "heading":0.00904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07582, "ay":-0.00526, "alpha":-0.01959, "fx":[153.37002,153.37011,153.36987,153.36978], "fy":[-0.17079,0.03914,0.0373,-0.17292]},
    {"t":0.037, "x":3.64015, "y":0.6141, "heading":0.00904, "vx":0.44685, "vy":-0.00019, "omega":-0.00072, "ax":12.07438, "ay":-0.00526, "alpha":-0.01893, "fx":[153.35184,153.35193,153.35167,153.35159], "fy":[-0.16724,0.03561,0.03382,-0.1693]},
    {"t":0.07401, "x":3.66495, "y":0.61409, "heading":0.00901, "vx":0.89364, "vy":-0.00039, "omega":-0.00143, "ax":12.07262, "ay":-0.00525, "alpha":-0.01812, "fx":[153.3294,153.32948,153.32921,153.32913], "fy":[-0.16286,0.03125,0.02954,-0.16482]},
    {"t":0.11101, "x":3.70628, "y":0.61407, "heading":0.00896, "vx":1.34038, "vy":-0.00058, "omega":-0.0021, "ax":12.07038, "ay":-0.00525, "alpha":-0.01709, "fx":[153.301,153.30108,153.30079,153.30071], "fy":[-0.15733,0.02573,0.02412,-0.15916]},
    {"t":0.14801, "x":3.76415, "y":0.61405, "heading":0.00888, "vx":1.78702, "vy":-0.00078, "omega":-0.00273, "ax":12.06746, "ay":-0.00524, "alpha":-0.01574, "fx":[153.26392,153.26399,153.26368,153.26361], "fy":[-0.15009,0.01852,0.01704,-0.15176]},
    {"t":0.18502, "x":3.83853, "y":0.61402, "heading":0.00878, "vx":2.23356, "vy":-0.00097, "omega":-0.00331, "ax":12.06348, "ay":-0.00523, "alpha":-0.01391, "fx":[153.21344,153.2135,153.21318,153.21312], "fy":[-0.14025,0.00871,0.00741,-0.1417]},
    {"t":0.22202, "x":3.92944, "y":0.61398, "heading":0.00866, "vx":2.67996, "vy":-0.00117, "omega":-0.00383, "ax":12.05776, "ay":-0.00522, "alpha":-0.01127, "fx":[153.14073,153.14077,153.14046,153.14041], "fy":[-0.12607,-0.00541,-0.00646,-0.12722]},
    {"t":0.25903, "x":4.03687, "y":0.61393, "heading":0.00852, "vx":3.12614, "vy":-0.00136, "omega":-0.00424, "ax":12.0488, "ay":-0.0052, "alpha":-0.00714, "fx":[153.02696,153.02699,153.02673,153.0267], "fy":[-0.1039,-0.02747,-0.02814,-0.1046]},
    {"t":0.29603, "x":4.16079, "y":0.61388, "heading":0.00836, "vx":3.57199, "vy":-0.00155, "omega":-0.00451, "ax":12.03282, "ay":-0.00516, "alpha":0.00023, "fx":[152.82382,152.82382,152.82383,152.82383], "fy":[-0.06436,-0.06679,-0.06677,-0.06434]},
    {"t":0.33303, "x":4.30121, "y":0.61381, "heading":0.0082, "vx":4.01724, "vy":-0.00174, "omega":-0.0045, "ax":11.99624, "ay":-0.00508, "alpha":0.0171, "fx":[152.35862,152.35855,152.35997,152.36003], "fy":[0.02586,-0.15643,-0.15475,0.02732]},
    {"t":0.37004, "x":4.45807, "y":0.61375, "heading":0.00803, "vx":4.46115, "vy":-0.00193, "omega":-0.00387, "ax":11.82917, "ay":-0.0047, "alpha":0.09434, "fx":[150.2267,150.22646,150.24807,150.24826], "fy":[0.43343,-0.5611,-0.54955,0.43857]},
    {"t":0.40704, "x":4.63125, "y":0.61367, "heading":0.00789, "vx":4.89887, "vy":-0.0021, "omega":-0.00037, "ax":0.17208, "ay":0.01314, "alpha":0.00942, "fx":[2.16001,2.16041,2.21096,2.21056], "fy":[0.19192,0.14135,0.14175,0.19232]},
    {"t":0.44404, "x":4.81264, "y":0.6136, "heading":0.00787, "vx":4.90524, "vy":-0.00162, "omega":-0.00003, "ax":0.00005, "ay":0.06814, "alpha":0.0, "fx":[0.00067,0.00067,0.00069,0.00069], "fy":[0.86538,0.86536,0.86536,0.86538]},
    {"t":0.48105, "x":4.99416, "y":0.61359, "heading":0.00787, "vx":4.90524, "vy":0.0009, "omega":-0.00003, "ax":-0.00063, "ay":0.38424, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[4.88002,4.88002,4.88002,4.88002]},
    {"t":0.51805, "x":5.17567, "y":0.61389, "heading":0.00787, "vx":4.90522, "vy":0.01512, "omega":-0.00003, "ax":-0.02342, "ay":2.10968, "alpha":0.0, "fx":[-0.29739,-0.29739,-0.2974,-0.2974], "fy":[26.79421,26.79421,26.79421,26.79421]},
    {"t":0.55505, "x":5.35716, "y":0.61589, "heading":0.00787, "vx":4.90435, "vy":0.09319, "omega":-0.00003, "ax":-0.35299, "ay":7.45806, "alpha":-0.00001, "fx":[-4.48312,-4.48312,-4.48318,-4.48319], "fy":[94.72169,94.72172,94.72171,94.72168]},
    {"t":0.59206, "x":5.5384, "y":0.62444, "heading":0.00787, "vx":4.89129, "vy":0.36916, "omega":-0.00003, "ax":-1.24315, "ay":10.65959, "alpha":0.00017, "fx":[-15.78949,-15.78965,-15.78803,-15.78788], "fy":[135.383,135.38279,135.38296,135.38317]},
    {"t":0.62906, "x":5.71854, "y":0.6454, "heading":0.00787, "vx":4.84529, "vy":0.76361, "omega":-0.00002, "ax":-2.30078, "ay":11.30933, "alpha":0.02729, "fx":[-29.33102,-29.3813,-29.11121,-29.06138], "fy":[143.62057,143.59728,143.64973,143.67284]},
    {"t":0.66607, "x":5.89626, "y":0.6814, "heading":0.00787, "vx":4.76015, "vy":1.18209, "omega":0.00099, "ax":-3.86381, "ay":11.13183, "alpha":1.71789, "fx":[-54.17157,-60.11456,-43.28427,-38.72024], "fy":[140.07595,137.21314,143.24481,144.98896]},
    {"t":0.70307, "x":6.06976, "y":0.73276, "heading":0.0079, "vx":4.61717, "vy":1.59401, "omega":0.06456, "ax":-7.42006, "ay":8.13611, "alpha":10.74246, "fx":[-105.48761,-146.62754,-92.96651,-31.87475], "fy":[109.84637,39.26954,115.73633,148.48109]},
    {"t":0.74007, "x":6.23553, "y":0.79732, "heading":0.01029, "vx":4.34261, "vy":1.89508, "omega":0.46207, "ax":-8.73919, "ay":5.5389, "alpha":14.38915, "fx":[-116.32587,-152.56933,-145.22683,-29.84957], "fy":[99.14049,3.70575,28.99873,149.54415]},
    {"t":0.77708, "x":6.39024, "y":0.87124, "heading":0.02739, "vx":4.01922, "vy":2.10004, "omega":0.99452, "ax":-8.85418, "ay":5.88525, "alpha":12.62893, "fx":[-118.0144,-151.38174,-137.58861,-42.82852], "fy":[95.96067,9.1213,48.67047,145.23186]},
    {"t":0.79435, "x":6.45836, "y":0.90839, "heading":0.04457, "vx":3.86626, "vy":2.20171, "omega":1.2127, "ax":-9.05392, "ay":5.48523, "alpha":12.76192, "fx":[-120.67137,-151.28144,-139.91087,-48.09681], "fy":[92.20057,4.95965,38.33032,143.17216]},
    {"t":0.81163, "x":6.5238, "y":0.94725, "heading":0.06552, "vx":3.70984, "vy":2.29647, "omega":1.43318, "ax":-9.24727, "ay":5.04282, "alpha":12.89497, "fx":[-123.53995,-150.99136,-141.31235,-53.93934], "fy":[87.79062,0.19045,27.65286,140.55312]},
    {"t":0.8289, "x":6.58651, "y":0.98768, "heading":0.09028, "vx":3.55008, "vy":2.3836, "omega":1.65596, "ax":-9.41183, "ay":4.55523, "alpha":13.08756, "fx":[-126.44454,-150.41821,-141.57281,-59.70727], "fy":[82.83254,-5.35982,16.4304,137.51326]},
    {"t":0.84618, "x":6.64644, "y":1.02954, "heading":0.11889, "vx":3.38748, "vy":2.46229, "omega":1.88206, "ax":-9.53873, "ay":4.00866, "alpha":13.36289, "fx":[-129.33592,-149.42335,-140.44956,-65.38103], "fy":[77.2274,-11.769,4.21749,133.97363]},
    {"t":0.86346, "x":6.70354, "y":1.07267, "heading":0.15141, "vx":3.22268, "vy":2.53155, "omega":2.11292, "ax":-9.61361, "ay":3.38746, "alpha":13.74461, "fx":[-132.1496,-147.81059,-137.44245,-70.99137], "fy":[70.82033,-19.11929,-9.38392,129.77374]},
    {"t":0.88073, "x":6.75778, "y":1.11692, "heading":0.18791, "vx":3.0566, "vy":2.59007, "omega":2.35038, "ax":-9.613, "ay":2.67603, "alpha":14.25447, "fx":[-134.7732,-145.29659,-131.72304,-76.57025], "fy":[63.39252,-27.48971,-24.5906,124.63625]},
    {"t":0.89801, "x":6.80915, "y":1.16206, "heading":0.22852, "vx":2.89052, "vy":2.6363, "omega":2.59664, "ax":-9.50027, "ay":1.86367, "alpha":14.90141, "fx":[-136.99008,-141.46277,-122.11358,-82.06947], "fy":[54.65359,-36.92814,-41.15798,118.11153]},
    {"t":0.91529, "x":6.85767, "y":1.20789, "heading":0.27338, "vx":2.72639, "vy":2.6685, "omega":2.85408, "ax":-9.22034, "ay":0.9543, "alpha":15.65938, "fx":[-138.365,-135.67638,-107.23277,-87.14056], "fy":[44.26915,-47.38287,-57.93667,109.53125]},
    {"t":0.93256, "x":6.9034, "y":1.25413, "heading":0.32268, "vx":2.5671, "vy":2.68499, "omega":3.12462, "ax":-8.69225, "ay":-0.01772, "alpha":16.42805, "fx":[-138.02195,-126.96563,-85.95346,-90.6456], "fy":[31.98123,-58.51757,-72.37511,98.01141]},
    {"t":0.94984, "x":6.94645, "y":1.30051, "heading":0.37667, "vx":2.41693, "vy":2.68468, "omega":3.40843, "ax":-7.79591, "ay":-0.95987, "alpha":16.9562, "fx":[-134.19865,-113.84889,-58.32322,-89.68001], "fy":[17.95881,-69.19202,-80.10964,82.57905]},
    {"t":0.96712, "x":6.98704, "y":1.34675, "heading":0.43555, "vx":2.28224, "vy":2.6681, "omega":3.70137, "ax":-6.34802, "ay":-1.65545, "alpha":16.65445, "fx":[-123.19261,-94.14793,-27.22593,-77.92788], "fy":[3.82908,-75.95422,-74.69024,62.71482]},
    {"t":0.98439, "x":7.02552, "y":1.3926, "heading":0.4995, "vx":2.17257, "vy":2.6395, "omega":3.9891, "ax":-4.10257, "ay":-1.5383, "alpha":14.03465, "fx":[-96.08211,-64.46525,-0.81177,-47.06123], "fy":[-3.83591,-67.86689,-47.49108,41.04471]},
    {"t":1.00167, "x":7.06245, "y":1.43797, "heading":0.56841, "vx":2.1017, "vy":2.61292, "omega":4.23157, "ax":-1.01003, "ay":0.91479, "alpha":5.37465, "fx":[-32.39004,-17.75876,7.31349,-8.47676], "fy":[15.85906,-8.47673,7.57191,31.51933]},
    {"t":1.01894, "x":7.0986, "y":1.48325, "heading":0.64152, "vx":2.08425, "vy":2.62873, "omega":4.32442, "ax":0.76828, "ay":4.5563, "alpha":-4.67454, "fx":[29.82914,11.78121,-10.23773,7.65782], "fy":[55.32068,72.48298,61.36697,42.3]},
    {"t":1.03622, "x":7.13473, "y":1.52934, "heading":0.71623, "vx":2.09752, "vy":2.70744, "omega":4.24366, "ax":-0.03844, "ay":6.56515, "alpha":-8.39599, "fx":[40.79027,2.00871,-40.36779,-4.38411], "fy":[82.923,105.35279,85.88727,59.36181]},
    {"t":1.0535, "x":7.17096, "y":1.5771, "heading":0.78954, "vx":2.09685, "vy":2.82086, "omega":4.09861, "ax":-2.00457, "ay":7.62201, "alpha":-9.10635, "fx":[24.66684,-20.5912,-68.71442,-37.19822], "fy":[104.44446,118.30226,91.07865,73.39056]},
    {"t":1.07077, "x":7.20688, "y":1.62697, "heading":0.86035, "vx":2.06222, "vy":2.95254, "omega":3.94129, "ax":-4.29106, "ay":7.9387, "alpha":-8.2014, "fx":[-8.25634,-46.78336,-90.54276,-72.41366], "fy":[117.73238,120.10012,87.6376,77.83432]},
    {"t":1.08805, "x":7.24187, "y":1.67916, "heading":0.92844, "vx":1.98809, "vy":3.08969, "omega":3.7996, "ax":-6.36023, "ay":7.65317, "alpha":-6.47239, "fx":[-47.29943,-72.0187,-106.25794,-97.53828], "fy":[118.13864,114.09554,81.15621,75.40875]},
    {"t":1.10533, "x":7.27527, "y":1.73368, "heading":0.99409, "vx":1.87821, "vy":3.22191, "omega":3.68778, "ax":-7.97528, "ay":7.00588, "alpha":-4.60513, "fx":[-81.02583,-93.56323,-117.31422,-113.2596], "fy":[107.64126,103.17096,74.21518,70.8879]},
    {"t":1.1226, "x":7.30653, "y":1.79039, "heading":1.0578, "vx":1.74043, "vy":3.34295, "omega":3.60822, "ax":-9.1325, "ay":6.22337, "alpha":-3.03066, "fx":[-105.01167,-110.41781,-125.22892,-123.29396], "fy":[92.69355,90.01455,67.58759,65.86633]},
    {"t":1.13988, "x":7.33523, "y":1.84907, "heading":1.12013, "vx":1.58265, "vy":3.45047, "omega":3.55586, "ax":-9.81049, "ay":5.44973, "alpha":-2.04345, "fx":[-118.38608,-120.99397,-130.10871,-128.90691], "fy":[78.81899,77.44563,60.74475,59.8498]},
    {"t":1.15764, "x":7.3618, "y":1.91122, "heading":1.18329, "vx":1.40841, "vy":3.54726, "omega":3.51957, "ax":-10.32442, "ay":4.41246, "alpha":-0.9202, "fx":[-128.92525,-129.72294,-133.21595,-132.64081], "fy":[60.33176,60.21106,52.00049,51.61983]},
    {"t":1.1754, "x":7.38518, "y":1.97492, "heading":1.2458, "vx":1.22503, "vy":3.62563, "omega":3.50322, "ax":-10.67717, "ay":3.01117, "alpha":-0.19877, "fx":[-135.26673,-135.40495,-135.94306,-135.81061], "fy":[39.12311,39.25143,37.37637,37.22376]},
    {"t":1.19316, "x":7.40526, "y":2.03979, "heading":1.30802, "vx":1.03539, "vy":3.67911, "omega":3.49969, "ax":-10.60154, "ay":1.6351, "alpha":1.52042, "fx":[-136.55565,-135.12828,-132.68913,-134.21015], "fy":[14.87013,12.36849,27.33277,28.49574]},
    {"t":1.21092, "x":7.42197, "y":2.10539, "heading":1.37018, "vx":0.8471, "vy":3.70815, "omega":3.5267, "ax":-10.06187, "ay":-0.0793, "alpha":4.08257, "fx":[-131.94769,-124.6203,-124.19227,-130.40635], "fy":[-13.51419,-24.77469,15.44644,18.81403]},
    {"t":1.22868, "x":7.43543, "y":2.17124, "heading":1.43282, "vx":0.66839, "vy":3.70674, "omega":3.59921, "ax":-8.74676, "ay":-2.14354, "alpha":7.1162, "fx":[-119.10231,-95.44716,-106.15165,-123.65464], "fy":[-43.28074,-66.58184,-3.76607,4.73194]},
    {"t":1.24644, "x":7.44592, "y":2.23674, "heading":1.49674, "vx":0.51304, "vy":3.66867, "omega":3.7256, "ax":-6.50051, "ay":-4.15404, "alpha":9.55796, "fx":[-97.55332,-51.99632,-69.50211,-111.18947], "fy":[-69.50804,-94.87334,-31.91111,-14.74241]},
    {"t":1.26421, "x":7.45401, "y":2.30124, "heading":1.56292, "vx":0.39758, "vy":3.59489, "omega":3.89536, "ax":-3.69961, "ay":-5.58672, "alpha":10.48221, "fx":[-69.00008,-12.14545,-18.2795,-88.52362], "fy":[-88.05112,-102.83973,-54.82006,-38.10753]},
    {"t":1.28197, "x":7.46049, "y":2.36421, "heading":1.6321, "vx":0.33187, "vy":3.49566, "omega":4.08153, "ax":-0.95201, "ay":-6.13372, "alpha":9.664, "fx":[-36.03083,18.74365,21.93142,-53.00854], "fy":[-96.5629,-98.02529,-59.4787,-57.54067]},
    {"t":1.29973, "x":7.46623, "y":2.42533, "heading":1.70459, "vx":0.31496, "vy":3.38672, "omega":4.25318, "ax":1.54956, "ay":-5.8803, "alpha":7.55477, "fx":[-1.14841,42.41506,46.8162,-9.36149], "fy":[-93.95688,-85.8883,-54.24021,-64.64745]},
    {"t":1.31749, "x":7.47207, "y":2.48455, "heading":1.78013, "vx":0.34249, "vy":3.28228, "omega":4.38736, "ax":3.63263, "ay":-5.03015, "alpha":4.81902, "fx":[32.51944,59.45946,61.61111,30.95605], "fy":[-80.05782,-69.4894,-47.04481,-58.95123]},
    {"t":1.33525, "x":7.47873, "y":2.54205, "heading":1.85806, "vx":0.40701, "vy":3.19294, "omega":4.47295, "ax":5.13716, "ay":-3.83239, "alpha":2.0924, "fx":[59.97403,70.55735,70.7046,59.74383], "fy":[-57.19805,-50.92032,-40.09352,-46.48233]},
    {"t":1.35301, "x":7.48677, "y":2.59816, "heading":1.9375, "vx":0.49825, "vy":3.12488, "omega":4.51011, "ax":6.07315, "ay":-2.51015, "alpha":-0.26067, "fx":[77.64,76.50086,76.62653,77.76286], "fy":[-30.70376,-31.58192,-33.05813,-32.17776]},
    {"t":1.37077, "x":7.49657, "y":2.65327, "heading":2.01761, "vx":0.60611, "vy":3.08029, "omega":4.50548, "ax":6.54048, "ay":-1.20277, "alpha":-2.15295, "fx":[85.87945,77.78912,80.32705,88.27635], "fy":[-5.20882,-12.50963,-25.55157,-17.83359]},
    {"t":1.38853, "x":7.50837, "y":2.70779, "heading":2.09763, "vx":0.72228, "vy":3.05893, "omega":4.46724, "ax":6.63485, "ay":0.03619, "alpha":-3.67018, "fx":[86.86676,74.66185,81.96167,93.57584], "fy":[17.47017,5.65188,-17.45963,-3.82383]},
    {"t":1.40629, "x":7.52224, "y":2.76212, "heading":2.17697, "vx":0.84012, "vy":3.05957, "omega":4.40206, "ax":6.40562, "ay":1.20506, "alpha":-4.95428, "fx":[82.31996,66.98405,81.27486,94.8417], "fy":[37.35489,22.66477,-8.74894,9.94902]},
    {"t":1.42406, "x":7.53818, "y":2.81665, "heading":2.25516, "vx":0.95389, "vy":3.08098, "omega":4.31406, "ax":5.84204, "ay":2.32483, "alpha":-6.13758, "fx":[72.84739,53.98911,77.57129,92.38172], "fy":[55.02783,38.50243,0.75397,23.82235]},
    {"t":1.44182, "x":7.55604, "y":2.87174, "heading":2.33178, "vx":1.05765, "vy":3.12227, "omega":4.20505, "ax":4.85666, "ay":3.41889, "alpha":-7.30173, "fx":[57.89239,34.07653,69.21985,85.54073], "fy":[70.92385,52.84545,11.55655,38.36196]},
    {"t":1.45958, "x":7.57559, "y":2.92773, "heading":2.40647, "vx":1.14391, "vy":3.18299, "omega":4.07537, "ax":3.24989, "ay":4.47653, "alpha":-8.38304, "fx":[35.64073,5.22951,52.20037,72.03149], "fy":[84.72199,64.02922,24.40941,54.25783]},
    {"t":1.47734, "x":7.59642, "y":2.98497, "heading":2.47885, "vx":1.20163, "vy":3.2625, "omega":3.92648, "ax":0.67494, "ay":5.35305, "alpha":-8.91441, "fx":[3.25513,-32.41487,17.27858,46.16957], "fy":[94.11645,67.97175,38.46332,71.39612]},
    {"t":1.4951, "x":7.61787, "y":3.04376, "heading":2.54859, "vx":1.21362, "vy":3.35757, "omega":3.76815, "ax":-3.0635, "ay":5.59696, "alpha":-7.75907, "fx":[-39.82174,-71.54549,-41.12246,-3.14351], "fy":[93.09923,61.48876,45.62315,84.12769]},
    {"t":1.51286, "x":7.63894, "y":3.10428, "heading":2.61551, "vx":1.15921, "vy":3.45698, "omega":3.63034, "ax":-6.8362, "ay":4.76365, "alpha":-4.44534, "fx":[-84.2068,-101.30443,-91.56492,-70.219], "fy":[76.12157,49.74359,41.91329,74.22634]},
    {"t":1.53062, "x":7.65845, "y":3.16643, "heading":2.67999, "vx":1.03779, "vy":3.54159, "omega":3.55138, "ax":-9.19867, "ay":3.47175, "alpha":-1.13686, "fx":[-115.78276,-119.44139,-117.97058,-114.11928], "fy":[49.46097,40.40296,38.4193,48.08983]},
    {"t":1.54838, "x":7.67543, "y":3.22988, "heading":2.74307, "vx":0.87441, "vy":3.60325, "omega":3.53119, "ax":-9.05044, "ay":4.02568, "alpha":-3.96886, "fx":[-111.9978,-124.66474,-119.53709,-103.584], "fy":[66.71326,37.80913,31.95944,68.03224]},
    {"t":1.56611, "x":7.68951, "y":3.29439, "heading":2.80567, "vx":0.71397, "vy":3.67462, "omega":3.46083, "ax":-7.49106, "ay":4.90886, "alpha":-7.72542, "fx":[-94.61844,-118.79612,-102.37453,-64.77417], "fy":[84.55884,38.7113,31.54056,94.57091]},
    {"t":1.58384, "x":7.70099, "y":3.3603, "heading":2.86702, "vx":0.58117, "vy":3.76164, "omega":3.32388, "ax":-6.13543, "ay":5.35222, "alpha":-9.95968, "fx":[-83.08728,-112.98542,-80.64185,-34.97945], "fy":[92.27625,39.18276,35.27028,105.17595]},
    {"t":1.60157, "x":7.71033, "y":3.42783, "heading":2.92594, "vx":0.47241, "vy":3.85652, "omega":3.14732, "ax":-5.51156, "ay":5.30463, "alpha":-10.70811, "fx":[-79.71833,-109.2533,-65.72798,-25.30057], "fy":[91.80993,36.29949,35.92306,105.45532]},
    {"t":1.61929, "x":7.71784, "y":3.49703, "heading":2.98174, "vx":0.3747, "vy":3.95056, "omega":2.95749, "ax":-5.76608, "ay":4.79495, "alpha":-10.22321, "fx":[-84.02626,-108.48388,-66.84816,-33.57214], "fy":[84.16468,29.4101,30.57338,99.44638]},
    {"t":1.63702, "x":7.72358, "y":3.56782, "heading":3.03417, "vx":0.27248, "vy":4.03556, "omega":2.77626, "ax":-6.76541, "ay":3.75952, "alpha":-8.3785, "fx":[-94.38968,-110.30729,-81.25469,-57.7473], "fy":[68.36205,19.28114,19.85748,83.4918]},
    {"t":1.65475, "x":7.72734, "y":3.63995, "heading":3.08338, "vx":0.15255, "vy":4.10221, "omega":2.62773, "ax":-8.04711, "ay":2.18381, "alpha":-5.07846, "fx":[-106.88568,-113.15432,-98.82125,-89.95078], "fy":[43.03689,8.49506,8.20051,51.21046]},
    {"t":1.67248, "x":7.72878, "y":3.71301, "heading":3.12997, "vx":0.00989, "vy":4.14092, "omega":2.5377, "ax":-8.92813, "ay":0.41223, "alpha":-1.2166, "fx":[-114.70674,-115.0524,-112.0965,-111.71452], "fy":[10.01647,0.2443,0.13893,10.54273]},
    {"t":1.6902, "x":7.72756, "y":3.78649, "heading":-3.10823, "vx":-0.14838, "vy":4.14823, "omega":2.51613, "ax":-9.064, "ay":-1.20358, "alpha":2.14639, "fx":[-111.53198,-113.59803,-118.53462,-116.8079], "fy":[-25.2952,-6.37991,-6.26595,-23.20375]},
    {"t":1.70793, "x":7.7235, "y":3.85984, "heading":-3.06363, "vx":-0.30906, "vy":4.12689, "omega":2.55418, "ax":-8.30642, "ay":-2.71787, "alpha":5.24637, "fx":[-91.76323,-103.7121,-117.36931,-109.14101], "fy":[-59.63994,-14.44507,-13.99982,-49.98926]},
    {"t":1.72566, "x":7.71672, "y":3.93257, "heading":-3.01835, "vx":-0.45632, "vy":4.07871, "omega":2.64719, "ax":-6.71064, "ay":-4.1286, "alpha":8.28885, "fx":[-55.8732,-81.51702,-110.52355,-93.00239], "fy":[-87.44306,-25.79885,-24.09669,-72.40372]},
    {"t":1.74339, "x":7.70757, "y":4.00423, "heading":-2.97142, "vx":-0.57528, "vy":4.00552, "omega":2.79413, "ax":-4.62165, "ay":-5.2108, "alpha":10.5488, "fx":[-17.39527,-45.80117,-99.07774,-72.51651], "fy":[-100.43134,-38.84592,-36.32188,-89.12173]},
    {"t":1.76111, "x":7.69665, "y":4.07441, "heading":-2.92189, "vx":-0.65721, "vy":3.91315, "omega":2.98113, "ax":-2.50557, "ay":-5.86457, "alpha":11.70116, "fx":[12.68483,-5.85323,-83.26157,-50.85888], "fy":[-101.77004,-47.19051,-49.2082,-99.76498]},
    {"t":1.77884, "x":7.6846, "y":4.14286, "heading":-2.86904, "vx":-0.70163, "vy":3.80918, "omega":3.18857, "ax":-0.66963, "ay":-6.13386, "alpha":11.89593, "fx":[34.54572,25.14057,-63.91713,-29.78773], "fy":[-97.63777,-48.31301,-60.40329,-105.26059]},
    {"t":1.79657, "x":7.67206, "y":4.20943, "heading":-2.81251, "vx":-0.7135, "vy":3.70045, "omega":3.39945, "ax":0.86868, "ay":-6.12164, "alpha":11.50181, "fx":[51.08472,46.01634,-42.83256,-10.13737], "fy":[-91.08241,-45.01656,-68.08714,-106.80758]},
    {"t":1.8143, "x":7.65955, "y":4.27407, "heading":-2.75225, "vx":-0.6981, "vy":3.59192, "omega":3.60335, "ax":2.15972, "ay":-5.91853, "alpha":10.84807, "fx":[64.0398,60.11155,-22.06216,7.62983], "fy":[-83.44272,-39.81696,-71.9176,-105.49782]},
    {"t":1.83202, "x":7.64751, "y":4.33681, "heading":-2.68837, "vx":-0.65981, "vy":3.487, "omega":3.79566, "ax":3.2148, "ay":-5.59721, "alpha":10.17501, "fx":[74.23813,69.74331,-3.6852,23.02314], "fy":[-75.50244,-33.94898,-72.5641,-102.33577]},
    {"t":1.84975, "x":7.63632, "y":4.39775, "heading":-2.62108, "vx":-0.60282, "vy":3.38778, "omega":3.97604, "ax":4.01507, "ay":-5.2241, "alpha":9.66648, "fx":[82.05414,76.02111,10.44536,35.45431], "fy":[-67.83258,-27.93563,-71.28171,-98.34661]},
    {"t":1.86748, "x":7.62627, "y":4.45698, "heading":-2.5506, "vx":-0.53165, "vy":3.29517, "omega":4.1474, "ax":4.52318, "ay":-4.86269, "alpha":9.46945, "fx":[87.56984,79.17579,18.7774,44.26511], "fy":[-60.90832,-22.00703,-69.52941,-94.59106]},
    {"t":1.88521, "x":7.61755, "y":4.51464, "heading":-2.47707, "vx":-0.45146, "vy":3.20896, "omega":4.31527, "ax":4.66736, "ay":-4.57775, "alpha":9.71323, "fx":[90.48279,78.49278,19.56281,48.57435], "fy":[-55.26591,-16.47399,-68.69215,-92.12863]},
    {"t":1.90293, "x":7.61028, "y":4.5708, "heading":-2.40057, "vx":-0.36872, "vy":3.12781, "omega":4.48746, "ax":4.28199, "ay":-4.4458, "alpha":10.52549, "fx":[89.66334,71.40519,9.80158,46.66526], "fy":[-51.84718,-12.20821,-69.77242,-92.0291]},
    {"t":1.92066, "x":7.60442, "y":4.62555, "heading":-2.32102, "vx":-0.29281, "vy":3.049, "omega":4.67406, "ax":2.95429, "ay":-4.54582, "alpha":11.93273, "fx":[81.66752,49.37736,-15.3581,34.39807], "fy":[-52.64503,-11.12712,-71.90674,-95.25945]},
    {"t":1.93839, "x":7.59969, "y":4.67889, "heading":-2.23816, "vx":-0.24044, "vy":2.96841, "omega":4.88559, "ax":-0.26566, "ay":-4.80453, "alpha":13.17095, "fx":[54.65,-14.14793,-56.77499,2.77676], "fy":[-60.99448,-13.50635,-69.06302,-100.51753]},
    {"t":1.95612, "x":7.59539, "y":4.73076, "heading":-2.15155, "vx":-0.24515, "vy":2.88324, "omega":5.11908, "ax":-0.66786, "ay":-2.97471, "alpha":9.73374, "fx":[30.82656,-19.04735,-44.85435,-0.8536], "fy":[-33.3751,-1.68332,-45.37274,-70.69132]},
    {"t":1.97384, "x":7.59094, "y":4.7814, "heading":-2.0608, "vx":-0.25699, "vy":2.8305, "omega":5.29164, "ax":2.8481, "ay":1.70448, "alpha":1.36475, "fx":[40.81236,34.42999,31.45079,37.99705], "fy":[22.88425,26.87646,20.41883,16.41196]},
    {"t":1.99157, "x":7.58683, "y":4.83185, "heading":-1.96699, "vx":-0.2065, "vy":2.86072, "omega":5.31584, "ax":2.9202, "ay":4.78361, "alpha":-4.25094, "fx":[20.99742,47.48607,51.52499,28.34436], "fy":[58.49769,45.75869,63.78043,74.98164]},
    {"t":2.0093, "x":7.58363, "y":4.88332, "heading":-1.87275, "vx":-0.15473, "vy":2.94552, "omega":5.24048, "ax":1.36389, "ay":6.27117, "alpha":-7.1818, "fx":[-14.50991,39.32202,43.0273,1.4492], "fy":[73.88629,59.41675,87.01176,98.27545]},
    {"t":2.02703, "x":7.5811, "y":4.93652, "heading":-1.77984, "vx":-0.13055, "vy":3.0567, "omega":5.11316, "ax":-1.20578, "ay":6.72807, "alpha":-8.86899, "fx":[-57.28339,10.35539,18.76536,-33.09393], "fy":[69.43175,67.70764,101.40294,103.25943]},
    {"t":2.04476, "x":7.57859, "y":4.99177, "heading":-1.6892, "vx":-0.15192, "vy":3.17598, "omega":4.95593, "ax":-4.5799, "ay":5.96268, "alpha":-8.93487, "fx":[-95.18576,-44.20606,-21.93912,-71.33893], "fy":[47.50979,58.8594,104.44907,92.09963]},
    {"t":2.06249, "x":7.57518, "y":5.04901, "heading":-1.60134, "vx":-0.23312, "vy":3.28169, "omega":4.79753, "ax":-7.85718, "ay":3.97262, "alpha":-6.81948, "fx":[-118.54484,-97.94856,-77.30539,-105.36437], "fy":[22.19479,29.90995,83.82726,65.88656]},
    {"t":2.08021, "x":7.56981, "y":5.10781, "heading":-1.51629, "vx":-0.37241, "vy":3.35211, "omega":4.67663, "ax":-9.88678, "ay":1.59723, "alpha":-3.53331, "fx":[-130.47889,-124.46617,-119.79744,-127.52886], "fy":[3.39734,6.14849,40.00715,31.59015]},
    {"t":2.09794, "x":7.56166, "y":5.16749, "heading":-1.43338, "vx":-0.54768, "vy":3.38043, "omega":4.61399, "ax":-10.69353, "ay":-0.56664, "alpha":-1.39188, "fx":[-136.16861,-134.62403,-135.45368,-137.01004], "fy":[-14.14237,-13.50602,0.31459,-1.45294]},
    {"t":2.11567, "x":7.55027, "y":5.22733, "heading":-1.35158, "vx":-0.73726, "vy":3.37038, "omega":4.58931, "ax":-9.84603, "ay":-2.21772, "alpha":-4.59823, "fx":[-124.82462,-116.12651,-126.47508,-132.77501], "fy":[-46.66462,-50.35837,-4.37935,-11.26308]},
    {"t":2.1334, "x":7.53565, "y":5.28673, "heading":-1.27022, "vx":-0.91181, "vy":3.33107, "omega":4.5078, "ax":-7.69647, "ay":-0.98604, "alpha":-8.85635, "fx":[-105.14938,-77.38446,-91.96414,-116.50061], "fy":[-46.02328,-44.17633,32.78952,7.31709]},
    {"t":2.15113, "x":7.51828, "y":5.34563, "heading":-1.19031, "vx":-1.04826, "vy":3.31359, "omega":4.35079, "ax":-0.65247, "ay":3.21516, "alpha":-18.25885, "fx":[-48.10154,65.9477,16.36537,-67.35844], "fy":[-23.88491,22.17195,97.28895,67.76155]},
    {"t":2.16885, "x":7.49959, "y":5.40488, "heading":-1.11317, "vx":-1.05982, "vy":3.37059, "omega":4.02709, "ax":4.31647, "ay":4.42233, "alpha":-17.5064, "fx":[59.64612,114.10866,63.75995,-18.22781], "fy":[-17.76931,33.65108,105.64804,103.13498]},
    {"t":2.18658, "x":7.48148, "y":5.46533, "heading":-1.04178, "vx":-0.9833, "vy":3.44898, "omega":3.71674, "ax":6.20208, "ay":4.93298, "alpha":-15.93206, "fx":[102.97081,125.89285,77.06489,9.15188], "fy":[-11.70606,38.70613,108.38624,115.22066]},
    {"t":2.20431, "x":7.46502, "y":5.52725, "heading":-0.97589, "vx":-0.87335, "vy":3.53644, "omega":3.43429, "ax":7.1543, "ay":5.21204, "alpha":-14.63032, "fx":[120.51019,130.76756,83.21917,28.95826], "fy":[-7.04448,42.77323,109.85018,119.2051]},
    {"t":2.22204, "x":7.45066, "y":5.59077, "heading":-0.91501, "vx":-0.74652, "vy":3.62884, "omega":3.17492, "ax":7.84839, "ay":5.28539, "alpha":-13.43119, "fx":[129.95487,133.70654,87.94535,47.10995], "fy":[-5.04476,45.09148,109.93817,118.52532]},
    {"t":2.23977, "x":7.43866, "y":5.65593, "heading":-0.85872, "vx":-0.60738, "vy":3.72254, "omega":2.93681, "ax":8.46281, "ay":5.17151, "alpha":-12.27293, "fx":[135.8644,136.07887,92.71501,65.2725], "fy":[-5.50881,45.6431,108.70618,113.88461]},
    {"t":2.2575, "x":7.42922, "y":5.72273, "heading":-0.80666, "vx":-0.45735, "vy":3.81422, "omega":2.71923, "ax":9.03778, "ay":4.89887, "alpha":-11.16115, "fx":[139.83661,138.27348,97.79554,83.23457], "fy":[-7.7408,44.763,106.34104,105.51098]},
    {"t":2.27522, "x":7.42254, "y":5.79112, "heading":-0.75845, "vx":-0.29713, "vy":3.90107, "omega":2.52137, "ax":9.56432, "ay":4.50879, "alpha":-10.14497, "fx":[142.56845,140.33209,103.03821,99.95122], "fy":[-10.93057,42.9234,103.10422,93.95999]},
    {"t":2.29295, "x":7.41877, "y":5.86099, "heading":-0.71375, "vx":-0.12757, "vy":3.981, "omega":2.34151, "ax":10.02149, "ay":4.04944, "alpha":-9.29059, "fx":[144.43873,142.20692,108.17714,114.29225], "fy":[-14.47754,40.55965,99.29921,80.33969]},
    {"t":2.31068, "x":7.41808, "y":5.9322, "heading":-0.67224, "vx":0.0501, "vy":4.05279, "omega":2.17681, "ax":10.3963, "ay":3.56142, "alpha":-8.65183, "fx":[145.67172,143.87429,112.95144,125.65887], "fy":[-18.21643,37.94278,95.25444,65.94746]},
    {"t":2.32841, "x":7.42061, "y":6.00461, "heading":-0.63365, "vx":0.2344, "vy":4.11593, "omega":2.02343, "ax":10.68602, "ay":2.96006, "alpha":-8.47935, "fx":[145.89918,145.62945,116.86223,134.48414], "fy":[-25.41989,34.1198,91.67721,50.00087]},
    {"t":2.34614, "x":7.42644, "y":6.07804, "heading":-0.59778, "vx":0.42385, "vy":4.1684, "omega":1.8731, "ax":8.51436, "ay":-2.26334, "alpha":-20.51316, "fx":[115.03696,150.76024,109.38993,57.3625], "fy":[-96.61162,5.03866,101.33202,-124.74187]},
    {"t":2.36386, "x":7.43529, "y":6.15159, "heading":-0.56457, "vx":0.57479, "vy":4.12828, "omega":1.50944, "ax":7.43324, "ay":-6.29158, "alpha":-18.03337, "fx":[82.30397,142.58063,147.78108,4.9601], "fy":[-127.29086,-51.02614,8.30429,-149.61412]},
    {"t":2.38685, "x":7.45047, "y":6.2448, "heading":-0.52988, "vx":0.74562, "vy":3.98369, "omega":1.095, "ax":3.50309, "ay":-10.6997, "alpha":-9.16676, "fx":[43.93854,104.91018,53.70019,-24.58365], "fy":[-145.56121,-109.41561,-139.10614,-149.48677]},
    {"t":2.40983, "x":7.46853, "y":6.33353, "heading":-0.50471, "vx":0.82613, "vy":3.73779, "omega":0.88433, "ax":0.80221, "ay":-11.59169, "alpha":-6.8025, "fx":[19.12632,62.34183,-5.40445,-35.30965], "fy":[-151.17635,-138.59301,-151.1114,-148.0045]},
    {"t":2.43281, "x":7.48772, "y":6.41637, "heading":-0.48439, "vx":0.84456, "vy":3.47139, "omega":0.728, "ax":-0.62098, "ay":-11.77764, "alpha":-5.25271, "fx":[3.12588,31.7025,-25.55801,-40.81779], "fy":[-152.57526,-148.97071,-149.85141,-146.93433]},
    {"t":2.45579, "x":7.50697, "y":6.49304, "heading":-0.46766, "vx":0.83029, "vy":3.20072, "omega":0.60728, "ax":-1.48353, "ay":-11.79431, "alpha":-4.19523, "fx":[-7.7259,11.59949,-35.0568,-44.18344], "fy":[-152.56929,-152.10804,-148.3283,-146.17315]},
    {"t":2.47877, "x":7.52566, "y":6.56348, "heading":-0.4537, "vx":0.7962, "vy":2.92966, "omega":0.51087, "ax":-2.05303, "ay":-11.76319, "alpha":-3.46603, "fx":[-15.47059,-1.87907,-40.48596,-46.46313], "fy":[-152.09435,-152.70996,-147.18343,-145.60978]},
    {"t":2.50176, "x":7.54342, "y":6.6277, "heading":-0.44196, "vx":0.74902, "vy":2.65932, "omega":0.43121, "ax":-2.45356, "ay":-11.72049, "alpha":-2.9437, "fx":[-21.23979,-11.32136,-43.96955,-48.11592], "fy":[-151.48349,-152.42636,-146.34197,-145.17646]},
    {"t":2.52474, "x":7.55998, "y":6.68572, "heading":-0.43205, "vx":0.69263, "vy":2.38996, "omega":0.36356, "ax":-2.74919, "ay":-11.67768, "alpha":-2.55463, "fx":[-25.68962,-18.22115,-46.38123,-49.37349], "fy":[-150.86054,-151.85041,-145.71011,-144.83234]},
    {"t":2.54772, "x":7.57517, "y":6.73757, "heading":-0.4237, "vx":0.62945, "vy":2.12159, "omega":0.30485, "ax":-2.97576, "ay":-11.63826, "alpha":-2.25485, "fx":[-29.22018,-23.44732,-48.14258,-50.36551], "fy":[-150.27103,-151.20475,-145.22311,-144.55185]},
    {"t":2.5707, "x":7.58885, "y":6.78325, "heading":-0.41669, "vx":0.56106, "vy":1.85412, "omega":0.25303, "ax":-3.15465, "ay":-11.60302, "alpha":-2.01731, "fx":[-32.08704,-27.52509,-49.48098,-51.17027], "fy":[-149.72955,-150.57405,-144.83871,-144.31829]},
    {"t":2.59368, "x":7.60091, "y":6.8228, "heading":-0.41088, "vx":0.48856, "vy":1.58746, "omega":0.20667, "ax":-3.29932, "ay":-11.57183, "alpha":-1.82468, "fx":[-34.46016,-30.78579,-50.5295,-51.83784], "fy":[-149.23828,-149.98872,-144.52899,-144.12034]},
    {"t":2.61666, "x":7.61127, "y":6.85622, "heading":-0.40613, "vx":0.41273, "vy":1.32152, "omega":0.16474, "ax":-3.41867, "ay":-11.54428, "alpha":-1.66543, "fx":[-36.45656,-33.44687,-51.37103,-52.4018], "fy":[-148.79447,-149.45707,-144.27504,-143.95007]},
    {"t":2.63965, "x":7.61985, "y":6.88355, "heading":-0.40234, "vx":0.33417, "vy":1.05621, "omega":0.12646, "ax":-3.51875, "ay":-11.51989, "alpha":-1.53163, "fx":[-38.15928,-35.65614,-52.05982,-52.8855], "fy":[-148.3937,-148.97848,-144.06368,-143.80174]},
    {"t":2.66263, "x":7.6266, "y":6.90478, "heading":-0.39943, "vx":0.2533, "vy":0.79146, "omega":0.09126, "ax":-3.60386, "ay":-11.49822, "alpha":-1.41766, "fx":[-39.62877,-37.51721,-52.63283,-53.30569], "fy":[-148.03121,-148.54889,-143.88552,-143.67113]},
    {"t":2.68561, "x":7.63147, "y":6.91993, "heading":-0.39734, "vx":0.17048, "vy":0.52721, "omega":0.05868, "ax":-3.6771, "ay":-11.47889, "alpha":-1.31944, "fx":[-40.91002,-39.10466,-53.11607,-53.6747], "fy":[-147.70249,-148.16321,-143.73366,-143.55505]},
    {"t":2.70859, "x":7.63442, "y":6.92902, "heading":-0.39599, "vx":0.08597, "vy":0.26341, "omega":0.02836, "ax":-3.74079, "ay":-11.46155, "alpha":-1.23392, "fx":[-42.03722,-40.47345,-53.52835,-54.00183], "fy":[-147.40347,-147.81632,-143.60298,-143.45104]},
    {"t":2.73157, "x":7.63541, "y":6.93204, "heading":-0.39534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
