{
 "name":"ChaosRightBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":0.6, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74647],
  "samples":[
    {"t":0.0, "x":3.75, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01907, "ay":0.0, "alpha":0.0, "fx":[-153.41187,-153.41187,-153.41187,-153.41187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04976, "x":3.73883, "y":0.6, "heading":0.0, "vx":-0.44883, "vy":0.0, "omega":0.0, "ax":-9.01779, "ay":0.0, "alpha":0.0, "fx":[-153.38996,-153.38996,-153.38996,-153.38996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09953, "x":3.70533, "y":0.6, "heading":0.0, "vx":-0.89759, "vy":0.0, "omega":0.0, "ax":-9.01598, "ay":0.0, "alpha":0.0, "fx":[-153.35929,-153.35929,-153.35929,-153.35929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14929, "x":3.6495, "y":0.6, "heading":0.0, "vx":-1.34627, "vy":0.0, "omega":0.0, "ax":-9.01328, "ay":0.0, "alpha":0.0, "fx":[-153.3133,-153.3133,-153.3133,-153.3133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19906, "x":3.57134, "y":0.6, "heading":0.0, "vx":-1.79481, "vy":0.0, "omega":0.0, "ax":-9.00877, "ay":0.0, "alpha":0.0, "fx":[-153.23668,-153.23668,-153.23668,-153.23668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24882, "x":3.47087, "y":0.6, "heading":0.0, "vx":-2.24313, "vy":0.0, "omega":0.0, "ax":-8.99977, "ay":0.0, "alpha":0.0, "fx":[-153.08354,-153.08354,-153.08354,-153.08354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29859, "x":3.3481, "y":0.6, "heading":0.0, "vx":-2.691, "vy":0.0, "omega":0.0, "ax":-8.97282, "ay":0.0, "alpha":0.0, "fx":[-152.62504,-152.62504,-152.62504,-152.62504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34835, "x":3.20307, "y":0.6, "heading":0.0, "vx":-3.13753, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39812, "x":3.04693, "y":0.6, "heading":0.0, "vx":-3.13753, "vy":0.0, "omega":0.0, "ax":8.97282, "ay":0.0, "alpha":0.0, "fx":[152.62504,152.62504,152.62504,152.62504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44788, "x":2.9019, "y":0.6, "heading":0.0, "vx":-2.691, "vy":0.0, "omega":0.0, "ax":8.99977, "ay":0.0, "alpha":0.0, "fx":[153.08354,153.08354,153.08354,153.08354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49764, "x":2.77913, "y":0.6, "heading":0.0, "vx":-2.24313, "vy":0.0, "omega":0.0, "ax":9.00877, "ay":0.0, "alpha":0.0, "fx":[153.23668,153.23668,153.23668,153.23668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54741, "x":2.67866, "y":0.6, "heading":0.0, "vx":-1.79481, "vy":0.0, "omega":0.0, "ax":9.01328, "ay":0.0, "alpha":0.0, "fx":[153.3133,153.3133,153.3133,153.3133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59717, "x":2.6005, "y":0.6, "heading":0.0, "vx":-1.34627, "vy":0.0, "omega":0.0, "ax":9.01598, "ay":0.0, "alpha":0.0, "fx":[153.35929,153.35929,153.35929,153.35929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64694, "x":2.54467, "y":0.6, "heading":0.0, "vx":-0.89759, "vy":0.0, "omega":0.0, "ax":9.01779, "ay":0.0, "alpha":0.0, "fx":[153.38996,153.38996,153.38996,153.38996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6967, "x":2.51117, "y":0.6, "heading":0.0, "vx":-0.44883, "vy":0.0, "omega":0.0, "ax":9.01907, "ay":0.0, "alpha":0.0, "fx":[153.41187,153.41187,153.41187,153.41187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74647, "x":2.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
