{
 "name":"ChaosRightChaos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":0.6, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574204444885254, "y":0.7084081768989563, "heading":0.17305008397566102, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.335233211517334, "y":1.849074363708496, "heading":1.1201345938715237, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.67543363571167, "y":3.229881048202514, "heading":2.7430685539784396, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595386981964111, "y":4.730757713317871, "heading":-2.151552257477745, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.435293197631836, "y":6.15158748626709, "heading":-0.5645696771093114, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.635408878326416, "y":6.932043075561523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574204444885254 m", "val":5.574204444885254}, "y":{"exp":"0.7084081768989563 m", "val":0.7084081768989563}, "heading":{"exp":"0.17305008397566102 rad", "val":0.17305008397566102}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.335233211517334 m", "val":7.335233211517334}, "y":{"exp":"1.849074363708496 m", "val":1.849074363708496}, "heading":{"exp":"1.1201345938715237 rad", "val":1.1201345938715237}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.67543363571167 m", "val":7.67543363571167}, "y":{"exp":"3.2298810482025146 m", "val":3.229881048202514}, "heading":{"exp":"2.7430685539784396 rad", "val":2.7430685539784396}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595386981964111 m", "val":7.595386981964111}, "y":{"exp":"4.730757713317871 m", "val":4.730757713317871}, "heading":{"exp":"-2.151552257477745 rad", "val":-2.151552257477745}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.435293197631836 m", "val":7.435293197631836}, "y":{"exp":"6.15158748626709 m", "val":6.15158748626709}, "heading":{"exp":"-0.5645696771093114 rad", "val":-0.5645696771093114}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.635408878326416 m", "val":7.635408878326416}, "y":{"exp":"6.932043075561523 m", "val":6.932043075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90164,1.40075,1.81465,2.22206,2.63277,3.05963],
  "samples":[
    {"t":0.0, "x":2.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0044, "ay":0.04645, "alpha":1.42194, "fx":[153.09093,153.17722,153.22594,153.1551], "fy":[8.80995,-7.15211,-6.47902,7.98165]},
    {"t":0.03339, "x":2.50502, "y":0.60003, "heading":0.0, "vx":0.30069, "vy":0.00155, "omega":0.04748, "ax":9.00397, "ay":0.0465, "alpha":1.40098, "fx":[153.08462,153.1696,153.21789,153.14792], "fy":[8.68707,-7.0287,-6.37646,7.88172]},
    {"t":0.06679, "x":2.52008, "y":0.6001, "heading":0.00159, "vx":0.60137, "vy":0.0031, "omega":0.09427, "ax":9.00348, "ay":0.04655, "alpha":1.377, "fx":[153.07791,153.16026,153.20906,153.13901], "fy":[8.53513,-6.89932,-6.24734,7.77883]},
    {"t":0.10018, "x":2.54519, "y":0.60023, "heading":0.00473, "vx":0.90204, "vy":0.00466, "omega":0.14025, "ax":9.00289, "ay":0.04661, "alpha":1.34929, "fx":[153.07044,153.14898,153.19907,153.12813], "fy":[8.35085,-6.75899,-6.0889,7.66859]},
    {"t":0.13358, "x":2.58033, "y":0.60041, "heading":0.00942, "vx":1.20268, "vy":0.00622, "omega":0.18531, "ax":9.0022, "ay":0.04669, "alpha":1.3169, "fx":[153.06175,153.13541,153.18739,153.11499], "fy":[8.12983,-6.60108,-5.89741,7.54517]},
    {"t":0.16697, "x":2.62551, "y":0.60065, "heading":0.01561, "vx":1.5033, "vy":0.00777, "omega":0.22929, "ax":9.00137, "ay":0.04677, "alpha":1.27855, "fx":[153.05119,153.1191,153.17331,153.09914], "fy":[7.86601,-6.41661,-5.66764,7.40062]},
    {"t":0.20036, "x":2.68073, "y":0.60093, "heading":0.02326, "vx":1.8039, "vy":0.00934, "omega":0.27198, "ax":9.00034, "ay":0.04688, "alpha":1.23242, "fx":[153.03782,153.09932,153.15579,153.07991], "fy":[7.5509,-6.19313,-5.39219,7.22384]},
    {"t":0.23376, "x":2.74599, "y":0.60127, "heading":0.03235, "vx":2.10446, "vy":0.0109, "omega":0.31314, "ax":8.99905, "ay":0.047, "alpha":1.17588, "fx":[153.02028,153.07498,153.13331,153.05629], "fy":[7.17229,-5.9129,-5.06017,6.9988]},
    {"t":0.26715, "x":2.82128, "y":0.60166, "heading":0.0428, "vx":2.40497, "vy":0.01247, "omega":0.35241, "ax":8.99737, "ay":0.04716, "alpha":1.10497, "fx":[152.99648,153.04429,153.10353,153.02662], "fy":[6.71194,-5.5496,-4.65499,6.70142]},
    {"t":0.30055, "x":2.90661, "y":0.6021, "heading":0.05457, "vx":2.70543, "vy":0.01405, "omega":0.38931, "ax":8.99512, "ay":0.04736, "alpha":1.01342, "fx":[152.963,153.00422,153.06258,152.98805], "fy":[6.14131,-5.06237,-4.15005,6.2937]},
    {"t":0.33394, "x":3.00197, "y":0.6026, "heading":0.06757, "vx":3.00582, "vy":0.01563, "omega":0.42315, "ax":8.99195, "ay":0.04764, "alpha":0.89072, "fx":[152.91397,152.94913,153.00371,152.9353], "fy":[5.41319,-4.38379,-3.49994,5.71165]},
    {"t":0.36734, "x":3.10736, "y":0.60315, "heading":0.0817, "vx":3.30609, "vy":0.01722, "omega":0.45289, "ax":8.98718, "ay":0.04802, "alpha":0.71768, "fx":[152.83825,152.86772,152.91386,152.85755], "fy":[4.44313,-3.39376,-2.6203,4.8381]},
    {"t":0.40073, "x":3.22278, "y":0.60375, "heading":0.09683, "vx":3.60621, "vy":0.01882, "omega":0.47686, "ax":8.97927, "ay":0.0486, "alpha":0.45536, "fx":[152.71209,152.73396,152.76415,152.72925], "fy":[3.06405,-1.85445,-1.33496,3.43206]},
    {"t":0.43412, "x":3.34821, "y":0.60441, "heading":0.11275, "vx":3.90607, "vy":0.02044, "omega":0.49207, "ax":8.96403, "ay":0.04958, "alpha":0.01046, "fx":[152.47488,152.47557,152.47628,152.47558], "fy":[0.89288,0.78197,0.79395,0.90478]},
    {"t":0.46752, "x":3.48365, "y":0.60512, "heading":0.12918, "vx":4.20542, "vy":0.0221, "omega":0.49242, "ax":8.92524, "ay":0.0516, "alpha":-0.91102, "fx":[151.91966,151.81788,151.74656,151.77917], "fy":[-3.17882,6.12145,5.2291,-4.66114]},
    {"t":0.50091, "x":3.62906, "y":0.60588, "heading":0.14563, "vx":4.50347, "vy":0.02382, "omega":0.46199, "ax":8.7276, "ay":0.05969, "alpha":-4.00999, "fx":[149.77386,148.78646,147.79389,147.46167], "fy":[-14.14709,21.62725,21.4209,-24.8395]},
    {"t":0.53431, "x":3.78432, "y":0.60671, "heading":0.16105, "vx":4.79492, "vy":0.02582, "omega":0.32808, "ax":3.28036, "ay":-0.00544, "alpha":-9.7724, "fx":[81.23521,75.11674,28.99914,37.84095], "fy":[-21.55078,30.43965,28.2348,-37.49376]},
    {"t":0.5677, "x":3.94627, "y":0.60757, "heading":0.17201, "vx":4.90446, "vy":0.02564, "omega":0.00174, "ax":0.00369, "ay":-0.00079, "alpha":-0.00868, "fx":[0.08964,0.08166,0.03573,0.04371], "fy":[-0.03246,0.01347,0.00549,-0.04044]},
    {"t":0.60109, "x":4.11005, "y":0.60843, "heading":0.17207, "vx":4.90459, "vy":0.02561, "omega":0.00145, "ax":-0.00017, "ay":0.03225, "alpha":-0.00001, "fx":[-0.00286,-0.00286,-0.00289,-0.00289], "fy":[0.54852,0.54855,0.54854,0.54851]},
    {"t":0.63449, "x":4.27384, "y":0.6093, "heading":0.17212, "vx":4.90458, "vy":0.02669, "omega":0.00145, "ax":-0.00068, "ay":0.11614, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[1.97553,1.97553,1.97553,1.97553]},
    {"t":0.66788, "x":4.43762, "y":0.61026, "heading":0.17217, "vx":4.90456, "vy":0.03056, "omega":0.00145, "ax":-0.00289, "ay":0.38252, "alpha":0.0, "fx":[-0.04912,-0.04912,-0.0491,-0.0491], "fy":[6.5066,6.50658,6.50659,6.5066]},
    {"t":0.70128, "x":4.6014, "y":0.61149, "heading":0.17221, "vx":4.90446, "vy":0.04334, "omega":0.00145, "ax":-0.01607, "ay":1.23011, "alpha":0.00003, "fx":[-0.27345,-0.27342,-0.27328,-0.27331], "fy":[20.92392,20.92379,20.92381,20.92395]},
    {"t":0.73467, "x":4.76517, "y":0.61362, "heading":0.17226, "vx":4.90392, "vy":0.08442, "omega":0.00145, "ax":-0.10081, "ay":3.46361, "alpha":0.00015, "fx":[-1.71524,-1.71508,-1.71415,-1.7143], "fy":[58.91522,58.91452,58.91465,58.91535]},
    {"t":0.76807, "x":4.92888, "y":0.61837, "heading":0.17231, "vx":4.90056, "vy":0.20008, "omega":0.00146, "ax":-0.39382, "ay":6.29759, "alpha":0.00053, "fx":[-6.70114,-6.70058,-6.69635,-6.69691], "fy":[107.12076,107.11933,107.11975,107.12118]},
    {"t":0.80146, "x":5.09231, "y":0.62857, "heading":0.17236, "vx":4.88741, "vy":0.41038, "omega":0.00148, "ax":-0.86071, "ay":7.74363, "alpha":0.00478, "fx":[-14.66442,-14.66096,-14.61656,-14.62003], "fy":[131.71734,131.71115,131.7165,131.72268]},
    {"t":0.83485, "x":5.25504, "y":0.64659, "heading":0.17241, "vx":4.85866, "vy":0.66898, "omega":0.00164, "ax":-1.51345, "ay":8.24487, "alpha":0.47701, "fx":[-28.06295,-28.11454,-23.35109,-23.44451], "fy":[139.99837,139.62952,140.50123,140.8423]},
    {"t":0.86825, "x":5.41645, "y":0.67353, "heading":0.17246, "vx":4.80812, "vy":0.94431, "omega":0.01756, "ax":-5.0361, "ay":6.00438, "alpha":12.31275, "fx":[-109.87746,-144.92408,-52.58548,-35.26377], "fy":[102.23408,31.32021,129.98157,144.99543]},
    {"t":0.90164, "x":5.5742, "y":0.70841, "heading":0.17305, "vx":4.63995, "vy":1.14482, "omega":0.42874, "ax":-5.25761, "ay":5.69089, "alpha":11.39007, "fx":[-109.99576,-141.45054,-64.93012,-41.34521], "fy":[98.64416,31.77135,116.49645,140.28979]},
    {"t":0.91947, "x":5.65608, "y":0.72972, "heading":0.18069, "vx":4.54623, "vy":1.24626, "omega":0.63177, "ax":-5.29216, "ay":5.54312, "alpha":10.86637, "fx":[-109.33851,-138.4226,-67.64913,-44.6621], "fy":[96.63245,33.47388,110.14341,136.89803]},
    {"t":0.93729, "x":5.73627, "y":0.75281, "heading":0.19195, "vx":4.4519, "vy":1.34507, "omega":0.82546, "ax":-5.27863, "ay":5.3528, "alpha":10.29681, "fx":[-108.13975,-134.19403,-68.79969,-48.01865], "fy":[93.91784,35.0731,102.92545,132.28181]},
    {"t":0.95512, "x":5.81479, "y":0.77764, "heading":0.20667, "vx":4.3578, "vy":1.44048, "omega":1.00901, "ax":-5.17297, "ay":5.11658, "alpha":9.64202, "fx":[-105.71226,-127.946,-67.52998,-50.77456], "fy":[90.44303,36.82706,94.85619,125.99998]},
    {"t":0.97294, "x":5.89165, "y":0.80413, "heading":0.22465, "vx":4.26559, "vy":1.53168, "omega":1.18088, "ax":-4.92144, "ay":4.82356, "alpha":8.78083, "fx":[-100.97921,-118.31141,-63.33985,-52.21876], "fy":[85.98801,39.10781,85.80104,117.29254]},
    {"t":0.99077, "x":5.9669, "y":0.8322, "heading":0.2457, "vx":4.17787, "vy":1.61766, "omega":1.3374, "ax":-4.44278, "ay":4.46338, "alpha":7.53325, "fx":[-92.15516,-103.29166,-55.75553,-51.07944], "fy":[80.23785,42.18943,75.9605,105.29559]},
    {"t":1.00859, "x":6.04067, "y":0.86174, "heading":0.26954, "vx":4.09868, "vy":1.69723, "omega":1.47168, "ax":-3.65858, "ay":4.03869, "alpha":5.71759, "fx":[-76.96142,-81.20234,-45.03934,-45.72224], "fy":[72.911,45.81995,66.24833,89.80848]},
    {"t":1.02642, "x":6.11314, "y":0.89264, "heading":0.29577, "vx":4.03346, "vy":1.76922, "omega":1.57359, "ax":-2.62913, "ay":3.59836, "alpha":3.43308, "fx":[-55.18809,-54.45548,-33.24847,-35.99112], "fy":[64.408,48.9419,58.43031,73.0479]},
    {"t":1.04424, "x":6.18462, "y":0.92475, "heading":0.32382, "vx":3.9866, "vy":1.83336, "omega":1.63479, "ax":-1.69597, "ay":3.28045, "alpha":1.32718, "fx":[-33.41805,-31.99673,-24.13383,-25.84298], "fy":[57.2343,51.39463,54.41405,60.15513]},
    {"t":1.06207, "x":6.25542, "y":0.95795, "heading":0.35296, "vx":3.95637, "vy":1.89183, "omega":1.65845, "ax":-1.24342, "ay":3.2452, "alpha":0.07699, "fx":[-21.43254,-21.31277,-20.86751,-20.9882], "fy":[55.2827,54.95158,55.1173,55.44808]},
    {"t":1.07989, "x":6.32574, "y":0.99219, "heading":0.38253, "vx":3.9342, "vy":1.94968, "omega":1.65982, "ax":-1.39883, "ay":3.53135, "alpha":-0.1176, "fx":[-23.35065,-23.54689,-24.23555,-24.04169], "fy":[59.96481,60.44589,60.1701,59.68807]},
    {"t":1.09772, "x":6.39565, "y":1.0275, "heading":0.41211, "vx":3.90927, "vy":2.01262, "omega":1.65772, "ax":-2.08992, "ay":4.0303, "alpha":0.67341, "fx":[-38.0596,-37.13332,-32.99034,-34.01279], "fy":[68.86987,66.31683,68.26153,70.76907]},
    {"t":1.11554, "x":6.465, "y":1.06401, "heading":0.44166, "vx":3.87201, "vy":2.08447, "omega":1.66973, "ax":-3.08472, "ay":4.53619, "alpha":2.12712, "fx":[-59.89592,-58.44773,-44.4814,-47.05575], "fy":[77.0768,69.47454,77.60697,84.47896]},
    {"t":1.13337, "x":6.53353, "y":1.10189, "heading":0.47143, "vx":3.81703, "vy":2.16532, "omega":1.70764, "ax":-4.07653, "ay":4.88481, "alpha":3.68896, "fx":[-80.90891,-81.36615,-56.00308,-59.08414], "fy":[81.27843,68.0423,86.53298,96.50283]},
    {"t":1.15119, "x":6.60092, "y":1.14126, "heading":0.50186, "vx":3.74436, "vy":2.2524, "omega":1.7734, "ax":-4.88687, "ay":5.0523, "alpha":4.95638, "fx":[-97.03251,-100.67524,-66.15558,-68.63388], "fy":[81.85172,63.17429,93.87173,104.85522]},
    {"t":1.16902, "x":6.66689, "y":1.18222, "heading":0.53348, "vx":3.65725, "vy":2.34245, "omega":1.86175, "ax":-5.49671, "ay":5.09131, "alpha":5.83678, "fx":[-108.43242,-114.81933,-74.63618,-76.10189], "fy":[80.36148,57.13976,99.1679,109.73787]},
    {"t":1.18684, "x":6.7312, "y":1.22478, "heading":0.56666, "vx":3.55927, "vy":2.43321, "omega":1.96579, "ax":-5.95134, "ay":5.05401, "alpha":6.3986, "fx":[-116.49608,-124.61287,-81.61381,-82.19929], "fy":[77.88024,51.36031,102.55912,112.06909]},
    {"t":1.20467, "x":6.7937, "y":1.26896, "heading":0.6017, "vx":3.45319, "vy":2.5233, "omega":2.07984, "ax":-6.29903, "ay":4.97304, "alpha":6.7363, "fx":[-122.40389,-131.34685,-87.38667,-87.44153], "fy":[74.93278,46.32274,104.435,112.66955]},
    {"t":1.2225, "x":6.85426, "y":1.31472, "heading":0.63878, "vx":3.34091, "vy":2.61194, "omega":2.19992, "ax":-6.57522, "ay":4.8662, "alpha":6.92322, "fx":[-126.92996,-136.04998,-92.24661,-92.1437], "fy":[71.7478,42.05902,105.18627,112.09788]},
    {"t":1.24032, "x":6.91276, "y":1.36205, "heading":0.67799, "vx":3.22371, "vy":2.69868, "omega":2.32333, "ax":-6.80449, "ay":4.74151, "alpha":7.00284, "fx":[-130.55292,-139.41003,-96.48379,-96.52289], "fy":[68.40668,38.45907,105.0688,110.67202]},
    {"t":1.25815, "x":6.96914, "y":1.41091, "heading":0.7194, "vx":3.10241, "vy":2.7832, "omega":2.44815, "ax":-7.01695, "ay":4.58887, "alpha":6.93476, "fx":[-133.6053,-141.83791,-100.90371,-101.07849], "fy":[64.81423,35.50346,103.69327,108.2104]},
    {"t":1.27597, "x":7.02333, "y":1.46125, "heading":0.76304, "vx":2.97734, "vy":2.865, "omega":2.57177, "ax":-7.30928, "ay":4.31329, "alpha":6.30776, "fx":[-136.51805,-143.46206,-109.14715,-108.18762], "fy":[60.17072,33.74662,97.32994,102.22399]},
    {"t":1.2938, "x":7.07524, "y":1.51301, "heading":0.80888, "vx":2.84705, "vy":2.94188, "omega":2.6842, "ax":-7.56874, "ay":3.9983, "alpha":5.73295, "fx":[-139.10627,-144.74986,-116.33696,-114.77531], "fy":[55.04486,31.30256,90.20325,95.4893]},
    {"t":1.31162, "x":7.12479, "y":1.56608, "heading":0.85673, "vx":2.71213, "vy":3.01315, "omega":2.78639, "ax":-7.73689, "ay":3.78125, "alpha":5.33639, "fx":[-140.91562,-145.55853,-120.60397,-119.33132], "fy":[51.19919,30.02583,85.68429,90.36289]},
    {"t":1.32945, "x":7.1719, "y":1.62039, "heading":0.9064, "vx":2.57422, "vy":3.08055, "omega":2.88152, "ax":-7.86801, "ay":3.62934, "alpha":4.81041, "fx":[-142.08989,-145.80892,-124.12346,-123.30797], "fy":[48.68636,31.09641,81.72067,85.43246]},
    {"t":1.34727, "x":7.21654, "y":1.67588, "heading":0.95776, "vx":2.43397, "vy":3.14525, "omega":2.96726, "ax":-7.97282, "ay":3.52944, "alpha":4.14121, "fx":[-142.73489,-145.55303,-127.26585,-126.90756], "fy":[47.49636,34.21072,77.90975,80.5223]},
    {"t":1.3651, "x":7.25866, "y":1.73251, "heading":1.01065, "vx":2.29186, "vy":3.20816, "omega":3.04108, "ax":-8.05587, "ay":3.46881, "alpha":3.35469, "fx":[-142.91411,-144.82625,-130.18369,-130.18824], "fy":[47.59224,38.77827,74.04143,75.602]},
    {"t":1.38292, "x":7.29823, "y":1.79024, "heading":1.06486, "vx":2.14826, "vy":3.26999, "omega":3.10088, "ax":-8.1253, "ay":3.42541, "alpha":2.44388, "fx":[-142.65369,-143.67536,-133.1607,-133.34659], "fy":[48.91191,44.20386,69.59971,70.34583]},
    {"t":1.40075, "x":7.33523, "y":1.84907, "heading":1.12013, "vx":2.00343, "vy":3.33105, "omega":3.14444, "ax":-8.2105, "ay":3.1401, "alpha":2.3656, "fx":[-143.76432,-144.36953,-135.00815,-135.49082], "fy":[43.96093,39.90968,64.72789,65.05054]},
    {"t":1.41608, "x":7.36498, "y":1.90051, "heading":1.16834, "vx":1.87756, "vy":3.37919, "omega":3.1807, "ax":-8.30371, "ay":2.79476, "alpha":2.46341, "fx":[-145.16264,-145.50704,-136.80459,-137.50064], "fy":[37.51662,33.37215,59.58745,59.67594]},
    {"t":1.43141, "x":7.39279, "y":1.95264, "heading":1.2171, "vx":1.75027, "vy":3.42203, "omega":3.21847, "ax":-8.38281, "ay":2.42129, "alpha":2.60521, "fx":[-146.31513,-146.37037,-138.37164,-139.29932], "fy":[30.46167,26.07913,54.17828,54.023]},
    {"t":1.44674, "x":7.41863, "y":2.00538, "heading":1.26643, "vx":1.62176, "vy":3.45915, "omega":3.2584, "ax":-8.44269, "ay":2.01762, "alpha":2.80758, "fx":[-147.1349,-146.8354,-139.62997,-140.83095], "fy":[22.71282,17.88983,48.55083,48.12323]},
    {"t":1.46206, "x":7.4425, "y":2.05864, "heading":1.31638, "vx":1.49234, "vy":3.49008, "omega":3.30144, "ax":-8.47763, "ay":1.57887, "alpha":3.08071, "fx":[-147.50323,-146.72156,-140.52298,-142.06047], "fy":[14.17939,8.65085,42.66477,41.92981]},
    {"t":1.47739, "x":7.46438, "y":2.11233, "heading":1.36699, "vx":1.36238, "vy":3.51428, "omega":3.34867, "ax":-8.47953, "ay":1.09907, "alpha":3.43622, "fx":[-147.25942,-145.76744,-140.97182,-142.93882], "fy":[4.7695,-1.81462,36.45035,35.37412]},
    {"t":1.49272, "x":7.48427, "y":2.16633, "heading":1.41833, "vx":1.23239, "vy":3.53113, "omega":3.40134, "ax":-8.43681, "ay":0.57127, "alpha":3.88738, "fx":[-146.18778,-143.59217,-140.85802,-143.39278], "fy":[-5.59981,-13.6943,29.79884,28.3635]},
    {"t":1.50805, "x":7.50217, "y":2.22053, "heading":1.47047, "vx":1.10306, "vy":3.53989, "omega":3.46094, "ax":-8.33279, "ay":-0.01198, "alpha":4.44803, "fx":[-144.00285,-139.64423,-139.9958,-143.31079], "fy":[-16.98446,-27.14771,22.54235,20.77474]},
    {"t":1.52338, "x":7.5181, "y":2.27479, "heading":1.52352, "vx":0.97532, "vy":3.5397, "omega":3.52912, "ax":-8.14364, "ay":-0.65728, "alpha":5.12957, "fx":[-140.33483,-133.14815,-138.08121,-142.51949], "fy":[-29.3834,-42.21528,14.42853,12.44971]},
    {"t":1.53871, "x":7.5321, "y":2.32898, "heading":1.57762, "vx":0.85049, "vy":3.52963, "omega":3.60776, "ax":-7.83598, "ay":-1.36731, "alpha":5.93434, "fx":[-134.72001,-123.0884,-134.59706,-140.74589], "fy":[-42.69238,-58.64086,5.10187,3.20121]},
    {"t":1.55404, "x":7.54421, "y":2.38293, "heading":1.63293, "vx":0.73036, "vy":3.50867, "omega":3.69873, "ax":-7.36533, "ay":-2.13496, "alpha":6.84366, "fx":[-126.60445,-108.32476,-128.63935,-137.55981], "fy":[-56.63809,-75.59356,-5.87263,-7.15612]},
    {"t":1.56937, "x":7.55454, "y":2.43646, "heading":1.68963, "vx":0.61746, "vy":3.47594, "omega":3.80364, "ax":-6.67667, "ay":-2.93473, "alpha":7.80131, "fx":[-115.37178,-87.9839,-118.62475,-132.29227], "fy":[-70.69372,-91.37948,-18.86537,-18.73692]},
    {"t":1.5847, "x":7.56323, "y":2.4894, "heading":1.74794, "vx":0.5151, "vy":3.43095, "omega":3.92323, "ax":-5.70873, "ay":-3.71403, "alpha":8.69876, "fx":[-100.39791,-62.19679,-101.91264,-123.90811], "fy":[-83.98534,-103.43668,-33.77482,-31.50119]},
    {"t":1.60003, "x":7.57045, "y":2.54156, "heading":1.80808, "vx":0.42759, "vy":3.37401, "omega":4.05658, "ax":-4.40463, "ay":-4.38688, "alpha":9.36795, "fx":[-81.10018,-32.89144,-74.97293,-110.72139], "fy":[-95.19827,-109.0125,-49.05214,-45.2154]},
    {"t":1.61536, "x":7.57649, "y":2.59277, "heading":1.87026, "vx":0.36007, "vy":3.30677, "omega":4.20018, "ax":-2.75401, "ay":-4.82036, "alpha":9.56594, "fx":[-56.92641,-3.59384,-37.01406,-89.84543], "fy":[-102.43376,-106.48969,-59.97106,-59.0774]},
    {"t":1.63069, "x":7.58168, "y":2.64289, "heading":1.93465, "vx":0.31785, "vy":3.23287, "omega":4.34683, "ax":-0.86303, "ay":-4.825, "alpha":8.96111, "fx":[-27.50077,22.99469,3.4267,-57.63998], "fy":[-102.87358,-95.87142,-60.10066,-69.44202]},
    {"t":1.64602, "x":7.58646, "y":2.69188, "heading":2.00129, "vx":0.30462, "vy":3.15891, "omega":4.4842, "ax":1.09904, "ay":-4.21441, "alpha":7.21729, "fx":[6.58113,45.86756,35.83425,-13.50528], "fy":[-92.30356,-77.31859,-49.0774,-68.04426]},
    {"t":1.66135, "x":7.59125, "y":2.73981, "heading":2.07003, "vx":0.32147, "vy":3.0943, "omega":4.59484, "ax":2.86275, "ay":-2.91474, "alpha":4.25599, "fx":[41.65205,62.67825,57.119,33.32894], "fy":[-65.50198,-51.33159,-32.82253,-48.65973]},
    {"t":1.67668, "x":7.59652, "y":2.78691, "heading":2.14046, "vx":0.36536, "vy":3.04962, "omega":4.66008, "ax":4.01419, "ay":-1.14787, "alpha":0.68494, "fx":[67.54679,70.28696,69.03219,66.25491], "fy":[-22.58811,-19.8959,-16.46058,-19.15506]},
    {"t":1.69201, "x":7.60259, "y":2.83352, "heading":2.2119, "vx":0.42689, "vy":3.03202, "omega":4.67058, "ax":4.3852, "ay":0.66509, "alpha":-2.5913, "fx":[75.11159,66.85987,74.32431,82.06853], "fy":[22.97903,13.96205,-0.74697,9.05763]},
    {"t":1.70734, "x":7.60965, "y":2.88008, "heading":2.2835, "vx":0.49412, "vy":3.04222, "omega":4.63085, "ax":4.12409, "ay":2.26137, "alpha":-5.18132, "fx":[67.77523,52.13462,74.26657,86.42174], "fy":[59.30536,45.94329,15.14226,33.46979]},
    {"t":1.72267, "x":7.61771, "y":2.92698, "heading":2.35449, "vx":0.55734, "vy":3.07688, "omega":4.55143, "ax":3.41545, "ay":3.57699, "alpha":-7.13802, "fx":[52.28821,28.26265,68.64534,83.18689], "fy":[85.26675,71.36958,31.80136,54.93643]},
    {"t":1.738, "x":7.62665, "y":2.97457, "heading":2.42426, "vx":0.60969, "vy":3.13172, "omega":4.442, "ax":2.37896, "ay":4.59877, "alpha":-8.55685, "fx":[32.33157,-0.93448,56.26784,74.19704], "fy":[103.01727,87.25853,48.63946,73.97959]},
    {"t":1.75333, "x":7.63628, "y":3.02312, "heading":2.49235, "vx":0.64616, "vy":3.20222, "omega":4.31083, "ax":1.08644, "ay":5.31496, "alpha":-9.47576, "fx":[9.70774,-31.52511,35.42536,60.31204], "fy":[114.09582,93.12839,63.86866,90.53086]},
    {"t":1.76866, "x":7.64631, "y":3.07283, "heading":2.55844, "vx":0.66282, "vy":3.28369, "omega":4.16557, "ax":-0.40678, "ay":5.70966, "alpha":-9.88269, "fx":[-14.23014,-60.00131,4.8282,41.72624], "fy":[119.25788,90.479,74.52171,104.2204]},
    {"t":1.78399, "x":7.65643, "y":3.12384, "heading":2.62229, "vx":0.65658, "vy":3.37122, "omega":4.01407, "ax":-2.00568, "ay":5.77375, "alpha":-9.76124, "fx":[-38.08666,-83.60681,-32.76599,17.99514], "fy":[119.02972,82.37988,77.1475,114.28249]},
    {"t":1.79932, "x":7.66626, "y":3.17619, "heading":2.68383, "vx":0.62583, "vy":3.45973, "omega":3.86444, "ax":-3.54036, "ay":5.53433, "alpha":-9.17635, "fx":[-60.58672,-101.56073,-68.11938,-10.61545], "fy":[114.13121,72.04375,71.32338,119.05089]},
    {"t":1.81465, "x":7.67543, "y":3.22988, "heading":2.74307, "vx":0.57156, "vy":3.54457, "omega":3.72377, "ax":-4.05778, "ay":5.29919, "alpha":-8.83814, "fx":[-69.73222,-106.93153,-76.63595,-22.78717], "fy":[109.48114,65.75178,67.22208,118.09569]},
    {"t":1.82974, "x":7.6836, "y":3.28397, "heading":2.79926, "vx":0.51033, "vy":3.62453, "omega":3.5904, "ax":-3.81815, "ay":5.28692, "alpha":-9.16077, "fx":[-68.77304,-105.55429,-67.57956,-17.87548], "fy":[108.81618,63.85171,68.86923,118.17876]},
    {"t":1.84482, "x":7.69086, "y":3.33926, "heading":2.85344, "vx":0.45272, "vy":3.70431, "omega":3.45217, "ax":-3.87443, "ay":5.12904, "alpha":-9.1391, "fx":[-71.60469,-105.94366,-65.41557,-20.64813], "fy":[105.55257,59.74965,67.13186,116.53963]},
    {"t":1.85991, "x":7.69725, "y":3.39575, "heading":2.90553, "vx":0.39425, "vy":3.7817, "omega":3.31427, "ax":-4.22612, "ay":4.80621, "alpha":-8.75078, "fx":[-77.9459,-108.08106,-70.84616,-30.66711], "fy":[99.3882,53.3458,61.64175,112.63312]},
    {"t":1.875, "x":7.70272, "y":3.45336, "heading":2.95554, "vx":0.33048, "vy":3.85423, "omega":3.18222, "ax":-4.83799, "ay":4.28181, "alpha":-7.89965, "fx":[-87.37256,-111.59494,-82.25469,-47.94905], "fy":[89.6039,44.83678,52.2949,104.59356]},
    {"t":1.89009, "x":7.70716, "y":3.512, "heading":3.00356, "vx":0.25748, "vy":3.91884, "omega":3.06302, "ax":-5.62198, "ay":3.51987, "alpha":-6.46069, "fx":[-98.99184,-115.83974,-96.22504,-71.45672], "fy":[75.26445,34.82754,40.00461,89.3913]},
    {"t":1.90518, "x":7.7104, "y":3.57154, "heading":3.04978, "vx":0.17265, "vy":3.97195, "omega":2.96553, "ax":-6.42186, "ay":2.5346, "alpha":-4.4214, "fx":[-111.03078,-120.05672,-109.23702,-96.6112], "fy":[55.80863,24.47252,27.14752,65.02258]},
    {"t":1.92027, "x":7.71228, "y":3.63176, "heading":3.09453, "vx":0.07574, "vy":4.0102, "omega":2.89881, "ax":-7.05481, "ay":1.44328, "alpha":-2.09405, "fx":[-120.89112,-123.6418,-119.39407,-116.07451], "fy":[32.05437,15.10951,16.0645,34.97049]},
    {"t":1.93536, "x":7.71262, "y":3.69244, "heading":3.13827, "vx":-0.03071, "vy":4.03197, "omega":2.86721, "ax":-7.39958, "ay":0.26573, "alpha":-0.6177, "fx":[-126.33086,-126.48925,-125.40401,-125.23494], "fy":[7.17125,1.7273,1.77083,7.41055]},
    {"t":1.95045, "x":7.71131, "y":3.75331, "heading":-3.10165, "vx":-0.14237, "vy":4.03598, "omega":2.85789, "ax":-7.14704, "ay":-0.86068, "alpha":-0.33764, "fx":[-122.05821,-121.76148,-121.07569,-121.38124], "fy":[-13.10483,-16.01863,-16.20214,-13.2339]},
    {"t":1.96554, "x":7.70835, "y":3.81411, "heading":-3.05853, "vx":-0.25021, "vy":4.023, "omega":2.8528, "ax":-6.53519, "ay":-1.71077, "alpha":1.3921, "fx":[-108.09625,-110.58544,-114.10151,-111.86374], "fy":[-35.47208,-23.83959,-23.1065,-33.98042]},
    {"t":1.98063, "x":7.70383, "y":3.87462, "heading":-3.01548, "vx":-0.34883, "vy":3.99718, "omega":2.8738, "ax":-5.59203, "ay":-2.58395, "alpha":3.37847, "fx":[-84.85108,-93.66546,-104.5816,-97.37731], "fy":[-58.48834,-32.69458,-30.96485,-53.66108]},
    {"t":1.99572, "x":7.69793, "y":3.93464, "heading":-2.97212, "vx":-0.43321, "vy":3.95819, "omega":2.92478, "ax":-4.34302, "ay":-3.38191, "alpha":5.19801, "fx":[-54.55652,-70.02789,-91.9445,-78.96533], "fy":[-76.62105,-42.82986,-40.44103,-70.20956]},
    {"t":2.01081, "x":7.6909, "y":3.99399, "heading":-2.92798, "vx":-0.49874, "vy":3.90716, "omega":3.00322, "ax":-2.93484, "ay":-3.97197, "alpha":6.49249, "fx":[-23.80456,-41.22254,-76.11819,-58.53819], "fy":[-86.15589,-51.53616,-50.30855,-82.24797]},
    {"t":2.0259, "x":7.68304, "y":4.05249, "heading":-2.88266, "vx":-0.54303, "vy":3.84722, "omega":3.10119, "ax":-1.56218, "ay":-4.30427, "alpha":7.1537, "fx":[2.17117,-12.46605,-57.89266,-38.10116], "fy":[-88.34177,-56.02835,-58.89486,-89.59294]},
    {"t":2.04099, "x":7.67466, "y":4.11005, "heading":-2.83587, "vx":-0.5666, "vy":3.78227, "omega":3.20914, "ax":-0.35646, "ay":-4.41282, "alpha":7.3071, "fx":[22.36894,11.44414,-38.91955,-19.14667], "fy":[-86.22835,-56.17849,-64.88861,-92.94789]},
    {"t":2.05608, "x":7.66607, "y":4.16663, "heading":-2.78744, "vx":-0.57198, "vy":3.71569, "omega":3.3194, "ax":0.63992, "ay":-4.36416, "alpha":7.15888, "fx":[37.73658,29.35324,-21.03907,-2.51166], "fy":[-82.02239,-53.61057,-67.94311,-93.35658]},
    {"t":2.07117, "x":7.65752, "y":4.2222, "heading":-2.73736, "vx":-0.56232, "vy":3.64983, "omega":3.42742, "ax":1.43081, "ay":-4.21992, "alpha":6.88802, "fx":[49.35076,42.15642,-5.61114,11.45491], "fy":[-76.95278,-49.78396,-68.55096,-91.83105]},
    {"t":2.08626, "x":7.64919, "y":4.27679, "heading":-2.68564, "vx":-0.54073, "vy":3.58616, "omega":3.53136, "ax":2.03138, "ay":-4.02609, "alpha":6.61785, "fx":[57.99575,50.96968,6.60064,22.64647], "fy":[-71.68144,-45.51345,-67.52154,-89.21444]},
    {"t":2.10135, "x":7.64127, "y":4.33045, "heading":-2.63235, "vx":-0.51008, "vy":3.5254, "omega":3.63122, "ax":2.45353, "ay":-3.81496, "alpha":6.42544, "fx":[64.15155,56.53478,15.22413,31.02506], "fy":[-66.58062,-41.18566,-65.62871,-86.17068]},
    {"t":2.11644, "x":7.63385, "y":4.38321, "heading":-2.57756, "vx":-0.47306, "vy":3.46784, "omega":3.72818, "ax":2.69871, "ay":-3.60976, "alpha":6.3578, "fx":[68.00927,59.12124,19.98934,36.49702], "fy":[-61.89316,-37.00819,-63.4899,-83.21267]},
    {"t":2.13153, "x":7.62702, "y":4.43513, "heading":-2.5213, "vx":-0.43234, "vy":3.41337, "omega":3.82411, "ax":2.75009, "ay":-3.42915, "alpha":6.44491, "fx":[69.43062,58.46579,20.44086,38.77561], "fy":[-57.83914,-33.1752,-61.56188,-80.73902]},
    {"t":2.14662, "x":7.62081, "y":4.48624, "heading":-2.4636, "vx":-0.39084, "vy":3.36162, "omega":3.92136, "ax":2.55948, "ay":-3.29046, "alpha":6.70487, "fx":[67.78567,53.54065,15.65174,37.16575], "fy":[-54.70706,-29.97481,-60.13441,-79.06287]},
    {"t":2.16171, "x":7.6152, "y":4.53659, "heading":-2.40442, "vx":-0.35222, "vy":3.31197, "omega":4.02254, "ax":2.02209, "ay":-3.20864, "alpha":7.12865, "fx":[61.51274,41.91846,3.9707,30.1786], "fy":[-52.93445,-27.81614,-59.17949,-78.38229]},
    {"t":2.1768, "x":7.61012, "y":4.5862, "heading":-2.34373, "vx":-0.3217, "vy":3.26355, "omega":4.13011, "ax":0.93944, "ay":-3.17761, "alpha":7.6006, "fx":[47.04096,18.63491,-16.71314,14.95596], "fy":[-53.02033,-26.83629,-57.85384,-78.49061]},
    {"t":2.19189, "x":7.60537, "y":4.63509, "heading":-2.2814, "vx":-0.30753, "vy":3.21561, "omega":4.2448, "ax":-0.92893, "ay":-3.10196, "alpha":7.67651, "fx":[17.14287,-21.57448,-46.4563,-12.3154], "fy":[-54.25132,-25.09163,-54.00033,-77.71067]},
    {"t":2.20697, "x":7.60062, "y":4.68326, "heading":-2.21735, "vx":-0.32155, "vy":3.1688, "omega":4.36063, "ax":-3.36487, "ay":-2.76726, "alpha":6.60894, "fx":[-32.48794,-67.81533,-78.69702,-49.94154], "fy":[-50.71558,-19.02251,-46.27663,-72.26669]},
    {"t":2.22206, "x":7.59539, "y":4.73076, "heading":-2.15155, "vx":-0.37232, "vy":3.12704, "omega":4.46036, "ax":-3.787, "ay":-1.65205, "alpha":3.94078, "fx":[-51.88356,-69.63545,-76.18354,-59.96085], "fy":[-27.08099,-10.76065,-29.49451,-45.06714]},
    {"t":2.23728, "x":7.58929, "y":4.77813, "heading":-2.0837, "vx":-0.42992, "vy":3.10191, "omega":4.5203, "ax":-1.5539, "ay":0.12075, "alpha":1.07275, "fx":[-22.60568,-27.49094,-30.22932,-25.3998], "fy":[3.21174,6.07506,0.91882,-1.98982]},
    {"t":2.25249, "x":7.58257, "y":4.82533, "heading":-2.01495, "vx":-0.45356, "vy":3.10375, "omega":4.53662, "ax":0.27741, "ay":2.00887, "alpha":-1.78669, "fx":[-2.0042,7.23991,11.33603,2.30279], "fy":[32.1394,28.0167,36.28246,40.24236]},
    {"t":2.2677, "x":7.5757, "y":4.87278, "heading":-1.94594, "vx":-0.44934, "vy":3.13431, "omega":4.50944, "ax":1.0057, "ay":3.18684, "alpha":-3.30829, "fx":[4.29481,23.992,29.12328,11.01637], "fy":[50.83353,43.42949,57.90104,64.66523]},
    {"t":2.28291, "x":7.56898, "y":4.92082, "heading":-1.87734, "vx":-0.43404, "vy":3.18278, "omega":4.45912, "ax":1.00536, "ay":3.90184, "alpha":-4.15057, "fx":[0.55821,27.8179,32.00495,8.0224], "fy":[61.98624,53.87995,71.25085,78.35954]},
    {"t":2.29812, "x":7.56249, "y":4.96969, "heading":-1.80951, "vx":-0.41875, "vy":3.24213, "omega":4.39598, "ax":0.53518, "ay":4.33798, "alpha":-4.73397, "fx":[-10.37894,22.69606,26.19958,-2.10376], "fy":[67.7024,61.15791,80.35271,85.93802]},
    {"t":2.31333, "x":7.55619, "y":5.0195, "heading":-1.74265, "vx":-0.41061, "vy":3.30812, "omega":4.32397, "ax":-0.32617, "ay":4.52968, "alpha":-5.16883, "fx":[-27.33862,9.52181,13.44981,-17.82521], "fy":[68.12802,65.3236,86.1855,88.55727]},
    {"t":2.32854, "x":7.5499, "y":5.07035, "heading":-1.67687, "vx":-0.41557, "vy":3.37702, "omega":4.24535, "ax":-1.56611, "ay":4.41771, "alpha":-5.35987, "fx":[-48.9825,-12.51205,-6.62251,-38.43918], "fy":[62.34578,64.82961,87.85418,85.54616]},
    {"t":2.34375, "x":7.5434, "y":5.12223, "heading":-1.6123, "vx":-0.43939, "vy":3.44422, "omega":4.16382, "ax":-3.1278, "ay":3.88467, "alpha":-5.01313, "fx":[-72.23169,-43.17167,-34.91447,-62.49385], "fy":[50.02531,56.66436,82.32982,75.28904]},
    {"t":2.35897, "x":7.53635, "y":5.17507, "heading":-1.54896, "vx":-0.48697, "vy":3.50331, "omega":4.08756, "ax":-4.77234, "ay":2.87133, "alpha":-3.7919, "fx":[-92.63206,-76.19802,-69.30542,-86.56917], "fy":[33.75168,40.07012,64.83591,56.70439]},
    {"t":2.37418, "x":7.52839, "y":5.22869, "heading":-1.48678, "vx":-0.55957, "vy":3.54699, "omega":4.02988, "ax":-6.11038, "ay":1.55918, "alpha":-1.77831, "fx":[-107.55675,-102.08733,-100.15976,-105.93954], "fy":[18.37528,21.2624,35.12698,31.31997]},
    {"t":2.38939, "x":7.51918, "y":5.28283, "heading":-1.42548, "vx":-0.65251, "vy":3.57071, "omega":4.00283, "ax":-6.92184, "ay":0.25804, "alpha":0.20453, "fx":[-117.51928,-117.97582,-117.95678,-117.50233], "fy":[5.40235,5.09348,3.38495,3.67601]},
    {"t":2.4046, "x":7.50845, "y":5.33717, "heading":-1.36459, "vx":-0.7578, "vy":3.57463, "omega":4.00594, "ax":-6.64447, "ay":-1.58043, "alpha":-3.69082, "fx":[-114.12626,-104.93431,-112.63534,-120.38647], "fy":[-41.17438,-42.90206,-9.69532,-13.75901]},
    {"t":2.41981, "x":7.49615, "y":5.39136, "heading":-1.30366, "vx":-0.85887, "vy":3.55059, "omega":3.9498, "ax":-4.29906, "ay":-1.43335, "alpha":-5.11103, "fx":[-78.6502,-57.80501,-68.46939,-87.57854], "fy":[-41.76772,-39.93672,-4.09032,-11.72861]},
    {"t":2.43502, "x":7.48259, "y":5.44521, "heading":-1.24358, "vx":-0.92427, "vy":3.52879, "omega":3.87206, "ax":2.80583, "ay":-0.06924, "alpha":-7.14966, "fx":[37.5198,69.05634,59.29952,25.03008], "fy":[-29.07624,-13.10254,24.20448,13.26357]},
    {"t":2.45023, "x":7.46886, "y":5.49888, "heading":-1.18468, "vx":-0.88159, "vy":3.52773, "omega":3.7633, "ax":6.11853, "ay":0.34649, "alpha":-6.36179, "fx":[99.98732,116.61319,108.25321,91.44422], "fy":[-28.64873,-6.55374,34.56155,24.21574]},
    {"t":2.46544, "x":7.45616, "y":5.55258, "heading":-1.12743, "vx":-0.78852, "vy":3.533, "omega":3.66653, "ax":7.16907, "ay":0.51846, "alpha":-5.45852, "fx":[120.42743,130.24449,122.64101,114.46242], "fy":[-24.7305,-2.12037,36.97168,25.15487]},
    {"t":2.48066, "x":7.44499, "y":5.60638, "heading":-1.07166, "vx":-0.67947, "vy":3.54089, "omega":3.5835, "ax":7.67549, "ay":0.62495, "alpha":-4.67667, "fx":[130.33387,136.47679,129.64071,125.7803], "fy":[-19.96839,1.65938,37.05694,23.77319]},
    {"t":2.49587, "x":7.43554, "y":5.66031, "heading":-1.01715, "vx":-0.56271, "vy":3.5504, "omega":3.51236, "ax":7.97592, "ay":0.69483, "alpha":-3.9981, "fx":[136.13548,140.00978,134.01843,132.50885], "fy":[-15.34532,4.79472,36.01598,21.80982]},
    {"t":2.51108, "x":7.42791, "y":5.7144, "heading":-0.96372, "vx":-0.44139, "vy":3.56097, "omega":3.45155, "ax":8.17555, "ay":0.74097, "alpha":-3.40516, "fx":[139.88749,142.26965,137.1559,136.94172], "fy":[-11.11165,7.34328,34.3398,19.84315]},
    {"t":2.52629, "x":7.42214, "y":5.76865, "heading":-0.91122, "vx":-0.31703, "vy":3.57224, "omega":3.39975, "ax":8.31775, "ay":0.77132, "alpha":-2.88388, "fx":[142.46283,143.83684,139.58091,140.04959], "fy":[-7.30694,9.3822,32.30827,18.09626]},
    {"t":2.5415, "x":7.41828, "y":5.82308, "heading":-0.85951, "vx":-0.1905, "vy":3.58397, "omega":3.35588, "ax":8.42383, "ay":0.79143, "alpha":-2.42306, "fx":[144.30136,144.99134,141.5339,142.32098], "fy":[-3.90222,10.99065,30.10754,16.65172]},
    {"t":2.55671, "x":7.41635, "y":5.87769, "heading":-0.80846, "vx":-0.06237, "vy":3.59601, "omega":3.31902, "ax":8.50553, "ay":0.80509, "alpha":-2.01486, "fx":[145.65028,145.88409,143.14073,144.03128], "fy":[-0.85995,12.2381,27.87269,15.52623]},
    {"t":2.57192, "x":7.41639, "y":5.93248, "heading":-0.75797, "vx":0.06701, "vy":3.60826, "omega":3.28837, "ax":8.5701, "ay":0.80065, "alpha":-1.71323, "fx":[146.66736,146.64066,144.44459,145.34685], "fy":[1.1757,12.93784,25.88786,14.47357]},
    {"t":2.58713, "x":7.4184, "y":5.98746, "heading":-0.70795, "vx":0.19738, "vy":3.62043, "omega":3.26231, "ax":8.5874, "ay":0.23005, "alpha":-3.75009, "fx":[145.78602,148.3089,144.12146,146.06073], "fy":[-23.1197,5.17331,31.38863,2.21024]},
    {"t":2.60235, "x":7.4224, "y":6.04256, "heading":-0.65833, "vx":0.328, "vy":3.62393, "omega":3.20527, "ax":6.91261, "ay":-2.54377, "alpha":-16.22065, "fx":[108.92343,149.39104,132.97888,79.03243], "fy":[-102.94881,-17.24689,65.19424,-118.07369]},
    {"t":2.61756, "x":7.42819, "y":6.09739, "heading":-0.60957, "vx":0.43315, "vy":3.58524, "omega":2.95853, "ax":4.48565, "ay":-2.89914, "alpha":-27.73065, "fx":[83.76355,149.27459,114.23237,-42.07234], "fy":[-125.9434,-24.81733,95.06187,-141.55555]},
    {"t":2.63277, "x":7.43529, "y":6.15159, "heading":-0.56457, "vx":0.50138, "vy":3.54114, "omega":2.53672, "ax":4.72331, "ay":-4.3198, "alpha":-22.9834, "fx":[70.36886,142.95082,142.99388,-34.94494], "fy":[-134.96551,-51.77292,39.76331,-146.93933]},
    {"t":2.65524, "x":7.44775, "y":6.23005, "heading":-0.50758, "vx":0.6075, "vy":3.44409, "omega":2.02036, "ax":3.19563, "ay":-7.31054, "alpha":-12.47428, "fx":[50.02143,124.72977,84.36276,-41.68722], "fy":[-143.96141,-86.91587,-120.47587,-146.04754]},
    {"t":2.6777, "x":7.4622, "y":6.30559, "heading":-0.46219, "vx":0.67929, "vy":3.27985, "omega":1.74011, "ax":1.23667, "ay":-8.22677, "alpha":-10.33913, "fx":[33.75256,99.16072,-3.48282,-45.28878], "fy":[-148.78219,-115.35536,-150.19798,-145.40434]},
    {"t":2.70017, "x":7.47778, "y":6.3772, "heading":-0.42309, "vx":0.70708, "vy":3.09502, "omega":1.50783, "ax":0.22411, "ay":-8.50077, "alpha":-9.04182, "fx":[20.96028,72.57757,-30.72506,-47.56448], "fy":[-151.24388,-133.85804,-148.34507,-144.93584]},
    {"t":2.72263, "x":7.49372, "y":6.44458, "heading":-0.38922, "vx":0.71211, "vy":2.90404, "omega":1.30469, "ax":-0.45871, "ay":-8.63162, "alpha":-7.7272, "fx":[10.80387,49.37235,-42.20221,-49.18391], "fy":[-152.40844,-144.21075,-146.09852,-144.56794]},
    {"t":2.7451, "x":7.5096, "y":6.50765, "heading":-0.35991, "vx":0.70181, "vy":2.71012, "omega":1.13109, "ax":-0.96032, "ay":-8.68775, "alpha":-6.60996, "fx":[2.61768,30.74893,-48.27371,-50.43184], "fy":[-152.85069,-149.4423,-144.54972,-144.26169]},
    {"t":2.76757, "x":7.52513, "y":6.56634, "heading":-0.3345, "vx":0.68023, "vy":2.51494, "omega":0.98259, "ax":-1.34081, "ay":-8.70393, "alpha":-5.71735, "fx":[-4.08078,16.23967,-51.94196,-51.44403], "fy":[-152.88609,-151.82866,-143.49353,-143.99741]},
    {"t":2.79003, "x":7.54007, "y":6.62065, "heading":-0.31242, "vx":0.65011, "vy":2.31939, "omega":0.85414, "ax":-1.63623, "ay":-8.69976, "alpha":-5.01243, "fx":[-9.64049,4.96222,-54.35515,-52.2941], "fy":[-152.69254,-152.71417,-142.75085,-143.76391]},
    {"t":2.8125, "x":7.55426, "y":6.67056, "heading":-0.29323, "vx":0.61335, "vy":2.12394, "omega":0.74153, "ax":-1.87053, "ay":-8.68571, "alpha":-4.45148, "fx":[-14.31585,-3.88781,-56.03891,-53.02618], "fy":[-152.37266,-152.82732,-142.21161,-143.55413]},
    {"t":2.83497, "x":7.56757, "y":6.71609, "heading":-0.27657, "vx":0.57132, "vy":1.9288, "omega":0.64152, "ax":-2.05999, "ay":-8.66729, "alpha":-3.99872, "fx":[-18.29451,-10.93065,-57.26524,-53.66872], "fy":[-151.98668,-152.55323,-141.8091,-143.36331]},
    {"t":2.85743, "x":7.57989, "y":6.75723, "heading":-0.26216, "vx":0.52504, "vy":1.73408, "omega":0.55168, "ax":-2.21587, "ay":-8.64734, "alpha":-3.62751, "fx":[-21.71671,-16.61944,-58.188,-54.24109], "fy":[-151.57035,-152.09522,-141.50167,-143.18801]},
    {"t":2.8799, "x":7.59112, "y":6.79401, "heading":-0.24977, "vx":0.47526, "vy":1.5398, "omega":0.47018, "ax":-2.34611, "ay":-8.62734, "alpha":-3.31851, "fx":[-24.68869,-21.28088,-58.90023,-54.75705], "fy":[-151.14497,-151.56102,-141.26239,-143.02568]},
    {"t":2.90237, "x":7.60121, "y":6.82642, "heading":-0.2392, "vx":0.42255, "vy":1.34598, "omega":0.39563, "ax":-2.45641, "ay":-8.608, "alpha":-3.05771, "fx":[-27.29204,-25.15137,-59.46125,-55.22672], "fy":[-150.72319,-151.00765,-141.07322,-142.87439]},
    {"t":2.92483, "x":7.61008, "y":6.85449, "heading":-0.23031, "vx":0.36736, "vy":1.15259, "omega":0.32693, "ax":-2.55093, "ay":-8.58967, "alpha":-2.83485, "fx":[-29.59027,-28.4038,-59.91051,-55.65772], "fy":[-150.31236,-150.46483,-140.92176,-142.73261]},
    {"t":2.9473, "x":7.61769, "y":6.87822, "heading":-0.22297, "vx":0.31005, "vy":0.95961, "omega":0.26324, "ax":-2.63277, "ay":-8.57249, "alpha":-2.64232, "fx":[-31.63341,-31.16634,-60.27515,-56.05593], "fy":[-149.91655,-149.9474,-140.79922,-142.59913]},
    {"t":2.96976, "x":7.62399, "y":6.89761, "heading":-0.21705, "vx":0.25091, "vy":0.76702, "omega":0.20388, "ax":-2.7043, "ay":-8.55647, "alpha":-2.47435, "fx":[-33.46133,-33.53543,-60.5744,-56.42598], "fy":[-149.53786,-149.46206,-140.69923,-142.47296]},
    {"t":2.99223, "x":7.62895, "y":6.91269, "heading":-0.21247, "vx":0.19015, "vy":0.57478, "omega":0.14829, "ax":-2.76731, "ay":-8.54157, "alpha":-2.32655, "fx":[-35.10616,-35.58464,-60.82224,-56.77158], "fy":[-149.17709,-149.01099,-140.61712,-142.3533]},
    {"t":3.0147, "x":7.63252, "y":6.92344, "heading":-0.20914, "vx":0.12798, "vy":0.38289, "omega":0.09602, "ax":-2.82323, "ay":-8.52773, "alpha":-2.1955, "fx":[-36.59405,-37.37087,-61.029,-57.09572], "fy":[-148.8343,-148.59397,-140.54935,-142.23947]},
    {"t":3.03716, "x":7.63468, "y":6.92989, "heading":-0.20699, "vx":0.06455, "vy":0.1913, "omega":0.0467, "ax":-2.87319, "ay":-8.51488, "alpha":-2.0785, "fx":[-37.94647,-38.93872,-61.2025,-57.40089], "fy":[-148.50906,-148.20953,-140.49325,-142.13091]},
    {"t":3.05963, "x":7.63541, "y":6.93204, "heading":-0.20594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
