{
 "name":"DepotOutwards",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5972270369529724, "y":5.978856563568115, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.836179256439209, "y":6.278686046600342, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5972270369529724 m", "val":0.5972270369529724}, "y":{"exp":"5.978856563568115 m", "val":5.978856563568115}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.836179256439209 m", "val":1.836179256439209}, "y":{"exp":"6.278686046600342 m", "val":6.278686046600342}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80465],
  "samples":[
    {"t":0.0, "x":0.59723, "y":5.97886, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.71411, "ay":2.84308, "alpha":-1.49905, "fx":[146.2828,150.32313,150.90917,147.58909], "fy":[45.83977,30.01354,27.05437,41.5273]},
    {"t":0.02874, "x":0.60206, "y":5.98003, "heading":3.14159, "vx":0.33663, "vy":0.0817, "omega":-0.04308, "ax":11.70465, "ay":2.84432, "alpha":-1.69254, "fx":[145.80548,150.42104,151.04823,147.34871], "fy":[47.14558,29.19744,25.96362,42.19169]},
    {"t":0.05747, "x":0.61657, "y":5.98355, "heading":3.14035, "vx":0.673, "vy":0.16344, "omega":-0.09172, "ax":11.68832, "ay":2.84599, "alpha":-2.00433, "fx":[145.00198,150.56926,151.25418,146.96841], "fy":[49.26625,27.8729,24.22314,43.22078]},
    {"t":0.08621, "x":0.64074, "y":5.98942, "heading":3.13772, "vx":1.00889, "vy":0.24523, "omega":-0.14932, "ax":11.65401, "ay":2.84791, "alpha":-2.59117, "fx":[143.38041,150.82133,151.58049,146.26867], "fy":[53.28473,25.31263,21.02842,45.05447]},
    {"t":0.11495, "x":0.67454, "y":5.99765, "heading":3.13343, "vx":1.34379, "vy":0.32707, "omega":-0.22378, "ax":11.54431, "ay":2.84413, "alpha":-4.11004, "fx":[138.54681,151.29412,152.09218,144.54513], "fy":[63.68854,18.18605,13.31986,49.29383]},
    {"t":0.14369, "x":0.71793, "y":6.00822, "heading":3.127, "vx":1.67555, "vy":0.4088, "omega":-0.34189, "ax":9.375, "ay":1.83742, "alpha":-18.35737, "fx":[71.72044,122.39254,148.07793,134.08099], "fy":[130.56482,-78.3942,-28.43138,69.60597]},
    {"t":0.17242, "x":0.76995, "y":6.02073, "heading":3.11717, "vx":1.94496, "vy":0.46161, "omega":-0.86944, "ax":-0.01852, "ay":0.12266, "alpha":-38.74525, "fx":[-100.27565,-108.18157,102.63943,104.87698], "fy":[107.76987,-99.56741,-105.22513,103.25409]},
    {"t":0.20116, "x":0.82583, "y":6.03404, "heading":3.09219, "vx":1.94443, "vy":0.46513, "omega":-1.98288, "ax":-0.01647, "ay":0.06874, "alpha":-38.39801, "fx":[-97.30881,-109.01459,98.41918,107.06726], "fy":[108.64137,-96.71068,-107.42581,98.98752]},
    {"t":0.2299, "x":0.88171, "y":6.04744, "heading":3.0352, "vx":1.94396, "vy":0.46711, "omega":-3.08634, "ax":-0.00907, "ay":0.03768, "alpha":-37.87209, "fx":[-90.01947,-112.3861,90.5667,111.37814], "fy":[112.17186,-89.6229,-111.58935,90.95468]},
    {"t":0.25864, "x":0.93757, "y":6.06088, "heading":2.94651, "vx":1.9437, "vy":0.46819, "omega":-4.17469, "ax":-0.00485, "ay":0.02008, "alpha":-36.99308, "fx":[-78.05288,-116.90648,78.28518,116.42796], "fy":[116.79331,-77.78419,-116.54081,78.55173]},
    {"t":0.28737, "x":0.99342, "y":6.07434, "heading":2.82654, "vx":1.94356, "vy":0.46877, "omega":-5.23777, "ax":-0.00325, "ay":0.01337, "alpha":-35.24941, "fx":[-60.59944,-119.4104,60.68851,119.15636], "fy":[119.35196,-60.37246,-119.2149,60.91483]},
    {"t":0.31611, "x":1.04927, "y":6.08782, "heading":2.67602, "vx":1.94346, "vy":0.46915, "omega":-6.25075, "ax":-0.00832, "ay":0.03387, "alpha":-30.40002, "fx":[-36.29227,-109.7553,36.27508,109.34955], "fy":[109.75235,-35.62225,-109.35324,36.94386]},
    {"t":0.34485, "x":1.10512, "y":6.10131, "heading":2.49639, "vx":1.94322, "vy":0.47012, "omega":-7.12437, "ax":-0.05496, "ay":0.22377, "alpha":-10.70333, "fx":[-6.36271,-40.95052,4.98265,39.53836], "fy":[42.85982,-2.63558,-37.58505,8.72875]},
    {"t":0.37359, "x":1.16094, "y":6.11492, "heading":2.29165, "vx":1.94164, "vy":0.47655, "omega":-7.43196, "ax":-0.03023, "ay":0.12286, "alpha":-9.28259, "fx":[1.86039,-35.52141,-2.68963,34.81476], "fy":[36.64401,3.91004,-33.68087,-0.63136]},
    {"t":0.40232, "x":1.21673, "y":6.12866, "heading":2.07808, "vx":1.94078, "vy":0.48008, "omega":-7.69871, "ax":0.07327, "ay":-0.29754, "alpha":-7.31222, "fx":[8.65567,-25.86481,-6.61234,27.5437], "fy":[22.98957,3.7403,-30.37007,-11.47565]},
    {"t":0.43106, "x":1.27253, "y":6.14234, "heading":1.85684, "vx":1.94288, "vy":0.47153, "omega":-7.90885, "ax":0.02062, "ay":-0.08461, "alpha":24.70935, "fx":[-44.27201,82.22262,45.57589,-82.47917], "fy":[-83.28412,-46.12191,81.40479,43.7027]},
    {"t":0.4598, "x":1.32837, "y":6.15585, "heading":1.62956, "vx":1.94347, "vy":0.4691, "omega":-7.19876, "ax":-0.0017, "ay":0.0072, "alpha":33.44117, "fx":[-84.42578,94.92594,84.255,-94.84148], "fy":[-94.78483,-84.25616,94.98236,84.42441]},
    {"t":0.48854, "x":1.38422, "y":6.16934, "heading":1.42268, "vx":1.94342, "vy":0.46931, "omega":-6.23775, "ax":-0.00431, "ay":0.01791, "alpha":36.10485, "fx":[-110.37388,81.65987,109.94307,-81.44814], "fy":[-81.23102,-110.0254,81.87531,110.29106]},
    {"t":0.51727, "x":1.44007, "y":6.18283, "heading":1.24342, "vx":1.9433, "vy":0.46982, "omega":-5.20019, "ax":-0.00813, "ay":0.03362, "alpha":37.33257, "fx":[-127.45231,62.79948,126.77582,-62.53602], "fy":[-61.94706,-126.97901,63.38371,127.2504]},
    {"t":0.54601, "x":1.49591, "y":6.19634, "heading":1.09398, "vx":1.94307, "vy":0.47079, "omega":-4.12735, "ax":-0.0154, "ay":0.06343, "alpha":38.028, "fx":[-138.00683,43.92227,137.07338,-43.77103], "fy":[-42.35599,-137.42119,45.32891,137.67073]},
    {"t":0.57475, "x":1.55174, "y":6.2099, "heading":0.97538, "vx":1.94262, "vy":0.47261, "omega":-3.03452, "ax":-0.02819, "ay":0.11542, "alpha":38.47117, "fx":[-143.95383,27.41126,142.85551,-27.74509], "fy":[-24.76096,-143.3153,30.39676,143.5432]},
    {"t":0.60349, "x":1.60756, "y":6.22353, "heading":0.88817, "vx":1.94181, "vy":0.47593, "omega":-1.92895, "ax":-0.05847, "ay":0.1998, "alpha":38.77227, "fx":[-146.92346,14.1403,145.82103,-16.00826], "fy":[-10.16566,-146.33495,20.08664,146.5642]},
    {"t":0.63222, "x":1.66334, "y":6.23729, "heading":0.83274, "vx":1.94013, "vy":0.48167, "omega":-0.81474, "ax":-9.10927, "ay":-2.93475, "alpha":16.65717, "fx":[-149.7938,-100.69231,-86.38131,-125.90471], "fy":[-19.03324,-111.45881,-99.56957,80.96953]},
    {"t":0.66096, "x":1.71533, "y":6.24992, "heading":0.80932, "vx":1.67836, "vy":0.39733, "omega":-0.33605, "ax":-11.58067, "ay":-2.689, "alpha":4.05981, "fx":[-149.86561,-139.55641,-146.41471,-152.48859], "fy":[-29.36466,-61.74775,-41.95331,-3.54171]},
    {"t":0.6897, "x":1.75878, "y":6.26023, "heading":0.79967, "vx":1.34556, "vy":0.32006, "omega":-0.21939, "ax":-11.67631, "ay":-2.75674, "alpha":2.5573, "fx":[-149.76935,-143.62993,-147.64954,-152.13527], "fy":[-31.51684,-52.74059,-39.76353,-16.02803]},
    {"t":0.71844, "x":1.79262, "y":6.26829, "heading":0.79336, "vx":1.01001, "vy":0.24084, "omega":-0.1459, "ax":-11.7044, "ay":-2.78211, "alpha":1.96719, "fx":[-149.71518,-145.09601,-148.07264,-151.72719], "fy":[-32.4506,-49.06712,-38.98188,-20.8381]},
    {"t":0.74717, "x":1.81682, "y":6.27406, "heading":0.78917, "vx":0.67366, "vy":0.16089, "omega":-0.08936, "ax":-11.71725, "ay":-2.79525, "alpha":1.65255, "fx":[-149.68034,-145.84462,-148.28843,-151.45039], "fy":[-32.97821,-47.07827,-38.57247,-23.37632]},
    {"t":0.77591, "x":1.83134, "y":6.27753, "heading":0.7866, "vx":0.33693, "vy":0.08056, "omega":-0.04187, "ax":-11.72449, "ay":-2.80327, "alpha":1.45709, "fx":[-149.65522,-146.29733,-148.42089,-151.25836], "fy":[-33.32239,-45.83362,-38.31434,-24.94217]},
    {"t":0.80465, "x":1.83618, "y":6.27869, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
