{
 "name":"DepotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.736987590789795, "y":5.799805164337158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9531142711639404, "y":1.001792550086975, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.736987590789795 m", "val":1.736987590789795}, "y":{"exp":"5.799805164337158 m", "val":5.799805164337158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9531142711639404 m", "val":1.9531142711639404}, "y":{"exp":"1.001792550086975 m", "val":1.001792550086975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45558,1.57792,2.13317],
  "samples":[
    {"t":0.0, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.68032, "ay":1.407, "alpha":13.91347, "fx":[150.69808,142.43059,110.14452,139.31195], "fy":[-28.34622,56.83621,106.46005,-63.47135]},
    {"t":0.02398, "x":0.74509, "y":5.98335, "heading":3.14159, "vx":0.25609, "vy":0.03374, "omega":0.33362, "ax":10.69943, "ay":1.23795, "alpha":13.92941, "fx":[150.35335,143.08246,112.21971,137.90052], "fy":[-30.04333,55.13051,104.22131,-66.41751]},
    {"t":0.04796, "x":0.7543, "y":5.98452, "heading":-3.13359, "vx":0.51265, "vy":0.06342, "omega":0.66762, "ax":10.71618, "ay":1.04935, "alpha":13.95842, "fx":[150.01199,143.67223,114.66454,136.05853], "fy":[-31.62014,53.52052,101.46117,-70.05214]},
    {"t":0.07193, "x":0.76968, "y":5.98634, "heading":-3.11758, "vx":0.7696, "vy":0.08858, "omega":1.00232, "ax":10.73403, "ay":0.83433, "alpha":13.97154, "fx":[149.66308,144.23866,117.64764,133.76434], "fy":[-33.14057,51.90683,97.90079,-74.28092]},
    {"t":0.09591, "x":0.79121, "y":5.9887, "heading":-3.09355, "vx":1.02698, "vy":0.10859, "omega":1.33733, "ax":10.75813, "ay":0.58164, "alpha":13.92278, "fx":[149.28701,144.83196,121.40762,131.01186], "fy":[-34.69266,50.14093,93.07908,-78.97847]},
    {"t":0.11989, "x":0.81893, "y":5.99148, "heading":-3.06148, "vx":1.28494, "vy":0.12253, "omega":1.67117, "ax":10.79546, "ay":0.27143, "alpha":13.74302, "fx":[148.8496,145.52005,126.25855,127.80643], "fy":[-36.40647,47.99305,86.21436,-84.01178]},
    {"t":0.14387, "x":0.85285, "y":5.99449, "heading":-3.02141, "vx":1.54379, "vy":0.12904, "omega":2.0007, "ax":10.85334, "ay":-0.13228, "alpha":13.33356, "fx":[148.2904,146.39587,132.53997,124.14909], "fy":[-38.48462,45.09322,75.94295,-89.2718]},
    {"t":0.16785, "x":0.89298, "y":5.99755, "heading":-2.97344, "vx":1.80404, "vy":0.12587, "omega":2.32041, "ax":10.93304, "ay":-0.69466, "alpha":12.56803, "fx":[147.49824,147.58046,140.34275,120.00261], "fy":[-41.25565,40.81691,59.86104,-94.71246]},
    {"t":0.19182, "x":0.93938, "y":6.00037, "heading":-2.9178, "vx":2.06619, "vy":0.10921, "omega":2.62177, "ax":11.00691, "ay":-1.52755, "alpha":11.34109, "fx":[146.2561,149.19781,148.49183,115.23125], "fy":[-45.2702,34.04933,34.01301,-100.39528]},
    {"t":0.2158, "x":0.99209, "y":6.00255, "heading":-2.85494, "vx":2.33011, "vy":0.07259, "omega":2.89371, "ax":10.95952, "ay":-2.78268, "alpha":9.76461, "fx":[144.10544,151.2173,151.9438,109.503], "fy":[-51.47756,22.66867,-6.02427,-106.53351]},
    {"t":0.23978, "x":1.05111, "y":6.00349, "heading":-2.78555, "vx":2.5929, "vy":0.00586, "omega":3.12784, "ax":10.53756, "ay":-4.53238, "alpha":8.40302, "fx":[139.97872,152.69641,140.51716,102.14058], "fy":[-61.54848,2.40959,-57.60394,-113.5125]},
    {"t":0.26376, "x":1.11632, "y":6.00232, "heading":-2.71055, "vx":2.84557, "vy":-0.10281, "omega":3.32933, "ax":9.49653, "ay":-6.66382, "alpha":7.33875, "fx":[131.10849,148.43391,111.03824,91.86557], "fy":[-78.37504,-34.69351,-103.61621,-121.85299]},
    {"t":0.28774, "x":1.18728, "y":5.99794, "heading":-2.63072, "vx":3.07328, "vy":-0.2626, "omega":3.5053, "ax":7.54511, "ay":-9.09433, "alpha":4.91123, "fx":[109.89124,120.43661,76.72671,76.25467], "fy":[-105.75565,-92.97899,-131.25003,-132.02875]},
    {"t":0.31172, "x":1.26314, "y":5.98903, "heading":-2.54667, "vx":3.2542, "vy":-0.48066, "omega":3.62306, "ax":4.29803, "ay":-11.18142, "alpha":1.04036, "fx":[60.61503,58.61601,48.19533,50.92352], "fy":[-139.69357,-140.4423,-144.3755,-143.53082]},
    {"t":0.33569, "x":1.3424, "y":5.97429, "heading":-2.4598, "vx":3.35726, "vy":-0.74877, "omega":3.64801, "ax":0.66122, "ay":-11.93193, "alpha":-2.40073, "fx":[-9.77073,5.85712,25.84243,11.66275], "fy":[-151.98905,-152.33375,-150.14018,-151.7071]},
    {"t":0.35967, "x":1.42309, "y":5.95291, "heading":-2.37232, "vx":3.37311, "vy":-1.03488, "omega":3.59044, "ax":-0.87151, "ay":-11.95433, "alpha":-1.62988, "fx":[-23.23152,-10.44768,1.24064,-11.83614], "fy":[-150.70779,-152.20066,-152.47319,-151.92624]},
    {"t":0.38365, "x":1.50372, "y":5.92466, "heading":-2.28623, "vx":3.35222, "vy":-1.32152, "omega":3.55136, "ax":-2.02421, "ay":-11.83706, "alpha":-1.02335, "fx":[-33.00075,-24.00929,-18.21149,-27.61322], "fy":[-149.01999,-150.76178,-151.5177,-150.05104]},
    {"t":0.40763, "x":1.58352, "y":5.88957, "heading":-2.20108, "vx":3.30368, "vy":-1.60535, "omega":3.52682, "ax":-3.95591, "ay":-11.28851, "alpha":-2.95142, "fx":[-67.26386,-41.69506,-30.44523,-61.56552], "fy":[-137.18808,-147.02866,-149.61613,-139.64971]},
    {"t":0.43161, "x":1.6616, "y":5.84783, "heading":-2.11651, "vx":3.20882, "vy":-1.87603, "omega":3.45606, "ax":-5.40488, "ay":-10.57443, "alpha":-4.66995, "fx":[-88.69534,-52.18768,-41.7746,-91.92294], "fy":[-124.5877,-143.76555,-146.91011,-121.94253]},
    {"t":0.45558, "x":1.73699, "y":5.79981, "heading":-2.03364, "vx":3.07923, "vy":-2.12958, "omega":3.34408, "ax":-6.36602, "ay":-9.73033, "alpha":-7.68121, "fx":[-104.40959,-53.66697,-43.58493,-121.74716], "fy":[-111.99949,-143.38858,-146.46841,-92.467]},
    {"t":0.48676, "x":1.82989, "y":5.72868, "heading":-1.92939, "vx":2.88076, "vy":-2.43293, "omega":3.10461, "ax":-6.49886, "ay":-9.41859, "alpha":-9.16045, "fx":[-106.26394,-48.36676,-43.45618,-132.07053], "fy":[-110.18301,-145.19046,-146.26754,-76.84567]},
    {"t":0.51794, "x":1.91654, "y":5.64826, "heading":-1.8326, "vx":2.67815, "vy":-2.72657, "omega":2.81902, "ax":-6.36063, "ay":-9.48849, "alpha":-9.17576, "fx":[-102.52068,-42.73922,-45.57333,-132.3015], "fy":[-113.57244,-146.84074,-145.37673,-76.24762]},
    {"t":0.54911, "x":1.99695, "y":5.55864, "heading":-1.74471, "vx":2.47985, "vy":-3.02238, "omega":2.53296, "ax":-6.30355, "ay":-9.44686, "alpha":-9.48837, "fx":[-100.16202,-37.14008,-48.50017,-134.43283], "fy":[-115.52883,-148.21639,-144.03724,-72.14038]},
    {"t":0.58029, "x":2.07119, "y":5.45983, "heading":-1.66574, "vx":2.28333, "vy":-3.31689, "omega":2.23715, "ax":-6.3344, "ay":-9.28052, "alpha":-10.07579, "fx":[-99.14297,-31.18553,-53.27589,-138.19776], "fy":[-116.23135,-149.38644,-141.64963,-64.20486]},
    {"t":0.61146, "x":2.1393, "y":5.35191, "heading":-1.596, "vx":2.08585, "vy":-3.60622, "omega":1.92303, "ax":-6.47006, "ay":-8.97115, "alpha":-10.82716, "fx":[-99.20403,-24.67914,-62.19718,-142.61392], "fy":[-115.92843,-150.30275,-136.5678,-52.9564]},
    {"t":0.64264, "x":2.20119, "y":5.23512, "heading":-1.53605, "vx":1.88414, "vy":-3.88591, "omega":1.58548, "ax":-6.75624, "ay":-8.4873, "alpha":-11.55963, "fx":[-99.71199,-18.2067,-79.25576,-146.0582], "fy":[-115.08669,-150.73859,-124.23232,-41.11704]},
    {"t":0.67382, "x":2.25664, "y":5.10985, "heading":-1.48662, "vx":1.67351, "vy":-4.15051, "omega":1.2251, "ax":-7.15974, "ay":-7.83535, "alpha":-12.24464, "fx":[-99.7378,-14.51802,-102.36812,-147.10785], "fy":[-114.30673,-150.24653,-99.37802,-34.12269]},
    {"t":0.70499, "x":2.30534, "y":4.97665, "heading":-1.44842, "vx":1.4503, "vy":-4.39478, "omega":0.84336, "ax":-7.59731, "ay":-7.03581, "alpha":-12.86638, "fx":[-100.75828,-19.1574,-119.9474,-146.09805], "fy":[-111.69668,-147.72283,-66.5473,-31.46892]},
    {"t":0.73617, "x":2.34686, "y":4.83622, "heading":-1.42213, "vx":1.21345, "vy":-4.61413, "omega":0.44224, "ax":-8.55266, "ay":-5.66637, "alpha":-11.52592, "fx":[-109.50952,-53.65427,-128.74674,-142.58452], "fy":[-97.16936,-131.95256,-32.00216,-26.7406]},
    {"t":0.76734, "x":2.38053, "y":4.68961, "heading":-1.40834, "vx":0.94681, "vy":-4.79078, "omega":0.08291, "ax":-9.69414, "ay":-2.10615, "alpha":-1.77698, "fx":[-123.21594,-119.79802,-123.2208,-126.25035], "fy":[-34.09364,-35.00852,-18.62317,-19.27219]},
    {"t":0.79852, "x":2.40534, "y":4.53923, "heading":-1.40576, "vx":0.64458, "vy":-4.85644, "omega":0.02751, "ax":-6.4118, "ay":-0.73523, "alpha":-0.0692, "fx":[-81.53014,-81.26931,-81.33716,-81.59779], "fy":[-9.60058,-9.54736,-9.07436,-9.12898]},
    {"t":0.82969, "x":2.42232, "y":4.38747, "heading":-1.4049, "vx":0.44469, "vy":-4.87937, "omega":0.02535, "ax":-2.18527, "ay":-0.18603, "alpha":-0.01072, "fx":[-27.77675,-27.7221,-27.73174,-27.78638], "fy":[-2.39696,-2.38731,-2.32846,-2.33811]},
    {"t":0.86087, "x":2.43512, "y":4.23526, "heading":-1.40411, "vx":0.37656, "vy":-4.88517, "omega":0.02502, "ax":-0.55703, "ay":-0.04245, "alpha":-0.0027, "fx":[-7.08043,-7.06618,-7.06869,-7.08294], "fy":[-0.5475,-0.54495,-0.53066,-0.53321]},
    {"t":0.89205, "x":2.44659, "y":4.08294, "heading":-1.40333, "vx":0.3592, "vy":-4.88649, "omega":0.02494, "ax":-0.1376, "ay":-0.0102, "alpha":-0.00089, "fx":[-1.74944,-1.74476,-1.74564,-1.75032], "fy":[-0.13237,-0.13148,-0.12682,-0.12771]},
    {"t":0.92322, "x":2.45772, "y":3.9306, "heading":-1.40255, "vx":0.35491, "vy":-4.88681, "omega":0.02491, "ax":-0.03391, "ay":-0.00253, "alpha":-0.00046, "fx":[-0.43164,-0.42923,-0.42968,-0.43209], "fy":[-0.03354,-0.03309,-0.03069,-0.03113]},
    {"t":0.9544, "x":2.46877, "y":3.77824, "heading":-1.40178, "vx":0.35385, "vy":-4.88689, "omega":0.02489, "ax":-0.0085, "ay":-0.00067, "alpha":-0.00035, "fx":[-0.10869,-0.10682,-0.10715,-0.10902], "fy":[-0.00954,-0.00922,-0.00735,-0.00768]},
    {"t":0.98557, "x":2.4798, "y":3.62589, "heading":-1.401, "vx":0.35359, "vy":-4.88691, "omega":0.02488, "ax":-0.0029, "ay":-0.00026, "alpha":-0.00033, "fx":[-0.03753,-0.03578,-0.03609,-0.03784], "fy":[-0.00428,-0.00397,-0.00222,-0.00253]},
    {"t":1.01675, "x":2.49082, "y":3.47354, "heading":-1.40022, "vx":0.35349, "vy":-4.88691, "omega":0.02487, "ax":-0.00423, "ay":-0.00035, "alpha":-0.00034, "fx":[-0.05451,-0.05272,-0.05301,-0.0548], "fy":[-0.00553,-0.00524,-0.00345,-0.00374]},
    {"t":1.04793, "x":2.50184, "y":3.32118, "heading":-1.39945, "vx":0.35336, "vy":-4.88693, "omega":0.02486, "ax":-0.01557, "ay":-0.00118, "alpha":-0.00039, "fx":[-0.19855,-0.1965,-0.19686,-0.19891], "fy":[-0.0162,-0.01584,-0.0138,-0.01416]},
    {"t":1.0791, "x":2.51285, "y":3.16883, "heading":-1.39867, "vx":0.35288, "vy":-4.88696, "omega":0.02485, "ax":-0.06297, "ay":-0.00463, "alpha":-0.00059, "fx":[-0.80112,-0.79801,-0.79851,-0.80162], "fy":[-0.06058,-0.06008,-0.05697,-0.05746]},
    {"t":1.11028, "x":2.52382, "y":3.01647, "heading":-1.3979, "vx":0.35091, "vy":-4.88711, "omega":0.02483, "ax":-0.25548, "ay":-0.01837, "alpha":-0.00138, "fx":[-3.24781,-3.24051,-3.24177,-3.24906], "fy":[-0.23762,-0.23637,-0.22903,-0.23029]},
    {"t":1.14145, "x":2.53463, "y":2.8641, "heading":-1.39712, "vx":0.34295, "vy":-4.88768, "omega":0.02479, "ax":-1.02927, "ay":-0.06955, "alpha":-0.00435, "fx":[-13.08182,-13.05901,-13.06294,-13.08574], "fy":[-0.89694,-0.89299,-0.86976,-0.87371]},
    {"t":1.17263, "x":2.54482, "y":2.71169, "heading":-1.39635, "vx":0.31086, "vy":-4.88985, "omega":0.02465, "ax":-3.78006, "ay":-0.19652, "alpha":-0.01344, "fx":[-48.03497,-47.97098,-47.98296,-48.04695], "fy":[-2.5414,-2.52842,-2.45031,-2.46329]},
    {"t":1.20381, "x":2.55268, "y":2.55915, "heading":-1.39558, "vx":0.19301, "vy":-4.89597, "omega":0.02423, "ax":-8.36779, "ay":-0.10838, "alpha":-0.02255, "fx":[-106.30058,-106.23874,-106.25121,-106.31305], "fy":[-1.4796,-1.44997,-1.27333,-1.30314]},
    {"t":1.23498, "x":2.55463, "y":2.40646, "heading":-1.39483, "vx":-0.06786, "vy":-4.89935, "omega":0.02353, "ax":-10.62653, "ay":0.51924, "alpha":0.01314, "fx":[-134.95349,-134.97036,-134.97276,-134.95591], "fy":[6.66924,6.64207,6.52002,6.54709]},
    {"t":1.26616, "x":2.54735, "y":2.25397, "heading":-1.39409, "vx":-0.39915, "vy":-4.88317, "omega":0.02394, "ax":-11.29383, "ay":1.52701, "alpha":0.53103, "fx":[-142.86527,-143.42001,-143.97701,-143.4906], "fy":[22.77246,21.10827,16.08814,17.60705]},
    {"t":1.29733, "x":2.52942, "y":2.10247, "heading":-1.39335, "vx":-0.75125, "vy":-4.83556, "omega":0.0405, "ax":-10.96788, "ay":3.6953, "alpha":4.19894, "fx":[-127.70815,-139.13543,-147.57346,-142.77707], "fy":[75.71488,54.58993,20.53583,36.88914]},
    {"t":1.32851, "x":2.50067, "y":1.95352, "heading":-1.39209, "vx":-1.09318, "vy":-4.72036, "omega":0.1714, "ax":-9.91041, "ay":5.67655, "alpha":7.52582, "fx":[-92.50785,-129.34558,-148.94997,-132.6686], "fy":[118.93191,78.66734,23.75581,67.02707]},
    {"t":1.35969, "x":2.46177, "y":1.80911, "heading":-1.38674, "vx":-1.40215, "vy":-4.54338, "omega":0.40603, "ax":-9.17759, "ay":6.74424, "alpha":8.37104, "fx":[-75.43068,-123.6044,-148.5571,-118.65099], "fy":[131.64848,88.72586,30.64471,91.6041]},
    {"t":1.39086, "x":2.4136, "y":1.67075, "heading":-1.37408, "vx":-1.68827, "vy":-4.33313, "omega":0.667, "ax":-8.68691, "ay":7.45407, "alpha":8.29797, "fx":[-69.22592,-119.67894,-146.56716,-105.84314], "fy":[135.61783,94.56489,40.84191,107.65973]},
    {"t":1.42204, "x":2.35674, "y":1.53928, "heading":-1.35329, "vx":-1.95909, "vy":-4.10074, "omega":0.9257, "ax":-8.34414, "ay":7.97119, "alpha":7.81786, "fx":[-67.76464,-116.57891,-143.15723,-96.4013], "fy":[136.70287,98.70233,52.38794,117.16185]},
    {"t":1.45321, "x":2.29161, "y":1.41531, "heading":-1.32443, "vx":-2.21923, "vy":-3.85223, "omega":1.16943, "ax":-8.09414, "ay":8.36135, "alpha":7.15959, "fx":[-68.37113,-114.04723,-138.76921,-90.01389], "fy":[136.62487,101.83191,63.5793,122.74005]},
    {"t":1.48439, "x":2.21849, "y":1.29928, "heading":-1.28797, "vx":-2.47157, "vy":-3.59156, "omega":1.39263, "ax":-7.90382, "ay":8.66073, "alpha":6.44992, "fx":[-69.88837,-111.97468,-133.88873,-85.78095], "fy":[136.01008,104.2537,73.60318,126.11826]},
    {"t":1.51557, "x":2.13759, "y":1.19152, "heading":-1.24455, "vx":-2.71798, "vy":-3.32155, "omega":1.59372, "ax":-7.75439, "ay":8.89296, "alpha":5.75168, "fx":[-71.80089,-110.2618,-128.87627,-83.00226], "fy":[135.12317,106.17044,82.27027,128.21949]},
    {"t":1.54674, "x":2.04909, "y":1.09228, "heading":-1.19487, "vx":-2.95973, "vy":-3.0443, "omega":1.77303, "ax":-7.62254, "ay":9.08949, "alpha":5.04571, "fx":[-73.88415,-108.59622,-123.58642,-81.17602], "fy":[134.08061,107.95334,90.16987,129.5636]},
    {"t":1.57792, "x":1.95311, "y":1.00179, "heading":-1.13959, "vx":-3.19737, "vy":-2.76093, "omega":1.93034, "ax":-7.298, "ay":9.36049, "alpha":4.83778, "fx":[-71.7512,-105.95604,-118.30046,-74.74766], "fy":[135.12206,110.40186,96.77899,133.2317]},
    {"t":1.60316, "x":1.87009, "y":0.93509, "heading":-1.09087, "vx":-3.38156, "vy":-2.52468, "omega":2.05243, "ax":-6.56697, "ay":9.92244, "alpha":4.28087, "fx":[-65.70658,-98.04856,-105.94115,-63.92132], "fy":[138.06787,117.34981,110.00187,138.66384]},
    {"t":1.62839, "x":1.78266, "y":0.87453, "heading":-1.03907, "vx":-3.5473, "vy":-2.27426, "omega":2.16048, "ax":-5.20826, "ay":10.77853, "alpha":2.66247, "fx":[-55.76593,-78.71804,-78.89251,-51.21546], "fy":[142.23575,130.92509,130.63631,143.77732]},
    {"t":1.65363, "x":1.69147, "y":0.82057, "heading":-0.98455, "vx":-3.67875, "vy":-2.00222, "omega":2.22767, "ax":-3.39101, "ay":11.51823, "alpha":0.86901, "fx":[-40.26422,-48.5102,-46.11476,-37.3823], "fy":[147.19522,144.67037,145.39084,147.89672]},
    {"t":1.67887, "x":1.59754, "y":0.7737, "heading":-0.92832, "vx":-3.76433, "vy":-1.71152, "omega":2.24961, "ax":-2.29722, "ay":11.76304, "alpha":1.42275, "fx":[-25.96542,-38.84835,-32.89866,-18.99195], "fy":[150.25332,147.40437,148.73481,151.1975]},
    {"t":1.70411, "x":1.5018, "y":0.73425, "heading":-0.87155, "vx":-3.82231, "vy":-1.41464, "omega":2.28552, "ax":-1.18542, "ay":11.8565, "alpha":3.05856, "fx":[-11.4302,-36.81024,-20.09564,8.11387], "fy":[151.9598,147.74975,150.6506,151.97778]},
    {"t":1.72935, "x":1.40496, "y":0.70232, "heading":-0.81386, "vx":-3.85223, "vy":-1.11539, "omega":2.36271, "ax":0.22599, "ay":11.74393, "alpha":5.41541, "fx":[3.24359,-37.71648,2.39042,43.5632], "fy":[152.28828,147.29362,151.37332,145.66416]},
    {"t":1.75459, "x":1.3078, "y":0.67791, "heading":-0.75423, "vx":-3.84653, "vy":-0.81899, "omega":2.49939, "ax":2.10272, "ay":11.1853, "alpha":8.63891, "fx":[17.12236,-40.7973,50.0601,80.43789], "fy":[151.31538,146.15493,141.79763,128.97137]},
    {"t":1.77983, "x":1.21139, "y":0.66081, "heading":-0.69115, "vx":-3.79346, "vy":-0.53669, "omega":2.71742, "ax":6.02683, "ay":9.87839, "alpha":7.22794, "fx":[57.74295,33.29678,109.73404,105.40347], "fy":[140.7192,147.65304,103.89683,109.57617]},
    {"t":1.80506, "x":1.11757, "y":0.65041, "heading":-0.62257, "vx":-3.64135, "vy":-0.28738, "omega":2.89984, "ax":9.656, "ay":7.07142, "alpha":0.62935, "fx":[120.18052,121.32029,125.12865,123.91806], "fy":[93.16792,91.57313,86.3347,88.16898]},
    {"t":1.8303, "x":1.02874, "y":0.64541, "heading":-0.54938, "vx":-3.39765, "vy":-0.1089, "omega":2.91573, "ax":11.03297, "ay":4.49861, "alpha":-3.34442, "fx":[148.72314,142.47151,130.19942,139.10651], "fy":[33.12719,54.51617,79.25366,61.64288]},
    {"t":1.85554, "x":0.94651, "y":0.64409, "heading":-0.47579, "vx":-3.11919, "vy":0.00463, "omega":2.83132, "ax":11.45573, "ay":2.769, "alpha":-5.54484, "fx":[152.59016,147.93668,132.51135,148.93961], "fy":[-5.06884,38.3474,75.76283,31.63043]},
    {"t":1.88078, "x":0.87143, "y":0.64509, "heading":-0.40433, "vx":-2.83006, "vy":0.07452, "omega":2.69137, "ax":11.5502, "ay":1.59608, "alpha":-7.03192, "fx":[150.73718,149.80751,133.84155,152.39118], "fy":[-25.52097,31.01939,73.665,1.92121]},
    {"t":1.90602, "x":0.80368, "y":0.64748, "heading":-0.33641, "vx":-2.53855, "vy":0.1148, "omega":2.5139, "ax":11.50754, "ay":0.77361, "alpha":-8.31001, "fx":[148.57297,150.55557,134.80431,150.67702], "fy":[-36.61884,27.71848,72.07836,-23.87675]},
    {"t":1.93126, "x":0.74328, "y":0.65062, "heading":-0.27296, "vx":-2.24812, "vy":0.13433, "omega":2.30417, "ax":11.41029, "ay":0.19625, "alpha":-9.42804, "fx":[146.99693,150.85795,135.65513,146.15966], "fy":[-42.84114,26.42427,70.60274,-44.21596]},
    {"t":1.9565, "x":0.69017, "y":0.65408, "heading":-0.2148, "vx":-1.96014, "vy":0.13928, "omega":2.06622, "ax":11.30362, "ay":-0.20797, "alpha":-10.34161, "fx":[145.98288,150.95369,136.50108,140.8126], "fy":[-46.39906,26.16534,69.0596,-59.39118]},
    {"t":1.98173, "x":0.6443, "y":0.65752, "heading":-0.16266, "vx":-1.67485, "vy":0.13403, "omega":1.80521, "ax":11.20838, "ay":-0.49413, "alpha":-11.03976, "fx":[145.36572,150.94765,137.37333,135.72539], "fy":[-48.45434,26.42055,67.39391,-70.46317]},
    {"t":2.00697, "x":0.6056, "y":0.66075, "heading":-0.11709, "vx":-1.39197, "vy":0.12156, "omega":1.52658, "ax":11.13074, "ay":-0.70236, "alpha":-11.54821, "fx":[144.99641,150.89526,138.26016,131.31575], "fy":[-49.66544,26.88841,65.62829,-78.53288]},
    {"t":2.03221, "x":0.57401, "y":0.66359, "heading":-0.07857, "vx":-1.11104, "vy":0.10383, "omega":1.23512, "ax":11.06969, "ay":-0.86008, "alpha":-11.9088, "fx":[144.76364,150.83038,139.12679,127.64539], "fy":[-50.43047,27.38557,63.83524,-84.48459]},
    {"t":2.05745, "x":0.5495, "y":0.66594, "heading":-0.04739, "vx":-0.83166, "vy":0.08213, "omega":0.93456, "ax":11.02158, "ay":-0.98524, "alpha":-12.16494, "fx":[144.58842,150.77569,139.92916,124.62899], "fy":[-51.00273,27.79639,62.11643,-88.96273]},
    {"t":2.08269, "x":0.53202, "y":0.6677, "heading":-0.02381, "vx":-0.55349, "vy":0.05726, "omega":0.62753, "ax":10.98228, "ay":-1.08929, "alpha":-12.35484, "fx":[144.4151,150.74705,140.62358,122.13979], "fy":[-51.54985,28.04524,60.58488,-92.4189]},
    {"t":2.10793, "x":0.52155, "y":0.6688, "heading":-0.00797, "vx":-0.27631, "vy":0.02977, "omega":0.31571, "ax":10.94807, "ay":-1.17951, "alpha":-12.50921, "fx":[144.2037,150.7557,141.1729,120.05519], "fy":[-52.18637,28.08015,59.34913,-95.16461]},
    {"t":2.13317, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
