{
 "name":"DepotForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7642610669136047, "y":5.935413837432861, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5622498989105225, "y":4.883416652679443, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7642610669136047 m", "val":0.7642610669136047}, "y":{"exp":"5.935413837432861 m", "val":5.935413837432861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5622498989105225 m", "val":2.5622498989105225}, "y":{"exp":"4.883416652679443 m", "val":4.883416652679443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96157],
  "samples":[
    {"t":0.0, "x":0.76426, "y":5.93541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78436, "ay":-4.5546, "alpha":0.0, "fx":[132.40977,132.40977,132.40977,132.40977], "fy":[-77.47251,-77.47251,-77.47251,-77.47251]},
    {"t":0.04808, "x":0.77326, "y":5.93015, "heading":0.0, "vx":0.37426, "vy":-0.21898, "omega":0.0, "ax":7.78356, "ay":-4.55413, "alpha":0.0, "fx":[132.39612,132.39612,132.39612,132.39612], "fy":[-77.46452,-77.46452,-77.46452,-77.46452]},
    {"t":0.09616, "x":0.80025, "y":5.91436, "heading":0.0, "vx":0.74849, "vy":-0.43794, "omega":0.0, "ax":7.78254, "ay":-4.55354, "alpha":0.0, "fx":[132.37884,132.37884,132.37884,132.37884], "fy":[-77.45441,-77.45441,-77.45441,-77.45441]},
    {"t":0.14424, "x":0.84523, "y":5.88804, "heading":0.0, "vx":1.12266, "vy":-0.65687, "omega":0.0, "ax":7.78121, "ay":-4.55276, "alpha":0.0, "fx":[132.35623,132.35623,132.35623,132.35623], "fy":[-77.44118,-77.44118,-77.44118,-77.44118]},
    {"t":0.19231, "x":0.9082, "y":5.8512, "heading":0.0, "vx":1.49677, "vy":-0.87576, "omega":0.0, "ax":7.7794, "ay":-4.5517, "alpha":0.0, "fx":[132.32541,132.32541,132.32541,132.32541], "fy":[-77.42315,-77.42315,-77.42315,-77.42315]},
    {"t":0.24039, "x":0.98915, "y":5.80383, "heading":0.0, "vx":1.8708, "vy":-1.0946, "omega":0.0, "ax":7.77678, "ay":-4.55017, "alpha":0.0, "fx":[132.28088,132.28088,132.28088,132.28088], "fy":[-77.39709,-77.39709,-77.39709,-77.39709]},
    {"t":0.28847, "x":1.08809, "y":5.74594, "heading":0.0, "vx":2.24469, "vy":-1.31336, "omega":0.0, "ax":7.77267, "ay":-4.54776, "alpha":0.0, "fx":[132.21091,132.21091,132.21091,132.21091], "fy":[-77.35616,-77.35616,-77.35616,-77.35616]},
    {"t":0.33655, "x":1.20499, "y":5.67754, "heading":0.0, "vx":2.61839, "vy":-1.53201, "omega":0.0, "ax":7.76527, "ay":-4.54343, "alpha":0.0, "fx":[132.085,132.085,132.085,132.085], "fy":[-77.28249,-77.28249,-77.28249,-77.28249]},
    {"t":0.38463, "x":1.33986, "y":5.59863, "heading":0.0, "vx":2.99174, "vy":-1.75046, "omega":0.0, "ax":7.74801, "ay":-4.53334, "alpha":0.0, "fx":[131.79148,131.79148,131.79148,131.79148], "fy":[-77.11075,-77.11075,-77.11075,-77.11075]},
    {"t":0.43271, "x":1.49265, "y":5.50924, "heading":0.0, "vx":3.36425, "vy":-1.96841, "omega":0.0, "ax":7.66219, "ay":-4.48312, "alpha":0.0, "fx":[130.33162,130.33162,130.33162,130.33162], "fy":[-76.25659,-76.25659,-76.25659,-76.25659]},
    {"t":0.48079, "x":1.66326, "y":5.40942, "heading":0.0, "vx":3.73264, "vy":-2.18396, "omega":0.0, "ax":-7.66219, "ay":4.48312, "alpha":0.0, "fx":[-130.33162,-130.33162,-130.33162,-130.33162], "fy":[76.25659,76.25659,76.25659,76.25659]},
    {"t":0.52887, "x":1.83386, "y":5.30959, "heading":0.0, "vx":3.36425, "vy":-1.96841, "omega":0.0, "ax":-7.74801, "ay":4.53334, "alpha":0.0, "fx":[-131.79148,-131.79148,-131.79148,-131.79148], "fy":[77.11075,77.11075,77.11075,77.11075]},
    {"t":0.57694, "x":1.98665, "y":5.2202, "heading":0.0, "vx":2.99174, "vy":-1.75046, "omega":0.0, "ax":-7.76527, "ay":4.54343, "alpha":0.0, "fx":[-132.085,-132.085,-132.085,-132.085], "fy":[77.28249,77.28249,77.28249,77.28249]},
    {"t":0.62502, "x":2.12152, "y":5.14129, "heading":0.0, "vx":2.61839, "vy":-1.53201, "omega":0.0, "ax":-7.77267, "ay":4.54776, "alpha":0.0, "fx":[-132.21091,-132.21091,-132.21091,-132.21091], "fy":[77.35616,77.35616,77.35616,77.35616]},
    {"t":0.6731, "x":2.23842, "y":5.07289, "heading":0.0, "vx":2.24469, "vy":-1.31336, "omega":0.0, "ax":-7.77678, "ay":4.55017, "alpha":0.0, "fx":[-132.28088,-132.28088,-132.28088,-132.28088], "fy":[77.39709,77.39709,77.39709,77.39709]},
    {"t":0.72118, "x":2.33736, "y":5.015, "heading":0.0, "vx":1.8708, "vy":-1.0946, "omega":0.0, "ax":-7.7794, "ay":4.5517, "alpha":0.0, "fx":[-132.32541,-132.32541,-132.32541,-132.32541], "fy":[77.42315,77.42315,77.42315,77.42315]},
    {"t":0.76926, "x":2.41831, "y":4.96763, "heading":0.0, "vx":1.49677, "vy":-0.87576, "omega":0.0, "ax":-7.78121, "ay":4.55276, "alpha":0.0, "fx":[-132.35623,-132.35623,-132.35623,-132.35623], "fy":[77.44118,77.44118,77.44118,77.44118]},
    {"t":0.81734, "x":2.48128, "y":4.93079, "heading":0.0, "vx":1.12266, "vy":-0.65687, "omega":0.0, "ax":-7.78254, "ay":4.55354, "alpha":0.0, "fx":[-132.37884,-132.37884,-132.37884,-132.37884], "fy":[77.45441,77.45441,77.45441,77.45441]},
    {"t":0.86542, "x":2.52626, "y":4.90447, "heading":0.0, "vx":0.74849, "vy":-0.43794, "omega":0.0, "ax":-7.78356, "ay":4.55413, "alpha":0.0, "fx":[-132.39612,-132.39612,-132.39612,-132.39612], "fy":[77.46452,77.46452,77.46452,77.46452]},
    {"t":0.9135, "x":2.55325, "y":4.88868, "heading":0.0, "vx":0.37426, "vy":-0.21898, "omega":0.0, "ax":-7.78436, "ay":4.5546, "alpha":0.0, "fx":[-132.40977,-132.40977,-132.40977,-132.40977], "fy":[77.47251,77.47251,77.47251,77.47251]},
    {"t":0.96157, "x":2.56225, "y":4.88342, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
