{
 "name":"DepotForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6594905853271484, "y":5.982402324676514, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.807913064956665, "y":5.975087642669678, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8518017530441284, "y":4.980275630950928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6594905853271484 m", "val":0.6594905853271484}, "y":{"exp":"5.982402324676514 m", "val":5.982402324676514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.807913064956665 m", "val":1.807913064956665}, "y":{"exp":"5.975087642669678 m", "val":5.975087642669678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8518017530441284 m", "val":1.8518017530441284}, "y":{"exp":"4.980275630950928 m", "val":4.980275630950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83251,1.39216],
  "samples":[
    {"t":0.0, "x":0.65949, "y":5.9824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07339, "ay":-0.04742, "alpha":-0.01223, "fx":[153.33926,153.33874,153.33892,153.33943], "fy":[-0.53692,-0.66816,-0.66759,-0.53646]},
    {"t":0.03083, "x":0.66523, "y":5.98238, "heading":3.14159, "vx":0.37227, "vy":-0.00146, "omega":-0.00038, "ax":12.06799, "ay":-0.04725, "alpha":-0.01544, "fx":[153.27078,153.27013,153.27043,153.27107], "fy":[-0.5177,-0.68325,-0.68251,-0.51714]},
    {"t":0.06167, "x":0.68244, "y":5.98231, "heading":3.14158, "vx":0.74437, "vy":-0.00292, "omega":-0.00085, "ax":12.05712, "ay":-0.04698, "alpha":-0.0219, "fx":[153.1326,153.13168,153.13232,153.13323], "fy":[-0.47977,-0.7145,-0.71341,-0.47904]},
    {"t":0.0925, "x":0.71113, "y":5.9822, "heading":3.14155, "vx":1.11614, "vy":-0.00437, "omega":-0.00153, "ax":12.02375, "ay":-0.04649, "alpha":-0.04177, "fx":[152.70833,152.70661,152.70905,152.71076], "fy":[-0.3679,-0.81461,-0.81226,-0.36685]},
    {"t":0.12334, "x":0.75126, "y":5.98204, "heading":3.14151, "vx":1.48688, "vy":-0.0058, "omega":-0.00282, "ax":0.40941, "ay":0.00398, "alpha":-6.92645, "fx":[-13.36839,-13.37378,23.771,23.77041], "fy":[18.81997,-18.71493,-18.41353,18.51072]},
    {"t":0.15417, "x":0.7973, "y":5.98187, "heading":3.14142, "vx":1.4995, "vy":-0.00568, "omega":-0.21639, "ax":0.00003, "ay":0.00597, "alpha":-6.53917, "fx":[-17.54788,-17.55788,17.55256,17.55464], "fy":[17.63207,-17.47442,-17.48044,17.62601]},
    {"t":0.185, "x":0.84353, "y":5.98169, "heading":3.13475, "vx":1.4995, "vy":-0.00549, "omega":-0.41801, "ax":0.00003, "ay":0.00777, "alpha":-6.20735, "fx":[-16.54544,-16.77816,16.55079,16.77422], "fy":[16.87479,-16.44944,-16.67757,16.64676]},
    {"t":0.21584, "x":0.88977, "y":5.98153, "heading":3.12186, "vx":1.4995, "vy":-0.00525, "omega":-0.60941, "ax":0.00003, "ay":0.00973, "alpha":-5.94481, "fx":[-15.63674,-16.27183,15.64292,16.26733], "fy":[16.39309,-15.51609,-16.14604,15.76353]},
    {"t":0.24667, "x":0.93601, "y":5.98137, "heading":3.10307, "vx":1.4995, "vy":-0.00495, "omega":-0.79271, "ax":0.00004, "ay":0.01185, "alpha":-5.75027, "fx":[-14.82615,-16.02118,14.83317,16.01607], "fy":[16.16891,-14.67887,-15.86829,14.98039]},
    {"t":0.2775, "x":0.98224, "y":5.98122, "heading":3.07863, "vx":1.4995, "vy":-0.00459, "omega":-0.97001, "ax":0.00004, "ay":0.01416, "alpha":-5.62287, "fx":[-14.10999,-16.0164,14.11794,16.01055], "fy":[16.19281,-13.93369,-15.83405,14.29416]},
    {"t":0.30834, "x":1.02848, "y":5.98109, "heading":3.04872, "vx":1.49951, "vy":-0.00415, "omega":-1.14339, "ax":0.00004, "ay":0.01669, "alpha":-5.56231, "fx":[-13.47749,-16.25484,13.48647,16.24805], "fy":[16.46261,-13.26924,-16.04016,13.69461]},
    {"t":0.33917, "x":1.07471, "y":5.98097, "heading":3.01346, "vx":1.49951, "vy":-0.00364, "omega":-1.3149, "ax":0.00004, "ay":0.0195, "alpha":-5.56885, "fx":[-12.91086,-16.74022,12.92105,16.73224], "fy":[16.98256,-12.66711,-16.48972,13.16467]},
    {"t":0.37001, "x":1.12095, "y":5.98087, "heading":2.97292, "vx":1.49951, "vy":-0.00304, "omega":-1.4866, "ax":0.00004, "ay":0.02264, "alpha":-5.6434, "fx":[-12.38489,-17.48165,12.39649,17.47211], "fy":[17.7624,-12.10127,-17.19112,12.67992]},
    {"t":0.40084, "x":1.16718, "y":5.98078, "heading":2.92708, "vx":1.49951, "vy":-0.00234, "omega":-1.66061, "ax":0.00003, "ay":0.02618, "alpha":-5.78758, "fx":[-11.86601,-18.49262,11.87926,18.48109], "fy":[18.8164,-11.53716,-18.15698,12.20788]},
    {"t":0.43167, "x":1.21342, "y":5.98072, "heading":2.87588, "vx":1.49951, "vy":-0.00153, "omega":-1.83907, "ax":0.00002, "ay":0.03023, "alpha":-6.00371, "fx":[-11.31081,-19.78947,11.32594,19.77543], "fy":[20.16185,-10.93002,-19.40257,11.70642]},
    {"t":0.46251, "x":1.25965, "y":5.98069, "heading":2.81917, "vx":1.49951, "vy":-0.0006, "omega":-2.02418, "ax":0.0, "ay":0.0349, "alpha":-6.29489, "fx":[-10.66411,-21.38974,10.68131,21.37261], "fy":[21.81757,-10.22288,-20.94409,11.12216]},
    {"t":0.49334, "x":1.30589, "y":5.98069, "heading":2.75676, "vx":1.49951, "vy":0.00048, "omega":-2.21828, "ax":-0.00003, "ay":0.04035, "alpha":-6.66497, "fx":[-9.85658,-23.30937,9.8758,23.28865], "fy":[23.80125,-9.34383,-22.79578,10.38807]},
    {"t":0.52418, "x":1.35213, "y":5.98072, "heading":2.68836, "vx":1.49951, "vy":0.00172, "omega":-2.42379, "ax":-0.00008, "ay":0.04682, "alpha":-7.11864, "fx":[-8.80203,-25.55929,8.82276,25.53469], "fy":[26.12635,-8.20299,-24.9662,9.42122]},
    {"t":0.55501, "x":1.39836, "y":5.9808, "heading":2.61363, "vx":1.49951, "vy":0.00316, "omega":-2.64328, "ax":-0.00015, "ay":0.05465, "alpha":-7.66129, "fx":[-7.39451,-28.14002,7.41521,28.1119], "fy":[28.79723,-6.68879,-27.45259,8.12025]},
    {"t":0.58584, "x":1.4446, "y":5.98092, "heading":2.53212, "vx":1.4995, "vy":0.00485, "omega":-2.87951, "ax":-0.00025, "ay":0.06437, "alpha":-8.29908, "fx":[-5.50574,-31.0344,5.52285,31.00456], "fy":[31.80306,-4.66409,-30.23278,6.36378]},
    {"t":0.61668, "x":1.49083, "y":5.9811, "heading":2.44334, "vx":1.4995, "vy":0.00683, "omega":-3.1354, "ax":-0.00041, "ay":0.07688, "alpha":-9.03875, "fx":[-2.98352,-34.19735,2.98948,34.17052], "fy":[35.10988,-1.96178,-33.25324,4.01068]},
    {"t":0.64751, "x":1.53707, "y":5.98135, "heading":2.34666, "vx":1.49948, "vy":0.0092, "omega":-3.4141, "ax":-0.00067, "ay":0.09414, "alpha":-9.88745, "fx":[0.34751,-37.54162,-0.36823,37.52838], "fy":[38.65548,1.62484,-36.40698,0.90935]},
    {"t":0.67834, "x":1.5833, "y":5.98168, "heading":2.24139, "vx":1.49946, "vy":0.01211, "omega":-3.71897, "ax":-0.0012, "ay":0.12766, "alpha":-10.85219, "fx":[4.6771,-40.9172,-4.7628,40.94204], "fy":[42.43028,6.45308,-39.41436,-2.98363]},
    {"t":0.70918, "x":1.62954, "y":5.98211, "heading":2.12672, "vx":1.49943, "vy":0.01604, "omega":-4.05358, "ax":-0.00522, "ay":0.36173, "alpha":-11.92472, "fx":[10.06247,-43.99706,-10.55948,44.22897], "fy":[48.29054,15.23187,-39.81159,-5.33418]},
    {"t":0.74001, "x":1.67577, "y":5.98278, "heading":2.00174, "vx":1.49926, "vy":0.0272, "omega":-4.42127, "ax":-0.25133, "ay":4.1331, "alpha":-10.60814, "fx":[10.61911,-41.85237,-22.67528,41.14047], "fy":[84.52244,66.00405,16.67592,42.76902]},
    {"t":0.77085, "x":1.72187, "y":5.98558, "heading":1.86541, "vx":1.49152, "vy":0.15464, "omega":-4.74836, "ax":-2.21974, "ay":-10.52735, "alpha":-1.88706, "fx":[-24.11548,-40.40529,-31.77778,-16.46954], "fy":[-133.28377,-130.51342,-134.5744,-136.44254]},
    {"t":0.80168, "x":1.76681, "y":5.98534, "heading":1.719, "vx":1.42307, "vy":-0.16996, "omega":-4.80654, "ax":-5.83651, "ay":-10.55273, "alpha":-0.04624, "fx":[-74.08632,-74.4308,-74.16782,-73.82333], "fy":[-134.04765,-133.85755,-134.00456,-134.19379]},
    {"t":0.83251, "x":1.80791, "y":5.97509, "heading":1.5708, "vx":1.24311, "vy":-0.49534, "omega":-4.80797, "ax":-4.88386, "ay":-11.03655, "alpha":0.20405, "fx":[-62.53511,-60.71269,-61.51337,-63.3503], "fy":[-139.95199,-140.75056,-140.39878,-139.58122]},
    {"t":0.85916, "x":1.83931, "y":5.95797, "heading":1.44266, "vx":1.11296, "vy":-0.78947, "omega":-4.80253, "ax":-4.9871, "ay":-10.98618, "alpha":0.48447, "fx":[-64.87971,-60.41576,-61.74241,-66.31832], "fy":[-138.8522,-140.8489,-140.26212,-138.16072]},
    {"t":0.88581, "x":1.8672, "y":5.93303, "heading":1.31468, "vx":0.98005, "vy":-1.08225, "omega":-4.78962, "ax":-5.11535, "ay":-10.92006, "alpha":0.83723, "fx":[-68.13239,-60.34895,-61.60203,-69.78865], "fy":[-137.24971,-140.84227,-140.27808,-136.39443]},
    {"t":0.91246, "x":1.8915, "y":5.90031, "heading":1.18704, "vx":0.84373, "vy":-1.37326, "omega":-4.76731, "ax":-5.27874, "ay":-10.82986, "alpha":1.29508, "fx":[-72.56527,-60.68522,-60.98571,-73.93605], "fy":[-134.91206,-140.6544,-140.48765,-134.12798]},
    {"t":0.93911, "x":1.91211, "y":5.85986, "heading":1.05999, "vx":0.70305, "vy":-1.66188, "omega":-4.73279, "ax":-5.49347, "ay":-10.7005, "alpha":1.91362, "fx":[-78.59083,-61.67079,-59.73293,-79.08653], "fy":[-131.43036,-140.17026,-140.9449,-131.06495]},
    {"t":0.96576, "x":1.92889, "y":5.81178, "heading":0.93386, "vx":0.55665, "vy":-1.94704, "omega":-4.68179, "ax":-5.78715, "ay":-10.50188, "alpha":2.79402, "fx":[-86.8619,-63.674,-57.57265,-85.89206], "fy":[-126.02706,-139.19958,-141.72845,-126.56482]},
    {"t":0.99241, "x":1.94167, "y":5.75616, "heading":0.80909, "vx":0.40242, "vy":-2.22692, "omega":-4.60733, "ax":-6.20992, "ay":-10.16547, "alpha":4.1417, "fx":[-98.42193,-67.28611,-53.97618,-95.79402], "fy":[-117.08339,-137.38993,-142.96741,-118.98915]},
    {"t":1.01906, "x":1.95019, "y":5.6932, "heading":0.68631, "vx":0.23693, "vy":-2.49783, "omega":-4.49696, "ax":-6.85712, "ay":-9.50139, "alpha":6.46575, "fx":[-114.75177,-73.54328,-47.69409,-112.36866], "fy":[-100.89201,-133.99573,-144.90168,-102.90355]},
    {"t":1.04571, "x":1.95407, "y":5.62326, "heading":0.56646, "vx":0.05419, "vy":-2.75104, "omega":-4.32465, "ax":-7.83051, "ay":-7.78569, "alpha":11.67619, "fx":[-136.27779,-84.43915,-34.784,-142.30718], "fy":[-68.59148,-127.16411,-147.96875,-51.80694]},
    {"t":1.07236, "x":1.95274, "y":5.54718, "heading":0.45121, "vx":-0.15449, "vy":-2.95852, "omega":-4.01348, "ax":-7.11429, "ay":-3.22136, "alpha":26.10663, "fx":[-152.22952,-104.04043,4.9591,-110.11198], "fy":[-5.0878,-111.20903,-150.29072,102.93483]},
    {"t":1.09901, "x":1.94609, "y":5.46719, "heading":0.34425, "vx":-0.34409, "vy":-3.04437, "omega":-3.31774, "ax":-2.68644, "ay":3.20173, "alpha":35.08153, "fx":[-131.6425,-136.71422,147.51323,-15.63388], "fy":[76.62522,-65.64187,0.4865,151.18557]},
    {"t":1.12566, "x":1.93597, "y":5.3872, "heading":0.25584, "vx":-0.41568, "vy":-2.95905, "omega":-2.38282, "ax":-2.11405, "ay":8.45381, "alpha":23.02779, "fx":[-87.67222,-144.21785,106.31312,18.17804], "fy":[124.87343,45.44544,107.65683,151.49745]},
    {"t":1.15231, "x":1.92414, "y":5.31134, "heading":0.19233, "vx":-0.47202, "vy":-2.73376, "omega":-1.76914, "ax":-0.36085, "ay":10.65455, "alpha":14.17902, "fx":[-54.19375,-85.44154,89.18113,32.12213], "fy":[142.87781,125.52271,123.42938,149.44627]},
    {"t":1.17896, "x":1.91143, "y":5.24227, "heading":0.14519, "vx":-0.48164, "vy":-2.44981, "omega":-1.39127, "ax":0.8837, "ay":11.26728, "alpha":10.19083, "fx":[-32.88266,-43.22164,81.66001,39.33816], "fy":[149.39266,146.14654,128.99433,147.8707]},
    {"t":1.20561, "x":1.89891, "y":5.18099, "heading":0.10811, "vx":-0.45809, "vy":-2.14954, "omega":-1.11968, "ax":1.60173, "ay":11.45072, "alpha":8.20845, "fx":[-18.97175,-20.81524,77.48407,43.67468], "fy":[151.89527,151.29002,131.78768,146.75064]},
    {"t":1.23226, "x":1.88727, "y":5.12777, "heading":0.07827, "vx":-0.4154, "vy":-1.84438, "omega":-0.90093, "ax":2.05163, "ay":11.51452, "alpha":7.0305, "fx":[-9.40008,-7.73641,74.83494,46.52912], "fy":[152.86166,152.70344,133.45799,145.94163]},
    {"t":1.25891, "x":1.87693, "y":5.0827, "heading":0.05426, "vx":-0.36072, "vy":-1.53752, "omega":-0.71357, "ax":2.35744, "ay":11.53706, "alpha":6.24579, "fx":[-2.49627,0.73016,73.01293,48.51645], "fy":[153.18497,153.01652,134.56317,145.34509]},
    {"t":1.28556, "x":1.86815, "y":5.04583, "heading":0.03524, "vx":-0.2979, "vy":-1.23006, "omega":-0.54712, "ax":2.57824, "ay":11.54318, "alpha":5.68329, "fx":[2.67428,6.66387,71.69397,49.94865], "fy":[153.22366,152.95567,135.34219,144.89895]},
    {"t":1.31221, "x":1.86113, "y":5.01714, "heading":0.02066, "vx":-0.22919, "vy":-0.92244, "omega":-0.39566, "ax":2.74498, "ay":11.54223, "alpha":5.25916, "fx":[6.66171,11.08151,70.70736,51.00059], "fy":[153.1348,152.75968,135.91424,144.56348]},
    {"t":1.33886, "x":1.856, "y":4.99666, "heading":0.01012, "vx":-0.15604, "vy":-0.61484, "omega":-0.2555, "ax":2.87525, "ay":11.53817, "alpha":4.9273, "fx":[9.80694,14.5305,69.95432,51.77779], "fy":[152.9918,152.51638,136.34553,144.3124]},
    {"t":1.36551, "x":1.85286, "y":4.98437, "heading":0.00331, "vx":-0.07941, "vy":-0.30735, "omega":-0.12419, "ax":2.97981, "ay":11.53282, "alpha":4.66014, "fx":[12.33119,17.32947,69.3733,52.34758], "fy":[152.83055,152.26002,136.67592,144.12772]},
    {"t":1.39216, "x":1.8518, "y":4.98028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
