{
 "name":"DepotBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5004518032073975, "y":4.030429363250732, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7642610669136047, "y":5.935413837432861, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5004518032073975 m", "val":3.5004518032073975}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7642610669136047 m", "val":0.7642610669136047}, "y":{"exp":"5.935413837432861 m", "val":5.935413837432861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22437],
  "samples":[
    {"t":0.0, "x":3.50045, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40189, "ay":5.15332, "alpha":0.0, "fx":[-125.90398,-125.90398,-125.90398,-125.90398], "fy":[87.65658,87.65658,87.65658,87.65658]},
    {"t":0.04897, "x":3.49157, "y":4.03661, "heading":0.0, "vx":-0.36251, "vy":0.25238, "omega":0.0, "ax":-7.40125, "ay":5.15288, "alpha":0.0, "fx":[-125.89319,-125.89319,-125.89319,-125.89319], "fy":[87.64907,87.64907,87.64907,87.64907]},
    {"t":0.09795, "x":3.46495, "y":4.05515, "heading":0.0, "vx":-0.72498, "vy":0.50475, "omega":0.0, "ax":-7.40048, "ay":5.15234, "alpha":0.0, "fx":[-125.87997,-125.87997,-125.87997,-125.87997], "fy":[87.63987,87.63987,87.63987,87.63987]},
    {"t":0.14692, "x":3.42056, "y":4.08605, "heading":0.0, "vx":-1.08742, "vy":0.75708, "omega":0.0, "ax":-7.3995, "ay":5.15167, "alpha":0.0, "fx":[-125.86343,-125.86343,-125.86343,-125.86343], "fy":[87.62835,87.62835,87.62835,87.62835]},
    {"t":0.1959, "x":3.35843, "y":4.1293, "heading":0.0, "vx":-1.44981, "vy":1.00938, "omega":0.0, "ax":-7.39825, "ay":5.15079, "alpha":0.0, "fx":[-125.84211,-125.84211,-125.84211,-125.84211], "fy":[87.61351,87.61351,87.61351,87.61351]},
    {"t":0.24487, "x":3.27856, "y":4.18492, "heading":0.0, "vx":-1.81214, "vy":1.26164, "omega":0.0, "ax":-7.39657, "ay":5.14963, "alpha":0.0, "fx":[-125.81361,-125.81361,-125.81361,-125.81361], "fy":[87.59366,87.59366,87.59366,87.59366]},
    {"t":0.29385, "x":3.18094, "y":4.25288, "heading":0.0, "vx":-2.17438, "vy":1.51384, "omega":0.0, "ax":-7.39422, "ay":5.14799, "alpha":0.0, "fx":[-125.77355,-125.77355,-125.77355,-125.77355], "fy":[87.56578,87.56578,87.56578,87.56578]},
    {"t":0.34282, "x":3.06558, "y":4.33319, "heading":0.0, "vx":-2.53651, "vy":1.76597, "omega":0.0, "ax":-7.39067, "ay":5.14551, "alpha":0.0, "fx":[-125.71315,-125.71315,-125.71315,-125.71315], "fy":[87.52372,87.52372,87.52372,87.52372]},
    {"t":0.3918, "x":2.93249, "y":4.42585, "heading":0.0, "vx":-2.89847, "vy":2.01797, "omega":0.0, "ax":-7.3847, "ay":5.14136, "alpha":0.0, "fx":[-125.61164,-125.61164,-125.61164,-125.61164], "fy":[87.45305,87.45305,87.45305,87.45305]},
    {"t":0.44077, "x":2.78168, "y":4.53085, "heading":0.0, "vx":-3.26013, "vy":2.26976, "omega":0.0, "ax":-7.37259, "ay":5.13293, "alpha":0.0, "fx":[-125.40568,-125.40568,-125.40568,-125.40568], "fy":[87.30965,87.30965,87.30965,87.30965]},
    {"t":0.48975, "x":2.61318, "y":4.64817, "heading":0.0, "vx":-3.62121, "vy":2.52115, "omega":0.0, "ax":-7.33501, "ay":5.10676, "alpha":0.0, "fx":[-124.76637,-124.76637,-124.76637,-124.76637], "fy":[86.86456,86.86456,86.86456,86.86456]},
    {"t":0.53872, "x":2.42703, "y":4.77776, "heading":0.0, "vx":-3.98044, "vy":2.77125, "omega":0.0, "ax":-0.94368, "ay":0.65701, "alpha":0.0, "fx":[-16.05179,-16.05179,-16.05179,-16.05179], "fy":[11.17554,11.17554,11.17554,11.17554]},
    {"t":0.5877, "x":2.23096, "y":4.91427, "heading":0.0, "vx":-4.02665, "vy":2.80343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63667, "x":2.03375, "y":5.05157, "heading":0.0, "vx":-4.02665, "vy":2.80343, "omega":0.0, "ax":0.94368, "ay":-0.65701, "alpha":0.0, "fx":[16.05179,16.05179,16.05179,16.05179], "fy":[-11.17554,-11.17554,-11.17554,-11.17554]},
    {"t":0.68565, "x":1.83768, "y":5.18808, "heading":0.0, "vx":-3.98044, "vy":2.77125, "omega":0.0, "ax":7.33501, "ay":-5.10676, "alpha":0.0, "fx":[124.76637,124.76637,124.76637,124.76637], "fy":[-86.86456,-86.86456,-86.86456,-86.86456]},
    {"t":0.73462, "x":1.65154, "y":5.31768, "heading":0.0, "vx":-3.62121, "vy":2.52115, "omega":0.0, "ax":7.37259, "ay":-5.13293, "alpha":0.0, "fx":[125.40568,125.40568,125.40568,125.40568], "fy":[-87.30965,-87.30965,-87.30965,-87.30965]},
    {"t":0.7836, "x":1.48303, "y":5.43499, "heading":0.0, "vx":-3.26013, "vy":2.26976, "omega":0.0, "ax":7.3847, "ay":-5.14136, "alpha":0.0, "fx":[125.61164,125.61164,125.61164,125.61164], "fy":[-87.45305,-87.45305,-87.45305,-87.45305]},
    {"t":0.83257, "x":1.33222, "y":5.53999, "heading":0.0, "vx":-2.89847, "vy":2.01797, "omega":0.0, "ax":7.39067, "ay":-5.14551, "alpha":0.0, "fx":[125.71315,125.71315,125.71315,125.71315], "fy":[-87.52372,-87.52372,-87.52372,-87.52372]},
    {"t":0.88155, "x":1.19913, "y":5.63265, "heading":0.0, "vx":-2.53651, "vy":1.76597, "omega":0.0, "ax":7.39422, "ay":-5.14799, "alpha":0.0, "fx":[125.77355,125.77355,125.77355,125.77355], "fy":[-87.56578,-87.56578,-87.56578,-87.56578]},
    {"t":0.93052, "x":1.08378, "y":5.71296, "heading":0.0, "vx":-2.17438, "vy":1.51384, "omega":0.0, "ax":7.39657, "ay":-5.14963, "alpha":0.0, "fx":[125.81361,125.81361,125.81361,125.81361], "fy":[-87.59366,-87.59366,-87.59366,-87.59366]},
    {"t":0.9795, "x":0.98616, "y":5.78093, "heading":0.0, "vx":-1.81214, "vy":1.26164, "omega":0.0, "ax":7.39825, "ay":-5.15079, "alpha":0.0, "fx":[125.84211,125.84211,125.84211,125.84211], "fy":[-87.61351,-87.61351,-87.61351,-87.61351]},
    {"t":1.02847, "x":0.90628, "y":5.83654, "heading":0.0, "vx":-1.44981, "vy":1.00938, "omega":0.0, "ax":7.3995, "ay":-5.15167, "alpha":0.0, "fx":[125.86343,125.86343,125.86343,125.86343], "fy":[-87.62835,-87.62835,-87.62835,-87.62835]},
    {"t":1.07745, "x":0.84415, "y":5.87979, "heading":0.0, "vx":-1.08742, "vy":0.75708, "omega":0.0, "ax":7.40048, "ay":-5.15234, "alpha":0.0, "fx":[125.87997,125.87997,125.87997,125.87997], "fy":[-87.63987,-87.63987,-87.63987,-87.63987]},
    {"t":1.12642, "x":0.79977, "y":5.91069, "heading":0.0, "vx":-0.72498, "vy":0.50475, "omega":0.0, "ax":7.40125, "ay":-5.15288, "alpha":0.0, "fx":[125.89319,125.89319,125.89319,125.89319], "fy":[-87.64907,-87.64907,-87.64907,-87.64907]},
    {"t":1.1754, "x":0.77314, "y":5.92923, "heading":0.0, "vx":-0.36251, "vy":0.25238, "omega":0.0, "ax":7.40189, "ay":-5.15332, "alpha":0.0, "fx":[125.90398,125.90398,125.90398,125.90398], "fy":[-87.65658,-87.65658,-87.65658,-87.65658]},
    {"t":1.22437, "x":0.76426, "y":5.93541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.22437, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
