{
 "name":"DepotForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6594905853271484, "y":5.982402324676514, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.807913064956665, "y":5.975087642669678, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8518017530441284, "y":4.980275630950928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6594905853271484 m", "val":0.6594905853271484}, "y":{"exp":"5.982402324676514 m", "val":5.982402324676514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.807913064956665 m", "val":1.807913064956665}, "y":{"exp":"5.975087642669678 m", "val":5.975087642669678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8518017530441284 m", "val":1.8518017530441284}, "y":{"exp":"4.980275630950928 m", "val":4.980275630950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85715,1.50804],
  "samples":[
    {"t":0.0, "x":0.65949, "y":5.9824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01223, "ay":-0.03277, "alpha":-0.02652, "fx":[153.29581,153.29478,153.29524,153.29627], "fy":[-0.41567,-0.70027,-0.69897,-0.4149]},
    {"t":0.02857, "x":0.66317, "y":5.98239, "heading":3.14159, "vx":0.25749, "vy":-0.00094, "omega":-0.00076, "ax":9.00865, "ay":-0.03264, "alpha":-0.03106, "fx":[153.23478,153.23358,153.23425,153.23545], "fy":[-0.38925,-0.72244,-0.72087,-0.38841]},
    {"t":0.05714, "x":0.6742, "y":5.98235, "heading":3.14157, "vx":0.51488, "vy":-0.00187, "omega":-0.00165, "ax":9.00271, "ay":-0.03245, "alpha":-0.03858, "fx":[153.13364,153.13215,153.13326,153.13474], "fy":[-0.34586,-0.75953,-0.7575,-0.34494]},
    {"t":0.08571, "x":0.69259, "y":5.98228, "heading":3.14152, "vx":0.77211, "vy":-0.0028, "omega":-0.00275, "ax":8.99096, "ay":-0.03215, "alpha":-0.05345, "fx":[152.93348,152.93144,152.93372,152.93575], "fy":[-0.26157,-0.83431,-0.83125,-0.26063]},
    {"t":0.11429, "x":0.71832, "y":5.98219, "heading":3.14145, "vx":1.02899, "vy":-0.00371, "omega":-0.00427, "ax":8.95676, "ay":-0.03162, "alpha":-0.09684, "fx":[152.3498,152.34616,152.35423,152.35783], "fy":[-0.02199,-1.05723,-1.0503,-0.02199]},
    {"t":0.14286, "x":0.75137, "y":5.98207, "heading":3.14132, "vx":1.2849, "vy":-0.00462, "omega":-0.00704, "ax":7.50903, "ay":-0.02119, "alpha":-2.05902, "fx":[126.0402,125.9911,129.41768,129.45709], "fy":[9.51998,-10.27835,-9.12906,8.4457]},
    {"t":0.17143, "x":0.79115, "y":5.98193, "heading":3.14112, "vx":1.49944, "vy":-0.00522, "omega":-0.06587, "ax":0.00088, "ay":0.00759, "alpha":-9.83778, "fx":[-26.3728,-26.41293,26.41796,26.42752], "fy":[26.55025,-26.26702,-26.29012,26.52364]},
    {"t":0.2, "x":0.83399, "y":5.98178, "heading":3.13924, "vx":1.49947, "vy":-0.00501, "omega":-0.34695, "ax":0.00003, "ay":0.00888, "alpha":-9.08941, "fx":[-24.33336,-24.46341,24.34959,24.44914], "fy":[24.60721,-24.19042,-24.30524,24.49243]},
    {"t":0.22857, "x":0.87683, "y":5.98164, "heading":3.12933, "vx":1.49947, "vy":-0.00475, "omega":-0.60665, "ax":0.00003, "ay":0.01099, "alpha":-8.40606, "fx":[-22.27751,-22.84718,22.29481,22.83218], "fy":[23.02642,-22.09894,-22.6528,22.47325]},
    {"t":0.25714, "x":0.91968, "y":5.98151, "heading":3.11199, "vx":1.49947, "vy":-0.00444, "omega":-0.84682, "ax":0.00004, "ay":0.01333, "alpha":-7.78808, "fx":[-20.26888,-21.52304,20.28695,21.50754], "fy":[21.74144,-20.05063,-21.28895,20.50502]},
    {"t":0.28572, "x":0.96252, "y":5.98139, "heading":3.0878, "vx":1.49947, "vy":-0.00406, "omega":-1.06934, "ax":0.00004, "ay":0.01587, "alpha":-7.23522, "fx":[-18.34009,-20.44579,18.35865,20.42999], "fy":[20.70672,-18.07848,-20.1688,18.62002]},
    {"t":0.31429, "x":1.00536, "y":5.98128, "heading":3.05725, "vx":1.49947, "vy":-0.0036, "omega":-1.27606, "ax":0.00004, "ay":0.01864, "alpha":-6.74681, "fx":[-16.51115,-19.58007,16.52997,19.56408], "fy":[19.88749,-16.2019,-19.25632,16.83892]},
    {"t":0.34286, "x":1.0482, "y":5.98119, "heading":3.02079, "vx":1.49947, "vy":-0.00307, "omega":-1.46883, "ax":0.00004, "ay":0.0217, "alpha":-6.32192, "fx":[-14.79197,-18.89969,14.81085,18.88353], "fy":[19.25838,-14.42996,-18.52441,15.17249]},
    {"t":0.37143, "x":1.09105, "y":5.98111, "heading":2.97882, "vx":1.49948, "vy":-0.00245, "omega":-1.64946, "ax":0.00004, "ay":0.02511, "alpha":-5.9595, "fx":[-13.18409,-18.38654,13.20286,18.37015], "fy":[18.80224,-12.76317,-17.95388,13.62334]},
    {"t":0.4, "x":1.13389, "y":5.98105, "heading":2.93169, "vx":1.49948, "vy":-0.00173, "omega":-1.81973, "ax":0.00003, "ay":0.02895, "alpha":-5.65854, "fx":[-11.68199,-18.02941,11.70047,18.01267], "fy":[18.50911,-11.1947,-17.53224,12.18725]},
    {"t":0.42857, "x":1.17673, "y":5.98101, "heading":2.8797, "vx":1.49948, "vy":-0.00091, "omega":-1.9814, "ax":0.00001, "ay":0.0333, "alpha":-5.41817, "fx":[-10.27378,-17.82266,10.29171,17.80538], "fy":[18.37487,-9.71096,-17.25222,10.85393]},
    {"t":0.45714, "x":1.21957, "y":5.981, "heading":2.82309, "vx":1.49948, "vy":0.00004, "omega":-2.13621, "ax":-0.00002, "ay":0.0383, "alpha":-5.23781, "fx":[-8.94165,-17.765,8.9587,17.74693], "fy":[18.40025,-8.29192,-17.11042,9.60775]},
    {"t":0.48572, "x":1.26242, "y":5.98101, "heading":2.76205, "vx":1.49948, "vy":0.00114, "omega":-2.28586, "ax":-0.00005, "ay":0.04411, "alpha":-5.11724, "fx":[-7.66197,-17.85798,7.67761,17.83881], "fy":[18.58955,-6.91087,-17.10558,8.42794]},
    {"t":0.51429, "x":1.30526, "y":5.98106, "heading":2.69674, "vx":1.49948, "vy":0.0024, "omega":-2.43207, "ax":-0.00011, "ay":0.05097, "alpha":-5.05671, "fx":[-6.40517,-18.10477,6.41858,18.08413], "fy":[18.94975,-5.53394,-17.23691,7.28896]},
    {"t":0.54286, "x":1.3481, "y":5.98115, "heading":2.62726, "vx":1.49947, "vy":0.00385, "omega":-2.57654, "ax":-0.00019, "ay":0.05923, "alpha":-5.057, "fx":[-5.13549,-18.50846,5.14535,18.48598], "fy":[19.48959,-4.11902,-17.50178,6.16089]},
    {"t":0.57143, "x":1.39094, "y":5.98129, "heading":2.55364, "vx":1.49947, "vy":0.00555, "omega":-2.72103, "ax":-0.0003, "ay":0.06941, "alpha":-5.11949, "fx":[-3.81058,-19.07046,3.81469,19.04576], "fy":[20.21914,-2.61399,-17.89275,5.01034]},
    {"t":0.6, "x":1.43378, "y":5.98148, "heading":2.4759, "vx":1.49946, "vy":0.00753, "omega":-2.8673, "ax":-0.00048, "ay":0.0824, "alpha":-5.24622, "fx":[-2.38113,-19.78839,2.37578,19.7612], "fy":[21.15033,-0.95352,-18.39298,3.80261]},
    {"t":0.62857, "x":1.47663, "y":5.98172, "heading":2.39397, "vx":1.49944, "vy":0.00988, "omega":-3.01719, "ax":-0.00075, "ay":0.09975, "alpha":-5.43991, "fx":[-0.79075,-20.65356,0.76934,20.6238], "fy":[22.30001,0.94741,-18.96781,2.50724]},
    {"t":0.65715, "x":1.51947, "y":5.98205, "heading":2.30777, "vx":1.49942, "vy":0.01273, "omega":-3.17262, "ax":-0.00121, "ay":0.12459, "alpha":-5.70397, "fx":[1.02353,-21.64797,-1.0735,21.61593], "fy":[23.70148,3.20897,-19.54691,1.11315]},
    {"t":0.68572, "x":1.56231, "y":5.98246, "heading":2.21712, "vx":1.49939, "vy":0.01629, "omega":-3.33559, "ax":-0.00204, "ay":0.16419, "alpha":-6.04223, "fx":[3.12853,-22.73993,-3.23367,22.70625], "fy":[25.44222,6.03089,-19.97587,-0.32589]},
    {"t":0.71429, "x":1.60515, "y":5.98299, "heading":2.12182, "vx":1.49933, "vy":0.02098, "omega":-3.50823, "ax":-0.00385, "ay":0.23706, "alpha":-6.45792, "fx":[5.58487,-23.87815,-5.81184,23.84305], "fy":[27.77156,9.81159,-19.88851,-1.56543]},
    {"t":0.74286, "x":1.64798, "y":5.98369, "heading":2.02158, "vx":1.49922, "vy":0.02776, "omega":-3.69274, "ax":-0.00794, "ay":0.35955, "alpha":-6.9522, "fx":[8.43391,-24.98443,-8.93483,24.94518], "fy":[30.86881,14.90453,-18.91442,-2.3956]},
    {"t":0.77143, "x":1.69081, "y":5.98463, "heading":1.91607, "vx":1.49899, "vy":0.03803, "omega":-3.89138, "ax":-1.48309, "ay":-0.38789, "alpha":-7.16374, "fx":[-14.6427,-49.03739,-36.48862,-0.73917], "fy":[19.22439,4.88822,-30.8888,-19.61573]},
    {"t":0.8, "x":1.73304, "y":5.98556, "heading":1.80489, "vx":1.45662, "vy":0.02695, "omega":-4.09605, "ax":-5.4496, "ay":-7.1405, "alpha":-0.04235, "fx":[-92.72091,-92.94917,-92.67173,-92.44287], "fy":[-121.43713,-121.26468,-121.4786,-121.6507]},
    {"t":0.82857, "x":1.77243, "y":5.98341, "heading":1.68786, "vx":1.30092, "vy":-0.17707, "omega":-4.09726, "ax":-4.13435, "ay":-8.00561, "alpha":-0.01714, "fx":[-70.30193,-70.43733,-70.34611,-70.21073], "fy":[-136.18427,-136.1145,-136.16198,-136.23162]},
    {"t":0.85715, "x":1.80791, "y":5.97509, "heading":1.5708, "vx":1.18279, "vy":-0.4058, "omega":-4.09775, "ax":-3.95962, "ay":-8.09641, "alpha":0.12863, "fx":[-67.63584,-66.52491,-67.06596,-68.18158], "fy":[-137.58173,-138.12129,-137.85726,-137.30998]},
    {"t":0.88427, "x":1.83853, "y":5.9611, "heading":1.45966, "vx":1.0754, "vy":-0.62538, "omega":-4.09427, "ax":-4.01912, "ay":-8.06513, "alpha":0.29646, "fx":[-69.20297,-66.54942,-67.50746,-70.19649], "fy":[-136.77737,-138.08593,-137.61443,-136.26453]},
    {"t":0.91139, "x":1.86622, "y":5.94118, "heading":1.34862, "vx":0.9664, "vy":-0.84411, "omega":-4.08623, "ax":-4.0905, "ay":-8.02638, "alpha":0.49932, "fx":[-71.27246,-66.71451,-67.82116,-72.50482], "fy":[-135.68291,-137.97852,-137.42703,-135.01756]},
    {"t":0.93851, "x":1.89093, "y":5.91533, "heading":1.2378, "vx":0.85547, "vy":-1.06179, "omega":-4.07268, "ax":-4.17766, "ay":-7.97722, "alpha":0.74958, "fx":[-73.97224,-67.10298,-67.98628,-75.18199], "fy":[-134.19602,-137.75685,-137.30443,-133.5033]},
    {"t":0.96563, "x":1.91259, "y":5.8836, "heading":1.12735, "vx":0.74217, "vy":-1.27813, "omega":-4.05236, "ax":-4.2864, "ay":-7.91292, "alpha":1.06613, "fx":[-77.48373,-67.82826,-67.9781,-78.3516], "fy":[-132.1563,-137.36067,-137.25651,-131.61264]},
    {"t":0.99275, "x":1.93114, "y":5.84603, "heading":1.01745, "vx":0.62592, "vy":-1.49274, "omega":-4.02344, "ax":-4.42565, "ay":-7.82558, "alpha":1.47929, "fx":[-82.07552,-69.05122,-67.76445,-82.22464], "fy":[-129.29775,-136.69917,-137.2943,-129.1521]},
    {"t":1.01987, "x":1.94649, "y":5.80267, "heading":0.90833, "vx":0.50589, "vy":-1.70497, "omega":-3.98332, "ax":-4.6099, "ay":-7.70081, "alpha":2.04056, "fx":[-88.16125,-71.01092,-67.29823,-87.18198], "fy":[-125.14935,-135.62567,-137.43145,-125.74797]},
    {"t":1.04699, "x":1.95852, "y":5.7536, "heading":0.8003, "vx":0.38087, "vy":-1.91382, "omega":-3.92798, "ax":-4.86404, "ay":-7.50996, "alpha":2.84496, "fx":[-96.39552,-74.08442,-66.49937,-93.96472], "fy":[-118.8096,-133.88247,-137.68818,-120.58855]},
    {"t":1.07411, "x":1.96706, "y":5.69893, "heading":0.69377, "vx":0.24895, "vy":-2.11749, "omega":-3.85082, "ax":-5.23335, "ay":-7.18777, "alpha":4.09113, "fx":[-107.79896,-78.91073,-65.20508,-104.15634], "fy":[-108.38991,-130.96807,-138.10227,-111.58755]},
    {"t":1.10123, "x":1.97188, "y":5.63886, "heading":0.58934, "vx":0.10702, "vy":-2.31243, "omega":-3.73987, "ax":-5.80073, "ay":-6.55428, "alpha":6.29532, "fx":[-123.65331,-86.66405,-62.99929,-121.35871], "fy":[-89.55904,-125.77252,-138.76562,-91.84825]},
    {"t":1.12835, "x":1.97265, "y":5.57374, "heading":0.48791, "vx":-0.0503, "vy":-2.49019, "omega":-3.56914, "ax":-6.60409, "ay":-4.9686, "alpha":11.44563, "fx":[-143.1613,-99.66078,-58.38402,-148.12864], "fy":[-52.26825,-115.39171,-139.98142,-30.41632]},
    {"t":1.15547, "x":1.96886, "y":5.50437, "heading":0.39111, "vx":-0.2294, "vy":-2.62494, "omega":-3.25873, "ax":-6.10091, "ay":-1.53293, "alpha":23.60272, "fx":[-151.16863,-122.20103,-40.56716,-101.16221], "fy":[17.14817,-90.37205,-142.93148,111.85635]},
    {"t":1.18259, "x":1.96039, "y":5.43262, "heading":0.30273, "vx":-0.39486, "vy":-2.66651, "omega":-2.61861, "ax":-2.77727, "ay":4.9426, "alpha":26.15275, "fx":[-119.38966,-149.96739,96.78316,-16.38806], "fy":[94.40648,-19.37571,110.18938,151.06896]},
    {"t":1.20971, "x":1.94866, "y":5.36212, "heading":0.23172, "vx":-0.47018, "vy":-2.53246, "omega":-1.90933, "ax":-1.41572, "ay":7.52871, "alpha":16.22632, "fx":[-73.4801,-116.35288,77.01761,16.49152], "fy":[133.63504,96.58416,130.39301,151.63272]},
    {"t":1.23683, "x":1.93539, "y":5.29621, "heading":0.17993, "vx":-0.50858, "vy":-2.32828, "omega":-1.46927, "ax":0.12001, "ay":8.41231, "alpha":10.29999, "fx":[-41.32971,-54.38398,72.87048,31.00827], "fy":[147.05593,141.92907,133.75047,149.62836]},
    {"t":1.26395, "x":1.92164, "y":5.23616, "heading":0.14009, "vx":-0.50532, "vy":-2.10014, "omega":-1.18993, "ax":0.99732, "ay":8.60657, "alpha":7.70074, "fx":[-21.13229,-20.91348,71.03801,38.86406], "fy":[151.45363,151.03466,135.14314,147.94978]},
    {"t":1.29107, "x":1.90831, "y":5.18236, "heading":0.10781, "vx":-0.47828, "vy":-1.86672, "omega":-0.98108, "ax":1.50962, "ay":8.64432, "alpha":6.31968, "fx":[-7.9397,-3.06356,69.99158,43.72469], "fy":[152.82816,152.71494,135.91123,146.69541]},
    {"t":1.31819, "x":1.89589, "y":5.13492, "heading":0.08121, "vx":-0.43733, "vy":-1.63228, "omega":-0.80969, "ax":1.8392, "ay":8.64188, "alpha":5.46043, "fx":[1.16776,7.65946,69.31195,46.9979], "fy":[153.10996,152.71874,136.39917,145.75578]},
    {"t":1.34532, "x":1.88471, "y":5.09383, "heading":0.05925, "vx":-0.38745, "vy":-1.39791, "omega":-0.6616, "ax":2.06776, "ay":8.62828, "alpha":4.8715, "fx":[7.76447,14.7562,68.83765,49.3294], "fy":[152.97652,152.30732,136.73523,145.03948]},
    {"t":1.37244, "x":1.87496, "y":5.05909, "heading":0.04131, "vx":-0.33138, "vy":-1.16391, "omega":-0.52948, "ax":2.23518, "ay":8.61219, "alpha":4.44147, "fx":[12.72984,19.80126,68.49298,51.05517], "fy":[152.68875,151.81238,136.97819,144.4842]},
    {"t":1.39956, "x":1.86679, "y":5.03069, "heading":0.02695, "vx":-0.27076, "vy":-0.93034, "omega":-0.40902, "ax":2.36296, "ay":8.59642, "alpha":4.11316, "fx":[16.5823,23.58672,68.23749,52.36675], "fy":[152.35412,151.32903,137.15891,144.04823]},
    {"t":1.42668, "x":1.86032, "y":5.00862, "heading":0.01585, "vx":-0.20667, "vy":-0.6972, "omega":-0.29747, "ax":2.46362, "ay":8.58186, "alpha":3.854, "fx":[19.64374,26.54961,68.04734,53.3811], "fy":[152.01844,150.88272,137.29525,143.70321]},
    {"t":1.4538, "x":1.85562, "y":4.99287, "heading":0.00779, "vx":-0.13986, "vy":-0.46446, "omega":-0.19295, "ax":2.54492, "ay":8.56872, "alpha":3.64408, "fx":[22.12327,28.9494,67.9074,54.17358], "fy":[151.70107,150.47679,137.39836,143.42934]},
    {"t":1.48092, "x":1.85276, "y":4.98342, "heading":0.00255, "vx":-0.07084, "vy":-0.23207, "omega":-0.09412, "ax":2.61195, "ay":8.55695, "alpha":3.47045, "fx":[24.16224,30.94943,67.80741,54.79486], "fy":[151.40947,150.10758,137.47564,143.21251]},
    {"t":1.50804, "x":1.8518, "y":4.98028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
