{
 "name":"DepotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0080080032348633, "y":3.831511974334717, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0080080032348633 m", "val":2.0080080032348633}, "y":{"exp":"3.831511974334717 m", "val":3.831511974334717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79355,1.80458],
  "samples":[
    {"t":0.0, "x":0.74202, "y":5.98295, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30581, "ay":-6.44465, "alpha":0.0, "fx":[107.26003,107.26003,107.26003,107.26003], "fy":[-109.62171,-109.62171,-109.62171,-109.62171]},
    {"t":0.03607, "x":0.74612, "y":5.97876, "heading":0.0, "vx":0.22745, "vy":-0.23246, "omega":0.0, "ax":6.25269, "ay":-6.4952, "alpha":0.0, "fx":[106.35653,106.35653,106.35653,106.35653], "fy":[-110.48155,-110.48155,-110.48155,-110.48155]},
    {"t":0.07214, "x":0.75839, "y":5.96615, "heading":0.0, "vx":0.45299, "vy":-0.46675, "omega":0.0, "ax":6.19113, "ay":-6.55278, "alpha":0.0, "fx":[105.30932,105.30932,105.30932,105.30932], "fy":[-111.46086,-111.46086,-111.46086,-111.46086]},
    {"t":0.10821, "x":0.77876, "y":5.94505, "heading":0.0, "vx":0.67631, "vy":-0.70311, "omega":0.0, "ax":6.11896, "ay":-6.61892, "alpha":0.0, "fx":[104.0817,104.0817,104.0817,104.0817], "fy":[-112.58589,-112.58589,-112.58589,-112.58589]},
    {"t":0.14428, "x":0.80713, "y":5.91538, "heading":0.0, "vx":0.89702, "vy":-0.94185, "omega":0.0, "ax":6.03323, "ay":-6.69564, "alpha":0.0, "fx":[102.62352,102.62352,102.62352,102.62352], "fy":[-113.89092,-113.89092,-113.89092,-113.89092]},
    {"t":0.18035, "x":0.84341, "y":5.87705, "heading":0.0, "vx":1.11464, "vy":-1.18337, "omega":0.0, "ax":5.92982, "ay":-6.78562, "alpha":0.0, "fx":[100.86449,100.86449,100.86449,100.86449], "fy":[-115.4215,-115.4215,-115.4215,-115.4215]},
    {"t":0.21642, "x":0.88748, "y":5.82995, "heading":0.0, "vx":1.32853, "vy":-1.42813, "omega":0.0, "ax":5.80276, "ay":-6.89249, "alpha":0.0, "fx":[98.70325,98.70325,98.70325,98.70325], "fy":[-117.23923,-117.23923,-117.23923,-117.23923]},
    {"t":0.25249, "x":0.93917, "y":5.77396, "heading":0.0, "vx":1.53784, "vy":-1.67674, "omega":0.0, "ax":5.64316, "ay":-7.02121, "alpha":0.0, "fx":[95.9885,95.9885,95.9885,95.9885], "fy":[-119.42884,-119.42884,-119.42884,-119.42884]},
    {"t":0.28856, "x":0.99831, "y":5.70891, "heading":0.0, "vx":1.74139, "vy":-1.93, "omega":0.0, "ax":5.4372, "ay":-7.17877, "alpha":0.0, "fx":[92.48515,92.48515,92.48515,92.48515], "fy":[-122.10877,-122.10877,-122.10877,-122.10877]},
    {"t":0.32463, "x":1.06466, "y":5.63462, "heading":0.0, "vx":1.93751, "vy":-2.18894, "omega":0.0, "ax":5.16234, "ay":-7.37497, "alpha":0.0, "fx":[87.80989,87.80989,87.80989,87.80989], "fy":[-125.4461,-125.4461,-125.4461,-125.4461]},
    {"t":0.3607, "x":1.13791, "y":5.55087, "heading":0.0, "vx":2.12372, "vy":-2.45496, "omega":0.0, "ax":4.77967, "ay":-7.62348, "alpha":0.0, "fx":[81.30076,81.30076,81.30076,81.30076], "fy":[-129.67327,-129.67327,-129.67327,-129.67327]},
    {"t":0.39677, "x":1.21762, "y":5.45736, "heading":0.0, "vx":2.29613, "vy":-2.72994, "omega":0.0, "ax":4.21731, "ay":-7.94167, "alpha":0.0, "fx":[71.73525,71.73525,71.73525,71.73525], "fy":[-135.08558,-135.08558,-135.08558,-135.08558]},
    {"t":0.43285, "x":1.30319, "y":5.35372, "heading":0.0, "vx":2.44825, "vy":-3.0164, "omega":0.0, "ax":3.33262, "ay":-8.34239, "alpha":0.0, "fx":[56.68688,56.68688,56.68688,56.68688], "fy":[-141.9016,-141.9016,-141.9016,-141.9016]},
    {"t":0.46892, "x":1.39366, "y":5.23949, "heading":0.0, "vx":2.56846, "vy":-3.31732, "omega":0.0, "ax":1.82863, "ay":-8.78234, "alpha":0.0, "fx":[31.10453,31.10453,31.10453,31.10453], "fy":[-149.38517,-149.38517,-149.38517,-149.38517]},
    {"t":0.50499, "x":1.4875, "y":5.11412, "heading":0.0, "vx":2.63441, "vy":-3.6341, "omega":0.0, "ax":-0.83778, "ay":-8.91391, "alpha":0.0, "fx":[-14.25036,-14.25036,-14.25036,-14.25036], "fy":[-151.62301,-151.62301,-151.62301,-151.62301]},
    {"t":0.54106, "x":1.58198, "y":4.97724, "heading":0.0, "vx":2.6042, "vy":-3.95563, "omega":0.0, "ax":-4.77261, "ay":-7.55898, "alpha":0.0, "fx":[-81.18072,-81.18072,-81.18072,-81.18072], "fy":[-128.57604,-128.57604,-128.57604,-128.57604]},
    {"t":0.57713, "x":1.67281, "y":4.82964, "heading":0.0, "vx":2.43205, "vy":-4.22828, "omega":0.0, "ax":-7.5681, "ay":-4.77101, "alpha":0.0, "fx":[-128.73122,-128.73122,-128.73122,-128.73122], "fy":[-81.15356,-81.15356,-81.15356,-81.15356]},
    {"t":0.6132, "x":1.75561, "y":4.67402, "heading":0.0, "vx":2.15906, "vy":-4.40038, "omega":0.0, "ax":-8.1604, "ay":-3.70081, "alpha":0.0, "fx":[-138.80612,-138.80612,-138.80612,-138.80612], "fy":[-62.94977,-62.94977,-62.94977,-62.94977]},
    {"t":0.64927, "x":1.82818, "y":4.51289, "heading":0.0, "vx":1.86471, "vy":-4.53387, "omega":0.0, "ax":-8.41283, "ay":-3.11659, "alpha":0.0, "fx":[-143.09978,-143.09978,-143.09978,-143.09978], "fy":[-53.01234,-53.01234,-53.01234,-53.01234]},
    {"t":0.68534, "x":1.88997, "y":4.34732, "heading":0.0, "vx":1.56126, "vy":-4.64628, "omega":0.0, "ax":-8.61191, "ay":-2.54581, "alpha":0.0, "fx":[-146.48615,-146.48615,-146.48615,-146.48615], "fy":[-43.30345,-43.30345,-43.30345,-43.30345]},
    {"t":0.72141, "x":1.94068, "y":4.17807, "heading":0.0, "vx":1.25062, "vy":-4.73811, "omega":0.0, "ax":-8.76958, "ay":-1.96595, "alpha":0.0, "fx":[-149.168,-149.168,-149.168,-149.168], "fy":[-33.44031,-33.44031,-33.44031,-33.44031]},
    {"t":0.75748, "x":1.98009, "y":4.00589, "heading":0.0, "vx":0.9343, "vy":-4.80902, "omega":0.0, "ax":-8.88275, "ay":-1.40223, "alpha":0.0, "fx":[-151.09311,-151.09311,-151.09311,-151.09311], "fy":[-23.8515,-23.8515,-23.8515,-23.8515]},
    {"t":0.79355, "x":2.00801, "y":3.83151, "heading":0.0, "vx":0.6139, "vy":-4.8596, "omega":0.0, "ax":-8.95481, "ay":-0.84733, "alpha":0.0, "fx":[-152.31873,-152.31873,-152.31873,-152.31873], "fy":[-14.41285,-14.41285,-14.41285,-14.41285]},
    {"t":0.83244, "x":2.02511, "y":3.6419, "heading":0.0, "vx":0.26568, "vy":-4.89255, "omega":0.0, "ax":-8.98601, "ay":-0.21038, "alpha":0.0, "fx":[-152.84953,-152.84953,-152.84953,-152.84953], "fy":[-3.57842,-3.57842,-3.57842,-3.57842]},
    {"t":0.87132, "x":2.02865, "y":3.45149, "heading":0.0, "vx":-0.08375, "vy":-4.90073, "omega":0.0, "ax":-8.96909, "ay":0.44171, "alpha":0.0, "fx":[-152.56162,-152.56162,-152.56162,-152.56162], "fy":[7.51343,7.51343,7.51343,7.51343]},
    {"t":0.91021, "x":2.01861, "y":3.26125, "heading":0.0, "vx":-0.43252, "vy":-4.88356, "omega":0.0, "ax":-8.90205, "ay":1.08673, "alpha":0.0, "fx":[-151.42132,-151.42132,-151.42132,-151.42132], "fy":[18.48498,18.48498,18.48498,18.48498]},
    {"t":0.94909, "x":1.99506, "y":3.07217, "heading":0.0, "vx":-0.77869, "vy":-4.8413, "omega":0.0, "ax":-8.78448, "ay":1.71893, "alpha":0.0, "fx":[-149.42157,-149.42157,-149.42157,-149.42157], "fy":[29.23851,29.23851,29.23851,29.23851]},
    {"t":0.98798, "x":1.95814, "y":2.88522, "heading":0.0, "vx":-1.12028, "vy":-4.77446, "omega":0.0, "ax":-8.61466, "ay":2.33407, "alpha":0.0, "fx":[-146.53293,-146.53293,-146.53293,-146.53293], "fy":[39.70187,39.70187,39.70187,39.70187]},
    {"t":1.02687, "x":1.90806, "y":2.70132, "heading":0.0, "vx":-1.45527, "vy":-4.68369, "omega":0.0, "ax":-8.38823, "ay":2.92517, "alpha":0.0, "fx":[-142.68143,-142.68143,-142.68143,-142.68143], "fy":[49.75628,49.75628,49.75628,49.75628]},
    {"t":1.06575, "x":1.84513, "y":2.5214, "heading":0.0, "vx":-1.78145, "vy":-4.56995, "omega":0.0, "ax":-8.09472, "ay":3.47926, "alpha":0.0, "fx":[-137.68883,-137.68883,-137.68883,-137.68883], "fy":[59.18121,59.18121,59.18121,59.18121]},
    {"t":1.10464, "x":1.76974, "y":2.34633, "heading":0.0, "vx":-2.09622, "vy":-4.43465, "omega":0.0, "ax":-7.70666, "ay":3.96764, "alpha":0.0, "fx":[-131.08813,-131.08813,-131.08813,-131.08813], "fy":[67.48843,67.48843,67.48843,67.48843]},
    {"t":1.14352, "x":1.6824, "y":2.17688, "heading":0.0, "vx":-2.39591, "vy":-4.28037, "omega":0.0, "ax":-7.14212, "ay":4.31082, "alpha":0.0, "fx":[-121.4855,-121.4855,-121.4855,-121.4855], "fy":[73.32584,73.32584,73.32584,73.32584]},
    {"t":1.18241, "x":1.58383, "y":2.01369, "heading":0.0, "vx":-2.67363, "vy":-4.11274, "omega":0.0, "ax":-6.13061, "ay":4.24699, "alpha":0.0, "fx":[-104.27999,-104.27999,-104.27999,-104.27999], "fy":[72.24002,72.24002,72.24002,72.24002]},
    {"t":1.22129, "x":1.47523, "y":1.85698, "heading":0.0, "vx":-2.91203, "vy":-3.94759, "omega":0.0, "ax":-4.04955, "ay":3.48556, "alpha":0.0, "fx":[-68.88169,-68.88169,-68.88169,-68.88169], "fy":[59.28829,59.28829,59.28829,59.28829]},
    {"t":1.26018, "x":1.35893, "y":1.70611, "heading":0.0, "vx":-3.0695, "vy":-3.81205, "omega":0.0, "ax":5.34542, "ay":7.03985, "alpha":0.0, "fx":[90.92413,90.92413,90.92413,90.92413], "fy":[119.74591,119.74591,119.74591,119.74591]},
    {"t":1.29907, "x":1.24361, "y":1.56319, "heading":0.0, "vx":-2.86164, "vy":-3.5383, "omega":0.0, "ax":5.55861, "ay":7.01348, "alpha":0.0, "fx":[94.55029,94.55029,94.55029,94.55029], "fy":[119.29721,119.29721,119.29721,119.29721]},
    {"t":1.33795, "x":1.13653, "y":1.43091, "heading":0.0, "vx":-2.64549, "vy":-3.26557, "omega":0.0, "ax":5.61434, "ay":7.00591, "alpha":0.0, "fx":[95.49833,95.49833,95.49833,95.49833], "fy":[119.16857,119.16857,119.16857,119.16857]},
    {"t":1.37684, "x":1.03791, "y":1.30922, "heading":0.0, "vx":-2.42717, "vy":-2.99314, "omega":0.0, "ax":5.63992, "ay":7.00236, "alpha":0.0, "fx":[95.93336,95.93336,95.93336,95.93336], "fy":[119.10806,119.10806,119.10806,119.10806]},
    {"t":1.41572, "x":0.94779, "y":1.19812, "heading":0.0, "vx":-2.20785, "vy":-2.72085, "omega":0.0, "ax":5.65458, "ay":7.00029, "alpha":0.0, "fx":[96.18285,96.18285,96.18285,96.18285], "fy":[119.07294,119.07294,119.07294,119.07294]},
    {"t":1.45461, "x":0.86621, "y":1.09761, "heading":0.0, "vx":-1.98797, "vy":-2.44863, "omega":0.0, "ax":5.66409, "ay":6.99894, "alpha":0.0, "fx":[96.34456,96.34456,96.34456,96.34456], "fy":[119.05003,119.05003,119.05003,119.05003]},
    {"t":1.4935, "x":0.79319, "y":1.00769, "heading":0.0, "vx":-1.76772, "vy":-2.17647, "omega":0.0, "ax":5.67075, "ay":6.998, "alpha":0.0, "fx":[96.45786,96.45786,96.45786,96.45786], "fy":[119.03391,119.03391,119.03391,119.03391]},
    {"t":1.53238, "x":0.72874, "y":0.92834, "heading":0.0, "vx":-1.5472, "vy":-1.90435, "omega":0.0, "ax":5.67568, "ay":6.99729, "alpha":0.0, "fx":[96.54165,96.54165,96.54165,96.54165], "fy":[119.02195,119.02195,119.02195,119.02195]},
    {"t":1.57127, "x":0.67286, "y":0.85958, "heading":0.0, "vx":-1.3265, "vy":-1.63225, "omega":0.0, "ax":5.67947, "ay":6.99675, "alpha":0.0, "fx":[96.60612,96.60612,96.60612,96.60612], "fy":[119.01273,119.01273,119.01273,119.01273]},
    {"t":1.61015, "x":0.62557, "y":0.8014, "heading":0.0, "vx":-1.10565, "vy":-1.36018, "omega":0.0, "ax":5.68247, "ay":6.99632, "alpha":0.0, "fx":[96.65726,96.65726,96.65726,96.65726], "fy":[119.0054,119.0054,119.0054,119.0054]},
    {"t":1.64904, "x":0.58688, "y":0.7538, "heading":0.0, "vx":-0.88468, "vy":-1.08812, "omega":0.0, "ax":5.68492, "ay":6.99597, "alpha":0.0, "fx":[96.69882,96.69882,96.69882,96.69882], "fy":[118.99944,118.99944,118.99944,118.99944]},
    {"t":1.68793, "x":0.55677, "y":0.71677, "heading":0.0, "vx":-0.66362, "vy":-0.81607, "omega":0.0, "ax":5.68694, "ay":6.99568, "alpha":0.0, "fx":[96.73325,96.73325,96.73325,96.73325], "fy":[118.9945,118.9945,118.9945,118.9945]},
    {"t":1.72681, "x":0.53527, "y":0.69033, "heading":0.0, "vx":-0.44247, "vy":-0.54404, "omega":0.0, "ax":5.68865, "ay":6.99543, "alpha":0.0, "fx":[96.76225,96.76225,96.76225,96.76225], "fy":[118.99033,118.99033,118.99033,118.99033]},
    {"t":1.7657, "x":0.52236, "y":0.67446, "heading":0.0, "vx":-0.22127, "vy":-0.27202, "omega":0.0, "ax":5.6901, "ay":6.99522, "alpha":0.0, "fx":[96.787,96.787,96.787,96.787], "fy":[118.98677,118.98677,118.98677,118.98677]},
    {"t":1.80458, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
