{
 "name":"DepotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.736987590789795, "y":5.799805164337158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9531142711639404, "y":1.001792550086975, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.736987590789795 m", "val":1.736987590789795}, "y":{"exp":"5.799805164337158 m", "val":5.799805164337158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9531142711639404 m", "val":1.9531142711639404}, "y":{"exp":"1.001792550086975 m", "val":1.001792550086975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50549,1.6969,2.31499],
  "samples":[
    {"t":0.0, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52131, "ay":1.5762, "alpha":8.05616, "fx":[153.02973,144.28337,130.16214,152.30477], "fy":[-9.3648,51.8854,80.81422,-16.09201]},
    {"t":0.02298, "x":0.74426, "y":5.98337, "heading":3.14159, "vx":0.19579, "vy":0.03622, "omega":0.1851, "ax":8.55132, "ay":1.36157, "alpha":8.13623, "fx":[152.79236,145.20101,132.20487,151.62411], "fy":[-12.51473,49.21828,77.38036,-21.44444]},
    {"t":0.04595, "x":0.75102, "y":5.98456, "heading":-3.13734, "vx":0.39227, "vy":0.0675, "omega":0.37205, "ax":8.57889, "ay":1.12093, "alpha":8.2208, "fx":[152.46813,146.12783,134.48081,150.62094], "fy":[-15.86237,46.34531,73.29569,-27.51185]},
    {"t":0.06893, "x":0.7623, "y":5.9864, "heading":-3.12879, "vx":0.58939, "vy":0.09326, "omega":0.56093, "ax":8.60282, "ay":0.84981, "alpha":8.30175, "fx":[152.03785,147.07288,137.01355,149.2017], "fy":[-19.45007,43.19286,68.37136,-34.29431]},
    {"t":0.09191, "x":0.77811, "y":5.98877, "heading":-3.1159, "vx":0.78705, "vy":0.11278, "omega":0.75168, "ax":8.62149, "ay":0.54255, "alpha":8.3663, "fx":[151.47551,148.04356,139.81494,147.26237], "fy":[-23.32892,39.66374,62.34854,-41.76872]},
    {"t":0.11488, "x":0.79847, "y":5.99151, "heading":-3.09863, "vx":0.98514, "vy":0.12525, "omega":0.94391, "ax":8.63252, "ay":0.19189, "alpha":8.39572, "fx":[150.74545,149.04317,142.86536,144.69294], "fy":[-27.56185,35.62806,54.87324,-49.88359]},
    {"t":0.13786, "x":0.82339, "y":5.99443, "heading":-3.07694, "vx":1.18349, "vy":0.12966, "omega":1.13682, "ax":8.63216, "ay":-0.21173, "alpha":8.36481, "fx":[149.79799,150.06579,146.07461,141.38371], "fy":[-32.22765,30.91027,45.46694,-58.55557]},
    {"t":0.16084, "x":0.85286, "y":5.99736, "heading":-3.05082, "vx":1.38183, "vy":0.12479, "omega":1.32901, "ax":8.61405, "ay":-0.68079, "alpha":8.24375, "fx":[148.5628,151.08639,149.20806,137.23276], "fy":[-37.42599,25.27092,33.50429,-67.66966]},
    {"t":0.18381, "x":0.88688, "y":6.00004, "heading":-3.02029, "vx":1.57975, "vy":0.10915, "omega":1.51843, "ax":8.56704, "ay":-1.23095, "alpha":8.00501, "fx":[146.93863,152.04136,151.75886,132.15251], "fy":[-43.28296,18.38199,18.23257,-77.0841]},
    {"t":0.20679, "x":0.92544, "y":6.00223, "heading":-2.9854, "vx":1.77659, "vy":0.08087, "omega":1.70236, "ax":8.47174, "ay":-1.87954, "alpha":7.63891, "fx":[144.77795,152.79097,152.76564,126.07325], "fy":[-49.95577,9.79638,-1.08262,-86.63971]},
    {"t":0.22977, "x":0.9685, "y":6.00359, "heading":-2.94628, "vx":1.97125, "vy":0.03768, "omega":1.87787, "ax":8.2971, "ay":-2.64009, "alpha":7.17633, "fx":[141.86439,153.04854,150.67002,118.94215], "fy":[-57.63292,-1.08136,-24.74365,-96.17089]},
    {"t":0.25274, "x":1.01598, "y":6.00376, "heading":-2.90314, "vx":2.16189, "vy":-0.02298, "omega":2.04276, "ax":8.00111, "ay":-3.51142, "alpha":6.69773, "fx":[137.88202,152.25379,143.5313,110.71933], "fy":[-66.52302,-14.99595,-51.88051,-105.51333]},
    {"t":0.27572, "x":1.06776, "y":6.0023, "heading":-2.8562, "vx":2.34573, "vy":-0.10366, "omega":2.19665, "ax":7.54194, "ay":-4.46678, "alpha":6.28194, "fx":[132.37856,149.37494,130.01617,101.37511], "fy":[-76.81982,-32.73488,-79.85487,-114.50473]},
    {"t":0.2987, "x":1.12365, "y":5.99874, "heading":-2.80573, "vx":2.51902, "vy":-0.20629, "omega":2.34099, "ax":6.89479, "ay":-5.45671, "alpha":5.89157, "fx":[124.73451,142.70676,110.78043,90.89192], "fy":[-88.62507,-54.73816,-104.92497,-122.97989]},
    {"t":0.32167, "x":1.18335, "y":5.99256, "heading":-2.75194, "vx":2.67743, "vy":-0.33167, "omega":2.47636, "ax":6.0561, "ay":-6.42395, "alpha":5.34388, "fx":[114.1744,130.01925,88.58675,79.26984], "fy":[-101.80765,-80.22375,-124.2809,-130.76572]},
    {"t":0.34465, "x":1.24647, "y":5.98325, "heading":-2.69504, "vx":2.81658, "vy":-0.47927, "omega":2.59914, "ax":5.03861, "ay":-7.30555, "alpha":4.49641, "fx":[99.89818,109.77284,66.61599,66.53433], "fy":[-115.79905,-106.19925,-137.38372,-137.67904]},
    {"t":0.36763, "x":1.31251, "y":5.97031, "heading":-2.63532, "vx":2.93235, "vy":-0.64713, "omega":2.70246, "ax":3.88469, "ay":-8.03047, "alpha":3.42947, "fx":[81.43274,83.23888,46.88836,52.75009], "fy":[-129.41836,-128.06286,-145.37645,-143.52643]},
    {"t":0.3906, "x":1.38091, "y":5.95332, "heading":-2.57323, "vx":3.02161, "vy":-0.83164, "omega":2.78125, "ax":2.6758, "ay":-8.54719, "alpha":2.33705, "fx":[59.17207,54.78181,30.05916,38.04539], "fy":[-140.98003,-142.62056,-149.83129,-148.10918]},
    {"t":0.41358, "x":1.45105, "y":5.93195, "heading":-2.50932, "vx":3.08309, "vy":-1.02803, "omega":2.83495, "ax":1.50219, "ay":-8.85204, "alpha":1.32637, "fx":[34.70938,28.89253,15.96419,22.64091], "fy":[-148.91121,-150.08959,-152.04013,-151.24156]},
    {"t":0.43656, "x":1.52228, "y":5.90599, "heading":-2.44419, "vx":3.11761, "vy":-1.23142, "omega":2.86543, "ax":0.42818, "ay":-8.9795, "alpha":0.41979, "fx":[10.41542,7.72118,4.13195,6.86432], "fy":[-152.57566,-152.72097,-152.87147,-152.78714]},
    {"t":0.45953, "x":1.59403, "y":5.87533, "heading":-2.37835, "vx":3.12745, "vy":-1.43774, "omega":2.87507, "ax":-0.51539, "ay":-8.97763, "alpha":-0.37383, "fx":[-11.58546,-8.67046,-5.94273,-8.868], "fy":[-152.53265,-152.73598,-152.85578,-152.70351]},
    {"t":0.48251, "x":1.66575, "y":5.83993, "heading":-2.31229, "vx":3.1156, "vy":-1.64401, "omega":2.86648, "ax":-1.32354, "ay":-8.89157, "alpha":-1.05189, "fx":[-30.14936,-21.10269,-14.69587,-24.10403], "fy":[-150.01969,-151.57722,-152.30142,-151.0741]},
    {"t":0.50549, "x":1.73699, "y":5.79981, "heading":-2.24643, "vx":3.08519, "vy":-1.84831, "omega":2.84231, "ax":-1.79997, "ay":-8.79821, "alpha":-1.99634, "fx":[-44.19995,-26.53158,-16.06431,-35.67198], "fy":[-146.62573,-150.84933,-152.27311,-148.87226]},
    {"t":0.53527, "x":1.82808, "y":5.74085, "heading":-2.16177, "vx":3.03158, "vy":-2.11037, "omega":2.78285, "ax":-2.07524, "ay":-8.69596, "alpha":-3.28675, "fx":[-55.50409,-26.74962,-11.88708,-47.05589], "fy":[-142.69927,-150.7861,-152.59097,-145.58682]},
    {"t":0.56506, "x":1.91746, "y":5.67413, "heading":-2.07888, "vx":2.96977, "vy":-2.36939, "omega":2.68496, "ax":-2.40881, "ay":-8.52682, "alpha":-4.991, "fx":[-67.1579,-25.96092,-6.84023,-63.9337], "fy":[-137.56853,-150.89408,-152.80746,-138.88487]},
    {"t":0.59484, "x":2.00485, "y":5.59978, "heading":-1.99891, "vx":2.89802, "vy":-2.62336, "omega":2.5363, "ax":-2.79738, "ay":-8.2423, "alpha":-7.36065, "fx":[-78.52066,-24.08991,-0.51597,-87.20371], "fy":[-131.38429,-151.16707,-152.819,-125.4265]},
    {"t":0.62463, "x":2.08992, "y":5.51798, "heading":-1.92336, "vx":2.8147, "vy":-2.86886, "omega":2.31706, "ax":-3.14852, "ay":-7.84122, "alpha":-10.21014, "fx":[-87.64929,-21.2571,6.35929,-111.67458], "fy":[-125.44343,-151.54182,-152.47194,-104.05036]},
    {"t":0.65441, "x":2.17236, "y":5.42906, "heading":-1.85435, "vx":2.72092, "vy":-3.10241, "omega":2.01294, "ax":-3.26739, "ay":-7.72058, "alpha":-10.76978, "fx":[-88.22779,-19.35072,3.59092,-118.32173], "fy":[-124.96285,-151.71558,-152.34335,-96.27792]},
    {"t":0.6842, "x":2.25196, "y":5.33322, "heading":-1.79439, "vx":2.6236, "vy":-3.33238, "omega":1.69216, "ax":-3.40205, "ay":-7.65986, "alpha":-10.66014, "fx":[-87.90352,-18.89336,-3.40143,-121.27308], "fy":[-125.08431,-151.6607,-152.08163,-92.34173]},
    {"t":0.71399, "x":2.3286, "y":5.23057, "heading":-1.74399, "vx":2.52227, "vy":-3.56053, "omega":1.37464, "ax":-3.63509, "ay":-7.53912, "alpha":-10.58443, "fx":[-89.18067,-19.94132,-12.79349,-125.41188], "fy":[-124.03152,-151.37154,-151.19348,-86.35683]},
    {"t":0.74377, "x":2.40211, "y":5.12117, "heading":-1.70304, "vx":2.414, "vy":-3.78508, "omega":1.05938, "ax":-4.01621, "ay":-7.3325, "alpha":-10.40861, "fx":[-92.33078,-23.36835,-27.06976,-130.48944], "fy":[-121.49353,-150.65279,-148.70442,-78.04441]},
    {"t":0.77356, "x":2.47223, "y":5.00518, "heading":-1.67149, "vx":2.29437, "vy":-4.00348, "omega":0.74936, "ax":-4.64111, "ay":-6.98141, "alpha":-9.82946, "fx":[-97.71741,-31.40776,-50.99517,-135.65572], "fy":[-116.86581,-148.81631,-141.35799,-67.9672]},
    {"t":0.80334, "x":2.53851, "y":4.88284, "heading":-1.64917, "vx":2.15613, "vy":-4.21143, "omega":0.45658, "ax":-5.62346, "ay":-6.35095, "alpha":-8.39399, "fx":[-105.89408,-50.11548,-87.49903,-139.10517], "fy":[-108.86766,-142.91637,-120.98823,-59.33941]},
    {"t":0.83313, "x":2.60024, "y":4.75458, "heading":-1.63557, "vx":1.98864, "vy":-4.4006, "omega":0.20656, "ax":-6.9512, "ay":-5.16724, "alpha":-5.45651, "fx":[-119.44754,-91.42317,-122.15453,-139.92659], "fy":[-92.20759,-119.20091,-85.13742,-55.02713]},
    {"t":0.86291, "x":2.65639, "y":4.62122, "heading":-1.62942, "vx":1.78159, "vy":-4.5545, "omega":0.04404, "ax":-8.08267, "ay":-3.31842, "alpha":-1.06966, "fx":[-136.82992,-134.46752,-138.3694,-140.26884], "fy":[-58.86196,-63.36457,-53.85201,-49.70329]},
    {"t":0.8927, "x":2.70587, "y":4.48409, "heading":-1.62811, "vx":1.54085, "vy":-4.65334, "omega":0.01218, "ax":-8.23717, "ay":-2.51935, "alpha":-0.07632, "fx":[-140.06722,-139.95396,-140.15758,-140.26883], "fy":[-43.08092,-43.33174,-42.62458,-42.37631]},
    {"t":0.92248, "x":2.74811, "y":4.34437, "heading":-1.62774, "vx":1.2955, "vy":-4.72838, "omega":0.00991, "ax":-8.13576, "ay":-2.01447, "alpha":-0.01126, "fx":[-138.38306,-138.36733,-138.39081,-138.40651], "fy":[-34.3029,-34.33328,-34.22824,-34.19793]},
    {"t":0.95227, "x":2.78309, "y":4.20264, "heading":-1.62745, "vx":1.05317, "vy":-4.78839, "omega":0.00957, "ax":-7.77499, "ay":-1.51871, "alpha":-0.00526, "fx":[-132.25075,-132.24221,-132.24993,-132.25847], "fy":[-25.85136,-25.86229,-25.81439,-25.80347]},
    {"t":0.98205, "x":2.81101, "y":4.05934, "heading":-1.62716, "vx":0.82159, "vy":-4.83362, "omega":0.00941, "ax":-6.86159, "ay":-1.0201, "alpha":-0.00224, "fx":[-116.71547,-116.71014,-116.71191,-116.71723], "fy":[-17.35929,-17.36241,-17.34377,-17.34066]},
    {"t":1.01184, "x":2.83243, "y":3.91492, "heading":-1.62688, "vx":0.61722, "vy":-4.86401, "omega":0.00935, "ax":-4.94544, "ay":-0.55253, "alpha":-0.00036, "fx":[-84.12114,-84.11978,-84.11983,-84.12119], "fy":[-9.39947,-9.39974,-9.39725,-9.39698]},
    {"t":1.04162, "x":2.84862, "y":3.76979, "heading":-1.62661, "vx":0.46991, "vy":-4.88046, "omega":0.00934, "ax":-2.64897, "ay":-0.23365, "alpha":0.00028, "fx":[-45.05744,-45.05881,-45.05886,-45.0575], "fy":[-3.97355,-3.97344,-3.97506,-3.97518]},
    {"t":1.07141, "x":2.86145, "y":3.62432, "heading":-1.62633, "vx":0.39101, "vy":-4.88742, "omega":0.00935, "ax":-1.59073, "ay":-0.11949, "alpha":0.00042, "fx":[-27.05668,-27.05884,-27.05895,-27.05679], "fy":[-2.03139,-2.03125,-2.03355,-2.03369]},
    {"t":1.1012, "x":2.87239, "y":3.4787, "heading":-1.62605, "vx":0.34363, "vy":-4.89098, "omega":0.00936, "ax":-2.04766, "ay":-0.13086, "alpha":0.00084, "fx":[-34.82781,-34.83211,-34.83232,-34.82802], "fy":[-2.22369,-2.2234,-2.22816,-2.22845]},
    {"t":1.13098, "x":2.88171, "y":3.33296, "heading":-1.62577, "vx":0.28264, "vy":-4.89488, "omega":0.00938, "ax":-3.99367, "ay":-0.18128, "alpha":0.00229, "fx":[-67.92606,-67.93596,-67.93629,-67.92639], "fy":[-3.07665,-3.07562,-3.09029,-3.09132]},
    {"t":1.16077, "x":2.88836, "y":3.18708, "heading":-1.62549, "vx":0.16369, "vy":-4.90028, "omega":0.00945, "ax":-6.29342, "ay":-0.08799, "alpha":0.00495, "fx":[-107.04233,-107.05598,-107.05637,-107.04271], "fy":[-1.47825,-1.47574,-1.51514,-1.51766]},
    {"t":1.19055, "x":2.89044, "y":3.04109, "heading":-1.62521, "vx":-0.02376, "vy":-4.9029, "omega":0.0096, "ax":-7.61864, "ay":0.21684, "alpha":0.00825, "fx":[-129.58323,-129.59589,-129.59838,-129.58572], "fy":[3.72522,3.72753,3.6517,3.64935]},
    {"t":1.22034, "x":2.88636, "y":2.89515, "heading":-1.62492, "vx":-0.25069, "vy":-4.89644, "omega":0.00984, "ax":-8.21421, "ay":0.63242, "alpha":0.01206, "fx":[-139.71152,-139.72251,-139.73137,-139.72038], "fy":[10.81746,10.81555,10.69729,10.6991]},
    {"t":1.25012, "x":2.87525, "y":2.74959, "heading":-1.62463, "vx":-0.49535, "vy":-4.8776, "omega":0.0102, "ax":-8.46905, "ay":1.09106, "alpha":0.01863, "fx":[-144.03833,-144.05056,-144.07391,-144.06173], "fy":[18.65871,18.64598,18.45851,18.47101]},
    {"t":1.27991, "x":2.85674, "y":2.60479, "heading":-1.62433, "vx":-0.7476, "vy":-4.84511, "omega":0.01076, "ax":-8.55619, "ay":1.57643, "alpha":0.06759, "fx":[-145.45612,-145.49801,-145.62007,-145.57912], "fy":[27.19885,27.11368,26.43186,26.51408]},
    {"t":1.30969, "x":2.83067, "y":2.46117, "heading":-1.62401, "vx":-1.00245, "vy":-4.79815, "omega":0.01277, "ax":-8.51023, "ay":2.21072, "alpha":0.60697, "fx":[-143.72442,-144.2558,-145.73482,-145.31116], "fy":[41.26613,39.97154,34.05198,35.12508]},
    {"t":1.33948, "x":2.79704, "y":2.31924, "heading":-1.62362, "vx":-1.25594, "vy":-4.7323, "omega":0.03085, "ax":-8.0748, "ay":3.49838, "alpha":3.18171, "fx":[-127.47544,-134.89839,-145.11921,-141.9074], "fy":[79.94229,67.84321,41.12639,49.11397]},
    {"t":1.36926, "x":2.75605, "y":2.17984, "heading":-1.62271, "vx":-1.49645, "vy":-4.6281, "omega":0.12562, "ax":-7.2714, "ay":4.79413, "alpha":5.8319, "fx":[-96.22037,-121.64196,-143.56978,-133.30551], "fy":[116.75811,90.88809,48.62327,69.91776]},
    {"t":1.39905, "x":2.70825, "y":2.04412, "heading":-1.61896, "vx":-1.71303, "vy":-4.48531, "omega":0.29933, "ax":-6.57619, "ay":5.61075, "alpha":7.07811, "fx":[-72.33016,-112.22267,-141.57369,-121.30976], "fy":[133.57744,102.9848,55.40694,89.78001]},
    {"t":1.42884, "x":2.65431, "y":1.91301, "heading":-1.61005, "vx":-1.9089, "vy":-4.31819, "omega":0.51015, "ax":-6.04021, "ay":6.15739, "alpha":7.5162, "fx":[-58.14158,-105.86167,-139.0432,-107.92242], "fy":[140.75905,109.89616,62.19295,106.09337]},
    {"t":1.45862, "x":2.59477, "y":1.78712, "heading":-1.59485, "vx":-2.08881, "vy":-4.13479, "omega":0.73402, "ax":-5.61893, "ay":6.55781, "alpha":7.56301, "fx":[-50.30883,-101.2768,-135.8044,-94.9158], "fy":[144.01746,114.37062,69.414,118.38365]},
    {"t":1.48841, "x":2.53006, "y":1.66687, "heading":-1.57299, "vx":-2.25618, "vy":-3.93946, "omega":0.95929, "ax":-5.2845, "ay":6.86211, "alpha":7.41446, "fx":[-46.21181,-97.80228,-131.95462,-83.58285], "fy":[145.57022,117.51263,76.76357,127.0437]},
    {"t":1.51819, "x":2.46052, "y":1.55258, "heading":-1.54442, "vx":-2.41358, "vy":-3.73507, "omega":1.18013, "ax":-5.02053, "ay":7.09439, "alpha":7.17901, "fx":[-44.2349,-95.16959,-127.8269,-74.35992], "fy":[146.31715,119.76683,83.654,132.95648]},
    {"t":1.54798, "x":2.3864, "y":1.44447, "heading":-1.50927, "vx":-2.56311, "vy":-3.52376, "omega":1.39396, "ax":-4.81482, "ay":7.26956, "alpha":6.93079, "fx":[-43.44662,-93.28805,-123.82483,-67.03551], "fy":[146.65383,121.32277,89.61642,137.01928]},
    {"t":1.57776, "x":2.30792, "y":1.34274, "heading":-1.46775, "vx":-2.70653, "vy":-3.30723, "omega":1.6004, "ax":-4.65822, "ay":7.39781, "alpha":6.72303, "fx":[-43.33607,-92.13771,-120.30163,-61.16427], "fy":[146.76491,122.26555,94.40396,139.90402]},
    {"t":1.60755, "x":2.22524, "y":1.24752, "heading":-1.42008, "vx":-2.84527, "vy":-3.08689, "omega":1.80065, "ax":-4.54269, "ay":7.48822, "alpha":6.58093, "fx":[-43.66353,-91.6861,-117.42485,-56.30465], "fy":[146.73066,122.65917,98.04598,142.05376]},
    {"t":1.63733, "x":2.13848, "y":1.15889, "heading":-1.36645, "vx":-2.98058, "vy":-2.86385, "omega":1.99666, "ax":-4.44469, "ay":7.56804, "alpha":6.3899, "fx":[-44.51937,-91.41407,-114.26331,-52.21459], "fy":[146.52417,122.90591,101.78198,143.70898]},
    {"t":1.66712, "x":2.04773, "y":1.07695, "heading":-1.30697, "vx":-3.11297, "vy":-2.63843, "omega":2.18699, "ax":-4.27166, "ay":7.73207, "alpha":5.56629, "fx":[-46.45941,-88.72279,-105.95583,-49.50066], "fy":[145.95902,124.8906,110.46251,144.76931]},
    {"t":1.6969, "x":1.95311, "y":1.00179, "heading":-1.24183, "vx":-3.2402, "vy":-2.40813, "omega":2.35278, "ax":-3.91531, "ay":7.95446, "alpha":4.91458, "fx":[-44.76043,-83.65948,-95.16275,-42.81089], "fy":[146.41192,128.23862,119.75235,146.80941]},
    {"t":1.72163, "x":1.87181, "y":0.94469, "heading":-1.18367, "vx":-3.337, "vy":-2.21147, "omega":2.47429, "ax":-3.3613, "ay":8.22132, "alpha":4.54405, "fx":[-38.69759,-76.09894,-82.22017,-31.68219], "fy":[148.08916,132.80394,128.90279,149.57354]},
    {"t":1.74635, "x":1.78828, "y":0.89252, "heading":-1.12249, "vx":-3.4201, "vy":-2.00821, "omega":2.58663, "ax":-2.65976, "ay":8.49761, "alpha":3.98474, "fx":[-30.97044,-65.26612,-64.85697,-19.87342], "fy":[149.84692,138.37865,138.37914,151.56267]},
    {"t":1.77107, "x":1.70291, "y":0.84547, "heading":-1.05854, "vx":-3.48586, "vy":-1.79812, "omega":2.68515, "ax":-1.78127, "ay":8.74905, "alpha":3.26947, "fx":[-20.84662,-49.96415,-43.06626,-7.31862], "fy":[151.5287,144.52949,146.56597,152.65111]},
    {"t":1.7958, "x":1.61618, "y":0.80369, "heading":-0.99216, "vx":-3.5299, "vy":-1.58181, "omega":2.76598, "ax":-0.70205, "ay":8.92375, "alpha":2.42239, "fx":[-7.3638,-28.7738,-17.76539,6.13601], "fy":[152.70902,150.10595,151.67934,152.66719]},
    {"t":1.82052, "x":1.5287, "y":0.76731, "heading":-0.92377, "vx":-3.54726, "vy":-1.36119, "omega":2.82587, "ax":0.58405, "ay":8.9502, "alpha":1.42149, "fx":[10.68466,-0.70638,9.09875,20.66123], "fy":[152.43165,152.75827,152.42315,151.34808]},
    {"t":1.84524, "x":1.44118, "y":0.73639, "heading":-0.85391, "vx":-3.53282, "vy":-1.13991, "omega":2.86102, "ax":2.04256, "ay":8.74206, "alpha":0.22417, "fx":[34.48502,33.11212,35.00954,36.36695], "fy":[148.77415,149.07503,148.6329,148.31765]},
    {"t":1.86997, "x":1.35446, "y":0.71088, "heading":-0.78317, "vx":-3.48232, "vy":-0.92377, "omega":2.86656, "ax":3.56544, "ay":8.23052, "alpha":-1.11677, "fx":[63.91129,67.55507,57.75517,53.36658], "fy":[138.61806,136.95138,141.38735,143.03817]},
    {"t":1.89469, "x":1.26945, "y":0.69056, "heading":-0.7123, "vx":-3.39417, "vy":-0.72029, "omega":2.83895, "ax":4.99122, "ay":7.4203, "alpha":-2.49078, "fx":[95.38384,96.18259,76.37454,71.65622], "fy":[119.12476,118.67286,132.30804,134.76304]},
    {"t":1.91941, "x":1.18706, "y":0.67502, "heading":-0.64211, "vx":-3.27077, "vy":-0.53683, "omega":2.77737, "ax":6.17811, "ay":6.40797, "alpha":-3.76997, "fx":[122.18672,116.29836,91.06578,90.80091], "fy":[91.47596,99.15793,122.71568,122.6415]},
    {"t":1.94414, "x":1.10809, "y":0.6637, "heading":-0.57345, "vx":-3.11802, "vy":-0.3784, "omega":2.68416, "ax":7.07034, "ay":5.33538, "alpha":-4.75884, "fx":[139.69839,129.14143,102.54464,109.67364], "fy":[61.69763,81.88149,113.35762,106.07669]},
    {"t":1.96886, "x":1.03316, "y":0.65598, "heading":-0.50708, "vx":-2.94322, "vy":-0.24649, "omega":2.56651, "ax":7.69868, "ay":4.31052, "alpha":-5.39389, "fx":[148.62979,137.07918,111.58214,126.5185], "fy":[35.53043,67.92265,104.53191,85.29792]},
    {"t":1.99359, "x":0.96274, "y":0.6512, "heading":-0.44363, "vx":-2.75288, "vy":-0.13992, "omega":2.43315, "ax":8.12155, "ay":3.38206, "alpha":-5.82532, "fx":[152.17378,142.0143,118.81762,139.57505], "fy":[15.03486,57.0514,96.28461,61.74067]},
    {"t":2.01831, "x":0.89717, "y":0.64878, "heading":-0.38348, "vx":-2.55209, "vy":-0.05631, "omega":2.28913, "ax":8.38986, "ay":2.5668, "alpha":-6.22369, "fx":[152.99765,145.15886,124.7255,147.95426], "fy":[-0.25167,48.65552,88.55243,37.68597]},
    {"t":2.04303, "x":0.83663, "y":0.64817, "heading":-0.32688, "vx":-2.34466, "vy":0.00715, "omega":2.13526, "ax":8.54632, "ay":1.86879, "alpha":-6.64951, "fx":[152.63228,147.22837,129.63881,151.9825], "fy":[-11.51659,42.13195,81.24241,15.29287]},
    {"t":2.06776, "x":0.78128, "y":0.64892, "heading":-0.27409, "vx":-2.13337, "vy":0.05336, "omega":1.97086, "ax":8.62771, "ay":1.28237, "alpha":-7.0764, "fx":[151.82733,148.63927,133.7835,152.76924], "fy":[-19.86645,36.99102,74.27126,-4.14476]},
    {"t":2.09248, "x":0.73117, "y":0.65063, "heading":-0.22536, "vx":-1.92006, "vy":0.08506, "omega":1.79591, "ax":8.66289, "ay":0.79412, "alpha":-7.45755, "fx":[150.91857,149.63667,137.30927,151.54862], "fy":[-26.14601,32.86027,67.58264,-20.26619]},
    {"t":2.1172, "x":0.68635, "y":0.65297, "heading":-0.18096, "vx":-1.70589, "vy":0.10469, "omega":1.61153, "ax":8.67177, "ay":0.38722, "alpha":-7.76293, "fx":[150.04242,150.36772,140.31453,149.2926], "fy":[-30.96184,29.46339,61.15192,-33.30736]},
    {"t":2.14193, "x":0.64682, "y":0.65568, "heading":-0.14112, "vx":-1.49149, "vy":0.11427, "omega":1.4196, "ax":8.66659, "ay":0.04538, "alpha":-7.98511, "fx":[149.24374,150.9227,142.86582,146.63233], "fy":[-34.74295,26.59757,54.98322,-43.75022]},
    {"t":2.16665, "x":0.6126, "y":0.65852, "heading":-0.10602, "vx":-1.27722, "vy":0.11539, "omega":1.22218, "ax":8.65423, "ay":-0.24524, "alpha":-8.13205, "fx":[148.52713,151.35813,145.01215,143.92636], "fy":[-37.79342,24.11449,49.1023,-52.10894]},
    {"t":2.19137, "x":0.58366, "y":0.6613, "heading":-0.07581, "vx":-1.06326, "vy":0.10933, "omega":1.02113, "ax":8.6383, "ay":-0.49551, "alpha":-8.21888, "fx":[147.88091,151.7101,146.79458,141.35472], "fy":[-40.33077,21.90565,43.54803,-58.83706]},
    {"t":2.2161, "x":0.56002, "y":0.66385, "heading":-0.05056, "vx":-0.84969, "vy":0.09707, "omega":0.81793, "ax":8.62059, "ay":-0.7137, "alpha":-8.26221, "fx":[147.28801,152.00205,148.25176,138.99308], "fy":[-42.51238,19.89125,38.36422,-64.30239]},
    {"t":2.24082, "x":0.54164, "y":0.66603, "heading":-0.03034, "vx":-0.63656, "vy":0.07943, "omega":0.61366, "ax":8.6019, "ay":-0.90595, "alpha":-8.27713, "fx":[146.73068,152.24939,149.42234,136.861], "fy":[-44.45356,18.012,33.59314,-68.79133]},
    {"t":2.26554, "x":0.52853, "y":0.66772, "heading":-0.01517, "vx":-0.42389, "vy":0.05703, "omega":0.40902, "ax":8.5826, "ay":-1.07686, "alpha":-8.27594, "fx":[146.19235,152.46238,150.34535,134.95051], "fy":[-46.23985,16.22306,29.27088,-72.5224]},
    {"t":2.29027, "x":0.52068, "y":0.6688, "heading":-0.00505, "vx":-0.2117, "vy":0.03041, "omega":0.20442, "ax":8.56286, "ay":-1.22991, "alpha":-8.26808, "fx":[145.65819,152.64783,151.05927,133.242], "fy":[-47.93552,14.48968,25.4247,-75.66061]},
    {"t":2.31499, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
