{
 "name":"HairpinDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4980387687683103, "y":5.978131294250488, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7304995059967041, "y":5.99031400680542, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4980387687683105 m", "val":1.4980387687683103}, "y":{"exp":"5.978131294250488 m", "val":5.978131294250488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7304995059967041 m", "val":0.7304995059967041}, "y":{"exp":"5.99031400680542 m", "val":5.99031400680542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03485,3.17613],
  "samples":[
    {"t":0.0, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93817, "ay":-6.78731, "alpha":0.0, "fx":[-101.00665,-101.00665,-101.00665,-101.00665], "fy":[-115.45017,-115.45017,-115.45017,-115.45017]},
    {"t":0.04845, "x":2.79467, "y":7.44433, "heading":3.14159, "vx":-0.2877, "vy":-0.32884, "omega":0.0, "ax":-5.93257, "ay":-6.7809, "alpha":0.0, "fx":[-100.91134,-100.91134,-100.91134,-100.91134], "fy":[-115.34124,-115.34124,-115.34124,-115.34124]},
    {"t":0.0969, "x":2.77377, "y":7.42044, "heading":3.14159, "vx":-0.57512, "vy":-0.65736, "omega":0.0, "ax":-1.71726, "ay":-1.96282, "alpha":0.0, "fx":[-29.21015,-29.21015,-29.21015,-29.21015], "fy":[-33.38708,-33.38708,-33.38708,-33.38708]},
    {"t":0.14535, "x":2.74389, "y":7.38629, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.1938, "x":2.71199, "y":7.34983, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24224, "x":2.6801, "y":7.31337, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29069, "x":2.6482, "y":7.27692, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33914, "x":2.61631, "y":7.24046, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38759, "x":2.58441, "y":7.20401, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43604, "x":2.55252, "y":7.16755, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48449, "x":2.52062, "y":7.13109, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53294, "x":2.48873, "y":7.09464, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58139, "x":2.45683, "y":7.05818, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62984, "x":2.42494, "y":7.02173, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67828, "x":2.39304, "y":6.98527, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72673, "x":2.36115, "y":6.94882, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77518, "x":2.32925, "y":6.91236, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82363, "x":2.29736, "y":6.8759, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87208, "x":2.26546, "y":6.83945, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92053, "x":2.23357, "y":6.80299, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96898, "x":2.20167, "y":6.76654, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01743, "x":2.16978, "y":6.73008, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06587, "x":2.13788, "y":6.69362, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11432, "x":2.10599, "y":6.65717, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16277, "x":2.07409, "y":6.62071, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21122, "x":2.0422, "y":6.58426, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25967, "x":2.0103, "y":6.5478, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30812, "x":1.97841, "y":6.51134, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35657, "x":1.94651, "y":6.47489, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40502, "x":1.91462, "y":6.43843, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45347, "x":1.88272, "y":6.40198, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50191, "x":1.85083, "y":6.36552, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55036, "x":1.81893, "y":6.32907, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59881, "x":1.78704, "y":6.29261, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64726, "x":1.75514, "y":6.25615, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69571, "x":1.72325, "y":6.2197, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74416, "x":1.69135, "y":6.18324, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79261, "x":1.65946, "y":6.14679, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.84106, "x":1.62756, "y":6.11033, "heading":3.14159, "vx":-0.65832, "vy":-0.75246, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.88951, "x":1.59567, "y":6.07387, "heading":3.14159, "vx":-0.65833, "vy":-0.75246, "omega":0.0, "ax":-0.00891, "ay":0.0078, "alpha":0.0, "fx":[-0.15147,-0.15147,-0.15147,-0.15147], "fy":[0.1326,0.1326,0.1326,0.1326]},
    {"t":1.93795, "x":1.56376, "y":6.03743, "heading":3.14159, "vx":-0.65876, "vy":-0.75208, "omega":0.0, "ax":-0.99559, "ay":0.93258, "alpha":0.0, "fx":[-16.93464,-16.93464,-16.93464,-16.93464], "fy":[15.86291,15.86291,15.86291,15.86291]},
    {"t":1.9864, "x":1.53068, "y":6.00209, "heading":3.14159, "vx":-0.70699, "vy":-0.7069, "omega":0.0, "ax":1.37606, "ay":8.77151, "alpha":0.0, "fx":[23.40635,23.40635,23.40635,23.40635], "fy":[149.20082,149.20082,149.20082,149.20082]},
    {"t":2.03485, "x":1.49804, "y":5.97813, "heading":3.14159, "vx":-0.64033, "vy":-0.28193, "omega":0.0, "ax":-1.24843, "ay":6.24605, "alpha":0.0, "fx":[-21.23535,-21.23535,-21.23535,-21.23535], "fy":[106.24358,106.24358,106.24358,106.24358]},
    {"t":2.0824, "x":1.46618, "y":5.97179, "heading":3.14159, "vx":-0.69969, "vy":0.01509, "omega":0.0, "ax":0.00127, "ay":0.05416, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[0.92132,0.92132,0.92132,0.92132]},
    {"t":2.12996, "x":1.43291, "y":5.97257, "heading":3.14159, "vx":-0.69963, "vy":0.01767, "omega":0.0, "ax":0.00001, "ay":0.00024, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":2.17751, "x":1.39964, "y":5.97341, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.22506, "x":1.36637, "y":5.97425, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27262, "x":1.3331, "y":5.97509, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32017, "x":1.29983, "y":5.97593, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36772, "x":1.26656, "y":5.97677, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41528, "x":1.23329, "y":5.97761, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46283, "x":1.20002, "y":5.97845, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51038, "x":1.16675, "y":5.97929, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55794, "x":1.13348, "y":5.98013, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60549, "x":1.10021, "y":5.98097, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65304, "x":1.06694, "y":5.98181, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7006, "x":1.03367, "y":5.98265, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74815, "x":1.0004, "y":5.98349, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7957, "x":0.96713, "y":5.98433, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84326, "x":0.93386, "y":5.98518, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89081, "x":0.90059, "y":5.98602, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93836, "x":0.86732, "y":5.98686, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98592, "x":0.83405, "y":5.9877, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03347, "x":0.80078, "y":5.98854, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08102, "x":0.76751, "y":5.98938, "heading":3.14159, "vx":-0.69963, "vy":0.01768, "omega":0.0, "ax":5.70086, "ay":-0.14405, "alpha":0.0, "fx":[96.96997,96.96997,96.96997,96.96997], "fy":[-2.45026,-2.45026,-2.45026,-2.45026]},
    {"t":3.12857, "x":0.74069, "y":5.99006, "heading":3.14159, "vx":-0.42854, "vy":0.01083, "omega":0.0, "ax":9.01174, "ay":-0.22771, "alpha":0.0, "fx":[153.28717,153.28717,153.28717,153.28717], "fy":[-3.87329,-3.87329,-3.87329,-3.87329]},
    {"t":3.17613, "x":0.7305, "y":5.99031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
