{
 "name":"HairpinDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4980387687683103, "y":5.978131294250488, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7304995059967041, "y":5.99031400680542, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4980387687683105 m", "val":1.4980387687683103}, "y":{"exp":"5.978131294250488 m", "val":5.978131294250488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7304995059967041 m", "val":0.7304995059967041}, "y":{"exp":"5.99031400680542 m", "val":5.99031400680542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0218,3.1526],
  "samples":[
    {"t":0.0, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95837, "ay":-9.07796, "alpha":0.0, "fx":[-101.076,-101.076,-101.076,-101.076], "fy":[-115.29548,-115.29548,-115.29548,-115.29548]},
    {"t":0.04814, "x":2.79242, "y":7.44178, "heading":3.14159, "vx":-0.3831, "vy":-0.437, "omega":0.0, "ax":-5.73304, "ay":-6.53956, "alpha":0.0, "fx":[-72.81292,-72.81292,-72.81292,-72.81292], "fy":[-83.05631,-83.05631,-83.05631,-83.05631]},
    {"t":0.09628, "x":2.76733, "y":7.41316, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.14441, "x":2.73561, "y":7.37697, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19255, "x":2.70388, "y":7.34078, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24069, "x":2.67215, "y":7.30459, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28883, "x":2.64043, "y":7.2684, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33697, "x":2.6087, "y":7.23221, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38511, "x":2.57697, "y":7.19602, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43324, "x":2.54524, "y":7.15983, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48138, "x":2.51352, "y":7.12364, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52952, "x":2.48179, "y":7.08745, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57766, "x":2.45006, "y":7.05126, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6258, "x":2.41834, "y":7.01507, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67393, "x":2.38661, "y":6.97888, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72207, "x":2.35488, "y":6.94269, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77021, "x":2.32316, "y":6.9065, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81835, "x":2.29143, "y":6.87031, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86649, "x":2.2597, "y":6.83412, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91463, "x":2.22798, "y":6.79793, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96276, "x":2.19625, "y":6.76174, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0109, "x":2.16452, "y":6.72555, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05904, "x":2.13279, "y":6.68936, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10718, "x":2.10107, "y":6.65317, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15532, "x":2.06934, "y":6.61698, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20345, "x":2.03761, "y":6.58079, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25159, "x":2.00589, "y":6.5446, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29973, "x":1.97416, "y":6.50841, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34787, "x":1.94243, "y":6.47222, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39601, "x":1.91071, "y":6.43602, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44415, "x":1.87898, "y":6.39983, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49228, "x":1.84725, "y":6.36364, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54042, "x":1.81553, "y":6.32745, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58856, "x":1.7838, "y":6.29126, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6367, "x":1.75207, "y":6.25507, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68484, "x":1.72034, "y":6.21888, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73297, "x":1.68862, "y":6.18269, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78111, "x":1.65689, "y":6.1465, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82925, "x":1.62516, "y":6.11031, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.87739, "x":1.59344, "y":6.07412, "heading":3.14159, "vx":-0.65908, "vy":-0.7518, "omega":0.0, "ax":-0.00051, "ay":0.00045, "alpha":0.0, "fx":[-0.00649,-0.00649,-0.00649,-0.00649], "fy":[0.00569,0.00569,0.00569,0.00569]},
    {"t":1.92553, "x":1.56171, "y":6.03793, "heading":3.14159, "vx":-0.6591, "vy":-0.75178, "omega":0.0, "ax":-0.10607, "ay":0.09368, "alpha":0.0, "fx":[-1.34714,-1.34714,-1.34714,-1.34714], "fy":[1.1898,1.1898,1.1898,1.1898]},
    {"t":1.97367, "x":1.52986, "y":6.00185, "heading":3.14159, "vx":-0.66421, "vy":-0.74727, "omega":0.0, "ax":0.13304, "ay":10.57427, "alpha":0.0, "fx":[1.68967,1.68967,1.68967,1.68967], "fy":[134.29939,134.29939,134.29939,134.29939]},
    {"t":2.0218, "x":1.49804, "y":5.97813, "heading":3.14159, "vx":-0.65781, "vy":-0.23824, "omega":0.0, "ax":-0.88857, "ay":5.39126, "alpha":0.0, "fx":[-11.28537,-11.28537,-11.28537,-11.28537], "fy":[68.47218,68.47218,68.47218,68.47218]},
    {"t":2.06892, "x":1.46606, "y":5.97289, "heading":3.14159, "vx":-0.69967, "vy":0.01578, "omega":0.0, "ax":0.0004, "ay":0.01727, "alpha":0.0, "fx":[0.00507,0.00507,0.00507,0.00507], "fy":[0.21938,0.21938,0.21938,0.21938]},
    {"t":2.11604, "x":1.43309, "y":5.97365, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.16315, "x":1.40013, "y":5.97443, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21027, "x":1.36716, "y":5.97522, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25739, "x":1.3342, "y":5.976, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3045, "x":1.30123, "y":5.97678, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35162, "x":1.26827, "y":5.97756, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39874, "x":1.2353, "y":5.97834, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44585, "x":1.20234, "y":5.97912, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49297, "x":1.16937, "y":5.97991, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54009, "x":1.1364, "y":5.98069, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5872, "x":1.10344, "y":5.98147, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63432, "x":1.07047, "y":5.98225, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68144, "x":1.03751, "y":5.98303, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72855, "x":1.00454, "y":5.98382, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77567, "x":0.97158, "y":5.9846, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82279, "x":0.93861, "y":5.98538, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8699, "x":0.90565, "y":5.98616, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91702, "x":0.87268, "y":5.98694, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96414, "x":0.83972, "y":5.98772, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01125, "x":0.80675, "y":5.98851, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05837, "x":0.77378, "y":5.98929, "heading":3.14159, "vx":-0.69965, "vy":0.01659, "omega":0.0, "ax":2.77598, "ay":-0.06583, "alpha":0.0, "fx":[35.25652,35.25652,35.25652,35.25652], "fy":[-0.83607,-0.83607,-0.83607,-0.83607]},
    {"t":3.10549, "x":0.7439, "y":5.99, "heading":3.14159, "vx":-0.56886, "vy":0.01349, "omega":0.0, "ax":12.07341, "ay":-0.28631, "alpha":0.0, "fx":[153.33935,153.33935,153.33935,153.33935], "fy":[-3.63628,-3.63628,-3.63628,-3.63628]},
    {"t":3.1526, "x":0.7305, "y":5.99031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
