{
 "name":"HairpinDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4980387687683103, "y":5.978131294250488, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7304995059967041, "y":5.99031400680542, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4980387687683105 m", "val":1.4980387687683103}, "y":{"exp":"5.978131294250488 m", "val":5.978131294250488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7304995059967041 m", "val":0.7304995059967041}, "y":{"exp":"5.99031400680542 m", "val":5.99031400680542}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86633,2.01019],
  "samples":[
    {"t":0.0, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73351, "ay":-6.96151, "alpha":0.0, "fx":[-97.52545,-97.52545,-97.52545,-97.52545], "fy":[-118.41334,-118.41334,-118.41334,-118.41334]},
    {"t":0.0456, "x":2.79568, "y":7.44506, "heading":3.14159, "vx":-0.26143, "vy":-0.31742, "omega":0.0, "ax":-5.73369, "ay":-6.96019, "alpha":0.0, "fx":[-97.52838,-97.52838,-97.52838,-97.52838], "fy":[-118.3909,-118.3909,-118.3909,-118.3909]},
    {"t":0.09119, "x":2.7778, "y":7.42335, "heading":3.14159, "vx":-0.52286, "vy":-0.63478, "omega":0.0, "ax":-5.7339, "ay":-6.95854, "alpha":0.0, "fx":[-97.53205,-97.53205,-97.53205,-97.53205], "fy":[-118.36285,-118.36285,-118.36285,-118.36285]},
    {"t":0.13679, "x":2.748, "y":7.38717, "heading":3.14159, "vx":-0.78431, "vy":-0.95206, "omega":0.0, "ax":-5.73418, "ay":-6.95642, "alpha":0.0, "fx":[-97.53677,-97.53677,-97.53677,-97.53677], "fy":[-118.32676,-118.32676,-118.32676,-118.32676]},
    {"t":0.18239, "x":2.70627, "y":7.33653, "heading":3.14159, "vx":-1.04576, "vy":-1.26925, "omega":0.0, "ax":-5.73455, "ay":-6.95359, "alpha":0.0, "fx":[-97.54305,-97.54305,-97.54305,-97.54305], "fy":[-118.27862,-118.27862,-118.27862,-118.27862]},
    {"t":0.22798, "x":2.65263, "y":7.27143, "heading":3.14159, "vx":-1.30724, "vy":-1.58631, "omega":0.0, "ax":-5.73507, "ay":-6.94963, "alpha":0.0, "fx":[-97.55184,-97.55184,-97.55184,-97.55184], "fy":[-118.21118,-118.21118,-118.21118,-118.21118]},
    {"t":0.27358, "x":2.58706, "y":7.19188, "heading":3.14159, "vx":-1.56874, "vy":-1.90318, "omega":0.0, "ax":-5.73584, "ay":-6.94368, "alpha":0.0, "fx":[-97.56501,-97.56501,-97.56501,-97.56501], "fy":[-118.10993,-118.10993,-118.10993,-118.10993]},
    {"t":0.31917, "x":2.50957, "y":7.09788, "heading":3.14159, "vx":-1.83027, "vy":-2.21979, "omega":0.0, "ax":-5.73713, "ay":-6.93374, "alpha":0.0, "fx":[-97.58689,-97.58689,-97.58689,-97.58689], "fy":[-117.941,-117.941,-117.941,-117.941]},
    {"t":0.36477, "x":2.42016, "y":6.98946, "heading":3.14159, "vx":-2.09186, "vy":-2.53594, "omega":0.0, "ax":-5.73968, "ay":-6.91384, "alpha":0.0, "fx":[-97.63037,-97.63037,-97.63037,-97.63037], "fy":[-117.60252,-117.60252,-117.60252,-117.60252]},
    {"t":0.41037, "x":2.31881, "y":6.86664, "heading":3.14159, "vx":-2.35357, "vy":-2.85119, "omega":0.0, "ax":-5.7472, "ay":-6.85391, "alpha":0.0, "fx":[-97.75821,-97.75821,-97.75821,-97.75821], "fy":[-116.58297,-116.58297,-116.58297,-116.58297]},
    {"t":0.45596, "x":2.20552, "y":6.72951, "heading":3.14159, "vx":-2.61562, "vy":-3.1637, "omega":0.0, "ax":-0.66101, "ay":4.70616, "alpha":0.0, "fx":[-11.2436,-11.2436,-11.2436,-11.2436], "fy":[80.05048,80.05048,80.05048,80.05048]},
    {"t":0.50156, "x":2.08557, "y":6.59015, "heading":3.14159, "vx":-2.64576, "vy":-2.94912, "omega":0.0, "ax":5.61288, "ay":6.96626, "alpha":0.0, "fx":[95.47352,95.47352,95.47352,95.47352], "fy":[118.49412,118.49412,118.49412,118.49412]},
    {"t":0.54716, "x":1.97077, "y":6.46292, "heading":3.14159, "vx":-2.38983, "vy":-2.63148, "omega":0.0, "ax":5.67165, "ay":6.97026, "alpha":0.0, "fx":[96.47319,96.47319,96.47319,96.47319], "fy":[118.56207,118.56207,118.56207,118.56207]},
    {"t":0.59275, "x":1.8677, "y":6.35018, "heading":3.14159, "vx":-2.13123, "vy":-2.31366, "omega":0.0, "ax":5.69146, "ay":6.9715, "alpha":0.0, "fx":[96.81019,96.81019,96.81019,96.81019], "fy":[118.58316,118.58316,118.58316,118.58316]},
    {"t":0.63835, "x":1.77644, "y":6.25194, "heading":3.14159, "vx":-1.87172, "vy":-1.99579, "omega":0.0, "ax":5.70142, "ay":6.97209, "alpha":0.0, "fx":[96.9796,96.9796,96.9796,96.9796], "fy":[118.59323,118.59323,118.59323,118.59323]},
    {"t":0.68394, "x":1.69702, "y":6.16818, "heading":3.14159, "vx":-1.61175, "vy":-1.67789, "omega":0.0, "ax":5.70742, "ay":6.97243, "alpha":0.0, "fx":[97.0816,97.0816,97.0816,97.0816], "fy":[118.59905,118.59905,118.59905,118.59905]},
    {"t":0.72954, "x":1.62946, "y":6.09893, "heading":3.14159, "vx":-1.35152, "vy":-1.35997, "omega":0.0, "ax":5.71143, "ay":6.97265, "alpha":0.0, "fx":[97.14978,97.14978,97.14978,97.14978], "fy":[118.60281,118.60281,118.60281,118.60281]},
    {"t":0.77514, "x":1.57378, "y":6.04416, "heading":3.14159, "vx":-1.0911, "vy":-1.04204, "omega":0.0, "ax":5.7143, "ay":6.97281, "alpha":0.0, "fx":[97.19858,97.19858,97.19858,97.19858], "fy":[118.60543,118.60543,118.60543,118.60543]},
    {"t":0.82073, "x":1.52997, "y":6.0039, "heading":3.14159, "vx":-0.83054, "vy":-0.72411, "omega":0.0, "ax":5.71645, "ay":6.97292, "alpha":0.0, "fx":[97.23523,97.23523,97.23523,97.23523], "fy":[118.60735,118.60735,118.60735,118.60735]},
    {"t":0.86633, "x":1.49804, "y":5.97813, "heading":3.14159, "vx":-0.5699, "vy":-0.40617, "omega":0.0, "ax":-2.72548, "ay":8.33276, "alpha":0.0, "fx":[-46.3596,-46.3596,-46.3596,-46.3596], "fy":[141.73782,141.73782,141.73782,141.73782]},
    {"t":0.91399, "x":1.46778, "y":5.96824, "heading":3.14159, "vx":-0.69979, "vy":-0.00902, "omega":0.0, "ax":0.00567, "ay":0.64068, "alpha":0.0, "fx":[0.09649,0.09649,0.09649,0.09649], "fy":[10.89779,10.89779,10.89779,10.89779]},
    {"t":0.96165, "x":1.43443, "y":5.96853, "heading":3.14159, "vx":-0.69952, "vy":0.02151, "omega":0.0, "ax":0.00009, "ay":0.00279, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.04751,0.04751,0.04751,0.04751]},
    {"t":1.00931, "x":1.40109, "y":5.96956, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.05697, "x":1.36775, "y":5.97059, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10463, "x":1.33442, "y":5.97163, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1523, "x":1.30108, "y":5.97266, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19996, "x":1.26774, "y":5.97369, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24762, "x":1.2344, "y":5.97472, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29528, "x":1.20106, "y":5.97575, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34294, "x":1.16772, "y":5.97678, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3906, "x":1.13438, "y":5.97782, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43826, "x":1.10104, "y":5.97885, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48592, "x":1.0677, "y":5.97988, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53358, "x":1.03436, "y":5.98091, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58124, "x":1.00102, "y":5.98194, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62891, "x":0.96768, "y":5.98297, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67657, "x":0.93434, "y":5.98401, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72423, "x":0.901, "y":5.98504, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77189, "x":0.86766, "y":5.98607, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81955, "x":0.83432, "y":5.9871, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86721, "x":0.80098, "y":5.98813, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91487, "x":0.76764, "y":5.98916, "heading":3.14159, "vx":-0.69952, "vy":0.02165, "omega":0.0, "ax":5.6666, "ay":-0.17535, "alpha":0.0, "fx":[96.38721,96.38721,96.38721,96.38721], "fy":[-2.98261,-2.98261,-2.98261,-2.98261]},
    {"t":1.96253, "x":0.74073, "y":5.99, "heading":3.14159, "vx":-0.42944, "vy":0.01329, "omega":0.0, "ax":9.01038, "ay":-0.27882, "alpha":0.0, "fx":[153.26392,153.26392,153.26392,153.26392], "fy":[-4.74261,-4.74261,-4.74261,-4.74261]},
    {"t":2.01019, "x":0.7305, "y":5.99031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
