{
 "name":"HubBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5004518032073975, "y":4.030429363250732, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5004518032073975 m", "val":3.5004518032073975}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71341],
  "samples":[
    {"t":0.0, "x":3.50045, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01872, "ay":0.0, "alpha":0.0, "fx":[-153.40579,-153.40579,-153.40579,-153.40579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04756, "x":3.49025, "y":4.03043, "heading":0.0, "vx":-0.42893, "vy":0.0, "omega":0.0, "ax":-9.01737, "ay":0.0, "alpha":0.0, "fx":[-153.38287,-153.38287,-153.38287,-153.38287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09512, "x":3.45965, "y":4.03043, "heading":0.0, "vx":-0.85781, "vy":0.0, "omega":0.0, "ax":-9.01548, "ay":0.0, "alpha":0.0, "fx":[-153.35079,-153.35079,-153.35079,-153.35079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14268, "x":3.40866, "y":4.03043, "heading":0.0, "vx":-1.28659, "vy":0.0, "omega":0.0, "ax":-9.01265, "ay":0.0, "alpha":0.0, "fx":[-153.30268,-153.30268,-153.30268,-153.30268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19024, "x":3.33727, "y":4.03043, "heading":0.0, "vx":-1.71523, "vy":0.0, "omega":0.0, "ax":-9.00794, "ay":0.0, "alpha":0.0, "fx":[-153.22252,-153.22252,-153.22252,-153.22252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2378, "x":3.24551, "y":4.03043, "heading":0.0, "vx":-2.14366, "vy":0.0, "omega":0.0, "ax":-8.99852, "ay":0.0, "alpha":0.0, "fx":[-153.06232,-153.06232,-153.06232,-153.06232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28536, "x":3.13338, "y":4.03043, "heading":0.0, "vx":-2.57163, "vy":0.0, "omega":0.0, "ax":-8.97033, "ay":0.0, "alpha":0.0, "fx":[-152.58272,-152.58272,-152.58272,-152.58272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33292, "x":3.00092, "y":4.03043, "heading":0.0, "vx":-2.99826, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38048, "x":2.85833, "y":4.03043, "heading":0.0, "vx":-2.99826, "vy":0.0, "omega":0.0, "ax":8.97033, "ay":0.0, "alpha":0.0, "fx":[152.58272,152.58272,152.58272,152.58272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42804, "x":2.72587, "y":4.03043, "heading":0.0, "vx":-2.57163, "vy":0.0, "omega":0.0, "ax":8.99852, "ay":0.0, "alpha":0.0, "fx":[153.06232,153.06232,153.06232,153.06232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47561, "x":2.61374, "y":4.03043, "heading":0.0, "vx":-2.14366, "vy":0.0, "omega":0.0, "ax":9.00794, "ay":0.0, "alpha":0.0, "fx":[153.22252,153.22252,153.22252,153.22252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52317, "x":2.52198, "y":4.03043, "heading":0.0, "vx":-1.71523, "vy":0.0, "omega":0.0, "ax":9.01265, "ay":0.0, "alpha":0.0, "fx":[153.30268,153.30268,153.30268,153.30268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57073, "x":2.45059, "y":4.03043, "heading":0.0, "vx":-1.28659, "vy":0.0, "omega":0.0, "ax":9.01548, "ay":0.0, "alpha":0.0, "fx":[153.35079,153.35079,153.35079,153.35079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61829, "x":2.3996, "y":4.03043, "heading":0.0, "vx":-0.85781, "vy":0.0, "omega":0.0, "ax":9.01737, "ay":0.0, "alpha":0.0, "fx":[153.38287,153.38287,153.38287,153.38287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66585, "x":2.369, "y":4.03043, "heading":0.0, "vx":-0.42893, "vy":0.0, "omega":0.0, "ax":9.01872, "ay":0.0, "alpha":0.0, "fx":[153.40579,153.40579,153.40579,153.40579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71341, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
