{
 "name":"HubBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5004518032073975, "y":4.030429363250732, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5004518032073975 m", "val":3.5004518032073975}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05257],
  "samples":[
    {"t":0.0, "x":3.50045, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07859, "ay":0.0, "alpha":0.0, "fx":[-153.40516,-153.40516,-153.40516,-153.40516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04784, "x":3.48663, "y":4.03043, "heading":0.0, "vx":-0.57789, "vy":0.0, "omega":0.0, "ax":-12.06766, "ay":0.0, "alpha":0.0, "fx":[-153.26642,-153.26642,-153.26642,-153.26642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09569, "x":3.44517, "y":4.03043, "heading":0.0, "vx":-1.15526, "vy":0.0, "omega":0.0, "ax":-0.92972, "ay":0.0, "alpha":0.0, "fx":[-11.80804,-11.80804,-11.80804,-11.80804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14353, "x":3.38883, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19138, "x":3.33143, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23922, "x":3.27403, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28707, "x":3.21663, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33491, "x":3.15923, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38275, "x":3.10183, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4306, "x":3.04443, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47844, "x":2.98703, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52629, "x":2.92963, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57413, "x":2.87222, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62197, "x":2.81482, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66982, "x":2.75742, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71766, "x":2.70002, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76551, "x":2.64262, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81335, "x":2.58522, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8612, "x":2.52782, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90904, "x":2.47042, "y":4.03043, "heading":0.0, "vx":-1.19974, "vy":0.0, "omega":0.0, "ax":0.92972, "ay":0.0, "alpha":0.0, "fx":[11.80804,11.80804,11.80804,11.80804], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95688, "x":2.41408, "y":4.03043, "heading":0.0, "vx":-1.15526, "vy":0.0, "omega":0.0, "ax":12.06766, "ay":0.0, "alpha":0.0, "fx":[153.26642,153.26642,153.26642,153.26642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00473, "x":2.37262, "y":4.03043, "heading":0.0, "vx":-0.57789, "vy":0.0, "omega":0.0, "ax":12.07859, "ay":0.0, "alpha":0.0, "fx":[153.40516,153.40516,153.40516,153.40516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05257, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
