{
 "name":"HubBackToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756944179534912, "y":3.3791863918304443, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865007400512695, "y":1.887912034988403, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800169467926025, "y":0.6992151141166687, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756944179534912 m", "val":5.756944179534912}, "y":{"exp":"3.3791863918304443 m", "val":3.3791863918304443}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865007400512695 m", "val":5.865007400512695}, "y":{"exp":"1.8879120349884033 m", "val":1.887912034988403}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800169467926025 m", "val":5.800169467926025}, "y":{"exp":"0.6992151141166687 m", "val":0.6992151141166687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9422601461410522 m", "val":0.9422601461410522}, "y":{"exp":"2.34871506690979 m", "val":2.34871506690979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58207,1.12576,2.09296],
  "samples":[
    {"t":0.0, "x":5.75694, "y":3.37919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9673, "ay":-8.96077, "alpha":0.7495, "fx":[12.15718,19.89604,20.95136,12.8095], "fy":[-152.87992,-152.06745,-151.91601,-152.8169]},
    {"t":0.03424, "x":5.75751, "y":3.37393, "heading":1.5708, "vx":0.03312, "vy":-0.30681, "omega":0.02566, "ax":0.95136, "ay":-8.96198, "alpha":0.71232, "fx":[12.09975,19.46664,20.44731,12.7159], "fy":[-152.87116,-152.10964,-151.9711,-152.81122]},
    {"t":0.06848, "x":5.7592, "y":3.35818, "heading":1.57167, "vx":0.06569, "vy":-0.61366, "omega":0.05005, "ax":0.93294, "ay":-8.96334, "alpha":0.66937, "fx":[12.03603,18.97214,19.86322,12.60457], "fy":[-152.86078,-152.15661,-152.0329,-152.8049]},
    {"t":0.10272, "x":5.762, "y":3.33191, "heading":1.57339, "vx":0.09764, "vy":-0.92056, "omega":0.07297, "ax":0.9114, "ay":-8.96485, "alpha":0.61918, "fx":[11.96291,18.3938,19.18059,12.47299], "fy":[-152.84846,-152.20944,-152.10231,-152.7976]},
    {"t":0.13696, "x":5.76588, "y":3.29514, "heading":1.57589, "vx":0.12884, "vy":-1.22751, "omega":0.09417, "ax":0.88588, "ay":-8.96653, "alpha":0.55975, "fx":[11.87622,17.70594,18.3742,12.3176], "fy":[-152.83376,-152.2694,-152.18034,-152.78888]},
    {"t":0.1712, "x":5.77081, "y":3.24785, "heading":1.57911, "vx":0.15917, "vy":-1.53451, "omega":0.11334, "ax":0.85517, "ay":-8.96841, "alpha":0.48829, "fx":[11.77011,16.87229,17.40877,12.1333], "fy":[-152.81607,-152.33796,-152.26809,-152.77812]},
    {"t":0.20544, "x":5.77676, "y":3.19005, "heading":1.58299, "vx":0.18845, "vy":-1.84159, "omega":0.13005, "ax":0.81751, "ay":-8.97049, "alpha":0.40073, "fx":[11.63618,15.83991,16.23352,11.9126], "fy":[-152.79443,-152.41665,-152.36655,-152.76441]},
    {"t":0.23967, "x":5.78369, "y":3.12174, "heading":1.58744, "vx":0.21644, "vy":-2.14873, "omega":0.14377, "ax":0.77025, "ay":-8.97277, "alpha":0.29092, "fx":[11.46175,14.52829,14.77263,11.64405], "fy":[-152.76736,-152.50676,-152.47617,-152.74644]},
    {"t":0.27391, "x":5.79155, "y":3.04291, "heading":1.59237, "vx":0.24282, "vy":-2.45595, "omega":0.15374, "ax":0.70919, "ay":-8.97514, "alpha":0.14919, "fx":[11.2268,12.80872,12.90776,11.30945], "fy":[-152.73241,-152.60812,-152.5956,-152.72213]},
    {"t":0.30815, "x":5.80028, "y":2.95356, "heading":1.59763, "vx":0.2671, "vy":-2.76325, "omega":0.15884, "ax":0.62731, "ay":-8.97733, "alpha":-0.04078, "fx":[10.89742,10.46175,10.44377,10.87821], "fy":[-152.68528,-152.71569,-152.71826,-152.68799]},
    {"t":0.34239, "x":5.80979, "y":2.85369, "heading":1.60307, "vx":0.28858, "vy":-3.07063, "omega":0.15745, "ax":0.5118, "ay":-8.97848, "alpha":-0.30866, "fx":[10.4112,7.08056,7.03534,10.2953], "fy":[-152.6176,-152.80803,-152.82231,-152.63765]},
    {"t":0.37663, "x":5.81998, "y":2.74329, "heading":1.60846, "vx":0.3061, "vy":-3.37804, "omega":0.14688, "ax":0.33687, "ay":-8.97591, "alpha":-0.71484, "fx":[9.63844,1.8189,2.0111,9.45157], "fy":[-152.51091,-152.80435,-152.83732,-152.55805]},
    {"t":0.41087, "x":5.83065, "y":2.62237, "heading":1.61349, "vx":0.31764, "vy":-3.68537, "omega":0.1224, "ax":0.04169, "ay":-8.95972, "alpha":-1.40406, "fx":[8.25636,-7.40317,-6.1151,8.0984], "fy":[-152.31539,-152.36334,-152.51297,-152.41746]},
    {"t":0.44511, "x":5.84155, "y":2.49093, "heading":1.61768, "vx":0.31906, "vy":-3.99215, "omega":0.07433, "ax":-0.55595, "ay":-8.88028, "alpha":-2.8305, "fx":[5.17059,-27.21373,-21.3135,5.53017], "fy":[-151.83898,-149.51158,-150.73878,-152.11456]},
    {"t":0.47935, "x":5.85215, "y":2.34904, "heading":1.62023, "vx":0.30003, "vy":-4.2962, "omega":-0.02258, "ax":-2.25396, "ay":-8.26881, "alpha":-7.25306, "fx":[-7.2363,-87.53299,-57.31796,-1.26989], "fy":[-149.26458,-122.18636,-140.05218,-151.09705]},
    {"t":0.51359, "x":5.8611, "y":2.19709, "heading":1.61945, "vx":0.22285, "vy":-4.57932, "omega":-0.27092, "ax":-5.58461, "ay":0.47348, "alpha":-25.67898, "fx":[-44.29716,-133.8282,-141.78624,-60.05881], "fy":[139.69805,67.59837,-47.56351,-127.51815]},
    {"t":0.54783, "x":5.86546, "y":2.04058, "heading":1.61018, "vx":0.03164, "vy":-4.56311, "omega":-1.15015, "ax":-2.62153, "ay":6.09663, "alpha":-20.62885, "fx":[5.78837,-98.27171,-149.63968,63.75729], "fy":[151.4771,115.95456,20.80084,126.5753]},
    {"t":0.58207, "x":5.86501, "y":1.88791, "heading":1.5708, "vx":-0.05812, "vy":-4.35436, "omega":-1.85647, "ax":-2.34176, "ay":6.36406, "alpha":-19.80158, "fx":[13.22585,-90.02727,-146.31376,63.78462], "fy":[150.51419,121.9272,34.4319,126.13019]},
    {"t":0.60298, "x":5.86328, "y":1.79825, "heading":1.53198, "vx":-0.10709, "vy":-4.22128, "omega":-2.27054, "ax":-1.93877, "ay":6.89619, "alpha":-18.10293, "fx":[21.68911,-77.7757,-138.70129,62.87628], "fy":[149.78542,130.23476,58.09796,131.09061]},
    {"t":0.62389, "x":5.86062, "y":1.71148, "heading":1.4845, "vx":-0.14763, "vy":-4.07707, "omega":-2.6491, "ax":-1.39057, "ay":7.22212, "alpha":-17.24162, "fx":[31.29964,-65.88905,-129.55892,69.53569], "fy":[148.28905,136.7769,76.60232,129.71646]},
    {"t":0.6448, "x":5.85723, "y":1.62781, "heading":1.4291, "vx":-0.17671, "vy":-3.92605, "omega":-3.00964, "ax":-0.86211, "ay":7.45948, "alpha":-16.44717, "fx":[40.42103,-54.52887,-119.60591,75.05701], "fy":[146.24538,141.82261,91.66789,127.79851]},
    {"t":0.66571, "x":5.85334, "y":1.54734, "heading":1.36616, "vx":-0.19474, "vy":-3.77006, "omega":-3.35357, "ax":-0.36965, "ay":7.62082, "alpha":-15.76101, "fx":[49.05699,-43.83384,-109.93606,79.56208], "fy":[143.73019,145.60659,103.37362,125.80124]},
    {"t":0.68662, "x":5.84919, "y":1.47017, "heading":1.29604, "vx":-0.20247, "vy":-3.6107, "omega":-3.68316, "ax":0.04879, "ay":7.78106, "alpha":-14.77521, "fx":[56.34975,-33.47644,-99.54342,79.9896], "fy":[141.15587,148.43919,113.71736,126.10178]},
    {"t":0.70753, "x":5.84497, "y":1.39636, "heading":1.21902, "vx":-0.20145, "vy":-3.44799, "omega":-3.99212, "ax":0.0946, "ay":8.51905, "alpha":-8.59943, "fx":[46.23978,-18.61051,-61.55936,40.36667], "fy":[144.85242,151.0743,138.45691,145.24305]},
    {"t":0.72845, "x":5.84077, "y":1.32613, "heading":1.13554, "vx":-0.19947, "vy":-3.26985, "omega":-4.17195, "ax":0.23358, "ay":8.87921, "alpha":-3.1979, "fx":[24.83103,-3.71501,-19.46496,14.24117], "fy":[150.09898,152.19125,150.71919,151.12192]},
    {"t":0.74936, "x":5.83665, "y":1.25969, "heading":1.0483, "vx":-0.19458, "vy":-3.08417, "omega":-4.23882, "ax":0.37407, "ay":8.94354, "alpha":0.43453, "fx":[3.22382,7.36351,9.46089,5.40329], "fy":[152.23577,152.0733,151.99197,152.20727]},
    {"t":0.77027, "x":5.83267, "y":1.19715, "heading":0.95966, "vx":-0.18676, "vy":-2.89715, "omega":-4.22973, "ax":0.47468, "ay":8.8972, "alpha":3.08457, "fx":[-15.28216,14.26283,29.79378,3.52207], "fy":[151.65589,151.58987,149.55818,152.55122]},
    {"t":0.79118, "x":5.82887, "y":1.13851, "heading":0.87121, "vx":-0.17683, "vy":-2.7111, "omega":-4.16523, "ax":0.55146, "ay":8.81231, "alpha":5.01838, "fx":[-29.35856,16.96596,45.03605,4.87702], "fy":[149.72473,151.31248,145.84637,152.69617]},
    {"t":0.81209, "x":5.82529, "y":1.08375, "heading":0.78411, "vx":-0.1653, "vy":-2.52682, "omega":-4.06029, "ax":0.60765, "ay":8.72196, "alpha":6.42054, "fx":[-39.17507,15.51872,57.09384,7.90614], "fy":[147.6009,151.46547,141.67226,152.69368]},
    {"t":0.833, "x":5.82196, "y":1.03282, "heading":0.6992, "vx":-0.1526, "vy":-2.34444, "omega":-3.92603, "ax":0.63692, "ay":8.63755, "alpha":7.48159, "fx":[-45.53475,10.03184,67.00002,11.83816], "fy":[145.88393,151.92736,137.34878,152.52897]},
    {"t":0.85391, "x":5.81891, "y":0.98568, "heading":0.6171, "vx":-0.13928, "vy":-2.16381, "omega":-3.76958, "ax":0.63369, "ay":8.55733, "alpha":8.38687, "fx":[-49.29974,0.83028,75.34135,16.24342], "fy":[144.75398,152.26548,133.02108,152.19043]},
    {"t":0.87482, "x":5.81614, "y":0.9423, "heading":0.53828, "vx":-0.12603, "vy":-1.98487, "omega":-3.5942, "ax":0.59973, "ay":8.47318, "alpha":9.2889, "fx":[-51.18256,-11.34134,82.4697,20.85944], "fy":[144.18007,151.87188,128.77446,151.6792]},
    {"t":0.89574, "x":5.81363, "y":0.90265, "heading":0.46312, "vx":-0.11348, "vy":-1.80768, "omega":-3.39996, "ax":0.54618, "ay":8.37715, "alpha":10.2766, "fx":[-51.72316,-25.2363,88.60816,25.51253], "fy":[144.05326,150.23915,124.67134,151.00811]},
    {"t":0.91665, "x":5.81138, "y":0.86668, "heading":0.39202, "vx":-0.10206, "vy":-1.63251, "omega":-3.18506, "ax":0.48993, "ay":8.26683, "alpha":11.35789, "fx":[-51.32395,-39.32826,93.90761,30.07878], "fy":[144.25023,147.25259,120.76325,150.19939]},
    {"t":0.93756, "x":5.80935, "y":0.83435, "heading":0.32542, "vx":-0.09182, "vy":-1.45964, "omega":-2.94755, "ax":0.44652, "ay":8.14673, "alpha":12.4759, "fx":[-50.2899,-52.27182,98.47862,34.46382], "fy":[144.65866,143.25976,117.0931,149.28261]},
    {"t":0.95847, "x":5.80753, "y":0.80561, "heading":0.26378, "vx":-0.08248, "vy":-1.28928, "omega":-2.68667, "ax":0.42443, "ay":8.0252, "alpha":13.55185, "fx":[-48.85857,-63.26652,102.40975,38.59279], "fy":[145.1854,138.85326,113.69398,148.29278]},
    {"t":0.97938, "x":5.8059, "y":0.7804, "heading":0.2076, "vx":-0.07361, "vy":-1.12146, "omega":-2.40328, "ax":0.42428, "ay":7.91006, "alpha":14.52369, "fx":[-47.21911,-72.09696,105.7779,42.40581], "fy":[145.75781,134.57792,110.58719,147.26829]},
    {"t":1.00029, "x":5.80445, "y":0.75868, "heading":0.15734, "vx":-0.06473, "vy":-0.95605, "omega":-2.09957, "ax":0.4416, "ay":7.80621, "alpha":15.36073, "fx":[-45.52372,-78.93962,108.65346,45.85588], "fy":[146.32226,130.77337,107.78128,146.24866]},
    {"t":1.0212, "x":5.8032, "y":0.74039, "heading":0.11344, "vx":-0.0555, "vy":-0.79282, "omega":-1.77836, "ax":0.46995, "ay":7.71556, "alpha":16.05919, "fx":[-43.8949,-84.1399,111.10224,48.90734], "fy":[146.84124,127.57176,105.27247,145.27249]},
    {"t":1.04211, "x":5.80214, "y":0.7255, "heading":0.07625, "vx":-0.04567, "vy":-0.63147, "omega":-1.44254, "ax":0.503, "ay":7.63797, "alpha":16.63145, "fx":[-42.43073,-88.06512,113.18519,51.53401], "fy":[147.28991,124.96576,103.04703,144.37574]},
    {"t":1.06303, "x":5.80129, "y":0.71397, "heading":0.04609, "vx":-0.03515, "vy":-0.47175, "omega":-1.09476, "ax":0.53541, "ay":7.57225, "alpha":17.09661, "fx":[-41.20903,-91.03647,114.95693,53.717], "fy":[147.65268,122.87871,101.08509,143.59064]},
    {"t":1.08394, "x":5.80067, "y":0.70576, "heading":0.02319, "vx":-0.02396, "vy":-0.31341, "omega":-0.73725, "ax":0.56301, "ay":7.51693, "alpha":17.47437, "fx":[-40.29094,-93.30889,116.46356,55.44254], "fy":[147.91996,121.21279,99.36566,142.945]},
    {"t":1.10485, "x":5.8003, "y":0.70085, "heading":0.00778, "vx":-0.01218, "vy":-0.15622, "omega":-0.37184, "ax":0.58267, "ay":7.47066, "alpha":17.78164, "fx":[-39.72383,-95.07225,117.74027,56.69992], "fy":[148.08556,119.87615,97.87193,142.4618]},
    {"t":1.12576, "x":5.80017, "y":0.69922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01341, "ay":-0.3163, "alpha":0.0, "fx":[-153.31545,-153.31545,-153.31545,-153.31545], "fy":[-5.38022,-5.38022,-5.38022,-5.38022]},
    {"t":1.17412, "x":5.78963, "y":0.69885, "heading":0.0, "vx":-0.43589, "vy":-0.0153, "omega":0.0, "ax":-9.01248, "ay":-0.31627, "alpha":0.0, "fx":[-153.29974,-153.29974,-153.29974,-153.29974], "fy":[-5.37967,-5.37967,-5.37967,-5.37967]},
    {"t":1.22248, "x":5.75801, "y":0.69774, "heading":0.0, "vx":-0.87173, "vy":-0.03059, "omega":0.0, "ax":-9.01131, "ay":-0.31623, "alpha":0.0, "fx":[-153.27984,-153.27984,-153.27984,-153.27984], "fy":[-5.37897,-5.37897,-5.37897,-5.37897]},
    {"t":1.27084, "x":5.70532, "y":0.69589, "heading":0.0, "vx":-1.30752, "vy":-0.04588, "omega":0.0, "ax":-9.00978, "ay":-0.31618, "alpha":0.0, "fx":[-153.25382,-153.25382,-153.25382,-153.25382], "fy":[-5.37805,-5.37805,-5.37805,-5.37805]},
    {"t":1.3192, "x":5.63155, "y":0.6933, "heading":0.0, "vx":-1.74323, "vy":-0.06117, "omega":0.0, "ax":-9.0077, "ay":-0.3161, "alpha":0.0, "fx":[-153.21833,-153.21833,-153.21833,-153.21833], "fy":[-5.37681,-5.37681,-5.37681,-5.37681]},
    {"t":1.36756, "x":5.53671, "y":0.68997, "heading":0.0, "vx":-2.17884, "vy":-0.07646, "omega":0.0, "ax":-9.00468, "ay":-0.316, "alpha":0.0, "fx":[-153.16707,-153.16707,-153.16707,-153.16707], "fy":[-5.37501,-5.37501,-5.37501,-5.37501]},
    {"t":1.41592, "x":5.42082, "y":0.6859, "heading":0.0, "vx":-2.61431, "vy":-0.09174, "omega":0.0, "ax":-8.99995, "ay":-0.31583, "alpha":0.0, "fx":[-153.08651,-153.08651,-153.08651,-153.08651], "fy":[-5.37218,-5.37218,-5.37218,-5.37218]},
    {"t":1.46428, "x":5.28386, "y":0.6811, "heading":0.0, "vx":-3.04954, "vy":-0.10702, "omega":0.0, "ax":-8.99142, "ay":-0.31553, "alpha":0.0, "fx":[-152.94155,-152.94155,-152.94155,-152.94155], "fy":[-5.3671,-5.3671,-5.3671,-5.3671]},
    {"t":1.51264, "x":5.12588, "y":0.67555, "heading":0.0, "vx":-3.48437, "vy":-0.12228, "omega":0.0, "ax":-8.97156, "ay":-0.31483, "alpha":0.0, "fx":[-152.60359,-152.60359,-152.60359,-152.60359], "fy":[-5.35524,-5.35524,-5.35524,-5.35524]},
    {"t":1.561, "x":4.94688, "y":0.66927, "heading":0.0, "vx":-3.91823, "vy":-0.1375, "omega":0.0, "ax":-8.87272, "ay":-0.31137, "alpha":0.0, "fx":[-150.92239,-150.92239,-150.92239,-150.92239], "fy":[-5.29624,-5.29624,-5.29624,-5.29624]},
    {"t":1.60936, "x":4.74702, "y":0.66226, "heading":0.0, "vx":-4.34732, "vy":-0.15256, "omega":0.0, "ax":8.87272, "ay":0.31137, "alpha":0.0, "fx":[150.92239,150.92239,150.92239,150.92239], "fy":[5.29624,5.29624,5.29624,5.29624]},
    {"t":1.65772, "x":4.54716, "y":0.65524, "heading":0.0, "vx":-3.91823, "vy":-0.1375, "omega":0.0, "ax":8.97156, "ay":0.31483, "alpha":0.0, "fx":[152.60359,152.60359,152.60359,152.60359], "fy":[5.35524,5.35524,5.35524,5.35524]},
    {"t":1.70608, "x":4.36816, "y":0.64896, "heading":0.0, "vx":-3.48437, "vy":-0.12228, "omega":0.0, "ax":8.99142, "ay":0.31553, "alpha":0.0, "fx":[152.94155,152.94155,152.94155,152.94155], "fy":[5.3671,5.3671,5.3671,5.3671]},
    {"t":1.75444, "x":4.21017, "y":0.64342, "heading":0.0, "vx":-3.04954, "vy":-0.10702, "omega":0.0, "ax":8.99995, "ay":0.31583, "alpha":0.0, "fx":[153.08651,153.08651,153.08651,153.08651], "fy":[5.37218,5.37218,5.37218,5.37218]},
    {"t":1.8028, "x":4.07322, "y":0.63861, "heading":0.0, "vx":-2.61431, "vy":-0.09174, "omega":0.0, "ax":9.00468, "ay":0.316, "alpha":0.0, "fx":[153.16707,153.16707,153.16707,153.16707], "fy":[5.37501,5.37501,5.37501,5.37501]},
    {"t":1.85116, "x":3.95732, "y":0.63455, "heading":0.0, "vx":-2.17884, "vy":-0.07646, "omega":0.0, "ax":9.0077, "ay":0.3161, "alpha":0.0, "fx":[153.21833,153.21833,153.21833,153.21833], "fy":[5.37681,5.37681,5.37681,5.37681]},
    {"t":1.89952, "x":3.86249, "y":0.63122, "heading":0.0, "vx":-1.74323, "vy":-0.06117, "omega":0.0, "ax":9.00978, "ay":0.31618, "alpha":0.0, "fx":[153.25382,153.25382,153.25382,153.25382], "fy":[5.37805,5.37805,5.37805,5.37805]},
    {"t":1.94788, "x":3.78872, "y":0.62863, "heading":0.0, "vx":-1.30752, "vy":-0.04588, "omega":0.0, "ax":9.01131, "ay":0.31623, "alpha":0.0, "fx":[153.27984,153.27984,153.27984,153.27984], "fy":[5.37897,5.37897,5.37897,5.37897]},
    {"t":1.99624, "x":3.73603, "y":0.62678, "heading":0.0, "vx":-0.87173, "vy":-0.03059, "omega":0.0, "ax":9.01248, "ay":0.31627, "alpha":0.0, "fx":[153.29974,153.29974,153.29974,153.29974], "fy":[5.37967,5.37967,5.37967,5.37967]},
    {"t":2.0446, "x":3.70441, "y":0.62567, "heading":0.0, "vx":-0.43589, "vy":-0.0153, "omega":0.0, "ax":9.01341, "ay":0.3163, "alpha":0.0, "fx":[153.31545,153.31545,153.31545,153.31545], "fy":[5.38022,5.38022,5.38022,5.38022]},
    {"t":2.09296, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
