{
 "name":"HubBackToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756944179534912, "y":3.3791863918304443, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865007400512695, "y":1.887912034988403, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800169467926025, "y":0.6992151141166687, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9422601461410522, "y":2.34871506690979, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756944179534912 m", "val":5.756944179534912}, "y":{"exp":"3.3791863918304443 m", "val":3.3791863918304443}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865007400512695 m", "val":5.865007400512695}, "y":{"exp":"1.8879120349884033 m", "val":1.887912034988403}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800169467926025 m", "val":5.800169467926025}, "y":{"exp":"0.6992151141166687 m", "val":0.6992151141166687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9422601461410522 m", "val":0.9422601461410522}, "y":{"exp":"2.34871506690979 m", "val":2.34871506690979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50932,1.01171,1.64702,2.51513],
  "samples":[
    {"t":0.0, "x":5.75694, "y":3.37919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14943, "ay":-12.01979, "alpha":0.00875, "fx":[14.54753,14.64049,14.6494,14.55639], "fy":[-152.66332,-152.65444,-152.65347,-152.66236]},
    {"t":0.03395, "x":5.75761, "y":3.37226, "heading":1.5708, "vx":0.03903, "vy":-0.40813, "omega":0.0003, "ax":1.1481, "ay":-12.01849, "alpha":0.00851, "fx":[14.53203,14.62243,14.63108,14.54063], "fy":[-152.64669,-152.63806,-152.63711,-152.64574]},
    {"t":0.06791, "x":5.75959, "y":3.35147, "heading":1.57081, "vx":0.07801, "vy":-0.81621, "omega":0.00059, "ax":1.14649, "ay":-12.01692, "alpha":0.00822, "fx":[14.51326,14.60055,14.60889,14.52155], "fy":[-152.62653,-152.61822,-152.61729,-152.62561]},
    {"t":0.10186, "x":5.7629, "y":3.31683, "heading":1.57083, "vx":0.11694, "vy":-1.22424, "omega":0.00087, "ax":1.14449, "ay":-12.01497, "alpha":0.00786, "fx":[14.49004,14.5735,14.58146,14.49796], "fy":[-152.60162,-152.59368,-152.59278,-152.60072]},
    {"t":0.13582, "x":5.76753, "y":3.26834, "heading":1.57086, "vx":0.1558, "vy":-1.6322, "omega":0.00113, "ax":1.14197, "ay":-12.01251, "alpha":0.0074, "fx":[14.46061,14.5392,14.54668,14.46804], "fy":[-152.57002,-152.56256,-152.5617,-152.56916]},
    {"t":0.16977, "x":5.77348, "y":3.20599, "heading":1.57089, "vx":0.19458, "vy":-2.04008, "omega":0.00138, "ax":1.13866, "ay":-12.00927, "alpha":0.0068, "fx":[14.42206,14.4943,14.50114,14.42888], "fy":[-152.52864,-152.52181,-152.521,-152.52784]},
    {"t":0.20373, "x":5.78075, "y":3.1298, "heading":1.57094, "vx":0.23324, "vy":-2.44785, "omega":0.00161, "ax":1.13414, "ay":-12.00486, "alpha":0.00599, "fx":[14.36942,14.43296,14.43895,14.37539], "fy":[-152.47213,-152.46614,-152.46541,-152.4714]},
    {"t":0.23768, "x":5.78932, "y":3.03976, "heading":1.571, "vx":0.27175, "vy":-2.85546, "omega":0.00182, "ax":1.12759, "ay":-11.99847, "alpha":0.0048, "fx":[14.29323,14.34419,14.34897,14.29799], "fy":[-152.3903,-152.38553,-152.38492,-152.38969]},
    {"t":0.27164, "x":5.7992, "y":2.93589, "heading":1.57106, "vx":0.31003, "vy":-3.26287, "omega":0.00198, "ax":1.11729, "ay":-11.9884, "alpha":0.00294, "fx":[14.17318,14.20434,14.20723,14.17606], "fy":[-152.2613,-152.25841,-152.25801,-152.26091]},
    {"t":0.30559, "x":5.81037, "y":2.81819, "heading":1.57112, "vx":0.34797, "vy":-3.66993, "omega":0.00208, "ax":1.09867, "ay":-11.97017, "alpha":-0.00043, "fx":[13.95623,13.95168,13.95127,13.95582], "fy":[-152.02798,-152.0284,-152.02846,-152.02804]},
    {"t":0.33954, "x":5.82282, "y":2.68668, "heading":1.5712, "vx":0.38528, "vy":-4.07637, "omega":0.00207, "ax":1.055, "ay":-11.92729, "alpha":-0.00834, "fx":[13.44705,13.35899,13.35133,13.43935], "fy":[-151.47892,-151.48664,-151.48817,-151.48046]},
    {"t":0.3735, "x":5.83651, "y":2.54139, "heading":1.57127, "vx":0.4211, "vy":-4.48135, "omega":0.00178, "ax":0.83566, "ay":-11.70812, "alpha":-0.0485, "fx":[10.88284,10.37862,10.34481,10.84739], "fy":[-148.6738,-148.70878,-148.72606,-148.69131]},
    {"t":0.40745, "x":5.85129, "y":2.38248, "heading":1.57133, "vx":0.44947, "vy":-4.87889, "omega":0.00014, "ax":-5.04812, "ay":-0.52951, "alpha":-0.00446, "fx":[-64.1047,-64.12448,-64.1235,-64.10376], "fy":[-6.71184,-6.71012,-6.73852,-6.7398]},
    {"t":0.44141, "x":5.86364, "y":2.21652, "heading":1.57133, "vx":0.27807, "vy":-4.89687, "omega":-0.00002, "ax":-9.34402, "ay":-0.10827, "alpha":-0.46264, "fx":[-118.19221,-119.19168,-119.15757,-118.15647], "fy":[0.61725,0.59985,-3.31776,-3.39956]},
    {"t":0.47536, "x":5.86769, "y":2.05018, "heading":1.57133, "vx":-0.03921, "vy":-4.90055, "omega":-0.01572, "ax":-2.34765, "ay":7.15384, "alpha":-24.5816, "fx":[18.56456,-92.05021,-146.74793,100.96754], "fy":[147.98547,118.47387,18.43121,78.54129]},
    {"t":0.50932, "x":5.86501, "y":1.88791, "heading":1.5708, "vx":-0.11892, "vy":-4.65765, "omega":-0.85038, "ax":-2.61391, "ay":7.22501, "alpha":-23.72886, "fx":[15.85724,-93.12352,-146.4095,90.88288], "fy":[147.89665,117.27424,18.20109,83.67536]},
    {"t":0.53215, "x":5.86161, "y":1.78343, "heading":1.55138, "vx":-0.17861, "vy":-4.49266, "omega":-1.39225, "ax":-2.50478, "ay":7.23668, "alpha":-23.89648, "fx":[17.96515,-91.86532,-146.70216,93.35358], "fy":[147.9794,118.6134,19.67708,81.37046]},
    {"t":0.55499, "x":5.85688, "y":1.68273, "heading":1.51958, "vx":-0.23581, "vy":-4.3274, "omega":-1.93795, "ax":-2.49393, "ay":7.73979, "alpha":-22.39973, "fx":[21.21942,-87.43301,-145.68614,85.2022], "fy":[147.91225,122.25054,28.33782,94.69881]},
    {"t":0.57783, "x":5.85084, "y":1.58592, "heading":1.47533, "vx":-0.29276, "vy":-4.15065, "omega":-2.44947, "ax":-1.61014, "ay":8.40826, "alpha":-21.51725, "fx":[34.83098,-72.60184,-139.26453,95.23635], "fy":[145.67734,131.71799,50.65603,99.108]},
    {"t":0.60066, "x":5.84374, "y":1.49333, "heading":1.41939, "vx":-0.32953, "vy":-3.95864, "omega":-2.94084, "ax":-0.60855, "ay":8.88404, "alpha":-20.65242, "fx":[48.97358,-55.96245,-128.42607,104.499], "fy":[141.8924,139.73899,73.65817,96.04064]},
    {"t":0.6235, "x":5.83605, "y":1.40525, "heading":1.35224, "vx":-0.34343, "vy":-3.75577, "omega":-3.41246, "ax":0.43292, "ay":9.19999, "alpha":-19.71013, "fx":[62.49614,-38.90308,-113.99585,112.39618], "fy":[136.79328,145.57481,94.5081,90.50474]},
    {"t":0.64633, "x":5.82832, "y":1.32188, "heading":1.27431, "vx":-0.33354, "vy":-3.54567, "omega":-3.86256, "ax":1.45698, "ay":9.33523, "alpha":-18.89216, "fx":[75.14249,-22.37948,-98.2006,119.4554], "fy":[130.56587,149.1883,111.09654,83.40072]},
    {"t":0.66917, "x":5.82109, "y":1.24335, "heading":1.1861, "vx":-0.30027, "vy":-3.3325, "omega":-4.29398, "ax":2.40251, "ay":9.28986, "alpha":-18.37494, "fx":[86.86153,-7.03833,-83.66402,125.89398], "fy":[123.34461,150.87515,122.81079,74.91633]},
    {"t":0.69201, "x":5.81486, "y":1.16967, "heading":1.08805, "vx":-0.24541, "vy":-3.12035, "omega":-4.71359, "ax":3.13356, "ay":9.75126, "alpha":-15.31239, "fx":[92.27,8.27348,-59.47207,118.12103], "fy":[119.54763,150.97912,136.81998,88.03999]},
    {"t":0.71484, "x":5.81007, "y":1.10095, "heading":0.98041, "vx":-0.17385, "vy":-2.89767, "omega":-5.06326, "ax":2.30386, "ay":11.66777, "alpha":1.86048, "fx":[16.16764,34.91952,41.40148,24.55271], "fy":[150.43775,147.08681,145.68448,149.54111]},
    {"t":0.73768, "x":5.8067, "y":1.03782, "heading":0.86478, "vx":-0.12124, "vy":-2.63123, "omega":-5.02078, "ax":1.86956, "ay":11.3339, "alpha":8.0146, "fx":[-38.73181,46.65275,73.61658,13.44071], "fy":[146.98936,143.67763,133.25745,151.86438]},
    {"t":0.76051, "x":5.80442, "y":0.98069, "heading":0.75013, "vx":-0.07854, "vy":-2.37241, "omega":-4.83776, "ax":1.67143, "ay":11.01919, "alpha":10.41477, "fx":[-61.27479,40.60326,90.48378,15.10043], "fy":[139.63447,145.26148,122.84925,152.05546]},
    {"t":0.78335, "x":5.80306, "y":0.92939, "heading":0.63965, "vx":-0.04037, "vy":-2.12077, "omega":-4.59993, "ax":1.2591, "ay":10.85909, "alpha":11.5592, "fx":[-69.2757,11.061,102.00516,20.17459], "fy":[136.16129,150.15495,113.70543,151.64549]},
    {"t":0.80619, "x":5.80247, "y":0.88379, "heading":0.53461, "vx":-0.01162, "vy":-1.87279, "omega":-4.33596, "ax":0.49418, "ay":10.56227, "alpha":13.56054, "fx":[-70.97966,-41.01658,110.74419,26.35753], "fy":[135.47901,144.93629,105.36964,150.803]},
    {"t":0.82902, "x":5.80233, "y":0.84378, "heading":0.43559, "vx":-0.00034, "vy":-1.63159, "omega":-4.02629, "ax":-0.1338, "ay":9.97691, "alpha":16.80734, "fx":[-69.667,-87.57763,117.65665,32.79065], "fy":[136.28846,123.25233,97.7004,149.609]},
    {"t":0.85186, "x":5.80229, "y":0.80912, "heading":0.34365, "vx":-0.00339, "vy":-1.40376, "omega":-3.64248, "ax":-0.32905, "ay":9.42864, "alpha":19.62113, "fx":[-66.8758,-112.08437,123.20947,39.0343], "fy":[137.76875,102.39583,90.67771,148.1548]},
    {"t":0.87469, "x":5.80213, "y":0.77952, "heading":0.26047, "vx":-0.01091, "vy":-1.18845, "omega":-3.19441, "ax":-0.27315, "ay":9.06001, "alpha":21.47055, "fx":[-63.47697,-122.85474,127.6629,44.79209], "fy":[139.43122,89.92831,84.35407,146.55604]},
    {"t":0.89753, "x":5.80181, "y":0.75475, "heading":0.18752, "vx":-0.01714, "vy":-0.98155, "omega":-2.70411, "ax":-0.12796, "ay":8.82565, "alpha":22.62848, "fx":[-60.00683,-127.5672,131.19809,49.87548], "fy":[141.0067,83.62804,78.79345,144.93565]},
    {"t":0.92037, "x":5.80138, "y":0.73463, "heading":0.12577, "vx":-0.02007, "vy":-0.78001, "omega":-2.18737, "ax":0.03336, "ay":8.67153, "alpha":23.36568, "fx":[-56.80321,-129.64592,133.96264,54.18106], "fy":[142.36349,80.72406,74.03993,143.40664]},
    {"t":0.9432, "x":5.80093, "y":0.71908, "heading":0.07582, "vx":-0.0193, "vy":-0.58199, "omega":-1.65379, "ax":0.1791, "ay":8.56501, "alpha":23.84829, "fx":[-54.08397,-130.55412,136.07918,57.65784], "fy":[143.44678,79.49388,70.11658,142.06528]},
    {"t":0.96604, "x":5.80054, "y":0.70802, "heading":0.03805, "vx":-0.01521, "vy":-0.3864, "omega":-1.10919, "ax":0.29444, "ay":8.48838, "alpha":24.17341, "fx":[-51.99227,-130.97863,137.64604,60.28324], "fy":[144.24062,78.96692,67.03291,140.98912]},
    {"t":0.98887, "x":5.80027, "y":0.70141, "heading":0.01272, "vx":-0.00849, "vy":-0.19256, "omega":-0.55716, "ax":0.37178, "ay":8.43218, "alpha":24.39845, "fx":[-50.62258,-131.27486,138.73695,62.04802], "fy":[144.74534,78.59843,64.79387,140.23703]},
    {"t":1.01171, "x":5.80017, "y":0.69922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02029, "ay":-1.15628, "alpha":0.0, "fx":[-152.66467,-152.66467,-152.66467,-152.66467], "fy":[-14.68547,-14.68547,-14.68547,-14.68547]},
    {"t":1.04908, "x":5.79178, "y":0.69841, "heading":0.0, "vx":-0.44922, "vy":-0.04321, "omega":0.0, "ax":-12.01879, "ay":-1.15608, "alpha":0.0, "fx":[-152.64566,-152.64566,-152.64566,-152.64566], "fy":[-14.68292,-14.68292,-14.68292,-14.68292]},
    {"t":1.08645, "x":5.76659, "y":0.69599, "heading":0.0, "vx":-0.89838, "vy":-0.08642, "omega":0.0, "ax":-12.01692, "ay":-1.15583, "alpha":0.0, "fx":[-152.62195,-152.62195,-152.62195,-152.62195], "fy":[-14.67974,-14.67974,-14.67974,-14.67974]},
    {"t":1.12382, "x":5.72463, "y":0.69195, "heading":0.0, "vx":-1.34747, "vy":-0.12961, "omega":0.0, "ax":-12.01453, "ay":-1.15551, "alpha":0.0, "fx":[-152.59155,-152.59155,-152.59155,-152.59155], "fy":[-14.67566,-14.67566,-14.67566,-14.67566]},
    {"t":1.1612, "x":5.66588, "y":0.6863, "heading":0.0, "vx":-1.79647, "vy":-0.17279, "omega":0.0, "ax":-12.01135, "ay":-1.15508, "alpha":0.0, "fx":[-152.55115,-152.55115,-152.55115,-152.55115], "fy":[-14.67025,-14.67025,-14.67025,-14.67025]},
    {"t":1.19857, "x":5.59036, "y":0.67903, "heading":0.0, "vx":-2.24535, "vy":-0.21596, "omega":0.0, "ax":-12.00692, "ay":-1.15449, "alpha":0.0, "fx":[-152.49488,-152.49488,-152.49488,-152.49488], "fy":[-14.6627,-14.6627,-14.6627,-14.6627]},
    {"t":1.23594, "x":5.49806, "y":0.67016, "heading":0.0, "vx":-2.69406, "vy":-0.25911, "omega":0.0, "ax":-12.00032, "ay":-1.15361, "alpha":0.0, "fx":[-152.41109,-152.41109,-152.41109,-152.41109], "fy":[-14.65147,-14.65147,-14.65147,-14.65147]},
    {"t":1.27331, "x":5.389, "y":0.65967, "heading":0.0, "vx":-3.14253, "vy":-0.30222, "omega":0.0, "ax":-11.98945, "ay":-1.15215, "alpha":0.0, "fx":[-152.27311,-152.27311,-152.27311,-152.27311], "fy":[-14.63298,-14.63298,-14.63298,-14.63298]},
    {"t":1.31068, "x":5.26319, "y":0.64757, "heading":0.0, "vx":-3.5906, "vy":-0.34528, "omega":0.0, "ax":-11.96822, "ay":-1.1493, "alpha":0.0, "fx":[-152.00337,-152.00337,-152.00337,-152.00337], "fy":[-14.59682,-14.59682,-14.59682,-14.59682]},
    {"t":1.34805, "x":5.12064, "y":0.63386, "heading":0.0, "vx":-4.03787, "vy":-0.38823, "omega":0.0, "ax":-11.9083, "ay":-1.14128, "alpha":0.0, "fx":[-151.24234,-151.24234,-151.24234,-151.24234], "fy":[-14.49489,-14.49489,-14.49489,-14.49489]},
    {"t":1.38542, "x":4.96143, "y":0.61856, "heading":0.0, "vx":-4.4829, "vy":-0.43088, "omega":0.0, "ax":-10.69318, "ay":-0.98088, "alpha":0.0, "fx":[-135.80967,-135.80967,-135.80967,-135.80967], "fy":[-12.4578,-12.4578,-12.4578,-12.4578]},
    {"t":1.4228, "x":4.78643, "y":0.60177, "heading":0.0, "vx":-4.88252, "vy":-0.46754, "omega":0.0, "ax":-0.05708, "ay":0.45095, "alpha":0.0, "fx":[-0.72501,-0.72501,-0.72501,-0.72501], "fy":[5.72737,5.72737,5.72737,5.72737]},
    {"t":1.46017, "x":4.60392, "y":0.58461, "heading":0.0, "vx":-4.88465, "vy":-0.45068, "omega":0.0, "ax":-0.20123, "ay":2.42889, "alpha":0.0, "fx":[-2.55577,-2.55577,-2.55577,-2.55577], "fy":[30.8483,30.8483,30.8483,30.8483]},
    {"t":1.49754, "x":4.42123, "y":0.56947, "heading":0.0, "vx":-4.89217, "vy":-0.35991, "omega":0.0, "ax":-0.34309, "ay":8.04376, "alpha":0.0, "fx":[-4.35749,-4.35749,-4.35749,-4.35749], "fy":[102.16043,102.16043,102.16043,102.16043]},
    {"t":1.53491, "x":4.23817, "y":0.56163, "heading":0.0, "vx":-4.90499, "vy":-0.0593, "omega":0.0, "ax":0.32486, "ay":10.90699, "alpha":0.0, "fx":[4.12596,4.12596,4.12596,4.12596], "fy":[138.52517,138.52517,138.52517,138.52517]},
    {"t":1.57228, "x":4.05509, "y":0.56703, "heading":0.0, "vx":-4.89285, "vy":0.34831, "omega":0.0, "ax":1.34032, "ay":11.52498, "alpha":0.0, "fx":[17.02288,17.02288,17.02288,17.02288], "fy":[146.37395,146.37395,146.37395,146.37395]},
    {"t":1.60965, "x":3.87317, "y":0.5881, "heading":0.0, "vx":-4.84276, "vy":0.77901, "omega":0.0, "ax":2.40793, "ay":11.58461, "alpha":0.0, "fx":[30.58211,30.58211,30.58211,30.58211], "fy":[147.13138,147.13138,147.13138,147.13138]},
    {"t":1.64702, "x":3.69387, "y":0.6253, "heading":0.0, "vx":-4.75277, "vy":1.21194, "omega":0.0, "ax":3.46175, "ay":11.32505, "alpha":0.0, "fx":[43.96632,43.96632,43.96632,43.96632], "fy":[143.83478,143.83478,143.83478,143.83478]},
    {"t":1.68648, "x":3.50902, "y":0.68194, "heading":0.0, "vx":-4.61618, "vy":1.65882, "omega":0.0, "ax":4.42405, "ay":10.7264, "alpha":0.0, "fx":[56.18805,56.18805,56.18805,56.18805], "fy":[136.23151,136.23151,136.23151,136.23151]},
    {"t":1.72594, "x":3.33032, "y":0.75575, "heading":0.0, "vx":-4.4416, "vy":2.08208, "omega":0.0, "ax":5.01078, "ay":9.5871, "alpha":0.0, "fx":[63.63987,63.63987,63.63987,63.63987], "fy":[121.76174,121.76174,121.76174,121.76174]},
    {"t":1.7654, "x":3.15895, "y":0.84537, "heading":0.0, "vx":-4.24388, "vy":2.46038, "omega":0.0, "ax":3.80641, "ay":6.14806, "alpha":0.0, "fx":[48.34367,48.34367,48.34367,48.34367], "fy":[78.08392,78.08392,78.08392,78.08392]},
    {"t":1.80486, "x":2.99446, "y":0.94724, "heading":0.0, "vx":-4.09368, "vy":2.70298, "omega":0.0, "ax":0.96142, "ay":1.43447, "alpha":0.0, "fx":[12.21056,12.21056,12.21056,12.21056], "fy":[18.21857,18.21857,18.21857,18.21857]},
    {"t":1.84432, "x":2.83367, "y":1.05501, "heading":0.0, "vx":-4.05575, "vy":2.75959, "omega":0.0, "ax":0.15328, "ay":0.22474, "alpha":0.0, "fx":[1.94669,1.94669,1.94669,1.94669], "fy":[2.85438,2.85438,2.85438,2.85438]},
    {"t":1.88378, "x":2.67375, "y":1.16408, "heading":0.0, "vx":-4.0497, "vy":2.76845, "omega":0.0, "ax":0.02371, "ay":0.03468, "alpha":0.0, "fx":[0.30117,0.30117,0.30117,0.30117], "fy":[0.4404,0.4404,0.4404,0.4404]},
    {"t":1.92324, "x":2.51397, "y":1.27335, "heading":0.0, "vx":-4.04876, "vy":2.76982, "omega":0.0, "ax":0.00366, "ay":0.00535, "alpha":0.0, "fx":[0.0465,0.0465,0.0465,0.0465], "fy":[0.06797,0.06797,0.06797,0.06797]},
    {"t":1.9627, "x":2.35421, "y":1.38265, "heading":0.0, "vx":-4.04862, "vy":2.77003, "omega":0.0, "ax":0.00057, "ay":0.00083, "alpha":0.0, "fx":[0.00718,0.00718,0.00718,0.00718], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.00216, "x":2.19446, "y":1.49195, "heading":0.0, "vx":-4.0486, "vy":2.77007, "omega":0.0, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.04162, "x":2.0347, "y":1.60126, "heading":0.0, "vx":-4.04859, "vy":2.77007, "omega":0.0, "ax":0.00078, "ay":-0.00051, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00996], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":2.08108, "x":1.87495, "y":1.71057, "heading":0.0, "vx":-4.04856, "vy":2.77005, "omega":0.0, "ax":3.13563, "ay":-2.14541, "alpha":0.0, "fx":[39.82435,39.82435,39.82435,39.82435], "fy":[-27.24802,-27.24802,-27.24802,-27.24802]},
    {"t":2.12054, "x":1.71763, "y":1.8182, "heading":0.0, "vx":-3.92483, "vy":2.68539, "omega":0.0, "ax":9.87079, "ay":-6.75366, "alpha":0.0, "fx":[125.3648,125.3648,125.3648,125.3648], "fy":[-85.7754,-85.7754,-85.7754,-85.7754]},
    {"t":2.16, "x":1.57045, "y":1.91891, "heading":0.0, "vx":-3.53534, "vy":2.4189, "omega":0.0, "ax":9.92448, "ay":-6.7904, "alpha":0.0, "fx":[126.04676,126.04676,126.04676,126.04676], "fy":[-86.242,-86.242,-86.242,-86.242]},
    {"t":2.19946, "x":1.43867, "y":2.00907, "heading":0.0, "vx":-3.14372, "vy":2.15095, "omega":0.0, "ax":9.94228, "ay":-6.80257, "alpha":0.0, "fx":[126.2728,126.2728,126.2728,126.2728], "fy":[-86.39666,-86.39666,-86.39666,-86.39666]},
    {"t":2.23892, "x":1.32236, "y":2.08865, "heading":0.0, "vx":-2.7514, "vy":1.88253, "omega":0.0, "ax":9.95115, "ay":-6.80864, "alpha":0.0, "fx":[126.38541,126.38541,126.38541,126.38541], "fy":[-86.47371,-86.47371,-86.47371,-86.47371]},
    {"t":2.27838, "x":1.22154, "y":2.15763, "heading":0.0, "vx":-2.35874, "vy":1.61386, "omega":0.0, "ax":9.95645, "ay":-6.81227, "alpha":0.0, "fx":[126.45281,126.45281,126.45281,126.45281], "fy":[-86.51982,-86.51982,-86.51982,-86.51982]},
    {"t":2.31783, "x":1.13622, "y":2.21601, "heading":0.0, "vx":-1.96586, "vy":1.34505, "omega":0.0, "ax":9.95999, "ay":-6.81469, "alpha":0.0, "fx":[126.49766,126.49766,126.49766,126.49766], "fy":[-86.55051,-86.55051,-86.55051,-86.55051]},
    {"t":2.35729, "x":1.0664, "y":2.26378, "heading":0.0, "vx":-1.57285, "vy":1.07615, "omega":0.0, "ax":9.96251, "ay":-6.81641, "alpha":0.0, "fx":[126.52966,126.52966,126.52966,126.52966], "fy":[-86.57241,-86.57241,-86.57241,-86.57241]},
    {"t":2.39675, "x":1.01209, "y":2.30094, "heading":0.0, "vx":-1.17973, "vy":0.80718, "omega":0.0, "ax":9.96439, "ay":-6.8177, "alpha":0.0, "fx":[126.55363,126.55363,126.55363,126.55363], "fy":[-86.58881,-86.58881,-86.58881,-86.58881]},
    {"t":2.43621, "x":0.9733, "y":2.32748, "heading":0.0, "vx":-0.78654, "vy":0.53816, "omega":0.0, "ax":9.96586, "ay":-6.81871, "alpha":0.0, "fx":[126.57226,126.57226,126.57226,126.57226], "fy":[-86.60155,-86.60155,-86.60155,-86.60155]},
    {"t":2.47567, "x":0.95002, "y":2.34341, "heading":0.0, "vx":-0.39329, "vy":0.26909, "omega":0.0, "ax":9.96703, "ay":-6.81951, "alpha":0.0, "fx":[126.58715,126.58715,126.58715,126.58715], "fy":[-86.61174,-86.61174,-86.61174,-86.61174]},
    {"t":2.51513, "x":0.94226, "y":2.34872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
