{
 "name":"HubBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5004518032073975, "y":4.030429363250732, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5004518032073975 m", "val":3.5004518032073975}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0886],
  "samples":[
    {"t":0.0, "x":3.50045, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01726, "ay":0.0, "alpha":0.0, "fx":[-153.38105,-153.38105,-153.38105,-153.38105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04948, "x":3.48941, "y":4.03043, "heading":0.0, "vx":-0.44619, "vy":0.0, "omega":0.0, "ax":-9.00778, "ay":0.0, "alpha":0.0, "fx":[-153.21977,-153.21977,-153.21977,-153.21977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09896, "x":3.45631, "y":4.03043, "heading":0.0, "vx":-0.89191, "vy":0.0, "omega":0.0, "ax":-6.22148, "ay":0.0, "alpha":0.0, "fx":[-105.82568,-105.82568,-105.82568,-105.82568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14845, "x":3.40456, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19793, "x":3.34519, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24741, "x":3.28582, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29689, "x":3.22646, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34637, "x":3.16709, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39585, "x":3.10772, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44534, "x":3.04836, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49482, "x":2.98899, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5443, "x":2.92963, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59378, "x":2.87026, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64326, "x":2.81089, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69275, "x":2.75153, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74223, "x":2.69216, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79171, "x":2.63279, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84119, "x":2.57343, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89067, "x":2.51406, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94015, "x":2.45469, "y":4.03043, "heading":0.0, "vx":-1.19976, "vy":0.0, "omega":0.0, "ax":6.22148, "ay":0.0, "alpha":0.0, "fx":[105.82568,105.82568,105.82568,105.82568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98964, "x":2.40294, "y":4.03043, "heading":0.0, "vx":-0.89191, "vy":0.0, "omega":0.0, "ax":9.00778, "ay":0.0, "alpha":0.0, "fx":[153.21977,153.21977,153.21977,153.21977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03912, "x":2.36984, "y":4.03043, "heading":0.0, "vx":-0.44619, "vy":0.0, "omega":0.0, "ax":9.01726, "ay":0.0, "alpha":0.0, "fx":[153.38105,153.38105,153.38105,153.38105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0886, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
