{
 "name":"HubBackToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756943702697754, "y":4.65433406829834, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756943702697754, "y":6.0375447273254395, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"4.65433406829834 m", "val":4.65433406829834}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"6.0375447273254395 m", "val":6.0375447273254395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55555,1.13647,2.09946],
  "samples":[
    {"t":0.0, "x":5.75694, "y":4.65433, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01941, "ay":9.01605, "alpha":-0.06314, "fx":[-0.00841,0.67027,0.66732,-0.00837], "fy":[153.36082,153.35936,153.36018,153.36163]},
    {"t":0.03472, "x":5.75696, "y":4.65977, "heading":-1.5708, "vx":0.00067, "vy":0.31305, "omega":-0.00219, "ax":0.01847, "ay":9.01529, "alpha":-0.05806, "fx":[0.00283,0.62675,0.62421,0.00282], "fy":[153.34776,153.34648,153.34728,153.34855]},
    {"t":0.06944, "x":5.75699, "y":4.67607, "heading":-1.57087, "vx":0.00132, "vy":0.62608, "omega":-0.00421, "ax":0.01738, "ay":9.01441, "alpha":-0.0522, "fx":[0.01577,0.5765,0.57444,0.01576], "fy":[153.33268,153.3316,153.33237,153.33345]},
    {"t":0.10416, "x":5.75705, "y":4.70325, "heading":-1.57102, "vx":0.00192, "vy":0.93907, "omega":-0.00602, "ax":0.01611, "ay":9.01338, "alpha":-0.04535, "fx":[0.03087,0.51786,0.51633,0.03088], "fy":[153.31509,153.31422,153.31494,153.31581]},
    {"t":0.13889, "x":5.75712, "y":4.74128, "heading":-1.57123, "vx":0.00248, "vy":1.25203, "omega":-0.0076, "ax":0.0146, "ay":9.01216, "alpha":-0.03725, "fx":[0.04872,0.44854,0.44755,0.04876], "fy":[153.29429,153.29364,153.29429,153.29493]},
    {"t":0.17361, "x":5.75722, "y":4.79019, "heading":-1.57149, "vx":0.00299, "vy":1.56495, "omega":-0.00889, "ax":0.0128, "ay":9.0107, "alpha":-0.02752, "fx":[0.07016,0.36537,0.36488,0.07023], "fy":[153.26932,153.2689,153.26942,153.26984]},
    {"t":0.20833, "x":5.75733, "y":4.84996, "heading":-1.5718, "vx":0.00343, "vy":1.87781, "omega":-0.00984, "ax":0.01059, "ay":9.0089, "alpha":-0.01561, "fx":[0.0964,0.26374,0.26362,0.09647], "fy":[153.23879,153.23859,153.23892,153.23912]},
    {"t":0.24305, "x":5.75745, "y":4.92059, "heading":-1.57214, "vx":0.0038, "vy":2.19062, "omega":-0.01039, "ax":0.00782, "ay":9.00665, "alpha":-0.0007, "fx":[0.12927,0.13672,0.13672,0.12927], "fy":[153.20061,153.2006,153.20062,153.20063]},
    {"t":0.27777, "x":5.75759, "y":5.00208, "heading":-1.5725, "vx":0.00407, "vy":2.50334, "omega":-0.01041, "ax":0.00426, "ay":9.00375, "alpha":0.01851, "fx":[0.1716,-0.02655,-0.02692,0.17148], "fy":[153.1515,153.15159,153.15109,153.15099]},
    {"t":0.31249, "x":5.75773, "y":5.09443, "heading":-1.57286, "vx":0.00422, "vy":2.81597, "omega":-0.00977, "ax":-0.0005, "ay":8.99987, "alpha":0.04419, "fx":[0.22812,-0.24418,-0.24591,0.22784], "fy":[153.08598,153.08596,153.08455,153.08457]},
    {"t":0.34722, "x":5.75788, "y":5.19763, "heading":-1.5732, "vx":0.0042, "vy":3.12846, "omega":-0.00823, "ax":-0.00718, "ay":8.99441, "alpha":0.08024, "fx":[0.30733,-0.54878,-0.55393,0.30699], "fy":[152.99421,152.99354,152.99044,152.99112]},
    {"t":0.38194, "x":5.75802, "y":5.31168, "heading":-1.57349, "vx":0.00395, "vy":3.44076, "omega":-0.00545, "ax":-0.01722, "ay":8.98615, "alpha":0.13458, "fx":[0.42623,-1.0055,-1.01886,0.42635], "fy":[152.85645,152.85377,152.8472,152.84997]},
    {"t":0.41666, "x":5.75815, "y":5.43656, "heading":-1.57368, "vx":0.00335, "vy":3.75277, "omega":-0.00077, "ax":-0.03403, "ay":8.97222, "alpha":0.22576, "fx":[0.62436,-1.76606,-1.80098,0.62724], "fy":[152.62673,152.61788,152.60296,152.6122]},
    {"t":0.45138, "x":5.75824, "y":5.57227, "heading":-1.5737, "vx":0.00217, "vy":4.0643, "omega":0.00706, "ax":-0.06786, "ay":8.94377, "alpha":0.4104, "fx":[1.02025,-3.28324,-3.39076,1.03679], "fy":[152.16735,152.13574,152.09364,152.12746]},
    {"t":0.4861, "x":5.75828, "y":5.71878, "heading":-1.57346, "vx":-0.00019, "vy":4.37485, "omega":0.02131, "ax":-0.17044, "ay":8.85384, "alpha":0.9815, "fx":[2.20377,-7.78036,-8.3487,2.3287], "fy":[150.79561,150.61469,150.39283,150.60173]},
    {"t":0.52082, "x":5.75817, "y":5.87602, "heading":-1.57272, "vx":-0.0061, "vy":4.68227, "omega":0.05539, "ax":-1.68249, "ay":-1.74585, "alpha":26.60006, "fx":[55.36549,-112.35334,-88.2458,30.75883], "fy":[52.71811,30.13909,-88.98757,-112.65519]},
    {"t":0.55555, "x":5.75694, "y":6.03754, "heading":-1.5708, "vx":-0.06452, "vy":4.62165, "omega":0.97899, "ax":-0.63333, "ay":-6.21518, "alpha":20.85697, "fx":[101.18323,-122.64721,-61.8864,40.25917], "fy":[-86.20843,-64.26916,-132.37854,-140.01786]},
    {"t":0.57706, "x":5.75541, "y":6.13554, "heading":-1.54973, "vx":-0.07815, "vy":4.48792, "omega":1.42774, "ax":-0.46329, "ay":-6.64615, "alpha":19.99441, "fx":[102.88197,-120.43092,-57.37126,43.39873], "fy":[-95.35496,-77.8542,-137.10539,-141.88181]},
    {"t":0.59858, "x":5.75362, "y":6.23057, "heading":-1.51901, "vx":-0.08812, "vy":4.34493, "omega":1.85794, "ax":-0.16301, "ay":-6.9701, "alpha":18.95767, "fx":[104.18166,-113.42929,-50.16065,48.31747], "fy":[-99.57964,-91.73255,-141.22149,-141.70408]},
    {"t":0.62009, "x":5.75169, "y":6.32244, "heading":-1.47904, "vx":-0.09162, "vy":4.19496, "omega":2.26583, "ax":0.11608, "ay":-7.21358, "alpha":17.93904, "fx":[104.03783,-105.80527,-43.14941,52.81489], "fy":[-102.76614,-102.79133,-144.3096,-140.93676]},
    {"t":0.64161, "x":5.74974, "y":6.41103, "heading":-1.43029, "vx":-0.08913, "vy":4.03975, "omega":2.6518, "ax":0.36388, "ay":-7.40084, "alpha":16.99043, "fx":[102.86433,-98.617,-36.47385,56.98447], "fy":[-105.74004,-111.27828,-146.66629,-139.86007]},
    {"t":0.66312, "x":5.74791, "y":6.49623, "heading":-1.37323, "vx":-0.0813, "vy":3.88052, "omega":3.01736, "ax":0.58329, "ay":-7.53297, "alpha":16.21488, "fx":[101.42721,-92.71644,-30.18254,61.15835], "fy":[-108.241,-117.35036,-148.46487,-138.47808]},
    {"t":0.68464, "x":5.74629, "y":6.57798, "heading":-1.30831, "vx":-0.06875, "vy":3.71844, "omega":3.36623, "ax":0.77955, "ay":-7.61283, "alpha":15.66158, "fx":[100.2187,-88.51866,-24.26549,65.60539], "fy":[-110.05861,-121.36424,-149.82773,-136.71735]},
    {"t":0.70616, "x":5.745, "y":6.65622, "heading":-1.23588, "vx":-0.05198, "vy":3.55465, "omega":3.7032, "ax":0.91111, "ay":-7.7777, "alpha":14.4376, "fx":[93.49548,-82.11281,-17.9748,68.58312], "fy":[-116.37285,-126.42929,-150.92393,-135.45997]},
    {"t":0.72767, "x":5.74409, "y":6.7309, "heading":-1.15621, "vx":-0.03237, "vy":3.3873, "omega":4.01384, "ax":0.6075, "ay":-8.66942, "alpha":6.42883, "fx":[37.15795,-36.94141,-5.37,46.48673], "fy":[-146.32624,-146.90702,-151.9842,-144.63997]},
    {"t":0.74919, "x":5.74353, "y":6.80178, "heading":-1.06985, "vx":-0.0193, "vy":3.20077, "omega":4.15216, "ax":0.46134, "ay":-8.91728, "alpha":1.31063, "fx":[11.30235,-1.63528,4.79766,16.92447], "fy":[-151.52675,-152.00604,-152.05508,-151.1336]},
    {"t":0.7707, "x":5.74322, "y":6.86858, "heading":-0.98051, "vx":-0.00938, "vy":3.00891, "omega":4.18036, "ax":0.36799, "ay":-8.92341, "alpha":-2.03174, "fx":[3.00531,20.73666,10.23583,-8.94043], "fy":[-152.38243,-150.91747,-151.82312,-152.01526]},
    {"t":0.79222, "x":5.74311, "y":6.93125, "heading":-0.89057, "vx":-0.00146, "vy":2.81692, "omega":4.13665, "ax":0.30202, "ay":-8.85461, "alpha":-4.33699, "fx":[1.35435,36.35889,10.9929,-28.15726], "fy":[-152.66606,-148.14016,-151.79632,-149.85475]},
    {"t":0.81373, "x":5.74315, "y":6.98981, "heading":-0.80156, "vx":0.00504, "vy":2.6264, "omega":4.04333, "ax":0.25131, "ay":-8.77043, "alpha":-5.93278, "fx":[2.71705,48.20672,7.26029,-41.08491], "fy":[-152.81159,-144.86042,-152.04181,-147.01628]},
    {"t":0.83525, "x":5.74331, "y":7.04429, "heading":-0.71457, "vx":0.01045, "vy":2.4377, "omega":3.91568, "ax":0.19763, "ay":-8.68881, "alpha":-7.10707, "fx":[5.60512,57.69391,-0.63079,-49.22198], "fy":[-152.84451,-141.45134,-152.23834,-144.64254]},
    {"t":0.85677, "x":5.74358, "y":7.09473, "heading":-0.63032, "vx":0.0147, "vy":2.25076, "omega":3.76277, "ax":0.12985, "ay":-8.6077, "alpha":-8.10664, "fx":[9.29385,65.54502,-12.00742,-53.99629], "fy":[-152.7451,-138.06396,-151.80234,-143.04659]},
    {"t":0.87828, "x":5.74393, "y":7.14116, "heading":-0.54936, "vx":0.01749, "vy":2.06556, "omega":3.58835, "ax":0.04971, "ay":-8.51889, "alpha":-9.1024, "fx":[13.38222,72.16123,-25.69251,-56.4684], "fy":[-152.50186,-134.78114,-150.14984,-142.18237]},
    {"t":0.8998, "x":5.74432, "y":7.18363, "heading":-0.47215, "vx":0.01856, "vy":1.88227, "omega":3.39251, "ax":-0.03063, "ay":-8.41733, "alpha":-10.16549, "fx":[17.62409,77.78209,-40.11624,-57.37401], "fy":[-152.11708,-131.66165,-147.0332,-141.8938]},
    {"t":0.92131, "x":5.74471, "y":7.22218, "heading":-0.39916, "vx":0.0179, "vy":1.70116, "omega":3.17379, "ax":-0.09633, "ay":-8.30529, "alpha":-11.27463, "fx":[21.85422,82.56357,-53.74837,-57.22358], "fy":[-151.60473,-128.75185,-142.71164,-142.01425]},
    {"t":0.94283, "x":5.74507, "y":7.25686, "heading":-0.33088, "vx":0.01583, "vy":1.52247, "omega":2.93121, "ax":-0.13763, "ay":-8.19043, "alpha":-12.35923, "fx":[25.95353,86.61902,-65.55487,-56.38171], "fy":[-150.98767,-126.08688,-137.79415,-142.39892]},
    {"t":0.96434, "x":5.74538, "y":7.28772, "heading":-0.26781, "vx":0.01287, "vy":1.34624, "omega":2.66529, "ax":-0.15273, "ay":-8.0811, "alpha":-13.34982, "fx":[29.83255,90.04142,-75.14714,-55.1182], "fy":[-150.2949,-123.68858,-132.91336,-142.93227]},
    {"t":0.98586, "x":5.74562, "y":7.31482, "heading":-0.21046, "vx":0.00958, "vy":1.17237, "omega":2.37806, "ax":-0.14584, "ay":-7.98293, "alpha":-14.20576, "fx":[33.42348,92.91541,-82.6232,-53.63834], "fy":[-149.55898,-121.56333,-128.50058,-143.52686]},
    {"t":1.00738, "x":5.7458, "y":7.3382, "heading":-0.1593, "vx":0.00645, "vy":1.00061, "omega":2.07241, "ax":-0.12377, "ay":-7.89813, "alpha":-14.91736, "fx":[36.67574,95.32312,-88.319,-52.10098], "fy":[-148.81356,-119.70131,-124.74568,-144.11934]},
    {"t":1.02889, "x":5.74591, "y":7.3579, "heading":-0.11471, "vx":0.00378, "vy":0.83068, "omega":1.75145, "ax":-0.09343, "ay":-7.82637, "alpha":-15.49604, "fx":[39.55259,97.34589,-92.62517,-50.62994], "fy":[-148.09132,-118.07772,-121.66236,-144.66571]},
    {"t":1.05041, "x":5.74597, "y":7.37396, "heading":-0.07702, "vx":0.00177, "vy":0.66229, "omega":1.41804, "ax":-0.06065, "ay":-7.76593, "alpha":-15.96363, "fx":[42.02789,99.06335,-95.89578,-49.32187], "fy":[-147.42257,-116.65606,-119.16996,-145.13651]},
    {"t":1.07192, "x":5.74599, "y":7.38641, "heading":-0.04651, "vx":0.00047, "vy":0.4952, "omega":1.07457, "ax":-0.02994, "ay":-7.71461, "alpha":-16.34479, "fx":[44.08311,100.55047,-98.41848,-48.2522], "fy":[-146.83431,-115.39306,-117.15317,-145.51248]},
    {"t":1.09344, "x":5.74599, "y":7.39528, "heading":-0.02339, "vx":-0.00018, "vy":0.32921, "omega":0.7229, "ax":-0.00464, "ay":-7.6702, "alpha":-16.66261, "fx":[45.70456,101.87321,-100.41367,-47.47967], "fy":[-146.34981,-114.24489,-115.49614,-145.78098]},
    {"t":1.11496, "x":5.74599, "y":7.40059, "heading":-0.00784, "vx":-0.00028, "vy":0.16418, "omega":0.36439, "ax":0.01281, "ay":-7.63085, "alpha":-16.9362, "fx":[46.88097,103.0836,-102.04342,-47.04984], "fy":[-145.98839,-113.17401,-114.09885,-145.93301]},
    {"t":1.13647, "x":5.74598, "y":7.40235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01858, "ay":0.07782, "alpha":0.0, "fx":[-153.40353,-153.40353,-153.40353,-153.40353], "fy":[1.32362,1.32362,1.32362,1.32362]},
    {"t":1.18462, "x":5.73553, "y":7.40244, "heading":0.0, "vx":-0.43424, "vy":0.00375, "omega":0.0, "ax":-9.01766, "ay":0.07781, "alpha":0.0, "fx":[-153.38775,-153.38775,-153.38775,-153.38775], "fy":[1.32349,1.32349,1.32349,1.32349]},
    {"t":1.23277, "x":5.70417, "y":7.40271, "heading":0.0, "vx":-0.86843, "vy":0.00749, "omega":0.0, "ax":-9.01648, "ay":0.0778, "alpha":0.0, "fx":[-153.36775,-153.36775,-153.36775,-153.36775], "fy":[1.32331,1.32331,1.32331,1.32331]},
    {"t":1.28092, "x":5.6519, "y":7.40316, "heading":0.0, "vx":-1.30257, "vy":0.01124, "omega":0.0, "ax":-9.01494, "ay":0.07778, "alpha":0.0, "fx":[-153.3416,-153.3416,-153.3416,-153.3416], "fy":[1.32309,1.32309,1.32309,1.32309]},
    {"t":1.32907, "x":5.57873, "y":7.4038, "heading":0.0, "vx":-1.73664, "vy":0.01498, "omega":0.0, "ax":-9.01285, "ay":0.07777, "alpha":0.0, "fx":[-153.30594,-153.30594,-153.30594,-153.30594], "fy":[1.32278,1.32278,1.32278,1.32278]},
    {"t":1.37722, "x":5.48467, "y":7.40461, "heading":0.0, "vx":-2.1706, "vy":0.01873, "omega":0.0, "ax":-9.00982, "ay":0.07774, "alpha":0.0, "fx":[-153.25442,-153.25442,-153.25442,-153.25442], "fy":[1.32234,1.32234,1.32234,1.32234]},
    {"t":1.42537, "x":5.36971, "y":7.4056, "heading":0.0, "vx":-2.60442, "vy":0.02247, "omega":0.0, "ax":-9.00506, "ay":0.0777, "alpha":0.0, "fx":[-153.17348,-153.17348,-153.17348,-153.17348], "fy":[1.32164,1.32164,1.32164,1.32164]},
    {"t":1.47352, "x":5.23387, "y":7.40677, "heading":0.0, "vx":-3.03801, "vy":0.02621, "omega":0.0, "ax":-8.9965, "ay":0.07763, "alpha":0.0, "fx":[-153.02781,-153.02781,-153.02781,-153.02781], "fy":[1.32038,1.32038,1.32038,1.32038]},
    {"t":1.52167, "x":5.07717, "y":7.40812, "heading":0.0, "vx":-3.47118, "vy":0.02995, "omega":0.0, "ax":-8.97653, "ay":0.07745, "alpha":0.0, "fx":[-152.68823,-152.68823,-152.68823,-152.68823], "fy":[1.31745,1.31745,1.31745,1.31745]},
    {"t":1.56982, "x":4.89962, "y":7.40966, "heading":0.0, "vx":-3.9034, "vy":0.03368, "omega":0.0, "ax":-8.87723, "ay":0.0766, "alpha":0.0, "fx":[-150.99921,-150.99921,-150.99921,-150.99921], "fy":[1.30288,1.30288,1.30288,1.30288]},
    {"t":1.61797, "x":4.70139, "y":7.41137, "heading":0.0, "vx":-4.33083, "vy":0.03737, "omega":0.0, "ax":8.87723, "ay":-0.0766, "alpha":0.0, "fx":[150.99921,150.99921,150.99921,150.99921], "fy":[-1.30288,-1.30288,-1.30288,-1.30288]},
    {"t":1.66611, "x":4.50315, "y":7.41308, "heading":0.0, "vx":-3.9034, "vy":0.03368, "omega":0.0, "ax":8.97653, "ay":-0.07745, "alpha":0.0, "fx":[152.68823,152.68823,152.68823,152.68823], "fy":[-1.31745,-1.31745,-1.31745,-1.31745]},
    {"t":1.71426, "x":4.32561, "y":7.41461, "heading":0.0, "vx":-3.47118, "vy":0.02995, "omega":0.0, "ax":8.9965, "ay":-0.07763, "alpha":0.0, "fx":[153.02781,153.02781,153.02781,153.02781], "fy":[-1.32038,-1.32038,-1.32038,-1.32038]},
    {"t":1.76241, "x":4.1689, "y":7.41596, "heading":0.0, "vx":-3.03801, "vy":0.02621, "omega":0.0, "ax":9.00506, "ay":-0.0777, "alpha":0.0, "fx":[153.17348,153.17348,153.17348,153.17348], "fy":[-1.32164,-1.32164,-1.32164,-1.32164]},
    {"t":1.81056, "x":4.03306, "y":7.41713, "heading":0.0, "vx":-2.60442, "vy":0.02247, "omega":0.0, "ax":9.00982, "ay":-0.07774, "alpha":0.0, "fx":[153.25442,153.25442,153.25442,153.25442], "fy":[-1.32234,-1.32234,-1.32234,-1.32234]},
    {"t":1.85871, "x":3.91811, "y":7.41812, "heading":0.0, "vx":-2.1706, "vy":0.01873, "omega":0.0, "ax":9.01285, "ay":-0.07777, "alpha":0.0, "fx":[153.30594,153.30594,153.30594,153.30594], "fy":[-1.32278,-1.32278,-1.32278,-1.32278]},
    {"t":1.90686, "x":3.82404, "y":7.41894, "heading":0.0, "vx":-1.73664, "vy":0.01498, "omega":0.0, "ax":9.01494, "ay":-0.07778, "alpha":0.0, "fx":[153.3416,153.3416,153.3416,153.3416], "fy":[-1.32309,-1.32309,-1.32309,-1.32309]},
    {"t":1.95501, "x":3.75087, "y":7.41957, "heading":0.0, "vx":-1.30257, "vy":0.01124, "omega":0.0, "ax":9.01648, "ay":-0.0778, "alpha":0.0, "fx":[153.36775,153.36775,153.36775,153.36775], "fy":[-1.32331,-1.32331,-1.32331,-1.32331]},
    {"t":2.00316, "x":3.69861, "y":7.42002, "heading":0.0, "vx":-0.86843, "vy":0.00749, "omega":0.0, "ax":9.01766, "ay":-0.07781, "alpha":0.0, "fx":[153.38775,153.38775,153.38775,153.38775], "fy":[-1.32349,-1.32349,-1.32349,-1.32349]},
    {"t":2.05131, "x":3.66724, "y":7.42029, "heading":0.0, "vx":-0.43424, "vy":0.00375, "omega":0.0, "ax":9.01858, "ay":-0.07782, "alpha":0.0, "fx":[153.40353,153.40353,153.40353,153.40353], "fy":[-1.32362,-1.32362,-1.32362,-1.32362]},
    {"t":2.09946, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
