{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4512228965759277, "y":5.994670391082764, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.68826824426651, "y":5.976305961608887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4512228965759277 m", "val":2.4512228965759277}, "y":{"exp":"5.994670391082764 m", "val":5.994670391082764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.68826824426651 m", "val":0.68826824426651}, "y":{"exp":"5.976305961608887 m", "val":5.976305961608887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.32297,11.58124],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04739, "ay":0.28505, "alpha":0.28157, "fx":[0.05025,0.04975,1.56219,1.56225], "fy":[5.60416,4.09312,4.0931,5.60416]},
    {"t":0.21077, "x":2.35985, "y":4.03676, "heading":0.0, "vx":0.00999, "vy":0.06008, "omega":0.05934, "ax":0.04392, "ay":0.26233, "alpha":0.24354, "fx":[0.08176,0.10463,1.41263,1.38949], "fy":[5.10406,3.79699,3.82019,5.12727]},
    {"t":0.42153, "x":2.36293, "y":4.05525, "heading":0.01251, "vx":0.01925, "vy":0.11537, "omega":0.11067, "ax":0.04001, "ay":0.23917, "alpha":0.20507, "fx":[0.10977,0.15053,1.25144,1.21049], "fy":[4.59783,3.49761,3.53856,4.63876]},
    {"t":0.6323, "x":2.36788, "y":4.08488, "heading":0.03583, "vx":0.02768, "vy":0.16578, "omega":0.1539, "ax":0.03576, "ay":0.21674, "alpha":0.15901, "fx":[0.16625,0.19683,1.0502,1.01951], "fy":[4.09773,3.24482,3.2755,4.12839]},
    {"t":0.84306, "x":2.37451, "y":4.12463, "heading":0.06827, "vx":0.03521, "vy":0.21146, "omega":0.18741, "ax":0.03123, "ay":0.19505, "alpha":0.12259, "fx":[0.18843,0.21611,0.87408,0.84633], "fy":[3.63276,2.97512,3.00284,3.66046]},
    {"t":1.05383, "x":2.38262, "y":4.17353, "heading":0.10777, "vx":0.0418, "vy":0.25257, "omega":0.21325, "ax":0.0265, "ay":0.17413, "alpha":0.11881, "fx":[0.11951,0.14272,0.78188,0.75864], "fy":[3.26981,2.63084,2.65405,3.293]},
    {"t":1.26459, "x":2.39202, "y":4.23063, "heading":0.15271, "vx":0.04738, "vy":0.28927, "omega":0.23829, "ax":0.0216, "ay":0.15396, "alpha":0.02712, "fx":[0.28325,0.30799,0.45156,0.42679], "fy":[2.67813,2.53468,2.55942,2.70285]},
    {"t":1.47536, "x":2.40249, "y":4.29502, "heading":0.20294, "vx":0.05193, "vy":0.32172, "omega":0.244, "ax":0.01658, "ay":0.1345, "alpha":0.12933, "fx":[-0.09454,-0.03869,0.65871,0.60285], "fy":[2.60858,1.91125,1.96709,2.66441]},
    {"t":1.68613, "x":2.4138, "y":4.36582, "heading":0.25437, "vx":0.05543, "vy":0.35007, "omega":0.27126, "ax":0.01148, "ay":0.11572, "alpha":-0.08537, "fx":[0.41511,0.46109,-0.02441,-0.0704], "fy":[1.7026,2.18814,2.23411,1.74857]},
    {"t":1.89689, "x":2.42574, "y":4.44217, "heading":0.31154, "vx":0.05785, "vy":0.37446, "omega":0.25327, "ax":0.00633, "ay":0.09755, "alpha":0.18081, "fx":[-0.45552,-0.29818,0.67094,0.5136], "fy":[2.06527,1.09617,1.25349,2.22259]},
    {"t":2.10766, "x":2.43807, "y":4.52326, "heading":0.36492, "vx":0.05918, "vy":0.39502, "omega":0.29138, "ax":0.00115, "ay":0.07994, "alpha":-0.19624, "fx":[0.55543,0.64642,-0.51617,-0.60716], "fy":[0.73302,1.89561,1.9866,0.82401]},
    {"t":2.31842, "x":2.45057, "y":4.60829, "heading":0.42633, "vx":0.05943, "vy":0.41187, "omega":0.25001, "ax":-0.00403, "ay":0.06281, "alpha":0.24547, "fx":[-0.8861,-0.54186,0.74917,0.40493], "fy":[1.54183,0.2508,0.59504,1.88608]},
    {"t":2.52919, "x":2.46301, "y":4.69649, "heading":0.47902, "vx":0.05858, "vy":0.42511, "omega":0.30175, "ax":-0.00918, "ay":0.04609, "alpha":-0.25736, "fx":[0.58783,0.73121,-0.90017,-1.04355], "fy":[-0.10342,1.52796,1.67135,0.03997]},
    {"t":2.73995, "x":2.47515, "y":4.78711, "heading":0.54262, "vx":0.05664, "vy":0.43482, "omega":0.24751, "ax":-0.01429, "ay":0.02969, "alpha":0.27785, "fx":[-1.23239,-0.63597,0.74629,0.14987], "fy":[0.89797,-0.4843,0.11214,1.4944]},
    {"t":2.95072, "x":2.48677, "y":4.87942, "heading":0.59479, "vx":0.05363, "vy":0.44108, "omega":0.30607, "ax":-0.01932, "ay":0.01354, "alpha":-0.21617, "fx":[0.33474,0.56465,-0.99204,-1.22196], "fy":[-0.66299,0.8937,1.12364,-0.43305]},
    {"t":3.16149, "x":2.49765, "y":4.97268, "heading":0.6593, "vx":0.04956, "vy":0.44393, "omega":0.26051, "ax":-0.02425, "ay":-0.00245, "alpha":0.22946, "fx":[-1.28099,-0.48748,0.45608,-0.33744], "fy":[0.03341,-0.91016,-0.11661,0.82696]},
    {"t":3.37225, "x":2.50755, "y":5.06619, "heading":0.7142, "vx":0.04445, "vy":0.44342, "omega":0.30887, "ax":-0.02903, "ay":-0.01835, "alpha":-0.06846, "fx":[-0.28049,0.16808,-0.70719,-1.15577], "fy":[-0.97403,-0.09878,0.34985,-0.52541]},
    {"t":3.58302, "x":2.51628, "y":5.15924, "heading":0.7793, "vx":0.03833, "vy":0.43955, "omega":0.29444, "ax":-0.03363, "ay":-0.03425, "alpha":0.08033, "fx":[-0.87943,-0.17499,-0.26473,-0.96919], "fy":[-0.97963,-0.88992,-0.18538,-0.2751]},
    {"t":3.79378, "x":2.52361, "y":5.25113, "heading":0.84136, "vx":0.03124, "vy":0.43233, "omega":0.31137, "ax":-0.038, "ay":-0.05022, "alpha":0.11782, "fx":[-1.0707,-0.22656,-0.22189,-1.06606], "fy":[-1.27393,-1.27865,-0.43436,-0.42965]},
    {"t":4.00455, "x":2.52935, "y":5.34113, "heading":0.90699, "vx":0.02323, "vy":0.42175, "omega":0.33621, "ax":-0.04206, "ay":-0.06633, "alpha":-0.12767, "fx":[-0.13499,0.03806,-1.29583,-1.46893], "fy":[-1.88182,-0.54799,-0.37473,-1.70855]},
    {"t":4.21531, "x":2.53331, "y":5.42855, "heading":0.97785, "vx":0.01437, "vy":0.40777, "omega":0.3093, "ax":-0.04575, "ay":-0.08266, "alpha":0.24926, "fx":[-1.66918,-0.40423,0.11294,-1.15209], "fy":[-1.78007,-2.29733,-1.03207,-0.5148]},
    {"t":4.42608, "x":2.53532, "y":5.51265, "heading":1.04304, "vx":0.00473, "vy":0.39035, "omega":0.36183, "ax":-0.04897, "ay":-0.09927, "alpha":-0.29749, "fx":[0.5345,-0.07651,-2.2002,-1.58931], "fy":[-2.4451,-0.32154,-0.9321,-3.05564]},
    {"t":4.63685, "x":2.53523, "y":5.59272, "heading":1.1193, "vx":-0.00559, "vy":0.36942, "omega":0.29913, "ax":-0.0516, "ay":-0.11622, "alpha":0.27152, "fx":[-1.7936,-0.37381,0.03826,-1.38173], "fy":[-2.48094,-2.89319,-1.47274,-1.06047]},
    {"t":4.84761, "x":2.53291, "y":5.668, "heading":1.18235, "vx":-0.01647, "vy":0.34493, "omega":0.35636, "ax":-0.05352, "ay":-0.13355, "alpha":-0.34724, "fx":[0.71564,-0.44226,-2.5362,-1.37861], "fy":[-2.73995,-0.64625,-1.8032,-3.89689]},
    {"t":5.05838, "x":2.52825, "y":5.73773, "heading":1.25746, "vx":-0.02775, "vy":0.31678, "omega":0.28317, "ax":-0.05456, "ay":-0.15129, "alpha":0.17899, "fx":[-1.39091,-0.34174,-0.46481,-1.51448], "fy":[-3.16007,-3.03732,-1.98676,-2.10955]},
    {"t":5.26914, "x":2.52119, "y":5.80114, "heading":1.31714, "vx":-0.03925, "vy":0.28489, "omega":0.3209, "ax":-0.05451, "ay":-0.16948, "alpha":-0.28408, "fx":[0.43348,-0.74273,-2.28763,-1.11219], "fy":[-3.06785,-1.52337,-2.69755,-4.2422]},
    {"t":5.47991, "x":2.5117, "y":5.85742, "heading":1.38477, "vx":-0.05074, "vy":0.24917, "omega":0.26102, "ax":-0.05316, "ay":-0.1881, "alpha":-0.01487, "fx":[-0.59024,-0.54693,-1.21758,-1.26204], "fy":[-3.55768,-2.88758,-2.84128,-3.51183]},
    {"t":5.69067, "x":2.49983, "y":5.90576, "heading":1.43979, "vx":-0.06194, "vy":0.20953, "omega":0.25789, "ax":-0.0502, "ay":-0.20716, "alpha":-0.22638, "fx":[0.20822,-0.88411,-1.91531,-0.82469], "fy":[-3.49468,-2.46419,-3.55211,-4.58362]},
    {"t":5.90144, "x":2.48566, "y":5.94532, "heading":1.49414, "vx":-0.07252, "vy":0.16587, "omega":0.21017, "ax":-0.04532, "ay":-0.22658, "alpha":-0.26883, "fx":[0.32061,-1.06934,-1.86122,-0.47368], "fy":[-3.55734,-2.76637,-4.14988,-4.94287]},
    {"t":6.11221, "x":2.46937, "y":5.97525, "heading":1.53844, "vx":-0.08207, "vy":0.11811, "omega":0.15351, "ax":-0.03811, "ay":-0.24631, "alpha":-0.3881, "fx":[0.65493,-1.41698,-1.94977,0.1189], "fy":[-3.42321,-2.89159,-4.95415,-5.48956]},
    {"t":6.32297, "x":2.45122, "y":5.99467, "heading":1.5708, "vx":-0.09011, "vy":0.0662, "omega":0.07172, "ax":-0.45072, "ay":-0.36228, "alpha":0.18626, "fx":[-8.1679,-7.16675,-7.16518,-8.16637], "fy":[-6.66289,-6.66055,-5.6618,-5.66416]},
    {"t":6.43252, "x":2.43865, "y":5.99975, "heading":1.57865, "vx":-0.13948, "vy":0.02651, "omega":0.09212, "ax":-0.42285, "ay":-0.27022, "alpha":0.13317, "fx":[-7.59406,-6.87719,-6.79109,-7.50789], "fy":[-4.91176,-4.9953,-4.2809,-4.19741]},
    {"t":6.54207, "x":2.42083, "y":6.00103, "heading":1.58874, "vx":-0.1858, "vy":-0.00309, "omega":0.10671, "ax":-0.37143, "ay":-0.15188, "alpha":0.11826, "fx":[-6.71158,-6.07274,-5.92427,-6.56297], "fy":[-2.82791,-2.97547,-2.33895,-2.1914]},
    {"t":6.65161, "x":2.39825, "y":5.99978, "heading":1.60043, "vx":-0.22649, "vy":-0.01973, "omega":0.11966, "ax":-0.32576, "ay":-0.05558, "alpha":0.12414, "fx":[-5.97638,-5.30276,-5.10584,-5.7793], "fy":[-1.18277,-1.37984,-0.7082,-0.51107]},
    {"t":6.76116, "x":2.37148, "y":5.99729, "heading":1.61354, "vx":-0.26218, "vy":-0.02582, "omega":0.13326, "ax":-0.28504, "ay":0.00907, "alpha":0.10842, "fx":[-5.24845,-4.65621,-4.44862,-5.0407], "fy":[-0.03703,-0.24522,0.34551,0.55381]},
    {"t":6.87071, "x":2.34105, "y":5.99451, "heading":1.62814, "vx":-0.2934, "vy":-0.02483, "omega":0.14514, "ax":-0.24869, "ay":0.04487, "alpha":0.13165, "fx":[-4.69191,-3.9717,-3.76829,-4.48837], "fy":[0.50567,0.3016,1.02073,1.22495]},
    {"t":6.98025, "x":2.30742, "y":5.99206, "heading":1.64404, "vx":-0.32065, "vy":-0.01991, "omega":0.15956, "ax":-0.21619, "ay":0.05793, "alpha":0.10925, "fx":[-4.04778,-3.44891,-3.30702,-3.9058], "fy":[0.75748,0.61506,1.21317,1.35577]},
    {"t":7.0898, "x":2.27099, "y":5.99023, "heading":1.66152, "vx":-0.34433, "vy":-0.01356, "omega":0.17153, "ax":-0.18714, "ay":0.05523, "alpha":0.14615, "fx":[-3.63341,-2.83592,-2.73297,-3.53041], "fy":[0.5925,0.48921,1.28616,1.38965]},
    {"t":7.19935, "x":2.23215, "y":5.98907, "heading":1.68031, "vx":-0.36483, "vy":-0.00751, "omega":0.18754, "ax":-0.16115, "ay":0.04304, "alpha":0.1142, "fx":[-3.02707,-2.41456,-2.4551,-3.06759], "fy":[0.40582,0.44619,1.0583,1.01812]},
    {"t":7.3089, "x":2.19122, "y":5.98851, "heading":1.70086, "vx":-0.38248, "vy":-0.0028, "omega":0.20005, "ax":-0.13788, "ay":0.02659, "alpha":0.16155, "fx":[-2.73303,-1.86974,-1.95766,-2.82097], "fy":[-0.02317,0.06472,0.9277,0.83999]},
    {"t":7.41844, "x":2.14849, "y":5.98836, "heading":1.72277, "vx":-0.39759, "vy":0.00011, "omega":0.21775, "ax":-0.11704, "ay":0.01002, "alpha":0.11936, "fx":[-2.12946,-1.53042,-1.8522,-2.4513], "fy":[-0.28986,0.03197,0.63078,0.30909]},
    {"t":7.52799, "x":2.10423, "y":5.98843, "heading":1.74662, "vx":-0.41041, "vy":0.00121, "omega":0.23082, "ax":-0.09835, "ay":-0.00356, "alpha":0.17368, "fx":[-1.94188,-1.05651,-1.40393,-2.28937], "fy":[-0.67695,-0.32945,0.55573,0.20835]},
    {"t":7.63754, "x":2.05868, "y":5.98855, "heading":1.77191, "vx":-0.42119, "vy":0.00082, "omega":0.24985, "ax":-0.08156, "ay":-0.01218, "alpha":0.12347, "fx":[-1.32253,-0.78253,-1.45208,-1.99216], "fy":[-0.81188,-0.14225,0.39761,-0.27193]},
    {"t":7.74709, "x":2.01205, "y":5.98856, "heading":1.79928, "vx":-0.43012, "vy":-0.00051, "omega":0.26337, "ax":-0.06644, "ay":-0.01516, "alpha":0.17965, "fx":[-1.22505,-0.3858,-1.03511,-1.87443], "fy":[-1.00221,-0.35284,0.4863,-0.163]},
    {"t":7.85663, "x":1.96454, "y":5.98842, "heading":1.82813, "vx":-0.4374, "vy":-0.00217, "omega":0.28305, "ax":-0.05276, "ay":-0.01345, "alpha":0.12682, "fx":[-0.59498,-0.16368,-1.19984,-1.63124], "fy":[-0.9625,0.0737,0.50496,-0.53121]},
    {"t":7.96618, "x":1.9163, "y":5.9881, "heading":1.85914, "vx":-0.44318, "vy":-0.00365, "omega":0.29695, "ax":-0.04031, "ay":-0.00929, "alpha":0.17759, "fx":[-0.55826,0.15041,-0.81315,-1.5219], "fy":[-0.99414,-0.03057,0.67809,-0.28547]},
    {"t":8.07573, "x":1.86751, "y":5.98764, "heading":1.89167, "vx":-0.44759, "vy":-0.00466, "omega":0.3164, "ax":-0.02891, "ay":-0.00501, "alpha":0.12942, "fx":[0.05018,0.32935,-1.0335,-1.31274], "fy":[-0.90619,0.45664,0.73583,-0.62701]},
    {"t":8.18527, "x":1.81831, "y":5.9871, "heading":1.92633, "vx":-0.45076, "vy":-0.00521, "omega":0.33058, "ax":-0.01837, "ay":-0.00174, "alpha":0.16656, "fx":[0.07094,0.55884,-0.69597,-1.18393], "fy":[-0.901,0.35377,0.84172,-0.41307]},
    {"t":8.29482, "x":1.76882, "y":5.98652, "heading":1.96254, "vx":-0.45277, "vy":-0.0054, "omega":0.34883, "ax":-0.00858, "ay":0.00041, "alpha":0.12969, "fx":[0.60094,0.69734,-0.89286,-0.9893], "fy":[-0.83634,0.75381,0.85028,-0.73991]},
    {"t":8.40437, "x":1.71916, "y":5.98593, "heading":2.00076, "vx":-0.45371, "vy":-0.00536, "omega":0.36303, "ax":0.00059, "ay":0.00169, "alpha":0.14638, "fx":[0.65704,0.84291,-0.637,-0.8229], "fy":[-0.80412,0.67573,0.8617,-0.6182]},
    {"t":8.51392, "x":1.66947, "y":5.98535, "heading":2.04053, "vx":-0.45365, "vy":-0.00517, "omega":0.37907, "ax":0.00924, "ay":0.00237, "alpha":0.12471, "fx":[1.0437,0.94477,-0.7292,-0.63029], "fy":[-0.74714,0.92676,0.82795,-0.84602]},
    {"t":8.62346, "x":1.61982, "y":5.9848, "heading":2.08205, "vx":-0.45264, "vy":-0.00491, "omega":0.39273, "ax":0.01748, "ay":0.00267, "alpha":0.1176, "fx":[1.17727,1.00858,-0.58248,-0.4138], "fy":[-0.66585,0.92513,0.75658,-0.83448]},
    {"t":8.73301, "x":1.57034, "y":5.98428, "heading":2.12508, "vx":-0.45072, "vy":-0.00462, "omega":0.40561, "ax":0.0254, "ay":0.00271, "alpha":0.11175, "fx":[1.37404,1.08947,-0.51007,-0.2255], "fy":[-0.6114,0.98806,0.70365,-0.89589]},
    {"t":8.84256, "x":1.52112, "y":5.98379, "heading":2.16951, "vx":-0.44794, "vy":-0.00432, "omega":0.41786, "ax":0.03307, "ay":0.0026, "alpha":0.08159, "fx":[1.5997,1.07357,-0.47473,0.05142], "fy":[-0.4669,1.08131,0.55534,-0.99296]},
    {"t":8.95211, "x":1.47225, "y":5.98333, "heading":2.21528, "vx":-0.44432, "vy":-0.00404, "omega":0.42679, "ax":0.04058, "ay":0.00238, "alpha":0.08996, "fx":[1.60211,1.16451,-0.22162,0.21601], "fy":[-0.43373,0.95231,0.51488,-0.87124]},
    {"t":9.06165, "x":1.42382, "y":5.9829, "heading":2.26204, "vx":-0.43987, "vy":-0.00378, "omega":0.43665, "ax":0.04801, "ay":0.0021, "alpha":0.0407, "fx":[1.89808,1.0739,-0.26486,0.55937], "fy":[-0.22159,1.11708,0.29308,-1.04568]},
    {"t":9.1712, "x":1.37592, "y":5.9825, "heading":2.30987, "vx":-0.43461, "vy":-0.00355, "omega":0.44111, "ax":0.05543, "ay":0.00177, "alpha":0.06084, "fx":[1.75147,1.21151,0.13422,0.67423], "fy":[-0.23867,0.83855,0.29877,-0.77852]},
    {"t":9.28075, "x":1.32864, "y":5.98212, "heading":2.35819, "vx":-0.42854, "vy":-0.00336, "omega":0.44777, "ax":0.06292, "ay":0.00139, "alpha":-0.0018, "fx":[2.06839,1.06142,0.07208,1.07913], "fy":[0.03251,1.02176,0.01497,-0.97436]},
    {"t":9.39029, "x":1.28208, "y":5.98176, "heading":2.40725, "vx":-0.42165, "vy":-0.0032, "omega":0.44757, "ax":0.07055, "ay":0.001, "alpha":0.02721, "fx":[1.85286,1.27015,0.54728,1.13006], "fy":[-0.05313,0.66967,0.08714,-0.63571]},
    {"t":9.49984, "x":1.23631, "y":5.98142, "heading":2.45628, "vx":-0.41392, "vy":-0.00309, "omega":0.45056, "ax":0.07841, "ay":0.00059, "alpha":-0.04244, "fx":[2.13735,1.09107,0.53002,1.57639], "fy":[0.25267,0.81365,-0.23245,-0.79348]},
    {"t":9.60939, "x":1.19144, "y":5.98108, "heading":2.50563, "vx":-0.40533, "vy":-0.00303, "omega":0.44591, "ax":0.08657, "ay":0.0002, "alpha":-0.00813, "fx":[1.93783,1.37118,1.00709,1.57381], "fy":[0.10454,0.4686,-0.09787,-0.46196]},
    {"t":9.71894, "x":1.14755, "y":5.98075, "heading":2.55448, "vx":-0.39584, "vy":-0.00301, "omega":0.44502, "ax":0.09511, "ay":-0.00017, "alpha":-0.07877, "fx":[2.15702,1.2045,1.07869,2.0313], "fy":[0.41037,0.53615,-0.4162,-0.54201]},
    {"t":9.82848, "x":1.10476, "y":5.98042, "heading":2.60323, "vx":-0.38543, "vy":-0.00303, "omega":0.43639, "ax":0.10415, "ay":-0.00048, "alpha":-0.04335, "fx":[2.03597,1.53502,1.50695,2.00798], "fy":[0.22818,0.25624,-0.24454,-0.27261]},
    {"t":9.93803, "x":1.06316, "y":5.98009, "heading":2.65104, "vx":-0.37402, "vy":-0.00308, "omega":0.43164, "ax":0.11376, "ay":-0.0007, "alpha":-0.11035, "fx":[2.189,1.42003,1.68099,2.45003], "fy":[0.50297,0.24201,-0.52679,-0.26583]},
    {"t":10.04758, "x":1.02287, "y":5.97975, "heading":2.69832, "vx":-0.36155, "vy":-0.00315, "omega":0.41955, "ax":0.12407, "ay":-0.00079, "alpha":-0.07793, "fx":[2.17541,1.77312,2.04528,2.44762], "fy":[0.32363,0.05149,-0.35064,-0.0785]},
    {"t":10.15713, "x":0.98401, "y":5.9794, "heading":2.74428, "vx":-0.34796, "vy":-0.00324, "omega":0.41101, "ax":0.13519, "ay":-0.00073, "alpha":-0.13903, "fx":[2.28767,1.73427,2.31153,2.86497], "fy":[0.55286,-0.02437,-0.57763,-0.00038]},
    {"t":10.26667, "x":0.9467, "y":5.97904, "heading":2.78931, "vx":-0.33315, "vy":-0.00332, "omega":0.39578, "ax":0.14727, "ay":-0.00047, "alpha":-0.11306, "fx":[2.38235,2.08898,2.62784,2.92123], "fy":[0.408,-0.13083,-0.42407,0.11477]},
    {"t":10.37622, "x":0.91109, "y":5.97867, "heading":2.83266, "vx":-0.31702, "vy":-0.00337, "omega":0.3834, "ax":0.16046, "ay":-0.00001, "alpha":-0.16838, "fx":[2.49091,2.13322,2.96798,3.32566], "fy":[0.59603,-0.23872,-0.5963,0.23846]},
    {"t":10.48577, "x":0.87732, "y":5.9783, "heading":2.87466, "vx":-0.29944, "vy":-0.00337, "omega":0.36495, "ax":0.17493, "ay":0.00067, "alpha":-0.15257, "fx":[2.67748,2.47887,3.27373,3.47229], "fy":[0.50803,-0.28683,-0.48535,0.30952]},
    {"t":10.59531, "x":0.84557, "y":5.97793, "heading":2.91464, "vx":-0.28028, "vy":-0.0033, "omega":0.34824, "ax":0.19088, "ay":0.00153, "alpha":-0.20299, "fx":[2.81956,2.60523,3.67423,3.88846], "fy":[0.66763,-0.40142,-0.61569,0.45335]},
    {"t":10.70486, "x":0.81601, "y":5.97758, "heading":2.95279, "vx":-0.25937, "vy":-0.00313, "omega":0.326, "ax":0.20853, "ay":0.00251, "alpha":-0.20333, "fx":[3.07204,2.93666,4.02216,4.15737], "fy":[0.65326,-0.43238,-0.56773,0.51786]},
    {"t":10.81441, "x":0.78885, "y":5.97725, "heading":2.9885, "vx":-0.23652, "vy":-0.00286, "omega":0.30373, "ax":0.22813, "ay":0.00353, "alpha":-0.24983, "fx":[3.27849,3.14589,4.48249,4.61482], "fy":[0.79477,-0.54211,-0.67471,0.66206]},
    {"t":10.92396, "x":0.76431, "y":5.97696, "heading":3.02178, "vx":-0.21153, "vy":-0.00247, "omega":0.27636, "ax":0.24996, "ay":0.00443, "alpha":-0.27335, "fx":[3.57155,3.46691,4.93232,5.03655], "fy":[0.86064,-0.60529,-0.70995,0.75576]},
    {"t":11.0335, "x":0.74264, "y":5.97672, "heading":3.05205, "vx":-0.18415, "vy":-0.00199, "omega":0.24641, "ax":0.27436, "ay":0.00503, "alpha":-0.32179, "fx":[3.85376,3.75472,5.48015,5.57857], "fy":[0.99825,-0.72804,-0.82711,0.89882]},
    {"t":11.14305, "x":0.72411, "y":5.97653, "heading":3.07905, "vx":-0.15409, "vy":-0.00144, "omega":0.21116, "ax":0.30169, "ay":0.00511, "alpha":-0.37136, "fx":[4.1808,4.09116,6.08285,6.17161], "fy":[1.12851,-0.8646,-0.95423,1.03825]},
    {"t":11.2526, "x":0.70904, "y":5.9764, "heading":3.10218, "vx":-0.12104, "vy":-0.00088, "omega":0.17048, "ax":0.33236, "ay":0.00448, "alpha":-0.43555, "fx":[4.52519,4.44573,6.7822,6.86039], "fy":[1.28553,-1.0532,-1.13255,1.20514]},
    {"t":11.36215, "x":0.69777, "y":5.97633, "heading":3.12085, "vx":-0.08464, "vy":-0.00039, "omega":0.12277, "ax":0.36686, "ay":0.00297, "alpha":-0.51314, "fx":[4.89514,4.83292,7.5862,7.6466], "fy":[1.46031,-1.29652,-1.35841,1.39673]},
    {"t":11.47169, "x":0.6907, "y":5.97631, "heading":3.1343, "vx":-0.04445, "vy":-0.00006, "omega":0.06655, "ax":0.40573, "ay":0.00055, "alpha":-0.60754, "fx":[5.28965,5.2542,8.51425,8.54712], "fy":[1.66015,-1.60538,-1.64012,1.62273]},
    {"t":11.58124, "x":0.68827, "y":5.97631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
