{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8888354301452637, "y":2.1580007076263428, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8888354301452637 m", "val":1.8888354301452637}, "y":{"exp":"2.1580007076263428 m", "val":2.1580007076263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66858,1.3564],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30798, "ay":-8.92084, "alpha":0.0, "fx":[-22.24836,-22.24836,-22.24836,-22.24836], "fy":[-151.74097,-151.74097,-151.74097,-151.74097]},
    {"t":0.03519, "x":2.35799, "y":4.02491, "heading":0.0, "vx":-0.04603, "vy":-0.31391, "omega":0.0, "ax":-1.34149, "ay":-8.91512, "alpha":0.0, "fx":[-22.8183,-22.8183,-22.8183,-22.8183], "fy":[-151.64368,-151.64368,-151.64368,-151.64368]},
    {"t":0.07038, "x":2.35554, "y":4.00834, "heading":0.0, "vx":-0.09323, "vy":-0.62762, "omega":0.0, "ax":-1.37996, "ay":-8.90839, "alpha":0.0, "fx":[-23.47275,-23.47275,-23.47275,-23.47275], "fy":[-151.52925,-151.52925,-151.52925,-151.52925]},
    {"t":0.10557, "x":2.3514, "y":3.98074, "heading":0.0, "vx":-0.14179, "vy":-0.94109, "omega":0.0, "ax":-1.42459, "ay":-8.90038, "alpha":0.0, "fx":[-24.23195,-24.23195,-24.23195,-24.23195], "fy":[-151.39284,-151.39284,-151.39284,-151.39284]},
    {"t":0.14075, "x":2.34553, "y":3.94212, "heading":0.0, "vx":-0.19192, "vy":-1.25428, "omega":0.0, "ax":-1.47699, "ay":-8.89067, "alpha":0.0, "fx":[-25.12313,-25.12313,-25.12313,-25.12313], "fy":[-151.22768,-151.22768,-151.22768,-151.22768]},
    {"t":0.17594, "x":2.33786, "y":3.89247, "heading":0.0, "vx":-0.24389, "vy":-1.56713, "omega":0.0, "ax":-1.53935, "ay":-8.87869, "alpha":0.0, "fx":[-26.18382,-26.18382,-26.18382,-26.18382], "fy":[-151.02402,-151.02402,-151.02402,-151.02402]},
    {"t":0.21113, "x":2.32833, "y":3.83183, "heading":0.0, "vx":-0.29806, "vy":-1.87955, "omega":0.0, "ax":-1.61479, "ay":-8.8636, "alpha":0.0, "fx":[-27.4672,-27.4672,-27.4672,-27.4672], "fy":[-150.76724,-150.76724,-150.76724,-150.76724]},
    {"t":0.24632, "x":2.31684, "y":3.76021, "heading":0.0, "vx":-0.35488, "vy":-2.19145, "omega":0.0, "ax":-1.70791, "ay":-8.84404, "alpha":0.0, "fx":[-29.0511,-29.0511,-29.0511,-29.0511], "fy":[-150.43461,-150.43461,-150.43461,-150.43461]},
    {"t":0.28151, "x":2.3033, "y":3.67762, "heading":0.0, "vx":-0.41498, "vy":-2.50266, "omega":0.0, "ax":-1.82567, "ay":-8.81784, "alpha":0.0, "fx":[-31.05412,-31.05412,-31.05412,-31.05412], "fy":[-149.98892,-149.98892,-149.98892,-149.98892]},
    {"t":0.3167, "x":2.28756, "y":3.5841, "heading":0.0, "vx":-0.47922, "vy":-2.81294, "omega":0.0, "ax":-1.97922, "ay":-8.78118, "alpha":0.0, "fx":[-33.66596,-33.66596,-33.66596,-33.66596], "fy":[-149.36535,-149.36535,-149.36535,-149.36535]},
    {"t":0.35188, "x":2.26948, "y":3.47968, "heading":0.0, "vx":-0.54887, "vy":-3.12194, "omega":0.0, "ax":-2.18752, "ay":-8.72688, "alpha":0.0, "fx":[-37.20912,-37.20912,-37.20912,-37.20912], "fy":[-148.44169,-148.44169,-148.44169,-148.44169]},
    {"t":0.38707, "x":2.24881, "y":3.36442, "heading":0.0, "vx":-0.62584, "vy":-3.42902, "omega":0.0, "ax":-2.48544, "ay":-8.63988, "alpha":0.0, "fx":[-42.27662,-42.27662,-42.27662,-42.27662], "fy":[-146.96193,-146.96193,-146.96193,-146.96193]},
    {"t":0.42226, "x":2.22525, "y":3.23841, "heading":0.0, "vx":-0.7133, "vy":-3.73304, "omega":0.0, "ax":-2.94401, "ay":-8.48378, "alpha":0.0, "fx":[-50.07685,-50.07685,-50.07685,-50.07685], "fy":[-144.30661,-144.30661,-144.30661,-144.30661]},
    {"t":0.45745, "x":2.19832, "y":3.10179, "heading":0.0, "vx":-0.81689, "vy":-4.03157, "omega":0.0, "ax":-3.7288, "ay":-8.14998, "alpha":0.0, "fx":[-63.42578,-63.42578,-63.42578,-63.42578], "fy":[-138.62875,-138.62875,-138.62875,-138.62875]},
    {"t":0.49264, "x":2.16727, "y":2.95488, "heading":0.0, "vx":-0.94811, "vy":-4.31836, "omega":0.0, "ax":-5.28268, "ay":-7.19621, "alpha":0.0, "fx":[-89.85686,-89.85686,-89.85686,-89.85686], "fy":[-122.40549,-122.40549,-122.40549,-122.40549]},
    {"t":0.52783, "x":2.13064, "y":2.79847, "heading":0.0, "vx":-1.13399, "vy":-4.57158, "omega":0.0, "ax":-8.25651, "ay":-3.20062, "alpha":0.0, "fx":[-140.44083,-140.44083,-140.44083,-140.44083], "fy":[-54.44162,-54.44162,-54.44162,-54.44162]},
    {"t":0.56301, "x":2.08562, "y":2.63563, "heading":0.0, "vx":-1.42453, "vy":-4.68421, "omega":0.0, "ax":-8.45616, "ay":2.62957, "alpha":0.0, "fx":[-143.83681,-143.83681,-143.83681,-143.83681], "fy":[44.72822,44.72822,44.72822,44.72822]},
    {"t":0.5982, "x":2.03026, "y":2.47242, "heading":0.0, "vx":-1.72208, "vy":-4.59167, "omega":0.0, "ax":-8.22137, "ay":3.38961, "alpha":0.0, "fx":[-139.84315,-139.84315,-139.84315,-139.84315], "fy":[57.65629,57.65629,57.65629,57.65629]},
    {"t":0.63339, "x":1.96457, "y":2.31295, "heading":0.0, "vx":-2.01138, "vy":-4.4724, "omega":0.0, "ax":-8.01284, "ay":3.92169, "alpha":0.0, "fx":[-136.29613,-136.29613,-136.29613,-136.29613], "fy":[66.70689,66.70689,66.70689,66.70689]},
    {"t":0.66858, "x":1.88884, "y":2.158, "heading":0.0, "vx":-2.29334, "vy":-4.3344, "omega":0.0, "ax":-7.75023, "ay":4.42263, "alpha":0.0, "fx":[-131.82913,-131.82913,-131.82913,-131.82913], "fy":[75.22765,75.22765,75.22765,75.22765]},
    {"t":0.70478, "x":1.80074, "y":2.00399, "heading":0.0, "vx":-2.57391, "vy":-4.1743, "omega":0.0, "ax":-7.41686, "ay":4.90753, "alpha":0.0, "fx":[-126.1586,-126.1586,-126.1586,-126.1586], "fy":[83.47576,83.47576,83.47576,83.47576]},
    {"t":0.74098, "x":1.7027, "y":1.85609, "heading":0.0, "vx":-2.8424, "vy":-3.99664, "omega":0.0, "ax":-7.02726, "ay":5.38405, "alpha":0.0, "fx":[-119.53162,-119.53162,-119.53162,-119.53162], "fy":[91.5812,91.5812,91.5812,91.5812]},
    {"t":0.77718, "x":1.5952, "y":1.71494, "heading":0.0, "vx":-3.0968, "vy":-3.80173, "omega":0.0, "ax":-5.19755, "ay":7.10951, "alpha":0.0, "fx":[-88.40886,-88.40886,-88.40886,-88.40886], "fy":[120.93071,120.93071,120.93071,120.93071]},
    {"t":0.81338, "x":1.47968, "y":1.58197, "heading":0.0, "vx":-3.28495, "vy":-3.54436, "omega":0.0, "ax":2.43486, "ay":8.55764, "alpha":0.0, "fx":[41.4162,41.4162,41.4162,41.4162], "fy":[145.56304,145.56304,145.56304,145.56304]},
    {"t":0.84958, "x":1.36236, "y":1.45927, "heading":0.0, "vx":-3.19681, "vy":-3.23457, "omega":0.0, "ax":4.73095, "ay":7.60045, "alpha":0.0, "fx":[80.47208,80.47208,80.47208,80.47208], "fy":[129.28145,129.28145,129.28145,129.28145]},
    {"t":0.88578, "x":1.24973, "y":1.34715, "heading":0.0, "vx":-3.02554, "vy":-2.95943, "omega":0.0, "ax":5.54034, "ay":7.0621, "alpha":0.0, "fx":[94.23952,94.23952,94.23952,94.23952], "fy":[120.12425,120.12425,120.12425,120.12425]},
    {"t":0.92198, "x":1.14384, "y":1.24465, "heading":0.0, "vx":-2.82498, "vy":-2.70377, "omega":0.0, "ax":5.93522, "ay":6.75013, "alpha":0.0, "fx":[100.95647,100.95647,100.95647,100.95647], "fy":[114.8177,114.8177,114.8177,114.8177]},
    {"t":0.95819, "x":1.04546, "y":1.15119, "heading":0.0, "vx":-2.61012, "vy":-2.45941, "omega":0.0, "ax":6.16621, "ay":6.55022, "alpha":0.0, "fx":[104.88549,104.88549,104.88549,104.88549], "fy":[111.41733,111.41733,111.41733,111.41733]},
    {"t":0.99439, "x":0.95501, "y":1.06645, "heading":0.0, "vx":-2.38689, "vy":-2.22229, "omega":0.0, "ax":6.31708, "ay":6.41201, "alpha":0.0, "fx":[107.45166,107.45166,107.45166,107.45166], "fy":[109.06653,109.06653,109.06653,109.06653]},
    {"t":1.03059, "x":0.87274, "y":0.9902, "heading":0.0, "vx":-2.15821, "vy":-1.99017, "omega":0.0, "ax":6.42311, "ay":6.31103, "alpha":0.0, "fx":[109.25519,109.25519,109.25519,109.25519], "fy":[107.34875,107.34875,107.34875,107.34875]},
    {"t":1.06679, "x":0.79882, "y":0.92229, "heading":0.0, "vx":-1.92569, "vy":-1.7617, "omega":0.0, "ax":6.50161, "ay":6.23411, "alpha":0.0, "fx":[110.59046,110.59046,110.59046,110.59046], "fy":[106.04035,106.04035,106.04035,106.04035]},
    {"t":1.10299, "x":0.73337, "y":0.8626, "heading":0.0, "vx":-1.69032, "vy":-1.53602, "omega":0.0, "ax":6.56202, "ay":6.17361, "alpha":0.0, "fx":[111.61814,111.61814,111.61814,111.61814], "fy":[105.01132,105.01132,105.01132,105.01132]},
    {"t":1.13919, "x":0.67648, "y":0.81104, "heading":0.0, "vx":-1.45277, "vy":-1.31253, "omega":0.0, "ax":6.60994, "ay":6.12481, "alpha":0.0, "fx":[112.43318,112.43318,112.43318,112.43318], "fy":[104.1812,104.1812,104.1812,104.1812]},
    {"t":1.17539, "x":0.62822, "y":0.76754, "heading":0.0, "vx":-1.21349, "vy":-1.09081, "omega":0.0, "ax":6.64886, "ay":6.08462, "alpha":0.0, "fx":[113.0952,113.0952,113.0952,113.0952], "fy":[103.4976,103.4976,103.4976,103.4976]},
    {"t":1.21159, "x":0.58865, "y":0.73204, "heading":0.0, "vx":-0.97279, "vy":-0.87054, "omega":0.0, "ax":6.68109, "ay":6.05095, "alpha":0.0, "fx":[113.64347,113.64347,113.64347,113.64347], "fy":[102.92498,102.92498,102.92498,102.92498]},
    {"t":1.24779, "x":0.55781, "y":0.70449, "heading":0.0, "vx":-0.73093, "vy":-0.65149, "omega":0.0, "ax":6.70822, "ay":6.02235, "alpha":0.0, "fx":[114.10492,114.10492,114.10492,114.10492], "fy":[102.43841,102.43841,102.43841,102.43841]},
    {"t":1.28399, "x":0.53574, "y":0.68485, "heading":0.0, "vx":-0.48809, "vy":-0.43347, "omega":0.0, "ax":6.73137, "ay":5.99774, "alpha":0.0, "fx":[114.49863,114.49863,114.49863,114.49863], "fy":[102.01991,102.01991,102.01991,102.01991]},
    {"t":1.3202, "x":0.52248, "y":0.67309, "heading":0.0, "vx":-0.2444, "vy":-0.21635, "omega":0.0, "ax":6.75135, "ay":5.97636, "alpha":0.0, "fx":[114.83845,114.83845,114.83845,114.83845], "fy":[101.65614,101.65614,101.65614,101.65614]},
    {"t":1.3564, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
