{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.072274923324585, "y":5.8267903327941895, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.072274923324585 m", "val":2.072274923324585}, "y":{"exp":"5.8267903327941895 m", "val":5.8267903327941895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83264,1.45006],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15165, "ay":6.97508, "alpha":18.3777, "fx":[-16.89471,-63.23391,143.36219,83.16217], "fy":[152.4138,139.11105,54.17702,128.87489]},
    {"t":0.02523, "x":2.35948, "y":4.03265, "heading":0.0, "vx":0.05429, "vy":0.17599, "omega":0.4637, "ax":2.10935, "ay":6.96103, "alpha":18.53863, "fx":[-17.47318,-65.27271,143.35343,82.91], "fy":[152.33593,138.11571,54.14443,129.02432]},
    {"t":0.05046, "x":2.36152, "y":4.03931, "heading":0.0117, "vx":0.10751, "vy":0.35163, "omega":0.93145, "ax":2.06463, "ay":6.97494, "alpha":18.5048, "fx":[-18.73137,-65.74202,143.02948,81.91906], "fy":[152.17085,137.81714,54.93814,129.641]},
    {"t":0.07569, "x":2.36489, "y":4.0504, "heading":0.0352, "vx":0.1596, "vy":0.52762, "omega":1.39835, "ax":2.01973, "ay":7.01907, "alpha":18.25659, "fx":[-20.66563,-64.42241,142.35078,80.15747], "fy":[151.90113,138.33128,56.61675,130.72061]},
    {"t":0.10093, "x":2.36956, "y":4.06594, "heading":0.07048, "vx":0.21057, "vy":0.70472, "omega":1.85899, "ax":1.98239, "ay":7.09628, "alpha":17.75742, "fx":[-23.24641,-60.72482,141.25753,77.5933], "fy":[151.50386,139.8459,59.23405,132.23909]},
    {"t":0.12616, "x":2.37551, "y":4.08598, "heading":0.11739, "vx":0.26058, "vy":0.88377, "omega":2.30704, "ax":1.96748, "ay":7.20871, "alpha":16.96016, "fx":[-26.41455,-53.58458,139.6677,74.1965], "fy":[150.95377,142.53638,62.83119,134.15119]},
    {"t":0.15139, "x":2.38271, "y":4.11058, "heading":0.1756, "vx":0.31023, "vy":1.06565, "omega":2.73497, "ax":1.99777, "ay":7.35356, "alpha":15.83417, "fx":[-30.07767,-41.4142,137.47599,69.94195], "fy":[150.22848,146.28216,67.42772,136.38971]},
    {"t":0.17662, "x":2.39117, "y":4.13981, "heading":0.24461, "vx":0.36063, "vy":1.25119, "omega":3.13448, "ax":2.09746, "ay":7.51404, "alpha":14.43939, "fx":[-34.10758,-22.5479,134.55247,64.81203], "fy":[149.31526,150.04938,73.01566,138.86635]},
    {"t":0.20185, "x":2.40094, "y":4.17377, "heading":0.32369, "vx":0.41355, "vy":1.44078, "omega":3.49881, "ax":2.26531, "ay":7.6524, "alpha":13.03605, "fx":[-38.33637,2.93677,130.73421,58.79468], "fy":[148.21963,151.39866,79.56701,141.47553]},
    {"t":0.22708, "x":2.4121, "y":4.21256, "heading":0.41197, "vx":0.47071, "vy":1.63386, "omega":3.82773, "ax":2.4347, "ay":7.73418, "alpha":12.02971, "fx":[-42.53968,30.53335,125.79065,51.87015], "fy":[146.97818,148.07416,87.07091,144.10148]},
    {"t":0.25231, "x":2.42475, "y":4.25624, "heading":0.50855, "vx":0.53214, "vy":1.82901, "omega":4.13125, "ax":2.49039, "ay":7.783, "alpha":11.56164, "fx":[-46.39097,52.52694,119.32956,43.97794], "fy":[145.68175,141.63443,95.60474,146.62517]},
    {"t":0.27755, "x":2.43897, "y":4.30487, "heading":0.61279, "vx":0.59498, "vy":2.02538, "omega":4.42297, "ax":2.34702, "ay":7.87569, "alpha":11.2699, "fx":[-49.36435,63.52416,110.57555,34.95348], "fy":[144.51657,136.98225,105.43165,148.92214]},
    {"t":0.30278, "x":2.45473, "y":4.35848, "heading":0.72439, "vx":0.6542, "vy":2.2241, "omega":4.70733, "ax":1.95442, "ay":8.0794, "alpha":10.55664, "fx":[-50.51449,61.32142,97.77329,24.39651], "fy":[143.83678,137.89682,117.14546,150.83379]},
    {"t":0.32801, "x":2.47185, "y":4.41717, "heading":0.84316, "vx":0.70351, "vy":2.42795, "omega":4.97368, "ax":1.20917, "ay":8.41744, "alpha":8.72248, "fx":[-47.96928,42.90165,76.08995,11.24795], "fy":[144.25379,144.55899,131.84276,152.05765]},
    {"t":0.35324, "x":2.48999, "y":4.48111, "heading":0.96865, "vx":0.73402, "vy":2.64034, "omega":5.19377, "ax":-0.22759, "ay":8.78097, "alpha":4.48041, "fx":[-37.9065,2.8516,27.93707,-8.3669], "fy":[146.46579,150.65663,148.83755,151.48715]},
    {"t":0.37847, "x":2.50844, "y":4.55052, "heading":1.0997, "vx":0.72828, "vy":2.86189, "omega":5.30681, "ax":-3.35361, "ay":7.96097, "alpha":-5.68071, "fx":[-16.39212,-55.8202,-93.71377,-62.24993], "fy":[149.18654,140.09629,117.42277,134.94953]},
    {"t":0.4037, "x":2.52575, "y":4.62527, "heading":1.2336, "vx":0.64366, "vy":3.06276, "omega":5.16348, "ax":-6.55139, "ay":5.67222, "alpha":-5.29119, "fx":[-84.17799,-105.24293,-131.80773,-124.52061], "fy":[123.84488,107.85581,72.4564,81.77425]},
    {"t":0.42893, "x":2.5399, "y":4.70435, "heading":1.36388, "vx":0.47836, "vy":3.20588, "omega":5.02998, "ax":-8.22802, "ay":3.26478, "alpha":-1.20419, "fx":[-137.02707,-138.31267,-142.6259,-141.85916], "fy":[62.50806,60.18215,48.98403,50.45767]},
    {"t":0.45417, "x":2.54935, "y":4.78628, "heading":1.49079, "vx":0.27076, "vy":3.28825, "omega":4.99959, "ax":-8.78812, "ay":0.04195, "alpha":-4.23335, "fx":[-148.80886,-149.9569,-150.56161,-148.60594], "fy":[24.06203,21.14793,-16.60578,-25.75009]},
    {"t":0.4794, "x":2.55339, "y":4.86926, "heading":1.61694, "vx":0.04902, "vy":3.28931, "omega":4.89278, "ax":-8.79813, "ay":-1.15618, "alpha":-2.38761, "fx":[-151.10424,-151.4509,-148.62884,-147.43079], "fy":[-7.26319,-7.23591,-30.10012,-34.06625]},
    {"t":0.50463, "x":2.55182, "y":4.95188, "heading":1.74039, "vx":-0.17297, "vy":3.26014, "omega":4.83254, "ax":-8.69869, "ay":-1.94954, "alpha":-1.23024, "fx":[-149.29871,-149.46626,-146.7723,-146.31133], "fy":[-26.84665,-26.771,-38.94602,-40.08105]},
    {"t":0.52986, "x":2.54469, "y":5.03352, "heading":1.86232, "vx":-0.39245, "vy":3.21095, "omega":4.8015, "ax":-8.57305, "ay":-2.51591, "alpha":-0.80324, "fx":[-147.02317,-147.03043,-144.69232,-144.55438], "fy":[-38.54945,-38.8523,-46.81277,-46.96524]},
    {"t":0.55509, "x":2.53206, "y":5.11374, "heading":1.98347, "vx":-0.60876, "vy":3.14747, "omega":4.78123, "ax":-8.45327, "ay":-2.93078, "alpha":-0.85583, "fx":[-145.38812,-145.16582,-142.255,-142.3422], "fy":[-45.08353,-46.04617,-54.36169,-53.91579]},
    {"t":0.58032, "x":2.51401, "y":5.19222, "heading":2.10411, "vx":-0.82205, "vy":3.07352, "omega":4.75963, "ax":-8.34197, "ay":-3.25148, "alpha":-1.2251, "fx":[-144.61726,-143.85677,-139.28169,-139.82258], "fy":[-48.05981,-50.56658,-62.03441,-60.56633]},
    {"t":0.60555, "x":2.49061, "y":5.26873, "heading":2.2242, "vx":-1.03253, "vy":2.99148, "omega":4.72872, "ax":-8.21461, "ay":-3.55105, "alpha":-1.9522, "fx":[-144.72071,-142.74165,-134.92763,-136.52264], "fy":[-48.198,-54.11635,-71.34673,-67.94812]},
    {"t":0.63079, "x":2.46194, "y":5.34308, "heading":2.34351, "vx":-1.23979, "vy":2.90188, "omega":4.67947, "ax":-7.8933, "ay":-4.08528, "alpha":-4.05279, "fx":[-146.39046,-140.88159,-122.9703,-126.80891], "fy":[-43.23587,-59.25567,-90.6823,-84.78425]},
    {"t":0.65602, "x":2.42815, "y":5.415, "heading":2.46158, "vx":-1.43895, "vy":2.79881, "omega":4.57721, "ax":-7.37538, "ay":-4.6718, "alpha":-6.83283, "fx":[-148.73122,-137.74733,-105.09805,-110.23586], "fy":[-34.77539,-66.56262,-111.09421,-105.4317]},
    {"t":0.68125, "x":2.38949, "y":5.48413, "heading":2.57707, "vx":-1.62504, "vy":2.68093, "omega":4.40481, "ax":-6.8481, "ay":-5.10634, "alpha":-9.08151, "fx":[-150.34048,-133.82158,-88.09378,-93.68096], "fy":[-27.57966,-74.35403,-125.12869,-120.36701]},
    {"t":0.70648, "x":2.34631, "y":5.55015, "heading":2.68821, "vx":-1.79783, "vy":2.55209, "omega":4.17567, "ax":-6.36638, "ay":-5.4321, "alpha":-10.69797, "fx":[-151.21962,-129.35964,-72.73109,-79.85051], "fy":[-22.93741,-82.00861,-134.71967,-129.92813]},
    {"t":0.73171, "x":2.29892, "y":5.61281, "heading":2.79357, "vx":-1.95846, "vy":2.41503, "omega":3.90574, "ax":-5.95239, "ay":-5.68617, "alpha":-11.74834, "fx":[-151.6161,-124.55581,-58.88124,-69.94044], "fy":[-20.79652,-89.22908,-141.37892,-135.47576]},
    {"t":0.75694, "x":2.24761, "y":5.67194, "heading":2.89212, "vx":-2.10865, "vy":2.27156, "omega":3.60932, "ax":-5.61718, "ay":-5.88689, "alpha":-12.34102, "fx":[-151.71447,-119.57708,-46.34499,-64.55016], "fy":[-20.60394,-95.86439,-146.01077,-138.05837]},
    {"t":0.78217, "x":2.19262, "y":5.72738, "heading":2.98318, "vx":-2.25038, "vy":2.12303, "omega":3.29794, "ax":-5.36878, "ay":-6.03963, "alpha":-12.58909, "fx":[-151.61339,-114.56606,-34.96752,-64.13882], "fy":[-21.74705,-101.8489,-149.17668,-138.1567]},
    {"t":0.8074, "x":2.13413, "y":5.77902, "heading":3.0664, "vx":-2.38584, "vy":1.97064, "omega":2.9803, "ax":-5.21512, "ay":-6.13948, "alpha":-12.60927, "fx":[-151.36425,-109.64139,-24.64503,-69.1802], "fy":[-23.72252,-107.16943,-151.25017,-135.58096]},
    {"t":0.83264, "x":2.07227, "y":5.82679, "heading":3.14159, "vx":-2.51743, "vy":1.81573, "omega":2.66215, "ax":-5.25358, "ay":-6.32983, "alpha":-11.45575, "fx":[-148.67479,-103.69051,-22.51225,-82.56984], "fy":[-37.44469,-113.02889,-151.67049,-128.53043]},
    {"t":0.87123, "x":1.97122, "y":5.89214, "heading":-3.03886, "vx":-2.72016, "vy":1.57147, "omega":2.22008, "ax":-4.87256, "ay":-6.5958, "alpha":-11.56372, "fx":[-146.06077,-94.30032,-8.58048,-82.58171], "fy":[-46.5031,-120.94172,-153.05284,-128.27295]},
    {"t":0.90981, "x":1.86262, "y":5.94788, "heading":-2.95319, "vx":-2.90819, "vy":1.31694, "omega":1.77384, "ax":-4.17164, "ay":-6.99414, "alpha":-11.90958, "fx":[-142.26443,-83.0814,7.87046,-66.35821], "fy":[-56.93522,-128.86585,-153.04414,-137.02837]},
    {"t":0.9484, "x":1.74729, "y":5.99349, "heading":-2.88474, "vx":-3.06917, "vy":1.04704, "omega":1.31426, "ax":-2.82921, "ay":-7.47711, "alpha":-12.97818, "fx":[-136.21527,-68.60733,27.98624,-15.66], "fy":[-70.0066,-137.06703,-150.61394,-151.04666]},
    {"t":0.98699, "x":1.62675, "y":6.02832, "heading":-2.83402, "vx":-3.17834, "vy":0.7585, "omega":0.81344, "ax":-0.71658, "ay":-7.52755, "alpha":-16.30932, "fx":[-124.58071,-48.04906,52.55869,71.31587], "fy":[-88.82487,-145.4814,-143.83113,-134.02844]},
    {"t":1.02558, "x":1.50356, "y":6.05199, "heading":-2.80263, "vx":-3.206, "vy":0.46802, "omega":0.18408, "ax":1.41522, "ay":-7.21604, "alpha":-18.41957, "fx":[-93.1505,-15.78425,80.62168,124.6033], "fy":[-120.99812,-152.29715,-130.12716,-87.5488]},
    {"t":1.06417, "x":1.3809, "y":6.06468, "heading":-2.79553, "vx":-3.15138, "vy":0.18956, "omega":-0.52672, "ax":4.45698, "ay":-6.81689, "alpha":-12.76309, "fx":[15.78863,36.75928,108.75482,141.94535], "fy":[-151.43602,-148.50641,-107.6728,-56.19808]},
    {"t":1.10276, "x":1.26261, "y":6.06692, "heading":-2.81586, "vx":-2.97939, "vy":-0.0735, "omega":-1.01924, "ax":7.5156, "ay":-4.5874, "alpha":-5.70125, "fx":[127.37071,103.86521,132.23309,147.88414], "fy":[-84.05909,-112.23534,-77.02182,-38.80538]},
    {"t":1.14135, "x":1.15323, "y":6.06067, "heading":-2.85519, "vx":-2.68937, "vy":-0.25052, "omega":-1.23924, "ax":8.68309, "ay":-2.29849, "alpha":-1.56604, "fx":[148.62912,144.48189,147.26139,150.41503], "fy":[-36.18854,-50.35654,-41.69869,-28.14307]},
    {"t":1.17994, "x":1.05592, "y":6.04929, "heading":-2.90301, "vx":-2.3543, "vy":-0.33922, "omega":-1.29967, "ax":8.96639, "ay":-0.69545, "alpha":1.25762, "fx":[152.3165,153.09168,152.92375,151.73107], "fy":[-15.90244,-3.61104,-7.29627,-20.50788]},
    {"t":1.21853, "x":0.97174, "y":6.03568, "heading":-2.95316, "vx":-2.00829, "vy":-0.36606, "omega":-1.25114, "ax":8.94637, "ay":0.35837, "alpha":3.11228, "fx":[153.11363,151.47872,151.60557,152.50285], "fy":[-6.1719,23.10064,21.72364,-14.26952]},
    {"t":1.25712, "x":0.90091, "y":6.02182, "heading":-3.00144, "vx":-1.66306, "vy":-0.35223, "omega":-1.13104, "ax":8.83965, "ay":1.06673, "alpha":4.42153, "fx":[153.29224,148.4368,146.74836,152.96243], "fy":[-0.99744,38.28423,44.02015,-8.72777]},
    {"t":1.29571, "x":0.84331, "y":6.00902, "heading":-3.04509, "vx":-1.32194, "vy":-0.31106, "omega":-0.96042, "ax":8.71841, "ay":1.56048, "alpha":5.36692, "fx":[153.32163,145.81939,140.84908,153.20064], "fy":[1.966,47.42774,60.40547,-3.62577]},
    {"t":1.3343, "x":0.79879, "y":5.99818, "heading":-3.08215, "vx":-0.98551, "vy":-0.25084, "omega":-0.75331, "ax":8.60606, "ay":1.91803, "alpha":6.04963, "fx":[153.31519,143.80397,135.1619,153.26573], "fy":[3.7949,53.3174,72.32136,1.06703]},
    {"t":1.37289, "x":0.76717, "y":5.98993, "heading":-3.11122, "vx":-0.6534, "vy":-0.17683, "omega":-0.51986, "ax":8.5082, "ay":2.18678, "alpha":6.54788, "fx":[153.30032,142.24757,130.13969,153.20051], "fy":[5.04605,57.40301,81.06959,5.2671]},
    {"t":1.41147, "x":0.74829, "y":5.98473, "heading":-3.13128, "vx":-0.32508, "vy":-0.09244, "omega":-0.26719, "ax":8.42412, "ay":2.39557, "alpha":6.92388, "fx":[153.28139,140.98206,125.8495,153.05431], "fy":[6.03375,60.4898,87.62474,8.8437]},
    {"t":1.45006, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
