{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32582],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33213, "ay":-7.91062, "alpha":0.0, "fx":[-73.68825,-73.68825,-73.68825,-73.68825], "fy":[-134.55744,-134.55744,-134.55744,-134.55744]},
    {"t":0.0491, "x":2.35358, "y":4.02089, "heading":0.0, "vx":-0.21273, "vy":-0.38845, "omega":0.0, "ax":-4.33176, "ay":-7.90995, "alpha":0.0, "fx":[-73.68195,-73.68195,-73.68195,-73.68195], "fy":[-134.54593,-134.54593,-134.54593,-134.54593]},
    {"t":0.09821, "x":2.33791, "y":3.99228, "heading":0.0, "vx":-0.42544, "vy":-0.77686, "omega":0.0, "ax":-4.3313, "ay":-7.90912, "alpha":0.0, "fx":[-73.67423,-73.67423,-73.67423,-73.67423], "fy":[-134.53184,-134.53184,-134.53184,-134.53184]},
    {"t":0.14731, "x":2.31179, "y":3.9446, "heading":0.0, "vx":-0.63812, "vy":-1.16523, "omega":0.0, "ax":-4.33074, "ay":-7.90808, "alpha":0.0, "fx":[-73.66457,-73.66457,-73.66457,-73.66457], "fy":[-134.51419,-134.51419,-134.51419,-134.51419]},
    {"t":0.19642, "x":2.27524, "y":3.87785, "heading":0.0, "vx":-0.85078, "vy":-1.55356, "omega":0.0, "ax":-4.33, "ay":-7.90674, "alpha":0.0, "fx":[-73.6521,-73.6521,-73.6521,-73.6521], "fy":[-134.49143,-134.49143,-134.49143,-134.49143]},
    {"t":0.24552, "x":2.22824, "y":3.79203, "heading":0.0, "vx":-1.0634, "vy":-1.94181, "omega":0.0, "ax":-4.32902, "ay":-7.90495, "alpha":0.0, "fx":[-73.63542,-73.63542,-73.63542,-73.63542], "fy":[-134.46097,-134.46097,-134.46097,-134.46097]},
    {"t":0.29463, "x":2.1708, "y":3.68715, "heading":0.0, "vx":-1.27598, "vy":-2.32998, "omega":0.0, "ax":-4.32764, "ay":-7.90243, "alpha":0.0, "fx":[-73.61196,-73.61196,-73.61196,-73.61196], "fy":[-134.41812,-134.41812,-134.41812,-134.41812]},
    {"t":0.34373, "x":2.10293, "y":3.56321, "heading":0.0, "vx":-1.48848, "vy":-2.71802, "omega":0.0, "ax":-4.32556, "ay":-7.89863, "alpha":0.0, "fx":[-73.57651,-73.57651,-73.57651,-73.57651], "fy":[-134.3534,-134.3534,-134.3534,-134.3534]},
    {"t":0.39284, "x":2.02462, "y":3.42022, "heading":0.0, "vx":-1.70089, "vy":-3.10588, "omega":0.0, "ax":-4.32205, "ay":-7.89222, "alpha":0.0, "fx":[-73.5168,-73.5168,-73.5168,-73.5168], "fy":[-134.24437,-134.24437,-134.24437,-134.24437]},
    {"t":0.44194, "x":1.93589, "y":3.25819, "heading":0.0, "vx":-1.91312, "vy":-3.49343, "omega":0.0, "ax":-4.31489, "ay":-7.87915, "alpha":0.0, "fx":[-73.39504,-73.39504,-73.39504,-73.39504], "fy":[-134.02203,-134.02203,-134.02203,-134.02203]},
    {"t":0.49104, "x":1.83675, "y":3.07715, "heading":0.0, "vx":-2.125, "vy":-3.88033, "omega":0.0, "ax":-4.29237, "ay":-7.83803, "alpha":0.0, "fx":[-73.01203,-73.01203,-73.01203,-73.01203], "fy":[-133.32263,-133.32263,-133.32263,-133.32263]},
    {"t":0.54015, "x":1.72723, "y":2.87716, "heading":0.0, "vx":-2.33577, "vy":-4.26521, "omega":0.0, "ax":-0.42601, "ay":-0.77791, "alpha":0.0, "fx":[-7.2463,-7.2463,-7.2463,-7.2463], "fy":[-13.23201,-13.23201,-13.23201,-13.23201]},
    {"t":0.58925, "x":1.61202, "y":2.66678, "heading":0.0, "vx":-2.35669, "vy":-4.30341, "omega":0.0, "ax":-0.00007, "ay":-0.00013, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":0.63836, "x":1.49629, "y":2.45546, "heading":0.0, "vx":-2.3567, "vy":-4.30341, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68746, "x":1.38057, "y":2.24414, "heading":0.0, "vx":-2.3567, "vy":-4.30341, "omega":0.0, "ax":0.00007, "ay":0.00013, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":0.73657, "x":1.26484, "y":2.03283, "heading":0.0, "vx":-2.35669, "vy":-4.30341, "omega":0.0, "ax":0.42601, "ay":0.77791, "alpha":0.0, "fx":[7.2463,7.2463,7.2463,7.2463], "fy":[13.23201,13.23201,13.23201,13.23201]},
    {"t":0.78567, "x":1.14963, "y":1.82245, "heading":0.0, "vx":-2.33577, "vy":-4.26521, "omega":0.0, "ax":4.29237, "ay":7.83803, "alpha":0.0, "fx":[73.01203,73.01203,73.01203,73.01203], "fy":[133.32263,133.32263,133.32263,133.32263]},
    {"t":0.83478, "x":1.04011, "y":1.62246, "heading":0.0, "vx":-2.125, "vy":-3.88033, "omega":0.0, "ax":4.31489, "ay":7.87915, "alpha":0.0, "fx":[73.39504,73.39504,73.39504,73.39504], "fy":[134.02203,134.02203,134.02203,134.02203]},
    {"t":0.88388, "x":0.94097, "y":1.44142, "heading":0.0, "vx":-1.91312, "vy":-3.49343, "omega":0.0, "ax":4.32205, "ay":7.89222, "alpha":0.0, "fx":[73.5168,73.5168,73.5168,73.5168], "fy":[134.24437,134.24437,134.24437,134.24437]},
    {"t":0.93298, "x":0.85223, "y":1.27939, "heading":0.0, "vx":-1.70089, "vy":-3.10588, "omega":0.0, "ax":4.32556, "ay":7.89863, "alpha":0.0, "fx":[73.57651,73.57651,73.57651,73.57651], "fy":[134.3534,134.3534,134.3534,134.3534]},
    {"t":0.98209, "x":0.77393, "y":1.1364, "heading":0.0, "vx":-1.48848, "vy":-2.71802, "omega":0.0, "ax":4.32764, "ay":7.90243, "alpha":0.0, "fx":[73.61196,73.61196,73.61196,73.61196], "fy":[134.41812,134.41812,134.41812,134.41812]},
    {"t":1.03119, "x":0.70605, "y":1.01246, "heading":0.0, "vx":-1.27598, "vy":-2.32998, "omega":0.0, "ax":4.32902, "ay":7.90495, "alpha":0.0, "fx":[73.63542,73.63542,73.63542,73.63542], "fy":[134.46097,134.46097,134.46097,134.46097]},
    {"t":1.0803, "x":0.64862, "y":0.90758, "heading":0.0, "vx":-1.0634, "vy":-1.94181, "omega":0.0, "ax":4.33, "ay":7.90674, "alpha":0.0, "fx":[73.6521,73.6521,73.6521,73.6521], "fy":[134.49143,134.49143,134.49143,134.49143]},
    {"t":1.1294, "x":0.60162, "y":0.82176, "heading":0.0, "vx":-0.85078, "vy":-1.55356, "omega":0.0, "ax":4.33074, "ay":7.90808, "alpha":0.0, "fx":[73.66457,73.66457,73.66457,73.66457], "fy":[134.51419,134.51419,134.51419,134.51419]},
    {"t":1.17851, "x":0.56506, "y":0.755, "heading":0.0, "vx":-0.63812, "vy":-1.16523, "omega":0.0, "ax":4.3313, "ay":7.90912, "alpha":0.0, "fx":[73.67423,73.67423,73.67423,73.67423], "fy":[134.53184,134.53184,134.53184,134.53184]},
    {"t":1.22761, "x":0.53895, "y":0.70732, "heading":0.0, "vx":-0.42544, "vy":-0.77686, "omega":0.0, "ax":4.33176, "ay":7.90995, "alpha":0.0, "fx":[73.68195,73.68195,73.68195,73.68195], "fy":[134.54593,134.54593,134.54593,134.54593]},
    {"t":1.27672, "x":0.52328, "y":0.67871, "heading":0.0, "vx":-0.21273, "vy":-0.38845, "omega":0.0, "ax":4.33213, "ay":7.91062, "alpha":0.0, "fx":[73.68825,73.68825,73.68825,73.68825], "fy":[134.55744,134.55744,134.55744,134.55744]},
    {"t":1.32582, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
