{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.377766370773315, "y":5.985488414764404, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4512228965759277 m", "val":2.4512228965759277}, "y":{"exp":"5.994670391082764 m", "val":5.994670391082764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.68826824426651 m", "val":0.68826824426651}, "y":{"exp":"5.976305961608887 m", "val":5.976305961608887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90101,2.59513],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75736, "ay":8.82513, "alpha":1.70633, "fx":[19.86316,22.37035,40.85909,36.47621], "fy":[152.05082,151.67662,147.7787,148.94543]},
    {"t":0.03003, "x":2.35959, "y":4.03441, "heading":0.0, "vx":0.05278, "vy":0.26505, "omega":0.05125, "ax":1.73602, "ay":8.82738, "alpha":1.76151, "fx":[19.20951,21.71856,40.85091,36.33758], "fy":[152.12069,151.75445,147.76424,148.96528]},
    {"t":0.06007, "x":2.36196, "y":4.04635, "heading":0.00154, "vx":0.10492, "vy":0.53017, "omega":0.10415, "ax":1.71137, "ay":8.82987, "alpha":1.82521, "fx":[18.44523,20.98045,40.852,36.1619], "fy":[152.19904,151.83871,147.74461,148.99193]},
    {"t":0.0901, "x":2.36588, "y":4.06626, "heading":0.00467, "vx":0.15632, "vy":0.79536, "omega":0.15897, "ax":1.68259, "ay":8.83264, "alpha":1.89959, "fx":[17.54438,20.13165,40.86365,35.94178], "fy":[152.28667,151.93063,147.71878,149.02653]},
    {"t":0.12013, "x":2.37134, "y":4.09413, "heading":0.00944, "vx":0.20685, "vy":1.06064, "omega":0.21602, "ax":1.64855, "ay":8.83571, "alpha":1.98757, "fx":[16.47189,19.13857,40.88752,35.66721], "fy":[152.38424,152.03162,147.68539,149.07059]},
    {"t":0.15017, "x":2.37829, "y":4.12997, "heading":0.01593, "vx":0.25636, "vy":1.32601, "omega":0.27572, "ax":1.60765, "ay":8.83912, "alpha":2.09328, "fx":[15.17918,17.95356,40.92584,35.32432], "fy":[152.49199,152.1431,147.64253,149.12618]},
    {"t":0.1802, "x":2.38672, "y":4.17378, "heading":0.02421, "vx":0.30465, "vy":1.59148, "omega":0.33859, "ax":1.55762, "ay":8.84287, "alpha":2.22269, "fx":[13.59688,16.50662,40.98179,34.89337], "fy":[152.60912,152.26616,147.58741,149.19612]},
    {"t":0.21024, "x":2.39657, "y":4.22557, "heading":0.03438, "vx":0.35143, "vy":1.85707, "omega":0.40534, "ax":1.49501, "ay":8.84691, "alpha":2.38478, "fx":[11.62251,14.69066,41.0601,34.34526], "fy":[152.73244,152.40062,147.51587,149.28439]},
    {"t":0.24027, "x":2.4078, "y":4.28533, "heading":0.04655, "vx":0.39633, "vy":2.12277, "omega":0.47696, "ax":1.41441, "ay":8.85102, "alpha":2.59377, "fx":[9.09808,12.3333,41.16828,33.63531], "fy":[152.85312,152.5424,147.42127,149.39679]},
    {"t":0.2703, "x":2.42034, "y":4.35308, "heading":0.06088, "vx":0.43881, "vy":2.3886, "omega":0.55487, "ax":1.30684, "ay":8.85464, "alpha":2.87353, "fx":[5.76724,9.13869,41.31899,32.69117], "fy":[152.94885,152.67608,147.29233,149.54206]},
    {"t":0.30034, "x":2.43411, "y":4.42881, "heading":0.07754, "vx":0.47806, "vy":2.65454, "omega":0.64117, "ax":1.15617, "ay":8.85605, "alpha":3.26753, "fx":[1.18617,4.55472,41.53566,31.38767], "fy":[152.96255,152.75114,147.10828,149.73377]},
    {"t":0.33037, "x":2.44899, "y":4.51253, "heading":0.0968, "vx":0.51278, "vy":2.92052, "omega":0.7393, "ax":0.93038, "ay":8.85014, "alpha":3.86436, "fx":[-5.47994,-2.57297,41.86691,29.48801], "fy":[152.73827,152.59552,146.82603,149.9938]},
    {"t":0.3604, "x":2.46481, "y":4.60424, "heading":0.119, "vx":0.54073, "vy":3.18632, "omega":0.85537, "ax":0.55641, "ay":8.81862, "alpha":4.87775, "fx":[-15.98109,-15.07863,42.43237,26.48457], "fy":[151.79404,151.51802,146.33958,150.35693]},
    {"t":0.39044, "x":2.4813, "y":4.70391, "heading":0.14469, "vx":0.55744, "vy":3.45118, "omega":1.00186, "ax":-0.16952, "ay":8.67394, "alpha":6.98823, "fx":[-34.52683,-41.69365,43.62339,21.06323], "fy":[148.31434,145.68799,145.29995,150.86276]},
    {"t":0.42047, "x":2.49796, "y":4.81147, "heading":0.17478, "vx":0.55235, "vy":3.71169, "omega":1.21174, "ax":-1.87053, "ay":7.73418, "alpha":13.45457, "fx":[-72.42638,-111.27073,47.88402,8.54425], "fy":[133.16943,100.27167,141.486,151.29786]},
    {"t":0.45051, "x":2.51371, "y":4.92644, "heading":0.21118, "vx":0.49617, "vy":3.94398, "omega":1.61584, "ax":-4.76218, "ay":-0.09964, "alpha":29.14612, "fx":[-139.19869,-134.89783,-4.90045,-45.01629], "fy":[57.40333,-65.70015,-139.84761,141.36482]},
    {"t":0.48054, "x":2.52646, "y":5.04485, "heading":0.25971, "vx":0.35314, "vy":3.94098, "omega":2.4912, "ax":-5.43264, "ay":-6.28526, "alpha":9.82258, "fx":[-137.26225,-90.50224,-27.87595,-113.99025], "fy":[-63.40927,-121.7204,-148.24951,-94.2626]},
    {"t":0.51057, "x":2.53462, "y":5.16037, "heading":0.33453, "vx":0.18998, "vy":3.75221, "omega":2.78621, "ax":-4.04793, "ay":-7.79247, "alpha":5.25898, "fx":[-102.48739,-69.392,-32.3657,-71.17177], "fy":[-112.34328,-135.60641,-148.56251,-133.67829]},
    {"t":0.54061, "x":2.5385, "y":5.26955, "heading":0.41821, "vx":0.0684, "vy":3.51818, "omega":2.94416, "ax":-3.44972, "ay":-8.20713, "alpha":3.36275, "fx":[-81.52427,-58.52327,-34.78837,-59.87901], "fy":[-128.90379,-140.98651,-148.48912,-140.02432]},
    {"t":0.57064, "x":2.539, "y":5.37151, "heading":0.50663, "vx":-0.0352, "vy":3.27169, "omega":3.04515, "ax":-3.12312, "ay":-8.38795, "alpha":2.33082, "fx":[-69.25548,-52.17116,-36.35078,-54.71584], "fy":[-136.16929,-143.65841,-148.36709,-142.51178]},
    {"t":0.60067, "x":2.53653, "y":5.46599, "heading":0.59809, "vx":-0.129, "vy":3.01977, "omega":3.11516, "ax":-2.91924, "ay":-8.48588, "alpha":1.68939, "fx":[-61.38438,-48.14852,-37.47561,-51.6133], "fy":[-140.0616,-145.18552,-148.24403,-143.87868]},
    {"t":0.63071, "x":2.53134, "y":5.55286, "heading":0.69165, "vx":-0.21668, "vy":2.7649, "omega":3.1659, "ax":-2.78037, "ay":-8.54632, "alpha":1.25375, "fx":[-55.93462,-45.47898,-38.3321,-49.42729], "fy":[-142.43635,-146.13421,-148.13205,-144.77904]},
    {"t":0.66074, "x":2.52358, "y":5.63205, "heading":0.78673, "vx":-0.30018, "vy":2.50822, "omega":3.20355, "ax":-2.67985, "ay":-8.58698, "alpha":0.93911, "fx":[-51.94858,-43.66489,-38.9989,-47.72129], "fy":[-144.01617,-146.75331,-148.03573,-145.44276]},
    {"t":0.69078, "x":2.51336, "y":5.7035, "heading":0.88295, "vx":-0.38067, "vy":2.25033, "omega":3.23176, "ax":-2.60378, "ay":-8.61605, "alpha":0.70148, "fx":[-48.91933,-42.42514,-39.51709,-46.29659], "fy":[-145.1312,-147.16793,-147.95735,-145.96976]},
    {"t":0.72081, "x":2.50075, "y":5.7672, "heading":0.98001, "vx":-0.45887, "vy":1.99155, "omega":3.25282, "ax":-2.54424, "ay":-8.63781, "alpha":0.51582, "fx":[-46.55677,-41.5875,-39.91054,-45.0522], "fy":[-145.95103,-147.44767,-147.89811,-146.40964]},
    {"t":0.75084, "x":2.48582, "y":5.82312, "heading":1.0777, "vx":-0.53528, "vy":1.73213, "omega":3.26832, "ax":-2.49638, "ay":-8.65466, "alpha":0.36688, "fx":[-44.68384,-41.03918,-40.19458,-43.93305], "fy":[-146.57085,-147.63451,-147.85856,-146.78932]},
    {"t":0.78088, "x":2.46862, "y":5.87124, "heading":1.17586, "vx":-0.61026, "vy":1.4722, "omega":3.27934, "ax":-2.45708, "ay":-8.66808, "alpha":0.2448, "fx":[-43.18645,-40.7021,-40.38018,-42.90788], "fy":[-147.04793,-147.75546,-147.83873,-147.12437]},
    {"t":0.81091, "x":2.44918, "y":5.91155, "heading":1.27435, "vx":-0.68405, "vy":1.21186, "omega":3.28669, "ax":-2.42423, "ay":-8.67901, "alpha":0.14294, "fx":[-41.9875,-40.51966,-40.47604,-41.95868], "fy":[-147.41875,-147.829,-147.83823,-147.42422]},
    {"t":0.84094, "x":2.42754, "y":5.94403, "heading":1.37306, "vx":-0.75686, "vy":0.9512, "omega":3.29098, "ax":-2.39638, "ay":-8.68808, "alpha":0.05669, "fx":[-41.03255,-40.44925,-40.48966,-41.07521], "fy":[-147.70762,-147.86835,-147.8563,-147.69477]},
    {"t":0.87098, "x":2.40373, "y":5.96868, "heading":1.4719, "vx":-0.82884, "vy":0.69026, "omega":3.29268, "ax":-2.37246, "ay":-8.69572, "alpha":-0.01727, "fx":[-40.28156,-40.45779,-40.42799,-40.25196], "fy":[-147.93149,-147.88344,-147.89187,-147.93983]},
    {"t":0.90101, "x":2.37777, "y":5.98549, "heading":1.5708, "vx":-0.90009, "vy":0.4291, "omega":3.29216, "ax":-2.53301, "ay":-8.64332, "alpha":-0.02865, "fx":[-42.98566,-43.26856,-43.18569,-42.90324], "fy":[-147.04939,-146.9666,-146.99165,-147.07414]},
    {"t":0.93784, "x":2.3429, "y":5.99543, "heading":1.69204, "vx":-0.99338, "vy":0.11078, "omega":3.29111, "ax":0.01159, "ay":-6.16392, "alpha":-4.36587, "fx":[16.23231,-19.3214,-13.00273,16.88018], "fy":[-97.0708,-98.72512,-112.48115,-111.10923]},
    {"t":0.97467, "x":2.30632, "y":5.99533, "heading":1.81325, "vx":-0.99295, "vy":-0.11623, "omega":3.13032, "ax":-0.17596, "ay":2.49373, "alpha":-7.06911, "fx":[12.1281,-25.28929,-18.99975,20.18878], "fy":[64.02751,57.16498,20.57302,27.90502]},
    {"t":1.0115, "x":2.26963, "y":5.99274, "heading":1.92853, "vx":-0.99943, "vy":-0.02439, "omega":2.86998, "ax":-0.00291, "ay":0.13236, "alpha":-6.81869, "fx":[12.60903,-22.67944,-12.79386,22.66644], "fy":[24.89867,14.92975,-20.41873,-10.40402]},
    {"t":1.04833, "x":2.23282, "y":5.99193, "heading":2.03423, "vx":-0.99954, "vy":-0.01952, "omega":2.61885, "ax":-0.00108, "ay":0.05843, "alpha":-6.10652, "fx":[9.75643,-21.18512,-9.81851,21.17387], "fy":[22.16134,10.76923,-20.17988,-8.77502]},
    {"t":1.08516, "x":2.19601, "y":5.99125, "heading":2.13068, "vx":-0.99958, "vy":-0.01737, "omega":2.39396, "ax":-0.00079, "ay":0.0482, "alpha":-5.71198, "fx":[7.71872,-20.48062,-7.75958,20.46744], "fy":[21.28703,8.55681,-19.65421,-6.91049]},
    {"t":1.12198, "x":2.1592, "y":5.99065, "heading":2.21885, "vx":-0.99961, "vy":-0.01559, "omega":2.18359, "ax":-0.00059, "ay":0.03962, "alpha":-4.94313, "fx":[5.60636,-18.17423,-5.63239,18.16018], "fy":[18.83873,6.29358,-17.49472,-4.94176]},
    {"t":1.15881, "x":2.12238, "y":5.9901, "heading":2.29926, "vx":-0.99963, "vy":-0.01413, "omega":2.00155, "ax":-0.00046, "ay":0.03389, "alpha":-4.81144, "fx":[4.40392,-18.04917,-4.4237,18.0378], "fy":[18.61746,4.99207,-17.46895,-3.83443]},
    {"t":1.19564, "x":2.08557, "y":5.9896, "heading":2.37298, "vx":-0.99964, "vy":-0.01288, "omega":1.82435, "ax":-0.00036, "ay":0.02951, "alpha":-3.95094, "fx":[2.97617,-15.05607,-2.99046,15.04558], "fy":[15.55137,3.48629,-14.55006,-2.47999]},
    {"t":1.23247, "x":2.04875, "y":5.98915, "heading":2.44017, "vx":-0.99966, "vy":-0.0118, "omega":1.67884, "ax":-0.00029, "ay":0.02591, "alpha":-4.10242, "fx":[2.21316,-15.81978,-2.22457,15.81123], "fy":[16.25455,2.66097,-15.37623,-1.77666]},
    {"t":1.2693, "x":2.01194, "y":5.98873, "heading":2.502, "vx":-0.99967, "vy":-0.01084, "omega":1.52775, "ax":-0.00024, "ay":0.02296, "alpha":-3.11168, "fx":[1.4577,-12.15774,-1.46648,12.15023], "fy":[12.54366,1.8533,-11.76419,-1.07085]},
    {"t":1.30613, "x":1.97512, "y":5.98835, "heading":2.55826, "vx":-0.99968, "vy":-0.01, "omega":1.41315, "ax":-0.0002, "ay":0.02046, "alpha":-3.54606, "fx":[0.73228,-13.89507,-0.73938,13.88878], "fy":[14.239,1.08482,-13.54475,-0.38682]},
    {"t":1.34296, "x":1.9383, "y":5.98799, "heading":2.61031, "vx":-0.99968, "vy":-0.00924, "omega":1.28256, "ax":-0.00016, "ay":0.01835, "alpha":-2.42701, "fx":[0.68659,-9.70088,-0.69237,9.69553], "fy":[10.00989,1.00206,-9.38646,-0.3769]},
    {"t":1.37978, "x":1.90149, "y":5.98766, "heading":2.65754, "vx":-0.99969, "vy":-0.00857, "omega":1.19317, "ax":-0.00014, "ay":0.01651, "alpha":-3.08552, "fx":[-0.2915,-12.17843,0.2868,12.17384], "fy":[12.45629,-0.00776,-11.89593,0.57054]},
    {"t":1.41661, "x":1.86467, "y":5.98736, "heading":2.70148, "vx":-0.9997, "vy":-0.00796, "omega":1.07954, "ax":-0.00011, "ay":0.01491, "alpha":-1.91656, "fx":[0.31735,-7.84881,-0.32132,7.84499], "fy":[8.10022,0.57319,-7.59356,-0.06548]},
    {"t":1.45344, "x":1.82785, "y":5.98708, "heading":2.74124, "vx":-0.9997, "vy":-0.00741, "omega":1.00896, "ax":-0.0001, "ay":0.01349, "alpha":-2.66213, "fx":[-0.95785,-10.51854,0.95462,10.51519], "fy":[10.74588,-0.72644,-10.28782,1.18603]},
    {"t":1.49027, "x":1.79103, "y":5.98681, "heading":2.7784, "vx":-0.9997, "vy":-0.00691, "omega":0.91091, "ax":-0.00008, "ay":0.01223, "alpha":-1.59038, "fx":[0.05165,-6.64382,-0.05446,6.64105], "fy":[6.85035,0.26133,-6.4345,0.15522]},
    {"t":1.5271, "x":1.75422, "y":5.98657, "heading":2.81195, "vx":-0.99971, "vy":-0.00646, "omega":0.85234, "ax":-0.00007, "ay":0.01111, "alpha":-2.23377, "fx":[-1.2845,-8.81595,1.28221,8.8135], "fy":[9.00343,-1.09418,-8.626,1.47252]},
    {"t":1.56393, "x":1.7174, "y":5.98634, "heading":2.84334, "vx":-0.99971, "vy":-0.00605, "omega":0.77007, "ax":-0.00006, "ay":0.0101, "alpha":-1.42726, "fx":[-0.29623,-5.97606,0.29423,5.97403], "fy":[6.14675,-0.12327,-5.80333,0.46718]},
    {"t":1.60076, "x":1.68058, "y":5.98612, "heading":2.8717, "vx":-0.99971, "vy":-0.00568, "omega":0.71751, "ax":-0.00005, "ay":0.00919, "alpha":-1.78642, "fx":[-1.28751,-7.06644,1.28585,7.06465], "fy":[7.22176,-1.13021,-6.90932,1.44316]},
    {"t":1.63758, "x":1.64376, "y":5.98592, "heading":2.89812, "vx":-0.99971, "vy":-0.00534, "omega":0.65172, "ax":-0.00004, "ay":0.00837, "alpha":-1.37428, "fx":[-0.76758,-5.62865,0.76614,5.62713], "fy":[5.77017,-0.6244,-5.48559,0.90932]},
    {"t":1.67441, "x":1.60695, "y":5.98573, "heading":2.92213, "vx":-0.99971, "vy":-0.00503, "omega":0.60111, "ax":-0.00004, "ay":0.00762, "alpha":-1.33533, "fx":[-1.03197,-5.351,1.03074,5.34969], "fy":[5.47997,-0.90161,-5.22073,1.1611]},
    {"t":1.71124, "x":1.57013, "y":5.98554, "heading":2.94426, "vx":-0.99972, "vy":-0.00475, "omega":0.55193, "ax":-0.00003, "ay":0.00695, "alpha":-1.36484, "fx":[-1.28944,-5.36849,1.2884,5.36734], "fy":[5.48599,-1.17073,-5.24984,1.40712]},
    {"t":1.74807, "x":1.53331, "y":5.98537, "heading":2.96459, "vx":-0.99972, "vy":-0.0045, "omega":0.50166, "ax":-0.00003, "ay":0.00633, "alpha":-0.91818, "fx":[-0.6432,-3.80058,0.64227,3.79962], "fy":[3.90768,-0.53509,-3.69252,0.75037]},
    {"t":1.7849, "x":1.49649, "y":5.98521, "heading":2.98307, "vx":-0.99972, "vy":-0.00427, "omega":0.46785, "ax":-0.00002, "ay":0.00576, "alpha":-1.34019, "fx":[-1.74231,-5.02077,1.74155,5.0199], "fy":[5.11826,-1.64392,-4.9224,1.83994]},
    {"t":1.82173, "x":1.45967, "y":5.98506, "heading":3.0003, "vx":-0.99972, "vy":-0.00405, "omega":0.41849, "ax":-0.00002, "ay":0.00524, "alpha":-0.58137, "fx":[-0.28111,-2.54949,0.28042,2.54878], "fy":[2.63828,-0.19159,-2.45999,0.36994]},
    {"t":1.85856, "x":1.42285, "y":5.98491, "heading":3.01571, "vx":-0.99972, "vy":-0.00386, "omega":0.39708, "ax":-0.00002, "ay":0.00476, "alpha":-1.26455, "fx":[-2.02533,-4.50459,2.02476,4.50394], "fy":[4.58529,-1.94397,-4.42324,2.10611]},
    {"t":1.89538, "x":1.38604, "y":5.98478, "heading":3.03033, "vx":-0.99972, "vy":-0.00368, "omega":0.35051, "ax":-0.00002, "ay":0.00433, "alpha":-0.36177, "fx":[-0.08869,-1.6875,0.08816,1.68696], "fy":[1.76083,-0.01481,-1.61363,0.16204]},
    {"t":1.93221, "x":1.34922, "y":5.98464, "heading":3.04324, "vx":-0.99972, "vy":-0.00353, "omega":0.33719, "ax":-0.00001, "ay":0.00392, "alpha":-1.13032, "fx":[-2.09638,-3.83073,2.09595,3.83024], "fy":[3.8972,-2.02943,-3.76377,2.16291]},
    {"t":1.96904, "x":1.3124, "y":5.98452, "heading":3.05566, "vx":-0.99972, "vy":-0.00338, "omega":0.29556, "ax":-0.00001, "ay":0.00355, "alpha":-0.26873, "fx":[-0.13386,-1.22096,0.13347,1.22056], "fy":[1.28115,-0.07327,-1.16037,0.19406]},
    {"t":2.00587, "x":1.27558, "y":5.98439, "heading":3.06654, "vx":-0.99972, "vy":-0.00325, "omega":0.28566, "ax":-0.00001, "ay":0.0032, "alpha":-0.95576, "fx":[-1.98346,-3.08005,1.98313,3.07969], "fy":[3.13437,-1.92879,-3.02537,2.03781]},
    {"t":2.0427, "x":1.23876, "y":5.98428, "heading":3.07706, "vx":-0.99972, "vy":-0.00313, "omega":0.25046, "ax":-0.00001, "ay":0.00288, "alpha":-0.27798, "fx":[-0.38326,-1.06825,0.38296,1.06795], "fy":[1.11715,-0.33406,-1.01905,0.43216]},
    {"t":2.07953, "x":1.20194, "y":5.98416, "heading":3.08629, "vx":-0.99972, "vy":-0.00303, "omega":0.24022, "ax":-0.00001, "ay":0.00258, "alpha":-0.77687, "fx":[-1.77225,-2.37194,1.772,2.37166], "fy":[2.41576,-1.72816,-2.32783,1.81609]},
    {"t":2.11636, "x":1.16513, "y":5.98405, "heading":3.09514, "vx":-0.99972, "vy":-0.00293, "omega":0.21161, "ax":-0.00001, "ay":0.00231, "alpha":-0.34432, "fx":[-0.73214,-1.10146,0.73191,1.10123], "fy":[1.14057,-0.69281,-1.06211,0.77124]},
    {"t":2.15318, "x":1.12831, "y":5.98395, "heading":3.10293, "vx":-0.99972, "vy":-0.00285, "omega":0.19893, "ax":-0.00001, "ay":0.00204, "alpha":-0.63455, "fx":[-1.57341,-1.82626,1.57321,1.82607], "fy":[1.86091,-1.53852,-1.79137,1.60807]},
    {"t":2.19001, "x":1.09149, "y":5.98384, "heading":3.11026, "vx":-0.99972, "vy":-0.00277, "omega":0.17556, "ax":0.0, "ay":0.0018, "alpha":-0.42642, "fx":[-1.0741,-1.21223,1.07391,1.21209], "fy":[1.24266,-1.04336,-1.18147,1.10452]},
    {"t":2.22684, "x":1.05467, "y":5.98374, "heading":3.11672, "vx":-0.99972, "vy":-0.0027, "omega":0.15986, "ax":0.0, "ay":0.00157, "alpha":-0.56107, "fx":[-1.48396,-1.52846,1.48374,1.52839], "fy":[1.5547,-1.45697,-1.50147,1.51028]},
    {"t":2.26367, "x":1.01785, "y":5.98364, "heading":3.12261, "vx":-0.99972, "vy":-0.00265, "omega":0.13919, "ax":0.0, "ay":0.00135, "alpha":-0.509, "fx":[-1.36887,-1.36532,1.36861,1.36534], "fy":[1.38723,-1.34516,-1.34146,1.3909]},
    {"t":2.3005, "x":0.98103, "y":5.98355, "heading":3.12773, "vx":-0.99972, "vy":-0.0026, "omega":0.12045, "ax":0.0, "ay":0.00113, "alpha":-0.57264, "fx":[-1.56396,-1.51345,1.56357,1.51363], "fy":[1.53059,-1.54279,-1.49194,1.58133]},
    {"t":2.33733, "x":0.94422, "y":5.98345, "heading":3.13217, "vx":-0.99972, "vy":-0.00256, "omega":0.09936, "ax":0.0, "ay":0.00093, "alpha":-0.60687, "fx":[-1.66041,-1.59985,1.65997,1.60012], "fy":[1.61478,-1.64381,-1.58191,1.67436]},
    {"t":2.37416, "x":0.9074, "y":5.98336, "heading":3.13583, "vx":-0.99972, "vy":-0.00252, "omega":0.07701, "ax":0.0, "ay":0.00074, "alpha":-0.66504, "fx":[-1.81089,-1.74188,1.81046,1.74219], "fy":[1.77605,-1.81764,-1.74611,1.83793]},
    {"t":2.41098, "x":0.87058, "y":5.98327, "heading":3.13867, "vx":-0.99972, "vy":-0.00249, "omega":0.05252, "ax":0.0, "ay":0.00055, "alpha":-0.71607, "fx":[-1.89236,-1.82389,1.89214,1.82407], "fy":[1.97624,-2.01405,-1.94013,2.01521]},
    {"t":2.44781, "x":0.83376, "y":5.98317, "heading":3.1406, "vx":-0.99972, "vy":-0.00247, "omega":0.02614, "ax":0.12167, "ay":0.00074, "alpha":-0.69682, "fx":[0.41928,0.49483,3.71904,3.64493], "fy":[2.14405,-2.16278,-2.06904,2.13833]},
    {"t":2.48464, "x":0.79702, "y":5.98308, "heading":3.14156, "vx":-0.99524, "vy":-0.00245, "omega":0.00048, "ax":8.99542, "ay":0.02214, "alpha":-0.00681, "fx":[153.00926,153.00944,153.00969,153.00951], "fy":[0.41309,0.34025,0.34009,0.41289]},
    {"t":2.52147, "x":0.76647, "y":5.98301, "heading":3.14158, "vx":-0.66395, "vy":-0.00163, "omega":0.00023, "ax":9.01154, "ay":0.02214, "alpha":-0.00365, "fx":[153.28361,153.2837,153.28377,153.28367], "fy":[0.39625,0.35714,0.35705,0.39615]},
    {"t":2.5583, "x":0.74813, "y":5.98296, "heading":3.14159, "vx":-0.33207, "vy":-0.00082, "omega":0.0001, "ax":9.01671, "ay":0.02214, "alpha":-0.00262, "fx":[153.37166,153.37173,153.37176,153.37169], "fy":[0.39059,0.36253,0.36246,0.39052]},
    {"t":2.59513, "x":0.74202, "y":5.98295, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
