{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13563],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43899, "ay":6.24928, "alpha":14.83435, "fx":[-104.96065,-152.7174,-40.67931,-3.66678], "fy":[111.88914,13.97433,146.0078,153.32253]},
    {"t":0.03069, "x":2.35671, "y":4.03337, "heading":0.0, "vx":-0.13625, "vy":0.19181, "omega":0.45531, "ax":-4.64559, "ay":6.22108, "alpha":14.24058, "fx":[-104.96379,-152.50193,-52.99232,-5.62258], "fy":[111.87019,15.9977,142.15998,153.24731]},
    {"t":0.06139, "x":2.35034, "y":4.04219, "heading":0.01397, "vx":-0.27883, "vy":0.38275, "omega":0.89239, "ax":-4.70389, "ay":6.22778, "alpha":14.0545, "fx":[-105.68579,-152.3395,-53.38045,-8.64128], "fy":[111.1693,17.28931,142.18287,153.08933]},
    {"t":0.09208, "x":2.33956, "y":4.05687, "heading":0.04136, "vx":-0.42321, "vy":0.5739, "omega":1.32376, "ax":-4.69997, "ay":6.24579, "alpha":14.08534, "fx":[-107.05105,-152.22447,-47.85236,-12.65293], "fy":[109.83205,18.0449,144.28868,152.79056]},
    {"t":0.12277, "x":2.32436, "y":4.07743, "heading":0.08199, "vx":-0.56746, "vy":0.7656, "omega":1.75608, "ax":-4.69006, "ay":6.25151, "alpha":14.24212, "fx":[-108.98665,-152.13492,-40.35623,-17.62844], "fy":[107.88266,18.49534,146.69336,152.27422]},
    {"t":0.15346, "x":2.30473, "y":4.10387, "heading":0.13589, "vx":-0.71141, "vy":0.95748, "omega":2.19321, "ax":-4.71215, "ay":6.23558, "alpha":14.42514, "fx":[-111.40722,-152.02834,-33.59233,-23.58127], "fy":[105.34381,18.98009,148.49846,151.43965]},
    {"t":0.18416, "x":2.28068, "y":4.1362, "heading":0.20321, "vx":-0.85604, "vy":1.14886, "omega":2.63596, "ax":-4.79113, "ay":6.20141, "alpha":14.50275, "fx":[-114.19908,-151.82733,-29.38373,-30.57258], "fy":[102.26051,20.05094,149.47447,150.15064]},
    {"t":0.21485, "x":2.25215, "y":4.17438, "heading":0.28411, "vx":-1.0031, "vy":1.3392, "omega":3.08109, "ax":-4.9419, "ay":6.16153, "alpha":14.30296, "fx":[-117.19339,-151.37313,-28.95682,-38.71797], "fy":[98.74427,22.64776,149.61684,148.21438]},
    {"t":0.24554, "x":2.21903, "y":4.21838, "heading":0.37868, "vx":-1.15478, "vy":1.52832, "omega":3.52009, "ax":-5.17156, "ay":6.13683, "alpha":13.58646, "fx":[-120.11401,-150.27394,-33.27031,-48.20905], "fy":[95.06508,28.39295,148.74442,145.34039]},
    {"t":0.27624, "x":2.18115, "y":4.26818, "heading":0.48672, "vx":-1.31351, "vy":1.71667, "omega":3.9371, "ax":-5.477, "ay":6.15778, "alpha":11.99451, "fx":[-122.45244,-147.43389,-43.37278,-59.38993], "fy":[91.86546,39.95579,146.10644,141.04045]},
    {"t":0.30693, "x":2.13826, "y":4.32377, "heading":0.60756, "vx":-1.48161, "vy":1.90567, "omega":4.30524, "ax":-5.83132, "ay":6.25328, "alpha":9.01786, "fx":[-123.0646,-139.90432,-60.7576,-73.02993], "fy":[90.75115,60.70273,139.70815,134.30417]},
    {"t":0.33762, "x":2.09004, "y":4.38521, "heading":0.7397, "vx":-1.66059, "vy":2.0976, "omega":4.58203, "ax":-6.166, "ay":6.37288, "alpha":4.11521, "fx":[-118.26482,-122.40571,-87.40844,-91.44872], "fy":[96.35994,90.51967,124.62925,122.09446]},
    {"t":0.36831, "x":2.03616, "y":4.45259, "heading":0.88034, "vx":-1.84984, "vy":2.29321, "omega":4.70833, "ax":-6.30413, "ay":6.16136, "alpha":-4.52717, "fx":[-86.3831,-95.28429,-122.87968,-124.37884], "fy":[124.57092,118.53573,89.56534,86.53993]},
    {"t":0.39901, "x":1.97642, "y":4.52588, "heading":1.02485, "vx":-2.04333, "vy":2.48232, "omega":4.56938, "ax":-5.18059, "ay":4.26192, "alpha":-21.42894, "fx":[15.86663,-79.37816,-144.711,-144.25901], "fy":[149.65094,129.61592,46.00326,-35.29373]},
    {"t":0.4297, "x":1.91126, "y":4.60408, "heading":1.1651, "vx":-2.20234, "vy":2.61313, "omega":3.91167, "ax":-5.25207, "ay":4.4005, "alpha":-19.84395, "fx":[14.4071,-83.12989,-145.36952,-143.25269], "fy":[149.57516,126.81801,41.85879,-18.84701]},
    {"t":0.46039, "x":1.84119, "y":4.68635, "heading":1.28516, "vx":-2.36354, "vy":2.74819, "omega":3.3026, "ax":-5.16822, "ay":4.53782, "alpha":-18.5208, "fx":[14.95119,-86.23733,-145.99193,-134.36176], "fy":[148.8932,124.00485,35.91742,-0.06767]},
    {"t":0.49109, "x":1.76621, "y":4.77284, "heading":1.38653, "vx":-2.52217, "vy":2.88747, "omega":2.73414, "ax":-4.61946, "ay":4.90585, "alpha":-17.47768, "fx":[15.06406,-88.74285,-145.59952,-95.02443], "fy":[147.42997,120.75335,29.27618,36.3289]},
    {"t":0.52178, "x":1.68663, "y":4.86378, "heading":1.47044, "vx":-2.66395, "vy":3.03804, "omega":2.19771, "ax":-3.5599, "ay":5.54744, "alpha":-16.50522, "fx":[8.51908,-88.41638,-139.63238,-22.6816], "fy":[143.41458,116.48724,30.95748,86.58196]},
    {"t":0.55247, "x":1.60319, "y":4.95964, "heading":1.5379, "vx":-2.77322, "vy":3.20831, "omega":1.69111, "ax":2.2504, "ay":2.54501, "alpha":-0.97453, "fx":[40.65251,35.34588,35.86743,41.24889], "fy":[45.38504,46.30903,41.17426,40.29155]},
    {"t":0.58316, "x":1.51913, "y":5.05931, "heading":1.5898, "vx":-2.70415, "vy":3.28642, "omega":1.6612, "ax":4.82719, "ay":-4.33594, "alpha":16.8002, "fx":[14.18776,106.29356,143.18744,64.76784], "fy":[-142.41202,-100.29559,-5.72381,-46.58119]},
    {"t":0.61386, "x":1.4384, "y":5.15813, "heading":1.64079, "vx":-2.55599, "vy":3.15334, "omega":2.17685, "ax":4.06718, "ay":-5.29078, "alpha":17.9836, "fx":[10.62629,108.67593,148.08996,9.33422], "fy":[-148.17849,-103.17394,-3.50294,-105.12342]},
    {"t":0.64455, "x":1.36187, "y":5.25243, "heading":1.7076, "vx":-2.43115, "vy":2.99095, "omega":2.72882, "ax":3.65405, "ay":-5.71094, "alpha":19.02546, "fx":[13.50664,110.47572,149.64198,-25.00705], "fy":[-149.77398,-103.0593,-4.82455,-130.90831]},
    {"t":0.67524, "x":1.28897, "y":5.34154, "heading":1.79136, "vx":-2.319, "vy":2.81567, "omega":3.31276, "ax":3.44769, "ay":-5.80378, "alpha":20.25937, "fx":[16.59087,112.20705,150.34231,-44.56365], "fy":[-150.39978,-102.09554,-5.98435,-136.4029]},
    {"t":0.70593, "x":1.21942, "y":5.42522, "heading":1.89304, "vx":-2.21318, "vy":2.63753, "omega":3.93458, "ax":3.43771, "ay":-5.87264, "alpha":20.73232, "fx":[20.68734,113.87387,150.53276,-51.19643], "fy":[-150.45996,-100.79171,-9.48958,-138.82662]},
    {"t":0.73663, "x":1.15311, "y":5.50341, "heading":2.0138, "vx":-2.10767, "vy":2.45728, "omega":4.57091, "ax":5.45787, "ay":-7.05194, "alpha":1.89387, "fx":[83.86711,98.61571,102.5813,86.28312], "fy":[-126.88057,-115.83641,-112.08616,-125.0027]},
    {"t":0.76732, "x":1.09099, "y":5.57551, "heading":2.15409, "vx":-1.94015, "vy":2.24084, "omega":4.62904, "ax":5.51525, "ay":-6.89011, "alpha":-5.07144, "fx":[118.49508,71.43421,75.3116,110.01066], "fy":[-95.71499,-134.47331,-132.76581,-105.84122]},
    {"t":0.79801, "x":1.03404, "y":5.64104, "heading":2.29617, "vx":-1.77087, "vy":2.02936, "omega":4.47338, "ax":5.39241, "ay":-6.59016, "alpha":-9.46181, "fx":[133.98131,41.89611,69.36601,121.64986], "fy":[-72.76317,-146.64095,-136.30434,-92.67833]},
    {"t":0.82871, "x":0.98222, "y":5.70023, "heading":2.43347, "vx":-1.60536, "vy":1.82709, "omega":4.18297, "ax":5.31893, "ay":-6.26633, "alpha":-12.29148, "fx":[141.14027,20.32605,70.78735,129.64011], "fy":[-57.83379,-151.38827,-135.7493,-81.38282]},
    {"t":0.8594, "x":0.93546, "y":5.75335, "heading":2.56186, "vx":-1.44211, "vy":1.63476, "omega":3.80571, "ax":5.33348, "ay":-5.98054, "alpha":-13.81713, "fx":[144.29868,8.04824,74.88968,135.64713], "fy":[-49.45801,-152.71812,-133.63848,-71.09439]},
    {"t":0.89009, "x":0.89371, "y":5.80071, "heading":2.67867, "vx":-1.27841, "vy":1.4512, "omega":3.38163, "ax":5.39871, "ay":-5.76719, "alpha":-14.41562, "fx":[145.11198,2.12695,79.81776,140.26529], "fy":[-46.90346,-153.04514,-130.82791,-61.61677]},
    {"t":0.92078, "x":0.85701, "y":5.84254, "heading":2.78246, "vx":-1.11271, "vy":1.27419, "omega":2.93917, "ax":5.4728, "ay":-5.64219, "alpha":-14.40714, "fx":[143.96575,-0.16356,84.74453,143.81605], "fy":[-50.08063,-153.1512,-127.7444,-52.91161]},
    {"t":0.95148, "x":0.82544, "y":5.87899, "heading":2.87267, "vx":-0.94473, "vy":1.10101, "omega":2.49697, "ax":5.51958, "ay":-5.6167, "alpha":-14.02551, "fx":[140.29299,-0.5559,89.28894,146.51973], "fy":[-59.30379,-153.2158,-124.65031,-44.98384]},
    {"t":0.98217, "x":0.79904, "y":5.91013, "heading":2.94931, "vx":-0.77532, "vy":0.92862, "omega":2.06649, "ax":5.50088, "ay":-5.69807, "alpha":-13.4786, "fx":[132.49078,-0.04166,93.28237,148.5419], "fy":[-74.83526,-153.26499,-121.72203,-37.86761]},
    {"t":1.01286, "x":0.77783, "y":5.93595, "heading":3.01274, "vx":-0.60648, "vy":0.75373, "omega":1.6528, "ax":5.37378, "ay":-5.87476, "alpha":-13.02959, "fx":[118.11024,0.8434,96.65981,150.01224], "fy":[-95.6942,-153.29892,-119.083,-31.63607]},
    {"t":1.04356, "x":0.76175, "y":5.95632, "heading":3.06347, "vx":-0.44155, "vy":0.57342, "omega":1.25288, "ax":5.11645, "ay":-6.09046, "alpha":-13.00117, "fx":[95.85411,1.8217,99.40315,151.03824], "fy":[-117.84599,-153.31819,-116.82357,-26.40011]},
    {"t":1.07425, "x":0.75061, "y":5.97105, "heading":3.10192, "vx":-0.28451, "vy":0.38649, "omega":0.85384, "ax":4.78228, "ay":-6.25713, "alpha":-13.52463, "fx":[69.42807,2.7299,101.50765,151.71524], "fy":[-135.1052,-153.32624,-115.01691,-22.27965]},
    {"t":1.10494, "x":0.74413, "y":5.97997, "heading":3.12813, "vx":-0.13773, "vy":0.19444, "omega":0.43873, "ax":4.48732, "ay":-6.33495, "alpha":-14.29419, "fx":[46.80278,3.42362,102.95933,152.12669], "fy":[-144.58709,-153.32915,-113.73366,-19.37261]},
    {"t":1.13563, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
