{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06076],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75211, "ay":6.94658, "alpha":0.0, "fx":[-97.84178,-97.84178,-97.84178,-97.84178], "fy":[118.15933,118.15933,118.15933,118.15933]},
    {"t":0.04822, "x":2.35211, "y":4.0385, "heading":0.0, "vx":-0.27734, "vy":0.33494, "omega":0.0, "ax":-5.75158, "ay":6.94594, "alpha":0.0, "fx":[-97.83281,-97.83281,-97.83281,-97.83281], "fy":[118.14849,118.14849,118.14849,118.14849]},
    {"t":0.09643, "x":2.33205, "y":4.06273, "heading":0.0, "vx":-0.55466, "vy":0.66984, "omega":0.0, "ax":-5.75093, "ay":6.94516, "alpha":0.0, "fx":[-97.82172,-97.82172,-97.82172,-97.82172], "fy":[118.13511,118.13511,118.13511,118.13511]},
    {"t":0.14465, "x":2.29863, "y":4.1031, "heading":0.0, "vx":-0.83195, "vy":1.00471, "omega":0.0, "ax":-5.75011, "ay":6.94416, "alpha":0.0, "fx":[-97.80767,-97.80767,-97.80767,-97.80767], "fy":[118.11814,118.11814,118.11814,118.11814]},
    {"t":0.19286, "x":2.25183, "y":4.15961, "heading":0.0, "vx":-1.1092, "vy":1.33953, "omega":0.0, "ax":-5.74903, "ay":6.94285, "alpha":0.0, "fx":[-97.78929,-97.78929,-97.78929,-97.78929], "fy":[118.09594,118.09594,118.09594,118.09594]},
    {"t":0.24108, "x":2.19166, "y":4.23227, "heading":0.0, "vx":-1.3864, "vy":1.67429, "omega":0.0, "ax":-5.74755, "ay":6.94107, "alpha":0.0, "fx":[-97.7642,-97.7642,-97.7642,-97.7642], "fy":[118.06564,118.06564,118.06564,118.06564]},
    {"t":0.2893, "x":2.11814, "y":4.32107, "heading":0.0, "vx":-1.66352, "vy":2.00896, "omega":0.0, "ax":-5.74542, "ay":6.9385, "alpha":0.0, "fx":[-97.72793,-97.72793,-97.72793,-97.72793], "fy":[118.02184,118.02184,118.02184,118.02184]},
    {"t":0.33751, "x":2.03125, "y":4.426, "heading":0.0, "vx":-1.94054, "vy":2.34351, "omega":0.0, "ax":-5.74206, "ay":6.93444, "alpha":0.0, "fx":[-97.67086,-97.67086,-97.67086,-97.67086], "fy":[117.95291,117.95291,117.95291,117.95291]},
    {"t":0.38573, "x":1.93101, "y":4.54705, "heading":0.0, "vx":-2.2174, "vy":2.67786, "omega":0.0, "ax":-5.73601, "ay":6.92714, "alpha":0.0, "fx":[-97.56793,-97.56793,-97.56793,-97.56793], "fy":[117.82861,117.82861,117.82861,117.82861]},
    {"t":0.43395, "x":1.81743, "y":4.68422, "heading":0.0, "vx":-2.49397, "vy":3.01186, "omega":0.0, "ax":-5.72185, "ay":6.91003, "alpha":0.0, "fx":[-97.32699,-97.32699,-97.32699,-97.32699], "fy":[117.53764,117.53764,117.53764,117.53764]},
    {"t":0.48216, "x":1.69053, "y":4.83747, "heading":0.0, "vx":-2.76986, "vy":3.34504, "omega":0.0, "ax":-5.65046, "ay":6.82382, "alpha":0.0, "fx":[-96.11273,-96.11273,-96.11273,-96.11273], "fy":[116.07123,116.07123,116.07123,116.07123]},
    {"t":0.53038, "x":1.55041, "y":5.00669, "heading":0.0, "vx":-3.0423, "vy":3.67405, "omega":0.0, "ax":5.65046, "ay":-6.82382, "alpha":0.0, "fx":[96.11273,96.11273,96.11273,96.11273], "fy":[-116.07123,-116.07123,-116.07123,-116.07123]},
    {"t":0.57859, "x":1.41029, "y":5.17591, "heading":0.0, "vx":-2.76986, "vy":3.34504, "omega":0.0, "ax":5.72185, "ay":-6.91003, "alpha":0.0, "fx":[97.32699,97.32699,97.32699,97.32699], "fy":[-117.53764,-117.53764,-117.53764,-117.53764]},
    {"t":0.62681, "x":1.28339, "y":5.32916, "heading":0.0, "vx":-2.49397, "vy":3.01186, "omega":0.0, "ax":5.73601, "ay":-6.92714, "alpha":0.0, "fx":[97.56793,97.56793,97.56793,97.56793], "fy":[-117.82861,-117.82861,-117.82861,-117.82861]},
    {"t":0.67503, "x":1.1698, "y":5.46633, "heading":0.0, "vx":-2.2174, "vy":2.67786, "omega":0.0, "ax":5.74206, "ay":-6.93444, "alpha":0.0, "fx":[97.67086,97.67086,97.67086,97.67086], "fy":[-117.95291,-117.95291,-117.95291,-117.95291]},
    {"t":0.72324, "x":1.06956, "y":5.58738, "heading":0.0, "vx":-1.94054, "vy":2.34351, "omega":0.0, "ax":5.74542, "ay":-6.9385, "alpha":0.0, "fx":[97.72793,97.72793,97.72793,97.72793], "fy":[-118.02184,-118.02184,-118.02184,-118.02184]},
    {"t":0.77146, "x":0.98268, "y":5.69231, "heading":0.0, "vx":-1.66352, "vy":2.00896, "omega":0.0, "ax":5.74755, "ay":-6.94107, "alpha":0.0, "fx":[97.7642,97.7642,97.7642,97.7642], "fy":[-118.06564,-118.06564,-118.06564,-118.06564]},
    {"t":0.81967, "x":0.90915, "y":5.78111, "heading":0.0, "vx":-1.3864, "vy":1.67429, "omega":0.0, "ax":5.74903, "ay":-6.94285, "alpha":0.0, "fx":[97.78929,97.78929,97.78929,97.78929], "fy":[-118.09594,-118.09594,-118.09594,-118.09594]},
    {"t":0.86789, "x":0.84899, "y":5.85377, "heading":0.0, "vx":-1.1092, "vy":1.33953, "omega":0.0, "ax":5.75011, "ay":-6.94416, "alpha":0.0, "fx":[97.80767,97.80767,97.80767,97.80767], "fy":[-118.11814,-118.11814,-118.11814,-118.11814]},
    {"t":0.91611, "x":0.80219, "y":5.91028, "heading":0.0, "vx":-0.83195, "vy":1.00471, "omega":0.0, "ax":5.75093, "ay":-6.94516, "alpha":0.0, "fx":[97.82172,97.82172,97.82172,97.82172], "fy":[-118.13511,-118.13511,-118.13511,-118.13511]},
    {"t":0.96432, "x":0.76876, "y":5.95065, "heading":0.0, "vx":-0.55466, "vy":0.66984, "omega":0.0, "ax":5.75158, "ay":-6.94594, "alpha":0.0, "fx":[97.83281,97.83281,97.83281,97.83281], "fy":[-118.14849,-118.14849,-118.14849,-118.14849]},
    {"t":1.01254, "x":0.7487, "y":5.97487, "heading":0.0, "vx":-0.27734, "vy":0.33494, "omega":0.0, "ax":5.75211, "ay":-6.94658, "alpha":0.0, "fx":[97.84178,97.84178,97.84178,97.84178], "fy":[-118.15933,-118.15933,-118.15933,-118.15933]},
    {"t":1.06076, "x":0.74202, "y":5.98295, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
