{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4512228965759277, "y":5.994670391082764, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.68826824426651, "y":5.976305961608887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4512228965759277 m", "val":2.4512228965759277}, "y":{"exp":"5.994670391082764 m", "val":5.994670391082764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.68826824426651 m", "val":0.68826824426651}, "y":{"exp":"5.976305961608887 m", "val":5.976305961608887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78868,2.59706],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51795, "ay":11.73016, "alpha":3.20433, "fx":[13.95146,17.46029,53.16983,43.33599], "fy":[152.713,152.30247,143.7986,147.1057]},
    {"t":0.03033, "x":2.35996, "y":4.03583, "heading":0.0, "vx":0.07638, "vy":0.35582, "omega":0.0972, "ax":2.50411, "ay":11.73187, "alpha":3.19812, "fx":[13.82159,17.28933,52.94138,43.16243], "fy":[152.70713,152.29992,143.8607,147.13898]},
    {"t":0.06067, "x":2.36343, "y":4.05202, "heading":0.00295, "vx":0.15234, "vy":0.71169, "omega":0.19421, "ax":2.48751, "ay":11.73393, "alpha":3.19013, "fx":[13.62538,17.14791,52.69652,42.90143], "fy":[152.70349,152.28939,143.92414,147.19407]},
    {"t":0.091, "x":2.36919, "y":4.079, "heading":0.00884, "vx":0.22779, "vy":1.06763, "omega":0.29098, "ax":2.46722, "ay":11.73642, "alpha":3.17991, "fx":[13.35504,17.02459,52.41944,42.54171], "fy":[152.70131,152.2708,143.99319,147.27258]},
    {"t":0.12133, "x":2.37724, "y":4.11679, "heading":0.01767, "vx":0.30263, "vy":1.42364, "omega":0.38744, "ax":2.44189, "ay":11.7395, "alpha":3.16681, "fx":[12.99903,16.90255,52.08611,42.06621], "fy":[152.69941,152.24387,144.07422,147.37687]},
    {"t":0.15167, "x":2.38754, "y":4.16537, "heading":0.02942, "vx":0.37671, "vy":1.77974, "omega":0.4835, "ax":2.40937, "ay":11.74339, "alpha":3.14978, "fx":[12.53918,16.75543,51.65899,41.44816], "fy":[152.6959,152.2081,144.17698,147.51057]},
    {"t":0.182, "x":2.40008, "y":4.22476, "heading":0.04408, "vx":0.44979, "vy":2.13596, "omega":0.57904, "ax":2.3661, "ay":11.74841, "alpha":3.12713, "fx":[11.9449,16.53908,51.07641,40.64319], "fy":[152.68761,152.1626,144.31694,147.67951]},
    {"t":0.21234, "x":2.41481, "y":4.29496, "heading":0.06165, "vx":0.52156, "vy":2.49233, "omega":0.6739, "ax":2.3057, "ay":11.75513, "alpha":3.09581, "fx":[11.16047,16.1736,50.22915,39.57185], "fy":[152.66879,152.10562,144.52033,147.89366]},
    {"t":0.24267, "x":2.43169, "y":4.37597, "heading":0.08209, "vx":0.5915, "vy":2.84891, "omega":0.76781, "ax":2.21547, "ay":11.76457, "alpha":3.04982, "fx":[10.07338,15.49933,48.90227,38.07607], "fy":[152.62762,152.0328,144.83563,148.17165]},
    {"t":0.273, "x":2.45065, "y":4.4678, "heading":0.10538, "vx":0.65871, "vy":3.20577, "omega":0.86032, "ax":2.06599, "ay":11.77862, "alpha":2.97515, "fx":[8.42061,14.14759,46.6004,35.78848], "fy":[152.53476,151.93023,145.36435,148.5521]},
    {"t":0.30334, "x":2.47158, "y":4.57046, "heading":0.13148, "vx":0.72138, "vy":3.56306, "omega":0.95057, "ax":1.76986, "ay":11.80089, "alpha":2.82941, "fx":[5.41901,11.03844,41.84774,31.60761], "fy":[152.29194,151.73471,146.3598,149.12627]},
    {"t":0.33367, "x":2.49428, "y":4.68397, "heading":0.16031, "vx":0.77506, "vy":3.92103, "omega":1.0364, "ax":0.89527, "ay":11.82561, "alpha":2.40214, "fx":[-2.81281,1.01047,27.33854,19.9455], "fy":[151.28545,150.89323,148.52367,150.06659]},
    {"t":0.364, "x":2.5182, "y":4.80835, "heading":0.19175, "vx":0.80222, "vy":4.27974, "omega":1.10926, "ax":-8.23458, "ay":7.01819, "alpha":-1.76502, "fx":[-103.0397,-97.89345,-105.76952,-111.63307], "fy":[85.75912,97.32836,92.14605,81.30692]},
    {"t":0.39434, "x":2.53875, "y":4.9414, "heading":0.2254, "vx":0.55243, "vy":4.49263, "omega":1.05572, "ax":-5.85663, "ay":-6.37026, "alpha":19.09757, "fx":[-145.69876,-86.00486,15.3175,-81.14438], "fy":[-34.23561,-123.7106,-148.52442,-17.15353]},
    {"t":0.42467, "x":2.55281, "y":5.07475, "heading":0.25742, "vx":0.37478, "vy":4.2994, "omega":1.63502, "ax":-3.9349, "ay":-7.41991, "alpha":20.1767, "fx":[-145.10496,-73.58753,40.42379,-21.63361], "fy":[-43.59328,-133.15388,-146.10868,-54.09286]},
    {"t":0.45501, "x":2.56237, "y":5.20175, "heading":0.30702, "vx":0.25542, "vy":4.07432, "omega":2.24706, "ax":-3.31682, "ay":-7.85302, "alpha":20.00878, "fx":[-143.67551,-66.95862,48.88397,-6.75182], "fy":[-50.2111,-137.13852,-144.19714,-67.40498]},
    {"t":0.48534, "x":2.56859, "y":5.32173, "heading":0.37518, "vx":0.15481, "vy":3.83611, "omega":2.854, "ax":-3.96235, "ay":-8.36707, "alpha":17.58983, "fx":[-141.24519,-60.68264,54.75537,-54.1242], "fy":[-57.6549,-140.2856,-142.39744,-84.72862]},
    {"t":0.51567, "x":2.57146, "y":5.43424, "heading":0.46175, "vx":0.03462, "vy":3.58231, "omega":3.38756, "ax":-3.83676, "ay":-10.48421, "alpha":10.36468, "fx":[-117.23765,-50.74956,29.3541,-56.28349], "fy":[-97.9445,-144.30676,-149.90392,-140.46713]},
    {"t":0.54601, "x":2.57075, "y":5.53808, "heading":0.56451, "vx":-0.08177, "vy":3.26428, "omega":3.70196, "ax":-3.63477, "ay":-11.04672, "alpha":7.30845, "fx":[-94.82585,-43.64409,9.51421,-55.69926], "fy":[-119.98558,-146.70104,-152.59673,-141.91597]},
    {"t":0.57634, "x":2.5666, "y":5.63202, "heading":0.67681, "vx":-0.19202, "vy":2.92919, "omega":3.92366, "ax":-3.47572, "ay":-11.32677, "alpha":5.16585, "fx":[-78.21571,-39.05677,-5.13728,-54.16504], "fy":[-131.55266,-148.05317,-152.9146,-142.90609]},
    {"t":0.60667, "x":2.55917, "y":5.71566, "heading":0.79582, "vx":-0.29746, "vy":2.58561, "omega":4.08036, "ax":-3.3593, "ay":-11.47595, "alpha":3.62194, "fx":[-66.11602,-36.39733,-16.04377,-52.10299], "fy":[-138.11941,-148.77871,-152.24101,-143.86594]},
    {"t":0.63701, "x":2.5486, "y":5.78881, "heading":0.9196, "vx":-0.39936, "vy":2.2375, "omega":4.19022, "ax":-3.27208, "ay":-11.56026, "alpha":2.47856, "fx":[-57.14237,-35.22148,-24.16333,-49.70231], "fy":[-142.12867,-149.10067,-151.23117,-144.82785]},
    {"t":0.66734, "x":2.53498, "y":5.85137, "heading":1.0467, "vx":-0.49861, "vy":1.88684, "omega":4.26541, "ax":-3.20427, "ay":-11.61035, "alpha":1.61174, "fx":[-50.3868,-35.18071,-30.13211,-47.0846], "fy":[-144.70634,-149.14254,-150.20901,-145.77508]},
    {"t":0.69768, "x":2.51839, "y":5.90326, "heading":1.17609, "vx":-0.59581, "vy":1.53465, "omega":4.3143, "ax":-3.14985, "ay":-11.64139, "alpha":0.93956, "fx":[-45.29338,-35.9836,-34.3987,-44.34412], "fy":[-146.41427,-148.97819,-149.33289,-146.6845]},
    {"t":0.72801, "x":2.49886, "y":5.94446, "heading":1.30696, "vx":-0.69135, "vy":1.18152, "omega":4.3428, "ax":-3.10519, "ay":-11.6613, "alpha":0.40579, "fx":[-41.51773,-37.37496,-37.29811,-41.55991], "fy":[-147.5556,-148.659,-148.67063,-147.536]},
    {"t":0.75834, "x":2.47646, "y":5.97493, "heading":1.43869, "vx":-0.78555, "vy":0.82779, "omega":4.35511, "ax":-3.06791, "ay":-11.67439, "alpha":-0.02824, "fx":[-38.83697,-39.12781,-39.09119,-38.80089], "fy":[-148.30477,-148.22836,-148.23848,-148.31468]},
    {"t":0.78868, "x":2.45122, "y":5.99467, "heading":1.5708, "vx":-0.87861, "vy":0.47367, "omega":4.35425, "ax":-3.07639, "ay":-11.6616, "alpha":-0.05043, "fx":[-38.88547,-39.39134,-39.25767,-38.75328], "fy":[-148.15774,-148.02438,-148.06111,-148.19361]},
    {"t":0.82799, "x":2.41431, "y":6.00428, "heading":1.74197, "vx":-0.99955, "vy":0.01522, "omega":4.35227, "ax":0.02991, "ay":-1.71907, "alpha":-7.43951, "fx":[17.33622,-22.6216,-16.28218,23.0873], "fy":[0.64791,-4.88643,-44.15084,-38.94328]},
    {"t":0.8673, "x":2.37503, "y":6.00355, "heading":1.91307, "vx":-0.99837, "vy":-0.05236, "omega":4.0598, "ax":-0.01889, "ay":0.42954, "alpha":-9.24681, "fx":[16.70163,-30.95397,-17.32622,30.61912], "fy":[36.22984,22.46095,-25.33625,-11.53288]},
    {"t":0.90662, "x":2.33577, "y":6.00182, "heading":2.07267, "vx":-0.99911, "vy":-0.03548, "omega":3.69628, "ax":-0.00388, "ay":0.1167, "alpha":-5.7442, "fx":[7.75844,-20.47842,-7.88978,20.4129], "fy":[21.90196,9.29578,-18.9491,-6.31987]},
    {"t":0.94593, "x":2.29649, "y":6.00052, "heading":2.21798, "vx":-0.99927, "vy":-0.03089, "omega":3.47047, "ax":-0.00219, "ay":0.07425, "alpha":-9.24409, "fx":[9.42559,-34.1302,-9.50955,34.1031], "fy":[35.04326,10.41526,-33.17877,-8.50785]},
    {"t":0.98524, "x":2.2572, "y":5.99936, "heading":2.35442, "vx":-0.99935, "vy":-0.02797, "omega":3.10706, "ax":-0.00151, "ay":0.05602, "alpha":-4.79847, "fx":[2.42786,-18.22924,-2.46924,18.19411], "fy":[18.92113,3.16121,-17.50211,-1.73407]},
    {"t":1.02455, "x":2.21792, "y":5.99831, "heading":2.47656, "vx":-0.99941, "vy":-0.02577, "omega":2.91842, "ax":-0.00111, "ay":0.04463, "alpha":-8.29164, "fx":[2.82793,-32.06234,-2.86039,32.03835], "fy":[32.61116,3.41642,-31.48889,-2.27148]},
    {"t":1.06387, "x":2.17863, "y":5.99733, "heading":2.59129, "vx":-0.99946, "vy":-0.02401, "omega":2.59245, "ax":-0.00087, "ay":0.03719, "alpha":-4.69537, "fx":[-0.98851,-18.10564,0.96629,18.08385], "fy":[18.56568,-0.50368,-17.62361,1.45117]},
    {"t":1.10318, "x":2.13933, "y":5.99641, "heading":2.69321, "vx":-0.99949, "vy":-0.02255, "omega":2.40786, "ax":-0.00069, "ay":0.03161, "alpha":-6.70222, "fx":[-1.04161,-26.60644,1.02351,26.58931], "fy":[26.99627,-0.62812,-26.19925,1.43702]},
    {"t":1.14249, "x":2.10004, "y":5.99555, "heading":2.78787, "vx":-0.99952, "vy":-0.02131, "omega":2.14438, "ax":-0.00057, "ay":0.02737, "alpha":-4.99958, "fx":[-3.95087,-19.08713,3.93705,19.07205], "fy":[19.42612,-3.59524,-18.73297,4.29267]},
    {"t":1.1818, "x":2.06075, "y":5.99473, "heading":2.87217, "vx":-0.99954, "vy":-0.02023, "omega":1.94783, "ax":-0.00047, "ay":0.02396, "alpha":-4.9896, "fx":[-2.17623,-20.55167,2.16444,20.5394], "fy":[20.84838,-1.86473,-20.24261,2.47594]},
    {"t":1.22112, "x":2.02145, "y":5.99396, "heading":2.94874, "vx":-0.99956, "vy":-0.01929, "omega":1.75168, "ax":-0.0004, "ay":0.02116, "alpha":-5.3127, "fx":[-6.64029,-19.8511,6.6312,19.83989], "fy":[20.11333,-6.36612,-19.5776,6.90535]},
    {"t":1.26043, "x":1.98216, "y":5.99321, "heading":3.01761, "vx":-0.99957, "vy":-0.01846, "omega":1.54282, "ax":-0.00034, "ay":0.01882, "alpha":-3.53791, "fx":[-1.75827,-15.65878,1.74981,15.64993], "fy":[15.89274,-1.51427,-15.41593,1.99381]},
    {"t":1.29974, "x":1.94286, "y":5.9925, "heading":3.07826, "vx":-0.99959, "vy":-0.01772, "omega":1.40374, "ax":-0.00029, "ay":0.01682, "alpha":-5.40763, "fx":[-8.6511,-19.743,8.64484,19.73439], "fy":[19.95159,-8.43374,-19.52577,8.86219]},
    {"t":1.33905, "x":1.90356, "y":5.99182, "heading":3.13344, "vx":-0.9996, "vy":-0.01706, "omega":1.19115, "ax":-0.00025, "ay":0.01511, "alpha":-2.51126, "fx":[-1.01522,-12.38115,1.0089,12.3746], "fy":[12.56936,-0.81985,-12.18637,1.20426]},
    {"t":1.37837, "x":1.86427, "y":5.99116, "heading":-3.10291, "vx":-0.99961, "vy":-0.01646, "omega":1.09243, "ax":-0.00022, "ay":0.01359, "alpha":-5.22471, "fx":[-9.6581,-18.77072,9.65355,18.76408], "fy":[18.93953,-9.4828,-18.59525,9.82884]},
    {"t":1.41768, "x":1.82497, "y":5.99052, "heading":-3.05997, "vx":-0.99962, "vy":-0.01593, "omega":0.88703, "ax":-0.00019, "ay":0.01228, "alpha":-1.90049, "fx":[-0.64356,-10.39633,0.63875,10.39136], "fy":[10.54958,-0.48503,-10.2381,0.79728]},
    {"t":1.45699, "x":1.78567, "y":5.98991, "heading":-3.0251, "vx":-0.99962, "vy":-0.01545, "omega":0.81232, "ax":-0.00017, "ay":0.01109, "alpha":-4.8111, "fx":[-9.6558,-17.24148,9.65232,17.23638], "fy":[17.37954,-9.51288,-17.0983,9.79523]},
    {"t":1.4963, "x":1.74637, "y":5.98931, "heading":-2.99316, "vx":-0.99963, "vy":-0.01501, "omega":0.62318, "ax":-0.00015, "ay":0.01006, "alpha":-1.60341, "fx":[-0.7983,-9.15963,0.79457,9.15578], "fy":[9.28534,-0.66858,-9.03007,0.92429]},
    {"t":1.53562, "x":1.70708, "y":5.98873, "heading":-2.96866, "vx":-0.99964, "vy":-0.01462, "omega":0.56015, "ax":-0.00013, "ay":0.00911, "alpha":-4.257, "fx":[-8.88747,-15.46508,8.88469,15.46117], "fy":[15.5787,-8.77015,-15.34754,9.002]},
    {"t":1.57493, "x":1.66778, "y":5.98816, "heading":-2.94664, "vx":-0.99964, "vy":-0.01426, "omega":0.39279, "ax":-0.00012, "ay":0.00828, "alpha":-1.49081, "fx":[-1.31263,-8.21055,1.30972,8.20753], "fy":[8.31411,-1.20597,-8.10397,1.41637]},
    {"t":1.61424, "x":1.62848, "y":5.9876, "heading":-2.9312, "vx":-0.99965, "vy":-0.01393, "omega":0.33419, "ax":-0.0001, "ay":0.00751, "alpha":-3.64971, "fx":[-7.68194,-13.62571,7.67968,13.62271], "fy":[13.71952,-7.58528,-13.5289,7.77634]},
    {"t":1.65355, "x":1.58918, "y":5.98706, "heading":-2.91806, "vx":-0.99965, "vy":-0.01364, "omega":0.19071, "ax":-0.00009, "ay":0.00683, "alpha":-1.4465, "fx":[-1.91542,-7.26744,1.91312,7.26505], "fy":[7.35294,-1.8275,-7.17956,2.00103]},
    {"t":1.69287, "x":1.54988, "y":5.98653, "heading":-2.91057, "vx":-0.99965, "vy":-0.01337, "omega":0.13384, "ax":-0.00008, "ay":0.0062, "alpha":-3.05336, "fx":[-6.33423,-11.79125,6.33237,11.78894], "fy":[11.86878,-6.25448,-11.71141,6.41212]},
    {"t":1.73218, "x":1.51058, "y":5.98601, "heading":-2.9053, "vx":-0.99966, "vy":-0.01312, "omega":0.01381, "ax":-0.00007, "ay":0.00563, "alpha":-1.38204, "fx":[-2.36257,-6.19342,2.36075,6.19152], "fy":[6.26401,-2.29008,-6.12093,2.43324]},
    {"t":1.77149, "x":1.47128, "y":5.9855, "heading":-2.90476, "vx":-0.99966, "vy":-0.0129, "omega":-0.04053, "ax":-0.00007, "ay":0.00511, "alpha":-2.50267, "fx":[-5.05036,-9.9574,5.04883,9.9556], "fy":[10.0214,-4.9846,-9.89159,5.11459]},
    {"t":1.8108, "x":1.43198, "y":5.985, "heading":-2.90635, "vx":-0.99966, "vy":-0.0127, "omega":-0.13891, "ax":-0.00006, "ay":0.00464, "alpha":-1.24106, "fx":[-2.49217,-4.9499,2.4907,4.94839], "fy":[5.00808,-2.43248,-4.89021,2.55039]},
    {"t":1.85012, "x":1.39268, "y":5.9845, "heading":-2.91182, "vx":-0.99967, "vy":-0.01252, "omega":-0.1877, "ax":-0.00005, "ay":0.00421, "alpha":-2.00585, "fx":[-3.93478,-8.10022,3.93353,8.09882], "fy":[8.15291,-3.88071,-8.04612,3.98759]},
    {"t":1.88943, "x":1.35338, "y":5.98401, "heading":-2.91919, "vx":-0.99967, "vy":-0.01235, "omega":-0.26656, "ax":-0.00005, "ay":0.00381, "alpha":-0.99823, "fx":[-2.23773,-3.55601,2.23656,3.55481], "fy":[3.60377,-2.18878,-3.50704,2.28551]},
    {"t":1.92874, "x":1.31408, "y":5.98353, "heading":-2.92967, "vx":-0.99967, "vy":-0.0122, "omega":-0.3058, "ax":-0.00004, "ay":0.00344, "alpha":-1.54823, "fx":[-2.99146,-6.20259,2.99044,6.20149], "fy":[6.24573,-2.94724,-6.15835,3.03466]},
    {"t":1.96806, "x":1.27478, "y":5.98305, "heading":-2.94169, "vx":-0.99967, "vy":-0.01207, "omega":-0.36667, "ax":-0.00004, "ay":0.0031, "alpha":-0.65528, "fx":[-1.61742,-2.06327,1.61648,2.06232], "fy":[2.10221,-1.57754,-2.02338,1.65637]},
    {"t":2.00737, "x":1.23549, "y":5.98258, "heading":-2.95611, "vx":-0.99967, "vy":-0.01195, "omega":-0.39243, "ax":-0.00003, "ay":0.00279, "alpha":-1.09697, "fx":[-2.13337,-4.25817,2.13254,4.25732], "fy":[4.29319,-2.0975,-4.22231,2.1684]},
    {"t":2.04668, "x":1.19619, "y":5.98211, "heading":-2.97154, "vx":-0.99967, "vy":-0.01184, "omega":-0.43555, "ax":-0.00003, "ay":0.0025, "alpha":-0.23446, "fx":[-0.70903,-0.53983,0.70828,0.53908], "fy":[0.57123,-0.67688,-0.50769,0.74042]},
    {"t":2.08599, "x":1.15689, "y":5.98165, "heading":-2.98866, "vx":-0.99968, "vy":-0.01174, "omega":-0.44477, "ax":-0.00003, "ay":0.00223, "alpha":-0.6116, "fx":[-1.21447,-2.27134,1.21381,2.27068], "fy":[2.29936,-1.18579,-2.24266,1.2425]},
    {"t":2.12531, "x":1.11759, "y":5.98119, "heading":-3.00614, "vx":-0.99968, "vy":-0.01165, "omega":-0.46881, "ax":-0.00002, "ay":0.00198, "alpha":0.23018, "fx":[0.38216,0.94051,-0.38274,-0.9411], "fy":[-0.91564,0.40762,0.96597,-0.35728]},
    {"t":2.16462, "x":1.07829, "y":5.98073, "heading":-3.02457, "vx":-0.99968, "vy":-0.01157, "omega":-0.45976, "ax":-0.00002, "ay":0.00175, "alpha":-0.0602, "fx":[-0.08633,-0.26005,0.08581,0.25954], "fy":[0.28197,-0.06388,-0.23761,0.10825]},
    {"t":2.20393, "x":1.03899, "y":5.98028, "heading":-3.04265, "vx":-0.99968, "vy":-0.0115, "omega":-0.46213, "ax":-0.00002, "ay":0.00153, "alpha":0.7067, "fx":[1.56573,2.32153,-1.56619,-2.32196], "fy":[-2.30239,1.58537,2.3411,-1.54656]},
    {"t":2.24324, "x":0.99969, "y":5.97983, "heading":-3.06082, "vx":-0.99968, "vy":-0.01144, "omega":-0.43435, "ax":-0.00002, "ay":0.00132, "alpha":0.56307, "fx":[1.33255,1.73221,-1.33299,-1.73254], "fy":[-1.71571,1.34957,1.74907,-1.31599]},
    {"t":2.28256, "x":0.96039, "y":5.97938, "heading":-3.07789, "vx":-0.99968, "vy":-0.01139, "omega":-0.41221, "ax":-0.00001, "ay":0.00112, "alpha":1.18193, "fx":[2.81111,3.59681,-2.81168,-3.59688], "fy":[-3.58315,2.82611,3.61082,-2.79689]},
    {"t":2.32187, "x":0.92109, "y":5.97893, "heading":-3.0941, "vx":-0.99968, "vy":-0.01135, "omega":-0.36575, "ax":-0.00001, "ay":0.00093, "alpha":1.22485, "fx":[2.99639,3.61515,-2.99731,-3.61476], "fy":[-3.60516,3.01051,3.62646,-2.98452]},
    {"t":2.36118, "x":0.88179, "y":5.97849, "heading":-3.10848, "vx":-0.99968, "vy":-0.01131, "omega":-0.31759, "ax":-0.00001, "ay":0.00075, "alpha":1.66562, "fx":[4.15021,4.81447,-4.15238,-4.81273], "fy":[-4.8134,4.16929,4.8228,-4.14063]},
    {"t":2.40049, "x":0.84249, "y":5.97804, "heading":-3.12096, "vx":-0.99968, "vy":-0.01128, "omega":-0.25211, "ax":-0.00001, "ay":0.00057, "alpha":1.8604, "fx":[4.72684,5.26132,-4.73139,-5.2571], "fy":[-5.27999,4.76218,5.2659,-4.7189]},
    {"t":2.43981, "x":0.80319, "y":5.9776, "heading":-3.13087, "vx":-0.99968, "vy":-0.01126, "omega":-0.17898, "ax":0.0, "ay":0.0004, "alpha":2.15936, "fx":[5.59348,6.01766,-5.60228,-6.00893], "fy":[-6.03645,5.63076,5.96415,-5.53803]},
    {"t":2.47912, "x":0.76389, "y":5.97716, "heading":-3.13791, "vx":-0.99968, "vy":-0.01124, "omega":-0.09409, "ax":1.2908, "ay":0.01477, "alpha":2.40029, "fx":[22.82087,23.10468,9.95631,9.69365], "fy":[-6.33205,6.44738,6.5647,-5.92974]},
    {"t":2.51843, "x":0.72558, "y":5.97673, "heading":3.14158, "vx":-0.94894, "vy":-0.01066, "omega":0.00027, "ax":12.06257, "ay":0.13557, "alpha":-0.00469, "fx":[153.20136,153.20192,153.20201,153.20144], "fy":[1.74723,1.69698,1.69643,1.74666]},
    {"t":2.55774, "x":0.6976, "y":5.97641, "heading":3.14159, "vx":-0.47473, "vy":-0.00533, "omega":0.00009, "ax":12.07566, "ay":0.13569, "alpha":-0.00227, "fx":[153.36776,153.36803,153.36805,153.36778], "fy":[1.73573,1.71133,1.71105,1.73545]},
    {"t":2.59706, "x":0.68827, "y":5.97631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
