{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3587987422943115, "y":4.030429363250732, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8888354301452637, "y":2.1580007076263428, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3587987422943115 m", "val":2.3587987422943115}, "y":{"exp":"4.030429363250732 m", "val":4.030429363250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8888354301452637 m", "val":1.8888354301452637}, "y":{"exp":"2.1580007076263428 m", "val":2.1580007076263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59847,1.21612],
  "samples":[
    {"t":0.0, "x":2.3588, "y":4.03043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34971, "ay":-11.84499, "alpha":0.0, "fx":[-29.84267,-29.84267,-29.84267,-29.84267], "fy":[-150.43834,-150.43834,-150.43834,-150.43834]},
    {"t":0.0374, "x":2.35716, "y":4.02214, "heading":0.0, "vx":-0.08789, "vy":-0.44306, "omega":0.0, "ax":-2.34953, "ay":-11.84349, "alpha":0.0, "fx":[-29.84046,-29.84046,-29.84046,-29.84046], "fy":[-150.41926,-150.41926,-150.41926,-150.41926]},
    {"t":0.07481, "x":2.35222, "y":3.99729, "heading":0.0, "vx":-0.17577, "vy":-0.88606, "omega":0.0, "ax":-2.34932, "ay":-11.84162, "alpha":0.0, "fx":[-29.83769,-29.83769,-29.83769,-29.83769], "fy":[-150.39546,-150.39546,-150.39546,-150.39546]},
    {"t":0.11221, "x":2.34401, "y":3.95586, "heading":0.0, "vx":-0.26365, "vy":-1.32898, "omega":0.0, "ax":-2.34904, "ay":-11.83921, "alpha":0.0, "fx":[-29.83414,-29.83414,-29.83414,-29.83414], "fy":[-150.36494,-150.36494,-150.36494,-150.36494]},
    {"t":0.14962, "x":2.3325, "y":3.89787, "heading":0.0, "vx":-0.35151, "vy":-1.77182, "omega":0.0, "ax":-2.34867, "ay":-11.83602, "alpha":0.0, "fx":[-29.82942,-29.82942,-29.82942,-29.82942], "fy":[-150.32437,-150.32437,-150.32437,-150.32437]},
    {"t":0.18702, "x":2.31771, "y":3.82331, "heading":0.0, "vx":-0.43936, "vy":-2.21454, "omega":0.0, "ax":-2.34815, "ay":-11.83157, "alpha":0.0, "fx":[-29.82285,-29.82285,-29.82285,-29.82285], "fy":[-150.26784,-150.26784,-150.26784,-150.26784]},
    {"t":0.22443, "x":2.29963, "y":3.7322, "heading":0.0, "vx":-0.52719, "vy":-2.6571, "omega":0.0, "ax":-2.34738, "ay":-11.82493, "alpha":0.0, "fx":[-29.81306,-29.81306,-29.81306,-29.81306], "fy":[-150.18359,-150.18359,-150.18359,-150.18359]},
    {"t":0.26183, "x":2.27827, "y":3.62454, "heading":0.0, "vx":-0.615, "vy":-3.0994, "omega":0.0, "ax":-2.3461, "ay":-11.814, "alpha":0.0, "fx":[-29.7969,-29.7969,-29.7969,-29.7969], "fy":[-150.04471,-150.04471,-150.04471,-150.04471]},
    {"t":0.29924, "x":2.25363, "y":3.50035, "heading":0.0, "vx":-0.70275, "vy":-3.5413, "omega":0.0, "ax":-2.34361, "ay":-11.79258, "alpha":0.0, "fx":[-29.76526,-29.76526,-29.76526,-29.76526], "fy":[-149.77268,-149.77268,-149.77268,-149.77268]},
    {"t":0.33664, "x":2.2257, "y":3.35964, "heading":0.0, "vx":-0.79041, "vy":-3.98239, "omega":0.0, "ax":-2.33654, "ay":-11.73185, "alpha":0.0, "fx":[-29.67539,-29.67539,-29.67539,-29.67539], "fy":[-149.00143,-149.00143,-149.00143,-149.00143]},
    {"t":0.37404, "x":2.1945, "y":3.20247, "heading":0.0, "vx":-0.87781, "vy":-4.42122, "omega":0.0, "ax":-2.17527, "ay":-10.39974, "alpha":0.0, "fx":[-27.62723,-27.62723,-27.62723,-27.62723], "fy":[-132.08283,-132.08283,-132.08283,-132.08283]},
    {"t":0.41145, "x":2.16015, "y":3.02982, "heading":0.0, "vx":-0.95917, "vy":-4.81021, "omega":0.0, "ax":-0.98852, "ay":0.1876, "alpha":0.0, "fx":[-12.55478,-12.55478,-12.55478,-12.55478], "fy":[2.38259,2.38259,2.38259,2.38259]},
    {"t":0.44885, "x":2.12358, "y":2.85003, "heading":0.0, "vx":-0.99615, "vy":-4.8032, "omega":0.0, "ax":-4.6618, "ay":1.05622, "alpha":0.0, "fx":[-59.20764,-59.20764,-59.20764,-59.20764], "fy":[13.41462,13.41462,13.41462,13.41462]},
    {"t":0.48626, "x":2.08306, "y":2.67111, "heading":0.0, "vx":-1.17052, "vy":-4.76369, "omega":0.0, "ax":-9.49509, "ay":2.71805, "alpha":0.0, "fx":[-120.59323,-120.59323,-120.59323,-120.59323], "fy":[34.5208,34.5208,34.5208,34.5208]},
    {"t":0.52366, "x":2.03263, "y":2.49483, "heading":0.0, "vx":-1.52568, "vy":-4.66202, "omega":0.0, "ax":-10.60819, "ay":3.99148, "alpha":0.0, "fx":[-134.73029,-134.73029,-134.73029,-134.73029], "fy":[50.69409,50.69409,50.69409,50.69409]},
    {"t":0.56107, "x":1.96814, "y":2.32324, "heading":0.0, "vx":-1.92247, "vy":-4.51272, "omega":0.0, "ax":-10.57511, "ay":5.08642, "alpha":0.0, "fx":[-134.31016,-134.31016,-134.31016,-134.31016], "fy":[64.60054,64.60054,64.60054,64.60054]},
    {"t":0.59847, "x":1.88884, "y":2.158, "heading":0.0, "vx":-2.31803, "vy":-4.32247, "omega":0.0, "ax":-10.08726, "ay":5.98781, "alpha":0.0, "fx":[-128.11407,-128.11407,-128.11407,-128.11407], "fy":[76.0487,76.0487,76.0487,76.0487]},
    {"t":0.6348, "x":1.79796, "y":2.00491, "heading":0.0, "vx":-2.68452, "vy":-4.10492, "omega":0.0, "ax":-9.24125, "ay":6.60909, "alpha":0.0, "fx":[-117.36925,-117.36925,-117.36925,-117.36925], "fy":[83.93937,83.93937,83.93937,83.93937]},
    {"t":0.67114, "x":1.69432, "y":1.86013, "heading":0.0, "vx":-3.02028, "vy":-3.8648, "omega":0.0, "ax":-7.75093, "ay":6.53756, "alpha":0.0, "fx":[-98.4414,-98.4414,-98.4414,-98.4414], "fy":[83.0308,83.0308,83.0308,83.0308]},
    {"t":0.70747, "x":1.57948, "y":1.72403, "heading":0.0, "vx":-3.30189, "vy":-3.62727, "omega":0.0, "ax":-4.17515, "ay":3.96585, "alpha":0.0, "fx":[-53.02682,-53.02682,-53.02682,-53.02682], "fy":[50.36863,50.36863,50.36863,50.36863]},
    {"t":0.7438, "x":1.45675, "y":1.59486, "heading":0.0, "vx":-3.45358, "vy":-3.48318, "omega":0.0, "ax":-0.97257, "ay":0.97526, "alpha":0.0, "fx":[-12.35225,-12.35225,-12.35225,-12.35225], "fy":[12.38634,12.38634,12.38634,12.38634]},
    {"t":0.78013, "x":1.33064, "y":1.46895, "heading":0.0, "vx":-3.48892, "vy":-3.44775, "omega":0.0, "ax":1.57416, "ay":1.94797, "alpha":0.0, "fx":[19.99272,19.99272,19.99272,19.99272], "fy":[24.7404,24.7404,24.7404,24.7404]},
    {"t":0.81646, "x":1.20492, "y":1.34497, "heading":0.0, "vx":-3.43172, "vy":-3.37698, "omega":0.0, "ax":8.50064, "ay":8.37284, "alpha":0.0, "fx":[107.96315,107.96315,107.96315,107.96315], "fy":[106.34,106.34,106.34,106.34]},
    {"t":0.8528, "x":1.08584, "y":1.2278, "heading":0.0, "vx":-3.12288, "vy":-3.07277, "omega":0.0, "ax":8.5606, "ay":8.42641, "alpha":0.0, "fx":[108.72467,108.72467,108.72467,108.72467], "fy":[107.02033,107.02033,107.02033,107.02033]},
    {"t":0.88913, "x":0.97803, "y":1.12173, "heading":0.0, "vx":-2.81185, "vy":-2.76662, "omega":0.0, "ax":8.58017, "ay":8.44389, "alpha":0.0, "fx":[108.97324,108.97324,108.97324,108.97324], "fy":[107.24236,107.24236,107.24236,107.24236]},
    {"t":0.92546, "x":0.88154, "y":1.02678, "heading":0.0, "vx":-2.50011, "vy":-2.45984, "omega":0.0, "ax":8.58986, "ay":8.45254, "alpha":0.0, "fx":[109.09628,109.09628,109.09628,109.09628], "fy":[107.35226,107.35226,107.35226,107.35226]},
    {"t":0.96179, "x":0.79637, "y":0.94299, "heading":0.0, "vx":-2.18802, "vy":-2.15274, "omega":0.0, "ax":8.59564, "ay":8.4577, "alpha":0.0, "fx":[109.16967,109.16967,109.16967,109.16967], "fy":[107.4178,107.4178,107.4178,107.4178]},
    {"t":0.99813, "x":0.72255, "y":0.87036, "heading":0.0, "vx":-1.87573, "vy":-1.84545, "omega":0.0, "ax":8.59948, "ay":8.46113, "alpha":0.0, "fx":[109.2184,109.2184,109.2184,109.2184], "fy":[107.46132,107.46132,107.46132,107.46132]},
    {"t":1.03446, "x":0.66007, "y":0.80889, "heading":0.0, "vx":-1.56329, "vy":-1.53804, "omega":0.0, "ax":8.60221, "ay":8.46357, "alpha":0.0, "fx":[109.2531,109.2531,109.2531,109.2531], "fy":[107.49232,107.49232,107.49232,107.49232]},
    {"t":1.07079, "x":0.60895, "y":0.7586, "heading":0.0, "vx":-1.25075, "vy":-1.23054, "omega":0.0, "ax":8.60425, "ay":8.4654, "alpha":0.0, "fx":[109.27907,109.27907,109.27907,109.27907], "fy":[107.51551,107.51551,107.51551,107.51551]},
    {"t":1.10712, "x":0.56919, "y":0.71948, "heading":0.0, "vx":-0.93814, "vy":-0.92297, "omega":0.0, "ax":8.60584, "ay":8.46682, "alpha":0.0, "fx":[109.29924,109.29924,109.29924,109.29924], "fy":[107.53352,107.53352,107.53352,107.53352]},
    {"t":1.14345, "x":0.54079, "y":0.69153, "heading":0.0, "vx":-0.62547, "vy":-0.61535, "omega":0.0, "ax":8.60711, "ay":8.46795, "alpha":0.0, "fx":[109.31535,109.31535,109.31535,109.31535], "fy":[107.54791,107.54791,107.54791,107.54791]},
    {"t":1.17979, "x":0.52374, "y":0.67476, "heading":0.0, "vx":-0.31275, "vy":-0.30769, "omega":0.0, "ax":8.60815, "ay":8.46887, "alpha":0.0, "fx":[109.32851,109.32851,109.32851,109.32851], "fy":[107.55967,107.55967,107.55967,107.55967]},
    {"t":1.21612, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
