{
 "name":"LaSiesta",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553834915161133, "y":7.428060531616211, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888038158416748, "y":7.395235061645508, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.04445219039917, "y":4.105752944946289, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.706445217132568, "y":4.089040279388428, "heading":1.5787125447600434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553834915161133 m", "val":3.553834915161133}, "y":{"exp":"7.428060531616211 m", "val":7.428060531616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888038158416748 m", "val":5.888038158416748}, "y":{"exp":"7.395235061645508 m", "val":7.395235061645508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.04445219039917 m", "val":7.04445219039917}, "y":{"exp":"4.105752944946289 m", "val":4.105752944946289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.706445217132568 m", "val":7.706445217132568}, "y":{"exp":"4.089040279388428 m", "val":4.089040279388428}, "heading":{"exp":"1.5787125447600434 rad", "val":1.5787125447600434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7151,1.55831,1.94479],
  "samples":[
    {"t":0.0, "x":3.55383, "y":7.42806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.9763, "ay":5.03647, "alpha":-0.10203, "fx":[139.70713,139.29515,139.10145,139.51824], "fy":[63.30769,64.21023,64.6263,63.72036]},
    {"t":0.03973, "x":3.5625, "y":7.43204, "heading":0.0, "vx":0.43607, "vy":0.20009, "omega":-0.00405, "ax":11.08188, "ay":4.79635, "alpha":-0.08335, "fx":[140.97923,140.65532,140.51183,140.83889], "fy":[60.37776,61.12958,61.45632,60.70199]},
    {"t":0.07946, "x":3.58857, "y":7.44377, "heading":-0.00016, "vx":0.87633, "vy":0.39064, "omega":-0.00736, "ax":11.20543, "ay":4.49566, "alpha":-0.06726, "fx":[142.48996,142.24206,142.14022,142.39011], "fy":[56.66277,57.28316,57.53308,56.91085]},
    {"t":0.11918, "x":3.63222, "y":7.46284, "heading":-0.00045, "vx":1.3215, "vy":0.56924, "omega":-0.01004, "ax":11.35058, "ay":4.10928, "alpha":-0.05334, "fx":[144.28361,144.10148,144.03378,144.21711], "fy":[51.84627,52.35119,52.53483,52.0286]},
    {"t":0.15891, "x":3.69368, "y":7.48869, "heading":-0.00085, "vx":1.77243, "vy":0.73249, "omega":-0.01216, "ax":11.52035, "ay":3.59686, "alpha":-0.04114, "fx":[146.39761,146.27272,146.23243,146.35797], "fy":[45.41872,45.82007,45.94611,45.54386]},
    {"t":0.19864, "x":3.77319, "y":7.52063, "heading":-0.00134, "vx":2.23011, "vy":0.87539, "omega":-0.01379, "ax":11.71383, "ay":2.89035, "alpha":-0.03009, "fx":[148.81939,148.74472,148.72535,148.80032], "fy":[36.51974,36.82336,36.89889,36.59473]},
    {"t":0.23837, "x":3.87103, "y":7.55769, "heading":-0.00188, "vx":2.69548, "vy":0.99022, "omega":-0.01499, "ax":11.91439, "ay":1.86918, "alpha":-0.01923, "fx":[151.33826,151.30684,151.3013,151.3328], "fy":[23.62328,23.82417,23.85614,23.655]},
    {"t":0.2781, "x":3.98752, "y":7.59851, "heading":-0.00248, "vx":3.16881, "vy":1.06448, "omega":-0.01575, "ax":12.04895, "ay":0.31241, "alpha":-0.00672, "fx":[153.02982,153.02797,153.02769,153.02955], "fy":[3.93091,4.00274,4.00479,3.93293]},
    {"t":0.31782, "x":4.12292, "y":7.64104, "heading":-0.0031, "vx":3.64749, "vy":1.07689, "omega":-0.01602, "ax":11.84738, "ay":-2.16174, "alpha":0.01149, "fx":[150.47732,150.45567,150.46004,150.48165], "fy":[-27.40648,-27.52553,-27.50424,-27.38527]},
    {"t":0.35755, "x":4.27717, "y":7.68212, "heading":-0.00374, "vx":4.11816, "vy":0.99101, "omega":-0.01556, "ax":10.47578, "ay":-5.91664, "alpha":0.04317, "fx":[133.09102,132.89361,133.00655,133.2031], "fy":[-75.06687,-75.41803,-75.22261,-74.8718]},
    {"t":0.39728, "x":4.44905, "y":7.71682, "heading":-0.00436, "vx":4.53434, "vy":0.75595, "omega":-0.01385, "ax":6.72172, "ay":-9.97167, "alpha":0.09293, "fx":[85.25891,84.79849,85.48044,85.94116], "fy":[-126.71732,-127.03114,-126.57679,-126.25921]},
    {"t":0.43701, "x":4.63449, "y":7.73898, "heading":-0.00491, "vx":4.80138, "vy":0.3598, "omega":-0.01015, "ax":1.94835, "ay":-11.87432, "alpha":0.13979, "fx":[24.13735,23.89922,25.34645,25.59774], "fy":[-150.90704,-150.9519,-150.71681,-150.66739]},
    {"t":0.47674, "x":4.82678, "y":7.74391, "heading":-0.00531, "vx":4.87879, "vy":-0.11195, "omega":-0.0046, "ax":-1.14086, "ay":-11.9902, "alpha":0.15563, "fx":[-15.39318,-15.23681,-13.59485,-13.7337], "fy":[-152.19334,-152.21527,-152.37015,-152.35149]},
    {"t":0.51646, "x":5.0197, "y":7.73, "heading":-0.00549, "vx":4.83346, "vy":-0.58829, "omega":0.00158, "ax":-3.2217, "ay":-11.61462, "alpha":0.23401, "fx":[-42.4055,-41.75953,-39.44504,-40.05978], "fy":[-147.09424,-147.28636,-147.92104,-147.74825]},
    {"t":0.55619, "x":5.20918, "y":7.69746, "heading":-0.00543, "vx":4.70547, "vy":-1.04972, "omega":0.01088, "ax":-4.6893, "ay":-11.11041, "alpha":0.31976, "fx":[-61.62803,-60.40067,-57.50531,-58.6935], "fy":[-140.22467,-140.76593,-141.97,-141.47452]},
    {"t":0.59592, "x":5.39242, "y":7.64699, "heading":-0.005, "vx":4.51918, "vy":-1.49111, "omega":0.02358, "ax":-5.6884, "ay":-10.63847, "alpha":0.41849, "fx":[-74.92647,-73.06404,-69.58536,-71.40809], "fy":[-133.66374,-134.69974,-136.52474,-135.57104]},
    {"t":0.63565, "x":5.56747, "y":7.57935, "heading":-0.00406, "vx":4.29319, "vy":-1.91376, "omega":0.04021, "ax":-6.38466, "ay":-10.2389, "alpha":0.55001, "fx":[-84.53809,-81.89822,-77.65604,-80.26334], "fy":[-127.85677,-129.5735,-132.15367,-130.57611]},
    {"t":0.67538, "x":5.73299, "y":7.49524, "heading":-0.00247, "vx":4.03954, "vy":-2.32053, "omega":0.06206, "ax":-6.88673, "ay":-9.90882, "alpha":0.77441, "fx":[-92.20827,-88.33496,-82.72815,-86.59064], "fy":[-122.48407,-125.31814,-129.08033,-126.50873]},
    {"t":0.7151, "x":5.88804, "y":7.39524, "heading":0.0, "vx":3.76594, "vy":-2.71418, "omega":0.09283, "ax":-7.21111, "ay":-9.6417, "alpha":1.84171, "fx":[-102.58995,-93.25433,-80.50608,-89.99108], "fy":[-113.82112,-121.6235,-130.38847,-123.98796]},
    {"t":0.74418, "x":5.99449, "y":7.31224, "heading":0.0027, "vx":3.55627, "vy":-2.99453, "omega":0.14638, "ax":-7.53595, "ay":-9.39801, "alpha":1.47557, "fx":[-104.31809,-96.72037,-86.99124,-94.81445], "fy":[-112.19323,-118.83784,-126.11002,-120.30006]},
    {"t":0.77326, "x":6.09471, "y":7.2212, "heading":0.00695, "vx":3.33716, "vy":-3.26778, "omega":0.18928, "ax":-7.92551, "ay":-9.07859, "alpha":1.02006, "fx":[-106.42036,-101.07155,-94.80617,-100.33645], "fy":[-110.14294,-115.09645,-120.2883,-115.68618]},
    {"t":0.80233, "x":6.18839, "y":7.12235, "heading":0.01246, "vx":3.10671, "vy":-3.53175, "omega":0.21894, "ax":-8.39398, "ay":-8.65006, "alpha":0.44518, "fx":[-109.01449,-106.63412,-104.17715,-106.6082], "fy":[-107.5004,-109.8751,-112.19462,-109.87324]},
    {"t":0.83141, "x":6.27517, "y":7.016, "heading":0.01882, "vx":2.86265, "vy":-3.78326, "omega":0.23188, "ax":-8.95287, "ay":-8.06345, "alpha":-0.28076, "fx":[-112.28126,-113.80913,-115.11851,-113.61769], "fy":[-103.9816,-102.29706,-100.83298,-102.53068]},
    {"t":0.86048, "x":6.35462, "y":6.90259, "heading":0.02557, "vx":2.60234, "vy":-4.01771, "omega":0.22372, "ax":-9.59354, "ay":-7.2627, "alpha":-1.14895, "fx":[-116.5222,-122.81046,-126.88546,-121.15605], "fy":[-99.06181,-91.09779,-85.40553,-93.39703]},
    {"t":0.88956, "x":6.42623, "y":6.7827, "heading":0.03207, "vx":2.3234, "vy":-4.22888, "omega":0.19031, "ax":-10.23157, "ay":-6.28346, "alpha":-1.88183, "fx":[-122.32728,-132.27819,-136.73874,-128.44329], "fy":[-91.58526,-76.40288,-68.30031,-82.92613]},
    {"t":0.91864, "x":6.48946, "y":6.65709, "heading":0.0376, "vx":2.0259, "vy":-4.41158, "omega":0.1356, "ax":-10.75113, "ay":-5.31689, "alpha":-1.90937, "fx":[-130.11051,-139.17226,-142.13873,-134.76088], "fy":[-79.82611,-62.56741,-55.81347,-71.90363]},
    {"t":0.94771, "x":6.54382, "y":6.52657, "heading":0.04155, "vx":1.7133, "vy":-4.56618, "omega":0.08008, "ax":-11.19567, "ay":-4.29023, "alpha":-1.40499, "fx":[-138.55249,-144.01434,-145.42127,-140.77819], "fy":[-63.53948,-49.82063,-45.90144,-58.69203]},
    {"t":0.97679, "x":6.5889, "y":6.39199, "heading":0.04388, "vx":1.38778, "vy":-4.69092, "omega":0.03923, "ax":-11.53705, "ay":-3.21359, "alpha":-0.70685, "fx":[-145.24899,-147.28276,-147.72305,-145.85439], "fy":[-45.22531,-38.01758,-36.55215,-43.46297]},
    {"t":1.00586, "x":6.62438, "y":6.25424, "heading":0.04502, "vx":1.05233, "vy":-4.78436, "omega":0.01868, "ax":-11.73265, "ay":-2.22973, "alpha":-0.23998, "fx":[-148.72623,-149.19899,-149.2903,-148.8308], "fy":[-29.74174,-27.24616,-26.91546,-29.37234]},
    {"t":1.03494, "x":6.65002, "y":6.11419, "heading":0.04556, "vx":0.71119, "vy":-4.84919, "omega":0.0117, "ax":-11.80551, "ay":-1.34226, "alpha":-0.08197, "fx":[-149.87772,-149.97466,-149.99571,-149.89964], "fy":[-17.50573,-16.64561,-16.59158,-17.44693]},
    {"t":1.06402, "x":6.6657, "y":5.97262, "heading":0.0459, "vx":0.36793, "vy":-4.88822, "omega":0.00931, "ax":-11.75384, "ay":-0.49355, "alpha":-0.04182, "fx":[-149.26551,-149.28392,-149.29574,-149.27737], "fy":[-6.4859,-6.04852,-6.05136,-6.4875]},
    {"t":1.09309, "x":6.67143, "y":5.83028, "heading":0.04617, "vx":0.02617, "vy":-4.90257, "omega":0.0081, "ax":-11.46984, "ay":0.31516, "alpha":-0.02696, "fx":[-145.66956,-145.66306,-145.67795,-145.68441], "fy":[3.87542,4.14997,4.12989,3.85582]},
    {"t":1.12217, "x":6.66735, "y":5.68787, "heading":0.04641, "vx":-0.30732, "vy":-4.8934, "omega":0.00731, "ax":-9.89723, "ay":0.92131, "alpha":0.04091, "fx":[-125.72621,-125.75009,-125.67523,-125.65121], "fy":[11.86052,11.49708,11.54135,11.9056]},
    {"t":1.15124, "x":6.65423, "y":5.54598, "heading":0.04662, "vx":-0.5951, "vy":-4.86662, "omega":0.0085, "ax":9.90076, "ay":1.06291, "alpha":6.59023, "fx":[116.08095,123.31085,133.93065,129.65925], "fy":[48.91517,-20.01228,-11.54829,36.64354]},
    {"t":1.18032, "x":6.64111, "y":5.40493, "heading":0.04687, "vx":-0.30722, "vy":-4.83571, "omega":0.20012, "ax":8.15089, "ay":4.77228, "alpha":17.02507, "fx":[22.54856,130.231,149.39308,111.91169], "fy":[146.91932,-9.03069,4.13316,100.42138]},
    {"t":1.2094, "x":6.63562, "y":5.26634, "heading":0.05268, "vx":-0.07023, "vy":-4.69695, "omega":0.69514, "ax":8.00902, "ay":5.14494, "alpha":17.2808, "fx":[11.69723,135.28749,151.16519,108.72721], "fy":[150.57667,-2.0222,6.7923,106.02848]},
    {"t":1.23847, "x":6.63697, "y":5.13195, "heading":0.0729, "vx":0.16265, "vy":-4.54736, "omega":1.1976, "ax":8.04699, "ay":5.46366, "alpha":16.77555, "fx":[9.205,141.09086,151.66427,106.84566], "fy":[151.56478,6.69895,10.61714,108.68581]},
    {"t":1.26755, "x":6.6451, "y":5.00204, "heading":0.10772, "vx":0.39662, "vy":-4.3885, "omega":1.68537, "ax":8.07954, "ay":5.92701, "alpha":15.82082, "fx":[9.75053,144.65067,151.44724,104.61124], "fy":[151.93682,20.77524,17.17317,111.22066]},
    {"t":1.29662, "x":6.66004, "y":4.87694, "heading":0.15672, "vx":0.63154, "vy":-4.21616, "omega":2.14537, "ax":7.61272, "ay":7.88641, "alpha":11.45174, "fx":[20.79795,121.57738,146.22298,98.14592], "fy":[151.10511,88.61702,43.75275,117.17319]},
    {"t":1.3257, "x":6.68162, "y":4.75769, "heading":0.2191, "vx":0.85289, "vy":-3.98686, "omega":2.47834, "ax":6.87336, "ay":9.31747, "alpha":7.62428, "fx":[36.3493,95.51849,129.18963,88.1256], "fy":[148.35917,118.42055,81.56472,125.00493]},
    {"t":1.35478, "x":6.70933, "y":4.6457, "heading":0.29116, "vx":1.05274, "vy":-3.71594, "omega":2.70003, "ax":6.37449, "ay":9.98495, "alpha":5.05307, "fx":[46.91436,85.34479,111.24085,80.33929], "fy":[145.52078,126.57715,104.92671,130.23447]},
    {"t":1.38385, "x":6.74263, "y":4.54188, "heading":0.36967, "vx":1.23808, "vy":-3.42562, "omega":2.84695, "ax":6.00069, "ay":10.35698, "alpha":3.22705, "fx":[54.35571,79.39839,96.3823,74.7125], "fy":[143.02277,130.67292,118.85316,133.60978]},
    {"t":1.41293, "x":6.78117, "y":4.44665, "heading":0.45244, "vx":1.41256, "vy":-3.12448, "omega":2.94078, "ax":5.71522, "ay":10.58225, "alpha":1.90035, "fx":[59.75197,74.97409,84.73994,70.88053], "fy":[140.94115,133.41999,127.50697,135.7351]},
    {"t":1.442, "x":6.82465, "y":4.36028, "heading":0.53795, "vx":1.57873, "vy":-2.81679, "omega":2.99603, "ax":5.49287, "ay":10.72794, "alpha":0.90866, "fx":[63.70046,71.22023,75.64211,68.48778], "fy":[139.26983,135.56221,133.17102,137.00153]},
    {"t":1.47108, "x":6.87288, "y":4.28291, "heading":0.62506, "vx":1.73845, "vy":-2.50486, "omega":3.02245, "ax":5.31599, "ay":10.8274, "alpha":0.14653, "fx":[66.56017,67.80863,68.46682,67.22932], "fy":[137.98111,137.36999,137.04665,137.65977]},
    {"t":1.50016, "x":6.92567, "y":4.21466, "heading":0.71294, "vx":1.89301, "vy":-2.19005, "omega":3.02672, "ax":5.17254, "ay":10.89836, "alpha":-0.45477, "fx":[68.56695,64.59871,62.76226,66.84918], "fy":[137.03989,138.95872,139.7881,137.87579]},
    {"t":1.52923, "x":6.9829, "y":4.15559, "heading":0.80095, "vx":2.04341, "vy":-1.87316, "omega":3.01349, "ax":5.05419, "ay":10.95081, "alpha":-0.94114, "fx":[69.88809,61.52835,58.21679,67.13171], "fy":[136.40798,140.38321,141.77039,137.76547]},
    {"t":1.55831, "x":7.04445, "y":4.10575, "heading":0.88857, "vx":2.19037, "vy":-1.55476, "omega":2.98613, "ax":4.7277, "ay":11.08156, "alpha":-1.40641, "fx":[68.2788,55.62283,51.16043,65.11608], "fy":[137.15728,142.7679,144.39425,138.64964]},
    {"t":1.58246, "x":7.09874, "y":4.07143, "heading":0.9607, "vx":2.30457, "vy":-1.28708, "omega":2.95216, "ax":4.04545, "ay":11.32388, "alpha":-2.13748, "fx":[63.81362,44.58922,37.43614,59.67933], "fy":[139.24473,146.54995,148.48362,141.00133]},
    {"t":1.60662, "x":7.15559, "y":4.04364, "heading":1.03201, "vx":2.40229, "vy":-1.01355, "omega":2.90052, "ax":3.10778, "ay":11.57176, "alpha":-3.11667, "fx":[57.60526,29.92624,18.19251,52.15841], "fy":[141.86943,150.18589,151.96665,143.85079]},
    {"t":1.63077, "x":7.21452, "y":4.02254, "heading":1.10207, "vx":2.47736, "vy":-0.73403, "omega":2.82524, "ax":1.78184, "ay":11.76681, "alpha":-4.45248, "fx":[48.796,10.41255,-9.47903,40.79198], "fy":[145.06556,152.73204,152.65681,147.32702]},
    {"t":1.65493, "x":7.27488, "y":4.00824, "heading":1.17032, "vx":2.5204, "vy":-0.44979, "omega":2.71769, "ax":-0.11561, "ay":11.75302, "alpha":-6.21042, "fx":[36.0106,-15.06741,-48.28385,21.46717], "fy":[148.66845,152.28732,145.00899,151.11628]},
    {"t":1.67908, "x":7.33573, "y":4.0008, "heading":1.23597, "vx":2.5176, "vy":-0.16589, "omega":2.56767, "ax":-2.76466, "ay":11.19771, "alpha":-8.07433, "fx":[17.0831,-46.39573,-94.68525,-16.45313], "fy":[151.90088,145.77602,119.86752,151.32558]},
    {"t":1.70324, "x":7.39574, "y":4.00006, "heading":1.29799, "vx":2.45082, "vy":0.10459, "omega":2.37263, "ax":-6.20612, "ay":9.43429, "alpha":-9.6255, "fx":[-10.89949,-80.39868,-132.61667,-91.37069], "fy":[152.33558,130.11887,75.83144,120.99817]},
    {"t":1.7274, "x":7.45313, "y":4.00534, "heading":1.3553, "vx":2.30091, "vy":0.33248, "omega":2.14013, "ax":-9.06538, "ay":5.94102, "alpha":-12.83733, "fx":[-49.71862,-110.79042,-150.05875,-149.97465], "fy":[144.26155,105.46612,29.15477,22.93556]},
    {"t":1.75155, "x":7.50606, "y":4.01511, "heading":1.407, "vx":2.08193, "vy":0.47599, "omega":1.83003, "ax":-10.32194, "ay":2.82146, "alpha":-14.11823, "fx":[-94.09993,-132.43106,-152.82907,-145.01864], "fy":[120.02257,76.63111,-6.78661,-46.53033]},
    {"t":1.77571, "x":7.55334, "y":4.02743, "heading":1.4512, "vx":1.8326, "vy":0.54414, "omega":1.489, "ax":-10.95096, "ay":0.44539, "alpha":-12.64424, "fx":[-129.35693,-144.88999,-149.84148,-132.24611], "fy":[80.86969,49.34179,-31.30331,-76.28152]},
    {"t":1.79986, "x":7.59442, "y":4.0407, "heading":1.48717, "vx":1.56808, "vy":0.5549, "omega":1.18358, "ax":-11.15398, "ay":-1.40675, "alpha":-10.73428, "fx":[-147.22145,-150.80662,-145.49783,-123.12263], "fy":[40.46294,26.50782,-47.80693,-90.62979]},
    {"t":1.82402, "x":7.62904, "y":4.05369, "heading":1.51576, "vx":1.29865, "vy":0.52092, "omega":0.92428, "ax":-11.09718, "ay":-2.77749, "alpha":-9.25246, "fx":[-152.5879,-152.93829,-141.30215,-116.93459], "fy":[8.38582,8.41507,-59.21246,-98.69148]},
    {"t":1.84817, "x":7.65717, "y":4.06547, "heading":1.53809, "vx":1.03059, "vy":0.45383, "omega":0.70079, "ax":-10.93595, "ay":-3.77051, "alpha":-8.20578, "fx":[-152.22382,-153.10653,-137.64755,-112.59378], "fy":[-14.72706,-5.70292,-67.37119,-103.74934]},
    {"t":1.87233, "x":7.67887, "y":4.07533, "heading":1.55501, "vx":0.76643, "vy":0.36275, "omega":0.50257, "ax":-10.75009, "ay":-4.49906, "alpha":-7.45448, "fx":[-149.80454,-152.32968,-134.57131,-109.42408], "fy":[-31.23313,-16.75553,-73.3944,-107.17955]},
    {"t":1.89648, "x":7.69425, "y":4.08278, "heading":1.56715, "vx":0.50675, "vy":0.25407, "omega":0.32251, "ax":-10.57082, "ay":-5.04729, "alpha":-6.89334, "fx":[-146.84209,-151.14136,-132.01224,-107.02698], "fy":[-43.3122,-25.50354,-77.95717,-109.64116]},
    {"t":1.92064, "x":7.70341, "y":4.08744, "heading":1.57494, "vx":0.25141, "vy":0.13215, "omega":0.156, "ax":-10.4081, "ay":-5.47103, "alpha":-6.45799, "fx":[-143.88931,-149.81343,-129.89195,-105.16117], "fy":[-52.45312,-32.52097,-81.48296,-111.48389]},
    {"t":1.94479, "x":7.70645, "y":4.08904, "heading":1.57871, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
