{
 "name":"LaSiesta2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":4.1, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682262420654297, "y":5.000744342803955, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5817849080159396, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.682262420654297 m", "val":7.682262420654297}, "y":{"exp":"5.000744342803955 m", "val":5.000744342803955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"1.5817849080159396 rad", "val":1.5817849080159396}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53733,1.11599],
  "samples":[
    {"t":0.0, "x":7.7, "y":4.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":12.07714, "alpha":0.0002, "fx":[-0.00109,0.00109,0.00109,-0.00109], "fy":[153.38676,153.38676,153.38676,153.38676]},
    {"t":0.04133, "x":7.7, "y":4.11032, "heading":1.5708, "vx":0.0, "vy":0.49918, "omega":0.00001, "ax":0.0, "ay":12.07291, "alpha":0.00024, "fx":[-0.0013,0.0013,0.0013,-0.0013], "fy":[153.33301,153.33301,153.33301,153.33301]},
    {"t":0.08267, "x":7.7, "y":4.14126, "heading":1.5708, "vx":0.0, "vy":0.99819, "omega":0.00002, "ax":0.0, "ay":12.06425, "alpha":0.00032, "fx":[-0.00174,0.00174,0.00174,-0.00174], "fy":[153.2231,153.2231,153.22311,153.22311]},
    {"t":0.124, "x":7.7, "y":4.19283, "heading":1.5708, "vx":0.0, "vy":1.49684, "omega":0.00003, "ax":0.0, "ay":12.03669, "alpha":0.00059, "fx":[-0.00313,0.00313,0.00313,-0.00313], "fy":[152.87298,152.87298,152.873,152.873]},
    {"t":0.16533, "x":7.7, "y":4.26498, "heading":1.5708, "vx":0.0, "vy":1.99436, "omega":0.00006, "ax":0.0, "ay":0.12451, "alpha":0.11206, "fx":[-0.30088,0.30088,0.30086,-0.30086], "fy":[1.28058,1.28058,1.88211,1.8821]},
    {"t":0.20666, "x":7.7, "y":4.34752, "heading":1.5708, "vx":0.0, "vy":1.9995, "omega":0.00469, "ax":0.0, "ay":0.0, "alpha":0.09329, "fx":[-0.25042,0.25043,0.25042,-0.25043], "fy":[-0.25041,-0.25041,0.25044,0.25044]},
    {"t":0.248, "x":7.7, "y":4.43016, "heading":1.57099, "vx":0.0, "vy":1.9995, "omega":0.00854, "ax":0.0, "ay":0.0, "alpha":0.07693, "fx":[-0.20647,0.20655,0.20647,-0.20655], "fy":[-0.20655,-0.20647,0.20655,0.20647]},
    {"t":0.28933, "x":7.7, "y":4.51281, "heading":1.57135, "vx":0.0, "vy":1.9995, "omega":0.01172, "ax":0.0, "ay":0.0, "alpha":0.06257, "fx":[-0.16787,0.16806,0.16787,-0.16806], "fy":[-0.16806,-0.16787,0.16806,0.16787]},
    {"t":0.33066, "x":7.7, "y":4.59545, "heading":1.57183, "vx":0.0, "vy":1.9995, "omega":0.01431, "ax":0.0, "ay":0.0, "alpha":0.04984, "fx":[-0.13364,0.13392,0.13364,-0.13392], "fy":[-0.13392,-0.13364,0.13392,0.13364]},
    {"t":0.372, "x":7.7, "y":4.6781, "heading":1.57242, "vx":0.0, "vy":1.9995, "omega":0.01637, "ax":0.0, "ay":0.0, "alpha":0.0384, "fx":[-0.10291,0.10325,0.10291,-0.10325], "fy":[-0.10325,-0.10291,0.10325,0.10291]},
    {"t":0.41333, "x":7.7, "y":4.76074, "heading":1.5731, "vx":0.0, "vy":1.9995, "omega":0.01796, "ax":0.0, "ay":0.0, "alpha":0.02796, "fx":[-0.07488,0.07522,0.07488,-0.07522], "fy":[-0.07522,-0.07488,0.07522,0.07488]},
    {"t":0.45466, "x":7.7, "y":4.84339, "heading":1.57384, "vx":0.0, "vy":1.9995, "omega":0.01911, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[-0.04883,0.04913,0.04883,-0.04913], "fy":[-0.04913,-0.04883,0.04913,0.04883]},
    {"t":0.496, "x":7.7, "y":4.92603, "heading":1.57463, "vx":0.0, "vy":1.9995, "omega":0.01987, "ax":0.0, "ay":0.0, "alpha":0.00901, "fx":[-0.02408,0.02427,0.02408,-0.02427], "fy":[-0.02427,-0.02408,0.02427,0.02408]},
    {"t":0.53733, "x":7.7, "y":5.00868, "heading":1.57545, "vx":0.0, "vy":1.9995, "omega":0.02024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57866, "x":7.7, "y":5.09132, "heading":1.57629, "vx":0.0, "vy":1.9995, "omega":0.02024, "ax":0.0, "ay":0.0, "alpha":-0.00901, "fx":[0.02404,-0.02431,-0.02404,0.02431], "fy":[0.02431,0.02404,-0.02431,-0.02404]},
    {"t":0.61999, "x":7.7, "y":5.17397, "heading":1.57713, "vx":0.0, "vy":1.9995, "omega":0.01987, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[0.04867,-0.04929,-0.04867,0.04929], "fy":[0.04929,0.04867,-0.04929,-0.04867]},
    {"t":0.66133, "x":7.7, "y":5.25661, "heading":1.57795, "vx":0.0, "vy":1.9995, "omega":0.01911, "ax":0.0, "ay":0.0, "alpha":-0.02796, "fx":[0.07451,-0.07559,-0.07451,0.07559], "fy":[0.07559,0.07451,-0.07559,-0.07451]},
    {"t":0.70266, "x":7.7, "y":5.33926, "heading":1.57874, "vx":0.0, "vy":1.9995, "omega":0.01796, "ax":0.0, "ay":0.0, "alpha":-0.0384, "fx":[0.10226,-0.10389,-0.10226,0.10389], "fy":[0.10389,0.10226,-0.10389,-0.10226]},
    {"t":0.74399, "x":7.7, "y":5.4219, "heading":1.57948, "vx":0.0, "vy":1.9995, "omega":0.01637, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.13262,-0.13494,-0.13262,0.13494], "fy":[0.13494,0.13262,-0.13494,-0.13262]},
    {"t":0.78533, "x":7.7, "y":5.50455, "heading":1.58016, "vx":0.0, "vy":1.9995, "omega":0.01431, "ax":0.0, "ay":0.0, "alpha":-0.06257, "fx":[0.16639,-0.16953,-0.16639,0.16953], "fy":[0.16953,0.16639,-0.16953,-0.16639]},
    {"t":0.82666, "x":7.7, "y":5.58719, "heading":1.58075, "vx":0.0, "vy":1.9995, "omega":0.01172, "ax":0.0, "ay":0.0, "alpha":-0.07693, "fx":[0.20445,-0.20856,-0.20445,0.20856], "fy":[0.20856,0.20445,-0.20856,-0.20445]},
    {"t":0.86799, "x":7.7, "y":5.66984, "heading":1.58123, "vx":0.0, "vy":1.9995, "omega":0.00854, "ax":0.0, "ay":0.0, "alpha":-0.09329, "fx":[0.2478,-0.25303,-0.2478,0.25303], "fy":[0.25301,0.24779,-0.25304,-0.24781]},
    {"t":0.90932, "x":7.7, "y":5.75248, "heading":1.58159, "vx":0.0, "vy":1.9995, "omega":0.00469, "ax":0.0, "ay":-0.12451, "alpha":-0.11206, "fx":[0.29762,-0.30411,-0.2976,0.30409], "fy":[-1.27735,-1.28384,-1.88533,-1.87884]},
    {"t":0.95066, "x":7.7, "y":5.83502, "heading":1.58178, "vx":0.0, "vy":1.99436, "omega":0.00006, "ax":0.0, "ay":-12.03669, "alpha":-0.00059, "fx":[0.00309,-0.00316,-0.00309,0.00316], "fy":[-152.87298,-152.87298,-152.873,-152.873]},
    {"t":0.99199, "x":7.7, "y":5.90717, "heading":1.58178, "vx":0.0, "vy":1.49684, "omega":0.00003, "ax":0.0, "ay":-12.06425, "alpha":-0.00032, "fx":[0.00172,-0.00176,-0.00172,0.00176], "fy":[-153.2231,-153.2231,-153.22311,-153.22311]},
    {"t":1.03332, "x":7.7, "y":5.95874, "heading":1.58178, "vx":0.0, "vy":0.99819, "omega":0.00002, "ax":0.0, "ay":-12.07291, "alpha":-0.00024, "fx":[0.00129,-0.00132,-0.00129,0.00132], "fy":[-153.33301,-153.33301,-153.33301,-153.33301]},
    {"t":1.07466, "x":7.7, "y":5.98968, "heading":1.58178, "vx":0.0, "vy":0.49918, "omega":0.00001, "ax":0.0, "ay":-12.07714, "alpha":-0.0002, "fx":[0.00108,-0.0011,-0.00108,0.0011], "fy":[-153.38676,-153.38676,-153.38676,-153.38676]},
    {"t":1.11599, "x":7.7, "y":6.0, "heading":1.58178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
