{
 "name":"LaSiesta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.6697096824646, "y":6.008470058441162, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.059523105621338, "y":7.471323013305664, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6012537479400635, "y":7.450337886810303, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.47163724899292, "y":5.7237701416015625, "heading":-2.2367652911922864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.815096574369818, "y":4.102615524083376, "w":6.4681147674880926, "h":3.875633510035277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6697096824646 m", "val":7.6697096824646}, "y":{"exp":"6.008470058441162 m", "val":6.008470058441162}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.059523105621338 m", "val":6.059523105621338}, "y":{"exp":"7.471323013305664 m", "val":7.471323013305664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6012537479400635 m", "val":3.6012537479400635}, "y":{"exp":"7.450337886810303 m", "val":7.450337886810303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.47163724899292 m", "val":2.47163724899292}, "y":{"exp":"5.7237701416015625 m", "val":5.7237701416015625}, "heading":{"exp":"-2.2367652911922864 rad", "val":-2.2367652911922864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.815096574369818 m", "val":1.815096574369818}, "y":{"exp":"4.102615524083376 m", "val":4.102615524083376}, "w":{"exp":"6.4681147674880926 m", "val":6.4681147674880926}, "h":{"exp":"3.875633510035277 m", "val":3.875633510035277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71928,1.23875,1.90455],
  "samples":[
    {"t":0.0, "x":7.66971, "y":6.00847, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25683, "ay":5.80975, "alpha":27.317, "fx":[-153.33746,95.68511,0.45138,-108.25351], "fy":[0.15615,32.97127,153.33769,108.68369]},
    {"t":0.02664, "x":7.66855, "y":6.01053, "heading":1.5708, "vx":-0.08676, "vy":0.15477, "omega":0.72773, "ax":-6.90508, "ay":7.20922, "alpha":15.36899, "fx":[-153.31111,-87.92988,-1.1655,-108.38762], "fy":[1.36749,103.03553,153.31307,108.52936]},
    {"t":0.05328, "x":7.66379, "y":6.01721, "heading":1.59018, "vx":-0.27071, "vy":0.34683, "omega":1.13716, "ax":-6.23362, "ay":7.83461, "alpha":15.54503, "fx":[-153.28567,-49.44948,-4.36796,-109.57949], "fy":[1.19576,136.28759,153.23246,107.3007]},
    {"t":0.07992, "x":7.65437, "y":6.02923, "heading":1.62048, "vx":-0.43678, "vy":0.55554, "omega":1.55128, "ax":-5.83636, "ay":7.97249, "alpha":16.34401, "fx":[-153.25556,-23.46459,-8.44281,-111.33781], "fy":[0.30596,146.23585,153.03543,105.44375]},
    {"t":0.10656, "x":7.64066, "y":6.04686, "heading":1.6618, "vx":-0.59226, "vy":0.76793, "omega":1.98669, "ax":-5.64946, "ay":7.94771, "alpha":17.12777, "fx":[-153.20568,-6.77576,-13.39282,-113.63177], "fy":[-1.24048,149.42586,152.64982,102.92716]},
    {"t":0.1332, "x":7.62288, "y":6.07014, "heading":1.71473, "vx":-0.74276, "vy":0.97966, "omega":2.44298, "ax":-5.63187, "ay":7.84758, "alpha":17.76007, "fx":[-153.11327,2.74909,-19.30647,-116.44156], "fy":[-3.34105,150.35858,151.97491,99.68327]},
    {"t":0.15984, "x":7.60109, "y":6.09902, "heading":1.77981, "vx":-0.8928, "vy":1.18872, "omega":2.91611, "ax":-5.76669, "ay":7.70526, "alpha":18.16137, "fx":[-152.95542,6.06245,-26.33907,-119.72915], "fy":[-5.76742,150.71752,150.86186,95.63322]},
    {"t":0.18648, "x":7.57526, "y":6.13342, "heading":1.8575, "vx":-1.04642, "vy":1.39399, "omega":3.39993, "ax":-6.0561, "ay":7.53445, "alpha":18.22748, "fx":[-152.72634,3.23844,-34.74977,-123.42639], "fy":[-8.03854,151.03646,149.07366,90.69605]},
    {"t":0.21312, "x":7.54524, "y":6.17323, "heading":1.94807, "vx":-1.20776, "vy":1.59471, "omega":3.88551, "ax":-6.52915, "ay":7.33885, "alpha":17.75808, "fx":[-152.46597,-6.78656,-45.02293,-127.42054], "fy":[-9.11913,150.9671,146.18085,84.80198]},
    {"t":0.23976, "x":7.51074, "y":6.21832, "heading":2.05158, "vx":-1.3817, "vy":1.79022, "omega":4.35859, "ax":-7.26846, "ay":7.10689, "alpha":16.30044, "fx":[-152.25285,-27.20452,-58.27435,-131.52314], "fy":[-6.57915,148.49495,141.20718,77.92386]},
    {"t":0.2664, "x":7.47136, "y":6.26854, "heading":2.1677, "vx":-1.57533, "vy":1.97955, "omega":4.79284, "ax":-8.47196, "ay":6.74618, "alpha":12.69225, "fx":[-151.60755,-65.43086,-78.00335,-135.35373], "fy":[6.12049,135.57944,130.83643,70.18563]},
    {"t":0.29304, "x":7.42638, "y":6.32366, "heading":2.29538, "vx":-1.80102, "vy":2.15926, "omega":5.13096, "ax":-10.37263, "ay":5.54424, "alpha":3.53507, "fx":[-142.63281,-125.77034,-121.22218,-137.3285], "fy":[47.57874,81.74696,89.65694,62.67756]},
    {"t":0.31968, "x":7.37472, "y":6.38315, "heading":2.43207, "vx":-2.07735, "vy":2.30696, "omega":5.22514, "ax":-6.79894, "ay":2.66179, "alpha":-25.12044, "fx":[-101.18572,-149.88005,-106.97377,12.63735], "fy":[109.35089,4.77353,-102.11785,123.21841]},
    {"t":0.34632, "x":7.31697, "y":6.44556, "heading":2.57127, "vx":-2.25848, "vy":2.37787, "omega":4.55592, "ax":-6.64681, "ay":3.69992, "alpha":-24.89977, "fx":[-91.48365,-147.39168,-113.76514,14.96705], "fy":[116.76824,18.61148,-86.44922,139.03413]},
    {"t":0.37296, "x":7.25445, "y":6.51022, "heading":2.69264, "vx":-2.43555, "vy":2.47644, "omega":3.89259, "ax":-6.30312, "ay":4.478, "alpha":-23.6295, "fx":[-83.2118,-143.82448,-115.21483,22.03792], "fy":[121.88527,29.81779,-64.81857,140.60825]},
    {"t":0.3996, "x":7.18733, "y":6.57778, "heading":2.79634, "vx":-2.60347, "vy":2.59574, "omega":3.2631, "ax":-5.74383, "ay":5.08993, "alpha":-22.10024, "fx":[-78.64581,-140.71389,-99.67033,27.22983], "fy":[123.73218,34.46948,-39.51702,139.89584]},
    {"t":0.42624, "x":7.11593, "y":6.64874, "heading":2.88326, "vx":-2.75648, "vy":2.73133, "omega":2.67434, "ax":-4.91141, "ay":5.74315, "alpha":-20.61972, "fx":[-78.57052,-138.34007,-58.90862,26.30803], "fy":[122.09679,33.5323,-2.76271,138.89931]},
    {"t":0.45288, "x":7.04075, "y":6.72354, "heading":2.95451, "vx":-2.88732, "vy":2.88433, "omega":2.12503, "ax":-4.4652, "ay":6.03328, "alpha":-19.55508, "fx":[-81.75751,-135.80928,-28.74944,19.47366], "fy":[117.2146,29.08964,22.9758,137.22497]},
    {"t":0.47952, "x":6.96225, "y":6.80252, "heading":3.01112, "vx":-3.00628, "vy":3.04506, "omega":1.60408, "ax":-4.82881, "ay":5.46984, "alpha":-18.72425, "fx":[-87.13721,-132.11645,-33.83668,7.77545], "fy":[108.15168,20.47137,16.62125,132.63616]},
    {"t":0.50616, "x":6.88045, "y":6.88558, "heading":3.05385, "vx":-3.13492, "vy":3.19078, "omega":1.10526, "ax":-5.87096, "ay":3.74472, "alpha":-17.27096, "fx":[-97.13587,-125.67815,-58.50427,-16.94031], "fy":[87.55074,2.35306,-17.08287,117.41988]},
    {"t":0.5328, "x":6.79485, "y":6.97191, "heading":3.0833, "vx":-3.29132, "vy":3.29054, "omega":0.64516, "ax":-7.3847, "ay":-1.27007, "alpha":-11.21286, "fx":[-114.94618,-111.22725,-70.38084,-78.60564], "fy":[21.02542,-43.86555,-70.20155,28.51919]},
    {"t":0.55944, "x":6.70455, "y":7.05912, "heading":3.10049, "vx":-3.48805, "vy":3.2567, "omega":0.34645, "ax":-7.2294, "ay":-6.84018, "alpha":-2.2122, "fx":[-101.35582,-94.03228,-82.03502,-89.84747], "fy":[-76.47041,-88.72898,-96.99964,-85.29834]},
    {"t":0.58608, "x":6.60906, "y":7.14345, "heading":3.10971, "vx":-3.68064, "vy":3.07448, "omega":0.28752, "ax":-6.90959, "ay":-8.56872, "alpha":-0.29245, "fx":[-89.30443,-88.09271,-86.20637,-87.41968], "fy":[-107.53855,-108.80413,-110.10425,-108.86396]},
    {"t":0.61272, "x":6.50856, "y":7.22232, "heading":3.11737, "vx":-3.86471, "vy":2.84621, "omega":0.27972, "ax":-6.73139, "ay":-9.27286, "alpha":-0.62488, "fx":[-89.05412,-86.28806,-81.93675,-84.69138], "fy":[-115.09694,-117.51945,-120.37253,-118.09399]},
    {"t":0.63936, "x":6.40321, "y":7.29485, "heading":3.12483, "vx":-4.04404, "vy":2.59918, "omega":0.26308, "ax":-6.54413, "ay":-9.65971, "alpha":-1.59112, "fx":[-92.56079,-85.29228,-73.75179,-80.85229], "fy":[-115.94157,-121.91179,-128.91294,-123.96974]},
    {"t":0.666, "x":6.29316, "y":7.36066, "heading":3.13183, "vx":-4.21838, "vy":2.34184, "omega":0.22069, "ax":-6.32795, "ay":-9.9033, "alpha":-2.81859, "fx":[-97.57618,-84.48416,-63.56363,-75.85096], "fy":[-113.83446,-124.46593,-136.02661,-128.78389]},
    {"t":0.69264, "x":6.17853, "y":7.41954, "heading":3.13771, "vx":-4.38695, "vy":2.07801, "omega":0.1456, "ax":-6.03234, "ay":-10.06624, "alpha":-4.51252, "fx":[-104.78889,-83.7467,-49.91159,-68.01008], "fy":[-108.56313,-126.16167,-142.67287,-133.99105]},
    {"t":0.71928, "x":6.05952, "y":7.47132, "heading":3.14159, "vx":-4.54766, "vy":1.80985, "omega":0.02539, "ax":-4.29364, "ay":-11.0319, "alpha":-0.91922, "fx":[-60.42533,-57.0606,-48.81144,-51.82982], "fy":[-137.69956,-139.32017,-142.35056,-141.07602]},
    {"t":0.74093, "x":5.96009, "y":7.50791, "heading":-3.14104, "vx":-4.64059, "vy":1.57107, "omega":0.00549, "ax":-3.52546, "ay":-11.23201, "alpha":-0.15501, "fx":[-45.74408,-45.28637,-43.81286,-44.25857], "fy":[-142.3331,-142.5223,-142.96884,-142.78827]},
    {"t":0.76257, "x":5.85882, "y":7.53929, "heading":-3.14092, "vx":-4.7169, "vy":1.32796, "omega":0.00214, "ax":-2.88902, "ay":-11.30102, "alpha":-0.0227, "fx":[-36.83029,-36.77556,-36.55437,-36.60881], "fy":[-143.49119,-143.51364,-143.56798,-143.54569]},
    {"t":0.78422, "x":5.75605, "y":7.56538, "heading":-3.14088, "vx":-4.77943, "vy":1.08336, "omega":0.00165, "ax":-2.26833, "ay":-11.26543, "alpha":-0.00574, "fx":[-28.84282,-28.832,-28.77556,-28.78636], "fy":[-143.06967,-143.07482,-143.08558,-143.08044]},
    {"t":0.80586, "x":5.65207, "y":7.58619, "heading":-3.14084, "vx":-4.82852, "vy":0.83952, "omega":0.00152, "ax":-1.65408, "ay":-11.06946, "alpha":-0.00321, "fx":[-21.02566,-21.02132,-20.99,-20.99433], "fy":[-140.58489,-140.588,-140.59231,-140.5892]},
    {"t":0.82751, "x":5.54717, "y":7.60177, "heading":-3.14081, "vx":-4.86432, "vy":0.59993, "omega":0.00145, "ax":-1.0596, "ay":-10.56789, "alpha":-0.00202, "fx":[-13.46788,-13.4662,-13.44716,-13.44883], "fy":[-134.21624,-134.21888,-134.22054,-134.2179]},
    {"t":0.84915, "x":5.44164, "y":7.61228, "heading":-3.14078, "vx":-4.88726, "vy":0.3712, "omega":0.00141, "ax":-0.5216, "ay":-9.3847, "alpha":-0.00084, "fx":[-6.62836,-6.62805,-6.6208,-6.62111], "fy":[-119.19019,-119.192,-119.1923,-119.19049]},
    {"t":0.87079, "x":5.33573, "y":7.61811, "heading":-3.14075, "vx":-4.89855, "vy":0.16807, "omega":0.00139, "ax":-0.13257, "ay":-6.67962, "alpha":0.00023, "fx":[-1.68294,-1.68295,-1.68457,-1.68456], "fy":[-84.83554,-84.83468,-84.83467,-84.83553]},
    {"t":0.89244, "x":5.22968, "y":7.62019, "heading":-3.14072, "vx":-4.90142, "vy":0.0235, "omega":0.0014, "ax":0.00112, "ay":-2.46087, "alpha":0.00072, "fx":[0.01629,0.01629,0.01226,0.01226], "fy":[-31.25637,-31.25267,-31.25267,-31.25637]},
    {"t":0.91408, "x":5.12359, "y":7.62012, "heading":-3.14069, "vx":-4.90139, "vy":-0.02977, "omega":0.00141, "ax":-0.00217, "ay":0.4311, "alpha":0.00079, "fx":[-0.02548,-0.02546,-0.02971,-0.02973], "fy":[5.47309,5.47732,5.47735,5.47311]},
    {"t":0.93573, "x":5.0175, "y":7.61958, "heading":-3.14066, "vx":-4.90144, "vy":-0.02044, "omega":0.00143, "ax":-0.0008, "ay":1.65303, "alpha":0.00081, "fx":[-0.00791,-0.00793,-0.01238,-0.01236], "fy":[20.99238,20.99666,20.99665,20.99236]},
    {"t":0.95737, "x":4.91141, "y":7.61952, "heading":-3.14063, "vx":-4.90146, "vy":0.01534, "omega":0.00145, "ax":0.01677, "ay":2.13682, "alpha":0.00101, "fx":[0.21577,0.2158,0.21023,0.2102], "fy":[27.13624,27.14147,27.14149,27.13626]},
    {"t":0.97902, "x":4.80533, "y":7.62035, "heading":-3.14059, "vx":-4.9011, "vy":0.06159, "omega":0.00147, "ax":0.03815, "ay":2.19548, "alpha":0.00176, "fx":[0.48941,0.4894,0.47963,0.47964], "fy":[27.87926,27.8884,27.88841,27.87926]},
    {"t":1.00066, "x":4.69926, "y":7.6222, "heading":-3.14056, "vx":-4.90027, "vy":0.10911, "omega":0.00151, "ax":0.03742, "ay":1.46472, "alpha":0.00721, "fx":[0.49489,0.49484,0.45559,0.45564], "fy":[18.58379,18.62191,18.62191,18.5838]},
    {"t":1.0223, "x":4.5932, "y":7.62491, "heading":-3.14053, "vx":-4.89946, "vy":0.14082, "omega":0.00166, "ax":0.01253, "ay":-2.14465, "alpha":0.38706, "fx":[1.22899,1.23261,-0.91592,-0.90923], "fy":[-28.24312,-26.23054,-26.23346,-28.24607]},
    {"t":1.04395, "x":4.48716, "y":7.62745, "heading":-3.14049, "vx":-4.89919, "vy":0.0944, "omega":0.01004, "ax":3.51397, "ay":-7.75841, "alpha":12.86622, "fx":[73.20557,109.13304,-2.68308,-1.1377], "fy":[-111.91287,-56.30786,-95.70897,-130.21583]},
    {"t":1.06559, "x":4.38194, "y":7.62768, "heading":-3.14028, "vx":-4.82313, "vy":-0.07353, "omega":0.28852, "ax":3.21294, "ay":-10.39946, "alpha":9.03325, "fx":[64.16079,98.19443,0.50388,0.36564], "fy":[-133.18032,-106.27612,-141.64259,-147.2181]},
    {"t":1.08724, "x":4.2783, "y":7.62365, "heading":-3.13403, "vx":-4.75359, "vy":-0.29862, "omega":0.48404, "ax":3.12441, "ay":-11.11051, "alpha":6.07227, "fx":[57.32173,79.81425,12.79126,8.80027], "fy":[-139.38577,-126.48337,-148.3308,-150.24021]},
    {"t":1.10888, "x":4.17615, "y":7.61458, "heading":-3.12356, "vx":-4.68596, "vy":-0.5391, "omega":0.61547, "ax":3.40622, "ay":-11.25098, "alpha":4.66376, "fx":[57.16751,74.17517,23.76633,17.93486], "fy":[-140.50708,-131.64652,-148.91788,-150.50451]},
    {"t":1.13053, "x":4.07552, "y":7.60028, "heading":-3.11023, "vx":-4.61224, "vy":-0.78262, "omega":0.71641, "ax":3.77638, "ay":-11.24944, "alpha":3.6516, "fx":[58.83624,72.03422,33.73425,27.24411], "fy":[-140.33834,-133.65785,-147.86942,-149.63236]},
    {"t":1.15217, "x":3.97658, "y":7.58071, "heading":-3.09473, "vx":-4.5305, "vy":-1.02611, "omega":0.79545, "ax":4.17182, "ay":-11.18327, "alpha":2.78496, "fx":[61.17782,71.1544,42.92228,36.6839], "fy":[-139.6413,-134.60012,-145.97604,-147.91905]},
    {"t":1.17382, "x":3.87949, "y":7.55588, "heading":-3.07751, "vx":-4.4402, "vy":-1.26816, "omega":0.85573, "ax":4.5707, "ay":-11.07689, "alpha":1.98281, "fx":[63.7847,70.80621,51.42109,46.19029], "fy":[-138.67144,-135.08554,-143.53153,-145.4433]},
    {"t":1.19546, "x":3.78446, "y":7.52583, "heading":-3.05899, "vx":-4.34127, "vy":-1.50791, "omega":0.89864, "ax":4.95624, "ay":-10.94371, "alpha":1.22727, "fx":[66.43059,70.70979,59.14222,55.50614], "fy":[-137.56514,-135.34397,-140.75488,-142.30205]},
    {"t":1.2171, "x":3.69166, "y":7.49063, "heading":-3.03954, "vx":-4.234, "vy":-1.74478, "omega":0.92521, "ax":5.29586, "ay":-10.80378, "alpha":0.56558, "fx":[68.84294,70.7734,65.61371,63.81189], "fy":[-136.48027,-135.46061,-138.02245,-138.8938]},
    {"t":1.23875, "x":3.60125, "y":7.45034, "heading":-3.01951, "vx":-4.11938, "vy":-1.97862, "omega":0.93745, "ax":5.70526, "ay":-10.61263, "alpha":-0.38155, "fx":[71.41888,70.14758,73.47476,74.79926], "fy":[-135.34677,-136.02419,-134.26149,-133.51408]},
    {"t":1.26901, "x":3.4792, "y":7.3856, "heading":-2.99114, "vx":-3.94671, "vy":-2.2998, "omega":0.9259, "ax":6.27215, "ay":-10.27043, "alpha":-1.13289, "fx":[76.774,73.00738,82.34878,86.50966], "fy":[-132.26238,-134.4287,-128.93687,-126.13381]},
    {"t":1.29928, "x":3.36263, "y":7.31129, "heading":-2.96312, "vx":-3.7569, "vy":-2.61062, "omega":0.89162, "ax":6.86145, "ay":-9.86254, "alpha":-1.68251, "fx":[83.28023,77.57967,90.66927,97.04851], "fy":[-128.11015,-131.73174,-123.12461,-118.07376]},
    {"t":1.32954, "x":3.25207, "y":7.22777, "heading":-2.93614, "vx":-3.54924, "vy":-2.90909, "omega":0.8407, "ax":7.50506, "ay":-9.35987, "alpha":-1.92947, "fx":[91.56766,84.72252,98.77861,106.20593], "fy":[-122.12399,-127.0983,-116.5653,-109.71572]},
    {"t":1.3598, "x":3.1481, "y":7.13545, "heading":-2.9107, "vx":-3.32211, "vy":-3.19236, "omega":0.7823, "ax":8.24639, "ay":-8.70233, "alpha":-1.70752, "fx":[102.23717,95.7718,107.162,113.76511], "fy":[-113.08795,-118.75832,-108.6638,-101.58861]},
    {"t":1.39007, "x":3.05134, "y":7.03485, "heading":-2.88702, "vx":-3.07255, "vy":-3.45572, "omega":0.73063, "ax":9.13068, "ay":-7.76694, "alpha":-0.73032, "fx":[115.32584,112.44958,116.62986,119.45451], "fy":[-99.39766,-102.72088,-98.002,-94.45834]},
    {"t":1.42033, "x":2.96253, "y":6.92671, "heading":-2.86491, "vx":-2.79622, "vy":-3.69078, "omega":0.70853, "ax":10.14815, "ay":-6.30877, "alpha":1.48344, "fx":[129.41467,134.61152,128.65496,122.86878], "fy":[-79.87019,-70.5279,-80.6538,-89.44833]},
    {"t":1.45059, "x":2.88255, "y":6.81212, "heading":-2.84347, "vx":-2.4891, "vy":-3.8817, "omega":0.75342, "ax":11.02287, "ay":-3.94848, "alpha":5.48033, "fx":[141.37996,151.15162,144.51096,122.94488], "fy":[-55.80221,-12.96047,-43.18903,-88.64045]},
    {"t":1.48086, "x":2.81227, "y":6.69284, "heading":-2.82066, "vx":-2.15551, "vy":-4.0012, "omega":0.91928, "ax":10.88011, "ay":-0.08859, "alpha":12.01812, "fx":[149.35961,142.39969,137.52265,123.45332], "fy":[-28.23455,52.54527,58.15003,-86.96145]},
    {"t":1.51112, "x":2.75202, "y":6.57171, "heading":-2.79284, "vx":-1.82624, "vy":-4.00388, "omega":1.28299, "ax":9.28968, "ay":3.6011, "alpha":17.43381, "fx":[151.88986,118.04302,62.92228,139.08257], "fy":[7.22151,95.8814,136.58033,-56.73881]},
    {"t":1.54138, "x":2.70101, "y":6.45219, "heading":-2.75402, "vx":-1.5451, "vy":-3.8949, "omega":1.8106, "ax":8.23417, "ay":7.88131, "alpha":8.74904, "fx":[136.90801,95.82773,54.01731,131.56225], "fy":[66.38744,118.40398,141.75468,73.8431]},
    {"t":1.57165, "x":2.65802, "y":6.33792, "heading":-2.69922, "vx":-1.2959, "vy":-3.65638, "omega":2.07537, "ax":6.36706, "ay":10.16667, "alpha":0.95183, "fx":[86.71044,79.68252,74.82151,82.24713], "fy":[125.39059,130.01254,132.80241,128.2851]},
    {"t":1.60191, "x":2.62172, "y":6.23192, "heading":-2.63641, "vx":-1.10321, "vy":-3.3487, "omega":2.10418, "ax":5.19156, "ay":10.79141, "alpha":-2.62922, "fx":[47.64744,69.59323,82.93501,63.56775], "fy":[145.1104,135.83612,128.29459,138.98795]},
    {"t":1.63218, "x":2.59071, "y":6.13552, "heading":-2.57273, "vx":-0.9461, "vy":-3.02211, "omega":2.02461, "ax":4.47787, "ay":11.00799, "alpha":-4.58036, "fx":[23.38106,64.50932,86.52472,53.07129], "fy":[151.11421,138.44674,126.13237,143.53861]},
    {"t":1.66244, "x":2.56412, "y":6.0491, "heading":-2.51146, "vx":-0.81058, "vy":-2.68897, "omega":1.88599, "ax":4.01953, "ay":11.09259, "alpha":-5.78895, "fx":[7.5852,62.90177,88.04059,45.67397], "fy":[152.83926,139.28526,125.22641,146.17881]},
    {"t":1.6927, "x":2.54143, "y":5.9728, "heading":-2.45438, "vx":-0.68893, "vy":-2.35327, "omega":1.7108, "ax":3.70833, "ay":11.12423, "alpha":-6.63096, "fx":[-3.43265,63.47314,88.47607,39.87541], "fy":[153.06703,139.10978,125.01991,147.9401]},
    {"t":1.72297, "x":2.52228, "y":5.90668, "heading":-2.40261, "vx":-0.57671, "vy":-2.01661, "omega":1.51012, "ax":3.48684, "ay":11.13096, "alpha":-7.27426, "fx":[-11.53758,65.24962,88.32318,35.10467], "fy":[152.72653,138.35674,125.20034,149.19509]},
    {"t":1.75323, "x":2.50643, "y":5.85075, "heading":-2.35691, "vx":-0.47118, "vy":-1.67975, "omega":1.28998, "ax":3.32243, "ay":11.12517, "alpha":-7.7959, "fx":[-17.72268,67.53931,87.86227,31.1083], "fy":[152.1756,137.31485,125.57811,150.11631]},
    {"t":1.78349, "x":2.49369, "y":5.80501, "heading":-2.31787, "vx":-0.37063, "vy":-1.34306, "omega":1.05404, "ax":3.19566, "ay":11.11353, "alpha":-8.23044, "fx":[-22.55954,69.87345,87.27034,27.76255], "fy":[151.56783,136.19479,126.03148,150.79908]},
    {"t":1.81376, "x":2.48393, "y":5.76945, "heading":-2.28597, "vx":-0.27392, "vy":-1.00672, "omega":0.80496, "ax":3.09472, "ay":11.10009, "alpha":-8.59247, "fx":[-26.40217,71.95016,86.66759,25.00333], "fy":[150.97356,135.15476,126.4791,151.30319]},
    {"t":1.84402, "x":2.47706, "y":5.74407, "heading":-2.26161, "vx":-0.18026, "vy":-0.67079, "omega":0.54492, "ax":3.01238, "ay":11.08751, "alpha":-8.88766, "fx":[-29.48327,73.58355,86.13948,22.79607], "fy":[150.4256,134.31157,126.86523,151.66934]},
    {"t":1.87428, "x":2.47299, "y":5.72884, "heading":-2.24512, "vx":-0.0891, "vy":-0.33525, "omega":0.27595, "ax":2.94412, "ay":11.07755, "alpha":-9.11819, "fx":[-31.9618,74.66056,85.74784,21.12136], "fy":[149.93882,133.74924,127.15125,151.92641]},
    {"t":1.90455, "x":2.47164, "y":5.72377, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
