{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.01103401184082, "y":5.768643379211426, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733710765838623, "y":7.502339839935303, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526458740234375, "y":7.537620544433594, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01103401184082 m", "val":8.01103401184082}, "y":{"exp":"5.768643379211426 m", "val":5.768643379211426}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733710765838623 m", "val":6.733710765838623}, "y":{"exp":"7.502339839935303 m", "val":7.502339839935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.526458740234375 m", "val":2.526458740234375}, "y":{"exp":"7.537620544433594 m", "val":7.537620544433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98102,2.76967],
  "samples":[
    {"t":0.0, "x":8.01103, "y":5.76864, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40538, "ay":10.23229, "alpha":0.13629, "fx":[-80.48119,-81.24706,-82.21981,-81.46038], "fy":[130.49901,130.02553,129.41109,129.88848]},
    {"t":0.03066, "x":8.00802, "y":5.77345, "heading":-1.91986, "vx":-0.19637, "vy":0.31369, "omega":0.00418, "ax":-6.40338, "ay":10.2294, "alpha":0.15054, "fx":[-80.36475,-81.21105,-82.28469,-81.44624], "fy":[130.51886,129.99655,129.31761,129.84468]},
    {"t":0.06131, "x":7.99899, "y":5.78788, "heading":-1.91973, "vx":-0.39268, "vy":0.62729, "omega":0.00879, "ax":-6.40043, "ay":10.22507, "alpha":0.17185, "fx":[-80.19122,-81.15803,-82.38209,-81.42549], "fy":[130.54805,129.95289,129.17751,129.77886]},
    {"t":0.09197, "x":7.98395, "y":5.81191, "heading":-1.91946, "vx":-0.58889, "vy":0.94076, "omega":0.01406, "ax":-6.39559, "ay":10.21783, "alpha":0.20717, "fx":[-79.9043,-81.07132,-82.54382,-81.39159], "fy":[130.59557,129.88019,128.94478,129.66913]},
    {"t":0.12263, "x":7.96289, "y":5.84555, "heading":-1.91903, "vx":-0.78496, "vy":1.254, "omega":0.02041, "ax":-6.38608, "ay":10.20342, "alpha":0.27707, "fx":[-79.33751,-80.90208,-82.86339,-81.32512], "fy":[130.68743,129.73631,128.48336,129.45046]},
    {"t":0.15328, "x":7.93582, "y":5.88879, "heading":-1.91841, "vx":-0.98074, "vy":1.56681, "omega":0.02891, "ax":-6.35838, "ay":10.16102, "alpha":0.481, "fx":[-77.68637,-80.41886,-83.78503,-81.1306], "fy":[130.94259,129.32116,127.13555,128.80429]},
    {"t":0.18394, "x":7.90277, "y":5.9416, "heading":-1.91752, "vx":-1.17566, "vy":1.87831, "omega":0.04365, "ax":-4.91196, "ay":7.82539, "alpha":9.49233, "fx":[-9.88892,-66.42294,-108.12819,-65.09898], "fy":[126.98157,116.77172,71.21219,82.58246]},
    {"t":0.2146, "x":7.86442, "y":6.00286, "heading":-1.91618, "vx":-1.32625, "vy":2.11821, "omega":0.33466, "ax":0.00785, "ay":0.00635, "alpha":25.58325, "fx":[87.91784,-41.21794,-87.81895,41.51801], "fy":[41.43836,87.95921,-41.29744,-87.77751]},
    {"t":0.24525, "x":7.82377, "y":6.0678, "heading":-1.90592, "vx":-1.32601, "vy":2.11841, "omega":1.11896, "ax":0.00287, "ay":0.0018, "alpha":23.65213, "fx":[80.86171,-39.02644,-80.81651,39.12707], "fy":[39.09464,80.86685,-39.05886,-80.81137]},
    {"t":0.27591, "x":7.78312, "y":6.13274, "heading":-1.87162, "vx":-1.32592, "vy":2.11846, "omega":1.84405, "ax":0.00186, "ay":0.00116, "alpha":21.40446, "fx":[71.91748,-37.82078,-71.88458,37.88226], "fy":[37.86316,71.91889,-37.83988,-71.88317]},
    {"t":0.30657, "x":7.74247, "y":6.19769, "heading":-1.81509, "vx":-1.32586, "vy":2.1185, "omega":2.50025, "ax":0.00182, "ay":0.00114, "alpha":18.82687, "fx":[61.27831,-36.78525,-61.24225,36.8418], "fy":[36.82503,61.27771,-36.80202,-61.24286]},
    {"t":0.33722, "x":7.70182, "y":6.26264, "heading":-1.73844, "vx":-1.32581, "vy":2.11853, "omega":3.07742, "ax":0.00207, "ay":0.00129, "alpha":15.95391, "fx":[49.39336,-35.04931,-49.34824,35.10949], "fy":[35.09281,49.39027,-35.06598,-49.35134]},
    {"t":0.36788, "x":7.66118, "y":6.32759, "heading":-1.64409, "vx":-1.32574, "vy":2.11857, "omega":3.56651, "ax":0.00244, "ay":0.00153, "alpha":12.88689, "fx":[37.06156,-31.93303,-37.00428,31.99994], "fy":[31.98304,37.05515,-31.94992,-37.0107]},
    {"t":0.39854, "x":7.62054, "y":6.39253, "heading":-1.53476, "vx":-1.32567, "vy":2.11862, "omega":3.96158, "ax":0.00268, "ay":0.00168, "alpha":9.77402, "fx":[25.3071,-27.12987,-25.24117,27.20018], "fy":[27.18423,25.29749,-27.14582,-25.25079]},
    {"t":0.42919, "x":7.5799, "y":6.45749, "heading":-1.41331, "vx":-1.32559, "vy":2.11867, "omega":4.26122, "ax":0.00243, "ay":0.00152, "alpha":6.73452, "fx":[15.04916,-20.6581,-14.98781,20.72043], "fy":[20.70761,15.0388,-20.67091,-14.99818]},
    {"t":0.45985, "x":7.53926, "y":6.52244, "heading":-1.28267, "vx":-1.32551, "vy":2.11872, "omega":4.46768, "ax":0.00172, "ay":0.00108, "alpha":3.78991, "fx":[6.88496,-12.62297,-6.84124,12.66668], "fy":[12.65828,6.87701,-12.63137,-6.84919]},
    {"t":0.49051, "x":7.49862, "y":6.58739, "heading":-1.14571, "vx":-1.32546, "vy":2.11875, "omega":4.58387, "ax":0.00117, "ay":0.00073, "alpha":0.88511, "fx":[1.19936,-3.12951,-1.16968,3.15919], "fy":[3.15365,1.19384,-3.13505,-1.17521]},
    {"t":0.52117, "x":7.45799, "y":6.65235, "heading":-1.00518, "vx":-1.32542, "vy":2.11877, "omega":4.611, "ax":0.00143, "ay":0.0009, "alpha":-2.0282, "fx":[-1.66036,7.53241,1.69674,-7.49614], "fy":[-7.50293,-1.66711,7.52563,1.68999]},
    {"t":0.55182, "x":7.41736, "y":6.7173, "heading":-0.86382, "vx":-1.32538, "vy":2.1188, "omega":4.54882, "ax":0.00242, "ay":0.00152, "alpha":-4.97784, "fx":[-1.4492,18.86917,1.51156,-18.80847], "fy":[-18.81989,-1.46073,18.85776,1.50004]},
    {"t":0.58248, "x":7.37673, "y":6.78226, "heading":-0.72437, "vx":-1.32531, "vy":2.11885, "omega":4.39622, "ax":0.00342, "ay":0.00214, "alpha":-7.99207, "fx":[1.89598,30.32467,-1.80547,-30.24141], "fy":[-30.25665,1.87881,30.30944,-1.82263]},
    {"t":0.61314, "x":7.3361, "y":6.84721, "heading":-0.5896, "vx":-1.3252, "vy":2.11891, "omega":4.15121, "ax":0.00386, "ay":0.00242, "alpha":-11.08496, "fx":[8.24059,41.32139,-8.134,-41.23194], "fy":[-41.24666,8.21875,41.30668,-8.15582]},
    {"t":0.64379, "x":7.29548, "y":6.91217, "heading":-0.46233, "vx":-1.32508, "vy":2.11899, "omega":3.81138, "ax":0.0035, "ay":0.00219, "alpha":-14.19354, "fx":[17.15722,51.13198,-17.05557,-51.05605], "fy":[-51.06561,17.13369,51.12242,-17.07909]},
    {"t":0.67445, "x":7.25485, "y":6.97714, "heading":-0.34549, "vx":-1.32498, "vy":2.11905, "omega":3.37625, "ax":0.00013, "ay":0.00009, "alpha":-17.18622, "fx":[27.78621,59.03183,-27.78237,-59.02931], "fy":[-59.0294,27.78527,59.03175,-27.78331]},
    {"t":0.70511, "x":7.21423, "y":7.0421, "heading":-0.24198, "vx":-1.32497, "vy":2.11906, "omega":2.84938, "ax":-0.0227, "ay":-0.01419, "alpha":-19.93403, "fx":[38.76866,64.55558,-39.48784,-64.98945], "fy":[-64.99457,38.98947,64.5509,-39.2667]},
    {"t":0.73576, "x":7.1736, "y":7.10706, "heading":-0.15463, "vx":-1.32567, "vy":2.11862, "omega":2.23826, "ax":-0.1611, "ay":-0.10106, "alpha":-22.35839, "fx":[47.44761,67.0561,-52.66695,-70.02081], "fy":[-70.31015,49.2505,66.79105,-50.86539]},
    {"t":0.76642, "x":7.13289, "y":7.17196, "heading":-0.08601, "vx":-1.33061, "vy":2.11552, "omega":1.55283, "ax":-0.91028, "ay":-0.58102, "alpha":-24.18678, "fx":[44.13925,61.73842,-73.80346,-78.31864], "fy":[-81.47,55.47278,59.51042,-63.03059]},
    {"t":0.79708, "x":7.09167, "y":7.23654, "heading":-0.03841, "vx":-1.35851, "vy":2.09771, "omega":0.81134, "ax":-4.55541, "ay":-3.17579, "alpha":-18.68742, "fx":[-10.4543,-12.09831,-113.87751,-94.99523], "fy":[-109.96951,15.6147,11.22521,-78.20818]},
    {"t":0.82773, "x":7.04788, "y":7.29936, "heading":-0.01354, "vx":-1.49817, "vy":2.00035, "omega":0.23844, "ax":-8.32238, "ay":-7.15795, "alpha":-4.3358, "fx":[-84.70698,-106.09632,-124.37868,-107.61466], "fy":[-113.11406,-88.15788,-67.70357,-94.66527]},
    {"t":0.85839, "x":6.99804, "y":7.35732, "heading":-0.00623, "vx":-1.7533, "vy":1.78091, "omega":0.10552, "ax":-7.7532, "ay":-8.82447, "alpha":-1.61958, "fx":[-89.42622,-97.70732,-107.32522,-99.42191], "fy":[-119.76893,-112.60143,-103.96787,-111.96567]},
    {"t":0.88905, "x":6.94065, "y":7.40777, "heading":-0.00299, "vx":-1.99099, "vy":1.51038, "omega":0.05587, "ax":-6.49072, "ay":-10.00898, "alpha":-0.86439, "fx":[-77.1494,-81.22467,-87.75142,-83.61829], "fy":[-130.49982,-127.87973,-123.5769,-126.52341]},
    {"t":0.9197, "x":6.87656, "y":7.44937, "heading":-0.00128, "vx":-2.18998, "vy":1.20354, "omega":0.02937, "ax":-4.97918, "ay":-10.91508, "alpha":-0.55697, "fx":[-59.69412,-61.85925,-66.83376,-64.56673], "fy":[-140.23459,-139.24781,-136.95134,-138.07814]},
    {"t":0.95036, "x":6.80708, "y":7.48114, "heading":-0.00038, "vx":-2.34262, "vy":0.86892, "omega":0.0123, "ax":-3.30646, "ay":-11.56582, "alpha":-0.40113, "fx":[-39.47201,-40.55229,-44.56056,-43.39122], "fy":[-147.61347,-147.29917,-146.14282,-146.51509]},
    {"t":0.98102, "x":6.73371, "y":7.50234, "heading":0.0, "vx":-2.44399, "vy":0.51435, "omega":0.0, "ax":-1.16787, "ay":-11.96385, "alpha":0.0, "fx":[-14.83265,-14.83265,-14.83265,-14.83265], "fy":[-151.94789,-151.94789,-151.94789,-151.94789]},
    {"t":1.02809, "x":6.61738, "y":7.5133, "heading":0.0, "vx":-2.49896, "vy":-0.04879, "omega":0.0, "ax":-0.00773, "ay":0.46381, "alpha":0.0, "fx":[-0.09814,-0.09814,-0.09814,-0.09814], "fy":[5.89065,5.89065,5.89065,5.89065]},
    {"t":1.07516, "x":6.49975, "y":7.51151, "heading":0.0, "vx":-2.49932, "vy":-0.02696, "omega":0.0, "ax":-0.00247, "ay":0.31575, "alpha":0.0, "fx":[-0.03132,-0.03132,-0.03132,-0.03132], "fy":[4.01026,4.01026,4.01026,4.01026]},
    {"t":1.12223, "x":6.3821, "y":7.51059, "heading":0.0, "vx":-2.49944, "vy":-0.0121, "omega":0.0, "ax":-0.00057, "ay":0.18025, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[2.28929,2.28929,2.28929,2.28929]},
    {"t":1.1693, "x":6.26445, "y":7.51023, "heading":0.0, "vx":-2.49946, "vy":-0.00361, "omega":0.0, "ax":-0.00004, "ay":0.12286, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[1.56039,1.56039,1.56039,1.56039]},
    {"t":1.21637, "x":6.1468, "y":7.51019, "heading":0.0, "vx":-2.49947, "vy":0.00217, "omega":0.0, "ax":0.00015, "ay":0.09007, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[1.1439,1.1439,1.1439,1.1439]},
    {"t":1.26344, "x":6.02915, "y":7.51039, "heading":0.0, "vx":-2.49946, "vy":0.00641, "omega":0.0, "ax":0.00022, "ay":0.06822, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.86645,0.86645,0.86645,0.86645]},
    {"t":1.3105, "x":5.9115, "y":7.51077, "heading":0.0, "vx":-2.49945, "vy":0.00962, "omega":0.0, "ax":0.00023, "ay":0.05253, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[0.6672,0.6672,0.6672,0.6672]},
    {"t":1.35757, "x":5.79386, "y":7.51128, "heading":0.0, "vx":-2.49944, "vy":0.0121, "omega":0.0, "ax":0.00021, "ay":0.04081, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.51829,0.51829,0.51829,0.51829]},
    {"t":1.40464, "x":5.67621, "y":7.5119, "heading":0.0, "vx":-2.49943, "vy":0.01402, "omega":0.0, "ax":0.00019, "ay":0.03185, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.4045,0.4045,0.4045,0.4045]},
    {"t":1.45171, "x":5.55856, "y":7.51259, "heading":0.0, "vx":-2.49942, "vy":0.01552, "omega":0.0, "ax":0.00016, "ay":0.02492, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.3165,0.3165,0.3165,0.3165]},
    {"t":1.49878, "x":5.44091, "y":7.51335, "heading":0.0, "vx":-2.49941, "vy":0.01669, "omega":0.0, "ax":0.00013, "ay":0.01953, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.24799,0.24799,0.24799,0.24799]},
    {"t":1.54585, "x":5.32327, "y":7.51416, "heading":0.0, "vx":-2.49941, "vy":0.01761, "omega":0.0, "ax":0.00011, "ay":0.01531, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.19451,0.19451,0.19451,0.19451]},
    {"t":1.59292, "x":5.20562, "y":7.515, "heading":0.0, "vx":-2.4994, "vy":0.01833, "omega":0.0, "ax":0.00009, "ay":0.01202, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.15271,0.15271,0.15271,0.15271]},
    {"t":1.63999, "x":5.08798, "y":7.51588, "heading":0.0, "vx":-2.4994, "vy":0.01889, "omega":0.0, "ax":0.00007, "ay":0.00945, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.12006,0.12006,0.12006,0.12006]},
    {"t":1.68706, "x":4.97033, "y":7.51678, "heading":0.0, "vx":-2.49939, "vy":0.01934, "omega":0.0, "ax":0.00006, "ay":0.00745, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.09461,0.09461,0.09461,0.09461]},
    {"t":1.73413, "x":4.85268, "y":7.5177, "heading":0.0, "vx":-2.49939, "vy":0.01969, "omega":0.0, "ax":0.00005, "ay":0.00589, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.07484,0.07484,0.07484,0.07484]},
    {"t":1.7812, "x":4.73504, "y":7.51863, "heading":0.0, "vx":-2.49939, "vy":0.01997, "omega":0.0, "ax":0.00004, "ay":0.00469, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.05958,0.05958,0.05958,0.05958]},
    {"t":1.82827, "x":4.61739, "y":7.51957, "heading":0.0, "vx":-2.49939, "vy":0.02019, "omega":0.0, "ax":0.00003, "ay":0.00377, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.04792,0.04792,0.04792,0.04792]},
    {"t":1.87534, "x":4.49975, "y":7.52053, "heading":0.0, "vx":-2.49938, "vy":0.02037, "omega":0.0, "ax":0.00002, "ay":0.00308, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.03916,0.03916,0.03916,0.03916]},
    {"t":1.92241, "x":4.3821, "y":7.52149, "heading":0.0, "vx":-2.49938, "vy":0.02051, "omega":0.0, "ax":0.00002, "ay":0.00258, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.03278,0.03278,0.03278,0.03278]},
    {"t":1.96948, "x":4.26446, "y":7.52246, "heading":0.0, "vx":-2.49938, "vy":0.02063, "omega":0.0, "ax":0.00002, "ay":0.00224, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.02839,0.02839,0.02839,0.02839]},
    {"t":2.01655, "x":4.14681, "y":7.52343, "heading":0.0, "vx":-2.49938, "vy":0.02074, "omega":0.0, "ax":0.00002, "ay":0.00203, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.02573,0.02573,0.02573,0.02573]},
    {"t":2.06362, "x":4.02917, "y":7.52441, "heading":0.0, "vx":-2.49938, "vy":0.02083, "omega":0.0, "ax":0.00002, "ay":0.00194, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.02464,0.02464,0.02464,0.02464]},
    {"t":2.11069, "x":3.91152, "y":7.52539, "heading":0.0, "vx":-2.49938, "vy":0.02092, "omega":0.0, "ax":0.00002, "ay":0.00197, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.02506,0.02506,0.02506,0.02506]},
    {"t":2.15776, "x":3.79388, "y":7.52638, "heading":0.0, "vx":-2.49938, "vy":0.02102, "omega":0.0, "ax":0.00002, "ay":0.00213, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.02702,0.02702,0.02702,0.02702]},
    {"t":2.20483, "x":3.67623, "y":7.52737, "heading":0.0, "vx":-2.49938, "vy":0.02112, "omega":0.0, "ax":0.00002, "ay":0.00241, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.03062,0.03062,0.03062,0.03062]},
    {"t":2.2519, "x":3.55859, "y":7.52837, "heading":0.0, "vx":-2.49938, "vy":0.02123, "omega":0.0, "ax":0.00002, "ay":0.00284, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.0361,0.0361,0.0361,0.0361]},
    {"t":2.29897, "x":3.44094, "y":7.52937, "heading":0.0, "vx":-2.49938, "vy":0.02136, "omega":0.0, "ax":0.00003, "ay":0.00345, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.04377,0.04377,0.04377,0.04377]},
    {"t":2.34604, "x":3.3233, "y":7.53038, "heading":0.0, "vx":-2.49937, "vy":0.02153, "omega":0.0, "ax":0.00004, "ay":0.00426, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0541,0.0541,0.0541,0.0541]},
    {"t":2.39311, "x":3.20565, "y":7.5314, "heading":0.0, "vx":-2.49937, "vy":0.02173, "omega":0.0, "ax":0.00005, "ay":0.00533, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.06772,0.06772,0.06772,0.06772]},
    {"t":2.44018, "x":3.08801, "y":7.53243, "heading":0.0, "vx":-2.49937, "vy":0.02198, "omega":0.0, "ax":0.00006, "ay":0.00674, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.08556,0.08556,0.08556,0.08556]},
    {"t":2.48725, "x":2.97036, "y":7.53347, "heading":0.0, "vx":-2.49937, "vy":0.0223, "omega":0.0, "ax":0.00012, "ay":0.0089, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[0.11305,0.11305,0.11305,0.11305]},
    {"t":2.53432, "x":2.85272, "y":7.53453, "heading":0.0, "vx":-2.49936, "vy":0.02271, "omega":0.0, "ax":4.83748, "ay":-0.02475, "alpha":0.0, "fx":[61.43882,61.43882,61.43882,61.43882], "fy":[-0.31439,-0.31439,-0.31439,-0.31439]},
    {"t":2.58139, "x":2.74043, "y":7.53557, "heading":0.0, "vx":-2.27166, "vy":0.02155, "omega":0.0, "ax":12.04386, "ay":-0.11164, "alpha":0.0, "fx":[152.96411,152.96411,152.96411,152.96411], "fy":[-1.41788,-1.41788,-1.41788,-1.41788]},
    {"t":2.62846, "x":2.64685, "y":7.53646, "heading":0.0, "vx":-1.70476, "vy":0.01629, "omega":0.0, "ax":12.06635, "ay":-0.1135, "alpha":0.0, "fx":[153.24971,153.24971,153.24971,153.24971], "fy":[-1.44151,-1.44151,-1.44151,-1.44151]},
    {"t":2.67553, "x":2.57997, "y":7.5371, "heading":0.0, "vx":-1.1368, "vy":0.01095, "omega":0.0, "ax":12.07385, "ay":-0.11536, "alpha":0.0, "fx":[153.34502,153.34502,153.34502,153.34502], "fy":[-1.46509,-1.46509,-1.46509,-1.46509]},
    {"t":2.7226, "x":2.53984, "y":7.53749, "heading":0.0, "vx":-0.56849, "vy":0.00552, "omega":0.0, "ax":12.0776, "ay":-0.11731, "alpha":0.0, "fx":[153.39258,153.39258,153.39258,153.39258], "fy":[-1.48995,-1.48995,-1.48995,-1.48995]},
    {"t":2.76967, "x":2.52646, "y":7.53762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
