{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84852,1.55394],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6052, "ay":-6.26561, "alpha":-14.23625, "fx":[-48.72382,-152.31749,-105.07304,-7.21836], "fy":[-143.83959,-17.54072,-111.75519,-153.16965]},
    {"t":0.02652, "x":7.77827, "y":2.28066, "heading":1.56145, "vx":-0.12211, "vy":-0.16614, "omega":-0.37749, "ax":-4.75636, "ay":-6.24403, "alpha":-13.78676, "fx":[-57.30977,-152.08011,-105.12201,-9.10531], "fy":[-140.71918,-19.36947,-111.69409,-153.05418]},
    {"t":0.05303, "x":7.77336, "y":2.27406, "heading":1.55144, "vx":-0.24823, "vy":-0.33171, "omega":-0.74307, "ax":-4.83256, "ay":-6.24111, "alpha":-13.54804, "fx":[-59.47687,-151.88216,-105.68078,-11.76196], "fy":[-139.90764,-20.72508,-111.14823,-152.85702]},
    {"t":0.07955, "x":7.76508, "y":2.26307, "heading":1.53174, "vx":-0.37638, "vy":-0.4972, "omega":-1.10231, "ax":-4.86971, "ay":-6.24846, "alpha":-13.43037, "fx":[-57.75317,-151.71743,-106.70498,-15.15407], "fy":[-140.7165,-21.73541,-110.1451,-152.54072]},
    {"t":0.10607, "x":7.75339, "y":2.24769, "heading":1.50251, "vx":-0.5055, "vy":-0.66289, "omega":-1.45844, "ax":-4.89467, "ay":-6.25482, "alpha":-13.38764, "fx":[-54.04667,-151.57023,-108.14896,-19.26192], "fy":[-142.264,-22.54619,-108.70355,-152.05738]},
    {"t":0.13258, "x":7.73826, "y":2.22792, "heading":1.46384, "vx":-0.63529, "vy":-0.82874, "omega":-1.81343, "ax":-4.92794, "ay":-6.25237, "alpha":-13.37771, "fx":[-49.8351,-151.41312,-109.96082,-24.08214], "fy":[-143.86872,-23.34726,-106.84116,-151.34698]},
    {"t":0.1591, "x":7.71969, "y":2.20374, "heading":1.41575, "vx":-0.76596, "vy":-0.99453, "omega":-2.16815, "ax":-4.98523, "ay":-6.23818, "alpha":-13.34524, "fx":[-46.27966,-151.20137,-112.07756,-29.63082], "fy":[-145.1178,-24.40473,-104.58229,-150.33364]},
    {"t":0.18561, "x":7.69762, "y":2.17518, "heading":1.35826, "vx":-0.89815, "vy":-1.15995, "omega":-2.52202, "ax":-5.07807, "ay":-6.21395, "alpha":-13.21572, "fx":[-44.28168,-150.85983,-114.41811,-35.94648], "fy":[-145.79522,-26.10584,-101.97019,-148.91898]},
    {"t":0.21213, "x":7.67202, "y":2.14224, "heading":1.29138, "vx":-1.0328, "vy":-1.32472, "omega":-2.87245, "ax":-5.21403, "ay":-6.18527, "alpha":-12.89166, "fx":[-44.53793,-150.25268,-116.87198,-43.09416], "fy":[-145.75929,-29.02051,-99.08758,-146.97119]},
    {"t":0.23865, "x":7.6428, "y":2.10494, "heading":1.21522, "vx":-1.17106, "vy":-1.48873, "omega":-3.21429, "ax":-5.39664, "ay":-6.16094, "alpha":-12.24621, "fx":[-47.612,-149.11476,-119.27961,-51.17469], "fy":[-144.81072,-33.97361,-96.09334,-144.30557]},
    {"t":0.26516, "x":7.60985, "y":2.06329, "heading":1.12999, "vx":-1.31416, "vy":-1.65209, "omega":-3.53902, "ax":-5.6242, "ay":-6.1519, "alpha":-11.11589, "fx":[-54.01304,-146.9086,-121.39362,-60.34869], "fy":[-142.55455,-42.07691,-93.29179,-140.6452]},
    {"t":0.29168, "x":7.57303, "y":2.01732, "heading":1.03614, "vx":-1.46329, "vy":-1.81522, "omega":-3.83377, "ax":-5.88695, "ay":-6.16648, "alpha":-9.30526, "fx":[-64.25934,-142.59373,-122.78842,-70.89974], "fy":[-138.22317,-54.53453,-91.27534,-135.52715]},
    {"t":0.3182, "x":7.53216, "y":1.96702, "heading":0.93449, "vx":-1.61939, "vy":-1.97873, "omega":-4.08051, "ax":-6.16444, "ay":-6.1947, "alpha":-6.62788, "fx":[-78.87324,-134.53991,-122.60362,-83.40457], "fy":[-130.39242,-71.79699,-91.25451,-128.0367]},
    {"t":0.34471, "x":7.48705, "y":1.91238, "heading":0.82629, "vx":-1.78285, "vy":-2.14299, "omega":-4.25626, "ax":-6.42966, "ay":-6.1763, "alpha":-2.93066, "fx":[-98.12304,-121.49593,-118.6296,-99.21825], "fy":[-116.51444,-91.91297,-95.92488,-115.87612]},
    {"t":0.37123, "x":7.43752, "y":1.85338, "heading":0.71343, "vx":-1.95334, "vy":-2.30677, "omega":-4.33397, "ax":-6.62746, "ay":-5.95716, "alpha":2.44604, "fx":[-120.94889,-105.1432,-103.04649,-121.78595], "fy":[-92.47122,-110.11594,-111.76111,-90.97016]},
    {"t":0.39775, "x":7.38339, "y":1.79012, "heading":0.59851, "vx":-2.12908, "vy":-2.46473, "omega":-4.26911, "ax":-6.23685, "ay":-4.88918, "alpha":14.12458, "fx":[-142.2565,-90.7709,-41.08369,-150.23705], "fy":[-54.07865,-122.20344,-145.27559,-11.0962]},
    {"t":0.42426, "x":7.32474, "y":1.72305, "heading":0.4853, "vx":-2.29446, "vy":-2.59437, "omega":-3.89458, "ax":-5.67176, "ay":-3.86836, "alpha":20.74399, "fx":[-148.07795,-91.28145,-3.65027,-142.8901], "fy":[-34.46889,-121.70767,-150.63871,43.61679]},
    {"t":0.45078, "x":7.26191, "y":1.65289, "heading":0.38203, "vx":-2.44485, "vy":-2.69695, "omega":-3.34452, "ax":-5.92195, "ay":-3.77447, "alpha":19.56701, "fx":[-149.16878,-97.77115,-12.6004,-143.38212], "fy":[-28.03328,-116.32467,-150.01474,37.56234]},
    {"t":0.47729, "x":7.195, "y":1.58005, "heading":0.29335, "vx":-2.60188, "vy":-2.79703, "omega":-2.82568, "ax":-6.17157, "ay":-3.57493, "alpha":18.64865, "fx":[-150.12254,-104.57391,-22.5517,-142.65855], "fy":[-20.20375,-109.92599,-148.52918,35.42459]},
    {"t":0.50381, "x":7.12384, "y":1.50463, "heading":0.21842, "vx":-2.76553, "vy":-2.89182, "omega":-2.33118, "ax":-6.45738, "ay":-3.2207, "alpha":17.93873, "fx":[-150.73526,-112.18936,-35.66417,-140.76421], "fy":[-10.68129,-101.67341,-145.38507,38.60697]},
    {"t":0.53033, "x":7.04823, "y":1.42682, "heading":0.15661, "vx":-2.93675, "vy":-2.97723, "omega":-1.85551, "ax":-6.81595, "ay":-2.63126, "alpha":17.26279, "fx":[-150.6776,-121.14888,-54.69672,-137.22618], "fy":[1.2791,-90.08693,-138.39178,48.17178]},
    {"t":0.55684, "x":6.96797, "y":1.34695, "heading":0.10741, "vx":-3.11749, "vy":-3.047, "omega":-1.39777, "ax":-7.25979, "ay":-1.63293, "alpha":16.29268, "fx":[-149.1581,-131.81984,-82.94308,-130.02697], "fy":[17.6331,-72.35539,-121.76163,65.38118]},
    {"t":0.58336, "x":6.88275, "y":1.26558, "heading":0.07034, "vx":-3.30999, "vy":-3.0903, "omega":-0.96575, "ax":-7.68332, "ay":0.11972, "alpha":14.27357, "fx":[-143.86985,-143.1136,-120.80946,-114.97131], "fy":[41.52325,-43.57015,-80.14314,90.33536]},
    {"t":0.60988, "x":6.79228, "y":1.18368, "heading":0.04474, "vx":-3.51372, "vy":-3.08712, "omega":-0.58726, "ax":-7.6027, "ay":2.90473, "alpha":9.97753, "fx":[-131.42674,-148.8422,-143.03551,-93.97441], "fy":[71.27157,1.68358,11.19405,113.4853]},
    {"t":0.63639, "x":6.69644, "y":1.10284, "heading":0.02916, "vx":-3.71532, "vy":-3.0101, "omega":-0.3227, "ax":-6.72526, "ay":5.31111, "alpha":5.25576, "fx":[-115.52698,-136.08644,-117.81384,-88.15203], "fy":[94.83379,59.86605,87.20751,119.45465]},
    {"t":0.66291, "x":6.59555, "y":1.02489, "heading":0.02061, "vx":-3.89365, "vy":-2.86927, "omega":-0.18333, "ax":-5.71447, "ay":6.63004, "alpha":2.21311, "fx":[-98.82968,-109.34242,-95.85001,-84.78379], "fy":[112.51184,101.69862,113.86437,123.02578]},
    {"t":0.68942, "x":6.4903, "y":0.95114, "heading":0.01575, "vx":-4.04518, "vy":-2.69346, "omega":-0.12465, "ax":-4.95162, "ay":7.30544, "alpha":0.69975, "fx":[-85.16085,-88.43,-83.27539,-80.03623], "fy":[123.81325,121.33726,124.81668,127.0864]},
    {"t":0.71594, "x":6.3813, "y":0.88228, "heading":0.01244, "vx":-4.17647, "vy":-2.49975, "omega":-0.10609, "ax":-4.42764, "ay":7.6806, "alpha":0.1341, "fx":[-75.55603,-76.14522,-75.06829,-74.48232], "fy":[130.52633,130.1579,130.76744,131.12783]},
    {"t":0.74246, "x":6.26899, "y":0.8187, "heading":0.00963, "vx":-4.29388, "vy":-2.29609, "omega":-0.10254, "ax":-4.04601, "ay":7.92042, "alpha":0.0762, "fx":[-68.98585,-69.30219,-68.6565,-68.34168], "fy":[134.64968,134.47515,134.79993,134.97183]},
    {"t":0.76897, "x":6.15371, "y":0.7606, "heading":0.00691, "vx":-4.40116, "vy":-2.08607, "omega":-0.10052, "ax":-3.75367, "ay":8.08657, "alpha":0.33807, "fx":[-64.65738,-66.00726,-63.0218,-61.70877], "fy":[137.21578,136.52743,137.91009,138.54738]},
    {"t":0.79549, "x":6.03569, "y":0.70813, "heading":0.00424, "vx":-4.5007, "vy":-1.87164, "omega":-0.09155, "ax":-3.52865, "ay":8.20193, "alpha":0.87199, "fx":[-62.23144,-65.65697,-57.67196,-54.5247], "fy":[138.68605,137.00226,140.50583,141.85571]},
    {"t":0.82201, "x":5.91511, "y":0.66138, "heading":0.00181, "vx":-4.59427, "vy":-1.65416, "omega":-0.06843, "ax":-3.31784, "ay":8.28529, "alpha":1.97518, "fx":[-61.5798,-69.41574,-50.50554,-44.24127], "fy":[139.28324,135.36721,143.41004,145.66103]},
    {"t":0.84852, "x":5.79212, "y":0.62043, "heading":0.0, "vx":-4.68224, "vy":-1.43446, "omega":-0.01606, "ax":-2.48914, "ay":8.61162, "alpha":0.4085, "fx":[-43.75126,-44.95011,-40.88225,-39.77475], "fy":[146.10118,145.70711,146.89139,147.22523]},
    {"t":0.88379, "x":5.62543, "y":0.5752, "heading":-0.00057, "vx":-4.77004, "vy":-1.13072, "omega":-0.00165, "ax":-1.80831, "ay":8.76755, "alpha":0.04368, "fx":[-30.93595,-31.02808,-30.58115,-30.49024], "fy":[149.09943,149.07642,149.16794,149.19042]},
    {"t":0.91906, "x":5.45606, "y":0.54077, "heading":-0.00062, "vx":-4.83382, "vy":-0.82149, "omega":-0.00011, "ax":-1.19173, "ay":8.85559, "alpha":0.00401, "fx":[-20.28906,-20.29466,-20.25282,-20.24723], "fy":[150.62889,150.6277,150.63327,150.63446]},
    {"t":0.95433, "x":5.28483, "y":0.5173, "heading":-0.00063, "vx":-4.87585, "vy":-0.50914, "omega":0.00003, "ax":0.18856, "ay":8.91282, "alpha":0.01336, "fx":[3.1352,3.138,3.2797,3.27677], "fy":[151.60685,151.60502,151.60206,151.60389]},
    {"t":0.98961, "x":5.11297, "y":0.50489, "heading":-0.00063, "vx":-4.8692, "vy":-0.19478, "omega":0.0005, "ax":5.12348, "ay":7.29732, "alpha":0.018, "fx":[87.04023,87.12884,87.25758,87.16896], "fy":[124.20187,124.13736,124.04856,124.1132]},
    {"t":1.02488, "x":4.94442, "y":0.50256, "heading":-0.00061, "vx":-4.68849, "vy":0.0626, "omega":0.00114, "ax":7.87539, "ay":4.24507, "alpha":0.00975, "fx":[133.92463,133.9676,133.99168,133.94876], "fy":[72.26926,72.18866,72.14566,72.22624]},
    {"t":1.06015, "x":4.78395, "y":0.5074, "heading":-0.00057, "vx":-4.41072, "vy":0.21232, "omega":0.00148, "ax":8.67306, "ay":2.28643, "alpha":0.00437, "fx":[147.51882,147.53025,147.53356,147.52214], "fy":[38.91908,38.87545,38.86401,38.90763]},
    {"t":1.09542, "x":4.63377, "y":0.51632, "heading":-0.00052, "vx":-4.10482, "vy":0.29297, "omega":0.00164, "ax":8.9077, "ay":1.16187, "alpha":0.0013, "fx":[151.51635,151.51813,151.51843,151.51665], "fy":[19.77087,19.7572,19.75542,19.76909]},
    {"t":1.13069, "x":4.49454, "y":0.52737, "heading":-0.00046, "vx":-3.79064, "vy":0.33395, "omega":0.00168, "ax":8.97973, "ay":0.46759, "alpha":-0.00059, "fx":[152.7428,152.74248,152.74244,152.74276], "fy":[7.95034,7.95658,7.95691,7.95067]},
    {"t":1.16596, "x":4.36642, "y":0.53944, "heading":-0.0004, "vx":-3.47391, "vy":0.35044, "omega":0.00166, "ax":8.99782, "ay":0.00453, "alpha":-0.00184, "fx":[153.0504,153.05039,153.05033,153.05034], "fy":[0.06716,0.08684,0.08686,0.06717]},
    {"t":1.20123, "x":4.24949, "y":0.5518, "heading":-0.00034, "vx":-3.15656, "vy":0.3506, "omega":0.0016, "ax":8.99625, "ay":-0.3238, "alpha":-0.00273, "fx":[153.0231,153.02415,153.02403,153.02299], "fy":[-5.52181,-5.49266,-5.4937,-5.52285]},
    {"t":1.2365, "x":4.14375, "y":0.56397, "heading":-0.00028, "vx":-2.83925, "vy":0.33918, "omega":0.0015, "ax":8.98734, "ay":-0.56778, "alpha":-0.00338, "fx":[152.871,152.87328,152.87305,152.87077], "fy":[-9.67469,-9.63859,-9.64085,-9.67696]},
    {"t":1.27177, "x":4.0492, "y":0.57558, "heading":-0.00023, "vx":-2.52226, "vy":0.31915, "omega":0.00138, "ax":8.97596, "ay":-0.75581, "alpha":-0.00389, "fx":[152.6769,152.68038,152.68,152.67652], "fy":[-12.875,-12.83362,-12.83708,-12.87847]},
    {"t":1.30704, "x":3.96582, "y":0.58636, "heading":-0.00018, "vx":-2.20568, "vy":0.2925, "omega":0.00124, "ax":8.96412, "ay":-0.90495, "alpha":-0.00429, "fx":[152.47517,152.47976,152.47921,152.47462], "fy":[-15.41344,-15.36793,-15.3725,-15.41803]},
    {"t":1.34231, "x":3.8936, "y":0.59612, "heading":-0.00014, "vx":-1.88951, "vy":0.26058, "omega":0.00109, "ax":8.95269, "ay":-1.02605, "alpha":-0.00462, "fx":[152.28018,152.28577,152.28504,152.27945], "fy":[-17.47438,-17.42554,-17.43112,-17.47996]},
    {"t":1.37758, "x":3.83253, "y":0.60467, "heading":-0.0001, "vx":-1.57374, "vy":0.22439, "omega":0.00093, "ax":8.94197, "ay":-1.12627, "alpha":-0.00489, "fx":[152.09757,152.10405,152.10316,152.09667], "fy":[-19.17999,-19.12845,-19.13492,-19.18648]},
    {"t":1.41285, "x":3.78258, "y":0.61188, "heading":-0.00007, "vx":-1.25835, "vy":0.18466, "omega":0.00076, "ax":8.93208, "ay":-1.21055, "alpha":-0.00511, "fx":[151.92907,151.93635,151.93529,151.928], "fy":[-20.61433,-20.56052,-20.56779,-20.62161]},
    {"t":1.44812, "x":3.74376, "y":0.61764, "heading":-0.00004, "vx":-0.94331, "vy":0.14197, "omega":0.00058, "ax":8.92302, "ay":-1.28239, "alpha":-0.0053, "fx":[151.77462,151.78262,151.7814,151.7734], "fy":[-21.83699,-21.78128,-21.78926,-21.84499]},
    {"t":1.48339, "x":3.71604, "y":0.62185, "heading":-0.00002, "vx":-0.62859, "vy":0.09674, "omega":0.00039, "ax":8.91473, "ay":-1.34435, "alpha":-0.00547, "fx":[151.63342,151.64205,151.64068,151.63204], "fy":[-22.89139,-22.83405,-22.84268,-22.90004]},
    {"t":1.51866, "x":3.69941, "y":0.62443, "heading":-0.00001, "vx":-0.31416, "vy":0.04932, "omega":0.0002, "ax":8.90716, "ay":-1.39833, "alpha":-0.00561, "fx":[151.50434,151.51355,151.51204,151.50282], "fy":[-23.80989,-23.75114,-23.76034,-23.81911]},
    {"t":1.55394, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
