{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65027,4.80803],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89654, "ay":-5.80567, "alpha":-0.00444, "fx":[-117.30979,-117.32979,-117.30655,-117.28654], "fy":[-98.75072,-98.72703,-98.7547,-98.77839]},
    {"t":0.04077, "x":7.77416, "y":2.27804, "heading":1.56145, "vx":-0.28119, "vy":-0.23672, "omega":-0.00018, "ax":-6.8875, "ay":-5.79805, "alpha":-0.00791, "fx":[-117.15717,-117.19279,-117.15153,-117.11588], "fy":[-98.61962,-98.57755,-98.62681,-98.66888]},
    {"t":0.08155, "x":7.75697, "y":2.26357, "heading":1.56144, "vx":-0.56202, "vy":-0.47312, "omega":-0.0005, "ax":-4.97405, "ay":-4.18727, "alpha":-0.83621, "fx":[-83.69307,-87.77786,-85.54961,-81.40783], "fy":[-69.95929,-67.62413,-72.48453,-74.82883]},
    {"t":0.12232, "x":7.72992, "y":2.2408, "heading":1.56142, "vx":-0.76483, "vy":-0.64385, "omega":-0.0346, "ax":-0.00004, "ay":-0.00003, "alpha":-2.29498, "fx":[6.21732,-6.10308,-6.21857,6.10183], "fy":[6.10193,6.21742,-6.10298,-6.21847]},
    {"t":0.16309, "x":7.69873, "y":2.21455, "heading":1.56001, "vx":-0.76483, "vy":-0.64385, "omega":-0.12817, "ax":0.0, "ay":0.0, "alpha":-1.99973, "fx":[5.42549,-5.30972,-5.42549,5.30972], "fy":[5.30972,5.42549,-5.30972,-5.42549]},
    {"t":0.20387, "x":7.66755, "y":2.18829, "heading":1.55479, "vx":-0.76483, "vy":-0.64385, "omega":-0.20971, "ax":0.0, "ay":0.0, "alpha":-1.74198, "fx":[4.75029,-4.60057,-4.75029,4.60057], "fy":[4.60057,4.75029,-4.60057,-4.75029]},
    {"t":0.24464, "x":7.63636, "y":2.16204, "heading":1.54624, "vx":-0.76483, "vy":-0.64385, "omega":-0.28073, "ax":0.0, "ay":0.0, "alpha":-1.51709, "fx":[4.17115,-3.97113,-4.17115,3.97113], "fy":[3.97113,4.17115,-3.97113,-4.17115]},
    {"t":0.28541, "x":7.60518, "y":2.13579, "heading":1.53479, "vx":-0.76483, "vy":-0.64385, "omega":-0.34259, "ax":0.0, "ay":0.0, "alpha":-1.32097, "fx":[3.67128,-3.41597,-3.67128,3.41597], "fy":[3.41597,3.67128,-3.41597,-3.67128]},
    {"t":0.32619, "x":7.57399, "y":2.10954, "heading":1.52082, "vx":-0.76483, "vy":-0.64385, "omega":-0.39645, "ax":0.0, "ay":0.0, "alpha":-1.15001, "fx":[3.23734,-2.92892,-3.23734,2.92892], "fy":[2.92892,3.23734,-2.92892,-3.23734]},
    {"t":0.36696, "x":7.54281, "y":2.08329, "heading":1.50466, "vx":-0.76483, "vy":-0.64385, "omega":-0.44334, "ax":0.0, "ay":0.0, "alpha":-1.001, "fx":[2.85873,-2.50355,-2.85873,2.50355], "fy":[2.50355,2.85873,-2.50355,-2.85873]},
    {"t":0.40773, "x":7.51163, "y":2.05703, "heading":1.48658, "vx":-0.76483, "vy":-0.64385, "omega":-0.48416, "ax":0.0, "ay":0.0, "alpha":-0.87117, "fx":[2.52693,-2.13351,-2.52693,2.13351], "fy":[2.13351,2.52693,-2.13351,-2.52693]},
    {"t":0.44851, "x":7.48044, "y":2.03078, "heading":1.46684, "vx":-0.76483, "vy":-0.64385, "omega":-0.51968, "ax":0.0, "ay":0.0, "alpha":-0.75806, "fx":[2.23506,-1.81274,-2.23506,1.81274], "fy":[1.81274,2.23506,-1.81274,-2.23506]},
    {"t":0.48928, "x":7.44926, "y":2.00453, "heading":1.44565, "vx":-0.76483, "vy":-0.64385, "omega":-0.55058, "ax":0.0, "ay":0.0, "alpha":-0.65953, "fx":[1.97752,-1.53556,-1.97752,1.53556], "fy":[1.53556,1.97752,-1.53556,-1.97752]},
    {"t":0.53005, "x":7.41807, "y":1.97828, "heading":1.4232, "vx":-0.76483, "vy":-0.64385, "omega":-0.57748, "ax":0.0, "ay":0.0, "alpha":-0.5737, "fx":[1.74971,-1.29677,-1.74971,1.29677], "fy":[1.29677,1.74971,-1.29677,-1.74971]},
    {"t":0.57083, "x":7.38689, "y":1.95203, "heading":1.39966, "vx":-0.76483, "vy":-0.64385, "omega":-0.60087, "ax":0.0, "ay":0.0, "alpha":-0.49893, "fx":[1.5478,-1.09163,-1.5478,1.09163], "fy":[1.09163,1.5478,-1.09163,-1.5478]},
    {"t":0.6116, "x":7.3557, "y":1.92577, "heading":1.37516, "vx":-0.76483, "vy":-0.64385, "omega":-0.62121, "ax":0.0, "ay":0.0, "alpha":-0.43379, "fx":[1.36857,-0.91586,-1.36857,0.91586], "fy":[0.91586,1.36857,-0.91586,-1.36857]},
    {"t":0.65237, "x":7.32452, "y":1.89952, "heading":1.34983, "vx":-0.76483, "vy":-0.64385, "omega":-0.6389, "ax":0.0, "ay":0.0, "alpha":-0.37703, "fx":[1.20929,-0.76564,-1.20929,0.76564], "fy":[0.76564,1.20929,-0.76564,-1.20929]},
    {"t":0.69315, "x":7.29333, "y":1.87327, "heading":1.32378, "vx":-0.76483, "vy":-0.64385, "omega":-0.65427, "ax":0.0, "ay":0.0, "alpha":-0.32756, "fx":[1.0676,-0.6376,-1.0676,0.6376], "fy":[0.6376,1.0676,-0.6376,-1.0676]},
    {"t":0.73392, "x":7.26215, "y":1.84702, "heading":1.2971, "vx":-0.76483, "vy":-0.64385, "omega":-0.66763, "ax":0.0, "ay":0.0, "alpha":-0.28443, "fx":[0.94146,-0.52872,-0.94146,0.52872], "fy":[0.52872,0.94146,-0.52872,-0.94146]},
    {"t":0.77469, "x":7.23096, "y":1.82077, "heading":1.26988, "vx":-0.76483, "vy":-0.64385, "omega":-0.67922, "ax":0.0, "ay":0.0, "alpha":-0.24681, "fx":[0.82911,-0.43637,-0.82911,0.43637], "fy":[0.43637,0.82911,-0.43637,-0.82911]},
    {"t":0.81547, "x":7.19978, "y":1.79451, "heading":1.24218, "vx":-0.76483, "vy":-0.64385, "omega":-0.68929, "ax":0.0, "ay":0.0, "alpha":-0.21396, "fx":[0.72896,-0.35825,-0.72896,0.35825], "fy":[0.35825,0.72896,-0.35825,-0.72896]},
    {"t":0.85624, "x":7.16859, "y":1.76826, "heading":1.21408, "vx":-0.76483, "vy":-0.64385, "omega":-0.69801, "ax":0.0, "ay":0.0, "alpha":-0.18526, "fx":[0.63964,-0.29233,-0.63964,0.29233], "fy":[0.29233,0.63964,-0.29233,-0.63964]},
    {"t":0.89701, "x":7.13741, "y":1.74201, "heading":1.18562, "vx":-0.76483, "vy":-0.64385, "omega":-0.70556, "ax":0.0, "ay":0.0, "alpha":-0.16014, "fx":[0.5599,-0.23687,-0.5599,0.23687], "fy":[0.23687,0.5599,-0.23687,-0.5599]},
    {"t":0.93779, "x":7.10622, "y":1.71576, "heading":1.15685, "vx":-0.76483, "vy":-0.64385, "omega":-0.71209, "ax":0.0, "ay":0.0, "alpha":-0.13814, "fx":[0.48863,-0.19034,-0.48863,0.19034], "fy":[0.19034,0.48863,-0.19034,-0.48863]},
    {"t":0.97856, "x":7.07504, "y":1.68951, "heading":1.12782, "vx":-0.76483, "vy":-0.64385, "omega":-0.71773, "ax":0.0, "ay":0.0, "alpha":-0.1188, "fx":[0.42482,-0.15143,-0.42482,0.15143], "fy":[0.15143,0.42482,-0.15143,-0.42482]},
    {"t":1.01933, "x":7.04386, "y":1.66325, "heading":1.09855, "vx":-0.76483, "vy":-0.64385, "omega":-0.72257, "ax":0.0, "ay":0.0, "alpha":-0.10177, "fx":[0.36757,-0.11902,-0.36757,0.11902], "fy":[0.11902,0.36757,-0.11902,-0.36757]},
    {"t":1.06011, "x":7.01267, "y":1.637, "heading":1.06909, "vx":-0.76483, "vy":-0.64385, "omega":-0.72672, "ax":0.0, "ay":0.0, "alpha":-0.08672, "fx":[0.31604,-0.09214,-0.31604,0.09214], "fy":[0.09214,0.31604,-0.09214,-0.31604]},
    {"t":1.10088, "x":6.98149, "y":1.61075, "heading":1.03946, "vx":-0.76483, "vy":-0.64385, "omega":-0.73026, "ax":0.0, "ay":0.0, "alpha":-0.07334, "fx":[0.26949,-0.06998,-0.26949,0.06998], "fy":[0.06998,0.26949,-0.06998,-0.26949]},
    {"t":1.14165, "x":6.9503, "y":1.5845, "heading":1.00969, "vx":-0.76483, "vy":-0.64385, "omega":-0.73325, "ax":0.0, "ay":0.0, "alpha":-0.06139, "fx":[0.22721,-0.05183,-0.22721,0.05183], "fy":[0.05183,0.22721,-0.05183,-0.22721]},
    {"t":1.18243, "x":6.91912, "y":1.55825, "heading":0.97979, "vx":-0.76483, "vy":-0.64385, "omega":-0.73575, "ax":0.0, "ay":0.0, "alpha":-0.05063, "fx":[0.18858,-0.03713,-0.18858,0.03713], "fy":[0.03713,0.18858,-0.03713,-0.18858]},
    {"t":1.2232, "x":6.88793, "y":1.53199, "heading":0.94979, "vx":-0.76483, "vy":-0.64385, "omega":-0.73781, "ax":0.0, "ay":0.0, "alpha":-0.04085, "fx":[0.15298,-0.02538,-0.15298,0.02538], "fy":[0.02538,0.15298,-0.02538,-0.15298]},
    {"t":1.26397, "x":6.85675, "y":1.50574, "heading":0.91971, "vx":-0.76483, "vy":-0.64385, "omega":-0.73948, "ax":0.0, "ay":0.0, "alpha":-0.03186, "fx":[0.11985,-0.01619,-0.11985,0.01619], "fy":[0.01619,0.11985,-0.01619,-0.11985]},
    {"t":1.30475, "x":6.82556, "y":1.47949, "heading":0.88956, "vx":-0.76483, "vy":-0.64385, "omega":-0.74078, "ax":0.0, "ay":0.0, "alpha":-0.02349, "fx":[0.08868,-0.00927,-0.08868,0.00927], "fy":[0.00927,0.08868,-0.00927,-0.08868]},
    {"t":1.34552, "x":6.79438, "y":1.45324, "heading":0.85935, "vx":-0.76483, "vy":-0.64385, "omega":-0.74173, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[0.05896,-0.00437,-0.05896,0.00437], "fy":[0.00437,0.05896,-0.00437,-0.05896]},
    {"t":1.38629, "x":6.76319, "y":1.42699, "heading":0.82911, "vx":-0.76483, "vy":-0.64385, "omega":-0.74237, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[0.03019,-0.00132,-0.03019,0.00132], "fy":[0.00132,0.03019,-0.00132,-0.03019]},
    {"t":1.42707, "x":6.73201, "y":1.40073, "heading":0.79884, "vx":-0.76483, "vy":-0.64385, "omega":-0.74269, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.0019,-0.00003,-0.0019,0.00003], "fy":[0.00003,0.0019,-0.00003,-0.0019]},
    {"t":1.46784, "x":6.70082, "y":1.37448, "heading":0.76856, "vx":-0.76483, "vy":-0.64385, "omega":-0.74271, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[-0.02637,-0.00044,0.02637,0.00044], "fy":[0.00044,-0.02637,-0.00044,0.02637]},
    {"t":1.50861, "x":6.66964, "y":1.34823, "heading":0.73828, "vx":-0.76483, "vy":-0.64385, "omega":-0.74243, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[-0.0551,-0.0026,0.0551,0.0026], "fy":[0.0026,-0.0551,-0.0026,0.0551]},
    {"t":1.54939, "x":6.63845, "y":1.32198, "heading":0.708, "vx":-0.76483, "vy":-0.64385, "omega":-0.74184, "ax":0.0, "ay":0.0, "alpha":0.0224, "fx":[-0.08477,-0.00657,0.08477,0.00657], "fy":[0.00657,-0.08477,-0.00657,0.08477]},
    {"t":1.59016, "x":6.60727, "y":1.29573, "heading":0.67776, "vx":-0.76483, "vy":-0.64385, "omega":-0.74093, "ax":0.0, "ay":0.0, "alpha":0.0307, "fx":[-0.11585,-0.01252,0.11585,0.01252], "fy":[0.01252,-0.11585,-0.01252,0.11585]},
    {"t":1.63093, "x":6.57608, "y":1.26947, "heading":0.64755, "vx":-0.76483, "vy":-0.64385, "omega":-0.73967, "ax":0.0, "ay":0.0, "alpha":0.03959, "fx":[-0.14887,-0.02065,0.14887,0.02065], "fy":[0.02065,-0.14887,-0.02065,0.14887]},
    {"t":1.67171, "x":6.5449, "y":1.24322, "heading":0.61739, "vx":-0.76483, "vy":-0.64385, "omega":-0.73806, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[-0.18434,-0.03127,0.18434,0.03127], "fy":[0.03127,-0.18434,-0.03127,0.18434]},
    {"t":1.71248, "x":6.51372, "y":1.21697, "heading":0.58729, "vx":-0.76483, "vy":-0.64385, "omega":-0.73605, "ax":0.0, "ay":0.0, "alpha":0.05987, "fx":[-0.22283,-0.04473,0.22283,0.04473], "fy":[0.04473,-0.22283,-0.04473,0.22283]},
    {"t":1.75325, "x":6.48253, "y":1.19072, "heading":0.55728, "vx":-0.76483, "vy":-0.64385, "omega":-0.73361, "ax":0.0, "ay":0.0, "alpha":0.07165, "fx":[-0.26496,-0.06151,0.26496,0.06151], "fy":[0.06151,-0.26496,-0.06151,0.26496]},
    {"t":1.79403, "x":6.45135, "y":1.16447, "heading":0.52737, "vx":-0.76483, "vy":-0.64385, "omega":-0.73069, "ax":0.0, "ay":0.0, "alpha":0.08482, "fx":[-0.31135,-0.08217,0.31135,0.08217], "fy":[0.08217,-0.31135,-0.08217,0.31135]},
    {"t":1.8348, "x":6.42016, "y":1.13821, "heading":0.49758, "vx":-0.76483, "vy":-0.64385, "omega":-0.72723, "ax":0.0, "ay":0.0, "alpha":0.09964, "fx":[-0.36271,-0.10738,0.36271,0.10738], "fy":[0.10738,-0.36271,-0.10738,0.36271]},
    {"t":1.87557, "x":6.38898, "y":1.11196, "heading":0.46793, "vx":-0.76483, "vy":-0.64385, "omega":-0.72317, "ax":0.0, "ay":0.0, "alpha":0.1164, "fx":[-0.41979,-0.13794,0.41979,0.13794], "fy":[0.13794,-0.41979,-0.13794,0.41979]},
    {"t":1.91635, "x":6.35779, "y":1.08571, "heading":0.43844, "vx":-0.76483, "vy":-0.64385, "omega":-0.71842, "ax":0.0, "ay":0.0, "alpha":0.13541, "fx":[-0.48341,-0.17479,0.48341,0.17479], "fy":[0.17479,-0.48341,-0.17479,0.48341]},
    {"t":1.95712, "x":6.32661, "y":1.05946, "heading":0.40915, "vx":-0.76483, "vy":-0.64385, "omega":-0.7129, "ax":0.0, "ay":0.0, "alpha":0.15704, "fx":[-0.55447,-0.21906,0.55447,0.21906], "fy":[0.21906,-0.55447,-0.21906,0.55447]},
    {"t":1.99789, "x":6.29542, "y":1.03321, "heading":0.38008, "vx":-0.76483, "vy":-0.64385, "omega":-0.7065, "ax":0.0, "ay":0.0, "alpha":0.18173, "fx":[-0.63398,-0.27202,0.63398,0.27202], "fy":[0.27202,-0.63398,-0.27202,0.63398]},
    {"t":2.03867, "x":6.26424, "y":1.00695, "heading":0.35128, "vx":-0.76483, "vy":-0.64385, "omega":-0.69909, "ax":0.0, "ay":0.0, "alpha":0.20993, "fx":[-0.72301,-0.3352,0.72301,0.3352], "fy":[0.3352,-0.72301,-0.3352,0.72301]},
    {"t":2.07944, "x":6.23305, "y":0.9807, "heading":0.32277, "vx":-0.76483, "vy":-0.64385, "omega":-0.69053, "ax":0.0, "ay":0.0, "alpha":0.2422, "fx":[-0.82279,-0.41034,0.82279,0.41034], "fy":[0.41034,-0.82279,-0.41034,0.82279]},
    {"t":2.12021, "x":6.20187, "y":0.95445, "heading":0.29462, "vx":-0.76483, "vy":-0.64385, "omega":-0.68065, "ax":0.0, "ay":0.0, "alpha":0.27916, "fx":[-0.93465,-0.49947,0.93465,0.49947], "fy":[0.49947,-0.93465,-0.49947,0.93465]},
    {"t":2.16099, "x":6.17068, "y":0.9282, "heading":0.26686, "vx":-0.76483, "vy":-0.64385, "omega":-0.66927, "ax":0.0, "ay":0.0, "alpha":0.32152, "fx":[-1.06012,-0.60492,1.06012,0.60492], "fy":[0.60492,-1.06012,-0.60492,1.06012]},
    {"t":2.20176, "x":6.1395, "y":0.90195, "heading":0.23957, "vx":-0.76483, "vy":-0.64385, "omega":-0.65616, "ax":0.0, "ay":0.0, "alpha":0.37011, "fx":[-1.20086,-0.72937,1.20086,0.72937], "fy":[0.72937,-1.20086,-0.72937,1.20086]},
    {"t":2.24253, "x":6.10831, "y":0.87569, "heading":0.21282, "vx":-0.76483, "vy":-0.64385, "omega":-0.64107, "ax":0.0, "ay":0.0, "alpha":0.42585, "fx":[-1.35877,-0.87588,1.35877,0.87588], "fy":[0.87588,-1.35877,-0.87588,1.35877]},
    {"t":2.28331, "x":6.07713, "y":0.84944, "heading":0.18668, "vx":-0.76483, "vy":-0.64385, "omega":-0.62371, "ax":0.0, "ay":0.0, "alpha":0.48982, "fx":[-1.53602,-1.04795,1.53602,1.04795], "fy":[1.04795,-1.53602,-1.04795,1.53602]},
    {"t":2.32408, "x":6.04594, "y":0.82319, "heading":0.16125, "vx":-0.76483, "vy":-0.64385, "omega":-0.60374, "ax":0.0, "ay":0.0, "alpha":0.56324, "fx":[-1.73506,-1.24957,1.73506,1.24957], "fy":[1.24957,-1.73506,-1.24957,1.73506]},
    {"t":2.36485, "x":6.01476, "y":0.79694, "heading":0.13664, "vx":-0.76483, "vy":-0.64385, "omega":-0.58077, "ax":0.0, "ay":0.0, "alpha":0.64753, "fx":[-1.95875,-1.48523,1.95875,1.48523], "fy":[1.48523,-1.95875,-1.48523,1.95875]},
    {"t":2.40563, "x":5.98358, "y":0.77069, "heading":0.11296, "vx":-0.76483, "vy":-0.64385, "omega":-0.55437, "ax":0.0, "ay":0.0, "alpha":0.7443, "fx":[-2.2104,-1.76,2.2104,1.76], "fy":[1.76,-2.2104,-1.76,2.2104]},
    {"t":2.4464, "x":5.95239, "y":0.74443, "heading":0.09035, "vx":-0.76483, "vy":-0.64385, "omega":-0.52402, "ax":0.0, "ay":0.0, "alpha":0.85537, "fx":[-2.49393,-2.07958,2.49389,2.07954], "fy":[2.07958,-2.49388,-2.07953,2.49393]},
    {"t":2.48717, "x":5.92121, "y":0.71818, "heading":0.06899, "vx":-0.76483, "vy":-0.64385, "omega":-0.48915, "ax":-0.00008, "ay":0.0001, "alpha":0.98287, "fx":[-2.81535,-2.45162,2.81253,2.44879], "fy":[2.45189,-2.81226,-2.44853,2.81562]},
    {"t":2.52795, "x":5.89002, "y":0.69193, "heading":0.04904, "vx":-0.76483, "vy":-0.64385, "omega":-0.44907, "ax":-0.00592, "ay":0.00703, "alpha":1.1292, "fx":[-3.27663,-2.97966,3.07553,2.77816], "fy":[2.99843,-3.05641,-2.75935,3.29577]},
    {"t":2.56872, "x":5.85883, "y":0.66568, "heading":0.03073, "vx":-0.76508, "vy":-0.64356, "omega":-0.40303, "ax":-0.4126, "ay":0.50399, "alpha":1.28361, "fx":[-10.54562,-10.38699,-3.47276,-3.66723], "fy":[11.8827,5.0158,5.24988,12.14233]},
    {"t":2.60949, "x":5.82729, "y":0.63986, "heading":0.0143, "vx":-0.7819, "vy":-0.62301, "omega":-0.35069, "ax":-3.96187, "ay":7.18409, "alpha":0.14208, "fx":[-67.68401,-68.20316,-67.09463,-66.5796], "fy":[122.14107,121.71865,122.26111,122.67648]},
    {"t":2.65027, "x":5.79212, "y":0.62043, "heading":0.0, "vx":-0.94344, "vy":-0.33009, "omega":-0.3449, "ax":-1.17524, "ay":6.86586, "alpha":0.38428, "fx":[-21.38151,-21.82124,-18.56831,-18.1912], "fy":[117.03814,116.12577,116.54226,117.43897]},
    {"t":2.69822, "x":5.74553, "y":0.6125, "heading":-0.01654, "vx":-0.99979, "vy":-0.00087, "omega":-0.32647, "ax":0.0004, "ay":0.14878, "alpha":1.2864, "fx":[-3.38729,-3.50665,3.40587,3.51497], "fy":[6.03934,-0.86362,-0.97792,5.92536]},
    {"t":2.74617, "x":5.69759, "y":0.61263, "heading":-0.03219, "vx":-0.99977, "vy":0.00626, "omega":-0.26479, "ax":0.00001, "ay":0.00131, "alpha":1.09413, "fx":[-2.84078,-3.02987,2.84109,3.03012], "fy":[3.05222,-2.81871,-3.00777,2.86316]},
    {"t":2.79412, "x":5.64965, "y":0.61293, "heading":-0.04489, "vx":-0.99977, "vy":0.00632, "omega":-0.21233, "ax":0.0, "ay":0.00001, "alpha":0.92995, "fx":[-2.38176,-2.6058,2.38177,2.6058], "fy":[2.606,-2.38157,-2.60561,2.38196]},
    {"t":2.84207, "x":5.60171, "y":0.61323, "heading":-0.05507, "vx":-0.99977, "vy":0.00632, "omega":-0.16773, "ax":0.0, "ay":0.0, "alpha":0.79033, "fx":[-2.00152,-2.23507,2.00152,2.23507], "fy":[2.23507,-2.00152,-2.23507,2.00152]},
    {"t":2.89002, "x":5.55377, "y":0.61354, "heading":-0.06311, "vx":-0.99977, "vy":0.00632, "omega":-0.12984, "ax":0.0, "ay":0.0, "alpha":0.6716, "fx":[-1.6855,-1.91291,1.6855,1.91291], "fy":[1.91291,-1.6855,-1.91291,1.6855]},
    {"t":2.93797, "x":5.50583, "y":0.61384, "heading":-0.06934, "vx":-0.99977, "vy":0.00632, "omega":-0.09763, "ax":0.0, "ay":0.0, "alpha":0.57063, "fx":[-1.42195,-1.63419,1.42195,1.63419], "fy":[1.63419,-1.42195,-1.63419,1.42195]},
    {"t":2.98592, "x":5.4579, "y":0.61414, "heading":-0.07402, "vx":-0.99977, "vy":0.00632, "omega":-0.07027, "ax":0.0, "ay":0.0, "alpha":0.48476, "fx":[-1.20145,-1.39391,1.20145,1.39391], "fy":[1.39391,-1.20145,-1.39391,1.20145]},
    {"t":3.03387, "x":5.40996, "y":0.61445, "heading":-0.07739, "vx":-0.99977, "vy":0.00632, "omega":-0.04703, "ax":0.0, "ay":0.0, "alpha":0.41172, "fx":[-1.01643,-1.18732,1.01643,1.18732], "fy":[1.18732,-1.01643,-1.18732,1.01643]},
    {"t":3.08182, "x":5.36202, "y":0.61475, "heading":-0.07965, "vx":-0.99977, "vy":0.00632, "omega":-0.02729, "ax":0.0, "ay":0.0, "alpha":0.34958, "fx":[-0.86076,-1.01008,0.86076,1.01008], "fy":[1.01008,-0.86076,-1.01008,0.86076]},
    {"t":3.12977, "x":5.31408, "y":0.61505, "heading":-0.08095, "vx":-0.99977, "vy":0.00632, "omega":-0.01052, "ax":0.0, "ay":0.0, "alpha":0.29671, "fx":[-0.72945,-0.85826,0.72945,0.85826], "fy":[0.85826,-0.72945,-0.85826,0.72945]},
    {"t":3.17772, "x":5.26614, "y":0.61535, "heading":-0.08146, "vx":-0.99977, "vy":0.00632, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":0.25169, "fx":[-0.61841,-0.72836,0.61841,0.72836], "fy":[0.72836,-0.61841,-0.72836,0.61841]},
    {"t":3.22567, "x":5.2182, "y":0.61566, "heading":-0.08128, "vx":-0.99977, "vy":0.00632, "omega":0.01577, "ax":0.0, "ay":0.0, "alpha":0.21335, "fx":[-0.52431,-0.6173,0.52431,0.6173], "fy":[0.6173,-0.52431,-0.6173,0.52431]},
    {"t":3.27362, "x":5.17026, "y":0.61596, "heading":-0.08052, "vx":-0.99977, "vy":0.00632, "omega":0.026, "ax":0.0, "ay":0.0, "alpha":0.18064, "fx":[-0.44433,-0.52234,0.44433,0.52234], "fy":[0.52234,-0.44433,-0.52234,0.44433]},
    {"t":3.32157, "x":5.12232, "y":0.61626, "heading":-0.07928, "vx":-0.99977, "vy":0.00632, "omega":0.03466, "ax":0.0, "ay":0.0, "alpha":0.15274, "fx":[-0.37625,-0.44119,0.37625,0.44119], "fy":[0.44119,-0.37625,-0.44119,0.37625]},
    {"t":3.36952, "x":5.07438, "y":0.61657, "heading":-0.07762, "vx":-0.99977, "vy":0.00632, "omega":0.04199, "ax":0.0, "ay":0.0, "alpha":0.12887, "fx":[-0.31807,-0.37172,0.31807,0.37172], "fy":[0.37172,-0.31807,-0.37172,0.31807]},
    {"t":3.41747, "x":5.02644, "y":0.61687, "heading":-0.0756, "vx":-0.99977, "vy":0.00632, "omega":0.04817, "ax":0.0, "ay":0.0, "alpha":0.10844, "fx":[-0.26827,-0.31223,0.26827,0.31223], "fy":[0.31223,-0.26827,-0.31223,0.26827]},
    {"t":3.46542, "x":4.9785, "y":0.61717, "heading":-0.07329, "vx":-0.99977, "vy":0.00632, "omega":0.05337, "ax":0.0, "ay":0.0, "alpha":0.09085, "fx":[-0.22537,-0.26108,0.22537,0.26108], "fy":[0.26108,-0.22537,-0.26108,0.22537]},
    {"t":3.51337, "x":4.93056, "y":0.61748, "heading":-0.07073, "vx":-0.99977, "vy":0.00632, "omega":0.05772, "ax":0.0, "ay":0.0, "alpha":0.0757, "fx":[-0.18835,-0.21707,0.18835,0.21707], "fy":[0.21707,-0.18835,-0.21707,0.18835]},
    {"t":3.56132, "x":4.88262, "y":0.61778, "heading":-0.06797, "vx":-0.99977, "vy":0.00632, "omega":0.06135, "ax":0.0, "ay":0.0, "alpha":0.06254, "fx":[-0.1561,-0.1789,0.1561,0.1789], "fy":[0.1789,-0.1561,-0.1789,0.1561]},
    {"t":3.60927, "x":4.83469, "y":0.61808, "heading":-0.06502, "vx":-0.99977, "vy":0.00632, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":0.05106, "fx":[-0.12785,-0.14566,0.12785,0.14566], "fy":[0.14566,-0.12785,-0.14566,0.12785]},
    {"t":3.65722, "x":4.78675, "y":0.61839, "heading":-0.06194, "vx":-0.99977, "vy":0.00632, "omega":0.0668, "ax":0.0, "ay":0.0, "alpha":0.0409, "fx":[-0.10279,-0.11638,0.10279,0.11638], "fy":[0.11638,-0.10279,-0.11638,0.10279]},
    {"t":3.70517, "x":4.73881, "y":0.61869, "heading":-0.05873, "vx":-0.99977, "vy":0.00632, "omega":0.06876, "ax":0.0, "ay":0.0, "alpha":0.03184, "fx":[-0.08032,-0.09035,0.08032,0.09035], "fy":[0.09035,-0.08032,-0.09035,0.08032]},
    {"t":3.75312, "x":4.69087, "y":0.61899, "heading":-0.05544, "vx":-0.99977, "vy":0.00632, "omega":0.07029, "ax":0.0, "ay":0.0, "alpha":0.02362, "fx":[-0.05981,-0.06683,0.05981,0.06683], "fy":[0.06683,-0.05981,-0.06683,0.05981]},
    {"t":3.80107, "x":4.64293, "y":0.6193, "heading":-0.05207, "vx":-0.99977, "vy":0.00632, "omega":0.07142, "ax":0.0, "ay":0.0, "alpha":0.01603, "fx":[-0.04073,-0.04521,0.04073,0.04521], "fy":[0.04521,-0.04073,-0.04521,0.04073]},
    {"t":3.84902, "x":4.59499, "y":0.6196, "heading":-0.04864, "vx":-0.99977, "vy":0.00632, "omega":0.07219, "ax":0.0, "ay":0.0, "alpha":0.00888, "fx":[-0.02264,-0.02496,0.02264,0.02496], "fy":[0.02496,-0.02264,-0.02496,0.02264]},
    {"t":3.89697, "x":4.54705, "y":0.6199, "heading":-0.04518, "vx":-0.99977, "vy":0.00632, "omega":0.07262, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00497,-0.00545,0.00497,0.00545], "fy":[0.00545,-0.00497,-0.00545,0.00497]},
    {"t":3.94492, "x":4.49911, "y":0.62021, "heading":-0.0417, "vx":-0.99977, "vy":0.00632, "omega":0.07271, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.01267,0.01378,-0.01267,-0.01378], "fy":[-0.01378,0.01267,0.01378,-0.01267]},
    {"t":3.99287, "x":4.45117, "y":0.62051, "heading":-0.03821, "vx":-0.99977, "vy":0.00632, "omega":0.07247, "ax":0.0, "ay":0.0, "alpha":-0.01196, "fx":[0.03085,0.0333,-0.03085,-0.0333], "fy":[-0.0333,0.03085,0.0333,-0.03085]},
    {"t":4.04082, "x":4.40323, "y":0.62081, "heading":-0.03474, "vx":-0.99977, "vy":0.00632, "omega":0.0719, "ax":0.0, "ay":0.0, "alpha":-0.01928, "fx":[0.04993,0.05353,-0.04993,-0.05353], "fy":[-0.05353,0.04993,0.05353,-0.04993]},
    {"t":4.08877, "x":4.35529, "y":0.62112, "heading":-0.03129, "vx":-0.99977, "vy":0.00632, "omega":0.07097, "ax":0.0, "ay":0.0, "alpha":-0.02713, "fx":[0.0705,0.07506,-0.0705,-0.07506], "fy":[-0.07506,0.0705,0.07506,-0.0705]},
    {"t":4.13672, "x":4.30735, "y":0.62142, "heading":-0.02789, "vx":-0.99977, "vy":0.00632, "omega":0.06967, "ax":0.0, "ay":0.0, "alpha":-0.03568, "fx":[0.09306,0.0984,-0.09306,-0.0984], "fy":[-0.0984,0.09306,0.0984,-0.09306]},
    {"t":4.18467, "x":4.25941, "y":0.62172, "heading":-0.02455, "vx":-0.99977, "vy":0.00632, "omega":0.06796, "ax":0.0, "ay":0.0, "alpha":-0.04519, "fx":[0.11828,0.12424,-0.11828,-0.12424], "fy":[-0.12424,0.11828,0.12424,-0.11828]},
    {"t":4.23262, "x":4.21148, "y":0.62203, "heading":-0.02129, "vx":-0.99977, "vy":0.00632, "omega":0.0658, "ax":0.0, "ay":0.0, "alpha":-0.05589, "fx":[0.14681,0.15319,-0.14681,-0.15319], "fy":[-0.15319,0.14681,0.15319,-0.14681]},
    {"t":4.28057, "x":4.16354, "y":0.62233, "heading":-0.01813, "vx":-0.99977, "vy":0.00632, "omega":0.06312, "ax":0.0, "ay":0.0, "alpha":-0.06809, "fx":[0.17943,0.18605,-0.17943,-0.18605], "fy":[-0.18605,0.17943,0.18605,-0.17943]},
    {"t":4.32852, "x":4.1156, "y":0.62263, "heading":-0.01511, "vx":-0.99977, "vy":0.00632, "omega":0.05985, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[0.217,0.22366,-0.217,-0.22366], "fy":[-0.22366,0.217,0.22366,-0.217]},
    {"t":4.37647, "x":4.06766, "y":0.62294, "heading":-0.01224, "vx":-0.99977, "vy":0.00632, "omega":0.05592, "ax":0.0, "ay":0.0, "alpha":-0.09827, "fx":[0.26054,0.267,-0.26054,-0.267], "fy":[-0.267,0.26054,0.267,-0.26054]},
    {"t":4.42442, "x":4.01972, "y":0.62324, "heading":-0.00955, "vx":-0.99977, "vy":0.00632, "omega":0.0512, "ax":0.0, "ay":0.0, "alpha":-0.11705, "fx":[0.31119,0.31719,-0.31119,-0.31719], "fy":[-0.31719,0.31119,0.31719,-0.31119]},
    {"t":4.47237, "x":3.97178, "y":0.62354, "heading":-0.0071, "vx":-0.99977, "vy":0.00632, "omega":0.04559, "ax":0.0, "ay":0.0, "alpha":-0.13894, "fx":[0.37029,0.37559,-0.37029,-0.37559], "fy":[-0.37559,0.37029,0.37559,-0.37029]},
    {"t":4.52032, "x":3.92384, "y":0.62385, "heading":-0.00491, "vx":-0.99977, "vy":0.00632, "omega":0.03893, "ax":0.0, "ay":0.0, "alpha":-0.1645, "fx":[0.43941,0.44375,-0.43941,-0.44375], "fy":[-0.44375,0.43941,0.44375,-0.43941]},
    {"t":4.56827, "x":3.8759, "y":0.62415, "heading":-0.00305, "vx":-0.99977, "vy":0.00632, "omega":0.03104, "ax":0.0, "ay":0.0, "alpha":-0.19443, "fx":[0.52033,0.52351,-0.52033,-0.52351], "fy":[-0.52351,0.52033,0.52351,-0.52033]},
    {"t":4.61622, "x":3.82796, "y":0.62445, "heading":-0.00156, "vx":-0.99977, "vy":0.00632, "omega":0.02172, "ax":0.00001, "ay":0.0, "alpha":-0.22951, "fx":[0.61522,0.61714,-0.61502,-0.61694], "fy":[-0.61704,0.61512,0.61704,-0.61512]},
    {"t":4.66417, "x":3.78002, "y":0.62475, "heading":-0.00052, "vx":-0.99977, "vy":0.00632, "omega":0.01071, "ax":2.82307, "ay":-0.01786, "alpha":-0.22245, "fx":[48.55729,48.55933,47.48188,47.47985], "fy":[-0.95726,0.35058,0.35297,-0.96125]},
    {"t":4.71212, "x":3.73533, "y":0.62504, "heading":0.0, "vx":-0.8644, "vy":0.00547, "omega":0.00005, "ax":9.00921, "ay":-0.05699, "alpha":-0.00061, "fx":[153.2441,153.24415,153.24413,153.24409], "fy":[-0.97258,-0.96601,-0.96605,-0.97262]},
    {"t":4.76007, "x":3.70424, "y":0.62523, "heading":0.0, "vx":-0.43241, "vy":0.00274, "omega":0.00002, "ax":9.01791, "ay":-0.05704, "alpha":-0.00035, "fx":[153.39209,153.39211,153.39211,153.39208], "fy":[-0.97213,-0.96835,-0.96837,-0.97215]},
    {"t":4.80803, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
