{
 "name":"NeutralToTrenchLeftFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02078628540039, "y":5.790624141693115, "heading":4.363323129985824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774330139160156, "y":7.367011547088623, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6878199577331543, "y":7.470875740051269, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02078628540039 m", "val":8.02078628540039}, "y":{"exp":"5.790624141693115 m", "val":5.790624141693115}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774330139160156 m", "val":5.774330139160156}, "y":{"exp":"7.367011547088623 m", "val":7.367011547088623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6878199577331543 m", "val":2.6878199577331543}, "y":{"exp":"7.4708757400512695 m", "val":7.470875740051269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84769,1.68346],
  "samples":[
    {"t":0.0, "x":8.02079, "y":5.79062, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97249, "ay":4.21962, "alpha":25.00307, "fx":[18.15066,-92.51736,-151.63413,-128.21803], "fy":[152.19638,122.35233,22.99876,-83.18109]},
    {"t":0.02826, "x":8.018, "y":5.79231, "heading":-1.91986, "vx":-0.19702, "vy":0.11923, "omega":0.70649, "ax":-6.95584, "ay":4.21449, "alpha":25.04979, "fx":[18.50839,-92.36697,-151.60761,-127.90667], "fy":[152.12631,122.44691,23.05441,-83.5215]},
    {"t":0.05651, "x":8.00966, "y":5.79736, "heading":-1.8999, "vx":-0.39356, "vy":0.23832, "omega":1.41431, "ax":-7.00653, "ay":4.17796, "alpha":24.89063, "fx":[17.02194,-93.43526,-151.76271,-127.77194], "fy":[152.27117,121.61028,21.84405,-83.47536]},
    {"t":0.08477, "x":7.99574, "y":5.80576, "heading":-1.85994, "vx":-0.59154, "vy":0.35637, "omega":2.11763, "ax":-7.1369, "ay":4.13046, "alpha":24.42926, "fx":[13.58903,-95.69094,-152.05335,-128.41622], "fy":[152.58417,119.81338,19.46671,-82.02712]},
    {"t":0.11303, "x":7.97618, "y":5.81748, "heading":-1.8001, "vx":-0.7932, "vy":0.47308, "omega":2.80791, "ax":-7.37729, "ay":4.13261, "alpha":23.41039, "fx":[8.11049,-99.04107,-152.39677,-131.45624], "fy":[152.93565,117.01863,16.13947,-76.14728]},
    {"t":0.14128, "x":7.95082, "y":5.8325, "heading":-1.72076, "vx":-1.00166, "vy":0.58985, "omega":3.4694, "ax":-7.79134, "ay":4.38928, "alpha":21.12443, "fx":[0.50677,-103.30808,-152.688,-140.32887], "fy":[153.10084,113.21086,12.29533,-55.62156]},
    {"t":0.16954, "x":7.91941, "y":5.85092, "heading":-1.62273, "vx":-1.22181, "vy":0.71388, "omega":4.0663, "ax":-8.23656, "ay":5.61158, "alpha":16.17764, "fx":[-9.16685,-108.18535,-152.82941,-148.25495], "fy":[152.75676,108.46898,8.71926,15.13658]},
    {"t":0.19779, "x":7.88159, "y":5.87333, "heading":-1.50783, "vx":-1.45455, "vy":0.87244, "omega":4.52342, "ax":-7.45497, "ay":7.44663, "alpha":13.33824, "fx":[-20.6803,-113.1665,-152.74343,-92.13949], "fy":[151.51489,103.10687,6.93804,116.74657]},
    {"t":0.22605, "x":7.83752, "y":5.90095, "heading":-1.38001, "vx":-1.6652, "vy":1.08286, "omega":4.90031, "ax":-7.00478, "ay":7.85175, "alpha":13.82679, "fx":[-34.42953,-117.2961,-152.12544,-52.00795], "fy":[148.77899,98.07713,11.46888,140.56238]},
    {"t":0.25431, "x":7.78767, "y":5.93469, "heading":-1.24155, "vx":-1.86313, "vy":1.30472, "omega":5.291, "ax":-7.40223, "ay":8.19202, "alpha":11.18417, "fx":[-53.2425,-117.77468,-146.80529,-58.22793], "fy":[142.57907,96.71457,38.3395,138.54083]},
    {"t":0.28256, "x":7.73207, "y":5.97482, "heading":-1.09204, "vx":-2.07229, "vy":1.53619, "omega":5.60703, "ax":-6.85397, "ay":9.50734, "alpha":-3.07072, "fx":[-102.49272,-74.59479,-73.8809,-97.22937], "fy":[108.69977,129.26273,130.61659,114.41614]},
    {"t":0.31082, "x":7.67078, "y":6.02203, "heading":-0.93361, "vx":-2.26596, "vy":1.80484, "omega":5.52026, "ax":-7.23409, "ay":7.08922, "alpha":-14.71784, "fx":[-145.1248,-27.26166,-65.74588,-129.37649], "fy":[11.86574,140.15025,133.67209,74.46116]},
    {"t":0.33908, "x":7.60386, "y":6.07585, "heading":-0.77763, "vx":-2.47036, "vy":2.00515, "omega":5.10439, "ax":-9.69601, "ay":0.79057, "alpha":-14.19445, "fx":[-117.60112,-113.71868,-112.83353,-148.42677], "fy":[-86.98124,29.79056,93.69148,3.66223]},
    {"t":0.36733, "x":7.53019, "y":6.13283, "heading":-0.6334, "vx":-2.74434, "vy":2.02749, "omega":4.7033, "ax":-6.31017, "ay":1.41387, "alpha":-25.77477, "fx":[-90.96874,22.92162,-106.17155,-146.35286], "fy":[-110.31814,93.33716,98.28068,-9.47159]},
    {"t":0.39559, "x":7.45012, "y":6.19068, "heading":-0.5005, "vx":-2.92264, "vy":2.06744, "omega":3.975, "ax":-5.85506, "ay":3.37929, "alpha":-25.24301, "fx":[-95.02976,25.93858,-86.22652,-142.13315], "fy":[-86.7968,128.06342,114.32567,16.08375]},
    {"t":0.42384, "x":7.3652, "y":6.25045, "heading":-0.38818, "vx":-3.08808, "vy":2.16293, "omega":3.26173, "ax":-4.95293, "ay":4.71069, "alpha":-22.76427, "fx":[-76.90887,32.93421,-72.75499,-134.89094], "fy":[-46.59837,130.47471,121.62526,33.81235]},
    {"t":0.4521, "x":7.27597, "y":6.31345, "heading":-0.29602, "vx":-3.22803, "vy":2.29603, "omega":2.61849, "ax":-3.80568, "ay":5.84373, "alpha":-20.12148, "fx":[-27.6098,32.17727,-68.95654,-128.94836], "fy":[6.75508,129.81433,121.37716,38.92877]},
    {"t":0.48036, "x":7.18324, "y":6.38066, "heading":-0.22203, "vx":-3.33557, "vy":2.46116, "omega":2.04994, "ax":-3.38513, "ay":6.19255, "alpha":-18.38788, "fx":[-4.17014,25.27488,-69.88503,-123.19233], "fy":[32.92167,127.33413,116.60448,37.73591]},
    {"t":0.50861, "x":7.08763, "y":6.45267, "heading":-0.1641, "vx":-3.43122, "vy":2.63614, "omega":1.53036, "ax":-3.33423, "ay":5.86434, "alpha":-16.9016, "fx":[-1.68627,16.98334,-70.29957,-114.38439], "fy":[35.39178,120.47481,108.39211,33.66335]},
    {"t":0.53687, "x":6.98935, "y":6.5295, "heading":-0.12086, "vx":-3.52543, "vy":2.80184, "omega":1.05278, "ax":-3.06945, "ay":5.01939, "alpha":-14.55479, "fx":[-3.03147,9.10508,-65.44125,-96.56764], "fy":[28.05653,104.31807,94.53153,28.09055]},
    {"t":0.56513, "x":6.88851, "y":6.61067, "heading":-0.09111, "vx":-3.61216, "vy":2.94367, "omega":0.64152, "ax":-2.06165, "ay":3.35799, "alpha":-9.64995, "fx":[-2.08049,3.35575,-46.68625,-59.32592], "fy":[16.52141,68.54588,66.30652,19.22001]},
    {"t":0.59338, "x":6.78562, "y":6.69519, "heading":-0.07299, "vx":-3.67042, "vy":3.03855, "omega":0.36885, "ax":-0.70236, "ay":1.19489, "alpha":-3.36423, "fx":[-0.53429,0.80718,-17.1201,-18.8342], "fy":[5.59396,23.65151,24.61318,6.84468]},
    {"t":0.62164, "x":6.68163, "y":6.78153, "heading":-0.06256, "vx":-3.69026, "vy":3.07232, "omega":0.27379, "ax":-0.35616, "ay":-0.04365, "alpha":-0.63812, "fx":[-2.92228,-2.70844,-6.12525,-6.33798], "fy":[-2.37408,1.05014,1.26304,-2.15677]},
    {"t":0.6499, "x":6.57721, "y":6.86832, "heading":-0.05483, "vx":-3.70033, "vy":3.07108, "omega":0.25576, "ax":-0.86722, "ay":-1.27492, "alpha":0.36064, "fx":[-11.95001,-12.0248,-10.0811,-10.00091], "fy":[-15.16545,-17.0842,-17.22024,-15.29882]},
    {"t":0.67815, "x":6.47231, "y":6.95459, "heading":-0.0476, "vx":-3.72483, "vy":3.03506, "omega":0.26595, "ax":-2.5076, "ay":-3.97358, "alpha":1.31791, "fx":[-35.98455,-35.28474,-27.80895,-28.31381], "fy":[-46.55464,-53.10212,-54.393,-47.81764]},
    {"t":0.70641, "x":6.36606, "y":7.03876, "heading":-0.04009, "vx":-3.79569, "vy":2.92278, "omega":0.30319, "ax":-4.70124, "ay":-7.19929, "alpha":1.24916, "fx":[-65.24362,-62.36319,-54.28022,-56.94697], "fy":[-87.11512,-92.43538,-95.64666,-90.5436]},
    {"t":0.73466, "x":6.25693, "y":7.11848, "heading":-0.03152, "vx":-3.92853, "vy":2.71936, "omega":0.33848, "ax":-5.85451, "ay":-8.76668, "alpha":-0.25045, "fx":[-73.03024,-73.91592,-75.68458,-74.79205], "fy":[-112.2857,-111.37229,-110.3891,-111.32092]},
    {"t":0.76292, "x":6.14358, "y":7.19182, "heading":-0.02195, "vx":-4.09396, "vy":2.47164, "omega":0.33141, "ax":-6.20106, "ay":-9.40366, "alpha":-1.99001, "fx":[-67.49674,-75.48113,-90.21344,-81.83725], "fy":[-126.84507,-120.74972,-111.29039,-118.84302]},
    {"t":0.79118, "x":6.02543, "y":7.2579, "heading":-0.01259, "vx":-4.26917, "vy":2.20593, "omega":0.27518, "ax":-6.2022, "ay":-9.70673, "alpha":-3.70829, "fx":[-57.30182,-72.41542,-100.98841,-84.38072], "fy":[-136.35964,-127.15424,-107.4276,-122.18318]},
    {"t":0.81943, "x":5.90232, "y":7.31636, "heading":-0.00481, "vx":-4.44443, "vy":1.93165, "omega":0.17039, "ax":-6.03177, "ay":-9.83638, "alpha":-5.7562, "fx":[-43.54991,-65.40489,-111.85544,-85.6176], "fy":[-143.5854,-133.01376,-99.30714,-123.80472]},
    {"t":0.84769, "x":5.77433, "y":7.36701, "heading":0.0, "vx":-4.61486, "vy":1.65371, "omega":0.00774, "ax":-3.52517, "ay":-11.31101, "alpha":-0.19192, "fx":[-43.57302,-44.12578,-45.97982,-45.40834], "fy":[-144.0422,-143.83288,-143.26395,-143.48669]},
    {"t":0.88749, "x":5.58787, "y":7.42387, "heading":0.00031, "vx":-4.75516, "vy":1.20355, "omega":0.00011, "ax":-2.32198, "ay":-11.37888, "alpha":-0.00274, "fx":[-29.4743,-29.47961,-29.50678,-29.50145], "fy":[-144.52215,-144.51993,-144.51462,-144.51684]},
    {"t":0.92729, "x":5.39679, "y":7.46276, "heading":0.00031, "vx":-4.84757, "vy":0.75069, "omega":0.0, "ax":-1.18923, "ay":-10.77566, "alpha":-0.00001, "fx":[-15.10382,-15.10384,-15.10397,-15.10395], "fy":[-136.85724,-136.85723,-136.85721,-136.85723]},
    {"t":0.96709, "x":5.20292, "y":7.4841, "heading":0.00031, "vx":-4.8949, "vy":0.32183, "omega":0.0, "ax":-0.26363, "ay":-7.25427, "alpha":0.0, "fx":[-3.34825,-3.34825,-3.34824,-3.34824], "fy":[-92.13354,-92.13354,-92.13354,-92.13354]},
    {"t":1.00688, "x":5.0079, "y":7.49116, "heading":0.00031, "vx":-4.90539, "vy":0.03312, "omega":0.0, "ax":0.00025, "ay":-1.71327, "alpha":0.0, "fx":[0.00316,0.00316,0.00316,0.00316], "fy":[-21.75951,-21.75951,-21.75951,-21.75951]},
    {"t":1.04668, "x":4.81267, "y":7.49112, "heading":0.00031, "vx":-4.90538, "vy":-0.03506, "omega":0.0, "ax":0.00218, "ay":-0.26545, "alpha":0.0, "fx":[0.02769,0.02769,0.02769,0.02769], "fy":[-3.37131,-3.37131,-3.37131,-3.37131]},
    {"t":1.08648, "x":4.61745, "y":7.48952, "heading":0.00031, "vx":-4.90529, "vy":-0.04563, "omega":0.0, "ax":0.00038, "ay":-0.04033, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[-0.51218,-0.51218,-0.51218,-0.51218]},
    {"t":1.12628, "x":4.42222, "y":7.48767, "heading":0.00031, "vx":-4.90528, "vy":-0.04723, "omega":0.0, "ax":0.00006, "ay":-0.00612, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.07778,-0.07778,-0.07778,-0.07778]},
    {"t":1.16608, "x":4.227, "y":7.48579, "heading":0.00031, "vx":-4.90528, "vy":-0.04748, "omega":0.0, "ax":0.00001, "ay":-0.00093, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.01181,-0.01181,-0.01181,-0.01181]},
    {"t":1.20588, "x":4.03178, "y":7.4839, "heading":0.00031, "vx":-4.90528, "vy":-0.04751, "omega":0.0, "ax":0.00064, "ay":-0.00014, "alpha":-0.00001, "fx":[0.00813,0.00813,0.00808,0.00808], "fy":[-0.00175,-0.00169,-0.00169,-0.00175]},
    {"t":1.24568, "x":3.83655, "y":7.482, "heading":0.00031, "vx":-4.90525, "vy":-0.04752, "omega":0.0, "ax":2.73835, "ay":0.0265, "alpha":-0.03225, "fx":[34.86085,34.86063,34.69635,34.69657], "fy":[0.24557,0.42757,0.42773,0.24564]},
    {"t":1.28547, "x":3.6435, "y":7.48013, "heading":0.00031, "vx":-4.79627, "vy":-0.04646, "omega":-0.00129, "ax":11.95867, "ay":0.11585, "alpha":0.00112, "fx":[151.88201,151.88212,151.88225,151.88214], "fy":[1.4774,1.46547,1.46536,1.47729]},
    {"t":1.32527, "x":3.46209, "y":7.47838, "heading":0.00026, "vx":-4.32033, "vy":-0.04185, "omega":-0.00124, "ax":12.02477, "ay":0.11649, "alpha":0.00261, "fx":[152.72136,152.72163,152.72178,152.72151], "fy":[1.49358,1.46571,1.46546,1.49331]},
    {"t":1.36507, "x":3.29967, "y":7.4768, "heading":0.00021, "vx":-3.84176, "vy":-0.03722, "omega":-0.00114, "ax":12.04642, "ay":0.1167, "alpha":0.00311, "fx":[152.99641,152.99673,152.99685,152.99653], "fy":[1.49899,1.46569,1.46538,1.49867]},
    {"t":1.40487, "x":3.15631, "y":7.47541, "heading":0.00016, "vx":-3.36233, "vy":-0.03257, "omega":-0.00102, "ax":12.05716, "ay":0.11681, "alpha":0.00336, "fx":[153.13278,153.13313,153.13323,153.13288], "fy":[1.50169,1.46566,1.46532,1.50134]},
    {"t":1.44467, "x":3.03204, "y":7.47421, "heading":0.00012, "vx":-2.88247, "vy":-0.02792, "omega":-0.00088, "ax":12.06357, "ay":0.11687, "alpha":0.00352, "fx":[153.21418,153.21455,153.21463,153.21426], "fy":[1.5033,1.46564,1.46528,1.50294]},
    {"t":1.48447, "x":2.92688, "y":7.47319, "heading":0.00009, "vx":-2.40236, "vy":-0.02327, "omega":-0.00074, "ax":12.06783, "ay":0.11691, "alpha":0.00362, "fx":[153.26826,153.26863,153.2687,153.26833], "fy":[1.50438,1.46562,1.46526,1.504]},
    {"t":1.52427, "x":2.84083, "y":7.47236, "heading":0.00006, "vx":-1.92208, "vy":-0.01862, "omega":-0.0006, "ax":12.07086, "ay":0.11694, "alpha":0.00369, "fx":[153.30679,153.30717,153.30723,153.30685], "fy":[1.50514,1.46561,1.46524,1.50476]},
    {"t":1.56406, "x":2.77389, "y":7.47171, "heading":0.00004, "vx":-1.44168, "vy":-0.01397, "omega":-0.00045, "ax":12.07313, "ay":0.11696, "alpha":0.00374, "fx":[153.33563,153.33601,153.33607,153.33568], "fy":[1.50572,1.46561,1.46523,1.50533]},
    {"t":1.60386, "x":2.72607, "y":7.47125, "heading":0.00002, "vx":-0.96118, "vy":-0.00931, "omega":-0.0003, "ax":12.07489, "ay":0.11698, "alpha":0.00378, "fx":[153.35802,153.35842,153.35847,153.35807], "fy":[1.50616,1.4656,1.46522,1.50576]},
    {"t":1.64366, "x":2.69738, "y":7.47097, "heading":0.00001, "vx":-0.48062, "vy":-0.00466, "omega":-0.00015, "ax":12.0763, "ay":0.11699, "alpha":0.00381, "fx":[153.37592,153.37631,153.37636,153.37596], "fy":[1.50652,1.4656,1.46521,1.50612]},
    {"t":1.68346, "x":2.68782, "y":7.47088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
