{
 "name":"NeutralToTrenchRightSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.17453292519943295, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.866934061050415, "y":0.6572974324226379, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.866934061050415 m", "val":2.866934061050415}, "y":{"exp":"0.6572974324226379 m", "val":0.6572974324226379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04293,2.18548],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42785, "ay":-6.31783, "alpha":-0.53834, "fx":[-109.34674,-112.17909,-109.36,-106.45777], "fy":[-107.47934,-104.53681,-107.48397,-110.35774]},
    {"t":0.03067, "x":7.77687, "y":2.27989, "heading":1.56145, "vx":-0.19717, "vy":-0.1938, "omega":-0.01651, "ax":-6.42692, "ay":-6.317, "alpha":-0.52508, "fx":[-109.32837,-112.09299,-109.34373,-106.51495], "fy":[-107.4628,-104.59712,-107.46965,-110.27219]},
    {"t":0.06135, "x":7.7678, "y":2.27098, "heading":1.56094, "vx":-0.39431, "vy":-0.38757, "omega":-0.03262, "ax":-6.42575, "ay":-6.31597, "alpha":-0.50988, "fx":[-109.30514,-111.99244,-109.32386,-106.57896], "fy":[-107.44231,-104.6648,-107.45157,-110.17237]},
    {"t":0.09202, "x":7.75268, "y":2.25612, "heading":1.55994, "vx":-0.59142, "vy":-0.58131, "omega":-0.04826, "ax":-6.42424, "ay":-6.31462, "alpha":-0.49204, "fx":[-109.27519,-111.87178,-109.29875,-106.65204], "fy":[-107.41605,-104.74228,-107.42826,-110.05267]},
    {"t":0.1227, "x":7.73151, "y":2.23532, "heading":1.55846, "vx":-0.78848, "vy":-0.77501, "omega":-0.06335, "ax":-6.42222, "ay":-6.3128, "alpha":-0.46952, "fx":[-109.23543,-111.71722,-109.26566,-106.7425], "fy":[-107.38099,-104.83818,-107.39721,-109.89923]},
    {"t":0.15337, "x":7.70431, "y":2.20857, "heading":1.55652, "vx":-0.98548, "vy":-0.96865, "omega":-0.07776, "ax":-6.41941, "ay":-6.31022, "alpha":-0.44003, "fx":[-109.18038,-111.51118,-109.21981,-106.85791], "fy":[-107.33159,-104.96037,-107.35387,-109.69438]},
    {"t":0.18405, "x":7.67106, "y":2.17589, "heading":1.55413, "vx":-1.18239, "vy":-1.16221, "omega":-0.09125, "ax":-6.41524, "ay":-6.30633, "alpha":-0.38853, "fx":[-109.09943,-111.16425,-109.15179,-107.07018], "fy":[-107.25718,-105.18212,-107.28872,-109.34734]},
    {"t":0.21472, "x":7.63177, "y":2.13727, "heading":1.55134, "vx":-1.37918, "vy":-1.35565, "omega":-0.10317, "ax":-6.4084, "ay":-6.29975, "alpha":-0.29897, "fx":[-108.96965,-110.56656,-109.03943,-107.44476], "fy":[-107.1301,-105.56941,-107.18221,-108.74586]},
    {"t":0.2454, "x":7.58645, "y":2.09273, "heading":1.54817, "vx":-1.57575, "vy":-1.5489, "omega":-0.11234, "ax":-6.39503, "ay":-6.28659, "alpha":-0.03457, "fx":[-108.71215,-108.91834,-108.83028,-108.64971], "fy":[-106.88417,-106.80454,-106.96429,-107.07925]},
    {"t":0.27607, "x":7.5351, "y":2.04226, "heading":1.54472, "vx":-1.77192, "vy":-1.74173, "omega":-0.1134, "ax":-6.35361, "ay":-6.24638, "alpha":0.72348, "fx":[-108.06867,-104.07127,-108.15545,-111.99706], "fy":[-106.09047,-110.25368,-106.45641,-102.19579]},
    {"t":0.30675, "x":7.47776, "y":1.98589, "heading":1.54125, "vx":-1.96681, "vy":-1.93334, "omega":-0.09121, "ax":-5.58177, "ay":-5.527, "alpha":0.84928, "fx":[-97.11641,-94.21627,-91.40021,-97.04444], "fy":[-96.90302,-95.99607,-89.80603,-93.34543]},
    {"t":0.33742, "x":7.4148, "y":1.92399, "heading":1.53845, "vx":-2.13803, "vy":-2.10288, "omega":-0.06516, "ax":-0.03604, "ay":0.03115, "alpha":1.26457, "fx":[-1.65126,0.6913,4.87065,-6.36249], "fy":[-1.84046,-3.95511,6.53825,1.37655]},
    {"t":0.36809, "x":7.3492, "y":1.8595, "heading":1.53645, "vx":-2.13914, "vy":-2.10192, "omega":-0.02637, "ax":-0.0251, "ay":0.02519, "alpha":-13.58108, "fx":[38.33894,-34.38157,-39.26257,33.59767], "fy":[34.41438,39.23206,-33.57908,-38.35376]},
    {"t":0.39877, "x":7.28358, "y":1.79503, "heading":1.53564, "vx":-2.1399, "vy":-2.10115, "omega":-0.44296, "ax":-0.01871, "ay":0.01878, "alpha":-1.27327, "fx":[3.74791,-3.04011,-4.38908,2.40843], "fy":[3.04152,4.39009,-2.40652,-3.74706]},
    {"t":0.42944, "x":7.21793, "y":1.73059, "heading":1.52205, "vx":-2.14048, "vy":-2.10057, "omega":-0.48202, "ax":-0.01535, "ay":0.01545, "alpha":-12.0011, "fx":[36.34992,-27.71148,-36.87018,27.18723], "fy":[27.70902,36.8758,-27.18927,-36.34462]},
    {"t":0.46012, "x":7.15226, "y":1.66616, "heading":1.50727, "vx":-2.14095, "vy":-2.1001, "omega":-0.85015, "ax":-0.01118, "ay":0.01126, "alpha":-7.40452, "fx":[22.80501,-16.60952,-23.18531,16.22886], "fy":[16.60858,23.18852,-16.22874,-22.80241]},
    {"t":0.49079, "x":7.08658, "y":1.60175, "heading":1.48119, "vx":-2.14129, "vy":-2.09975, "omega":-1.07728, "ax":-0.00374, "ay":0.00371, "alpha":-5.57896, "fx":[19.54453,-9.62596,-19.67091,9.4981], "fy":[9.62201,19.6733,-9.50039,-19.54279]},
    {"t":0.52147, "x":7.0209, "y":1.53734, "heading":1.44814, "vx":-2.14141, "vy":-2.09964, "omega":-1.24841, "ax":0.00953, "ay":-0.00979, "alpha":-15.09688, "fx":[50.71455,-28.22111,-50.38535,28.54057], "fy":[28.20417,50.39277,-28.55623,-50.7071]},
    {"t":0.55214, "x":6.95522, "y":1.47293, "heading":1.40985, "vx":-2.14111, "vy":-2.09994, "omega":-1.7115, "ax":0.03334, "ay":-0.03403, "alpha":1.4902, "fx":[-2.66485,5.75936,3.79765,-4.62382], "fy":[-5.76921,-3.81294,4.61865,2.6481]},
    {"t":0.58282, "x":6.88955, "y":1.4085, "heading":1.35735, "vx":-2.14009, "vy":-2.10099, "omega":-1.66579, "ax":0.0626, "ay":-0.06374, "alpha":-19.74573, "fx":[72.46508,-26.50468,-70.33542,28.63415], "fy":[26.44008,70.3616,-28.7052,-72.43305]},
    {"t":0.61349, "x":6.82394, "y":1.34402, "heading":1.30625, "vx":-2.13817, "vy":-2.10294, "omega":-2.27148, "ax":0.10618, "ay":-0.10782, "alpha":5.62416, "fx":[-17.72956,10.65698,21.34254,-7.04581], "fy":[-10.68558,-21.37153,7.02137,17.69991]},
    {"t":0.64417, "x":6.7584, "y":1.27947, "heading":1.23658, "vx":-2.13492, "vy":-2.10625, "omega":-2.09896, "ax":0.13494, "ay":-0.13652, "alpha":-18.92232, "fx":[74.79679,-12.74125,-70.25092,17.37671], "fy":[12.67864,70.266,-17.46064,-74.77258]},
    {"t":0.67484, "x":6.69298, "y":1.21479, "heading":1.17219, "vx":-2.13078, "vy":-2.11044, "omega":-2.6794, "ax":0.13334, "ay":-0.13438, "alpha":6.52632, "fx":[-22.40346,7.37256,26.93923,-2.83573], "fy":[-7.40276,-26.95393,2.82925,22.38417]},
    {"t":0.70551, "x":6.62768, "y":1.14999, "heading":1.09, "vx":-2.12669, "vy":-2.11456, "omega":-2.4792, "ax":0.01515, "ay":-0.01523, "alpha":-13.35365, "fx":[52.9975,-1.10898,-52.45609,1.59804], "fy":[0.99249,52.46122,-1.47301,-53.01685]},
    {"t":0.73619, "x":6.56245, "y":1.08512, "heading":1.01395, "vx":-2.12622, "vy":-2.11502, "omega":-2.88882, "ax":-0.33671, "ay":0.34013, "alpha":5.83314, "fx":[-28.28688,-5.64075,16.98582,-5.96781], "fy":[5.02079,-16.89656,6.71788,28.30006]},
    {"t":0.76686, "x":6.49707, "y":1.02041, "heading":0.92534, "vx":-2.13655, "vy":-2.10459, "omega":-2.70989, "ax":-1.07097, "ay":1.10446, "alpha":-5.87746, "fx":[5.11099,-14.76293,-41.16453,-22.05107], "fy":[13.35705,41.85463,24.53477,-4.60034]},
    {"t":0.79754, "x":6.43103, "y":0.95637, "heading":0.84222, "vx":-2.1694, "vy":-2.07071, "omega":-2.89018, "ax":-2.24153, "ay":2.42941, "alpha":4.35875, "fx":[-54.53075,-43.21248,-20.93451,-33.83345], "fy":[41.09714,24.4298,42.16764,57.59999]},
    {"t":0.82821, "x":6.36343, "y":0.89399, "heading":0.75356, "vx":-2.23816, "vy":-1.99619, "omega":-2.75648, "ax":-3.74816, "ay":4.46417, "alpha":-0.26672, "fx":[-62.82893,-64.37111,-64.04105,-63.7796], "fy":[70.97267,76.97501,81.34268,74.4464]},
    {"t":0.85889, "x":6.29301, "y":0.83486, "heading":0.66901, "vx":-2.35313, "vy":-1.85925, "omega":-2.76466, "ax":-4.79158, "ay":6.61632, "alpha":1.85061, "fx":[-88.50845,-90.13989,-73.32497,-74.04037], "fy":[108.1009,105.94174,117.81943,118.30482]},
    {"t":0.88956, "x":6.21858, "y":0.78094, "heading":0.5842, "vx":-2.50011, "vy":-1.6563, "omega":-2.70789, "ax":-4.46002, "ay":7.43034, "alpha":0.85489, "fx":[-79.77118,-79.38875,-71.668,-72.62643], "fy":[124.29986,123.98344,128.63496,128.63375]},
    {"t":0.92024, "x":6.13979, "y":0.73363, "heading":0.50114, "vx":-2.63692, "vy":-1.42838, "omega":-2.68167, "ax":-3.84622, "ay":7.94143, "alpha":0.67413, "fx":[-68.48378,-69.09046,-62.04145,-62.07694], "fy":[133.49381,133.42702,136.82993,136.57474]},
    {"t":0.95091, "x":6.05709, "y":0.69355, "heading":0.41888, "vx":-2.7549, "vy":-1.18478, "omega":-2.66099, "ax":-3.13692, "ay":8.32815, "alpha":0.24651, "fx":[-54.57842,-54.70047,-52.04884,-52.1048], "fy":[141.15816,141.20195,142.19416,142.08326]},
    {"t":0.98159, "x":5.97111, "y":0.66113, "heading":0.33726, "vx":-2.85113, "vy":-0.92932, "omega":-2.65343, "ax":-2.3733, "ay":8.61831, "alpha":0.06664, "fx":[-40.70478,-40.79858,-40.0022,-39.97125], "fy":[146.46866,146.51616,146.73036,146.66445]},
    {"t":1.01226, "x":5.88254, "y":0.63668, "heading":0.25586, "vx":-2.92393, "vy":-0.66496, "omega":-2.65138, "ax":-1.54428, "ay":8.82857, "alpha":-0.06187, "fx":[-25.92081,-26.01442,-26.60976,-26.52591], "fy":[150.20957,150.24279,150.13486,150.09886]},
    {"t":1.04293, "x":5.79212, "y":0.62043, "heading":0.17453, "vx":-2.9713, "vy":-0.39414, "omega":-2.65328, "ax":-0.71807, "ay":8.9105, "alpha":0.02868, "fx":[-12.41277,-12.42902,-11.97768,-12.03703], "fy":[151.50122,151.60563,151.63317,151.52014]},
    {"t":1.08102, "x":5.67844, "y":0.61188, "heading":0.07348, "vx":-2.99864, "vy":-0.05479, "omega":-2.65219, "ax":0.07901, "ay":5.28764, "alpha":9.00234, "fx":[-29.62042,-29.01928,38.31517,25.70002], "fy":[105.86363,70.75269,74.26172,108.88683]},
    {"t":1.1191, "x":5.56429, "y":0.61363, "heading":-0.02752, "vx":-2.99563, "vy":0.14659, "omega":-2.30934, "ax":-0.04356, "ay":-1.02796, "alpha":16.45144, "fx":[-47.79887,-42.53821,44.45102,42.92204], "fy":[24.76398,-63.04111,-59.96984,28.30578]},
    {"t":1.15719, "x":5.45017, "y":0.61847, "heading":-0.11548, "vx":-2.99729, "vy":0.10744, "omega":-1.68279, "ax":-0.02636, "ay":-0.86946, "alpha":10.78744, "fx":[-30.18516,-29.55707,27.66153,30.2869], "fy":[14.50298,-43.01662,-44.08165,13.43847]},
    {"t":1.19527, "x":5.336, "y":0.62193, "heading":-0.17956, "vx":-2.9983, "vy":0.07433, "omega":-1.27195, "ax":-0.0095, "ay":-0.43052, "alpha":12.37586, "fx":[-31.96665,-35.38369,30.80297,35.90124], "fy":[28.08648,-38.47667,-42.65141,23.74948]},
    {"t":1.23336, "x":5.22181, "y":0.62445, "heading":-0.22801, "vx":-2.99866, "vy":0.05793, "omega":-0.80062, "ax":-0.00305, "ay":-0.16686, "alpha":8.59137, "fx":[-21.30213,-25.23629,20.90567,25.42538], "fy":[22.44875,-23.90414,-28.07625,18.17876]},
    {"t":1.27144, "x":5.1076, "y":0.62653, "heading":-0.2585, "vx":-2.99878, "vy":0.05158, "omega":-0.47342, "ax":-0.00097, "ay":-0.05767, "alpha":7.92847, "fx":[-19.06381,-23.747,18.94512,23.7996], "fy":[22.79025,-19.98495,-24.73378,18.00452]},
    {"t":1.30953, "x":4.99339, "y":0.62846, "heading":-0.27653, "vx":-2.99881, "vy":0.04938, "omega":-0.17147, "ax":-0.00053, "ay":-0.03253, "alpha":7.40345, "fx":[-17.45908,-22.45337,17.42244,22.45401], "fy":[21.90156,-17.99548,-23.00374,16.88431]},
    {"t":1.34761, "x":4.87918, "y":0.63031, "heading":-0.28306, "vx":-2.99883, "vy":0.04814, "omega":0.11049, "ax":-0.00058, "ay":-0.03664, "alpha":4.23731, "fx":[-10.13258,-12.80161,10.11096,12.7838], "fy":[12.16975,-10.74517,-13.41567,9.49839]},
    {"t":1.3857, "x":4.76497, "y":0.63212, "heading":-0.27885, "vx":-2.99885, "vy":0.04675, "omega":0.27187, "ax":-0.00066, "ay":-0.04308, "alpha":6.02726, "fx":[-14.10509,-18.35801,14.08254,18.33569], "fy":[17.61411,-14.82656,-19.07957,13.36106]},
    {"t":1.42378, "x":4.65076, "y":0.63387, "heading":-0.2685, "vx":-2.99888, "vy":0.0451, "omega":0.50141, "ax":-0.00065, "ay":-0.04376, "alpha":1.88447, "fx":[-4.71064,-5.56844,4.68909,5.54605], "fy":[4.81277,-5.4442,-6.30169,3.95551]},
    {"t":1.46187, "x":4.53655, "y":0.63556, "heading":-0.2494, "vx":-2.9989, "vy":0.04344, "omega":0.57318, "ax":-0.00055, "ay":-0.03884, "alpha":4.03004, "fx":[-9.6219,-12.09385,9.60272,12.07542], "fy":[11.42399,-10.27301,-12.74525,8.95158]},
    {"t":1.49995, "x":4.42234, "y":0.63718, "heading":-0.22757, "vx":-2.99893, "vy":0.04196, "omega":0.72667, "ax":-0.00043, "ay":-0.03118, "alpha":0.54406, "fx":[-1.55558,-1.47571,1.54098,1.46106], "fy":[0.93806,-2.07858,-1.9987,1.01797]},
    {"t":1.53804, "x":4.30812, "y":0.63876, "heading":-0.19989, "vx":-2.99894, "vy":0.04077, "omega":0.74739, "ax":-0.00031, "ay":-0.02312, "alpha":1.68185, "fx":[-4.22437,-4.86841,4.21372,4.85793], "fy":[4.46984,-4.61237,-5.25648,3.82571]},
    {"t":1.57612, "x":4.19391, "y":0.64029, "heading":-0.17143, "vx":-2.99895, "vy":0.03989, "omega":0.81144, "ax":-0.00021, "ay":-0.01617, "alpha":-0.46855, "fx":[0.95819,1.49459,-0.96543,-1.50183], "fy":[-1.77323,0.6868,1.2232,-1.23682]},
    {"t":1.61421, "x":4.0797, "y":0.6418, "heading":-0.14053, "vx":-2.99896, "vy":0.03928, "omega":0.7936, "ax":-0.00014, "ay":-0.01084, "alpha":-0.56644, "fx":[1.25091,1.74563,-1.25569,-1.75041], "fy":[-1.93245,1.06888,1.56359,-1.43773]},
    {"t":1.65229, "x":3.96548, "y":0.64329, "heading":-0.1103, "vx":-2.99897, "vy":0.03886, "omega":0.77202, "ax":-0.00009, "ay":-0.00714, "alpha":-1.71234, "fx":[4.18783,4.97145,-4.19096,-4.97451], "fy":[-5.09445,4.06792,4.8515,-4.31088]},
    {"t":1.69038, "x":3.85127, "y":0.64476, "heading":-0.0809, "vx":-2.99897, "vy":0.03859, "omega":0.70681, "ax":-0.00006, "ay":-0.00477, "alpha":-2.53833, "fx":[6.38183,7.22031,-6.3839,-7.22226], "fy":[-7.30247,6.30167,7.14009,-6.46406]},
    {"t":1.72846, "x":3.73705, "y":0.64623, "heading":-0.05398, "vx":-2.99897, "vy":0.03841, "omega":0.61014, "ax":-0.00004, "ay":-0.00332, "alpha":-3.39393, "fx":[8.71609,9.48823,-8.7175,-9.48948], "fy":[-9.54529,8.66037,9.43243,-8.77323]},
    {"t":1.76654, "x":3.62284, "y":0.64769, "heading":-0.03075, "vx":-2.99897, "vy":0.03828, "omega":0.48088, "ax":-0.00002, "ay":-0.00229, "alpha":-4.44191, "fx":[11.58721,12.2499,-11.58807,-12.25064], "fy":[-12.28936,11.54889,12.21124,-11.62644]},
    {"t":1.80463, "x":3.50862, "y":0.64915, "heading":-0.01243, "vx":-2.99897, "vy":0.0382, "omega":0.31171, "ax":0.00067, "ay":-0.00121, "alpha":-5.49537, "fx":[14.55587,15.0421,-14.53271,-15.01941], "fy":[-14.96656,14.43688,14.9446,-14.49755]},
    {"t":1.84271, "x":3.39441, "y":0.6506, "heading":-0.00056, "vx":-2.99895, "vy":0.03815, "omega":0.10242, "ax":6.75439, "ay":-0.08722, "alpha":-3.13796, "fx":[120.77,121.00939,109.01231,108.76905], "fy":[-12.10776,9.06172,9.6651,-12.5535]},
    {"t":1.8808, "x":3.28509, "y":0.65199, "heading":0.00334, "vx":-2.74171, "vy":0.03483, "omega":-0.01709, "ax":8.94678, "ay":-0.11397, "alpha":-0.01994, "fx":[152.16309,152.16665,152.20142,152.19773], "fy":[-2.06083,-1.81956,-1.80893,-2.06537]},
    {"t":1.91888, "x":3.18716, "y":0.65323, "heading":0.00269, "vx":-2.40097, "vy":0.03049, "omega":-0.01785, "ax":8.98573, "ay":-0.11435, "alpha":0.06672, "fx":[152.84348,152.83465,152.84601,152.85481], "fy":[-1.5971,-2.30254,-2.29276,-1.58815]},
    {"t":1.95697, "x":3.10224, "y":0.65431, "heading":0.00201, "vx":-2.05875, "vy":0.02613, "omega":-0.01531, "ax":8.99902, "ay":-0.1144, "alpha":0.07061, "fx":[153.07254,153.06305,153.06902,153.07849], "fy":[-1.57454,-2.32696,-2.31724,-1.56517]},
    {"t":1.99505, "x":3.03036, "y":0.65522, "heading":0.00143, "vx":-1.71603, "vy":0.02177, "omega":-0.01262, "ax":9.00572, "ay":-0.11439, "alpha":0.06861, "fx":[153.1876,153.17832,153.182,153.19125], "fy":[-1.58385,-2.31693,-2.30758,-1.57469]},
    {"t":2.03314, "x":2.97153, "y":0.65597, "heading":0.00095, "vx":-1.37305, "vy":0.01742, "omega":-0.01, "ax":9.00976, "ay":-0.11437, "alpha":0.06695, "fx":[153.25683,153.24775,153.25018,153.25922], "fy":[-1.59165,-2.30809,-2.29901,-1.58263]},
    {"t":2.07122, "x":2.92578, "y":0.65655, "heading":0.00057, "vx":-1.02991, "vy":0.01306, "omega":-0.00745, "ax":9.01246, "ay":-0.11434, "alpha":0.06586, "fx":[153.30308,153.29413,153.29579,153.3047], "fy":[-1.59664,-2.30215,-2.29325,-1.5877]},
    {"t":2.10931, "x":2.89309, "y":0.65697, "heading":0.00028, "vx":-0.68668, "vy":0.00871, "omega":-0.00495, "ax":9.0144, "ay":-0.11432, "alpha":0.06516, "fx":[153.33615,153.32729,153.32846,153.33729], "fy":[-1.59978,-2.29821,-2.28943,-1.59089]},
    {"t":2.14739, "x":2.87347, "y":0.65721, "heading":0.00009, "vx":-0.34337, "vy":0.00435, "omega":-0.00246, "ax":9.01585, "ay":-0.1143, "alpha":0.06469, "fx":[153.36097,153.35216,153.35302,153.36179], "fy":[-1.60183,-2.29553,-2.28682,-1.59297]},
    {"t":2.18548, "x":2.86693, "y":0.6573, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
