{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.01103401184082, "y":5.768643379211426, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733710765838623, "y":7.502339839935303, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526458740234375, "y":7.537620544433594, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01103401184082 m", "val":8.01103401184082}, "y":{"exp":"5.768643379211426 m", "val":5.768643379211426}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733710765838623 m", "val":6.733710765838623}, "y":{"exp":"7.502339839935303 m", "val":7.502339839935303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.526458740234375 m", "val":2.526458740234375}, "y":{"exp":"7.537620544433594 m", "val":7.537620544433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80097,1.86982],
  "samples":[
    {"t":0.0, "x":8.01103, "y":5.76864, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20357, "ay":10.34744, "alpha":15.71631, "fx":[63.26042,-31.85982,-107.26036,86.20168], "fy":[139.71699,150.05184,109.51848,126.38692]},
    {"t":0.02967, "x":8.01112, "y":5.7732, "heading":-1.91986, "vx":0.00604, "vy":0.30696, "omega":0.46623, "ax":0.10962, "ay":10.42578, "alpha":15.30746, "fx":[62.02666,-32.0644,-106.39647,82.00315], "fy":[140.24861,149.99222,110.32314,129.09006]},
    {"t":0.05933, "x":8.01135, "y":5.78689, "heading":-1.90603, "vx":0.00929, "vy":0.61625, "omega":0.92034, "ax":-0.00581, "ay":10.48455, "alpha":15.02106, "fx":[59.90593,-33.18593,-105.86495,78.84986], "fy":[141.14348,149.72813,110.78735,130.98099]},
    {"t":0.089, "x":8.01162, "y":5.80979, "heading":-1.87873, "vx":0.00912, "vy":0.92728, "omega":1.36595, "ax":-0.14783, "ay":10.53127, "alpha":14.81105, "fx":[56.84364,-35.19018,-105.55329,76.38957], "fy":[142.37538,149.24435,111.02313,132.37031]},
    {"t":0.11866, "x":8.01183, "y":5.84193, "heading":-1.83821, "vx":0.00473, "vy":1.2397, "omega":1.80533, "ax":-0.32735, "ay":10.57583, "alpha":14.61035, "fx":[52.72325,-38.04707,-105.28962,73.98342], "fy":[143.9158,148.50818,111.19029,133.66293]},
    {"t":0.14833, "x":8.01183, "y":5.88336, "heading":-1.78465, "vx":-0.00498, "vy":1.55344, "omega":2.23875, "ax":-0.56061, "ay":10.63081, "alpha":14.32261, "fx":[47.33323,-41.72565,-104.8057,70.71786], "fy":[145.72972,147.4707,111.53147,135.33817]},
    {"t":0.17799, "x":8.01143, "y":5.93412, "heading":-1.71824, "vx":-0.02161, "vy":1.86881, "omega":2.66364, "ax":-0.87161, "ay":10.71198, "alpha":13.80389, "fx":[40.2869,-46.18682,-103.66669,65.28703], "fy":[147.76605,146.06762,112.42681,137.93341]},
    {"t":0.20766, "x":8.01041, "y":5.99427, "heading":-1.63922, "vx":-0.04747, "vy":2.18659, "omega":3.07315, "ax":-1.30239, "ay":10.83806, "alpha":12.8217, "fx":[30.80053,-51.37374,-101.13536,55.54403], "fy":[149.92847,144.21866,114.46827,141.98359]},
    {"t":0.23733, "x":8.00843, "y":6.06391, "heading":-1.54805, "vx":-0.0861, "vy":2.5081, "omega":3.45351, "ax":-1.94987, "ay":11.02134, "alpha":10.95196, "fx":[16.94479,-57.199,-95.91512,37.11116], "fy":[151.94046,141.81881,118.51382,147.63664]},
    {"t":0.26699, "x":8.00501, "y":6.14316, "heading":-1.4456, "vx":-0.14395, "vy":2.83506, "omega":3.77841, "ax":-3.10661, "ay":11.18637, "alpha":7.27742, "fx":[-7.81457,-63.52351,-85.76631,-0.71867], "fy":[152.28781,138.677,125.50052,151.8286]},
    {"t":0.29666, "x":7.99938, "y":6.23219, "heading":-1.33351, "vx":-0.23611, "vy":3.16691, "omega":3.9943, "ax":-5.81005, "ay":10.3812, "alpha":-1.09672, "fx":[-80.11991,-70.08788,-67.73416,-77.22206], "fy":[128.16175,133.85125,135.25493,130.12131]},
    {"t":0.32632, "x":7.98982, "y":6.33071, "heading":-1.21502, "vx":-0.40846, "vy":3.47488, "omega":3.96176, "ax":-8.87431, "ay":3.77207, "alpha":-15.61101, "fx":[-143.18032,-109.35467,-60.50947,-137.79124], "fy":[-45.57535,37.45844,137.5008,62.24597]},
    {"t":0.35599, "x":7.97379, "y":6.43545, "heading":-1.09749, "vx":-0.67173, "vy":3.58678, "omega":3.49865, "ax":-10.81924, "ay":1.18941, "alpha":-10.54431, "fx":[-141.7325,-143.53993,-116.54143,-147.82868], "fy":[-48.86265,-13.13218,93.344,29.07579]},
    {"t":0.38565, "x":7.94911, "y":6.54238, "heading":-0.9937, "vx":-0.99269, "vy":3.62206, "omega":3.18585, "ax":-11.47308, "ay":-1.84035, "alpha":-4.953, "fx":[-140.36662,-143.41946,-149.08577,-149.98727], "fy":[-53.55817,-39.80033,12.94049,-13.07622]},
    {"t":0.41532, "x":7.91461, "y":6.64902, "heading":-0.89919, "vx":-1.33304, "vy":3.56747, "omega":3.03891, "ax":-11.12764, "ay":-4.08976, "alpha":-1.5733, "fx":[-137.83765,-139.31174,-144.82466,-143.33598], "fy":[-61.41337,-57.2125,-41.71098,-47.43232]},
    {"t":0.44498, "x":7.87017, "y":6.75305, "heading":-0.80904, "vx":-1.66315, "vy":3.44614, "omega":2.99224, "ax":-10.6138, "ay":-5.44179, "alpha":-0.5791, "fx":[-133.09705,-133.80201,-136.52394,-135.78299], "fy":[-72.46574,-70.98634,-65.65577,-67.34766]},
    {"t":0.47465, "x":7.81616, "y":6.85289, "heading":-0.72027, "vx":-1.97802, "vy":3.28471, "omega":2.97506, "ax":-10.15442, "ay":-6.32617, "alpha":-0.85495, "fx":[-126.03217,-127.28262,-131.95853,-130.59512], "fy":[-85.05349,-83.00744,-75.41047,-77.91308]},
    {"t":0.50432, "x":7.75301, "y":6.94755, "heading":-0.63201, "vx":-2.27925, "vy":3.09704, "omega":2.9497, "ax":-9.73036, "ay":-6.97879, "alpha":-1.72773, "fx":[-117.03033,-119.92895,-130.38886,-126.97697], "fy":[-97.63094,-93.81631,-78.73487,-84.35703]},
    {"t":0.53398, "x":7.68111, "y":7.03635, "heading":-0.54451, "vx":-2.56791, "vy":2.89001, "omega":2.89844, "ax":-9.30826, "ay":-7.50218, "alpha":-2.85819, "fx":[-106.5847,-111.92917,-130.56578,-123.80197], "fy":[-109.29477,-103.53007,-78.89753,-89.40586]},
    {"t":0.56365, "x":7.60084, "y":7.11878, "heading":-0.45853, "vx":-2.84405, "vy":2.66745, "omega":2.81365, "ax":-8.86946, "ay":-7.94349, "alpha":-4.07966, "fx":[-95.10012,-103.44159,-131.59673,-120.45116], "fy":[-119.65422,-112.20293,-77.51367,-94.1773]},
    {"t":0.59331, "x":7.51256, "y":7.19442, "heading":-0.37506, "vx":-3.10717, "vy":2.4318, "omega":2.69263, "ax":-8.32903, "ay":-8.3819, "alpha":-5.50116, "fx":[-81.15314,-92.64718,-133.04612,-116.28771], "fy":[-129.67927,-121.38456,-75.2714,-99.48481]},
    {"t":0.62298, "x":7.41672, "y":7.26287, "heading":-0.29518, "vx":-3.35425, "vy":2.18315, "omega":2.52943, "ax":-7.16265, "ay":-9.05473, "alpha":-8.29654, "fx":[-55.28299,-64.19287,-135.47745,-108.92625], "fy":[-142.76906,-138.56954,-71.00446,-107.65848]},
    {"t":0.65264, "x":7.31407, "y":7.32365, "heading":-0.22014, "vx":-3.56674, "vy":1.91453, "omega":2.28331, "ax":-5.85956, "ay":-9.49149, "alpha":-11.22075, "fx":[-31.04266,-27.83775,-137.62778,-101.1714], "fy":[-150.00993,-150.1727,-66.92317,-115.08397]},
    {"t":0.68231, "x":7.20568, "y":7.37627, "heading":-0.1524, "vx":-3.74056, "vy":1.63296, "omega":1.95044, "ax":-4.73748, "ay":-9.65429, "alpha":-13.66864, "fx":[-12.63204,5.23698,-138.99921,-94.28072], "fy":[-152.72882,-152.67594,-64.19201,-120.86371]},
    {"t":0.71198, "x":7.09263, "y":7.42047, "heading":-0.09454, "vx":-3.88111, "vy":1.34656, "omega":1.54495, "ax":-3.81258, "ay":-9.65154, "alpha":-15.69343, "fx":[1.46656,33.01335,-139.82573,-88.34206], "fy":[-153.288,-149.20166,-62.51273,-125.31847]},
    {"t":0.74164, "x":6.97581, "y":7.45617, "heading":-0.04871, "vx":-3.99421, "vy":1.06024, "omega":1.07939, "ax":-3.06049, "ay":-9.54886, "alpha":-17.42007, "fx":[12.35948,55.98115,-140.38574,-83.43488], "fy":[-152.82975,-142.24098,-61.36072,-128.673]},
    {"t":0.77131, "x":6.85598, "y":7.48342, "heading":-0.01669, "vx":-4.085, "vy":0.77697, "omega":0.56262, "ax":-2.45713, "ay":-9.37925, "alpha":-18.96525, "fx":[20.69296,75.04857,-140.91513,-79.65435], "fy":[-151.95266,-133.23362,-60.22795,-131.07368]},
    {"t":0.80097, "x":6.73371, "y":7.50234, "heading":0.0, "vx":-4.15789, "vy":0.49873, "omega":0.0, "ax":-5.5779, "ay":-10.69399, "alpha":0.0, "fx":[-70.84263,-70.84263,-70.84263,-70.84263], "fy":[-135.81995,-135.81995,-135.81995,-135.81995]},
    {"t":0.84208, "x":6.55807, "y":7.51381, "heading":0.0, "vx":-4.3872, "vy":0.0591, "omega":0.0, "ax":-11.881, "ay":-1.35106, "alpha":0.0, "fx":[-150.89565,-150.89565,-150.89565,-150.89565], "fy":[-17.1593,-17.1593,-17.1593,-17.1593]},
    {"t":0.88319, "x":6.36767, "y":7.51509, "heading":0.0, "vx":-4.87562, "vy":0.00356, "omega":0.0, "ax":-0.72844, "ay":-1.20958, "alpha":0.0, "fx":[-9.25175,-9.2516,-9.25161,-9.25176], "fy":[-15.36242,-15.36243,-15.36229,-15.36228]},
    {"t":0.9243, "x":6.16663, "y":7.51422, "heading":0.0, "vx":-4.90556, "vy":-0.04617, "omega":0.0, "ax":-0.00492, "ay":0.78068, "alpha":0.0, "fx":[-0.06252,-0.06233,-0.06233,-0.06252], "fy":[9.91506,9.91506,9.91525,9.91525]},
    {"t":0.96541, "x":5.96496, "y":7.51298, "heading":0.0, "vx":-4.90576, "vy":-0.01407, "omega":0.0, "ax":-0.00035, "ay":0.52264, "alpha":0.0, "fx":[-0.00452,-0.00446,-0.00446,-0.00452], "fy":[6.63776,6.63776,6.63783,6.63783]},
    {"t":1.00652, "x":5.76328, "y":7.51284, "heading":0.0, "vx":-4.90578, "vy":0.00741, "omega":0.0, "ax":0.00087, "ay":0.31006, "alpha":0.0, "fx":[0.01103,0.01106,0.01106,0.01103], "fy":[3.93796,3.93796,3.93799,3.93799]},
    {"t":1.04763, "x":5.56161, "y":7.51341, "heading":0.0, "vx":-4.90574, "vy":0.02016, "omega":0.0, "ax":0.00092, "ay":0.18891, "alpha":0.0, "fx":[0.01172,0.01172,0.01172,0.01172], "fy":[2.39927,2.39927,2.39926,2.39927]},
    {"t":1.08874, "x":5.35994, "y":7.5144, "heading":0.0, "vx":-4.90571, "vy":0.02793, "omega":0.0, "ax":0.00072, "ay":0.11771, "alpha":0.0, "fx":[0.0092,0.00921,0.00921,0.0092], "fy":[1.49494,1.49494,1.49494,1.49494]},
    {"t":1.12985, "x":5.15827, "y":7.51565, "heading":0.0, "vx":-4.90568, "vy":0.03277, "omega":0.0, "ax":0.00051, "ay":0.07403, "alpha":0.0, "fx":[0.00652,0.00653,0.00653,0.00652], "fy":[0.94023,0.94023,0.94024,0.94024]},
    {"t":1.17096, "x":4.9566, "y":7.51706, "heading":0.0, "vx":-4.90565, "vy":0.03581, "omega":0.0, "ax":0.00035, "ay":0.04665, "alpha":0.0, "fx":[0.00439,0.00439,0.00439,0.00439], "fy":[0.59253,0.59253,0.59254,0.59254]},
    {"t":1.21207, "x":4.75493, "y":7.51857, "heading":0.0, "vx":-4.90564, "vy":0.03773, "omega":0.0, "ax":0.00022, "ay":0.02934, "alpha":0.0, "fx":[0.00285,0.00287,0.00286,0.00285], "fy":[0.37268,0.37268,0.3727,0.3727]},
    {"t":1.25318, "x":4.55326, "y":7.52014, "heading":0.0, "vx":-4.90563, "vy":0.03893, "omega":0.0, "ax":0.00014, "ay":0.01835, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[0.23312,0.23312,0.23312,0.23312]},
    {"t":1.29429, "x":4.3516, "y":7.52176, "heading":0.0, "vx":-4.90563, "vy":0.03969, "omega":0.0, "ax":0.00009, "ay":0.01138, "alpha":0.0, "fx":[0.0011,0.00112,0.00112,0.0011], "fy":[0.14456,0.14456,0.14458,0.14458]},
    {"t":1.3354, "x":4.14993, "y":7.5234, "heading":0.0, "vx":-4.90562, "vy":0.04016, "omega":0.0, "ax":0.00005, "ay":0.00726, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.09226,0.09226,0.09226,0.09226]},
    {"t":1.3765, "x":3.94826, "y":7.52506, "heading":0.0, "vx":-4.90562, "vy":0.04045, "omega":0.0, "ax":0.00006, "ay":0.00732, "alpha":0.0, "fx":[0.00072,0.00073,0.00073,0.00072], "fy":[0.09292,0.09292,0.09293,0.09293]},
    {"t":1.41761, "x":3.74659, "y":7.52673, "heading":0.0, "vx":-4.90562, "vy":0.04075, "omega":0.0, "ax":0.01124, "ay":0.02626, "alpha":0.0, "fx":[0.14275,0.14275,0.14275,0.14275], "fy":[0.33346,0.33346,0.33346,0.33346]},
    {"t":1.45872, "x":3.54494, "y":7.52842, "heading":0.0, "vx":-4.90516, "vy":0.04183, "omega":0.0, "ax":10.82989, "ay":-0.05921, "alpha":0.0, "fx":[137.54598,137.54598,137.54598,137.54598], "fy":[-0.75201,-0.75201,-0.75201,-0.75201]},
    {"t":1.49983, "x":3.35244, "y":7.53009, "heading":0.0, "vx":-4.45994, "vy":0.0394, "omega":0.0, "ax":11.98292, "ay":-0.09746, "alpha":0.0, "fx":[152.1901,152.1901,152.1901,152.1901], "fy":[-1.23784,-1.23784,-1.23784,-1.23784]},
    {"t":1.54094, "x":3.17922, "y":7.53163, "heading":0.0, "vx":-3.96733, "vy":0.03539, "omega":0.0, "ax":12.03382, "ay":-0.10003, "alpha":0.0, "fx":[152.8366,152.8366,152.8366,152.8366], "fy":[-1.2705,-1.2705,-1.2705,-1.2705]},
    {"t":1.58205, "x":3.02629, "y":7.533, "heading":0.0, "vx":-3.47263, "vy":0.03128, "omega":0.0, "ax":12.05174, "ay":-0.10183, "alpha":0.0, "fx":[153.06415,153.06415,153.06415,153.06415], "fy":[-1.29335,-1.29335,-1.29335,-1.29335]},
    {"t":1.62316, "x":2.89372, "y":7.5342, "heading":0.0, "vx":-2.97719, "vy":0.02709, "omega":0.0, "ax":12.06087, "ay":-0.10369, "alpha":0.0, "fx":[153.18016,153.18016,153.18016,153.18016], "fy":[-1.31693,-1.31693,-1.31693,-1.31693]},
    {"t":1.66427, "x":2.78152, "y":7.53523, "heading":0.0, "vx":-2.48138, "vy":0.02283, "omega":0.0, "ax":12.0664, "ay":-0.10578, "alpha":0.0, "fx":[153.25039,153.25039,153.25039,153.25039], "fy":[-1.34345,-1.34345,-1.34345,-1.34345]},
    {"t":1.70538, "x":2.68971, "y":7.53608, "heading":0.0, "vx":-1.98533, "vy":0.01848, "omega":0.0, "ax":12.0701, "ay":-0.10815, "alpha":0.0, "fx":[153.29741,153.29741,153.29741,153.29741], "fy":[-1.37355,-1.37355,-1.37355,-1.37355]},
    {"t":1.74649, "x":2.61829, "y":7.53674, "heading":0.0, "vx":-1.48914, "vy":0.01404, "omega":0.0, "ax":12.07275, "ay":-0.11081, "alpha":0.0, "fx":[153.33102,153.33102,153.33102,153.33102], "fy":[-1.40731,-1.40731,-1.40731,-1.40731]},
    {"t":1.7876, "x":2.56727, "y":7.53723, "heading":0.0, "vx":-0.99283, "vy":0.00948, "omega":0.0, "ax":12.07473, "ay":-0.11374, "alpha":0.0, "fx":[153.3562,153.3562,153.3562,153.3562], "fy":[-1.44456,-1.44456,-1.44456,-1.44456]},
    {"t":1.82871, "x":2.53666, "y":7.53752, "heading":0.0, "vx":-0.49645, "vy":0.00481, "omega":0.0, "ax":12.07627, "ay":-0.11692, "alpha":0.0, "fx":[153.37571,153.37571,153.37571,153.37571], "fy":[-1.48493,-1.48493,-1.48493,-1.48493]},
    {"t":1.86982, "x":2.52646, "y":7.53762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
