{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72062,4.91564],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85276, "ay":5.85766, "alpha":0.00422, "fx":[-116.54268,-116.56184,-116.58417,-116.56502], "fy":[99.66139,99.63905,99.61287,99.6352]},
    {"t":0.04122, "x":7.81502, "y":5.73079, "heading":-1.5708, "vx":-0.28248, "vy":0.24146, "omega":0.00017, "ax":-6.84395, "ay":5.85013, "alpha":0.00751, "fx":[-116.37671,-116.4108,-116.45042,-116.41635], "fy":[99.55212,99.5125,99.46594,99.50556]},
    {"t":0.08244, "x":7.79756, "y":5.74571, "heading":-1.57079, "vx":-0.5646, "vy":0.48261, "omega":0.00048, "ax":-4.73917, "ay":4.05099, "alpha":0.90411, "fx":[-77.20895,-81.72783,-83.98935,-79.52167], "fy":[72.66152,70.36527,65.16106,67.43695]},
    {"t":0.12366, "x":7.77026, "y":5.76905, "heading":-1.57077, "vx":-0.75996, "vy":0.6496, "omega":0.03775, "ax":-0.00003, "ay":0.00003, "alpha":2.21758, "fx":[5.95202,-5.95339,-5.95307,5.95234], "fy":[5.95332,5.95299,-5.95242,-5.9521]},
    {"t":0.16489, "x":7.73894, "y":5.79583, "heading":-1.56921, "vx":-0.75996, "vy":0.6496, "omega":0.12916, "ax":0.0, "ay":0.0, "alpha":1.92929, "fx":[5.17062,-5.18702,-5.17062,5.18702], "fy":[5.18702,5.17062,-5.18702,-5.17062]},
    {"t":0.20611, "x":7.70761, "y":5.82261, "heading":-1.56389, "vx":-0.75996, "vy":0.6496, "omega":0.20869, "ax":0.0, "ay":0.0, "alpha":1.67803, "fx":[4.47315,-4.53538,-4.47315,4.53538], "fy":[4.53538,4.47315,-4.53538,-4.47315]},
    {"t":0.24733, "x":7.67628, "y":5.84938, "heading":-1.55529, "vx":-0.75996, "vy":0.6496, "omega":0.27786, "ax":0.0, "ay":0.0, "alpha":1.45917, "fx":[3.85566,-3.97716,-3.85566,3.97716], "fy":[3.97716,3.85566,-3.97716,-3.85566]},
    {"t":0.28855, "x":7.64496, "y":5.87616, "heading":-1.54383, "vx":-0.75996, "vy":0.6496, "omega":0.33801, "ax":0.0, "ay":0.0, "alpha":1.26862, "fx":[3.31233,-3.49596,-3.31233,3.49596], "fy":[3.49596,3.31233,-3.49596,-3.31233]},
    {"t":0.32977, "x":7.61363, "y":5.90294, "heading":-1.5299, "vx":-0.75996, "vy":0.6496, "omega":0.39031, "ax":0.0, "ay":0.0, "alpha":1.10277, "fx":[2.83668,-3.07875,-2.83668,3.07875], "fy":[3.07875,2.83668,-3.07875,-2.83668]},
    {"t":0.37099, "x":7.5823, "y":5.92972, "heading":-1.51381, "vx":-0.75996, "vy":0.6496, "omega":0.43576, "ax":0.0, "ay":0.0, "alpha":0.95846, "fx":[2.4221,-2.71518,-2.4221,2.71518], "fy":[2.71518,2.4221,-2.71518,-2.4221]},
    {"t":0.41222, "x":7.55098, "y":5.95649, "heading":-1.49585, "vx":-0.75996, "vy":0.6496, "omega":0.47527, "ax":0.0, "ay":0.0, "alpha":0.83292, "fx":[2.06213,-2.39696,-2.06213,2.39696], "fy":[2.39696,2.06213,-2.39696,-2.06213]},
    {"t":0.45344, "x":7.51965, "y":5.98327, "heading":-1.47626, "vx":-0.75996, "vy":0.6496, "omega":0.50961, "ax":0.0, "ay":0.0, "alpha":0.72372, "fx":[1.75063,-2.11741,-1.75063,2.11741], "fy":[2.11741,1.75063,-2.11741,-1.75063]},
    {"t":0.49466, "x":7.48832, "y":6.01005, "heading":-1.45525, "vx":-0.75996, "vy":0.6496, "omega":0.53944, "ax":0.0, "ay":0.0, "alpha":0.62875, "fx":[1.48192,-1.87109,-1.48192,1.87109], "fy":[1.87109,1.48192,-1.87109,-1.48192]},
    {"t":0.53588, "x":7.457, "y":6.03683, "heading":-1.43301, "vx":-0.75996, "vy":0.6496, "omega":0.56536, "ax":0.0, "ay":0.0, "alpha":0.54615, "fx":[1.25078,-1.6535,-1.25078,1.6535], "fy":[1.6535,1.25078,-1.6535,-1.25078]},
    {"t":0.5771, "x":7.42567, "y":6.0636, "heading":-1.40971, "vx":-0.75996, "vy":0.6496, "omega":0.58787, "ax":0.0, "ay":0.0, "alpha":0.47431, "fx":[1.05251,-1.46094,-1.05251,1.46094], "fy":[1.46094,1.05251,-1.46094,-1.05251]},
    {"t":0.61832, "x":7.39435, "y":6.09038, "heading":-1.38547, "vx":-0.75996, "vy":0.6496, "omega":0.60742, "ax":0.0, "ay":0.0, "alpha":0.41183, "fx":[0.88286,-1.29026,-0.88286,1.29026], "fy":[1.29026,0.88286,-1.29026,-0.88286]},
    {"t":0.65954, "x":7.36302, "y":6.11716, "heading":-1.36043, "vx":-0.75996, "vy":0.6496, "omega":0.6244, "ax":0.0, "ay":0.0, "alpha":0.35748, "fx":[0.73807,-1.13882,-0.73807,1.13882], "fy":[1.13882,0.73807,-1.13882,-0.73807]},
    {"t":0.70077, "x":7.33169, "y":6.14394, "heading":-1.3347, "vx":-0.75996, "vy":0.6496, "omega":0.63914, "ax":0.0, "ay":0.0, "alpha":0.31019, "fx":[0.61479,-1.00433,-0.61479,1.00433], "fy":[1.00433,0.61479,-1.00433,-0.61479]},
    {"t":0.74199, "x":7.30037, "y":6.17071, "heading":-1.30835, "vx":-0.75996, "vy":0.6496, "omega":0.65192, "ax":0.0, "ay":0.0, "alpha":0.26904, "fx":[0.51009,-0.88482,-0.51009,0.88482], "fy":[0.88482,0.51009,-0.88482,-0.51009]},
    {"t":0.78321, "x":7.26904, "y":6.19749, "heading":-1.28148, "vx":-0.75996, "vy":0.6496, "omega":0.66301, "ax":0.0, "ay":0.0, "alpha":0.2332, "fx":[0.42137,-0.77856,-0.42137,0.77856], "fy":[0.77856,0.42137,-0.77856,-0.42137]},
    {"t":0.82443, "x":7.23771, "y":6.22427, "heading":-1.25415, "vx":-0.75996, "vy":0.6496, "omega":0.67263, "ax":0.0, "ay":0.0, "alpha":0.20198, "fx":[0.34639,-0.68404,-0.34639,0.68404], "fy":[0.68404,0.34639,-0.68404,-0.34639]},
    {"t":0.86565, "x":7.20639, "y":6.25105, "heading":-1.22642, "vx":-0.75996, "vy":0.6496, "omega":0.68095, "ax":0.0, "ay":0.0, "alpha":0.17475, "fx":[0.28318,-0.59992,-0.28318,0.59992], "fy":[0.59992,0.28318,-0.59992,-0.28318]},
    {"t":0.90687, "x":7.17506, "y":6.27782, "heading":-1.19835, "vx":-0.75996, "vy":0.6496, "omega":0.68816, "ax":0.0, "ay":0.0, "alpha":0.15099, "fx":[0.23002,-0.52499,-0.23002,0.52499], "fy":[0.52499,0.23002,-0.52499,-0.23002]},
    {"t":0.9481, "x":7.14373, "y":6.3046, "heading":-1.16998, "vx":-0.75996, "vy":0.6496, "omega":0.69438, "ax":0.0, "ay":0.0, "alpha":0.13021, "fx":[0.18545,-0.45819,-0.18545,0.45819], "fy":[0.45819,0.18545,-0.45819,-0.18545]},
    {"t":0.98932, "x":7.11241, "y":6.33138, "heading":-1.14136, "vx":-0.75996, "vy":0.6496, "omega":0.69975, "ax":0.0, "ay":0.0, "alpha":0.11201, "fx":[0.14819,-0.39857,-0.14819,0.39857], "fy":[0.39857,0.14819,-0.39857,-0.14819]},
    {"t":1.03054, "x":7.08108, "y":6.35816, "heading":-1.11251, "vx":-0.75996, "vy":0.6496, "omega":0.70436, "ax":0.0, "ay":0.0, "alpha":0.09603, "fx":[0.11714,-0.34524,-0.11714,0.34524], "fy":[0.34524,0.11714,-0.34524,-0.11714]},
    {"t":1.07176, "x":7.04975, "y":6.38494, "heading":-1.08348, "vx":-0.75996, "vy":0.6496, "omega":0.70832, "ax":0.0, "ay":0.0, "alpha":0.08196, "fx":[0.09137,-0.29741,-0.09137,0.29741], "fy":[0.29741,0.09137,-0.29741,-0.09137]},
    {"t":1.11298, "x":7.01843, "y":6.41171, "heading":-1.05428, "vx":-0.75996, "vy":0.6496, "omega":0.7117, "ax":0.0, "ay":0.0, "alpha":0.06951, "fx":[0.0701,-0.25438,-0.0701,0.25438], "fy":[0.25438,0.0701,-0.25438,-0.0701]},
    {"t":1.1542, "x":6.9871, "y":6.43849, "heading":-1.02494, "vx":-0.75996, "vy":0.6496, "omega":0.71457, "ax":0.0, "ay":0.0, "alpha":0.05842, "fx":[0.05262,-0.21546,-0.05262,0.21546], "fy":[0.21546,0.05262,-0.21546,-0.05262]},
    {"t":1.19542, "x":6.95577, "y":6.46527, "heading":-0.99549, "vx":-0.75996, "vy":0.6496, "omega":0.71697, "ax":0.0, "ay":0.0, "alpha":0.0485, "fx":[0.0384,-0.18007,-0.0384,0.18007], "fy":[0.18007,0.0384,-0.18007,-0.0384]},
    {"t":1.23665, "x":6.92445, "y":6.49205, "heading":-0.96593, "vx":-0.75996, "vy":0.6496, "omega":0.71897, "ax":0.0, "ay":0.0, "alpha":0.03954, "fx":[0.02695,-0.14765,-0.02695,0.14765], "fy":[0.14765,0.02695,-0.14765,-0.02695]},
    {"t":1.27787, "x":6.89312, "y":6.51882, "heading":-0.9363, "vx":-0.75996, "vy":0.6496, "omega":0.7206, "ax":0.0, "ay":0.0, "alpha":0.03135, "fx":[0.01789,-0.11768,-0.01789,0.11768], "fy":[0.11768,0.01789,-0.11768,-0.01789]},
    {"t":1.31909, "x":6.86179, "y":6.5456, "heading":-0.90659, "vx":-0.75996, "vy":0.6496, "omega":0.7219, "ax":0.0, "ay":0.0, "alpha":0.0238, "fx":[0.01092,-0.08968,-0.01092,0.08968], "fy":[0.08968,0.01092,-0.08968,-0.01092]},
    {"t":1.36031, "x":6.83047, "y":6.57238, "heading":-0.87683, "vx":-0.75996, "vy":0.6496, "omega":0.72288, "ax":0.0, "ay":0.0, "alpha":0.01672, "fx":[0.0058,-0.06322,-0.0058,0.06322], "fy":[0.06322,0.0058,-0.06322,-0.0058]},
    {"t":1.40153, "x":6.79914, "y":6.59916, "heading":-0.84704, "vx":-0.75996, "vy":0.6496, "omega":0.72357, "ax":0.0, "ay":0.0, "alpha":0.00999, "fx":[0.00234,-0.03784,-0.00234,0.03784], "fy":[0.03784,0.00234,-0.03784,-0.00234]},
    {"t":1.44275, "x":6.76781, "y":6.62593, "heading":-0.81721, "vx":-0.75996, "vy":0.6496, "omega":0.72398, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00042,-0.01306,-0.00042,0.01306], "fy":[0.01306,0.00042,-0.01306,-0.00042]},
    {"t":1.48398, "x":6.73649, "y":6.65271, "heading":-0.78737, "vx":-0.75996, "vy":0.6496, "omega":0.72412, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.00002,0.01158,0.00002,-0.01158], "fy":[-0.01158,-0.00002,0.01158,0.00002]},
    {"t":1.5252, "x":6.70516, "y":6.67949, "heading":-0.75752, "vx":-0.75996, "vy":0.6496, "omega":0.72399, "ax":0.0, "ay":0.0, "alpha":-0.0096, "fx":[0.00102,0.03643,-0.00102,-0.03643], "fy":[-0.03643,0.00102,0.03643,-0.00102]},
    {"t":1.56642, "x":6.67383, "y":6.70627, "heading":-0.72767, "vx":-0.75996, "vy":0.6496, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.01634, "fx":[0.00358,0.06193,-0.00358,-0.06193], "fy":[-0.06193,0.00358,0.06193,-0.00358]},
    {"t":1.60764, "x":6.64251, "y":6.73304, "heading":-0.69785, "vx":-0.75996, "vy":0.6496, "omega":0.72292, "ax":0.0, "ay":0.0, "alpha":-0.0234, "fx":[0.00777,0.08851,-0.00777,-0.08851], "fy":[-0.08851,0.00777,0.08851,-0.00777]},
    {"t":1.64886, "x":6.61118, "y":6.75982, "heading":-0.66805, "vx":-0.75996, "vy":0.6496, "omega":0.72196, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[0.01375,0.11659,-0.01375,-0.11659], "fy":[-0.11659,0.01375,0.11659,-0.01375]},
    {"t":1.69008, "x":6.57985, "y":6.7866, "heading":-0.63828, "vx":-0.75996, "vy":0.6496, "omega":0.72069, "ax":0.0, "ay":0.0, "alpha":-0.03905, "fx":[0.02173,0.14663,-0.02173,-0.14663], "fy":[-0.14663,0.02173,0.14663,-0.02173]},
    {"t":1.7313, "x":6.54853, "y":6.81338, "heading":-0.60858, "vx":-0.75996, "vy":0.6496, "omega":0.71908, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[0.03202,0.17918,-0.03202,-0.17918], "fy":[-0.17918,0.03202,0.17918,-0.03202]},
    {"t":1.77253, "x":6.5172, "y":6.84015, "heading":-0.57894, "vx":-0.75996, "vy":0.6496, "omega":0.7171, "ax":0.0, "ay":0.0, "alpha":-0.0578, "fx":[0.04498,0.21477,-0.04498,-0.21477], "fy":[-0.21477,0.04498,0.21477,-0.04498]},
    {"t":1.81375, "x":6.48587, "y":6.86693, "heading":-0.54938, "vx":-0.75996, "vy":0.6496, "omega":0.71472, "ax":0.0, "ay":0.0, "alpha":-0.0688, "fx":[0.06107,0.25394,-0.06107,-0.25394], "fy":[-0.25394,0.06107,0.25394,-0.06107]},
    {"t":1.85497, "x":6.45455, "y":6.89371, "heading":-0.51991, "vx":-0.75996, "vy":0.6496, "omega":0.71188, "ax":0.0, "ay":0.0, "alpha":-0.08117, "fx":[0.08085,0.29734,-0.08085,-0.29734], "fy":[-0.29734,0.08085,0.29734,-0.08085]},
    {"t":1.89619, "x":6.42322, "y":6.92049, "heading":-0.49057, "vx":-0.75996, "vy":0.6496, "omega":0.70853, "ax":0.0, "ay":0.0, "alpha":-0.09514, "fx":[0.10495,0.34559,-0.10495,-0.34559], "fy":[-0.34559,0.10495,0.34559,-0.10495]},
    {"t":1.93741, "x":6.39189, "y":6.94726, "heading":-0.46136, "vx":-0.75996, "vy":0.6496, "omega":0.70461, "ax":0.0, "ay":0.0, "alpha":-0.111, "fx":[0.13416,0.39944,-0.13416,-0.39944], "fy":[-0.39944,0.13416,0.39944,-0.13416]},
    {"t":1.97863, "x":6.36057, "y":6.97404, "heading":-0.43232, "vx":-0.75996, "vy":0.6496, "omega":0.70004, "ax":0.0, "ay":0.0, "alpha":-0.12905, "fx":[0.1694,0.45967,-0.1694,-0.45967], "fy":[-0.45967,0.1694,0.45967,-0.1694]},
    {"t":2.01986, "x":6.32924, "y":7.00082, "heading":-0.40346, "vx":-0.75996, "vy":0.6496, "omega":0.69472, "ax":0.0, "ay":0.0, "alpha":-0.14965, "fx":[0.21175,0.52718,-0.21175,-0.52718], "fy":[-0.52718,0.21175,0.52718,-0.21175]},
    {"t":2.06108, "x":6.29791, "y":7.0276, "heading":-0.37482, "vx":-0.75996, "vy":0.6496, "omega":0.68855, "ax":0.0, "ay":0.0, "alpha":-0.17322, "fx":[0.26247,0.60293,-0.26247,-0.60293], "fy":[-0.60293,0.26247,0.60293,-0.26247]},
    {"t":2.1023, "x":6.26659, "y":7.05438, "heading":-0.34644, "vx":-0.75996, "vy":0.6496, "omega":0.68141, "ax":0.0, "ay":0.0, "alpha":-0.20022, "fx":[0.32303,0.68802,-0.32303,-0.68802], "fy":[-0.68802,0.32303,0.68802,-0.32303]},
    {"t":2.14352, "x":6.23526, "y":7.08115, "heading":-0.31835, "vx":-0.75996, "vy":0.6496, "omega":0.67315, "ax":0.0, "ay":0.0, "alpha":-0.23118, "fx":[0.39515,0.78362,-0.39515,-0.78362], "fy":[-0.78362,0.39515,0.78362,-0.39515]},
    {"t":2.18474, "x":6.20394, "y":7.10793, "heading":-0.2906, "vx":-0.75996, "vy":0.6496, "omega":0.66363, "ax":0.0, "ay":0.0, "alpha":-0.26671, "fx":[0.48079,0.89107,-0.48079,-0.89107], "fy":[-0.89107,0.48079,0.89107,-0.48079]},
    {"t":2.22596, "x":6.17261, "y":7.13471, "heading":-0.26325, "vx":-0.75996, "vy":0.6496, "omega":0.65263, "ax":0.0, "ay":0.0, "alpha":-0.30752, "fx":[0.58224,1.01185,-0.58224,-1.01185], "fy":[-1.01185,0.58224,1.01185,-0.58224]},
    {"t":2.26718, "x":6.14128, "y":7.16149, "heading":-0.23634, "vx":-0.75996, "vy":0.6496, "omega":0.63995, "ax":0.0, "ay":0.0, "alpha":-0.3544, "fx":[0.70213,1.14764,-0.70213,-1.14764], "fy":[-1.14764,0.70213,1.14764,-0.70213]},
    {"t":2.30841, "x":6.10996, "y":7.18826, "heading":-0.20996, "vx":-0.75996, "vy":0.6496, "omega":0.62535, "ax":0.0, "ay":0.0, "alpha":-0.40829, "fx":[0.84348,1.30034,-0.84348,-1.30034], "fy":[-1.30034,0.84348,1.30034,-0.84348]},
    {"t":2.34963, "x":6.07863, "y":7.21504, "heading":-0.18419, "vx":-0.75996, "vy":0.6496, "omega":0.60851, "ax":0.0, "ay":0.0, "alpha":-0.47024, "fx":[1.00973,1.47209,-1.00973,-1.47209], "fy":[-1.47209,1.00973,1.47209,-1.00973]},
    {"t":2.39085, "x":6.0473, "y":7.24182, "heading":-0.1591, "vx":-0.75996, "vy":0.6496, "omega":0.58913, "ax":0.0, "ay":0.0, "alpha":-0.54146, "fx":[1.20482,1.66536,-1.20482,-1.66536], "fy":[-1.66536,1.20482,1.66536,-1.20482]},
    {"t":2.43207, "x":6.01598, "y":7.2686, "heading":-0.13482, "vx":-0.75996, "vy":0.6496, "omega":0.56681, "ax":0.0, "ay":0.0, "alpha":-0.62335, "fx":[1.43318,1.88299,-1.43318,-1.88299], "fy":[-1.88299,1.43318,1.88299,-1.43318]},
    {"t":2.47329, "x":5.98465, "y":7.29537, "heading":-0.11145, "vx":-0.75996, "vy":0.6496, "omega":0.54112, "ax":0.0, "ay":0.0, "alpha":-0.71751, "fx":[1.69986,2.1283,-1.69986,-2.1283], "fy":[-2.1283,1.69986,2.1283,-1.69986]},
    {"t":2.51451, "x":5.95332, "y":7.32215, "heading":-0.08915, "vx":-0.75996, "vy":0.6496, "omega":0.51154, "ax":0.0, "ay":0.0, "alpha":-0.82578, "fx":[2.01048,2.40518,-2.01052,-2.40522], "fy":[-2.40522,2.01048,2.40518,-2.01053]},
    {"t":2.55574, "x":5.922, "y":7.34893, "heading":-0.06806, "vx":-0.75996, "vy":0.6496, "omega":0.4775, "ax":-0.00008, "ay":-0.0001, "alpha":-0.95025, "fx":[2.36996,2.71691,-2.37283,-2.71978], "fy":[-2.72002,2.36972,2.71667,-2.37307]},
    {"t":2.59696, "x":5.89067, "y":7.37571, "heading":-0.04838, "vx":-0.75996, "vy":0.6496, "omega":0.43833, "ax":-0.00619, "ay":-0.00725, "alpha":-1.09333, "fx":[2.68402,2.96807,-2.89495,-3.17861], "fy":[-3.19673,2.66623,2.94996,-2.91273]},
    {"t":2.63818, "x":5.85934, "y":7.40248, "heading":-0.03031, "vx":-0.76022, "vy":0.6493, "omega":0.39326, "ax":-0.44498, "ay":-0.53647, "alpha":-1.24287, "fx":[-4.32069,-4.13939,-10.83526,-10.98087], "fy":[-12.5826,-5.90877,-5.6807,-12.32872]},
    {"t":2.6794, "x":5.82762, "y":7.42879, "heading":-0.0141, "vx":-0.77856, "vy":0.62719, "omega":0.34203, "ax":-4.01198, "ay":-7.24169, "alpha":-0.12495, "fx":[-67.52278,-67.98584,-68.96413,-68.4979], "fy":[-123.60194,-123.23993,-122.75355,-123.12117]},
    {"t":2.72062, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-0.94394, "vy":0.32867, "omega":0.33688, "ax":-1.14407, "ay":-6.94341, "alpha":-0.3606, "fx":[-17.76066,-18.10974,-21.18818,-20.78266], "fy":[-118.70158,-117.88685,-117.50244,-118.33097]},
    {"t":2.7694, "x":5.74472, "y":7.45626, "heading":0.01643, "vx":-0.99974, "vy":-0.01002, "omega":0.31929, "ax":0.002, "ay":-0.14737, "alpha":-1.25096, "fx":[3.44523,3.3397,-3.38196,-3.26683], "fy":[-5.80827,0.90508,0.79462,-5.91855]},
    {"t":2.81818, "x":5.69595, "y":7.4556, "heading":0.03201, "vx":-0.99965, "vy":-0.0172, "omega":0.25827, "ax":0.00002, "ay":-0.00123, "alpha":-1.06096, "fx":[2.938,2.75575,-2.9373,-2.755], "fy":[-2.77632,2.9167,2.73443,-2.95859]},
    {"t":2.86696, "x":5.64719, "y":7.45476, "heading":0.0446, "vx":-0.99965, "vy":-0.01726, "omega":0.20652, "ax":0.0, "ay":-0.00001, "alpha":-0.89925, "fx":[2.51912,2.30385,-2.51911,-2.30385], "fy":[-2.30402,2.51894,2.30367,-2.51929]},
    {"t":2.91573, "x":5.59843, "y":7.45391, "heading":0.05468, "vx":-0.99965, "vy":-0.01727, "omega":0.16265, "ax":0.0, "ay":0.0, "alpha":-0.76211, "fx":[2.1545,1.9309,-2.1545,-1.9309], "fy":[-1.9309,2.1545,1.9309,-2.1545]},
    {"t":2.96451, "x":5.54967, "y":7.45307, "heading":0.06261, "vx":-0.99965, "vy":-0.01727, "omega":0.12548, "ax":0.0, "ay":0.0, "alpha":-0.64582, "fx":[1.83866,1.62172,-1.83866,-1.62172], "fy":[-1.62172,1.83866,1.62172,-1.83866]},
    {"t":3.01329, "x":5.50091, "y":7.45223, "heading":0.06873, "vx":-0.99965, "vy":-0.01727, "omega":0.09397, "ax":0.0, "ay":0.0, "alpha":-0.5472, "fx":[1.56628,1.36452,-1.56628,-1.36452], "fy":[-1.36452,1.56628,1.36452,-1.56628]},
    {"t":3.06207, "x":5.45215, "y":7.45139, "heading":0.07332, "vx":-0.99965, "vy":-0.01727, "omega":0.06728, "ax":0.0, "ay":0.0, "alpha":-0.46357, "fx":[1.33219,1.14989,-1.33219,-1.14989], "fy":[-1.14989,1.33219,1.14989,-1.33219]},
    {"t":3.11085, "x":5.40339, "y":7.45054, "heading":0.0766, "vx":-0.99965, "vy":-0.01727, "omega":0.04467, "ax":0.0, "ay":0.0, "alpha":-0.39264, "fx":[1.13155,0.97024,-1.13155,-0.97024], "fy":[-0.97024,1.13155,0.97024,-1.13155]},
    {"t":3.15963, "x":5.35463, "y":7.4497, "heading":0.07878, "vx":-0.99965, "vy":-0.01727, "omega":0.02552, "ax":0.0, "ay":0.0, "alpha":-0.33248, "fx":[0.95994,0.81948,-0.95994,-0.81948], "fy":[-0.81948,0.95994,0.81948,-0.95994]},
    {"t":3.2084, "x":5.30586, "y":7.44886, "heading":0.08002, "vx":-0.99965, "vy":-0.01727, "omega":0.0093, "ax":0.0, "ay":0.0, "alpha":-0.28142, "fx":[0.8134,0.69263,-0.8134,-0.69263], "fy":[-0.69263,0.8134,0.69263,-0.8134]},
    {"t":3.25718, "x":5.2571, "y":7.44802, "heading":0.08048, "vx":-0.99965, "vy":-0.01727, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":-0.23809, "fx":[0.68841,0.58566,-0.68841,-0.58566], "fy":[-0.58566,0.68841,0.58566,-0.68841]},
    {"t":3.30596, "x":5.20834, "y":7.44718, "heading":0.08026, "vx":-0.99965, "vy":-0.01727, "omega":-0.01604, "ax":0.0, "ay":0.0, "alpha":-0.20128, "fx":[0.58188,0.49524,-0.58188,-0.49524], "fy":[-0.49524,0.58188,0.49524,-0.58188]},
    {"t":3.35474, "x":5.15958, "y":7.44633, "heading":0.07948, "vx":-0.99965, "vy":-0.01727, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":-0.16999, "fx":[0.49109,0.41864,-0.49109,-0.41864], "fy":[-0.41864,0.49109,0.41864,-0.49109]},
    {"t":3.40352, "x":5.11082, "y":7.44549, "heading":0.07822, "vx":-0.99965, "vy":-0.01727, "omega":-0.03415, "ax":0.0, "ay":0.0, "alpha":-0.14336, "fx":[0.41372,0.35358,-0.41372,-0.35358], "fy":[-0.35358,0.41372,0.35358,-0.41372]},
    {"t":3.4523, "x":5.06206, "y":7.44465, "heading":0.07655, "vx":-0.99965, "vy":-0.01727, "omega":-0.04114, "ax":0.0, "ay":0.0, "alpha":-0.12066, "fx":[0.34772,0.29818,-0.34772,-0.29818], "fy":[-0.29818,0.34772,0.29818,-0.34772]},
    {"t":3.50107, "x":5.0133, "y":7.44381, "heading":0.07454, "vx":-0.99965, "vy":-0.01727, "omega":-0.04703, "ax":0.0, "ay":0.0, "alpha":-0.10128, "fx":[0.29135,0.25086,-0.29135,-0.25086], "fy":[-0.25086,0.29135,0.25086,-0.29135]},
    {"t":3.54985, "x":4.96454, "y":7.44297, "heading":0.07225, "vx":-0.99965, "vy":-0.01727, "omega":-0.05197, "ax":0.0, "ay":0.0, "alpha":-0.08467, "fx":[0.24309,0.21028,-0.24309,-0.21028], "fy":[-0.21028,0.24309,0.21028,-0.24309]},
    {"t":3.59863, "x":4.91578, "y":7.44212, "heading":0.06971, "vx":-0.99965, "vy":-0.01727, "omega":-0.0561, "ax":0.0, "ay":0.0, "alpha":-0.07038, "fx":[0.20163,0.17531,-0.20163,-0.17531], "fy":[-0.17531,0.20163,0.17531,-0.20163]},
    {"t":3.64741, "x":4.86702, "y":7.44128, "heading":0.06698, "vx":-0.99965, "vy":-0.01727, "omega":-0.05953, "ax":0.0, "ay":0.0, "alpha":-0.05803, "fx":[0.16584,0.14499,-0.16584,-0.14499], "fy":[-0.14499,0.16584,0.14499,-0.16584]},
    {"t":3.69619, "x":4.81825, "y":7.44044, "heading":0.06407, "vx":-0.99965, "vy":-0.01727, "omega":-0.06236, "ax":0.0, "ay":0.0, "alpha":-0.04726, "fx":[0.13474,0.11849,-0.13474,-0.11849], "fy":[-0.11849,0.13474,0.11849,-0.13474]},
    {"t":3.74496, "x":4.76949, "y":7.4396, "heading":0.06103, "vx":-0.99965, "vy":-0.01727, "omega":-0.06467, "ax":0.0, "ay":0.0, "alpha":-0.0378, "fx":[0.10746,0.09508,-0.10746,-0.09508], "fy":[-0.09508,0.10746,0.09508,-0.10746]},
    {"t":3.79374, "x":4.72073, "y":7.43875, "heading":0.05788, "vx":-0.99965, "vy":-0.01727, "omega":-0.06651, "ax":0.0, "ay":0.0, "alpha":-0.02937, "fx":[0.08326,0.07414,-0.08326,-0.07414], "fy":[-0.07414,0.08326,0.07414,-0.08326]},
    {"t":3.84252, "x":4.67197, "y":7.43791, "heading":0.05463, "vx":-0.99965, "vy":-0.01727, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":-0.02174, "fx":[0.06147,0.05509,-0.06147,-0.05509], "fy":[-0.05509,0.06147,0.05509,-0.06147]},
    {"t":3.8913, "x":4.62321, "y":7.43707, "heading":0.05132, "vx":-0.99965, "vy":-0.01727, "omega":-0.069, "ax":0.0, "ay":0.0, "alpha":-0.01472, "fx":[0.04148,0.03742,-0.04148,-0.03742], "fy":[-0.03742,0.04148,0.03742,-0.04148]},
    {"t":3.94008, "x":4.57445, "y":7.43623, "heading":0.04795, "vx":-0.99965, "vy":-0.01727, "omega":-0.06972, "ax":0.0, "ay":0.0, "alpha":-0.00809, "fx":[0.02274,0.02066,-0.02274,-0.02066], "fy":[-0.02066,0.02274,0.02066,-0.02274]},
    {"t":3.98886, "x":4.52569, "y":7.43539, "heading":0.04455, "vx":-0.99965, "vy":-0.01727, "omega":-0.07012, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[0.00473,0.00433,-0.00473,-0.00433], "fy":[-0.00433,0.00473,0.00433,-0.00473]},
    {"t":4.03763, "x":4.47693, "y":7.43454, "heading":0.04113, "vx":-0.99965, "vy":-0.01727, "omega":-0.0702, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.01303,-0.012,0.01303,0.012], "fy":[0.012,-0.01303,-0.012,0.01303]},
    {"t":4.08641, "x":4.42817, "y":7.4337, "heading":0.03771, "vx":-0.99965, "vy":-0.01727, "omega":-0.06997, "ax":0.0, "ay":0.0, "alpha":0.01115, "fx":[-0.03103,-0.02878,0.03103,0.02878], "fy":[0.02878,-0.03103,-0.02878,0.03103]},
    {"t":4.13519, "x":4.37941, "y":7.43286, "heading":0.03429, "vx":-0.99965, "vy":-0.01727, "omega":-0.06943, "ax":0.0, "ay":0.0, "alpha":0.01794, "fx":[-0.04978,-0.04647,0.04978,0.04647], "fy":[0.04647,-0.04978,-0.04647,0.04978]},
    {"t":4.18397, "x":4.33065, "y":7.43202, "heading":0.03091, "vx":-0.99965, "vy":-0.01727, "omega":-0.06855, "ax":0.0, "ay":0.0, "alpha":0.02522, "fx":[-0.06976,-0.06557,0.06976,0.06557], "fy":[0.06557,-0.06976,-0.06557,0.06976]},
    {"t":4.23275, "x":4.28188, "y":7.43117, "heading":0.02756, "vx":-0.99965, "vy":-0.01727, "omega":-0.06732, "ax":0.0, "ay":0.0, "alpha":0.03319, "fx":[-0.09152,-0.08661,0.09152,0.08661], "fy":[0.08661,-0.09152,-0.08661,0.09152]},
    {"t":4.28153, "x":4.23312, "y":7.43033, "heading":0.02428, "vx":-0.99965, "vy":-0.01727, "omega":-0.0657, "ax":0.0, "ay":0.0, "alpha":0.04208, "fx":[-0.11566,-0.11017,0.11566,0.11017], "fy":[0.11017,-0.11566,-0.11017,0.11566]},
    {"t":4.3303, "x":4.18436, "y":7.42949, "heading":0.02108, "vx":-0.99965, "vy":-0.01727, "omega":-0.06365, "ax":0.0, "ay":0.0, "alpha":0.05212, "fx":[-0.14281,-0.13692,0.14281,0.13692], "fy":[0.13692,-0.14281,-0.13692,0.14281]},
    {"t":4.37908, "x":4.1356, "y":7.42865, "heading":0.01797, "vx":-0.99965, "vy":-0.01727, "omega":-0.06111, "ax":0.0, "ay":0.0, "alpha":0.06358, "fx":[-0.17372,-0.16759,0.17372,0.16759], "fy":[0.16759,-0.17372,-0.16759,0.17372]},
    {"t":4.42786, "x":4.08684, "y":7.42781, "heading":0.01499, "vx":-0.99965, "vy":-0.01727, "omega":-0.05801, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[-0.20921,-0.20303,0.20921,0.20303], "fy":[0.20303,-0.20921,-0.20303,0.20921]},
    {"t":4.47664, "x":4.03808, "y":7.42696, "heading":0.01216, "vx":-0.99965, "vy":-0.01727, "omega":-0.05426, "ax":0.0, "ay":0.0, "alpha":0.09212, "fx":[-0.25026,-0.24424,0.25026,0.24424], "fy":[0.24424,-0.25026,-0.24424,0.25026]},
    {"t":4.52542, "x":3.98932, "y":7.42612, "heading":0.00951, "vx":-0.99965, "vy":-0.01727, "omega":-0.04977, "ax":0.0, "ay":0.0, "alpha":0.10996, "fx":[-0.29796,-0.29235,0.29796,0.29235], "fy":[0.29235,-0.29796,-0.29235,0.29796]},
    {"t":4.57419, "x":3.94056, "y":7.42528, "heading":0.00709, "vx":-0.99965, "vy":-0.01727, "omega":-0.0444, "ax":0.0, "ay":0.0, "alpha":0.13082, "fx":[-0.35365,-0.34867,0.35365,0.34867], "fy":[0.34867,-0.35365,-0.34867,0.35365]},
    {"t":4.62297, "x":3.8918, "y":7.42444, "heading":0.00492, "vx":-0.99965, "vy":-0.01727, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":0.15527, "fx":[-0.41885,-0.41475,0.41885,0.41475], "fy":[0.41475,-0.41885,-0.41475,0.41885]},
    {"t":4.67175, "x":3.84304, "y":7.4236, "heading":0.00307, "vx":-0.99965, "vy":-0.01727, "omega":-0.03045, "ax":0.0, "ay":0.0, "alpha":0.18398, "fx":[-0.49538,-0.49235,0.49538,0.49235], "fy":[0.49235,-0.49538,-0.49235,0.49538]},
    {"t":4.72053, "x":3.79428, "y":7.42275, "heading":0.00158, "vx":-0.99965, "vy":-0.01727, "omega":-0.02148, "ax":0.0, "ay":0.0, "alpha":0.21774, "fx":[-0.58532,-0.58347,0.58547,0.58363], "fy":[0.58355,-0.58539,-0.58355,0.5854]},
    {"t":4.76931, "x":3.74551, "y":7.42191, "heading":0.00053, "vx":-0.99965, "vy":-0.01727, "omega":-0.01085, "ax":2.46803, "ay":0.04263, "alpha":0.22164, "fx":[41.42818,41.43182,42.5328,42.52912], "fy":[1.36701,0.08549,0.08581,1.36191]},
    {"t":4.81809, "x":3.69969, "y":7.42112, "heading":0.0, "vx":-0.87926, "vy":-0.01519, "omega":-0.00004, "ax":9.00861, "ay":0.15559, "alpha":0.00057, "fx":[153.23384,153.23395,153.23396,153.23386], "fy":[2.64963,2.64356,2.64346,2.64953]},
    {"t":4.86686, "x":3.66752, "y":7.42056, "heading":0.0, "vx":-0.43983, "vy":-0.0076, "omega":-0.00002, "ax":9.01703, "ay":0.15574, "alpha":0.00033, "fx":[153.37708,153.37714,153.37714,153.37708], "fy":[2.6508,2.6473,2.64724,2.65073]},
    {"t":4.91564, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
