{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091891765594482, "y":7.31270694732666, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4762864112854004, "y":7.412116527557373, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091891765594482 m", "val":6.091891765594482}, "y":{"exp":"7.31270694732666 m", "val":7.31270694732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4762864112854004 m", "val":2.4762864112854004}, "y":{"exp":"7.412116527557373 m", "val":7.412116527557373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7538,1.69879],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58651, "ay":5.90069, "alpha":26.32424, "fx":[0.30118,-108.31531,-153.34563,79.15652], "fy":[153.34598,108.63014,0.14366,37.64888]},
    {"t":0.02792, "x":7.81945, "y":5.72811, "heading":-1.5708, "vx":-0.10013, "vy":0.16474, "omega":0.73494, "ax":-7.08436, "ay":7.08994, "alpha":15.22908, "fx":[-1.35206,-108.461,-153.31908,-96.77001], "fy":[153.31912,108.46374,1.35596,97.0467]},
    {"t":0.05584, "x":7.81389, "y":5.73548, "heading":-1.55028, "vx":-0.29792, "vy":0.36268, "omega":1.16011, "ax":-6.31545, "ay":7.81271, "alpha":15.40491, "fx":[-4.68855,-109.72493,-153.29345,-53.13285], "fy":[153.22992,107.15909,1.11159,135.40363]},
    {"t":0.08376, "x":7.80311, "y":5.74865, "heading":-1.51789, "vx":-0.47423, "vy":0.5808, "omega":1.59019, "ax":-5.86468, "ay":7.96573, "alpha":16.31028, "fx":[-8.97067,-111.60339,-153.26153,-24.10414], "fy":[153.01122,105.16855,0.08278,146.41507]},
    {"t":0.11167, "x":7.78759, "y":5.76797, "heading":-1.47349, "vx":-0.63797, "vy":0.80319, "omega":2.04555, "ax":-5.66147, "ay":7.93313, "alpha":17.17561, "fx":[-14.20495,-114.06141,-153.2046,-6.14506], "fy":[152.5803,102.45447,-1.66146,149.64838]},
    {"t":0.13959, "x":7.76757, "y":5.79348, "heading":-1.41638, "vx":-0.79603, "vy":1.02467, "omega":2.52507, "ax":-5.6517, "ay":7.81912, "alpha":17.84915, "fx":[-20.50734,-117.07931,-153.09502,3.56217], "fy":[151.81801,98.93256,-4.00222,150.48104]},
    {"t":0.16751, "x":7.74314, "y":5.82514, "heading":-1.34589, "vx":-0.95381, "vy":1.24297, "omega":3.02339, "ax":-5.81491, "ay":7.66094, "alpha":18.24038, "fx":[-28.0819,-120.61436,-152.90658,6.19198], "fy":[150.54121,94.50416,-6.65534,150.80372]},
    {"t":0.19543, "x":7.71425, "y":5.86282, "heading":-1.26148, "vx":-1.11616, "vy":1.45685, "omega":3.53264, "ax":-6.15824, "ay":7.47251, "alpha":18.21296, "fx":[-37.28569,-124.58605,-152.63937,1.65789], "fy":[148.44039,89.06562,-8.98452,151.0994]},
    {"t":0.22335, "x":7.68069, "y":5.90641, "heading":-1.16285, "vx":-1.28809, "vy":1.66548, "omega":4.04112, "ax":-6.7313, "ay":7.25392, "alpha":17.4724, "fx":[-48.85493,-128.8571,-152.35969,-11.89395], "fy":[144.8944,82.52021,-9.5076,150.60893]},
    {"t":0.25127, "x":7.6421, "y":5.95573, "heading":-1.05003, "vx":-1.47602, "vy":1.86799, "omega":4.52892, "ax":-7.67923, "ay":6.96944, "alpha":15.26851, "fx":[-64.79147,-133.18489,-152.12852,-40.01816], "fy":[138.19297,74.804,-4.30888,145.37596]},
    {"t":0.27919, "x":7.5979, "y":6.0106, "heading":-0.92359, "vx":-1.69041, "vy":2.06257, "omega":4.9552, "ax":-9.34311, "ay":6.32978, "alpha":9.39577, "fx":[-93.45943,-136.95783,-149.95698,-94.2776], "fy":[119.65791,65.97278,19.07129,116.86577]},
    {"t":0.3071, "x":7.54706, "y":6.07065, "heading":-0.78525, "vx":-1.95126, "vy":2.23929, "omega":5.21751, "ax":-10.39985, "ay":2.09059, "alpha":-11.60211, "fx":[-135.15579,-127.38161,-116.55989,-149.23937], "fy":[-61.29836,58.68193,93.01621,15.80723]},
    {"t":0.33502, "x":7.48854, "y":6.13399, "heading":-0.63958, "vx":-2.2416, "vy":2.29766, "omega":4.8936, "ax":-6.47289, "ay":3.31343, "alpha":-25.80821, "fx":[-109.47139,22.00181,-93.08191,-148.28647], "fy":[-95.07559,134.05858,115.48753,13.85938]},
    {"t":0.36294, "x":7.42343, "y":6.19942, "heading":-0.50296, "vx":-2.42232, "vy":2.39016, "omega":4.17307, "ax":-6.20083, "ay":4.30345, "alpha":-24.50987, "fx":[-114.44997,25.77185,-82.1589,-144.17986], "fy":[-72.50749,139.13028,122.60131,29.40133]},
    {"t":0.39086, "x":7.35339, "y":6.26783, "heading":-0.38645, "vx":-2.59544, "vy":2.51031, "omega":3.48879, "ax":-5.61511, "ay":5.0661, "alpha":-22.71569, "fx":[-101.81243,31.96515,-75.28519,-140.12824], "fy":[-44.83667,138.8089,125.88164,37.51567]},
    {"t":0.41878, "x":7.27874, "y":6.33989, "heading":-0.28905, "vx":-2.7522, "vy":2.65175, "omega":2.8546, "ax":-4.586, "ay":5.91563, "alpha":-20.86371, "fx":[-53.59476,32.01788,-74.10391,-137.29885], "fy":[-0.74716,138.01894,125.05777,38.19819]},
    {"t":0.4467, "x":7.20011, "y":6.41623, "heading":-0.20936, "vx":-2.88024, "vy":2.8169, "omega":2.27212, "ax":-3.84273, "ay":6.49639, "alpha":-19.54212, "fx":[-9.84839,25.76831,-76.64482,-134.49455], "fy":[36.8527,136.9322,121.0013,35.24575]},
    {"t":0.47462, "x":7.1182, "y":6.4974, "heading":-0.14592, "vx":-2.98752, "vy":2.99827, "omega":1.72653, "ax":-3.84897, "ay":6.31788, "alpha":-18.63806, "fx":[-3.09095,17.26135,-79.67884,-130.02829], "fy":[42.73761,133.47402,114.45717,30.29437]},
    {"t":0.50253, "x":7.03329, "y":6.58357, "heading":-0.09772, "vx":-3.09498, "vy":3.17466, "omega":1.20618, "ax":-4.05822, "ay":5.54946, "alpha":-17.34941, "fx":[-11.13334,7.02763,-81.15001,-120.91146], "fy":[31.11078,124.05114,103.66544,23.09844]},
    {"t":0.53045, "x":6.94531, "y":6.67437, "heading":-0.06404, "vx":-3.20828, "vy":3.32959, "omega":0.72181, "ax":-4.2337, "ay":3.59885, "alpha":-14.01722, "fx":[-25.90072,-10.81614,-78.86833,-99.4969], "fy":[4.24211,93.56046,77.11097,7.91626]},
    {"t":0.55837, "x":6.85409, "y":6.76873, "heading":-0.04389, "vx":-3.32648, "vy":3.43007, "omega":0.33047, "ax":-4.54842, "ay":-2.01931, "alpha":-4.50283, "fx":[-46.07543,-47.93897,-69.63877,-67.41738], "fy":[-41.72888,-13.65889,-10.85019,-36.3477]},
    {"t":0.58629, "x":6.75944, "y":6.8637, "heading":-0.03467, "vx":-3.45346, "vy":3.37369, "omega":0.20476, "ax":-5.84337, "ay":-6.54191, "alpha":0.45239, "fx":[-76.11281,-74.93063,-72.31743,-73.49601], "fy":[-81.28709,-83.53613,-84.87551,-82.64557]},
    {"t":0.61421, "x":6.66075, "y":6.95534, "heading":-0.02895, "vx":-3.6166, "vy":3.19105, "omega":0.21739, "ax":-6.52734, "ay":-8.3475, "alpha":0.82651, "fx":[-87.15698,-83.99871,-78.64957,-81.79912], "fy":[-102.50724,-106.11473,-109.43865,-106.01177]},
    {"t":0.64213, "x":6.55724, "y":7.04118, "heading":-0.02288, "vx":-3.79884, "vy":2.958, "omega":0.24046, "ax":-6.68153, "ay":-9.12509, "alpha":-0.00708, "fx":[-84.81969,-84.8503,-84.89907,-84.86846], "fy":[-115.92384,-115.89662,-115.86426,-115.8915]},
    {"t":0.67005, "x":6.44857, "y":7.12021, "heading":-0.01617, "vx":-3.98537, "vy":2.70324, "omega":0.24026, "ax":-6.61992, "ay":-9.5404, "alpha":-1.22467, "fx":[-76.93044,-82.43044,-91.2599,-85.68658], "fy":[-126.08265,-122.02264,-115.95988,-120.6095]},
    {"t":0.69796, "x":6.33473, "y":7.19196, "heading":-0.00946, "vx":-4.17019, "vy":2.43689, "omega":0.20607, "ax":-6.46092, "ay":-9.79271, "alpha":-2.62649, "fx":[-66.46153,-78.16826,-97.91815,-85.68195], "fy":[-134.23105,-126.95998,-113.07342,-123.22832]},
    {"t":0.72588, "x":6.21578, "y":7.25618, "heading":-0.00371, "vx":-4.35057, "vy":2.16349, "omega":0.13275, "ax":-6.23529, "ay":-9.93179, "alpha":-4.44998, "fx":[-52.85734,-71.56168,-106.60992,-85.73822], "fy":[-141.4367,-131.9046,-106.56263,-124.65406]},
    {"t":0.7538, "x":6.09189, "y":7.31271, "heading":0.0, "vx":-4.52465, "vy":1.88621, "omega":0.00851, "ax":-4.1066, "ay":-11.19748, "alpha":-0.20338, "fx":[-50.86609,-51.54387,-53.45564,-52.75948], "fy":[-142.6945,-142.42178,-141.72624,-142.01584]},
    {"t":0.79489, "x":5.90252, "y":7.38075, "heading":0.00035, "vx":-4.69338, "vy":1.42614, "omega":0.00015, "ax":-2.8756, "ay":-11.44175, "alpha":-0.00379, "fx":[-36.49855,-36.50773,-36.54518,-36.53599], "fy":[-145.3232,-145.31992,-145.31075,-145.31404]},
    {"t":0.83597, "x":5.70726, "y":7.42969, "heading":0.00036, "vx":-4.81153, "vy":0.95604, "omega":0.0, "ax":-1.69303, "ay":-11.30935, "alpha":-0.00003, "fx":[-21.50228,-21.50232,-21.50258,-21.50254], "fy":[-143.63536,-143.63534,-143.6353,-143.63532]},
    {"t":0.87706, "x":5.50814, "y":7.45943, "heading":0.00036, "vx":-4.88109, "vy":0.49138, "omega":-0.00001, "ax":-0.58429, "ay":-9.89156, "alpha":0.0, "fx":[-7.42081,-7.42081,-7.42078,-7.42078], "fy":[-125.62855,-125.62856,-125.62856,-125.62855]},
    {"t":0.91815, "x":5.3071, "y":7.47127, "heading":0.00036, "vx":-4.90509, "vy":0.08497, "omega":0.0, "ax":-0.00166, "ay":-4.05698, "alpha":0.0, "fx":[-0.02106,-0.02106,-0.02106,-0.02106], "fy":[-51.526,-51.526,-51.526,-51.526]},
    {"t":0.95923, "x":5.10557, "y":7.47133, "heading":0.00036, "vx":-4.90516, "vy":-0.08172, "omega":0.0, "ax":0.01224, "ay":-0.63425, "alpha":0.0, "fx":[0.1554,0.1554,0.1554,0.1554], "fy":[-8.05531,-8.05531,-8.05531,-8.05531]},
    {"t":1.00032, "x":4.90404, "y":7.46744, "heading":0.00036, "vx":-4.90466, "vy":-0.10778, "omega":0.0, "ax":0.00197, "ay":-0.08832, "alpha":0.0, "fx":[0.02506,0.02506,0.02506,0.02506], "fy":[-1.12167,-1.12167,-1.12167,-1.12167]},
    {"t":1.04141, "x":4.70253, "y":7.46294, "heading":0.00035, "vx":-4.90458, "vy":-0.11141, "omega":0.0, "ax":0.00028, "ay":-0.01227, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.15578,-0.15578,-0.15578,-0.15578]},
    {"t":1.08249, "x":4.50102, "y":7.45835, "heading":0.00035, "vx":-4.90457, "vy":-0.11191, "omega":0.0, "ax":0.00004, "ay":-0.0017, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.02163,-0.02163,-0.02163,-0.02163]},
    {"t":1.12358, "x":4.2995, "y":7.45375, "heading":0.00035, "vx":-4.90457, "vy":-0.11198, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":1.16467, "x":4.09799, "y":7.44915, "heading":0.00035, "vx":-4.90457, "vy":-0.11199, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.20575, "x":3.89648, "y":7.44455, "heading":0.00035, "vx":-4.90457, "vy":-0.11199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.24684, "x":3.69497, "y":7.43994, "heading":0.00035, "vx":-4.90457, "vy":-0.11199, "omega":0.0, "ax":0.01147, "ay":0.00026, "alpha":-0.00012, "fx":[0.14595,0.14596,0.14533,0.14533], "fy":[0.00301,0.00363,0.00363,0.00301]},
    {"t":1.28793, "x":3.49347, "y":7.43534, "heading":0.00035, "vx":-4.90409, "vy":-0.11198, "omega":-0.00001, "ax":10.89359, "ay":0.24875, "alpha":-0.03769, "fx":[138.3778,138.3703,138.33215,138.33968], "fy":[2.97255,3.33868,3.34649,2.97949]},
    {"t":1.32901, "x":3.30117, "y":7.43095, "heading":0.00035, "vx":-4.45651, "vy":-0.10176, "omega":-0.00156, "ax":11.9808, "ay":0.27358, "alpha":0.00166, "fx":[152.16285,152.16325,152.16342,152.16302], "fy":[3.48366,3.46596,3.46557,3.48326]},
    {"t":1.3701, "x":3.12818, "y":7.427, "heading":0.00029, "vx":-3.96426, "vy":-0.09052, "omega":-0.00149, "ax":12.03126, "ay":0.27473, "alpha":0.00347, "fx":[152.80359,152.80443,152.80462,152.80378], "fy":[3.5082,3.47113,3.4703,3.50736]},
    {"t":1.41119, "x":2.97546, "y":7.42351, "heading":0.00023, "vx":-3.46994, "vy":-0.07924, "omega":-0.00135, "ax":12.0491, "ay":0.27514, "alpha":0.00411, "fx":[153.03001,153.03101,153.03117,153.03017], "fy":[3.51692,3.47291,3.47193,3.51592]},
    {"t":1.45227, "x":2.84306, "y":7.42049, "heading":0.00017, "vx":-2.97489, "vy":-0.06793, "omega":-0.00118, "ax":12.05821, "ay":0.27535, "alpha":0.00444, "fx":[153.14571,153.14679,153.14693,153.14585], "fy":[3.52138,3.47382,3.47275,3.5203]},
    {"t":1.49336, "x":2.73101, "y":7.41793, "heading":0.00012, "vx":-2.47946, "vy":-0.05662, "omega":-0.001, "ax":12.06374, "ay":0.27547, "alpha":0.00464, "fx":[153.21593,153.21707,153.21718,153.21605], "fy":[3.5241,3.47437,3.47325,3.52296]},
    {"t":1.53445, "x":2.63932, "y":7.41584, "heading":0.00008, "vx":-1.9838, "vy":-0.0453, "omega":-0.00081, "ax":12.06745, "ay":0.27556, "alpha":0.00478, "fx":[153.26308,153.26425,153.26435,153.26319], "fy":[3.52592,3.47473,3.47358,3.52475]},
    {"t":1.57553, "x":2.568, "y":7.41421, "heading":0.00005, "vx":-1.48799, "vy":-0.03398, "omega":-0.00061, "ax":12.07012, "ay":0.27562, "alpha":0.00487, "fx":[153.29692,153.29811,153.2982,153.29701], "fy":[3.52723,3.475,3.47382,3.52603]},
    {"t":1.61662, "x":2.51705, "y":7.41305, "heading":0.00003, "vx":-0.99207, "vy":-0.02265, "omega":-0.00041, "ax":12.07212, "ay":0.27566, "alpha":0.00495, "fx":[153.32238,153.32359,153.32368,153.32247], "fy":[3.52821,3.47519,3.474,3.52699]},
    {"t":1.65771, "x":2.48648, "y":7.41235, "heading":0.00001, "vx":-0.49607, "vy":-0.01133, "omega":-0.00021, "ax":12.07369, "ay":0.2757, "alpha":0.005, "fx":[153.34224,153.34346,153.34355,153.34232], "fy":[3.52898,3.47535,3.47413,3.52775]},
    {"t":1.69879, "x":2.47629, "y":7.41212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
