{
 "name":"NeutralMaxCollectRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8288140296936035, "y":4.578327178955078, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8288140296936035 m", "val":7.8288140296936035}, "y":{"exp":"4.578327178955078 m", "val":4.578327178955078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41148],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19217, "ay":9.01644, "alpha":0.0, "fx":[3.26867,3.26867,3.26867,3.26867], "fy":[153.36708,153.36708,153.36708,153.36708]},
    {"t":0.04921, "x":7.78012, "y":2.29379, "heading":1.5708, "vx":0.00946, "vy":0.44373, "omega":0.0, "ax":0.19199, "ay":9.00813, "alpha":0.0, "fx":[3.26566,3.26566,3.26566,3.26566], "fy":[153.22578,153.22578,153.22578,153.22578]},
    {"t":0.09843, "x":7.78082, "y":2.32653, "heading":1.5708, "vx":0.01891, "vy":0.88706, "omega":0.0, "ax":0.04872, "ay":2.28615, "alpha":0.0, "fx":[0.82878,0.82878,0.82878,0.82878], "fy":[38.88674,38.88674,38.88674,38.88674]},
    {"t":0.14764, "x":7.78181, "y":2.37296, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.19686, "x":7.78286, "y":2.42215, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24607, "x":7.78391, "y":2.47134, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29528, "x":7.78496, "y":2.52053, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3445, "x":7.78601, "y":2.56973, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39371, "x":7.78705, "y":2.61892, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44292, "x":7.7881, "y":2.66811, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49214, "x":7.78915, "y":2.7173, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54135, "x":7.7902, "y":2.7665, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59057, "x":7.79125, "y":2.81569, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63978, "x":7.7923, "y":2.86488, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68899, "x":7.79334, "y":2.91407, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73821, "x":7.79439, "y":2.96327, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78742, "x":7.79544, "y":3.01246, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83663, "x":7.79649, "y":3.06165, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88585, "x":7.79754, "y":3.11085, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93506, "x":7.79859, "y":3.16004, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98428, "x":7.79963, "y":3.20923, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03349, "x":7.80068, "y":3.25842, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0827, "x":7.80173, "y":3.30762, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13192, "x":7.80278, "y":3.35681, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18113, "x":7.80383, "y":3.406, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23035, "x":7.80488, "y":3.45519, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27956, "x":7.80593, "y":3.50439, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32877, "x":7.80697, "y":3.55358, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37799, "x":7.80802, "y":3.60277, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4272, "x":7.80907, "y":3.65196, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47641, "x":7.81012, "y":3.70116, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52563, "x":7.81117, "y":3.75035, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57484, "x":7.81222, "y":3.79954, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62406, "x":7.81326, "y":3.84873, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67327, "x":7.81431, "y":3.89793, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72248, "x":7.81536, "y":3.94712, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7717, "x":7.81641, "y":3.99631, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82091, "x":7.81746, "y":4.0455, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87013, "x":7.81851, "y":4.0947, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91934, "x":7.81955, "y":4.14389, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96855, "x":7.8206, "y":4.19308, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01777, "x":7.82165, "y":4.24227, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06698, "x":7.8227, "y":4.29147, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11619, "x":7.82375, "y":4.34066, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16541, "x":7.8248, "y":4.38985, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21462, "x":7.82585, "y":4.43904, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.26384, "x":7.82689, "y":4.48824, "heading":1.5708, "vx":0.0213, "vy":0.99957, "omega":0.0, "ax":-0.04872, "ay":-2.28615, "alpha":0.0, "fx":[-0.82878,-0.82878,-0.82878,-0.82878], "fy":[-38.88674,-38.88674,-38.88674,-38.88674]},
    {"t":2.31305, "x":7.82788, "y":4.53466, "heading":1.5708, "vx":0.01891, "vy":0.88706, "omega":0.0, "ax":-0.19199, "ay":-9.00813, "alpha":0.0, "fx":[-3.26566,-3.26566,-3.26566,-3.26566], "fy":[-153.22578,-153.22578,-153.22578,-153.22578]},
    {"t":2.36226, "x":7.82858, "y":4.56741, "heading":1.5708, "vx":0.00946, "vy":0.44373, "omega":0.0, "ax":-0.19217, "ay":-9.01644, "alpha":0.0, "fx":[-3.26867,-3.26867,-3.26867,-3.26867], "fy":[-153.36708,-153.36708,-153.36708,-153.36708]},
    {"t":2.41148, "x":7.82881, "y":4.57833, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
