{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.806847095489502, "y":5.72337532043457, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138462543487549, "y":7.35772180557251, "heading":-0.08726646259971647, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.435800552368164, "y":7.422785758972168, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.806847095489502 m", "val":7.806847095489502}, "y":{"exp":"5.72337532043457 m", "val":5.72337532043457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138462543487549 m", "val":6.138462543487549}, "y":{"exp":"7.35772180557251 m", "val":7.35772180557251}, "heading":{"exp":"-5 deg", "val":-0.08726646259971647}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.435800552368164 m", "val":2.435800552368164}, "y":{"exp":"7.422785758972168 m", "val":7.422785758972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76627,1.72826],
  "samples":[
    {"t":0.0, "x":7.80685, "y":5.72338, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2865, "ay":9.50994, "alpha":14.98038, "fx":[3.24031,-89.32853,-143.94106,12.26496], "fy":[153.32507,124.69977,52.74951,152.35277]},
    {"t":0.02838, "x":7.80512, "y":5.72721, "heading":-1.5708, "vx":-0.12165, "vy":0.2699, "omega":0.42515, "ax":-4.4012, "ay":9.54606, "alpha":14.56534, "fx":[1.9374,-89.29916,-143.33911,7.10968], "fy":[153.32853,124.70227,54.29829,152.63324]},
    {"t":0.05676, "x":7.7999, "y":5.73871, "heading":-1.55873, "vx":-0.24656, "vy":0.54082, "omega":0.83852, "ax":-4.50543, "ay":9.56146, "alpha":14.29249, "fx":[-0.1732,-89.89912,-142.85531,4.04141], "fy":[153.3192,124.24775,55.47546,152.70234]},
    {"t":0.08514, "x":7.79108, "y":5.75791, "heading":-1.53493, "vx":-0.37443, "vy":0.81218, "omega":1.24415, "ax":-4.60916, "ay":9.56193, "alpha":14.11051, "fx":[-3.10565,-91.0788,-142.42878,2.45724], "fy":[153.26227,123.35711,56.45484,152.6944]},
    {"t":0.11352, "x":7.7786, "y":5.78481, "heading":-1.49962, "vx":-0.50524, "vy":1.08355, "omega":1.64461, "ax":-4.7267, "ay":9.55261, "alpha":13.95604, "fx":[-6.91166,-92.77998,-141.96177,1.52599], "fy":[153.10631,122.04585,57.48011,152.66282]},
    {"t":0.1419, "x":7.76236, "y":5.81941, "heading":-1.45295, "vx":-0.63938, "vy":1.35466, "omega":2.04069, "ax":-4.87487, "ay":9.53991, "alpha":13.74417, "fx":[-11.69376,-94.92521,-141.29327,0.2573], "fy":[152.77487,120.33521,58.92025,152.61966]},
    {"t":0.17028, "x":7.74225, "y":5.8617, "heading":-1.39503, "vx":-0.77773, "vy":1.62541, "omega":2.43076, "ax":-5.07215, "ay":9.53342, "alpha":13.35248, "fx":[-17.63575,-97.39801,-140.14065,-2.50287], "fy":[152.14819,118.27246,61.36457,152.53466]},
    {"t":0.19866, "x":7.71813, "y":5.91167, "heading":-1.32605, "vx":-0.92168, "vy":1.89597, "omega":2.80971, "ax":-5.33911, "ay":9.54724, "alpha":12.59277, "fx":[-25.07953,-99.99992,-137.9619,-8.19779], "fy":[151.01879,115.97499,65.78432,152.24391]},
    {"t":0.22704, "x":7.68983, "y":5.96932, "heading":-1.24631, "vx":-1.07321, "vy":2.16692, "omega":3.1671, "ax":-5.70113, "ay":9.59854, "alpha":11.15384, "fx":[-34.74886,-102.33733,-133.61023,-18.93422], "fy":[148.95974,113.74301,73.7798,151.14574]},
    {"t":0.25542, "x":7.65707, "y":6.03468, "heading":-1.15642, "vx":-1.23501, "vy":2.43933, "omega":3.48365, "ax":-6.19711, "ay":9.68774, "alpha":8.47574, "fx":[-48.55076,-103.42139,-124.4736,-38.382], "fy":[144.79687,112.42699,87.752,147.18419]},
    {"t":0.2838, "x":7.61953, "y":6.10781, "heading":-1.05755, "vx":-1.41089, "vy":2.71428, "omega":3.72419, "ax":-6.90969, "ay":9.66574, "alpha":3.3857, "fx":[-73.61568,-99.39695,-104.86642,-73.14919], "fy":[133.12575,115.19732,109.76299,132.95626]},
    {"t":0.31219, "x":7.5767, "y":6.18874, "heading":-0.95186, "vx":-1.60699, "vy":2.9886, "omega":3.82028, "ax":-7.47761, "ay":7.93102, "alpha":-11.72869, "fx":[-144.03999,-42.8852,-67.43123,-125.5235], "fy":[40.53073,142.4902,135.35159,84.54177]},
    {"t":0.34057, "x":7.52808, "y":6.27675, "heading":-0.84344, "vx":-1.81921, "vy":3.21368, "omega":3.48742, "ax":-5.58993, "ay":5.64253, "alpha":-24.8372, "fx":[-138.80962,50.39991,-57.33584,-138.23582], "fy":[-49.59737,136.88305,139.27971,60.0885]},
    {"t":0.36895, "x":7.4742, "y":6.37023, "heading":-0.74446, "vx":-1.97785, "vy":3.37382, "omega":2.78252, "ax":-6.06158, "ay":5.53994, "alpha":-23.36797, "fx":[-136.52389,34.0284,-65.84158,-139.60537], "fy":[-46.57049,140.03298,134.29034,53.68891]},
    {"t":0.39733, "x":7.41563, "y":6.46821, "heading":-0.66549, "vx":-2.14988, "vy":3.53105, "omega":2.11933, "ax":-6.96334, "ay":4.7096, "alpha":-21.54382, "fx":[-129.32103,1.90739,-83.21492,-143.12561], "fy":[-56.17523,137.71937,121.60903,36.10578]},
    {"t":0.42571, "x":7.35181, "y":6.57032, "heading":-0.60535, "vx":-2.34751, "vy":3.66471, "omega":1.50791, "ax":-9.55148, "ay":-0.51875, "alpha":-13.12161, "fx":[-105.89611,-110.89707,-124.81439,-143.62997], "fy":[-92.74945,16.31164,67.46454,-17.38067]},
    {"t":0.45409, "x":7.28134, "y":6.67412, "heading":-0.56255, "vx":-2.61858, "vy":3.64998, "omega":1.13551, "ax":-8.91082, "ay":-6.8823, "alpha":0.62201, "fx":[-115.52744,-114.51767,-110.84944,-111.79624], "fy":[-84.11494,-86.16069,-90.60607,-88.75552]},
    {"t":0.48247, "x":7.20343, "y":6.77493, "heading":-0.53033, "vx":-2.87148, "vy":3.45466, "omega":1.15316, "ax":-7.18025, "ay":-8.79724, "alpha":5.64582, "fx":[-117.88273,-107.90826,-71.01676,-67.96554], "fy":[-86.48456,-101.74131,-129.95788,-128.73648]},
    {"t":0.51085, "x":7.11905, "y":6.86944, "heading":-0.4976, "vx":-3.07525, "vy":3.20499, "omega":1.31339, "ax":-6.52961, "ay":-9.45537, "alpha":6.11417, "fx":[-113.79297,-102.51055,-60.85314,-54.56261], "fy":[-95.60064,-109.70566,-137.15167,-137.89707]},
    {"t":0.53923, "x":7.02914, "y":6.95659, "heading":-0.46032, "vx":-3.26057, "vy":2.93664, "omega":1.48692, "ax":-6.31355, "ay":-9.82221, "alpha":5.0025, "fx":[-106.40321,-96.93499,-60.30216,-57.10279], "fy":[-105.96765,-115.87949,-138.44826,-138.69601]},
    {"t":0.56761, "x":6.93406, "y":7.03598, "heading":-0.41812, "vx":-3.43975, "vy":2.65788, "omega":1.62889, "ax":-6.17526, "ay":-10.09766, "alpha":3.3516, "fx":[-96.39982,-90.1393,-63.44849,-63.73021], "fy":[-116.43093,-121.92421,-137.66222,-136.96746]},
    {"t":0.59599, "x":6.83395, "y":7.10734, "heading":-0.37189, "vx":-3.61501, "vy":2.37131, "omega":1.72401, "ax":-5.98941, "ay":-10.32989, "alpha":1.56275, "fx":[-84.51669,-81.78841,-68.28906,-69.68213], "fy":[-126.10462,-128.09643,-135.74801,-134.83339]},
    {"t":0.62437, "x":6.72895, "y":7.17048, "heading":-0.32297, "vx":-3.78499, "vy":2.07814, "omega":1.76836, "ax":-5.73007, "ay":-10.52773, "alpha":-0.21328, "fx":[-71.62943,-71.95584,-73.93356,-73.58217], "fy":[-134.33942,-134.14308,-133.06725,-133.28365]},
    {"t":0.65275, "x":6.61922, "y":7.22522, "heading":-0.27278, "vx":-3.94761, "vy":1.77936, "omega":1.76231, "ax":-5.40652, "ay":-10.68942, "alpha":-1.92828, "fx":[-58.49271,-60.89414,-79.84639,-75.43055], "fy":[-140.8826,-139.70461,-129.84684,-132.61377]},
    {"t":0.68113, "x":6.50501, "y":7.27141, "heading":-0.22276, "vx":-4.10105, "vy":1.47599, "omega":1.70758, "ax":-5.03455, "ay":-10.81299, "alpha":-3.56864, "fx":[-45.61712,-48.88534,-85.63212,-75.63232], "fy":[-145.78433,-144.48488,-126.30295,-132.7531]},
    {"t":0.70951, "x":6.38659, "y":7.30895, "heading":-0.1743, "vx":-4.24393, "vy":1.16911, "omega":1.6063, "ax":-4.62295, "ay":-10.89997, "alpha":-5.13892, "fx":[-33.21175,-36.04052,-90.99856,-74.60599], "fy":[-149.25779,-148.3168,-122.65748,-133.51205]},
    {"t":0.73789, "x":6.26428, "y":7.33774, "heading":-0.12871, "vx":-4.37514, "vy":0.85976, "omega":1.46046, "ax":-4.09919, "ay":-10.96486, "alpha":-6.81365, "fx":[-19.96704,-20.12313,-95.83018,-72.32834], "fy":[-151.71633,-151.37826,-119.05557,-134.89067]},
    {"t":0.76627, "x":6.13846, "y":7.35772, "heading":-0.08727, "vx":-4.49147, "vy":0.54857, "omega":1.26708, "ax":-3.92681, "ay":-10.73329, "alpha":-9.18949, "fx":[-9.56146,-6.13143,-109.08087,-74.7172], "fy":[-152.64696,-152.28574,-106.83008,-133.51357]},
    {"t":0.80327, "x":5.96959, "y":7.37067, "heading":-0.04039, "vx":-4.63676, "vy":0.15145, "omega":0.92708, "ax":-6.71425, "ay":-3.75361, "alpha":-23.05392, "fx":[-9.54835,-67.36191,-150.73132,-113.45807], "fy":[-150.56635,52.08624,8.46139,-100.6733]},
    {"t":0.84027, "x":5.79344, "y":7.37371, "heading":-0.00608, "vx":-4.88519, "vy":0.01257, "omega":0.0741, "ax":-0.54186, "ay":-0.33105, "alpha":-1.99996, "fx":[-1.55016,-1.49041,-12.23453,-12.2529], "fy":[-9.64222,1.14148,1.19966,-9.51728]},
    {"t":0.87727, "x":5.61232, "y":7.37394, "heading":-0.00334, "vx":-4.90523, "vy":0.00032, "omega":0.0001, "ax":0.00266, "ay":0.853, "alpha":-0.00065, "fx":[0.0356,0.03561,0.03208,0.03206], "fy":[10.83181,10.83531,10.83532,10.83182]},
    {"t":0.91427, "x":5.43083, "y":7.37454, "heading":-0.00334, "vx":-4.90514, "vy":0.03188, "omega":0.00007, "ax":0.00488, "ay":0.56483, "alpha":0.0, "fx":[0.06196,0.06196,0.06196,0.06196], "fy":[7.17372,7.17372,7.17372,7.17372]},
    {"t":0.95127, "x":5.24935, "y":7.37611, "heading":-0.00334, "vx":-4.90495, "vy":0.05278, "omega":0.00007, "ax":0.00407, "ay":0.33789, "alpha":0.0, "fx":[0.05166,0.05166,0.05166,0.05166], "fy":[4.29141,4.29141,4.29141,4.29141]},
    {"t":0.98827, "x":5.06787, "y":7.37829, "heading":-0.00333, "vx":-4.9048, "vy":0.06528, "omega":0.00007, "ax":0.00291, "ay":0.20641, "alpha":0.0, "fx":[0.03694,0.03694,0.03694,0.03694], "fy":[2.62154,2.62154,2.62154,2.62154]},
    {"t":1.02527, "x":4.8864, "y":7.38085, "heading":-0.00333, "vx":-4.9047, "vy":0.07292, "omega":0.00007, "ax":0.00198, "ay":0.12923, "alpha":0.0, "fx":[0.0252,0.0252,0.0252,0.0252], "fy":[1.64128,1.64128,1.64128,1.64128]},
    {"t":1.06227, "x":4.70493, "y":7.38363, "heading":-0.00333, "vx":-4.90462, "vy":0.0777, "omega":0.00007, "ax":0.00133, "ay":0.08207, "alpha":0.0, "fx":[0.01684,0.01684,0.01684,0.01684], "fy":[1.04236,1.04236,1.04236,1.04236]},
    {"t":1.09927, "x":4.52346, "y":7.38656, "heading":-0.00333, "vx":-4.90457, "vy":0.08073, "omega":0.00007, "ax":0.00087, "ay":0.05247, "alpha":0.0, "fx":[0.0111,0.0111,0.0111,0.0111], "fy":[0.66639,0.66639,0.66639,0.66639]},
    {"t":1.13627, "x":4.34199, "y":7.38959, "heading":-0.00332, "vx":-4.90454, "vy":0.08268, "omega":0.00007, "ax":0.00057, "ay":0.03361, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[0.42692,0.42692,0.42692,0.42692]},
    {"t":1.17327, "x":4.16053, "y":7.39267, "heading":-0.00332, "vx":-4.90452, "vy":0.08392, "omega":0.00007, "ax":0.00037, "ay":0.02152, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.27334,0.27334,0.27334,0.27334]},
    {"t":1.21027, "x":3.97906, "y":7.39579, "heading":-0.00332, "vx":-4.90451, "vy":0.08472, "omega":0.00007, "ax":0.00024, "ay":0.01381, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.17542,0.17542,0.17542,0.17542]},
    {"t":1.24727, "x":3.7976, "y":7.39893, "heading":-0.00331, "vx":-4.9045, "vy":0.08523, "omega":0.00007, "ax":0.00021, "ay":0.00938, "alpha":0.00001, "fx":[0.00269,0.00269,0.00275,0.00275], "fy":[0.11918,0.11912,0.11912,0.11918]},
    {"t":1.28427, "x":3.61614, "y":7.40209, "heading":-0.00331, "vx":-4.90449, "vy":0.08557, "omega":0.00007, "ax":0.18101, "ay":0.00653, "alpha":0.02849, "fx":[2.22273,2.22223,2.37517,2.37568], "fy":[0.15972,0.00671,0.0062,0.1592]},
    {"t":1.32126, "x":3.4348, "y":7.40526, "heading":-0.00331, "vx":-4.89779, "vy":0.08582, "omega":0.00113, "ax":11.8324, "ay":-0.20619, "alpha":0.26402, "fx":[150.2726,150.22431,150.28508,150.33183], "fy":[-1.23777,-4.0377,-3.97452,-1.2247]},
    {"t":1.35826, "x":3.26168, "y":7.4083, "heading":-0.00327, "vx":-4.46, "vy":0.07819, "omega":0.0109, "ax":11.99509, "ay":-0.2097, "alpha":0.04881, "fx":[152.34716,152.3381,152.34225,152.35125], "fy":[-2.4066,-2.9274,-2.9192,-2.40016]},
    {"t":1.39526, "x":3.10487, "y":7.41105, "heading":-0.00286, "vx":-4.01619, "vy":0.07043, "omega":0.0127, "ax":12.03123, "ay":-0.21058, "alpha":0.001, "fx":[152.80371,152.80352,152.80357,152.80376], "fy":[-2.66926,-2.67996,-2.6798,-2.6691]},
    {"t":1.43226, "x":2.96451, "y":7.41351, "heading":-0.00239, "vx":-3.57104, "vy":0.06264, "omega":0.01274, "ax":12.04708, "ay":-0.21102, "alpha":-0.01998, "fx":[153.00349,153.00722,153.00645,153.00272], "fy":[-2.78528,-2.57172,-2.57479,-2.78864]},
    {"t":1.46926, "x":2.84063, "y":7.41568, "heading":-0.00192, "vx":-3.12531, "vy":0.05483, "omega":0.012, "ax":12.05598, "ay":-0.2113, "alpha":-0.03175, "fx":[153.11549,153.12142,153.12045,153.1145], "fy":[-2.85073,-2.51121,-2.51612,-2.8564]},
    {"t":1.50626, "x":2.73325, "y":7.41757, "heading":-0.00148, "vx":-2.67924, "vy":0.04701, "omega":0.01083, "ax":12.06167, "ay":-0.21149, "alpha":-0.03928, "fx":[153.18712,153.19446,153.19346,153.18607], "fy":[-2.89279,-2.47262,-2.47878,-2.90011]},
    {"t":1.54326, "x":2.64238, "y":7.41916, "heading":-0.00108, "vx":-2.23297, "vy":0.03919, "omega":0.00937, "ax":12.06563, "ay":-0.21164, "alpha":-0.04451, "fx":[153.23686,153.24518,153.2442,153.23583], "fy":[-2.92209,-2.44588,-2.45298,-2.93067]},
    {"t":1.58026, "x":2.56802, "y":7.42047, "heading":-0.00073, "vx":-1.78655, "vy":0.03136, "omega":0.00773, "ax":12.06853, "ay":-0.21175, "alpha":-0.04836, "fx":[153.27341,153.28246,153.28152,153.27241], "fy":[-2.94367,-2.42627,-2.4341,-2.95325]},
    {"t":1.61726, "x":2.51017, "y":7.42148, "heading":-0.00045, "vx":-1.34002, "vy":0.02352, "omega":0.00594, "ax":12.07076, "ay":-0.21184, "alpha":-0.0513, "fx":[153.3014,153.31101,153.31011,153.30044], "fy":[-2.96022,-2.41127,-2.41968,-2.9706]},
    {"t":1.65426, "x":2.46886, "y":7.42221, "heading":-0.00023, "vx":-0.89341, "vy":0.01568, "omega":0.00404, "ax":12.07252, "ay":-0.21191, "alpha":-0.05363, "fx":[153.32353,153.33357,153.33272,153.3226], "fy":[-2.97331,-2.39942,-2.4083,-2.98434]},
    {"t":1.69126, "x":2.44406, "y":7.42264, "heading":-0.00008, "vx":-0.44673, "vy":0.00784, "omega":0.00205, "ax":12.07395, "ay":-0.21196, "alpha":-0.05552, "fx":[153.34146,153.35186,153.35104,153.34056], "fy":[-2.98392,-2.38983,-2.39907,-2.99547]},
    {"t":1.72826, "x":2.4358, "y":7.42279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
