{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72580099105835, "y":0.6511418223381042, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72580099105835 m", "val":7.72580099105835}, "y":{"exp":"0.6511418223381042 m", "val":0.6511418223381042}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85128,1.54944,2.2498],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2988, "ay":-9.01377, "alpha":0.05163, "fx":[-5.35211,-4.79973,-4.81189,-5.36626], "fy":[-153.31289,-153.33117,-153.33029,-153.3119]},
    {"t":0.04729, "x":7.77956, "y":2.27279, "heading":1.56145, "vx":-0.01413, "vy":-0.42629, "omega":0.00244, "ax":-0.29876, "ay":-9.01269, "alpha":0.05162, "fx":[-5.35142,-4.79921,-4.81136,-5.36557], "fy":[-153.29463,-153.3129,-153.31196,-153.29357]},
    {"t":0.09459, "x":7.77855, "y":2.24255, "heading":1.56157, "vx":-0.02826, "vy":-0.85253, "omega":0.00488, "ax":-0.29872, "ay":-9.01128, "alpha":0.05161, "fx":[-5.3505,-4.7985,-4.8107,-5.36469], "fy":[-153.27075,-153.28901,-153.28798,-153.26961]},
    {"t":0.14188, "x":7.77688, "y":2.19215, "heading":1.5618, "vx":-0.04239, "vy":-1.27871, "omega":0.00732, "ax":-0.29865, "ay":-9.00936, "alpha":0.05159, "fx":[-5.34922,-4.7975,-4.80982,-5.36353], "fy":[-153.23819,-153.25644,-153.25529,-153.23693]},
    {"t":0.18917, "x":7.77455, "y":2.1216, "heading":1.56214, "vx":-0.05651, "vy":-1.70479, "omega":0.00976, "ax":-0.29856, "ay":-9.00659, "alpha":0.05157, "fx":[-5.34738,-4.79604,-4.80854,-5.36187], "fy":[-153.19117,-153.20939,-153.20807,-153.18972]},
    {"t":0.23647, "x":7.77154, "y":2.0309, "heading":1.56261, "vx":-0.07063, "vy":-2.13074, "omega":0.0122, "ax":-0.29842, "ay":-9.00224, "alpha":0.05154, "fx":[-5.34453,-4.79375,-4.80648,-5.35925], "fy":[-153.11729,-153.13549,-153.13389,-153.11557]},
    {"t":0.28376, "x":7.76786, "y":1.92006, "heading":1.56318, "vx":-0.08475, "vy":-2.55649, "omega":0.01464, "ax":-0.29816, "ay":-8.99441, "alpha":0.0515, "fx":[-5.33952,-4.78964,-4.80266,-5.35451], "fy":[-152.98437,-153.00253,-153.00044,-152.98216]},
    {"t":0.33105, "x":7.76352, "y":1.7891, "heading":1.56387, "vx":-0.09885, "vy":-2.98186, "omega":0.01708, "ax":-0.29755, "ay":-8.97616, "alpha":0.05144, "fx":[-5.32818,-4.78011,-4.79344,-5.34346], "fy":[-152.67459,-152.69266,-152.68945,-152.67127]},
    {"t":0.37835, "x":7.75852, "y":1.63804, "heading":1.56468, "vx":-0.11292, "vy":-3.40638, "omega":0.01951, "ax":-0.29455, "ay":-8.88545, "alpha":0.05129, "fx":[-5.27344,-4.73248,-4.7459,-5.28877], "fy":[-151.13451,-151.1522,-151.14351,-151.12571]},
    {"t":0.42564, "x":7.75285, "y":1.467, "heading":1.5656, "vx":-0.12685, "vy":-3.8266, "omega":0.02193, "ax":0.29455, "ay":8.88545, "alpha":-0.05129, "fx":[5.27318,4.73224,4.74615,5.28901], "fy":[151.13452,151.1522,151.1435,151.12571]},
    {"t":0.47293, "x":7.74718, "y":1.29597, "heading":1.56664, "vx":-0.11292, "vy":-3.40638, "omega":0.01951, "ax":0.29755, "ay":8.97616, "alpha":-0.05144, "fx":[5.3274,4.77937,4.79422,5.3442], "fy":[152.67462,152.69268,152.68942,152.67125]},
    {"t":0.52023, "x":7.74217, "y":1.14491, "heading":1.56756, "vx":-0.09885, "vy":-2.98186, "omega":0.01708, "ax":0.29816, "ay":8.99441, "alpha":-0.0515, "fx":[5.33828,4.78847,4.80391,5.35569], "fy":[152.98441,153.00256,153.0004,152.98213]},
    {"t":0.56752, "x":7.73783, "y":1.01394, "heading":1.56837, "vx":-0.08475, "vy":-2.55649, "omega":0.01464, "ax":0.29842, "ay":9.00224, "alpha":-0.05154, "fx":[5.34289,4.7922,4.80812,5.36079], "fy":[153.11735,153.13553,153.13383,153.11552]},
    {"t":0.61481, "x":7.73415, "y":0.90311, "heading":1.56906, "vx":-0.07063, "vy":-2.13074, "omega":0.0122, "ax":0.29856, "ay":9.00659, "alpha":-0.05157, "fx":[5.34541,4.79418,4.8105,5.36372], "fy":[153.19124,153.20945,153.208,153.18966]},
    {"t":0.66211, "x":7.73115, "y":0.81241, "heading":1.56964, "vx":-0.05651, "vy":-1.70479, "omega":0.00976, "ax":0.29865, "ay":9.00936, "alpha":-0.05159, "fx":[5.34699,4.79539,4.81205,5.36564], "fy":[153.23827,153.2565,153.25521,153.23685]},
    {"t":0.7094, "x":7.72881, "y":0.74186, "heading":1.5701, "vx":-0.04239, "vy":-1.27871, "omega":0.00732, "ax":0.29872, "ay":9.01128, "alpha":-0.05161, "fx":[5.34807,4.7962,4.81313,5.36699], "fy":[153.27084,153.28908,153.2879,153.26953]},
    {"t":0.75669, "x":7.72714, "y":0.69146, "heading":1.57045, "vx":-0.02826, "vy":-0.85253, "omega":0.00488, "ax":0.29876, "ay":9.01269, "alpha":-0.05162, "fx":[5.34887,4.79679,4.81392,5.36798], "fy":[153.29472,153.31297,153.31187,153.29349]},
    {"t":0.80399, "x":7.72614, "y":0.66122, "heading":1.57068, "vx":-0.01413, "vy":-0.42629, "omega":0.00244, "ax":0.2988, "ay":9.01377, "alpha":-0.05163, "fx":[5.34949,4.79725,4.81452,5.36874], "fy":[153.31299,153.33124,153.33021,153.31182]},
    {"t":0.85128, "x":7.7258, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62042, "ay":-0.05414, "alpha":-17.01426, "fx":[-114.25176,-146.19508,-145.68484,-112.35308], "fy":[101.92552,46.28209,-47.86618,-104.02537]},
    {"t":0.87455, "x":7.72374, "y":0.65113, "heading":1.5708, "vx":-0.17734, "vy":-0.00126, "omega":-0.39596, "ax":-7.67062, "ay":-0.05899, "alpha":-16.67055, "fx":[-115.87959,-146.35298,-145.80904,-113.85889], "fy":[100.03657,45.74131,-47.44919,-102.34253]},
    {"t":0.89783, "x":7.71753, "y":0.65108, "heading":1.56158, "vx":-0.35585, "vy":-0.00263, "omega":-0.78391, "ax":-7.72602, "ay":-0.05203, "alpha":-16.28404, "fx":[-117.73372,-146.37147,-146.11101,-115.45336], "fy":[97.80248,45.63676,-46.46944,-100.50988]},
    {"t":0.9211, "x":7.70716, "y":0.65101, "heading":1.54334, "vx":-0.53565, "vy":-0.00384, "omega":-1.16288, "ax":-7.78803, "ay":-0.03597, "alpha":-15.83988, "fx":[-119.89848,-146.26756,-146.57347,-117.14888], "fy":[95.07816,45.91612,-44.94208,-98.49964]},
    {"t":0.94437, "x":7.69258, "y":0.65091, "heading":1.51628, "vx":-0.7169, "vy":-0.00468, "omega":-1.5315, "ax":-7.85864, "ay":-0.01425, "alpha":-15.31594, "fx":[-122.47986,-146.06015,-147.17303,-118.97949], "fy":[91.65491,46.51061,-42.88239,-96.25255]},
    {"t":0.96764, "x":7.67377, "y":0.65079, "heading":1.48063, "vx":-0.89978, "vy":-0.00501, "omega":-1.88794, "ax":-7.94008, "ay":0.00869, "alpha":-14.68492, "fx":[-125.58888,-145.77356,-147.8804,-120.99127], "fy":[87.25249,47.33004,-40.30836,-93.68299]},
    {"t":0.99091, "x":7.65068, "y":0.65068, "heading":1.4367, "vx":-1.08457, "vy":-0.00481, "omega":-2.22969, "ax":-8.03428, "ay":0.02714, "alpha":-13.91858, "fx":[-129.3082,-145.44198,-148.66057,-123.23216], "fy":[81.52026,48.25563,-37.24421,-90.68481]},
    {"t":1.01419, "x":7.62327, "y":0.65058, "heading":1.38481, "vx":-1.27154, "vy":-0.00418, "omega":-2.5536, "ax":-8.14189, "ay":0.03432, "alpha":-12.99515, "fx":[-133.63353,-145.11534,-149.47346,-125.74251], "fy":[74.06672,49.12945,-33.72494,-87.13581]},
    {"t":1.03746, "x":7.59147, "y":0.65049, "heading":1.32538, "vx":-1.46102, "vy":-0.00338, "omega":-2.85602, "ax":-8.26117, "ay":0.02336, "alpha":-11.91036, "fx":[-138.39139,-144.86608,-150.27507,-128.54777], "fy":[64.5516,49.73851,-29.80191,-82.89854]},
    {"t":1.06073, "x":7.55523, "y":0.65042, "heading":1.25892, "vx":-1.65327, "vy":-0.00284, "omega":-3.1332, "ax":-8.38697, "ay":-0.01028, "alpha":-10.68874, "fx":[-143.16997,-144.79655,-151.0196,-131.65401], "fy":[52.87534,49.78972,-25.54983,-77.81471]},
    {"t":1.084, "x":7.51449, "y":0.65035, "heading":1.186, "vx":-1.84846, "vy":-0.00308, "omega":-3.38195, "ax":-8.51142, "ay":-0.06544, "alpha":-9.38302, "fx":[-147.35429,-145.04452,-151.6625,-135.04592], "fy":[39.4441,48.8683,-21.07613,-71.68859]},
    {"t":1.10727, "x":7.46916, "y":0.65026, "heading":1.1073, "vx":-2.04653, "vy":-0.0046, "omega":-3.60031, "ax":-8.62715, "ay":-0.13334, "alpha":-8.04431, "fx":[-150.35288,-145.77963,-152.16415,-138.68481], "fy":[25.34958,46.36684,-16.53649,-64.25212]},
    {"t":1.13055, "x":7.4192, "y":0.65011, "heading":1.02351, "vx":-2.2473, "vy":-0.0077, "omega":-3.78752, "ax":-8.73171, "ay":-0.201, "alpha":-6.66071, "fx":[-151.93407,-147.16883,-152.49383,-142.49853], "fy":[12.22358,41.36617,-12.167,-55.09879]},
    {"t":1.15382, "x":7.36454, "y":0.64988, "heading":0.93536, "vx":-2.45051, "vy":-0.01238, "omega":-3.94253, "ax":-8.82738, "ay":-0.26022, "alpha":-5.09431, "fx":[-152.3817,-149.24759,-152.63234,-146.34352], "fy":[1.75474,32.4586,-8.36065,-43.55779]},
    {"t":1.17709, "x":7.30512, "y":0.64952, "heading":0.84361, "vx":-2.65594, "vy":-0.01843, "omega":-4.06108, "ax":-8.9109, "ay":-0.31581, "alpha":-3.05534, "fx":[-152.2947,-151.54445,-152.56678,-149.88148], "fy":[-4.77375,17.5987,-5.87058,-28.44192]},
    {"t":1.20036, "x":7.2409, "y":0.64901, "heading":0.7491, "vx":-2.86332, "vy":-0.02578, "omega":-4.13219, "ax":-8.94881, "ay":-0.38332, "alpha":-0.13353, "fx":[-152.20711,-152.25742,-152.22944,-152.17282], "fy":[-6.59976,-5.51752,-6.44157,-7.52147]},
    {"t":1.22363, "x":7.17184, "y":0.6483, "heading":0.65294, "vx":-3.07157, "vy":-0.03471, "omega":-4.13529, "ax":-8.83336, "ay":-0.47693, "alpha":4.12466, "fx":[-152.29022,-147.5501,-150.93019,-150.24152], "fy":[-3.32046,-37.16806,-15.37183,23.41052]},
    {"t":1.24691, "x":7.09796, "y":0.64737, "heading":0.5567, "vx":-3.27714, "vy":-0.0458, "omega":-4.03931, "ax":-8.23624, "ay":-0.76976, "alpha":10.76884, "fx":[-152.2038,-134.40261,-139.02648,-134.75126], "fy":[5.15674,-71.07973,-55.9466,69.49571]},
    {"t":1.27018, "x":7.01947, "y":0.64609, "heading":0.4627, "vx":-3.46882, "vy":-0.06372, "omega":-3.78869, "ax":-7.567, "ay":-1.03563, "alpha":15.5315, "fx":[-151.55374,-130.27045,-112.39011,-120.63549], "fy":[13.58611,-78.17466,-97.01111,91.13683]},
    {"t":1.29345, "x":6.93669, "y":0.64433, "heading":0.37453, "vx":-3.64492, "vy":-0.08782, "omega":-3.42724, "ax":-7.53888, "ay":-0.84824, "alpha":15.93824, "fx":[-150.61637,-133.53869,-110.42802,-118.35342], "fy":[20.02522,-72.02936,-99.00766,93.29853]},
    {"t":1.31672, "x":6.84983, "y":0.64206, "heading":0.29477, "vx":-3.82036, "vy":-0.10756, "omega":-3.05633, "ax":-7.4637, "ay":-0.64713, "alpha":16.52586, "fx":[-149.30245,-136.02503,-107.96041,-114.53401], "fy":[26.58411,-66.58632,-100.97862,96.95105]},
    {"t":1.33999, "x":6.7589, "y":0.63938, "heading":0.22364, "vx":-3.99406, "vy":-0.12262, "omega":-2.67174, "ax":-7.32423, "ay":-0.42893, "alpha":17.37119, "fx":[-147.5019,-137.87433,-104.46141,-108.49479], "fy":[33.45805,-61.69972,-103.30749,102.36504]},
    {"t":1.36327, "x":6.66396, "y":0.63641, "heading":0.16147, "vx":-4.16451, "vy":-0.1326, "omega":-2.26747, "ax":-7.12125, "ay":-0.18356, "alpha":18.39131, "fx":[-145.06158,-139.25399,-100.28734,-99.91853], "fy":[40.69037,-56.94678,-105.24471,109.01174]},
    {"t":1.38654, "x":6.56512, "y":0.63327, "heading":0.1087, "vx":-4.33023, "vy":-0.13687, "omega":-1.83947, "ax":-6.85356, "ay":0.09585, "alpha":19.44972, "fx":[-141.74154,-140.166,-95.75824,-88.64247], "fy":[48.2299,-51.87395,-105.73781,115.90353]},
    {"t":1.40981, "x":6.46249, "y":0.63011, "heading":0.06589, "vx":-4.48973, "vy":-0.13464, "omega":-1.38683, "ax":-6.49887, "ay":0.40745, "alpha":20.37914, "fx":[-137.08586,-140.20554,-90.23967,-74.6444], "fy":[55.82085,-46.12869,-103.44142,121.4718]},
    {"t":1.43308, "x":6.35624, "y":0.62709, "heading":0.03362, "vx":-4.64097, "vy":-0.12516, "omega":-0.91257, "ax":-6.01472, "ay":0.67925, "alpha":20.61508, "fx":[-130.44577,-137.40664,-80.91929,-60.46309], "fy":[60.97379,-40.29747,-95.21425,120.75353]},
    {"t":1.45635, "x":6.24661, "y":0.62436, "heading":0.01238, "vx":-4.78095, "vy":-0.10935, "omega":-0.43282, "ax":-4.73469, "ay":1.45394, "alpha":16.54351, "fx":[-107.51683,-118.99192,-56.6119,-39.02219], "fy":[63.16049,-21.18036,-41.65359,98.59764]},
    {"t":1.47963, "x":6.13407, "y":0.62221, "heading":0.00231, "vx":-4.89113, "vy":-0.07552, "omega":-0.04781, "ax":-0.28844, "ay":1.91374, "alpha":0.93962, "fx":[-7.49312,-7.58569,-2.28289,-2.2633], "fy":[34.92206,30.10301,30.17879,35.00496]},
    {"t":1.5029, "x":6.02016, "y":0.62097, "heading":0.00119, "vx":-4.89785, "vy":-0.03098, "omega":-0.02595, "ax":-0.01178, "ay":0.96316, "alpha":0.02744, "fx":[-0.27498,-0.27485,-0.12583,-0.12598], "fy":[16.45572,16.31007,16.31028,16.45594]},
    {"t":1.52617, "x":5.90618, "y":0.62051, "heading":0.00059, "vx":-4.89812, "vy":-0.00857, "omega":-0.02531, "ax":-0.24555, "ay":0.45181, "alpha":1.08608, "fx":[-7.08548,-7.10894,-1.2568,-1.25546], "fy":[10.58284,4.76828,4.78164,10.60802]},
    {"t":1.54944, "x":5.79212, "y":0.62043, "heading":0.0, "vx":-4.90383, "vy":0.00195, "omega":-0.00003, "ax":-0.03231, "ay":0.20848, "alpha":0.00095, "fx":[-0.55216,-0.55216,-0.54708,-0.54708], "fy":[3.5488,3.54372,3.54372,3.5488]},
    {"t":1.58446, "x":5.62038, "y":0.62063, "heading":0.0, "vx":-4.90497, "vy":0.00925, "omega":0.0, "ax":0.0001, "ay":0.05886, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[1.00125,1.00124,1.00124,1.00125]},
    {"t":1.61948, "x":5.44862, "y":0.62099, "heading":0.0, "vx":-4.90496, "vy":0.01131, "omega":0.0, "ax":0.00004, "ay":0.01666, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.28335,0.28335,0.28335,0.28335]},
    {"t":1.6545, "x":5.27686, "y":0.6214, "heading":0.0, "vx":-4.90496, "vy":0.01189, "omega":0.0, "ax":0.00498, "ay":0.00485, "alpha":0.0, "fx":[0.08478,0.08478,0.08478,0.08478], "fy":[0.08252,0.08252,0.08252,0.08252]},
    {"t":1.68951, "x":5.1051, "y":0.62181, "heading":0.0, "vx":-4.90479, "vy":0.01206, "omega":0.0, "ax":5.1917, "ay":-0.01147, "alpha":0.00011, "fx":[88.30922,88.30922,88.3096,88.3096], "fy":[-0.19467,-0.19542,-0.19542,-0.19467]},
    {"t":1.72453, "x":4.93653, "y":0.62223, "heading":0.0, "vx":-4.72298, "vy":0.01166, "omega":0.0, "ax":8.86904, "ay":-0.02185, "alpha":0.0, "fx":[150.85989,150.85989,150.85989,150.85989], "fy":[-0.3716,-0.37159,-0.37159,-0.3716]},
    {"t":1.75955, "x":4.77658, "y":0.62263, "heading":0.0, "vx":-4.41241, "vy":0.0109, "omega":0.0, "ax":8.94709, "ay":-0.02207, "alpha":0.0, "fx":[152.18746,152.18746,152.18746,152.18746], "fy":[-0.37548,-0.37544,-0.37544,-0.37548]},
    {"t":1.79457, "x":4.62755, "y":0.62299, "heading":0.0, "vx":-4.0991, "vy":0.01012, "omega":0.0, "ax":8.97355, "ay":-0.02215, "alpha":-0.00001, "fx":[152.63745,152.63745,152.63745,152.63745], "fy":[-0.3768,-0.37674,-0.37674,-0.3768]},
    {"t":1.82958, "x":4.48951, "y":0.62333, "heading":0.0, "vx":-3.78487, "vy":0.00935, "omega":0.0, "ax":8.98683, "ay":-0.02219, "alpha":-0.00001, "fx":[152.86345,152.86345,152.86345,152.86345], "fy":[-0.37747,-0.37739,-0.3774,-0.37747]},
    {"t":1.8646, "x":4.36248, "y":0.62365, "heading":0.0, "vx":-3.47017, "vy":0.00857, "omega":0.0, "ax":8.99482, "ay":-0.02221, "alpha":-0.00001, "fx":[152.99928,152.99928,152.99928,152.99928], "fy":[-0.37787,-0.37779,-0.37779,-0.37787]},
    {"t":1.89962, "x":4.24648, "y":0.62393, "heading":0.0, "vx":-3.15519, "vy":0.00779, "omega":0.0, "ax":9.00015, "ay":-0.02223, "alpha":-0.00001, "fx":[153.0899,153.0899,153.0899,153.0899], "fy":[-0.37813,-0.37805,-0.37805,-0.37813]},
    {"t":1.93464, "x":4.14151, "y":0.62419, "heading":0.0, "vx":-2.84003, "vy":0.00702, "omega":0.0, "ax":9.00395, "ay":-0.02224, "alpha":-0.00001, "fx":[153.15465,153.15465,153.15465,153.15465], "fy":[-0.37832,-0.37824,-0.37824,-0.37832]},
    {"t":1.96966, "x":4.04758, "y":0.62443, "heading":0.0, "vx":-2.52473, "vy":0.00624, "omega":0.0, "ax":9.00681, "ay":-0.02225, "alpha":-0.00001, "fx":[153.20322,153.20322,153.20322,153.20322], "fy":[-0.37846,-0.37838,-0.37838,-0.37846]},
    {"t":2.00467, "x":3.96469, "y":0.62463, "heading":0.0, "vx":-2.20933, "vy":0.00546, "omega":0.0, "ax":9.00903, "ay":-0.02225, "alpha":-0.00001, "fx":[153.241,153.241,153.241,153.241], "fy":[-0.37858,-0.37849,-0.37849,-0.37858]},
    {"t":2.03969, "x":3.89285, "y":0.62481, "heading":0.0, "vx":-1.89385, "vy":0.00468, "omega":0.0, "ax":9.01081, "ay":-0.02226, "alpha":-0.00001, "fx":[153.27122,153.27122,153.27122,153.27122], "fy":[-0.37866,-0.37858,-0.37858,-0.37866]},
    {"t":2.07471, "x":3.83205, "y":0.62496, "heading":0.0, "vx":-1.57831, "vy":0.0039, "omega":0.0, "ax":9.01226, "ay":-0.02226, "alpha":-0.00001, "fx":[153.29595,153.29595,153.29595,153.29595], "fy":[-0.37874,-0.37865,-0.37865,-0.37874]},
    {"t":2.10973, "x":3.78231, "y":0.62508, "heading":0.0, "vx":-1.26272, "vy":0.00312, "omega":0.0, "ax":9.01347, "ay":-0.02227, "alpha":-0.00001, "fx":[153.31655,153.31655,153.31655,153.31655], "fy":[-0.3788,-0.37871,-0.37871,-0.3788]},
    {"t":2.14475, "x":3.74362, "y":0.62518, "heading":0.0, "vx":-0.94709, "vy":0.00234, "omega":0.0, "ax":9.0145, "ay":-0.02227, "alpha":-0.00001, "fx":[153.33398,153.33398,153.33398,153.33398], "fy":[-0.37885,-0.37876,-0.37876,-0.37885]},
    {"t":2.17976, "x":3.71598, "y":0.62525, "heading":0.0, "vx":-0.63142, "vy":0.00156, "omega":0.0, "ax":9.01537, "ay":-0.02227, "alpha":-0.00001, "fx":[153.34892,153.34892,153.34892,153.34892], "fy":[-0.37889,-0.3788,-0.3788,-0.37889]},
    {"t":2.21478, "x":3.6994, "y":0.62529, "heading":0.0, "vx":-0.31573, "vy":0.00078, "omega":0.0, "ax":9.01613, "ay":-0.02227, "alpha":-0.00001, "fx":[153.36187,153.36187,153.36187,153.36187], "fy":[-0.37893,-0.37884,-0.37884,-0.37893]},
    {"t":2.2498, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
