{
 "name":"NeutralHairpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.227784633636475, "y":4.446815013885498, "heading":4.014257279586958, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20535945892334, "y":4.904776096343994, "heading":3.490658503988659, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091092586517334, "y":7.427927494049072, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.227784633636475 m", "val":7.227784633636475}, "y":{"exp":"4.446815013885498 m", "val":4.446815013885498}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20535945892334 m", "val":6.20535945892334}, "y":{"exp":"4.904776096343994 m", "val":4.904776096343994}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091092586517334 m", "val":6.091092586517334}, "y":{"exp":"7.427927494049072 m", "val":7.427927494049072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45958,2.5909,5.1359,8.47407],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87307, "ay":-11.05032, "alpha":-0.0029, "fx":[-61.89811,-61.87207,-61.88354,-61.90958], "fy":[-140.34237,-140.35384,-140.34875,-140.33728]},
    {"t":0.04054, "x":7.81684, "y":5.71673, "heading":-1.5708, "vx":-0.19757, "vy":-0.44802, "omega":-0.00012, "ax":-4.86803, "ay":-11.03889, "alpha":-0.00517, "fx":[-61.83979,-61.79344,-61.81383,-61.86019], "fy":[-140.19477,-140.21515,-140.20605,-140.18565]},
    {"t":0.08109, "x":7.80483, "y":5.68949, "heading":-1.5708, "vx":-0.39494, "vy":-0.89558, "omega":-0.00033, "ax":-0.20849, "ay":-0.47278, "alpha":-2.17198, "fx":[-8.4604,3.18001,3.19909,-8.51055], "fy":[-11.81233,-11.84309,-0.18176,-0.18123]},
    {"t":0.12163, "x":7.78864, "y":5.65279, "heading":-1.57081, "vx":-0.4034, "vy":-0.91475, "omega":-0.08839, "ax":0.0, "ay":0.0, "alpha":-1.89964, "fx":[-5.09934,5.09914,5.09932,-5.09915], "fy":[-5.09916,-5.09934,5.09913,5.09932]},
    {"t":0.16218, "x":7.77229, "y":5.61571, "heading":-1.5744, "vx":-0.4034, "vy":-0.91475, "omega":-0.16541, "ax":0.0, "ay":0.0, "alpha":-1.65465, "fx":[-4.45758,4.42558,4.45758,-4.42558], "fy":[-4.42558,-4.45758,4.42558,4.45758]},
    {"t":0.20272, "x":7.75593, "y":5.57862, "heading":-1.5811, "vx":-0.4034, "vy":-0.91475, "omega":-0.23249, "ax":0.0, "ay":0.0, "alpha":-1.44056, "fx":[-3.90659,3.82687,3.90659,-3.82687], "fy":[-3.82687,-3.90659,3.82687,3.90659]},
    {"t":0.24326, "x":7.73958, "y":5.54153, "heading":-1.59053, "vx":-0.4034, "vy":-0.91475, "omega":-0.2909, "ax":0.0, "ay":0.0, "alpha":-1.2535, "fx":[-3.43053,3.29774,3.43053,-3.29774], "fy":[-3.29774,-3.43053,3.29774,3.43053]},
    {"t":0.28381, "x":7.72322, "y":5.50444, "heading":-1.60232, "vx":-0.4034, "vy":-0.91475, "omega":-0.34172, "ax":0.0, "ay":0.0, "alpha":-1.09003, "fx":[-3.01677,2.8323,3.01677,-2.8323], "fy":[-2.8323,-3.01677,2.8323,3.01677]},
    {"t":0.32435, "x":7.70687, "y":5.46736, "heading":-1.61618, "vx":-0.4034, "vy":-0.91475, "omega":-0.38591, "ax":0.0, "ay":0.0, "alpha":-0.94714, "fx":[-2.65515,2.42447,2.65515,-2.42447], "fy":[-2.42447,-2.65515,2.42447,2.65515]},
    {"t":0.3649, "x":7.69051, "y":5.43027, "heading":-1.63183, "vx":-0.4034, "vy":-0.91475, "omega":-0.42432, "ax":0.0, "ay":0.0, "alpha":-0.82217, "fx":[-2.33748,2.06826,2.33748,-2.06826], "fy":[-2.06826,-2.33748,2.06826,2.33748]},
    {"t":0.40544, "x":7.67416, "y":5.39318, "heading":-1.64903, "vx":-0.4034, "vy":-0.91475, "omega":-0.45765, "ax":0.0, "ay":0.0, "alpha":-0.71279, "fx":[-2.05706,1.75798,2.05706,-1.75798], "fy":[-1.75798,-2.05706,1.75798,2.05706]},
    {"t":0.44598, "x":7.6578, "y":5.35609, "heading":-1.66758, "vx":-0.4034, "vy":-0.91475, "omega":-0.48655, "ax":0.0, "ay":0.0, "alpha":-0.61695, "fx":[-1.80839,1.48831,1.80839,-1.48831], "fy":[-1.48831,-1.80839,1.48831,1.80839]},
    {"t":0.48653, "x":7.64145, "y":5.31901, "heading":-1.68731, "vx":-0.4034, "vy":-0.91475, "omega":-0.51156, "ax":0.0, "ay":0.0, "alpha":-0.53284, "fx":[-1.5869,1.25435,1.5869,-1.25435], "fy":[-1.25435,-1.5869,1.25435,1.5869]},
    {"t":0.52707, "x":7.62509, "y":5.28192, "heading":-1.70805, "vx":-0.4034, "vy":-0.91475, "omega":-0.53317, "ax":0.0, "ay":0.0, "alpha":-0.45887, "fx":[-1.38872,1.05165,1.38872,-1.05165], "fy":[-1.05165,-1.38872,1.05165,1.38872]},
    {"t":0.56762, "x":7.60874, "y":5.24483, "heading":-1.72967, "vx":-0.4034, "vy":-0.91475, "omega":-0.55177, "ax":0.0, "ay":0.0, "alpha":-0.39365, "fx":[-1.21055,0.8762,1.21055,-0.8762], "fy":[-0.8762,-1.21055,0.8762,1.21055]},
    {"t":0.60816, "x":7.59238, "y":5.20774, "heading":-1.75204, "vx":-0.4034, "vy":-0.91475, "omega":-0.56773, "ax":0.0, "ay":0.0, "alpha":-0.33593, "fx":[-1.04951,0.72443,1.04951,-0.72443], "fy":[-0.72443,-1.04951,0.72443,1.04951]},
    {"t":0.6487, "x":7.57603, "y":5.17065, "heading":-1.77506, "vx":-0.4034, "vy":-0.91475, "omega":-0.58135, "ax":0.0, "ay":0.0, "alpha":-0.28462, "fx":[-0.9031,0.59315,0.9031,-0.59315], "fy":[-0.59315,-0.9031,0.59315,0.9031]},
    {"t":0.68925, "x":7.55967, "y":5.13357, "heading":-1.79863, "vx":-0.4034, "vy":-0.91475, "omega":-0.59289, "ax":0.0, "ay":0.0, "alpha":-0.23874, "fx":[-0.76904,0.47955,0.76904,-0.47955], "fy":[-0.47955,-0.76904,0.47955,0.76904]},
    {"t":0.72979, "x":7.54332, "y":5.09648, "heading":-1.82267, "vx":-0.4034, "vy":-0.91475, "omega":-0.60257, "ax":0.0, "ay":0.0, "alpha":-0.19742, "fx":[-0.64529,0.38115,0.64529,-0.38115], "fy":[-0.38115,-0.64529,0.38115,0.64529]},
    {"t":0.77034, "x":7.52696, "y":5.05939, "heading":-1.8471, "vx":-0.4034, "vy":-0.91475, "omega":-0.61057, "ax":0.0, "ay":0.0, "alpha":-0.15987, "fx":[-0.52995,0.2958,0.52995,-0.2958], "fy":[-0.2958,-0.52995,0.2958,0.52995]},
    {"t":0.81088, "x":7.5106, "y":5.0223, "heading":-1.87185, "vx":-0.4034, "vy":-0.91475, "omega":-0.61706, "ax":0.0, "ay":0.0, "alpha":-0.12538, "fx":[-0.42123,0.22163,0.42123,-0.22163], "fy":[-0.22163,-0.42123,0.22163,0.42123]},
    {"t":0.85142, "x":7.49425, "y":4.98522, "heading":-1.89687, "vx":-0.4034, "vy":-0.91475, "omega":-0.62214, "ax":0.0, "ay":0.0, "alpha":-0.09328, "fx":[-0.31742,0.157,0.31742,-0.157], "fy":[-0.157,-0.31742,0.157,0.31742]},
    {"t":0.89197, "x":7.47789, "y":4.94813, "heading":-1.92209, "vx":-0.4034, "vy":-0.91475, "omega":-0.62592, "ax":0.0, "ay":0.0, "alpha":-0.06297, "fx":[-0.21688,0.10054,0.21688,-0.10054], "fy":[-0.10054,-0.21688,0.10054,0.21688]},
    {"t":0.93251, "x":7.46154, "y":4.91104, "heading":-1.94747, "vx":-0.4034, "vy":-0.91475, "omega":-0.62847, "ax":0.0, "ay":0.0, "alpha":-0.03386, "fx":[-0.11796,0.05109,0.11796,-0.05109], "fy":[-0.05109,-0.11796,0.05109,0.11796]},
    {"t":0.97306, "x":7.44518, "y":4.87395, "heading":-1.97295, "vx":-0.4034, "vy":-0.91475, "omega":-0.62985, "ax":0.0, "ay":0.0, "alpha":-0.0054, "fx":[-0.01901,0.00766,0.01901,-0.00766], "fy":[-0.00766,-0.01901,0.00766,0.01901]},
    {"t":1.0136, "x":7.42883, "y":4.83686, "heading":-1.99849, "vx":-0.4034, "vy":-0.91475, "omega":-0.63007, "ax":0.0, "ay":0.0, "alpha":0.02296, "fx":[0.08164,-0.03052,-0.08164,0.03052], "fy":[0.03052,0.08164,-0.03052,-0.08164]},
    {"t":1.05414, "x":7.41247, "y":4.79978, "heading":-2.02403, "vx":-0.4034, "vy":-0.91475, "omega":-0.62914, "ax":0.0, "ay":0.0, "alpha":0.05176, "fx":[0.18574,-0.06407,-0.18574,0.06407], "fy":[0.06407,0.18574,-0.06407,-0.18574]},
    {"t":1.09469, "x":7.39612, "y":4.76269, "heading":-2.04954, "vx":-0.4034, "vy":-0.91475, "omega":-0.62704, "ax":0.0, "ay":0.0, "alpha":0.08155, "fx":[0.29512,-0.09345,-0.29512,0.09345], "fy":[0.09345,0.29512,-0.09345,-0.29512]},
    {"t":1.13523, "x":7.37976, "y":4.7256, "heading":-2.07496, "vx":-0.4034, "vy":-0.91475, "omega":-0.62373, "ax":0.0, "ay":0.0, "alpha":0.11289, "fx":[0.41172,-0.11894,-0.41172,0.11894], "fy":[0.11894,0.41172,-0.11894,-0.41172]},
    {"t":1.17578, "x":7.36341, "y":4.68851, "heading":-2.10025, "vx":-0.4034, "vy":-0.91475, "omega":-0.61915, "ax":0.0, "ay":0.0, "alpha":0.14639, "fx":[0.53764,-0.14069,-0.53764,0.14069], "fy":[0.14069,0.53764,-0.14069,-0.53764]},
    {"t":1.21632, "x":7.34705, "y":4.65143, "heading":-2.12536, "vx":-0.4034, "vy":-0.91475, "omega":-0.61322, "ax":0.0, "ay":0.0, "alpha":0.1827, "fx":[0.67515,-0.15868,-0.67516,0.15868], "fy":[0.15868,0.67516,-0.15868,-0.67516]},
    {"t":1.25686, "x":7.3307, "y":4.61434, "heading":-2.15022, "vx":-0.4034, "vy":-0.91475, "omega":-0.60581, "ax":-0.00001, "ay":0.0, "alpha":0.22249, "fx":[0.82668,-0.17281,-0.82683,0.17267], "fy":[0.17277,0.82679,-0.17271,-0.82672]},
    {"t":1.29741, "x":7.31434, "y":4.57725, "heading":-2.17478, "vx":-0.4034, "vy":-0.91475, "omega":-0.59679, "ax":-0.00069, "ay":0.0003, "alpha":0.26653, "fx":[0.98643,-0.19131,-1.00396,0.17379], "fy":[0.18641,0.99906,-0.17868,-0.99133]},
    {"t":1.33795, "x":7.29799, "y":4.54016, "heading":-2.19898, "vx":-0.40342, "vy":-0.91474, "omega":-0.58598, "ax":-0.08444, "ay":0.03744, "alpha":0.31562, "fx":[0.11089,-1.26008,-2.25578,-0.88502], "fy":[0.66316,1.65882,0.28784,-0.70802]},
    {"t":1.3785, "x":7.28156, "y":4.50311, "heading":-2.22273, "vx":-0.40685, "vy":-0.91322, "omega":-0.57319, "ax":-6.14348, "ay":3.91614, "alpha":0.17324, "fx":[-77.44383,-77.88654,-78.60523,-78.16753], "fy":[50.05472,50.45831,49.42368,49.01246]},
    {"t":1.41904, "x":7.26002, "y":4.4693, "heading":-2.24597, "vx":-0.65593, "vy":-0.75445, "omega":-0.56616, "ax":-6.85798, "ay":9.85961, "alpha":0.00283, "fx":[-87.08497,-87.09211,-87.1158,-87.10867], "fy":[125.23341,125.22867,125.21213,125.21686]},
    {"t":1.45958, "x":7.22778, "y":4.44682, "heading":-2.26893, "vx":-0.93398, "vy":-0.3547, "omega":-0.56605, "ax":-1.62515, "ay":11.89861, "alpha":0.00242, "fx":[-20.62231,-20.63953,-20.65846,-20.64125], "fy":[151.12175,151.11953,151.11682,151.11905]},
    {"t":1.49729, "x":7.19141, "y":4.4419, "heading":-2.29027, "vx":-0.99526, "vy":0.094, "omega":-0.56596, "ax":2.24462, "ay":8.44869, "alpha":0.1023, "fx":[29.06412,28.37092,27.95058,28.64643], "fy":[107.21679,107.52152,107.38997,107.08502]},
    {"t":1.535, "x":7.15547, "y":4.45145, "heading":-2.31162, "vx":-0.91062, "vy":0.41261, "omega":-0.5621, "ax":0.07494, "ay":0.16394, "alpha":0.29166, "fx":[2.05805,0.90236,-0.15448,1.00145], "fy":[2.13134,3.18794,2.03307,0.97606]},
    {"t":1.57271, "x":7.12119, "y":4.46713, "heading":-2.33281, "vx":-0.90779, "vy":0.41879, "omega":-0.5511, "ax":0.00075, "ay":0.00163, "alpha":0.26191, "fx":[1.00356,-0.01367,-0.98442,0.03281], "fy":[0.04399,1.01474,-0.0025,-0.97325]},
    {"t":1.61043, "x":7.08695, "y":4.48292, "heading":-2.3536, "vx":-0.90776, "vy":0.41885, "omega":-0.54123, "ax":0.00001, "ay":0.00002, "alpha":0.23635, "fx":[0.89732,-0.00224,-0.89713,0.00243], "fy":[0.00254,0.89743,-0.00212,-0.89702]},
    {"t":1.64814, "x":7.05272, "y":4.49872, "heading":-2.37401, "vx":-0.90776, "vy":0.41885, "omega":-0.53231, "ax":0.0, "ay":0.0, "alpha":0.21469, "fx":[0.81486,0.01452,-0.81486,-0.01451], "fy":[-0.01451,0.81486,0.01452,-0.81486]},
    {"t":1.68585, "x":7.01849, "y":4.51451, "heading":-2.39408, "vx":-0.90776, "vy":0.41885, "omega":-0.52422, "ax":0.0, "ay":0.0, "alpha":0.19656, "fx":[0.74566,0.02826,-0.74566,-0.02826], "fy":[-0.02826,0.74566,0.02826,-0.74566]},
    {"t":1.72356, "x":6.98426, "y":4.53031, "heading":-2.41385, "vx":-0.90776, "vy":0.41885, "omega":-0.5168, "ax":0.0, "ay":0.0, "alpha":0.18168, "fx":[0.68856,0.03974,-0.68856,-0.03974], "fy":[-0.03974,0.68856,0.03974,-0.68856]},
    {"t":1.76127, "x":6.95002, "y":4.5461, "heading":-2.43334, "vx":-0.90776, "vy":0.41885, "omega":-0.50995, "ax":0.0, "ay":0.0, "alpha":0.1698, "fx":[0.64268,0.04968,-0.64268,-0.04968], "fy":[-0.04968,0.64268,0.04968,-0.64268]},
    {"t":1.79898, "x":6.91579, "y":4.5619, "heading":-2.45257, "vx":-0.90776, "vy":0.41885, "omega":-0.50355, "ax":0.0, "ay":0.0, "alpha":0.16071, "fx":[0.60728,0.05871,-0.60728,-0.05871], "fy":[-0.05871,0.60728,0.05871,-0.60728]},
    {"t":1.83669, "x":6.88156, "y":4.57769, "heading":-2.47156, "vx":-0.90776, "vy":0.41885, "omega":-0.49749, "ax":0.0, "ay":0.0, "alpha":0.15428, "fx":[0.58179,0.06742,-0.58179,-0.06742], "fy":[-0.06742,0.58179,0.06742,-0.58179]},
    {"t":1.8744, "x":6.84733, "y":4.59349, "heading":-2.49032, "vx":-0.90776, "vy":0.41885, "omega":-0.49167, "ax":0.0, "ay":0.0, "alpha":0.15039, "fx":[0.56578,0.07634,-0.56578,-0.07634], "fy":[-0.07634,0.56578,0.07634,-0.56578]},
    {"t":1.91211, "x":6.8131, "y":4.60928, "heading":-2.50886, "vx":-0.90776, "vy":0.41885, "omega":-0.486, "ax":0.0, "ay":0.0, "alpha":0.14898, "fx":[0.55896,0.086,-0.55896,-0.086], "fy":[-0.086,0.55896,0.086,-0.55896]},
    {"t":1.94982, "x":6.77886, "y":4.62508, "heading":-2.52719, "vx":-0.90776, "vy":0.41885, "omega":-0.48038, "ax":0.0, "ay":0.0, "alpha":0.15002, "fx":[0.56119,0.0969,-0.56119,-0.0969], "fy":[-0.0969,0.56119,0.0969,-0.56119]},
    {"t":1.98753, "x":6.74463, "y":4.64087, "heading":-2.5453, "vx":-0.90776, "vy":0.41885, "omega":-0.47472, "ax":0.0, "ay":0.0, "alpha":0.15353, "fx":[0.57243,0.10956,-0.57243,-0.10956], "fy":[-0.10956,0.57243,0.10956,-0.57243]},
    {"t":2.02524, "x":6.7104, "y":4.65667, "heading":-2.5632, "vx":-0.90776, "vy":0.41885, "omega":-0.46893, "ax":0.0, "ay":0.0, "alpha":0.15957, "fx":[0.59283,0.1245,-0.59283,-0.1245], "fy":[-0.1245,0.59283,0.1245,-0.59283]},
    {"t":2.06295, "x":6.67617, "y":4.67246, "heading":-2.58089, "vx":-0.90776, "vy":0.41885, "omega":-0.46292, "ax":0.0, "ay":0.0, "alpha":0.16824, "fx":[0.62262,0.1423,-0.62262,-0.1423], "fy":[-0.1423,0.62262,0.1423,-0.62262]},
    {"t":2.10066, "x":6.64193, "y":4.68826, "heading":-2.59834, "vx":-0.90776, "vy":0.41885, "omega":-0.45657, "ax":0.0, "ay":0.0, "alpha":0.17968, "fx":[0.66221,0.16356,-0.66221,-0.16356], "fy":[-0.16356,0.66221,0.16356,-0.66221]},
    {"t":2.13837, "x":6.6077, "y":4.70405, "heading":-2.61556, "vx":-0.90776, "vy":0.41885, "omega":-0.4498, "ax":0.0, "ay":0.0, "alpha":0.19408, "fx":[0.71214,0.18896,-0.71214,-0.18896], "fy":[-0.18896,0.71214,0.18896,-0.71214]},
    {"t":2.17608, "x":6.57347, "y":4.71985, "heading":-2.63252, "vx":-0.90776, "vy":0.41885, "omega":-0.44248, "ax":0.0, "ay":0.0, "alpha":0.21168, "fx":[0.7731,0.21924,-0.7731,-0.21924], "fy":[-0.21924,0.7731,0.21924,-0.7731]},
    {"t":2.21379, "x":6.53924, "y":4.73564, "heading":-2.64921, "vx":-0.90776, "vy":0.41885, "omega":-0.4345, "ax":0.0, "ay":0.0, "alpha":0.23276, "fx":[0.84596,0.25523,-0.84596,-0.25523], "fy":[-0.25523,0.84596,0.25523,-0.84596]},
    {"t":2.2515, "x":6.50501, "y":4.75144, "heading":-2.66559, "vx":-0.90776, "vy":0.41885, "omega":-0.42572, "ax":0.0, "ay":0.0, "alpha":0.25768, "fx":[0.93175,0.29785,-0.93175,-0.29785], "fy":[-0.29785,0.93175,0.29785,-0.93175]},
    {"t":2.28921, "x":6.47077, "y":4.76723, "heading":-2.68165, "vx":-0.90776, "vy":0.41885, "omega":-0.416, "ax":0.0, "ay":0.0, "alpha":0.28683, "fx":[1.0317,0.34815,-1.0317,-0.34815], "fy":[-0.34815,1.0317,0.34815,-1.0317]},
    {"t":2.32692, "x":6.43654, "y":4.78303, "heading":-2.69734, "vx":-0.90776, "vy":0.41885, "omega":-0.40518, "ax":0.0, "ay":0.0, "alpha":0.3207, "fx":[1.14728,0.40731,-1.14728,-0.40731], "fy":[-0.40731,1.14728,0.40731,-1.14728]},
    {"t":2.36464, "x":6.40231, "y":4.79882, "heading":-2.71262, "vx":-0.90776, "vy":0.41885, "omega":-0.39309, "ax":0.0, "ay":0.0, "alpha":0.35984, "fx":[1.28019,0.47664,-1.28019,-0.47664], "fy":[-0.47664,1.28019,0.47664,-1.28019]},
    {"t":2.40235, "x":6.36808, "y":4.81462, "heading":-2.72744, "vx":-0.90776, "vy":0.41885, "omega":-0.37952, "ax":0.0, "ay":0.0, "alpha":0.4049, "fx":[1.4324,0.55764,-1.43237,-0.55761], "fy":[-0.55759,1.43241,0.55765,-1.43235]},
    {"t":2.44006, "x":6.33384, "y":4.83041, "heading":-2.74175, "vx":-0.90776, "vy":0.41885, "omega":-0.36425, "ax":0.00012, "ay":0.00025, "alpha":0.45662, "fx":[1.60762,0.65336,-1.60469,-0.65042], "fy":[-0.64871,1.60934,0.65507,-1.60298]},
    {"t":2.47777, "x":6.29961, "y":4.84621, "heading":-2.75549, "vx":-0.90776, "vy":0.41886, "omega":-0.34703, "ax":0.0116, "ay":0.0251, "alpha":0.51582, "fx":[1.95145,0.90853,-1.65684,-0.614], "fy":[-0.44248,2.12281,1.08008,-1.48543]},
    {"t":2.51548, "x":6.26539, "y":4.86202, "heading":-2.76857, "vx":-0.90732, "vy":0.41981, "omega":-0.32758, "ax":1.2275, "ay":2.33907, "alpha":0.53033, "fx":[17.51767,16.34475,13.66534,14.83215], "fy":[28.85487,31.46558,30.56981,27.9401]},
    {"t":2.55319, "x":6.23205, "y":4.87952, "heading":-2.78093, "vx":-0.86103, "vy":0.50802, "omega":-0.30758, "ax":8.13395, "ay":8.58091, "alpha":0.01468, "fx":[103.3813,103.28166,103.23064,103.33039], "fy":[108.91231,109.00886,109.05293,108.95635]},
    {"t":2.5909, "x":6.20536, "y":4.90478, "heading":-2.79253, "vx":-0.5543, "vy":0.83161, "omega":-0.30703, "ax":10.99828, "ay":3.7216, "alpha":0.02764, "fx":[139.73479,139.64321,139.6343,139.72605], "fy":[47.13655,47.40638,47.39678,47.12645]},
    {"t":2.63555, "x":6.19157, "y":4.94562, "heading":-2.80624, "vx":-0.06323, "vy":0.99777, "omega":-0.30579, "ax":0.87456, "ay":0.03834, "alpha":0.58231, "fx":[13.08652,12.06435,9.12558,10.15308], "fy":[-0.4788,2.48544,1.45632,-1.51543]},
    {"t":2.6802, "x":6.18962, "y":4.9902, "heading":-2.81989, "vx":-0.02418, "vy":0.99948, "omega":-0.27979, "ax":0.00533, "ay":0.00013, "alpha":0.50576, "fx":[1.78493,0.92643,-1.64953,-0.791], "fy":[-0.85708,1.71885,0.86035,-1.71561]},
    {"t":2.72485, "x":6.18855, "y":5.03483, "heading":-2.83238, "vx":-0.02395, "vy":0.99949, "omega":-0.25721, "ax":0.00003, "ay":0.0, "alpha":0.43469, "fx":[1.467,0.75684,-1.46618,-0.75602], "fy":[-0.75642,1.4666,0.75644,-1.46658]},
    {"t":2.7695, "x":6.18748, "y":5.07946, "heading":-2.84387, "vx":-0.02394, "vy":0.99949, "omega":-0.2378, "ax":0.0, "ay":0.0, "alpha":0.37361, "fx":[1.25297,0.66458,-1.25297,-0.66457], "fy":[-0.66458,1.25297,0.66458,-1.25297]},
    {"t":2.81414, "x":6.18641, "y":5.12408, "heading":-2.85448, "vx":-0.02394, "vy":0.99949, "omega":-0.22112, "ax":0.0, "ay":0.0, "alpha":0.32113, "fx":[1.07082,0.58262,-1.07082,-0.58262], "fy":[-0.58262,1.07082,0.58262,-1.07082]},
    {"t":2.85879, "x":6.18534, "y":5.16871, "heading":-2.86436, "vx":-0.02394, "vy":0.99949, "omega":-0.20678, "ax":0.0, "ay":0.0, "alpha":0.27602, "fx":[0.91544,0.50985,-0.91544,-0.50985], "fy":[-0.50985,0.91544,0.50985,-0.91544]},
    {"t":2.90344, "x":6.18427, "y":5.21334, "heading":-2.87359, "vx":-0.02394, "vy":0.99949, "omega":-0.19446, "ax":0.0, "ay":0.0, "alpha":0.23727, "fx":[0.78282,0.44551,-0.78282,-0.44551], "fy":[-0.44551,0.78282,0.44551,-0.78282]},
    {"t":2.94809, "x":6.1832, "y":5.25796, "heading":-2.88227, "vx":-0.02394, "vy":0.99949, "omega":-0.18387, "ax":0.0, "ay":0.0, "alpha":0.20396, "fx":[0.66959,0.3888,-0.66959,-0.3888], "fy":[-0.3888,0.66959,0.3888,-0.66959]},
    {"t":2.99274, "x":6.18213, "y":5.30259, "heading":-2.89048, "vx":-0.02394, "vy":0.99949, "omega":-0.17476, "ax":0.0, "ay":0.0, "alpha":0.17535, "fx":[0.57288,0.33897,-0.57288,-0.33897], "fy":[-0.33897,0.57288,0.33897,-0.57288]},
    {"t":3.03739, "x":6.18106, "y":5.34722, "heading":-2.89828, "vx":-0.02394, "vy":0.99949, "omega":-0.16693, "ax":0.0, "ay":0.0, "alpha":0.15076, "fx":[0.49028,0.29528,-0.49028,-0.29528], "fy":[-0.29528,0.49028,0.29528,-0.49028]},
    {"t":3.08204, "x":6.17999, "y":5.39184, "heading":-2.90574, "vx":-0.02394, "vy":0.99949, "omega":-0.1602, "ax":0.0, "ay":0.0, "alpha":0.12965, "fx":[0.4197,0.25706,-0.4197,-0.25706], "fy":[-0.25706,0.4197,0.25706,-0.4197]},
    {"t":3.12669, "x":6.17893, "y":5.43647, "heading":-2.91289, "vx":-0.02394, "vy":0.99949, "omega":-0.15441, "ax":0.0, "ay":0.0, "alpha":0.11151, "fx":[0.35939,0.22367,-0.35939,-0.22367], "fy":[-0.22367,0.35939,0.22367,-0.35939]},
    {"t":3.17134, "x":6.17786, "y":5.48109, "heading":-2.91978, "vx":-0.02394, "vy":0.99949, "omega":-0.14943, "ax":0.0, "ay":0.0, "alpha":0.09593, "fx":[0.30785,0.19455,-0.30785,-0.19455], "fy":[-0.19455,0.30785,0.19455,-0.30785]},
    {"t":3.21599, "x":6.17679, "y":5.52572, "heading":-2.92646, "vx":-0.02394, "vy":0.99949, "omega":-0.14515, "ax":0.0, "ay":0.0, "alpha":0.08256, "fx":[0.26383,0.1692,-0.26383,-0.1692], "fy":[-0.1692,0.26383,0.1692,-0.26383]},
    {"t":3.26064, "x":6.17572, "y":5.57035, "heading":-2.93294, "vx":-0.02394, "vy":0.99949, "omega":-0.14146, "ax":0.0, "ay":0.0, "alpha":0.07109, "fx":[0.22622,0.14716,-0.22622,-0.14716], "fy":[-0.14716,0.22622,0.14716,-0.22622]},
    {"t":3.30529, "x":6.17465, "y":5.61497, "heading":-2.93925, "vx":-0.02394, "vy":0.99949, "omega":-0.13829, "ax":0.0, "ay":0.0, "alpha":0.06125, "fx":[0.19411,0.12802,-0.19411,-0.12802], "fy":[-0.12802,0.19411,0.12802,-0.19411]},
    {"t":3.34993, "x":6.17358, "y":5.6596, "heading":-2.94543, "vx":-0.02394, "vy":0.99949, "omega":-0.13555, "ax":0.0, "ay":0.0, "alpha":0.05281, "fx":[0.16669,0.11142,-0.16669,-0.11142], "fy":[-0.11142,0.16669,0.11142,-0.16669]},
    {"t":3.39458, "x":6.17251, "y":5.70423, "heading":-2.95148, "vx":-0.02394, "vy":0.99949, "omega":-0.13319, "ax":0.0, "ay":0.0, "alpha":0.0456, "fx":[0.14332,0.09706,-0.14332,-0.09706], "fy":[-0.09706,0.14332,0.09706,-0.14332]},
    {"t":3.43923, "x":6.17144, "y":5.74885, "heading":-2.95743, "vx":-0.02394, "vy":0.99949, "omega":-0.13116, "ax":0.0, "ay":0.0, "alpha":0.03943, "fx":[0.12343,0.08467,-0.12343,-0.08467], "fy":[-0.08467,0.12343,0.08467,-0.12343]},
    {"t":3.48388, "x":6.17037, "y":5.79348, "heading":-2.96328, "vx":-0.02394, "vy":0.99949, "omega":-0.1294, "ax":0.0, "ay":0.0, "alpha":0.03417, "fx":[0.10654,0.074,-0.10654,-0.074], "fy":[-0.074,0.10654,0.074,-0.10654]},
    {"t":3.52853, "x":6.1693, "y":5.83811, "heading":-2.96906, "vx":-0.02394, "vy":0.99949, "omega":-0.12787, "ax":0.0, "ay":0.0, "alpha":0.0297, "fx":[0.09223,0.06486,-0.09223,-0.06486], "fy":[-0.06486,0.09223,0.06486,-0.09223]},
    {"t":3.57318, "x":6.16823, "y":5.88273, "heading":-2.97477, "vx":-0.02394, "vy":0.99949, "omega":-0.12655, "ax":0.0, "ay":0.0, "alpha":0.02592, "fx":[0.08017,0.05706,-0.08017,-0.05706], "fy":[-0.05706,0.08017,0.05706,-0.08017]},
    {"t":3.61783, "x":6.16717, "y":5.92736, "heading":-2.98042, "vx":-0.02394, "vy":0.99949, "omega":-0.12539, "ax":0.0, "ay":0.0, "alpha":0.02273, "fx":[0.07002,0.05043,-0.07002,-0.05043], "fy":[-0.05043,0.07002,0.05043,-0.07002]},
    {"t":3.66248, "x":6.1661, "y":5.97199, "heading":-2.98602, "vx":-0.02394, "vy":0.99949, "omega":-0.12437, "ax":0.0, "ay":0.0, "alpha":0.02006, "fx":[0.06154,0.04485,-0.06154,-0.04485], "fy":[-0.04485,0.06154,0.04485,-0.06154]},
    {"t":3.70713, "x":6.16503, "y":6.01661, "heading":-2.99157, "vx":-0.02394, "vy":0.99949, "omega":-0.12348, "ax":0.0, "ay":0.0, "alpha":0.01786, "fx":[0.05456,0.04023,-0.05456,-0.04023], "fy":[-0.04023,0.05456,0.04023,-0.05456]},
    {"t":3.75178, "x":6.16396, "y":6.06124, "heading":-2.99709, "vx":-0.02394, "vy":0.99949, "omega":-0.12268, "ax":0.0, "ay":0.0, "alpha":0.01607, "fx":[0.04889,0.03647,-0.04889,-0.03647], "fy":[-0.03647,0.04889,0.03647,-0.04889]},
    {"t":3.79643, "x":6.16289, "y":6.10587, "heading":-3.00256, "vx":-0.02394, "vy":0.99949, "omega":-0.12196, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[0.04441,0.03351,-0.04441,-0.03351], "fy":[-0.03351,0.04441,0.03351,-0.04441]},
    {"t":3.84108, "x":6.16182, "y":6.15049, "heading":-3.00801, "vx":-0.02394, "vy":0.99949, "omega":-0.12131, "ax":0.0, "ay":0.0, "alpha":0.01358, "fx":[0.04097,0.03127,-0.04097,-0.03127], "fy":[-0.03127,0.04097,0.03127,-0.04097]},
    {"t":3.88573, "x":6.16075, "y":6.19512, "heading":-3.01343, "vx":-0.02394, "vy":0.99949, "omega":-0.1207, "ax":0.0, "ay":0.0, "alpha":0.01281, "fx":[0.0385,0.02971,-0.0385,-0.02971], "fy":[-0.02971,0.0385,0.02971,-0.0385]},
    {"t":3.93037, "x":6.15968, "y":6.23974, "heading":-3.01881, "vx":-0.02394, "vy":0.99949, "omega":-0.12013, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[0.03691,0.0288,-0.03691,-0.0288], "fy":[-0.0288,0.03691,0.0288,-0.03691]},
    {"t":3.97502, "x":6.15861, "y":6.28437, "heading":-3.02418, "vx":-0.02394, "vy":0.99949, "omega":-0.11958, "ax":0.0, "ay":0.0, "alpha":0.01214, "fx":[0.03617,0.02854,-0.03617,-0.02854], "fy":[-0.02854,0.03617,0.02854,-0.03617]},
    {"t":4.01967, "x":6.15754, "y":6.329, "heading":-3.02952, "vx":-0.02394, "vy":0.99949, "omega":-0.11904, "ax":0.0, "ay":0.0, "alpha":0.01222, "fx":[0.03625,0.02892,-0.03625,-0.02892], "fy":[-0.02892,0.03625,0.02892,-0.03625]},
    {"t":4.06432, "x":6.15647, "y":6.37362, "heading":-3.03483, "vx":-0.02394, "vy":0.99949, "omega":-0.11849, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[0.03717,0.02997,-0.03717,-0.02997], "fy":[-0.02997,0.03717,0.02997,-0.03717]},
    {"t":4.10897, "x":6.15541, "y":6.41825, "heading":-3.04012, "vx":-0.02394, "vy":0.99949, "omega":-0.11793, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[0.0389,0.03171,-0.0389,-0.03171], "fy":[-0.03171,0.0389,0.03171,-0.0389]},
    {"t":4.15362, "x":6.15434, "y":6.46288, "heading":-3.04539, "vx":-0.02394, "vy":0.99949, "omega":-0.11734, "ax":0.0, "ay":0.0, "alpha":0.01418, "fx":[0.04154,0.03423,-0.04154,-0.03423], "fy":[-0.03423,0.04154,0.03423,-0.04154]},
    {"t":4.19827, "x":6.15327, "y":6.5075, "heading":-3.05063, "vx":-0.02394, "vy":0.99949, "omega":-0.11671, "ax":0.0, "ay":0.0, "alpha":0.01546, "fx":[0.04509,0.03756,-0.04509,-0.03756], "fy":[-0.03756,0.04509,0.03756,-0.04509]},
    {"t":4.24292, "x":6.1522, "y":6.55213, "heading":-3.05584, "vx":-0.02394, "vy":0.99949, "omega":-0.11602, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[0.04962,0.04176,-0.04962,-0.04176], "fy":[-0.04176,0.04962,0.04176,-0.04962]},
    {"t":4.28757, "x":6.15113, "y":6.59676, "heading":-3.06102, "vx":-0.02394, "vy":0.99949, "omega":-0.11526, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[0.05524,0.04698,-0.05524,-0.04698], "fy":[-0.04698,0.05524,0.04698,-0.05524]},
    {"t":4.33222, "x":6.15006, "y":6.64138, "heading":-3.06617, "vx":-0.02394, "vy":0.99949, "omega":-0.1144, "ax":0.0, "ay":0.0, "alpha":0.02155, "fx":[0.06204,0.05332,-0.06204,-0.05332], "fy":[-0.05332,0.06204,0.05332,-0.06204]},
    {"t":4.37687, "x":6.14899, "y":6.68601, "heading":-3.07127, "vx":-0.02394, "vy":0.99949, "omega":-0.11344, "ax":0.0, "ay":0.0, "alpha":0.02449, "fx":[0.07018,0.06095,-0.07018,-0.06095], "fy":[-0.06095,0.07018,0.06095,-0.07018]},
    {"t":4.42152, "x":6.14792, "y":6.73064, "heading":-3.07634, "vx":-0.02394, "vy":0.99949, "omega":-0.11235, "ax":0.0, "ay":0.0, "alpha":0.02799, "fx":[0.07986,0.07007,-0.07986,-0.07007], "fy":[-0.07007,0.07986,0.07007,-0.07986]},
    {"t":4.46617, "x":6.14685, "y":6.77526, "heading":-3.08135, "vx":-0.02394, "vy":0.99949, "omega":-0.1111, "ax":0.0, "ay":0.0, "alpha":0.03214, "fx":[0.0913,0.08091,-0.0913,-0.08091], "fy":[-0.08091,0.0913,0.08091,-0.0913]},
    {"t":4.51081, "x":6.14578, "y":6.81989, "heading":-3.08631, "vx":-0.02394, "vy":0.99949, "omega":-0.10966, "ax":0.0, "ay":0.0, "alpha":0.03703, "fx":[0.10475,0.09376,-0.10475,-0.09376], "fy":[-0.09376,0.10475,0.09376,-0.10475]},
    {"t":4.55546, "x":6.14471, "y":6.86451, "heading":-3.09121, "vx":-0.02394, "vy":0.99949, "omega":-0.10801, "ax":0.0, "ay":0.0, "alpha":0.04277, "fx":[0.12046,0.10889,-0.12046,-0.10889], "fy":[-0.10889,0.12046,0.10889,-0.12046]},
    {"t":4.60011, "x":6.14365, "y":6.90914, "heading":-3.09603, "vx":-0.02394, "vy":0.99949, "omega":-0.1061, "ax":0.0, "ay":0.0, "alpha":0.04949, "fx":[0.13877,0.12667,-0.13877,-0.12667], "fy":[-0.12667,0.13877,0.12667,-0.13877]},
    {"t":4.64476, "x":6.14258, "y":6.95377, "heading":-3.10077, "vx":-0.02394, "vy":0.99949, "omega":-0.10389, "ax":0.0, "ay":0.0, "alpha":0.05735, "fx":[0.16011,0.14754,-0.16011,-0.14754], "fy":[-0.14754,0.16011,0.14754,-0.16011]},
    {"t":4.68941, "x":6.14151, "y":6.99839, "heading":-3.10541, "vx":-0.02394, "vy":0.99949, "omega":-0.10133, "ax":0.0, "ay":0.0, "alpha":0.06653, "fx":[0.18494,0.17202,-0.18494,-0.17202], "fy":[-0.17202,0.18494,0.17202,-0.18494]},
    {"t":4.73406, "x":6.14044, "y":7.04302, "heading":-3.10993, "vx":-0.02394, "vy":0.99949, "omega":-0.09836, "ax":0.0, "ay":0.0, "alpha":0.07723, "fx":[0.21377,0.20065,-0.21377,-0.20065], "fy":[-0.20065,0.21377,0.20065,-0.21377]},
    {"t":4.77871, "x":6.13937, "y":7.08765, "heading":-3.11433, "vx":-0.02394, "vy":0.99949, "omega":-0.09491, "ax":0.0, "ay":0.0, "alpha":0.0897, "fx":[0.24726,0.23413,-0.24726,-0.23413], "fy":[-0.23413,0.24726,0.23413,-0.24726]},
    {"t":4.82336, "x":6.1383, "y":7.13227, "heading":-3.11856, "vx":-0.02394, "vy":0.99949, "omega":-0.09091, "ax":0.0, "ay":0.0, "alpha":0.10423, "fx":[0.28616,0.27327,-0.28616,-0.27327], "fy":[-0.27327,0.28616,0.27327,-0.28616]},
    {"t":4.86801, "x":6.13723, "y":7.1769, "heading":-3.12262, "vx":-0.02394, "vy":0.99949, "omega":-0.08625, "ax":0.0, "ay":0.0, "alpha":0.12116, "fx":[0.33133,0.31899,-0.33133,-0.31899], "fy":[-0.31899,0.33133,0.31899,-0.33133]},
    {"t":4.91266, "x":6.13616, "y":7.22153, "heading":-3.12647, "vx":-0.02394, "vy":0.99949, "omega":-0.08084, "ax":-0.00001, "ay":0.0, "alpha":0.14087, "fx":[0.38369,0.37226,-0.38391,-0.37248], "fy":[-0.37237,0.3838,0.37236,-0.3838]},
    {"t":4.95731, "x":6.13509, "y":7.26615, "heading":-3.13008, "vx":-0.02394, "vy":0.99949, "omega":-0.07455, "ax":-0.00143, "ay":-0.00003, "alpha":0.16381, "fx":[0.42661,0.41649,-0.46291,-0.45279], "fy":[-0.43507,0.44433,0.4342,-0.4452]},
    {"t":5.00196, "x":6.13402, "y":7.31078, "heading":-3.13341, "vx":-0.02401, "vy":0.99949, "omega":-0.06724, "ax":-0.23576, "ay":-0.00692, "alpha":0.19038, "fx":[-2.47926,-2.48764,-3.50926,-3.50087], "fy":[-0.59498,0.42758,0.41911,-0.60319]},
    {"t":5.04661, "x":6.13272, "y":7.3554, "heading":-3.13641, "vx":-0.03453, "vy":0.99918, "omega":-0.05874, "ax":-10.02643, "ay":-2.76514, "alpha":0.03309, "fx":[-127.27538,-127.34325,-127.40753,-127.33991], "fy":[-35.2974,-35.00623,-34.94058,-35.23126]},
    {"t":5.09125, "x":6.12118, "y":7.39725, "heading":-3.13904, "vx":-0.48221, "vy":0.87572, "omega":-0.05726, "ax":-8.58424, "ay":-8.45471, "alpha":0.00086, "fx":[-109.02038,-109.02496,-109.02947,-109.0249], "fy":[-107.3844,-107.37973,-107.37517,-107.37985]},
    {"t":5.1359, "x":6.09109, "y":7.42793, "heading":3.14159, "vx":-0.86549, "vy":0.49822, "omega":-0.05722, "ax":-2.67426, "ay":-11.72997, "alpha":0.00117, "fx":[-33.9574,-33.9601,-33.97201,-33.96931], "fy":[-148.97917,-148.97849,-148.97579,-148.97647]},
    {"t":5.18499, "x":6.04538, "y":7.43825, "heading":3.13878, "vx":-0.99677, "vy":-0.07761, "omega":-0.05716, "ax":-0.06047, "ay":1.35629, "alpha":0.19964, "fx":[-0.22703,-0.22363,-1.30805,-1.31316], "fy":[16.69564,17.75402,17.75576,16.69745]},
    {"t":5.23409, "x":5.99638, "y":7.43608, "heading":3.13598, "vx":-0.99974, "vy":-0.01103, "omega":-0.04736, "ax":-0.0006, "ay":0.06364, "alpha":0.17333, "fx":[0.45504,0.46023,-0.47031,-0.47557], "fy":[0.3404,1.27092,1.27615,0.34563]},
    {"t":5.28318, "x":5.9473, "y":7.43561, "heading":3.13365, "vx":-0.99977, "vy":-0.0079, "omega":-0.03886, "ax":-0.00029, "ay":0.04236, "alpha":0.14675, "fx":[0.38711,0.39335,-0.39448,-0.40075], "fy":[0.14095,0.92877,0.93502,0.1472]},
    {"t":5.33227, "x":5.89822, "y":7.43527, "heading":3.13174, "vx":-0.99978, "vy":-0.00583, "omega":-0.03165, "ax":-0.00017, "ay":0.03344, "alpha":0.12424, "fx":[0.32808,0.33464,-0.33232,-0.3389], "fy":[0.08788,0.75485,0.76141,0.09445]},
    {"t":5.38136, "x":5.84914, "y":7.43503, "heading":3.13019, "vx":-0.99979, "vy":-0.00418, "omega":-0.02555, "ax":-0.0001, "ay":0.0275, "alpha":0.10518, "fx":[0.27788,0.28431,-0.28032,-0.28677], "fy":[0.06375,0.62839,0.63483,0.07019]},
    {"t":5.43045, "x":5.80006, "y":7.43486, "heading":3.12894, "vx":-0.99979, "vy":-0.00283, "omega":-0.02039, "ax":-0.00005, "ay":0.02321, "alpha":0.08905, "fx":[0.23532,0.24137,-0.23665,-0.2427], "fy":[0.05269,0.53071,0.53676,0.05874]},
    {"t":5.47954, "x":5.75098, "y":7.43474, "heading":3.12794, "vx":-0.9998, "vy":-0.00169, "omega":-0.01602, "ax":-0.00002, "ay":0.01992, "alpha":0.07538, "fx":[0.19927,0.2048,-0.19988,-0.20541], "fy":[0.04792,0.45259,0.45812,0.05344]},
    {"t":5.52863, "x":5.7019, "y":7.43469, "heading":3.12715, "vx":-0.9998, "vy":-0.00072, "omega":-0.01232, "ax":-0.00001, "ay":0.01731, "alpha":0.06382, "fx":[0.16876,0.17371,-0.16889,-0.17384], "fy":[0.04612,0.38872,0.39366,0.05107]},
    {"t":5.57772, "x":5.65282, "y":7.43467, "heading":3.12654, "vx":-0.9998, "vy":0.00013, "omega":-0.00918, "ax":0.00001, "ay":0.01518, "alpha":0.05403, "fx":[0.14292,0.14729,-0.14273,-0.14709], "fy":[0.04564,0.33566,0.34003,0.05001]},
    {"t":5.62681, "x":5.60374, "y":7.4347, "heading":3.12609, "vx":-0.9998, "vy":0.00088, "omega":-0.00653, "ax":0.00002, "ay":0.01341, "alpha":0.04573, "fx":[0.12103,0.12483,-0.12062,-0.12442], "fy":[0.04563,0.29108,0.29489,0.04944]},
    {"t":5.6759, "x":5.55466, "y":7.43476, "heading":3.12577, "vx":-0.9998, "vy":0.00154, "omega":-0.00429, "ax":0.00002, "ay":0.0119, "alpha":0.03869, "fx":[0.10249,0.10577,-0.10193,-0.10522], "fy":[0.04562,0.25332,0.25661,0.0489]},
    {"t":5.72499, "x":5.50558, "y":7.43485, "heading":3.12556, "vx":-0.9998, "vy":0.00212, "omega":-0.00239, "ax":0.00003, "ay":0.0106, "alpha":0.03273, "fx":[0.08676,0.08958,-0.08612,-0.08894], "fy":[0.0454,0.22111,0.22392,0.04822]},
    {"t":5.77408, "x":5.45649, "y":7.43496, "heading":3.12545, "vx":-0.99979, "vy":0.00264, "omega":-0.00078, "ax":0.00003, "ay":0.00948, "alpha":0.02768, "fx":[0.07345,0.07585,-0.07276,-0.07516], "fy":[0.04488,0.19349,0.19589,0.04728]},
    {"t":5.82317, "x":5.40741, "y":7.4351, "heading":3.12541, "vx":-0.99979, "vy":0.00311, "omega":0.00058, "ax":0.00003, "ay":0.0085, "alpha":0.02341, "fx":[0.06218,0.06422,-0.06147,-0.0635], "fy":[0.04404,0.16972,0.17176,0.04607]},
    {"t":5.87226, "x":5.35833, "y":7.43527, "heading":3.12544, "vx":-0.99979, "vy":0.00352, "omega":0.00173, "ax":0.00003, "ay":0.00763, "alpha":0.0198, "fx":[0.05263,0.05435,-0.05191,-0.05363], "fy":[0.04291,0.14917,0.15089,0.04462]},
    {"t":5.92135, "x":5.30925, "y":7.43545, "heading":3.12552, "vx":-0.99979, "vy":0.0039, "omega":0.0027, "ax":0.00003, "ay":0.00686, "alpha":0.01675, "fx":[0.04458,0.04602,-0.04387,-0.04531], "fy":[0.04149,0.13138,0.13283,0.04294]},
    {"t":5.97045, "x":5.26017, "y":7.43565, "heading":3.12565, "vx":-0.99979, "vy":0.00423, "omega":0.00352, "ax":0.00003, "ay":0.00618, "alpha":0.01417, "fx":[0.03776,0.03897,-0.03707,-0.03828], "fy":[0.03988,0.11592,0.11713,0.04109]},
    {"t":6.01954, "x":5.21109, "y":7.43586, "heading":3.12583, "vx":-0.99979, "vy":0.00454, "omega":0.00422, "ax":0.00003, "ay":0.00557, "alpha":0.01199, "fx":[0.032,0.03301,-0.03133,-0.03235], "fy":[0.0381,0.10244,0.10346,0.03912]},
    {"t":6.06863, "x":5.16201, "y":7.43609, "heading":3.12603, "vx":-0.99979, "vy":0.00481, "omega":0.00481, "ax":0.00002, "ay":0.00503, "alpha":0.01015, "fx":[0.02713,0.02798,-0.0265,-0.02735], "fy":[0.03621,0.09069,0.09153,0.03706]},
    {"t":6.11772, "x":5.11293, "y":7.43633, "heading":3.12627, "vx":-0.99978, "vy":0.00506, "omega":0.0053, "ax":0.00002, "ay":0.00454, "alpha":0.00859, "fx":[0.023,0.02371,-0.02241,-0.02311], "fy":[0.03427,0.08038,0.08109,0.03497]},
    {"t":6.16681, "x":5.06385, "y":7.43659, "heading":3.12653, "vx":-0.99978, "vy":0.00528, "omega":0.00573, "ax":0.00002, "ay":0.0041, "alpha":0.00727, "fx":[0.0195,0.02009,-0.01894,-0.01952], "fy":[0.03231,0.07133,0.07192,0.0329]},
    {"t":6.2159, "x":5.01477, "y":7.43685, "heading":3.12681, "vx":-0.99978, "vy":0.00548, "omega":0.00608, "ax":0.00002, "ay":0.00371, "alpha":0.00615, "fx":[0.01654,0.01703,-0.01601,-0.0165], "fy":[0.03034,0.06338,0.06387,0.03083]},
    {"t":6.26499, "x":4.96569, "y":7.43713, "heading":3.12711, "vx":-0.99978, "vy":0.00567, "omega":0.00638, "ax":0.00002, "ay":0.00335, "alpha":0.00521, "fx":[0.01402,0.01442,-0.01353,-0.01393], "fy":[0.02842,0.05637,0.05677,0.02883]},
    {"t":6.31408, "x":4.91661, "y":7.43741, "heading":3.12742, "vx":-0.99978, "vy":0.00583, "omega":0.00664, "ax":0.00002, "ay":0.00303, "alpha":0.0044, "fx":[0.01186,0.0122,-0.01141,-0.01174], "fy":[0.02656,0.05017,0.0505,0.02689]},
    {"t":6.36317, "x":4.86753, "y":7.4377, "heading":3.12775, "vx":-0.99978, "vy":0.00598, "omega":0.00686, "ax":0.00002, "ay":0.00274, "alpha":0.00371, "fx":[0.01004,0.01031,-0.00962,-0.00989], "fy":[0.02476,0.04469,0.04496,0.02503]},
    {"t":6.41226, "x":4.81845, "y":7.438, "heading":3.12809, "vx":-0.99978, "vy":0.00611, "omega":0.00704, "ax":0.00002, "ay":0.00248, "alpha":0.00313, "fx":[0.00848,0.00871,-0.00809,-0.00832], "fy":[0.02303,0.03983,0.04006,0.02326]},
    {"t":6.46135, "x":4.76937, "y":7.4383, "heading":3.12843, "vx":-0.99978, "vy":0.00624, "omega":0.00719, "ax":0.00001, "ay":0.00225, "alpha":0.00264, "fx":[0.00716,0.00735,-0.0068,-0.00699], "fy":[0.02139,0.03553,0.03572,0.02157]},
    {"t":6.51044, "x":4.72029, "y":7.43861, "heading":3.12878, "vx":-0.99978, "vy":0.00635, "omega":0.00732, "ax":0.00001, "ay":0.00203, "alpha":0.00222, "fx":[0.00605,0.0062,-0.00572,-0.00587], "fy":[0.01981,0.03173,0.03188,0.01996]},
    {"t":6.55953, "x":4.67121, "y":7.43892, "heading":3.12914, "vx":-0.99978, "vy":0.00645, "omega":0.00743, "ax":0.00001, "ay":0.00184, "alpha":0.00187, "fx":[0.0051,0.00523,-0.0048,-0.00493], "fy":[0.01832,0.02835,0.02847,0.01844]},
    {"t":6.60862, "x":4.62213, "y":7.43924, "heading":3.12951, "vx":-0.99978, "vy":0.00654, "omega":0.00752, "ax":0.00001, "ay":0.00167, "alpha":0.00156, "fx":[0.00429,0.00439,-0.00401,-0.00411], "fy":[0.01693,0.02533,0.02543,0.01704]},
    {"t":6.65772, "x":4.57305, "y":7.43956, "heading":3.12988, "vx":-0.99978, "vy":0.00662, "omega":0.0076, "ax":0.00001, "ay":0.00151, "alpha":0.00131, "fx":[0.00359,0.00367,-0.00333,-0.00342], "fy":[0.01563,0.02264,0.02272,0.01572]},
    {"t":6.70681, "x":4.52397, "y":7.43989, "heading":3.13025, "vx":-0.99977, "vy":0.00669, "omega":0.00766, "ax":0.00001, "ay":0.00137, "alpha":0.00108, "fx":[0.00299,0.00306,-0.00276,-0.00282], "fy":[0.01442,0.02024,0.0203,0.01449]},
    {"t":6.7559, "x":4.47489, "y":7.44022, "heading":3.13063, "vx":-0.99977, "vy":0.00676, "omega":0.00772, "ax":0.00001, "ay":0.00124, "alpha":0.00089, "fx":[0.00247,0.00252,-0.00226,-0.00231], "fy":[0.0133,0.01808,0.01814,0.01336]},
    {"t":6.80499, "x":4.42581, "y":7.44055, "heading":3.13101, "vx":-0.99977, "vy":0.00682, "omega":0.00776, "ax":0.00001, "ay":0.00112, "alpha":0.00072, "fx":[0.00201,0.00205,-0.00182,-0.00186], "fy":[0.01228,0.01615,0.01619,0.01232]},
    {"t":6.85408, "x":4.37673, "y":7.44089, "heading":3.13139, "vx":-0.99977, "vy":0.00688, "omega":0.0078, "ax":0.00001, "ay":0.00101, "alpha":0.00057, "fx":[0.00161,0.00164,-0.00143,-0.00146], "fy":[0.01134,0.0144,0.01443,0.01137]},
    {"t":6.90317, "x":4.32766, "y":7.44123, "heading":3.13177, "vx":-0.99977, "vy":0.00692, "omega":0.00782, "ax":0.00001, "ay":0.00092, "alpha":0.00044, "fx":[0.00124,0.00127,-0.00108,-0.0011], "fy":[0.01048,0.01283,0.01285,0.01051]},
    {"t":6.95226, "x":4.27858, "y":7.44157, "heading":3.13215, "vx":-0.99977, "vy":0.00697, "omega":0.00784, "ax":0.00001, "ay":0.00083, "alpha":0.00031, "fx":[0.00091,0.00092,-0.00076,-0.00077], "fy":[0.00971,0.01139,0.01141,0.00973]},
    {"t":7.00135, "x":4.2295, "y":7.44191, "heading":3.13254, "vx":-0.99977, "vy":0.00701, "omega":0.00786, "ax":0.00001, "ay":0.00075, "alpha":0.0002, "fx":[0.00059,0.0006,-0.00046,-0.00047], "fy":[0.00903,0.01008,0.01009,0.00904]},
    {"t":7.05044, "x":4.18042, "y":7.44226, "heading":3.13292, "vx":-0.99977, "vy":0.00705, "omega":0.00787, "ax":0.0, "ay":0.00068, "alpha":0.00009, "fx":[0.00029,0.00029,-0.00017,-0.00017], "fy":[0.00842,0.00888,0.00889,0.00842]},
    {"t":7.09953, "x":4.13134, "y":7.4426, "heading":3.13331, "vx":-0.99977, "vy":0.00708, "omega":0.00787, "ax":0.0, "ay":0.00062, "alpha":-0.00003, "fx":[-0.00001,-0.00002,0.00013,0.00013], "fy":[0.0079,0.00776,0.00776,0.0079]},
    {"t":7.14862, "x":4.08226, "y":7.44295, "heading":3.1337, "vx":-0.99977, "vy":0.00711, "omega":0.00787, "ax":0.0, "ay":0.00056, "alpha":-0.00014, "fx":[-0.00032,-0.00033,0.00042,0.00043], "fy":[0.00746,0.00671,0.00671,0.00746]},
    {"t":7.19771, "x":4.03318, "y":7.4433, "heading":3.13408, "vx":-0.99977, "vy":0.00714, "omega":0.00787, "ax":0.0, "ay":0.0005, "alpha":-0.00026, "fx":[-0.00064,-0.00065,0.00074,0.00075], "fy":[0.00711,0.00572,0.00571,0.0071]},
    {"t":7.2468, "x":3.9841, "y":7.44365, "heading":3.13447, "vx":-0.99977, "vy":0.00716, "omega":0.00785, "ax":0.0, "ay":0.00046, "alpha":-0.00039, "fx":[-0.00099,-0.00101,0.00107,0.00109], "fy":[0.00684,0.00476,0.00475,0.00683]},
    {"t":7.29589, "x":3.93502, "y":7.44401, "heading":3.13485, "vx":-0.99977, "vy":0.00719, "omega":0.00783, "ax":0.0, "ay":0.00041, "alpha":-0.00053, "fx":[-0.00137,-0.00139,0.00145,0.00147], "fy":[0.00667,0.00383,0.00381,0.00665]},
    {"t":7.34499, "x":3.88594, "y":7.44436, "heading":3.13524, "vx":-0.99977, "vy":0.00721, "omega":0.00781, "ax":0.0, "ay":0.00037, "alpha":-0.00069, "fx":[-0.0018,-0.00182,0.00187,0.00189], "fy":[0.00659,0.0029,0.00288,0.00656]},
    {"t":7.39408, "x":3.83686, "y":7.44471, "heading":3.13562, "vx":-0.99977, "vy":0.00722, "omega":0.00777, "ax":0.0, "ay":0.00034, "alpha":-0.00086, "fx":[-0.00228,-0.0023,0.00234,0.00237], "fy":[0.00661,0.00197,0.00194,0.00658]},
    {"t":7.44317, "x":3.78778, "y":7.44507, "heading":3.136, "vx":-0.99977, "vy":0.00724, "omega":0.00773, "ax":0.0, "ay":0.0003, "alpha":-0.00107, "fx":[-0.00282,-0.00285,0.00288,0.00291], "fy":[0.00674,0.00101,0.00098,0.00671]},
    {"t":7.49226, "x":3.7387, "y":7.44542, "heading":3.13638, "vx":-0.99977, "vy":0.00726, "omega":0.00768, "ax":0.0, "ay":0.00027, "alpha":-0.0013, "fx":[-0.00345,-0.00349,0.0035,0.00354], "fy":[0.00699,0.0,-0.00003,0.00695]},
    {"t":7.54135, "x":3.68962, "y":7.44578, "heading":3.13676, "vx":-0.99977, "vy":0.00727, "omega":0.00762, "ax":0.0, "ay":0.00025, "alpha":-0.00157, "fx":[-0.00417,-0.00421,0.00422,0.00426], "fy":[0.00737,-0.00106,-0.00111,0.00733]},
    {"t":7.59044, "x":3.64054, "y":7.44614, "heading":3.13713, "vx":-0.99977, "vy":0.00728, "omega":0.00754, "ax":0.0, "ay":0.00022, "alpha":-0.00188, "fx":[-0.00501,-0.00506,0.00505,0.0051], "fy":[0.0079,-0.00222,-0.00226,0.00785]},
    {"t":7.63953, "x":3.59146, "y":7.4465, "heading":3.1375, "vx":-0.99977, "vy":0.00729, "omega":0.00745, "ax":0.0, "ay":0.0002, "alpha":-0.00225, "fx":[-0.00599,-0.00604,0.00603,0.00608], "fy":[0.00859,-0.00348,-0.00353,0.00854]},
    {"t":7.68862, "x":3.54238, "y":7.44685, "heading":3.13787, "vx":-0.99977, "vy":0.0073, "omega":0.00734, "ax":0.0, "ay":0.00018, "alpha":-0.00268, "fx":[-0.00714,-0.00719,0.00717,0.00723], "fy":[0.00948,-0.00489,-0.00494,0.00942]},
    {"t":7.73771, "x":3.4933, "y":7.44721, "heading":3.13823, "vx":-0.99977, "vy":0.00731, "omega":0.0072, "ax":0.0, "ay":0.00016, "alpha":-0.00318, "fx":[-0.00849,-0.00854,0.00852,0.00857], "fy":[0.01059,-0.00647,-0.00653,0.01053]},
    {"t":7.7868, "x":3.44422, "y":7.44757, "heading":3.13858, "vx":-0.99977, "vy":0.00732, "omega":0.00705, "ax":0.0, "ay":0.00014, "alpha":-0.00377, "fx":[-0.01007,-0.01013,0.01009,0.01016], "fy":[0.01195,-0.00827,-0.00834,0.01189]},
    {"t":7.83589, "x":3.39515, "y":7.44793, "heading":3.13893, "vx":-0.99977, "vy":0.00733, "omega":0.00686, "ax":0.0, "ay":0.00013, "alpha":-0.00446, "fx":[-0.01193,-0.01199,0.01195,0.01202], "fy":[0.01361,-0.01034,-0.0104,0.01355]},
    {"t":7.88498, "x":3.34607, "y":7.44829, "heading":3.13927, "vx":-0.99977, "vy":0.00733, "omega":0.00664, "ax":0.0, "ay":0.00011, "alpha":-0.00528, "fx":[-0.01412,-0.01419,0.01414,0.01421], "fy":[0.01562,-0.01271,-0.01278,0.01555]},
    {"t":7.93407, "x":3.29699, "y":7.44865, "heading":3.13959, "vx":-0.99977, "vy":0.00734, "omega":0.00639, "ax":0.0, "ay":0.0001, "alpha":-0.00624, "fx":[-0.01671,-0.01678,0.01673,0.01679], "fy":[0.01803,-0.01547,-0.01554,0.01796]},
    {"t":7.98316, "x":3.24791, "y":7.44901, "heading":3.13991, "vx":-0.99977, "vy":0.00734, "omega":0.00608, "ax":0.0, "ay":0.00009, "alpha":-0.00738, "fx":[-0.01976,-0.01983,0.01978,0.01984], "fy":[0.02092,-0.01868,-0.01875,0.02085]},
    {"t":8.03226, "x":3.19883, "y":7.44937, "heading":3.14021, "vx":-0.99977, "vy":0.00735, "omega":0.00572, "ax":0.0, "ay":0.00007, "alpha":-0.00872, "fx":[-0.02336,-0.02343,0.02338,0.02344], "fy":[0.02437,-0.02244,-0.0225,0.0243]},
    {"t":8.08135, "x":3.14975, "y":7.44973, "heading":3.14049, "vx":-0.99977, "vy":0.00735, "omega":0.00529, "ax":0.0, "ay":0.00006, "alpha":-0.0103, "fx":[-0.02762,-0.02768,0.02763,0.02769], "fy":[0.02848,-0.02683,-0.02689,0.02842]},
    {"t":8.13044, "x":3.10067, "y":7.45009, "heading":3.14075, "vx":-0.99977, "vy":0.00735, "omega":0.00478, "ax":0.0, "ay":0.00005, "alpha":-0.01217, "fx":[-0.03264,-0.0327,0.03265,0.03271], "fy":[0.03336,-0.03199,-0.03204,0.03331]},
    {"t":8.17953, "x":3.05159, "y":7.45045, "heading":3.14098, "vx":-0.99977, "vy":0.00736, "omega":0.00419, "ax":0.0, "ay":0.00004, "alpha":-0.01438, "fx":[-0.03857,-0.03862,0.03858,0.03863], "fy":[0.03916,-0.03804,-0.03809,0.03911]},
    {"t":8.22862, "x":3.00251, "y":7.45082, "heading":3.14119, "vx":-0.99977, "vy":0.00736, "omega":0.00348, "ax":0.0, "ay":0.00003, "alpha":-0.01699, "fx":[-0.04558,-0.04562,0.04559,0.04562], "fy":[0.04603,-0.04517,-0.04521,0.04599]},
    {"t":8.27771, "x":2.95343, "y":7.45118, "heading":3.14136, "vx":-0.99977, "vy":0.00736, "omega":0.00265, "ax":0.0, "ay":0.00002, "alpha":-0.02007, "fx":[-0.05385,-0.05388,0.05386,0.05388], "fy":[0.05418,-0.05356,-0.05359,0.05415]},
    {"t":8.3268, "x":2.90435, "y":7.45154, "heading":3.14149, "vx":-0.99977, "vy":0.00736, "omega":0.00166, "ax":0.00001, "ay":0.00001, "alpha":-0.02371, "fx":[-0.06344,-0.06345,0.06381,0.06383], "fy":[0.06382,-0.06345,-0.06346,0.0638]},
    {"t":8.37589, "x":2.85527, "y":7.4519, "heading":3.14157, "vx":-0.99977, "vy":0.00736, "omega":0.0005, "ax":8.29307, "ay":-0.06106, "alpha":-0.01008, "fx":[105.31275,105.31238,105.34103,105.3414], "fy":[-0.73585,-0.81544,-0.81505,-0.73549]},
    {"t":8.42498, "x":2.81618, "y":7.45219, "heading":3.14159, "vx":-0.59266, "vy":0.00436, "omega":0.0, "ax":12.07269, "ay":-0.08889, "alpha":-0.00004, "fx":[153.33023,153.33023,153.33023,153.33024], "fy":[-1.12876,-1.12923,-1.12923,-1.12875]},
    {"t":8.47407, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
