{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.01103401184082, "y":5.768643379211426, "heading":4.363323129985824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7128143310546875, "y":7.433396339416504, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.558549404144287, "y":7.412116527557373, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01103401184082 m", "val":8.01103401184082}, "y":{"exp":"5.768643379211426 m", "val":5.768643379211426}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7128143310546875 m", "val":5.7128143310546875}, "y":{"exp":"7.433396339416504 m", "val":7.433396339416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.558549404144287 m", "val":2.558549404144287}, "y":{"exp":"7.412116527557373 m", "val":7.412116527557373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86778,1.71746],
  "samples":[
    {"t":0.0, "x":8.01103, "y":5.76864, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8911, "ay":4.24774, "alpha":25.14928, "fx":[20.49642,-91.21061,-151.45563,-127.91415], "fy":[151.91134,123.33627,24.1772,-83.62964]},
    {"t":0.02893, "x":8.00815, "y":5.77042, "heading":-1.91986, "vx":-0.19933, "vy":0.12287, "omega":0.72747, "ax":-6.87395, "ay":4.24203, "alpha":25.19796, "fx":[20.85259,-91.05679,-151.42862,-127.57988], "fy":[151.83691,123.43156,24.23517,-83.99834]},
    {"t":0.05785, "x":7.99951, "y":5.77575, "heading":-1.89882, "vx":-0.39817, "vy":0.24558, "omega":1.45635, "ax":-6.92963, "ay":4.20547, "alpha":25.0201, "fx":[19.23484,-92.20296,-151.60238,-127.4707], "fy":[152.02277,122.55505,22.96692,-83.89704]},
    {"t":0.08678, "x":7.98509, "y":5.78461, "heading":-1.85669, "vx":-0.59861, "vy":0.36722, "omega":2.18008, "ax":-7.07305, "ay":4.16293, "alpha":24.50045, "fx":[15.53428,-94.61318,-151.92503,-128.32357], "fy":[152.41484,120.67478,20.48583,-82.08867]},
    {"t":0.1157, "x":7.96482, "y":5.79698, "heading":-1.79363, "vx":-0.80321, "vy":0.48764, "omega":2.88878, "ax":-7.34258, "ay":4.19296, "alpha":23.31569, "fx":[9.64877,-98.18076,-152.30375,-132.18475], "fy":[152.86387,117.75058,17.04283,-74.6451]},
    {"t":0.14463, "x":7.93851, "y":5.81284, "heading":-1.71007, "vx":-1.0156, "vy":0.60893, "omega":3.56321, "ax":-7.81343, "ay":4.58838, "alpha":20.50088, "fx":[1.51233,-102.70071,-152.62214,-143.1299], "fy":[153.11285,113.77187,13.1369,-46.9209]},
    {"t":0.17356, "x":7.90587, "y":5.83237, "heading":-1.607, "vx":-1.24161, "vy":0.74165, "omega":4.15622, "ax":-8.06623, "ay":6.29006, "alpha":14.8246, "fx":[-8.70251,-107.81794,-152.77733,-140.48567], "fy":[152.80359,108.84397,9.61125,48.29106]},
    {"t":0.20248, "x":7.86658, "y":5.85645, "heading":-1.48678, "vx":-1.47494, "vy":0.9236, "omega":4.58503, "ax":-6.96577, "ay":7.79936, "alpha":13.83634, "fx":[-20.74311,-112.95366,-152.67162,-67.50897], "fy":[151.52625,103.34771,8.26265,133.08936]},
    {"t":0.23141, "x":7.821, "y":5.88643, "heading":-1.35415, "vx":-1.67643, "vy":1.1492, "omega":4.98526, "ax":-6.79381, "ay":7.99413, "alpha":14.15204, "fx":[-35.09019,-116.98902,-151.83639,-41.22602], "fy":[148.64004,98.43917,14.53244,144.50903]},
    {"t":0.26033, "x":7.76966, "y":5.92302, "heading":-1.20995, "vx":-1.87295, "vy":1.38044, "omega":5.39463, "ax":-7.31697, "ay":8.41399, "alpha":10.54716, "fx":[-55.13694,-116.41852,-143.93958,-56.22412], "fy":[141.8346,98.26725,47.71,139.63838]},
    {"t":0.28926, "x":7.71243, "y":5.96647, "heading":-1.0539, "vx":-2.0846, "vy":1.62382, "omega":5.69971, "ax":-6.23569, "ay":9.56046, "alpha":-7.07603, "fx":[-114.76134,-43.73311,-55.70963,-102.58373], "fy":[94.43484,141.81081,139.56145,109.88691]},
    {"t":0.31819, "x":7.64952, "y":6.01744, "heading":-0.88903, "vx":-2.26497, "vy":1.90037, "omega":5.49503, "ax":-7.71657, "ay":6.653, "alpha":-14.5193, "fx":[-146.12858,-38.5249,-73.75505,-133.61145], "fy":[3.27347,137.91871,129.68658,67.10941]},
    {"t":0.34711, "x":7.58077, "y":6.07519, "heading":-0.73008, "vx":-2.48818, "vy":2.09281, "omega":5.07505, "ax":-8.21787, "ay":-0.68288, "alpha":-19.49466, "fx":[-100.48811,-55.55864,-112.58932,-148.8508], "fy":[-107.76765,-13.00192,94.97392,-8.89644]},
    {"t":0.37604, "x":7.50536, "y":6.13544, "heading":-0.58328, "vx":-2.72589, "vy":2.07306, "omega":4.51114, "ax":-6.09803, "ay":2.91139, "alpha":-26.58061, "fx":[-98.69408,28.99905,-93.44245,-146.65687], "fy":[-100.48087,127.84502,112.41595,8.1254]},
    {"t":0.40496, "x":7.42396, "y":6.19663, "heading":-0.45279, "vx":-2.90228, "vy":2.15727, "omega":3.74227, "ax":-5.69124, "ay":4.17461, "alpha":-24.61827, "fx":[-99.51312,30.80141,-79.19167,-141.22485], "fy":[-72.25413,134.46522,121.56633,28.30262]},
    {"t":0.43389, "x":7.33763, "y":6.26078, "heading":-0.34454, "vx":-3.06691, "vy":2.27803, "omega":3.03016, "ax":-4.77507, "ay":5.26392, "alpha":-22.04164, "fx":[-68.8491,34.04552,-72.06616,-135.71485], "fy":[-28.8224,134.36777,124.30869,37.56565]},
    {"t":0.46282, "x":7.24692, "y":6.32887, "heading":-0.25689, "vx":-3.20503, "vy":2.43029, "omega":2.39259, "ax":-3.77195, "ay":6.20262, "alpha":-19.79749, "fx":[-18.18,29.87323,-71.94739,-131.36958], "fy":[21.85524,133.33469,121.76017,38.15761]},
    {"t":0.49174, "x":7.15263, "y":6.40177, "heading":-0.18769, "vx":-3.31414, "vy":2.60971, "omega":1.81992, "ax":-3.54128, "ay":6.30498, "alpha":-18.38051, "fx":[-2.33613,21.94959,-73.73326,-125.78567], "fy":[39.0879,130.00738,115.91408,35.29835]},
    {"t":0.52067, "x":7.05529, "y":6.47989, "heading":-0.13504, "vx":-3.41657, "vy":2.79209, "omega":1.28825, "ax":-3.47002, "ay":5.81075, "alpha":-16.8147, "fx":[-2.00801,13.66893,-72.99517,-114.95072], "fy":[36.7189,120.91932,106.52905,31.03247]},
    {"t":0.54959, "x":6.95501, "y":6.56309, "heading":-0.09778, "vx":-3.51695, "vy":2.96017, "omega":0.80187, "ax":-2.89918, "ay":4.65173, "alpha":-13.49899, "fx":[-2.55008,6.37832,-62.73936,-88.37393], "fy":[25.74734,96.95392,88.12345,25.49426]},
    {"t":0.57852, "x":6.85206, "y":6.65066, "heading":-0.07458, "vx":-3.60081, "vy":3.09473, "omega":0.41139, "ax":-1.17767, "ay":2.19883, "alpha":-5.97822, "fx":[0.1626,2.60572,-29.01659,-33.58015], "fy":[11.28407,43.29814,43.88424,13.23913]},
    {"t":0.60745, "x":6.74741, "y":6.7411, "heading":-0.06268, "vx":-3.63487, "vy":3.15833, "omega":0.23847, "ax":-0.24089, "ay":0.395, "alpha":-1.13294, "fx":[-0.2135,0.1685,-5.89831,-6.2947], "fy":[1.79403,7.8666,8.2338,2.17266]},
    {"t":0.63637, "x":6.64217, "y":6.83262, "heading":-0.05579, "vx":-3.64184, "vy":3.16976, "omega":0.2057, "ax":-0.41212, "ay":-0.43892, "alpha":-0.06266, "fx":[-5.0752,-5.05722,-5.3932,-5.41112], "fy":[-5.75222,-5.41645,-5.39686,-5.73259]},
    {"t":0.6653, "x":6.53665, "y":6.92413, "heading":-0.04984, "vx":-3.65376, "vy":3.15706, "omega":0.20388, "ax":-1.41182, "ay":-1.97883, "alpha":0.5386, "fx":[-19.38333,-19.40993,-16.48743,-16.44289], "fy":[-23.58603,-26.42611,-26.68299,-23.83414]},
    {"t":0.69422, "x":6.43037, "y":7.01462, "heading":-0.04394, "vx":-3.6946, "vy":3.09982, "omega":0.21946, "ax":-3.55283, "ay":-5.34459, "alpha":1.55142, "fx":[-50.73598,-48.8352,-39.66242,-41.25861], "fy":[-62.96297,-70.3096,-72.76585,-65.47921]},
    {"t":0.72315, "x":6.32202, "y":7.10205, "heading":-0.03759, "vx":-3.79737, "vy":2.94522, "omega":0.26434, "ax":-5.27949, "ay":-8.10619, "alpha":1.4203, "fx":[-74.04727,-69.82118,-60.19331,-64.14857], "fy":[-97.76296,-103.46087,-107.92127,-102.66826]},
    {"t":0.75208, "x":6.20996, "y":7.18385, "heading":-0.02994, "vx":-3.95009, "vy":2.71074, "omega":0.30542, "ax":-5.94532, "ay":-9.23174, "alpha":0.0351, "fx":[-75.70445,-75.57048,-75.3137,-75.44752], "fy":[-117.11589,-117.23593,-117.3809,-117.26128]},
    {"t":0.781, "x":6.09322, "y":7.2584, "heading":-0.02111, "vx":-4.12206, "vy":2.44371, "omega":0.30644, "ax":-6.09013, "ay":-9.71818, "alpha":-1.61927, "fx":[-67.92153,-74.51515,-86.94667,-80.0097], "fy":[-129.31822,-124.71661,-117.01474,-122.65678]},
    {"t":0.80993, "x":5.97143, "y":7.32502, "heading":-0.01225, "vx":-4.29822, "vy":2.1626, "omega":0.2596, "ax":-6.00589, "ay":-9.97037, "alpha":-3.31408, "fx":[-56.75861,-70.0317,-96.61852,-81.70442], "fy":[-137.87103,-130.38008,-113.06935,-125.19765]},
    {"t":0.83885, "x":5.84459, "y":7.3834, "heading":-0.00474, "vx":-4.47195, "vy":1.87419, "omega":0.16374, "ax":-5.78699, "ay":-10.08916, "alpha":-5.34174, "fx":[-42.54913,-61.88772,-106.99785,-82.55795], "fy":[-144.56691,-135.93848,-105.55215,-126.49551]},
    {"t":0.86778, "x":5.71281, "y":7.4334, "heading":0.0, "vx":-4.63935, "vy":1.58236, "omega":0.00922, "ax":-3.36042, "ay":-11.40964, "alpha":-0.22419, "fx":[-41.27899,-41.89699,-44.09298,-43.44824], "fy":[-145.33266,-145.11702,-144.47656,-144.71005]},
    {"t":0.90824, "x":5.52235, "y":7.48808, "heading":0.00037, "vx":-4.77531, "vy":1.12071, "omega":0.00015, "ax":-2.1312, "ay":-11.53065, "alpha":-0.00389, "fx":[-27.04435,-27.05138,-27.09058,-27.08354], "fy":[-146.45081,-146.44828,-146.44126,-146.4438]},
    {"t":0.9487, "x":5.32739, "y":7.52399, "heading":0.00038, "vx":-4.86154, "vy":0.65417, "omega":-0.00001, "ax":-0.98394, "ay":-11.17785, "alpha":-0.00002, "fx":[-12.49651,-12.49652,-12.49674,-12.49672], "fy":[-141.96526,-141.96525,-141.96523,-141.96525]},
    {"t":0.98916, "x":5.12989, "y":7.54131, "heading":0.00038, "vx":-4.90135, "vy":0.20191, "omega":-0.00001, "ax":-0.04024, "ay":-8.92579, "alpha":0.0, "fx":[-0.51107,-0.51107,-0.51104,-0.51104], "fy":[-113.36273,-113.36274,-113.36274,-113.36273]},
    {"t":1.02962, "x":4.93154, "y":7.54217, "heading":0.00038, "vx":-4.90298, "vy":-0.15924, "omega":-0.00001, "ax":0.12093, "ay":-2.75993, "alpha":0.0, "fx":[1.53589,1.53589,1.53589,1.5359], "fy":[-35.05273,-35.05273,-35.05273,-35.05273]},
    {"t":1.07008, "x":4.73326, "y":7.53347, "heading":0.00038, "vx":-4.89809, "vy":-0.27091, "omega":-0.00001, "ax":0.02022, "ay":-0.35614, "alpha":0.0, "fx":[0.25676,0.25675,0.25675,0.25676], "fy":[-4.52318,-4.52318,-4.52319,-4.52319]},
    {"t":1.11055, "x":4.5351, "y":7.52221, "heading":0.00038, "vx":-4.89727, "vy":-0.28532, "omega":-0.00001, "ax":-0.00089, "ay":0.01528, "alpha":0.0, "fx":[-0.01129,-0.01129,-0.01129,-0.01128], "fy":[0.19403,0.19403,0.19402,0.19402]},
    {"t":1.15101, "x":4.33695, "y":7.51068, "heading":0.00038, "vx":-4.8973, "vy":-0.2847, "omega":-0.00001, "ax":-0.00388, "ay":0.06713, "alpha":0.0, "fx":[-0.04932,-0.04933,-0.04933,-0.04932], "fy":[0.85255,0.85255,0.85254,0.85255]},
    {"t":1.19147, "x":4.1388, "y":7.49922, "heading":0.00038, "vx":-4.89746, "vy":-0.28198, "omega":-0.00001, "ax":-0.00424, "ay":0.074, "alpha":0.0, "fx":[-0.05383,-0.05384,-0.05384,-0.05383], "fy":[0.93984,0.93984,0.93983,0.93983]},
    {"t":1.23193, "x":3.94064, "y":7.48787, "heading":0.00038, "vx":-4.89763, "vy":-0.27899, "omega":-0.00001, "ax":-0.00471, "ay":0.08585, "alpha":-0.00001, "fx":[-0.05978,-0.05979,-0.05981,-0.05981], "fy":[1.09036,1.09039,1.09038,1.09036]},
    {"t":1.27239, "x":3.74247, "y":7.47665, "heading":0.00038, "vx":-4.89782, "vy":-0.27551, "omega":-0.00001, "ax":0.72463, "ay":0.21633, "alpha":-0.02, "fx":[9.25682,9.25654,9.14952,9.1498], "fy":[2.69354,2.80126,2.80145,2.69372]},
    {"t":1.31285, "x":3.5449, "y":7.46568, "heading":0.00038, "vx":-4.8685, "vy":-0.26676, "omega":-0.00082, "ax":11.9285, "ay":0.67247, "alpha":-0.01233, "fx":[151.50353,151.49627,151.49432,151.50159], "fy":[8.47194,8.6023,8.60957,8.4791]},
    {"t":1.35331, "x":3.35768, "y":7.45544, "heading":0.00034, "vx":-4.38587, "vy":-0.23955, "omega":-0.00132, "ax":12.00492, "ay":0.6699, "alpha":-0.00175, "fx":[152.47014,152.4691,152.46894,152.46998], "fy":[8.49831,8.51695,8.51798,8.49933]},
    {"t":1.39377, "x":3.19005, "y":7.44629, "heading":0.00029, "vx":-3.90014, "vy":-0.21245, "omega":-0.00139, "ax":12.0282, "ay":0.66688, "alpha":0.00146, "fx":[152.76472,152.76558,152.76568,152.76482], "fy":[8.47803,8.46246,8.46161,8.47717]},
    {"t":1.43423, "x":3.04209, "y":7.43824, "heading":0.00023, "vx":-3.41347, "vy":-0.18547, "omega":-0.00133, "ax":12.03951, "ay":0.66383, "alpha":0.00301, "fx":[152.90781,152.90957,152.90975,152.90799], "fy":[8.4479,8.4158,8.41404,8.44614]},
    {"t":1.47469, "x":2.91383, "y":7.43128, "heading":0.00018, "vx":-2.92634, "vy":-0.15861, "omega":-0.00121, "ax":12.04622, "ay":0.66078, "alpha":0.00391, "fx":[152.99282,152.99511,152.99532,152.99303], "fy":[8.41438,8.37255,8.37028,8.41209]},
    {"t":1.51515, "x":2.80529, "y":7.42541, "heading":0.00013, "vx":-2.43894, "vy":-0.13187, "omega":-0.00105, "ax":12.0507, "ay":0.65777, "alpha":0.00451, "fx":[153.04947,153.0521,153.05232,153.0497], "fy":[8.37946,8.33123,8.32861,8.37683]},
    {"t":1.55561, "x":2.71647, "y":7.42061, "heading":0.00009, "vx":-1.95136, "vy":-0.10526, "omega":-0.00086, "ax":12.05391, "ay":0.65478, "alpha":0.00494, "fx":[153.09016,153.09303,153.09326,153.0904], "fy":[8.34393,8.29116,8.28831,8.34106]},
    {"t":1.59608, "x":2.64739, "y":7.41689, "heading":0.00005, "vx":-1.46365, "vy":-0.07876, "omega":-0.00066, "ax":12.05634, "ay":0.65182, "alpha":0.00525, "fx":[153.12099,153.12402,153.12425,153.12122], "fy":[8.30812,8.25198,8.24896,8.30508]},
    {"t":1.63654, "x":2.59803, "y":7.41423, "heading":0.00003, "vx":-0.97584, "vy":-0.05239, "omega":-0.00045, "ax":12.05826, "ay":0.64889, "alpha":0.00549, "fx":[153.14527,153.14843,153.14867,153.14551], "fy":[8.27221,8.21346,8.21031,8.26905]},
    {"t":1.677, "x":2.56842, "y":7.41265, "heading":0.00001, "vx":-0.48795, "vy":-0.02614, "omega":-0.00023, "ax":12.05982, "ay":0.64597, "alpha":0.00569, "fx":[153.16502,153.16827,153.16851,153.16526], "fy":[8.23628,8.17544,8.1722,8.23301]},
    {"t":1.71746, "x":2.55855, "y":7.41212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
