{
 "name":"NeutralToTrenchRightFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03374,1.90279],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7368, "ay":-5.98917, "alpha":-0.11438, "fx":[-114.61962,-115.16552,-114.56463,-114.01446], "fy":[-101.84193,-101.22619,-101.9075,-102.52074]},
    {"t":0.02954, "x":7.77695, "y":2.28025, "heading":1.56145, "vx":-0.19897, "vy":-0.17689, "omega":-0.00338, "ax":-6.73586, "ay":-5.98833, "alpha":-0.11825, "fx":[-114.6045,-115.16882,-114.54784,-113.97895], "fy":[-101.82644,-101.18997,-101.89438,-102.52816]},
    {"t":0.05907, "x":7.76814, "y":2.27242, "heading":1.56135, "vx":-0.39792, "vy":-0.35376, "omega":-0.00687, "ax":-6.73471, "ay":-5.9873, "alpha":-0.12299, "fx":[-114.58595,-115.17288,-114.5274,-113.93553], "fy":[-101.80756,-101.14569,-101.87828,-102.53726]},
    {"t":0.08861, "x":7.75345, "y":2.25936, "heading":1.56115, "vx":-0.59683, "vy":-0.5306, "omega":-0.0105, "ax":-6.73327, "ay":-5.98601, "alpha":-0.12892, "fx":[-114.56269,-115.17798,-114.50191,-113.88121], "fy":[-101.78401,-101.09029,-101.85812,-102.54866]},
    {"t":0.11814, "x":7.73288, "y":2.24108, "heading":1.56084, "vx":-0.7957, "vy":-0.70739, "omega":-0.01431, "ax":-6.73142, "ay":-5.98435, "alpha":-0.13656, "fx":[-114.53273,-115.18455,-114.46921,-113.81132], "fy":[-101.75378,-101.01902,-101.83216,-102.56334]},
    {"t":0.14768, "x":7.70645, "y":2.21757, "heading":1.56042, "vx":-0.99451, "vy":-0.88414, "omega":-0.01834, "ax":-6.72895, "ay":-5.98214, "alpha":-0.14676, "fx":[-114.4927,-115.19335,-114.4257,-113.71806], "fy":[-101.7135,-100.92393,-101.79753,-102.58297]},
    {"t":0.17721, "x":7.67414, "y":2.18885, "heading":1.55987, "vx":-1.19326, "vy":-1.06083, "omega":-0.02268, "ax":-6.72549, "ay":-5.97905, "alpha":-0.16106, "fx":[-114.43659,-115.20573,-114.3649,-113.58739], "fy":[-101.65709,-100.7907,-101.74911,-102.61053]},
    {"t":0.20675, "x":7.63596, "y":2.15491, "heading":1.5592, "vx":-1.39189, "vy":-1.23742, "omega":-0.02744, "ax":-6.7203, "ay":-5.97441, "alpha":-0.18257, "fx":[-114.35231,-115.22437,-114.27392,-113.39114], "fy":[-101.57241,-100.59066,-101.67665,-102.652]},
    {"t":0.23628, "x":7.59192, "y":2.11576, "heading":1.55839, "vx":-1.59038, "vy":-1.41388, "omega":-0.03283, "ax":-6.71166, "ay":-5.96668, "alpha":-0.21856, "fx":[-114.21163,-115.25562,-114.12281,-113.06355], "fy":[-101.43103,-100.25688,-101.55643,-102.72144]},
    {"t":0.26582, "x":7.54202, "y":2.0714, "heading":1.55742, "vx":-1.78861, "vy":-1.5901, "omega":-0.03928, "ax":-6.69437, "ay":-5.95124, "alpha":-0.29102, "fx":[-113.92949,-115.31868,-113.8226,-112.40667], "fy":[-101.14755,-99.58814,-101.31814,-102.86144]},
    {"t":0.29535, "x":7.48627, "y":2.02184, "heading":1.55626, "vx":-1.98633, "vy":-1.76588, "omega":-0.04788, "ax":-6.64254, "ay":-5.90519, "alpha":-0.51429, "fx":[-113.07732,-115.52314,-112.93886,-110.41167], "fy":[-100.29371,-97.56254,-100.62181,-103.30434]},
    {"t":0.32489, "x":7.42471, "y":1.9671, "heading":1.55485, "vx":-2.18252, "vy":-1.94029, "omega":-0.06307, "ax":-1.98481, "ay":-1.77622, "alpha":-15.27218, "fx":[3.77222,-79.93467,-69.03771,10.15564], "fy":[4.6099,17.41964,-63.12823,-79.75358]},
    {"t":0.35442, "x":7.35938, "y":1.90902, "heading":1.55299, "vx":-2.24114, "vy":-1.99275, "omega":-0.51414, "ax":-0.00569, "ay":0.00568, "alpha":-18.24025, "fx":[51.24505,-46.31629,-51.71129,46.39559], "fy":[46.60296,51.46155,-46.47635,-51.20177]},
    {"t":0.38396, "x":7.29319, "y":1.85017, "heading":1.5378, "vx":-2.24131, "vy":-1.99258, "omega":-1.05287, "ax":0.00046, "ay":-0.00052, "alpha":-16.23623, "fx":[46.51591,-40.46118,-46.53787,40.51476], "fy":[40.47202,46.52493,-40.50446,-46.52783]},
    {"t":0.41349, "x":7.22699, "y":1.79132, "heading":1.5067, "vx":-2.2413, "vy":-1.9926, "omega":-1.53241, "ax":0.00166, "ay":-0.00186, "alpha":-13.54218, "fx":[39.95381,-32.41686,-39.89936,32.47537], "fy":[32.41366,39.89566,-32.47856,-39.95749]},
    {"t":0.44303, "x":7.16079, "y":1.73246, "heading":1.46144, "vx":-2.24125, "vy":-1.99265, "omega":-1.93238, "ax":0.00174, "ay":-0.00195, "alpha":-11.46855, "fx":[35.06149,-25.87712,-35.00255,25.93626], "fy":[25.87259,34.9999,-25.94075,-35.06417]},
    {"t":0.47256, "x":7.0946, "y":1.67361, "heading":1.40437, "vx":-2.2412, "vy":-1.99271, "omega":-2.27111, "ax":0.00116, "ay":-0.00129, "alpha":-9.3451, "fx":[29.70367,-19.45447,-29.66461,19.49411], "fy":[19.45143,29.66293,-19.49705,-29.70541]},
    {"t":0.5021, "x":7.0284, "y":1.61475, "heading":1.33729, "vx":-2.24116, "vy":-1.99275, "omega":-2.54712, "ax":-0.00004, "ay":0.00005, "alpha":-7.2495, "fx":[23.96108,-13.57306,-23.96282,13.57242], "fy":[13.57307,23.9631,-13.57219,-23.96092]},
    {"t":0.53164, "x":6.96221, "y":1.5559, "heading":1.26206, "vx":-2.24116, "vy":-1.99275, "omega":-2.76124, "ax":-0.00197, "ay":0.00222, "alpha":-5.83474, "fx":[19.97772,-9.55569,-20.04529,9.48923], "fy":[9.56022,20.04919,-9.48432,-19.974]},
    {"t":0.56117, "x":6.89602, "y":1.49704, "heading":1.18051, "vx":-2.24122, "vy":-1.99268, "omega":-2.93357, "ax":-0.00464, "ay":0.00522, "alpha":-3.82867, "fx":[13.50608,-5.26433,-13.66417,5.1068], "fy":[5.27455,13.67355,-5.09595,-13.49692]},
    {"t":0.59071, "x":6.82982, "y":1.43819, "heading":1.09386, "vx":-2.24136, "vy":-1.99253, "omega":-3.04665, "ax":-0.00755, "ay":0.0085, "alpha":-2.90194, "fx":[10.44737,-3.22382,-10.70425,2.96688], "fy":[3.23997,10.71999,-2.94993,-10.43185]},
    {"t":0.62024, "x":6.76362, "y":1.37934, "heading":1.00388, "vx":-2.24158, "vy":-1.99228, "omega":-3.13236, "ax":-0.00941, "ay":0.01059, "alpha":-1.00026, "fx":[3.57123,-0.8737,-3.89131,0.55324], "fy":[0.8936,3.91123,-0.53258,-3.55144]},
    {"t":0.64978, "x":6.69741, "y":1.32051, "heading":0.91137, "vx":-2.24186, "vy":-1.99196, "omega":-3.1619, "ax":-0.00783, "ay":0.00882, "alpha":-0.20294, "fx":[0.63408,-0.20606,-0.90059,-0.06044], "fy":[0.22278,0.91734,0.07718,-0.61732]},
    {"t":0.67931, "x":6.63119, "y":1.26168, "heading":0.81798, "vx":-2.24209, "vy":-1.9917, "omega":-3.1679, "ax":0.00041, "ay":-0.00046, "alpha":1.61512, "fx":[-6.12073,0.2093,6.13529,-0.19595], "fy":[-0.20982,-6.13619,0.19483,6.11973]},
    {"t":0.70885, "x":6.56497, "y":1.20285, "heading":0.72441, "vx":-2.24208, "vy":-1.99172, "omega":-3.12019, "ax":0.0179, "ay":-0.02014, "alpha":2.60188, "fx":[-9.55104,-0.29515,10.16805,0.89571], "fy":[0.25399,-10.20537,-0.93216,9.51314]},
    {"t":0.73838, "x":6.49876, "y":1.14402, "heading":0.63226, "vx":-2.24155, "vy":-1.99231, "omega":-3.04334, "ax":0.04169, "ay":-0.04688, "alpha":4.35074, "fx":[-15.60607,-1.75361,17.06698,3.12894], "fy":[1.63259,-17.14737,-3.20208,15.52731]},
    {"t":0.76792, "x":6.43257, "y":1.08515, "heading":0.54237, "vx":-2.24032, "vy":-1.99369, "omega":-2.91484, "ax":0.05235, "ay":-0.05879, "alpha":5.74779, "fx":[-20.24068,-4.32471,22.19473,5.93268], "fy":[4.03689,-22.26542,-5.96863,20.19703]},
    {"t":0.79745, "x":6.36642, "y":1.02624, "heading":0.45628, "vx":-2.23877, "vy":-1.99543, "omega":-2.74508, "ax":-0.00889, "ay":0.00997, "alpha":7.40872, "fx":[-26.55696,-9.45945,26.81321,8.59851], "fy":[8.75598,-26.66231,-8.27805,26.86296]},
    {"t":0.82699, "x":6.3003, "y":0.96731, "heading":0.3752, "vx":-2.23904, "vy":-1.99514, "omega":-2.52626, "ax":-0.27711, "ay":0.31228, "alpha":9.06243, "fx":[-35.56979,-19.58755,27.60427,8.69873], "fy":[17.83947,-26.69703,-6.98707,37.09199]},
    {"t":0.85652, "x":6.23404, "y":0.90852, "heading":0.30059, "vx":-2.24722, "vy":-1.98591, "omega":-2.2586, "ax":-1.0038, "ay":1.15326, "alpha":10.0143, "fx":[-49.02224,-38.16523,17.80711,1.0827], "fy":[34.57926,-15.00046,5.0655,53.82189]},
    {"t":0.88606, "x":6.16723, "y":0.85037, "heading":0.23388, "vx":-2.27687, "vy":-1.95185, "omega":-1.96283, "ax":-2.48105, "ay":3.0095, "alpha":9.95776, "fx":[-70.94081,-69.69666,-8.74978,-19.42038], "fy":[64.94806,16.75786,38.29053,84.76657]},
    {"t":0.91559, "x":6.0989, "y":0.79403, "heading":0.17591, "vx":-2.35015, "vy":-1.86297, "omega":-1.66872, "ax":-4.20684, "ay":5.70624, "alpha":5.98391, "fx":[-85.08027,-98.8685,-53.49429,-48.78583], "fy":[98.43595,73.12635,98.9393,117.74471]},
    {"t":0.94513, "x":6.02766, "y":0.7415, "heading":0.12662, "vx":-2.4744, "vy":-1.69443, "omega":-1.49198, "ax":-4.41986, "ay":7.06102, "alpha":2.57195, "fx":[-80.71347,-90.18286,-68.19592,-61.62997], "fy":[118.2782,109.6956,123.75003,128.69987]},
    {"t":0.97466, "x":5.95265, "y":0.69453, "heading":0.08256, "vx":-2.60494, "vy":-1.48588, "omega":-1.41602, "ax":-3.9754, "ay":7.72291, "alpha":1.2477, "fx":[-70.69602,-75.2898,-64.12629,-60.3694], "fy":[130.19152,127.17267,132.95714,135.13664]},
    {"t":1.0042, "x":5.87398, "y":0.65402, "heading":0.04073, "vx":-2.72235, "vy":-1.25778, "omega":-1.37917, "ax":-3.32436, "ay":8.17796, "alpha":0.75018, "fx":[-58.71878,-61.27458,-54.22661,-51.96565], "fy":[138.36772,137.09396,139.96845,140.98909]},
    {"t":1.03374, "x":5.79212, "y":0.62043, "heading":0.0, "vx":-2.82054, "vy":-1.01624, "omega":-1.35701, "ax":-2.51669, "ay":8.50269, "alpha":0.71156, "fx":[-45.18975,-47.34338,-40.27899,-38.42063], "fy":[144.03135,143.21394,145.31912,145.94865]},
    {"t":1.07512, "x":5.67324, "y":0.58566, "heading":-0.05616, "vx":-2.92469, "vy":-0.66437, "omega":-1.32757, "ax":-1.40989, "ay":8.53016, "alpha":1.62091, "fx":[-29.77527,-34.35609,-17.07222,-14.72371], "fy":[144.60819,143.02606,145.95206,146.79584]},
    {"t":1.1165, "x":5.551, "y":0.56547, "heading":-0.1111, "vx":-2.98304, "vy":-0.31137, "omega":-1.26049, "ax":-0.39185, "ay":7.37584, "alpha":6.27155, "fx":[-25.35154,-43.59869,22.22229,20.06717], "fy":[131.08355,118.28139,121.22706,131.2518]},
    {"t":1.15789, "x":5.42722, "y":0.5589, "heading":-0.16326, "vx":-2.99925, "vy":-0.00613, "omega":-1.00095, "ax":0.04414, "ay":2.68308, "alpha":12.20961, "fx":[-26.66879,-45.1234,35.77479,39.0209], "fy":[77.64267,22.29541,12.62457,69.99105]},
    {"t":1.19927, "x":5.30314, "y":0.56094, "heading":-0.20468, "vx":-2.99742, "vy":0.10491, "omega":-0.49567, "ax":0.01623, "ay":0.42774, "alpha":13.0281, "fx":[-27.06733,-43.22718,30.7606,40.63813], "fy":[46.53136,-19.24126,-32.88249,34.69545]},
    {"t":1.24065, "x":5.17911, "y":0.56565, "heading":-0.2252, "vx":-2.99675, "vy":0.12261, "omega":0.04347, "ax":-0.0014, "ay":-0.03458, "alpha":10.32643, "fx":[-21.4111,-33.29548,22.18202,32.42897], "fy":[31.7987,-21.94649,-33.25979,21.05473]},
    {"t":1.28204, "x":5.05509, "y":0.57069, "heading":-0.2234, "vx":-2.99681, "vy":0.12118, "omega":0.47082, "ax":-0.00163, "ay":-0.04058, "alpha":6.60357, "fx":[-13.85627,-20.99681,13.96405,20.77822], "fy":[20.13966,-14.54729,-21.57755,13.22404]},
    {"t":1.32342, "x":4.93107, "y":0.57567, "heading":-0.20391, "vx":-2.99688, "vy":0.1195, "omega":0.74409, "ax":-0.00005, "ay":-0.00114, "alpha":4.85041, "fx":[-10.39534,-15.2059,10.41562,15.18251], "fy":[15.17228,-10.42253,-15.21816,10.39094]},
    {"t":1.3648, "x":4.80705, "y":0.58062, "heading":-0.17312, "vx":-2.99688, "vy":0.11945, "omega":0.94482, "ax":0.0005, "ay":0.01239, "alpha":1.06421, "fx":[-2.37051,-3.25702,2.3881,3.27312], "fy":[3.47656,-2.16916,-3.05517,2.59103]},
    {"t":1.40619, "x":4.68303, "y":0.58557, "heading":-0.13402, "vx":-2.99686, "vy":0.11996, "omega":0.98886, "ax":0.00037, "ay":0.00914, "alpha":-1.3526, "fx":[3.16033,4.05834,-3.1476,-4.04615], "fy":[-3.89685,3.30938,4.20759,-2.99854]},
    {"t":1.44757, "x":4.55901, "y":0.59055, "heading":-0.0931, "vx":-2.99684, "vy":0.12034, "omega":0.93289, "ax":0.00009, "ay":0.00237, "alpha":-4.40167, "fx":[10.69746,12.83934,-10.69281,-12.83753], "fy":[-12.79838,10.7356,12.87868,-10.65489]},
    {"t":1.48895, "x":4.43499, "y":0.59553, "heading":-0.05449, "vx":-2.99684, "vy":0.12044, "omega":0.75073, "ax":-0.00003, "ay":-0.00123, "alpha":-7.30443, "fx":[18.42773,20.71932,-18.42656,-20.7227], "fy":[-20.74158,18.40631,20.69997,-18.44823]},
    {"t":1.53034, "x":4.31097, "y":0.60051, "heading":-0.02342, "vx":-2.99684, "vy":0.12039, "omega":0.44845, "ax":0.45874, "ay":-0.01776, "alpha":-10.08092, "fx":[33.57685,35.29958,-17.92617,-19.73838], "fy":[-27.89647,25.62711,28.68949,-27.62822]},
    {"t":1.57172, "x":4.18734, "y":0.60548, "heading":-0.00487, "vx":-2.97786, "vy":0.11965, "omega":0.03126, "ax":8.94546, "ay":-0.36, "alpha":-0.18162, "fx":[152.13125,152.20749,152.18894,152.11093], "fy":[-7.04884,-5.12966,-5.18656,-7.12875]},
    {"t":1.6131, "x":4.07177, "y":0.61012, "heading":-0.00357, "vx":-2.60766, "vy":0.10476, "omega":0.02375, "ax":8.9831, "ay":-0.36104, "alpha":-0.11559, "fx":[152.77875,152.82782,152.82139,152.77159], "fy":[-6.73344,-5.50379,-5.54442,-6.78341]},
    {"t":1.65449, "x":3.97155, "y":0.61415, "heading":-0.00259, "vx":-2.23591, "vy":0.08981, "omega":0.01896, "ax":8.99538, "ay":-0.36142, "alpha":-0.09359, "fx":[152.99092,153.03079,153.02694,152.98658], "fy":[-6.62764,-5.62989,-5.6645,-6.66839]},
    {"t":1.69587, "x":3.88672, "y":0.61755, "heading":-0.0018, "vx":-1.86365, "vy":0.07486, "omega":0.01509, "ax":9.00147, "ay":-0.36161, "alpha":-0.08263, "fx":[153.09628,153.13154,153.12871,153.09306], "fy":[-6.57473,-5.69297,-5.72453,-6.61108]},
    {"t":1.73725, "x":3.8173, "y":0.62034, "heading":-0.00118, "vx":-1.49114, "vy":0.05989, "omega":0.01167, "ax":9.00511, "ay":-0.36172, "alpha":-0.07601, "fx":[153.15927,153.19174,153.18943,153.15662], "fy":[-6.54275,-5.73107,-5.76078,-6.57652]},
    {"t":1.77864, "x":3.76331, "y":0.62251, "heading":-0.0007, "vx":-1.11848, "vy":0.04492, "omega":0.00853, "ax":9.00752, "ay":-0.3618, "alpha":-0.07159, "fx":[153.20116,153.23177,153.22977,153.19887], "fy":[-6.52134,-5.75658,-5.78503,-6.5534]},
    {"t":1.82002, "x":3.72473, "y":0.62406, "heading":-0.00034, "vx":-0.74572, "vy":0.02995, "omega":0.00556, "ax":9.00925, "ay":-0.36185, "alpha":-0.06842, "fx":[153.23104,153.2603,153.25851,153.22897], "fy":[-6.50597,-5.77491,-5.80243,-6.53679]},
    {"t":1.8614, "x":3.70159, "y":0.62499, "heading":-0.00011, "vx":-0.37289, "vy":0.01498, "omega":0.00273, "ax":9.01054, "ay":-0.36189, "alpha":-0.06603, "fx":[153.25342,153.28167,153.28002,153.25152], "fy":[-6.49439,-5.78876,-5.81553,-6.52424]},
    {"t":1.90279, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
