{
 "name":"NeutralToTrenchLeftFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02078628540039, "y":5.790624141693115, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.72489070892334, "y":7.537620544433594, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.623481273651123, "y":7.572901725769043, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02078628540039 m", "val":8.02078628540039}, "y":{"exp":"5.790624141693115 m", "val":5.790624141693115}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.72489070892334 m", "val":6.72489070892334}, "y":{"exp":"7.537620544433594 m", "val":7.537620544433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.623481273651123 m", "val":2.623481273651123}, "y":{"exp":"7.572901725769043 m", "val":7.572901725769043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98953,2.73583],
  "samples":[
    {"t":0.0, "x":8.02079, "y":5.79062, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4527, "ay":10.20284, "alpha":0.12741, "fx":[-81.14182,-81.85136,-82.76149,-82.05768], "fy":[130.09323,129.64979,129.06931,129.51607]},
    {"t":0.03092, "x":8.0177, "y":5.7955, "heading":-1.91986, "vx":-0.19954, "vy":0.3155, "omega":0.00394, "ax":-6.45079, "ay":10.19996, "alpha":0.14068, "fx":[-81.03307,-81.81684,-82.82107,-82.04428], "fy":[130.10963,129.62059,128.9794,129.47248]},
    {"t":0.06185, "x":8.00845, "y":5.81014, "heading":-1.91974, "vx":-0.39901, "vy":0.63092, "omega":0.00829, "ax":-6.44793, "ay":10.19565, "alpha":0.16054, "fx":[-80.87037,-81.76543,-82.91005,-82.02406], "fy":[130.13403,129.57691,128.8449,129.40726]},
    {"t":0.09277, "x":7.99303, "y":5.83452, "heading":-1.91948, "vx":-0.5984, "vy":0.94619, "omega":0.01325, "ax":-6.44318, "ay":10.18849, "alpha":0.19351, "fx":[-80.60035,-81.68053,-83.05732,-81.99028], "fy":[130.17417,129.50455,128.62167,129.2989]},
    {"t":0.12369, "x":7.97144, "y":5.86865, "heading":-1.91907, "vx":-0.79765, "vy":1.26125, "omega":0.01924, "ax":-6.43373, "ay":10.17426, "alpha":0.2589, "fx":[-80.06468,-81.51325,-83.34798,-81.9228], "fy":[130.25247,129.36166,128.17884,129.0832]},
    {"t":0.15461, "x":7.9437, "y":5.91252, "heading":-1.91848, "vx":-0.9966, "vy":1.57587, "omega":0.02724, "ax":-6.40589, "ay":10.13228, "alpha":0.45079, "fx":[-78.493,-81.03014,-84.18931,-81.722], "fy":[130.47203,128.948,126.87959,128.44401]},
    {"t":0.18554, "x":7.90982, "y":5.96609, "heading":-1.91764, "vx":-1.19468, "vy":1.88919, "omega":0.04118, "ax":-4.578, "ay":7.20318, "alpha":11.10863, "fx":[-0.82463,-64.57967,-108.69615,-58.47266], "fy":[122.54917,114.21264,62.27098,66.90556]},
    {"t":0.21646, "x":7.87069, "y":6.02795, "heading":-1.91636, "vx":-1.33625, "vy":2.11193, "omega":0.3847, "ax":0.00862, "ay":0.00656, "alpha":24.90948, "fx":[85.60394,-40.13476,-85.48928,40.45802], "fy":[40.37272,85.63519,-40.21972,-85.45499]},
    {"t":0.24738, "x":7.82937, "y":6.09326, "heading":-1.90447, "vx":-1.33598, "vy":2.11214, "omega":1.15497, "ax":0.00166, "ay":0.00105, "alpha":22.92531, "fx":[78.28803,-38.01408,-78.26174,38.07213], "fy":[38.05378,78.28844,-38.03051,-78.25844]},
    {"t":0.27831, "x":7.78806, "y":6.15858, "heading":-1.86875, "vx":-1.33593, "vy":2.11217, "omega":1.86389, "ax":0.00029, "ay":0.00018, "alpha":20.63438, "fx":[69.17797,-36.74656,-69.17423,36.75743], "fy":[36.75418,69.17721,-36.74918,-69.17309]},
    {"t":0.30923, "x":7.74675, "y":6.22389, "heading":-1.81112, "vx":-1.33592, "vy":2.11218, "omega":2.50196, "ax":0.00011, "ay":0.00007, "alpha":18.04677, "fx":[58.54011,-35.58841,-58.5386,35.59267], "fy":[35.59176,58.53962,-35.58942,-58.53847]},
    {"t":0.34015, "x":7.70544, "y":6.28921, "heading":-1.73375, "vx":-1.33592, "vy":2.11218, "omega":3.06002, "ax":0.00024, "ay":0.00015, "alpha":15.19577, "fx":[46.82376,-33.69323,-46.8187,33.70058], "fy":[33.69886,46.82324,-33.69519,-46.81925]},
    {"t":0.37108, "x":7.66413, "y":6.35452, "heading":-1.63912, "vx":-1.33591, "vy":2.11218, "omega":3.52992, "ax":0.00047, "ay":0.00029, "alpha":12.212, "fx":[34.90682,-30.50714,-34.89579,30.5201], "fy":[30.51706,34.90551,-30.51033,-34.89727]},
    {"t":0.402, "x":7.62282, "y":6.41984, "heading":-1.52997, "vx":-1.3359, "vy":2.11219, "omega":3.90755, "ax":0.00056, "ay":0.00035, "alpha":9.23275, "fx":[23.72308,-25.79974,-23.70925,25.81446], "fy":[25.81126,23.72107,-25.80301,-23.71144]},
    {"t":0.43292, "x":7.58151, "y":6.48515, "heading":-1.40913, "vx":-1.33588, "vy":2.1122, "omega":4.19306, "ax":0.00023, "ay":0.00014, "alpha":6.31611, "fx":[13.98939,-19.47231,-13.9837,19.47814], "fy":[19.47698,13.98848,-19.4735,-13.9848]},
    {"t":0.46384, "x":7.5402, "y":6.55047, "heading":-1.27947, "vx":-1.33587, "vy":2.11221, "omega":4.38837, "ax":-0.00049, "ay":-0.00031, "alpha":3.58468, "fx":[6.43881,-11.99137,-6.45134,11.97886], "fy":[11.98122,6.44113,-11.98905,-6.44919]},
    {"t":0.49477, "x":7.49889, "y":6.61578, "heading":-1.14377, "vx":-1.33589, "vy":2.1122, "omega":4.49922, "ax":-0.00109, "ay":-0.00069, "alpha":0.77412, "fx":[1.01601,-2.76622,-1.04375,2.73849], "fy":[2.74359,1.02112,-2.76113,-1.03867]},
    {"t":0.52569, "x":7.45758, "y":6.6811, "heading":-1.00464, "vx":-1.33592, "vy":2.11218, "omega":4.52316, "ax":-0.00104, "ay":-0.00065, "alpha":-1.85298, "fx":[-1.54232,6.85292,1.51594,-6.87919], "fy":[-6.87438,-1.53763,6.85783,1.52092]},
    {"t":0.55661, "x":7.41627, "y":6.74641, "heading":-0.86477, "vx":-1.33595, "vy":2.11216, "omega":4.46586, "ax":-0.00038, "ay":-0.00024, "alpha":-4.73806, "fx":[-1.45521,17.92333,1.44519,-17.93264], "fy":[-17.93108,-1.45391,17.92532,1.44753]},
    {"t":0.58754, "x":7.37495, "y":6.81173, "heading":-0.72667, "vx":-1.33597, "vy":2.11215, "omega":4.31934, "ax":0.00028, "ay":0.00018, "alpha":-7.46737, "fx":[1.63872,28.30416,-1.63224,-28.29635], "fy":[-28.29829,1.63632,28.3033,-1.63215]},
    {"t":0.61846, "x":7.33364, "y":6.87704, "heading":-0.59311, "vx":-1.33596, "vy":2.11215, "omega":4.08843, "ax":0.0005, "ay":0.00032, "alpha":-10.49181, "fx":[7.5404,39.1171,-7.53023,-39.10211], "fy":[-39.10602,7.53623,39.11513,-7.52925]},
    {"t":0.64938, "x":7.29233, "y":6.94236, "heading":-0.46668, "vx":-1.33594, "vy":2.11216, "omega":3.76399, "ax":0.00004, "ay":0.00003, "alpha":-13.4339, "fx":[15.89783,48.4598,-15.90391,-48.4518], "fy":[-48.45614,15.89583,48.45808,-15.89636]},
    {"t":0.6803, "x":7.25102, "y":7.00767, "heading":-0.35029, "vx":-1.33594, "vy":2.11216, "omega":3.34858, "ax":-0.00267, "ay":-0.00168, "alpha":-16.382, "fx":[26.0638,56.42355,-26.15957,-56.46338], "fy":[-56.46818,26.08399,56.42136,-26.12277]},
    {"t":0.71123, "x":7.20971, "y":7.07298, "heading":-0.24674, "vx":-1.33602, "vy":2.11211, "omega":2.842, "ax":-0.02031, "ay":-0.01285, "alpha":-19.12628, "fx":[36.81781,62.20225,-37.47746,-62.57456], "fy":[-62.58753,37.00635,62.19119,-37.26286]},
    {"t":0.74215, "x":7.16838, "y":7.13829, "heading":-0.15886, "vx":-1.33665, "vy":2.11171, "omega":2.25055, "ax":-0.13212, "ay":-0.08381, "alpha":-21.57372, "fx":[45.81278,65.17513,-50.07141,-67.62853], "fy":[-67.83298,47.22072,64.98533,-48.63061]},
    {"t":0.77307, "x":7.12699, "y":7.20355, "heading":-0.08926, "vx":-1.34074, "vy":2.10912, "omega":1.58343, "ax":-0.77053, "ay":-0.496, "alpha":-23.54437, "fx":[44.70159,61.378,-69.64571,-75.57876], "fy":[-77.96897,53.86926,59.65198,-60.75012]},
    {"t":0.804, "x":7.08516, "y":7.26853, "heading":-0.0403, "vx":-1.36456, "vy":2.09379, "omega":0.85537, "ax":-4.0295, "ay":-2.80434, "alpha":-19.65649, "fx":[-4.08333,1.40964,-109.46848,-92.5657], "fy":[-106.33869,23.7002,16.38529,-76.21369]},
    {"t":0.83492, "x":7.04104, "y":7.33194, "heading":-0.01385, "vx":-1.48917, "vy":2.00707, "omega":0.24753, "ax":-8.25192, "ay":-7.0292, "alpha":-4.6072, "fx":[-82.78038,-105.06491,-124.30086,-107.07078], "fy":[-112.69693,-85.98212,-64.86248,-93.55816]},
    {"t":0.86584, "x":6.99104, "y":7.39064, "heading":-0.00619, "vx":-1.74434, "vy":1.7897, "omega":0.10507, "ax":-7.77964, "ay":-8.77401, "alpha":-1.62693, "fx":[-89.7651,-98.07391,-107.64947,-99.73564], "fy":[-119.19588,-111.91067,-103.26401,-111.36957]},
    {"t":0.89677, "x":6.93338, "y":7.44179, "heading":-0.00294, "vx":-1.98491, "vy":1.51839, "omega":0.05476, "ax":-6.52224, "ay":-9.98227, "alpha":-0.84693, "fx":[-77.66536,-81.67028,-88.03289,-83.97662], "fy":[-130.11327,-127.51251,-123.29209,-126.20472]},
    {"t":0.92769, "x":6.86888, "y":7.48397, "heading":-0.00125, "vx":-2.1866, "vy":1.2097, "omega":0.02857, "ax":-5.00272, "ay":-10.90244, "alpha":-0.53873, "fx":[-60.10932,-62.21358,-67.01281,-64.81431], "fy":[-140.03133,-139.06453,-136.83787,-137.9358]},
    {"t":0.95861, "x":6.79888, "y":7.51617, "heading":-0.00037, "vx":-2.3413, "vy":0.87257, "omega":0.01191, "ax":-3.31769, "ay":-11.56197, "alpha":-0.38507, "fx":[-39.71413,-40.75637,-44.60009,-43.47597], "fy":[-147.53912,-147.23403,-146.12173,-146.48037]},
    {"t":0.98953, "x":6.72489, "y":7.53762, "heading":0.0, "vx":-2.44389, "vy":0.51504, "omega":0.0, "ax":-1.16651, "ay":-11.9628, "alpha":0.0, "fx":[-14.81533,-14.81533,-14.81533,-14.81533], "fy":[-151.93454,-151.93454,-151.93454,-151.93454]},
    {"t":1.03673, "x":6.60825, "y":7.5486, "heading":0.0, "vx":-2.49895, "vy":-0.04957, "omega":0.0, "ax":-0.00869, "ay":0.54624, "alpha":0.0, "fx":[-0.1104,-0.1104,-0.1104,-0.1104], "fy":[6.9376,6.9376,6.9376,6.9376]},
    {"t":1.08393, "x":6.49029, "y":7.54687, "heading":0.0, "vx":-2.49936, "vy":-0.02379, "omega":0.0, "ax":-0.00203, "ay":0.30728, "alpha":0.0, "fx":[-0.02581,-0.02581,-0.02581,-0.02581], "fy":[3.90265,3.90265,3.90265,3.90265]},
    {"t":1.13113, "x":6.37233, "y":7.54609, "heading":0.0, "vx":-2.49945, "vy":-0.00929, "omega":0.0, "ax":-0.00036, "ay":0.17222, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[2.18731,2.18731,2.18731,2.18731]},
    {"t":1.17832, "x":6.25436, "y":7.54585, "heading":0.0, "vx":-2.49947, "vy":-0.00116, "omega":0.0, "ax":0.00007, "ay":0.11595, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[1.47263,1.47263,1.47263,1.47263]},
    {"t":1.22552, "x":6.13639, "y":7.54592, "heading":0.0, "vx":-2.49947, "vy":0.00431, "omega":0.0, "ax":0.00021, "ay":0.08405, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[1.06754,1.06754,1.06754,1.06754]},
    {"t":1.27272, "x":6.01843, "y":7.54622, "heading":0.0, "vx":-2.49946, "vy":0.00828, "omega":0.0, "ax":0.00025, "ay":0.06305, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[0.80074,0.80074,0.80074,0.80074]},
    {"t":1.31991, "x":5.90046, "y":7.54668, "heading":0.0, "vx":-2.49944, "vy":0.01126, "omega":0.0, "ax":0.00024, "ay":0.04815, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[0.61151,0.61151,0.61151,0.61151]},
    {"t":1.36711, "x":5.78249, "y":7.54726, "heading":0.0, "vx":-2.49943, "vy":0.01353, "omega":0.0, "ax":0.00021, "ay":0.03714, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[0.47176,0.47176,0.47176,0.47176]},
    {"t":1.41431, "x":5.66453, "y":7.54794, "heading":0.0, "vx":-2.49942, "vy":0.01528, "omega":0.0, "ax":0.00018, "ay":0.02883, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[0.3661,0.3661,0.3661,0.3661]},
    {"t":1.46151, "x":5.54656, "y":7.5487, "heading":0.0, "vx":-2.49941, "vy":0.01664, "omega":0.0, "ax":0.00015, "ay":0.02245, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.28511,0.28511,0.28511,0.28511]},
    {"t":1.5087, "x":5.4286, "y":7.54951, "heading":0.0, "vx":-2.49941, "vy":0.0177, "omega":0.0, "ax":0.00013, "ay":0.01752, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[0.22251,0.22251,0.22251,0.22251]},
    {"t":1.5559, "x":5.31063, "y":7.55036, "heading":0.0, "vx":-2.4994, "vy":0.01853, "omega":0.0, "ax":0.0001, "ay":0.01369, "alpha":0.0, "fx":[0.00131,0.00131,0.00131,0.00131], "fy":[0.17388,0.17388,0.17388,0.17388]},
    {"t":1.6031, "x":5.19267, "y":7.55125, "heading":0.0, "vx":-2.4994, "vy":0.01917, "omega":0.0, "ax":0.00008, "ay":0.01071, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.13598,0.13598,0.13598,0.13598]},
    {"t":1.6503, "x":5.0747, "y":7.55217, "heading":0.0, "vx":-2.49939, "vy":0.01968, "omega":0.0, "ax":0.00007, "ay":0.00838, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.10639,0.10639,0.10639,0.10639]},
    {"t":1.69749, "x":4.95674, "y":7.55311, "heading":0.0, "vx":-2.49939, "vy":0.02007, "omega":0.0, "ax":0.00005, "ay":0.00656, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.08327,0.08327,0.08327,0.08327]},
    {"t":1.74469, "x":4.83877, "y":7.55406, "heading":0.0, "vx":-2.49939, "vy":0.02038, "omega":0.0, "ax":0.00004, "ay":0.00513, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.06518,0.06518,0.06518,0.06518]},
    {"t":1.79189, "x":4.72081, "y":7.55503, "heading":0.0, "vx":-2.49938, "vy":0.02063, "omega":0.0, "ax":0.00003, "ay":0.00402, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.05102,0.05102,0.05102,0.05102]},
    {"t":1.83908, "x":4.60285, "y":7.55601, "heading":0.0, "vx":-2.49938, "vy":0.02082, "omega":0.0, "ax":0.00003, "ay":0.00314, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.03994,0.03994,0.03994,0.03994]},
    {"t":1.88628, "x":4.48488, "y":7.55699, "heading":0.0, "vx":-2.49938, "vy":0.02096, "omega":0.0, "ax":0.00002, "ay":0.00246, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.03127,0.03127,0.03127,0.03127]},
    {"t":1.93348, "x":4.36692, "y":7.55799, "heading":0.0, "vx":-2.49938, "vy":0.02108, "omega":0.0, "ax":0.00002, "ay":0.00193, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.02447,0.02447,0.02447,0.02447]},
    {"t":1.98068, "x":4.24895, "y":7.55898, "heading":0.0, "vx":-2.49938, "vy":0.02117, "omega":0.0, "ax":0.00001, "ay":0.00151, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.01915,0.01915,0.01915,0.01915]},
    {"t":2.02787, "x":4.13099, "y":7.55998, "heading":0.0, "vx":-2.49938, "vy":0.02124, "omega":0.0, "ax":0.00001, "ay":0.00118, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.01498,0.01498,0.01498,0.01498]},
    {"t":2.07507, "x":4.01303, "y":7.56099, "heading":0.0, "vx":-2.49938, "vy":0.0213, "omega":0.0, "ax":0.00001, "ay":0.00092, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01171,0.01171,0.01171,0.01171]},
    {"t":2.12227, "x":3.89506, "y":7.56199, "heading":0.0, "vx":-2.49938, "vy":0.02134, "omega":0.0, "ax":0.00001, "ay":0.00072, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00915,0.00915,0.00915,0.00915]},
    {"t":2.16946, "x":3.7771, "y":7.563, "heading":0.0, "vx":-2.49938, "vy":0.02138, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00713,0.00713,0.00713,0.00713]},
    {"t":2.21666, "x":3.65914, "y":7.56401, "heading":0.0, "vx":-2.49938, "vy":0.0214, "omega":0.0, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00554,0.00554,0.00554,0.00554]},
    {"t":2.26386, "x":3.54117, "y":7.56502, "heading":0.0, "vx":-2.49938, "vy":0.02142, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":2.31106, "x":3.42321, "y":7.56603, "heading":0.0, "vx":-2.49938, "vy":0.02144, "omega":0.0, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":2.35825, "x":3.30525, "y":7.56705, "heading":0.0, "vx":-2.49938, "vy":0.02145, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.40545, "x":3.18728, "y":7.56806, "heading":0.0, "vx":-2.49938, "vy":0.02146, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.45265, "x":3.06932, "y":7.56907, "heading":0.0, "vx":-2.49938, "vy":0.02147, "omega":0.0, "ax":0.00004, "ay":0.0001, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.49985, "x":2.95135, "y":7.57008, "heading":0.0, "vx":-2.49937, "vy":0.02147, "omega":0.0, "ax":4.69351, "ay":-0.04024, "alpha":0.0, "fx":[59.61038,59.61038,59.61038,59.61038], "fy":[-0.51104,-0.51104,-0.51104,-0.51104]},
    {"t":2.54704, "x":2.83862, "y":7.57105, "heading":0.0, "vx":-2.27785, "vy":0.01957, "omega":0.0, "ax":12.04413, "ay":-0.10349, "alpha":0.0, "fx":[152.96756,152.96756,152.96756,152.96756], "fy":[-1.31433,-1.31433,-1.31433,-1.31433]},
    {"t":2.59424, "x":2.74452, "y":7.57186, "heading":0.0, "vx":-1.7094, "vy":0.01469, "omega":0.0, "ax":12.06654, "ay":-0.10368, "alpha":0.0, "fx":[153.25213,153.25213,153.25213,153.25213], "fy":[-1.31684,-1.31684,-1.31684,-1.31684]},
    {"t":2.64144, "x":2.67729, "y":7.57244, "heading":0.0, "vx":-1.1399, "vy":0.0098, "omega":0.0, "ax":12.07403, "ay":-0.10375, "alpha":0.0, "fx":[153.34722,153.34722,153.34722,153.34722], "fy":[-1.3177,-1.3177,-1.3177,-1.3177]},
    {"t":2.68863, "x":2.63693, "y":7.57279, "heading":0.0, "vx":-0.57004, "vy":0.0049, "omega":0.0, "ax":12.07777, "ay":-0.10379, "alpha":0.0, "fx":[153.39481,153.39481,153.39481,153.39481], "fy":[-1.31813,-1.31813,-1.31813,-1.31813]},
    {"t":2.73583, "x":2.62348, "y":7.5729, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
