{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.676598072052002, "y":1.8053674697875977, "heading":1.561450702215551, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9556660652160645, "y":0.6393482685089111, "heading":0.5170824644939068, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676598072052002 m", "val":7.676598072052002}, "y":{"exp":"1.8053674697875977 m", "val":1.8053674697875977}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9556660652160645 m", "val":5.9556660652160645}, "y":{"exp":"0.6393482685089111 m", "val":0.6393482685089111}, "heading":{"exp":"0.5170824644939068 rad", "val":0.5170824644939068}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71495,1.45675],
  "samples":[
    {"t":0.0, "x":7.6766, "y":1.80537, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39527, "ay":-5.63658, "alpha":-9.14404, "fx":[-119.33226,-147.76091,-112.9336,-55.09986], "fy":[-95.78384,-40.89138,-103.77019,-143.06136]},
    {"t":0.02553, "x":7.67451, "y":1.80353, "heading":1.56145, "vx":-0.1633, "vy":-0.14392, "omega":-0.23348, "ax":-6.4199, "ay":-5.62744, "alpha":-9.02623, "fx":[-119.68719,-147.57793,-113.13758,-56.39972], "fy":[-95.31101,-41.50105,-103.53293,-142.53952]},
    {"t":0.05107, "x":7.66825, "y":1.79802, "heading":1.55549, "vx":-0.32722, "vy":-0.28761, "omega":-0.46396, "ax":-6.44523, "ay":-5.62044, "alpha":-8.88539, "fx":[-119.53017,-147.41867,-113.56738,-58.01004], "fy":[-95.47656,-42.01065,-103.04459,-141.87633]},
    {"t":0.0766, "x":7.65779, "y":1.78884, "heading":1.54364, "vx":-0.49179, "vy":-0.43113, "omega":-0.69084, "ax":-6.47214, "ay":-5.61451, "alpha":-8.72134, "fx":[-118.93269,-147.27446,-114.21339,-59.93674], "fy":[-96.18624,-42.4529,-102.30908,-141.0564]},
    {"t":0.10214, "x":7.64313, "y":1.77601, "heading":1.526, "vx":-0.65705, "vy":-0.57449, "omega":-0.91353, "ax":-6.50154, "ay":-5.60838, "alpha":-8.53482, "fx":[-117.97069,-147.13316,-115.06308,-62.19028], "fy":[-97.32806,-42.87026,-101.33065,-140.05898]},
    {"t":0.12767, "x":7.62423, "y":1.75951, "heading":1.50268, "vx":-0.82306, "vy":-0.71769, "omega":-1.13145, "ax":-6.53448, "ay":-5.60063, "alpha":-8.32622, "fx":[-116.73251,-146.97841,-116.10092,-64.78659], "fy":[-98.77215,-43.3171,-100.11439,-138.85649]},
    {"t":0.1532, "x":7.60108, "y":1.73936, "heading":1.47379, "vx":-0.98991, "vy":-0.8607, "omega":-1.34405, "ax":-6.5723, "ay":-5.58964, "alpha":-8.09409, "fx":[-115.3266,-146.78858,-117.30824,-67.74847], "fy":[-100.37081,-43.86246,-98.66694,-137.4123]},
    {"t":0.17874, "x":7.57367, "y":1.71556, "heading":1.43947, "vx":-1.15773, "vy":-1.00342, "omega":-1.55073, "ax":-6.61671, "ay":-5.5737, "alpha":-7.83333, "fx":[-113.88805,-146.53496,-118.6629,-71.10743], "fy":[-101.95911,-44.59376,-96.99756,-135.67747]},
    {"t":0.20427, "x":7.54195, "y":1.68812, "heading":1.39987, "vx":-1.32668, "vy":-1.14574, "omega":-1.75074, "ax":-6.66982, "ay":-5.55098, "alpha":-7.53315, "fx":[-112.5827,-146.17888,-120.13872,-74.90657], "fy":[-103.35556,-45.62138,-95.11974,-133.58549]},
    {"t":0.22981, "x":7.5059, "y":1.65706, "heading":1.35517, "vx":-1.49699, "vy":-1.28748, "omega":-1.94309, "ax":-6.73416, "ay":-5.51954, "alpha":-7.17492, "fx":[-111.60821,-145.66712,-121.7043,-79.20496], "fy":[-104.36136,-47.084,-93.0538,-131.04373]},
    {"t":0.25534, "x":7.46548, "y":1.62238, "heading":1.30555, "vx":-1.66893, "vy":-1.42841, "omega":-2.1263, "ax":-6.81261, "ay":-5.47716, "alpha":-6.72978, "fx":[-111.1915,-144.92465,-123.32116,-84.08467], "fy":[-104.75571,-49.15415,-90.83104,-127.91892]},
    {"t":0.28087, "x":7.42064, "y":1.58412, "heading":1.25126, "vx":-1.84289, "vy":-1.56827, "omega":-2.29813, "ax":-6.90824, "ay":-5.42098, "alpha":-6.15627, "fx":[-111.58273,-143.84357,-124.94019,-89.66206], "fy":[-104.28378,-52.04189,-88.50071,-124.01088]},
    {"t":0.30641, "x":7.37134, "y":1.54231, "heading":1.19258, "vx":-2.01928, "vy":-1.70668, "omega":-2.45533, "ax":-7.02414, "ay":-5.34651, "alpha":-5.39738, "fx":[-113.04531,-142.26739,-126.49516,-96.10657], "fy":[-102.63315,-55.9926,-86.14224,-119.00238]},
    {"t":0.33194, "x":7.31749, "y":1.49699, "heading":1.12989, "vx":-2.19863, "vy":-1.8432, "omega":-2.59314, "ax":-7.16311, "ay":-5.24566, "alpha":-4.37605, "fx":[-115.83891,-139.97106,-127.88954,-103.6705], "fy":[-99.39379,-61.27059,-83.88851,-112.35606]},
    {"t":0.35747, "x":7.25901, "y":1.44822, "heading":1.06367, "vx":-2.38154, "vy":-1.97714, "omega":-2.70488, "ax":-7.32705, "ay":-5.10256, "alpha":-2.98549, "fx":[-120.18617,-136.64283,-128.96607,-112.72912], "fy":[-93.99706,-68.11499,-81.97473,-103.08571]},
    {"t":0.38301, "x":7.19581, "y":1.39607, "heading":0.99461, "vx":-2.56862, "vy":-2.10743, "omega":-2.78111, "ax":-7.51477, "ay":-4.8847, "alpha":-1.06214, "fx":[-126.19853,-131.88682,-129.42523,-123.78579], "fy":[-85.63532,-76.65059,-80.85746,-89.20626]},
    {"t":0.40854, "x":7.12778, "y":1.34067, "heading":0.92359, "vx":-2.76051, "vy":-2.23216, "omega":-2.80823, "ax":-7.7111, "ay":-4.5246, "alpha":1.69784, "fx":[-133.70983,-125.28862,-128.55538,-137.1007], "fy":[-73.19406,-86.74351,-81.56372,-66.3472]},
    {"t":0.43408, "x":7.05478, "y":1.2822, "heading":0.85189, "vx":-2.9574, "vy":-2.34769, "omega":-2.76488, "ax":-7.82536, "ay":-3.89565, "alpha":5.97553, "fx":[-141.94047,-116.63368,-124.00551,-149.84909], "fy":[-55.34275,-97.80154,-87.00995,-24.90132]},
    {"t":0.45961, "x":6.97671, "y":1.22098, "heading":0.78129, "vx":-3.15721, "vy":-2.44716, "omega":-2.6123, "ax":-7.39237, "ay":-2.9819, "alpha":13.15778, "fx":[-148.99759,-106.78036,-102.55912,-144.63129], "fy":[-31.3741,-108.20721,-108.29781,44.99418]},
    {"t":0.48514, "x":6.89368, "y":1.15752, "heading":0.71459, "vx":-3.34597, "vy":-2.5233, "omega":-2.27633, "ax":-6.77424, "ay":-2.14647, "alpha":18.13275, "fx":[-151.89006,-109.3192,-77.62145,-122.08061], "fy":[-8.69694,-105.28314,-121.45367,89.39017]},
    {"t":0.51068, "x":6.80604, "y":1.09239, "heading":0.65647, "vx":-3.51894, "vy":-2.57811, "omega":-1.81333, "ax":-6.79015, "ay":-0.788, "alpha":18.43606, "fx":[-151.36908,-119.27123,-90.53067,-100.82293], "fy":[13.65332,-93.291,-86.73175,112.75503]},
    {"t":0.53621, "x":6.71398, "y":1.02631, "heading":0.61016, "vx":-3.69232, "vy":-2.59823, "omega":-1.34259, "ax":-7.05801, "ay":2.45505, "alpha":14.92408, "fx":[-148.17472,-133.89989,-107.00543,-91.13858], "fy":[32.89665,-69.72737,83.2734,120.59579]},
    {"t":0.56175, "x":6.6174, "y":0.96076, "heading":0.57588, "vx":-3.87254, "vy":-2.53554, "omega":-0.96152, "ax":-6.8861, "ay":3.82934, "alpha":13.05811, "fx":[-141.87827,-147.65242,-92.4933,-86.49841], "fy":[53.33027,-28.98158,112.30669,123.8886]},
    {"t":0.58728, "x":6.51627, "y":0.89727, "heading":0.55133, "vx":-4.04837, "vy":-2.43776, "omega":-0.6281, "ax":-6.38003, "ay":5.28008, "alpha":10.27936, "fx":[-130.34015,-147.83446,-77.07738,-78.83768], "fy":[77.06727,26.31823,126.91043,128.9545]},
    {"t":0.61281, "x":6.41082, "y":0.83675, "heading":0.53529, "vx":-4.21127, "vy":-2.30294, "omega":-0.36562, "ax":-5.55495, "ay":6.59601, "alpha":6.70631, "fx":[-113.2958,-126.88887,-66.7718,-70.99599], "fy":[100.37052,80.59837,134.25844,133.55741]},
    {"t":0.63835, "x":6.30148, "y":0.78009, "heading":0.52596, "vx":-4.35311, "vy":-2.13452, "omega":-0.19439, "ax":-4.62919, "ay":7.49628, "alpha":3.69106, "fx":[-93.01118,-97.15565,-60.54339,-64.25459], "fy":[119.47873,115.3586,138.10902,137.09176]},
    {"t":0.66388, "x":6.18882, "y":0.72803, "heading":0.52099, "vx":-4.47131, "vy":-1.94311, "omega":-0.10014, "ax":-3.83578, "ay":8.01459, "alpha":1.84425, "fx":[-74.14945,-73.83977,-55.21001,-57.78269], "fy":[132.19789,132.06329,140.89764,140.14477]},
    {"t":0.68942, "x":6.0734, "y":0.68103, "heading":0.51844, "vx":-4.56926, "vy":-1.73847, "omega":-0.05305, "ax":-3.24978, "ay":8.30006, "alpha":1.12364, "fx":[-61.37073,-60.15017,-48.75024,-50.8399], "fy":[138.83597,139.21477,143.62853,143.04759]},
    {"t":0.71495, "x":5.95567, "y":0.63935, "heading":0.51708, "vx":-4.65224, "vy":-1.52653, "omega":-0.02436, "ax":-2.68068, "ay":8.51408, "alpha":0.36773, "fx":[-47.79186,-47.04158,-43.35732,-44.19989], "fy":[144.14381,144.34536,145.50436,145.29468]},
    {"t":0.74242, "x":5.82684, "y":0.60062, "heading":0.51641, "vx":-4.72589, "vy":-1.29262, "omega":-0.01425, "ax":-2.17623, "ay":8.63808, "alpha":0.11908, "fx":[-37.76882,-37.44359,-36.26058,-36.59507], "fy":[146.74721,146.81386,147.11515,147.04884]},
    {"t":0.7699, "x":5.69618, "y":0.56837, "heading":0.51602, "vx":-4.78568, "vy":-1.05529, "omega":-0.01098, "ax":-1.717, "ay":8.71673, "alpha":0.04764, "fx":[-29.51818,-29.36127,-28.89235,-29.05064], "fy":[148.21005,148.23345,148.32815,148.30497]},
    {"t":0.79737, "x":5.56405, "y":0.54266, "heading":0.51572, "vx":-4.83285, "vy":-0.81581, "omega":-0.00967, "ax":-1.26664, "ay":8.7628, "alpha":0.01485, "fx":[-21.64555,-21.58892,-21.44485,-21.50159], "fy":[149.03904,149.04441,149.06632,149.06099]},
    {"t":0.82485, "x":5.43079, "y":0.52356, "heading":0.51545, "vx":-4.86765, "vy":-0.57505, "omega":-0.00927, "ax":-0.77174, "ay":8.78138, "alpha":-0.15728, "fx":[-12.03466,-12.72555,-14.21328,-13.53451], "fy":[149.45344,149.43165,149.28144,149.30855]},
    {"t":0.85232, "x":5.29676, "y":0.51107, "heading":0.5152, "vx":-4.88885, "vy":-0.33379, "omega":-0.01359, "ax":0.40618, "ay":8.73348, "alpha":-2.17519, "fx":[22.84898,10.18666,-8.33736,2.93794], "fy":[147.31738,149.22461,149.04932,148.62491]},
    {"t":0.87979, "x":5.1626, "y":0.5052, "heading":0.51483, "vx":-4.87769, "vy":-0.09385, "omega":-0.07335, "ax":3.92868, "ay":7.16109, "alpha":-10.12859, "fx":[118.82246,60.13993,-5.71247,94.0531], "fy":[91.05111,137.88653,148.85447,109.44029]},
    {"t":0.90727, "x":5.03007, "y":0.50532, "heading":0.51281, "vx":-4.76976, "vy":0.1029, "omega":-0.35162, "ax":6.35137, "ay":4.12211, "alpha":-15.99695, "fx":[146.24154,98.12934,40.52303,147.24599], "fy":[38.12023,115.02813,143.15922,-15.84414]},
    {"t":0.93474, "x":4.90142, "y":0.50971, "heading":0.50315, "vx":-4.59526, "vy":0.21615, "omega":-0.79113, "ax":7.47025, "ay":2.58583, "alpha":-13.90856, "fx":[151.20852,119.53679,94.64787,142.8738], "fy":[14.13242,93.46703,115.56367,-47.22591]},
    {"t":0.96222, "x":4.77799, "y":0.51662, "heading":0.48141, "vx":-4.39002, "vy":0.28719, "omega":-1.17325, "ax":8.63612, "ay":1.25905, "alpha":-6.04713, "fx":[152.06406,141.62849,143.93828,149.96108], "fy":[6.53353,55.38784,46.53242,-22.78938]},
    {"t":0.98969, "x":4.66064, "y":0.52499, "heading":0.44918, "vx":-4.15275, "vy":0.32179, "omega":-1.3394, "ax":8.89872, "ay":0.52533, "alpha":-2.65992, "fx":[152.4127,150.06733,151.0947,151.88377], "fy":[2.11128,26.32725,17.64966,-10.34519]},
    {"t":1.01717, "x":4.5499, "y":0.53402, "heading":0.41238, "vx":-3.90826, "vy":0.33622, "omega":-1.41247, "ax":8.96544, "ay":0.09173, "alpha":-0.72188, "fx":[152.58758,152.42972,152.47891,152.50236], "fy":[-0.41006,6.54102,3.66522,-3.55502]},
    {"t":1.04464, "x":4.44591, "y":0.5433, "heading":0.37358, "vx":-3.66194, "vy":0.33874, "omega":-1.43231, "ax":8.97535, "ay":-0.19159, "alpha":0.54108, "fx":[152.70076,152.55837,152.67524,152.73801], "fy":[-1.66489,-7.07347,-4.77734,0.47984]},
    {"t":1.07211, "x":4.34869, "y":0.55253, "heading":0.33422, "vx":-3.41535, "vy":0.33348, "omega":-1.41744, "ax":8.96648, "ay":-0.3896, "alpha":1.42838, "fx":[152.79131,151.9109,152.5235,152.84366], "fy":[-2.06526,-16.77589,-10.64935,2.98239]},
    {"t":1.09959, "x":4.25824, "y":0.56155, "heading":0.29528, "vx":-3.169, "vy":0.32277, "omega":-1.3782, "ax":8.95155, "ay":-0.53498, "alpha":2.08691, "fx":[152.87048,151.03413,152.24596,152.90254], "fy":[-1.89153,-23.93774,-15.11996,4.54964]},
    {"t":1.12706, "x":4.17455, "y":0.57021, "heading":0.25742, "vx":-2.92307, "vy":0.30807, "omega":-1.32086, "ax":8.93518, "ay":-0.64586, "alpha":2.59696, "fx":[152.93966,150.1371,151.91796,152.94488], "fy":[-1.34028,-29.38394,-18.72894,5.50986]},
    {"t":1.15454, "x":4.09761, "y":0.57843, "heading":0.22113, "vx":-2.67758, "vy":0.29033, "omega":-1.24951, "ax":8.91914, "ay":-0.73301, "alpha":3.00556, "fx":[152.99762,149.29831,151.57048,152.98188], "fy":[-0.55228,-33.62668,-21.75551,6.06106]},
    {"t":1.18201, "x":4.02741, "y":0.58613, "heading":0.1868, "vx":-2.43253, "vy":0.27019, "omega":-1.16694, "ax":8.90407, "ay":-0.80325, "alpha":3.34166, "fx":[153.04327,148.54338,151.21871,153.01729], "fy":[0.37043,-36.99747,-24.3568,6.33175]},
    {"t":1.20949, "x":3.96394, "y":0.59325, "heading":0.15474, "vx":-2.1879, "vy":0.24812, "omega":-1.07513, "ax":8.89015, "ay":-0.86103, "alpha":3.62387, "fx":[153.0765,147.87579,150.87148,153.05196], "fy":[1.35357,-39.72022,-26.62714,6.41033]},
    {"t":1.23696, "x":3.90719, "y":0.59974, "heading":0.1252, "vx":-1.94365, "vy":0.22447, "omega":-0.97556, "ax":8.8774, "ay":-0.9094, "alpha":3.8646, "fx":[153.09816,147.28971,150.53472,153.08556], "fy":[2.34316,-41.95237,-28.62618,6.36055]},
    {"t":1.26443, "x":3.85714, "y":0.60557, "heading":0.09839, "vx":-1.69975, "vy":0.19948, "omega":-0.86939, "ax":8.86576, "ay":-0.95051, "alpha":4.07244, "fx":[153.10989,146.77552,150.21292,153.1175], "fy":[3.30032,-43.80881,-30.39333,6.23013]},
    {"t":1.29191, "x":3.81378, "y":0.61069, "heading":0.07451, "vx":-1.45617, "vy":0.17337, "omega":-0.7575, "ax":8.85513, "ay":-0.98588, "alpha":4.25356, "fx":[153.11374,146.32241,149.9097,153.14714], "fy":[4.19737,-45.37611,-31.95556,6.05585]},
    {"t":1.31938, "x":3.77712, "y":0.61508, "heading":0.0537, "vx":-1.21288, "vy":0.14628, "omega":-0.64064, "ax":8.84544, "ay":-1.01665, "alpha":4.41252, "fx":[153.11196,145.9195,149.62815,153.17401], "fy":[5.01489,-46.72136,-33.33191,5.86667]},
    {"t":1.34686, "x":3.74713, "y":0.61872, "heading":0.0361, "vx":-0.96986, "vy":0.11835, "omega":-0.51941, "ax":8.8366, "ay":-1.04365, "alpha":4.55285, "fx":[153.10675,145.55646,149.37093,153.19777], "fy":[5.73941,-47.89762,-34.53614,5.68584]},
    {"t":1.37433, "x":3.72382, "y":0.62157, "heading":0.02183, "vx":-0.72708, "vy":0.08967, "omega":-0.39432, "ax":8.82852, "ay":-1.06751, "alpha":4.6773, "fx":[153.10019,145.22374,149.14037,153.21822], "fy":[6.36156,-48.94749,-35.57836,5.53213]},
    {"t":1.40181, "x":3.70718, "y":0.62363, "heading":0.01099, "vx":-0.48452, "vy":0.06034, "omega":-0.26581, "ax":8.82115, "ay":-1.08873, "alpha":4.78808, "fx":[153.0941,144.91279,148.9385,153.23525], "fy":[6.8746,-49.9054,-36.46602,5.42086]},
    {"t":1.42928, "x":3.6972, "y":0.62488, "heading":0.00369, "vx":-0.24217, "vy":0.03043, "omega":-0.13427, "ax":8.81441, "ay":-1.10769, "alpha":4.88697, "fx":[153.09009,144.61609,148.76711,153.2488], "fy":[7.27325,-50.79906,-37.2046,5.3645]},
    {"t":1.45675, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
