{
 "name":"NeutralMaxCollectLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5541714471584478, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816319942474365, "y":4.566800594329834, "heading":-1.5532548497221206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5541714471584478 rad", "val":-1.5541714471584478}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816319942474365 m", "val":7.816319942474365}, "y":{"exp":"4.566800594329834 m", "val":4.566800594329834}, "heading":{"exp":"-1.5532548497221206 rad", "val":-1.5532548497221206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24761],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.55417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04714, "ay":-12.07253, "alpha":0.00001, "fx":[-0.5986,-0.5987,-0.5987,-0.59859], "fy":[-153.3282,-153.3282,-153.3282,-153.3282]},
    {"t":0.04798, "x":7.82079, "y":5.71192, "heading":-1.55417, "vx":-0.00226, "vy":-0.5793, "omega":0.0, "ax":-0.03421, "ay":-8.76299, "alpha":0.0018, "fx":[-0.42731,-0.44204,-0.44175,-0.42703], "fy":[-111.29279,-111.29282,-111.29741,-111.29737]},
    {"t":0.09597, "x":7.82064, "y":5.67403, "heading":-1.55417, "vx":-0.0039, "vy":-0.99979, "omega":0.00009, "ax":0.0, "ay":-0.00002, "alpha":0.00487, "fx":[0.01284,-0.01328,-0.01285,0.01328], "fy":[0.01305,0.01261,-0.01351,-0.01308]},
    {"t":0.14395, "x":7.82046, "y":5.62605, "heading":-1.55417, "vx":-0.0039, "vy":-0.99979, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.01077,-0.01114,-0.01077,0.01114], "fy":[0.01114,0.01077,-0.01114,-0.01077]},
    {"t":0.19194, "x":7.82027, "y":5.57808, "heading":-1.55415, "vx":-0.0039, "vy":-0.99979, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00899,-0.00929,-0.00899,0.00929], "fy":[0.00929,0.00899,-0.00929,-0.00899]},
    {"t":0.23992, "x":7.82008, "y":5.5301, "heading":-1.55413, "vx":-0.0039, "vy":-0.99979, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[0.00744,-0.00769,-0.00744,0.00769], "fy":[0.00769,0.00744,-0.00769,-0.00744]},
    {"t":0.28791, "x":7.81989, "y":5.48213, "heading":-1.55409, "vx":-0.0039, "vy":-0.99979, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00609,-0.0063,-0.00609,0.0063], "fy":[0.0063,0.00609,-0.0063,-0.00609]},
    {"t":0.33589, "x":7.81971, "y":5.43416, "heading":-1.55406, "vx":-0.0039, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.0049,-0.00507,-0.0049,0.00507], "fy":[0.00507,0.0049,-0.00507,-0.0049]},
    {"t":0.38388, "x":7.81952, "y":5.38618, "heading":-1.55401, "vx":-0.0039, "vy":-0.99979, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00385,-0.00398,-0.00385,0.00398], "fy":[0.00398,0.00385,-0.00398,-0.00385]},
    {"t":0.43186, "x":7.81933, "y":5.33821, "heading":-1.55396, "vx":-0.0039, "vy":-0.99979, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00289,-0.00299,-0.00289,0.00299], "fy":[0.00299,0.00289,-0.00299,-0.00289]},
    {"t":0.47985, "x":7.81914, "y":5.29023, "heading":-1.55391, "vx":-0.0039, "vy":-0.99979, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00201,-0.00208,-0.00201,0.00208], "fy":[0.00208,0.00201,-0.00208,-0.00201]},
    {"t":0.52783, "x":7.81896, "y":5.24226, "heading":-1.55386, "vx":-0.0039, "vy":-0.99979, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00119,-0.00123,-0.00119,0.00123], "fy":[0.00123,0.00119,-0.00123,-0.00119]},
    {"t":0.57582, "x":7.81877, "y":5.19428, "heading":-1.5538, "vx":-0.0039, "vy":-0.99979, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00039,-0.00041,-0.00039,0.00041], "fy":[0.00041,0.00039,-0.00041,-0.00039]},
    {"t":0.6238, "x":7.81858, "y":5.14631, "heading":-1.55374, "vx":-0.0039, "vy":-0.99979, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00039,0.00041,0.00039,-0.00041], "fy":[-0.00041,-0.00039,0.00041,0.00039]},
    {"t":0.67179, "x":7.8184, "y":5.09833, "heading":-1.55368, "vx":-0.0039, "vy":-0.99979, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00119,0.00123,0.00119,-0.00123], "fy":[-0.00123,-0.00119,0.00123,0.00119]},
    {"t":0.71977, "x":7.81821, "y":5.05036, "heading":-1.55363, "vx":-0.0039, "vy":-0.99979, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00201,0.00208,0.00201,-0.00208], "fy":[-0.00208,-0.00201,0.00208,0.00201]},
    {"t":0.76776, "x":7.81802, "y":5.00238, "heading":-1.55357, "vx":-0.0039, "vy":-0.99979, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00289,0.00299,0.00289,-0.00299], "fy":[-0.00299,-0.00289,0.00299,0.00289]},
    {"t":0.81574, "x":7.81783, "y":4.95441, "heading":-1.55352, "vx":-0.0039, "vy":-0.99979, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00384,0.00398,0.00384,-0.00398], "fy":[-0.00398,-0.00384,0.00398,0.00384]},
    {"t":0.86373, "x":7.81765, "y":4.90643, "heading":-1.55346, "vx":-0.0039, "vy":-0.99979, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[-0.0049,0.00507,0.0049,-0.00507], "fy":[-0.00507,-0.0049,0.00507,0.0049]},
    {"t":0.91171, "x":7.81746, "y":4.85846, "heading":-1.55342, "vx":-0.0039, "vy":-0.99979, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00609,0.0063,0.00609,-0.0063], "fy":[-0.0063,-0.00609,0.0063,0.00609]},
    {"t":0.9597, "x":7.81727, "y":4.81048, "heading":-1.55337, "vx":-0.0039, "vy":-0.99979, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.00744,0.0077,0.00744,-0.0077], "fy":[-0.0077,-0.00744,0.0077,0.00744]},
    {"t":1.00768, "x":7.81708, "y":4.76251, "heading":-1.55333, "vx":-0.0039, "vy":-0.99979, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.00898,0.0093,0.00898,-0.0093], "fy":[-0.0093,-0.00898,0.0093,0.00898]},
    {"t":1.05567, "x":7.8169, "y":4.71453, "heading":-1.5533, "vx":-0.0039, "vy":-0.99979, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.01076,0.01115,0.01076,-0.01115], "fy":[-0.01115,-0.01076,0.01115,0.01076]},
    {"t":1.10365, "x":7.81671, "y":4.66656, "heading":-1.55327, "vx":-0.0039, "vy":-0.99979, "omega":0.00032, "ax":0.0, "ay":0.00002, "alpha":-0.00487, "fx":[-0.01283,0.01329,0.01283,-0.01329], "fy":[-0.01306,-0.0126,0.01352,0.01306]},
    {"t":1.15164, "x":7.81652, "y":4.61859, "heading":-1.55326, "vx":-0.0039, "vy":-0.99979, "omega":0.00009, "ax":0.03421, "ay":8.76299, "alpha":-0.0018, "fx":[0.42732,0.44205,0.44175,0.42702], "fy":[111.29279,111.29283,111.29741,111.29737]},
    {"t":1.19962, "x":7.81637, "y":4.5807, "heading":-1.55325, "vx":-0.00226, "vy":-0.5793, "omega":0.0, "ax":0.04714, "ay":12.07253, "alpha":-0.00001, "fx":[0.5986,0.5987,0.5987,0.59859], "fy":[153.3282,153.3282,153.3282,153.3282]},
    {"t":1.24761, "x":7.81632, "y":4.5668, "heading":-1.55325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
