{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86393,1.57718],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51515, "ay":6.30155, "alpha":14.36861, "fx":[-5.29764,-104.13679,-152.24929,-45.52157], "fy":[153.24564,112.62588,18.1034,144.77499]},
    {"t":0.02618, "x":7.8193, "y":5.72797, "heading":-1.5708, "vx":-0.1182, "vy":0.16497, "omega":0.37616, "ax":-4.67283, "ay":6.28124, "alpha":13.9009, "fx":[-7.16295,-104.17485,-152.00389,-54.59208], "fy":[153.15485,112.5757,19.94028,141.69788]},
    {"t":0.05236, "x":7.8146, "y":5.73444, "heading":-1.56095, "vx":-0.24054, "vy":0.32941, "omega":0.74009, "ax":-4.75039, "ay":6.27935, "alpha":13.65881, "fx":[-9.78726,-104.71939,-151.79946,-56.90504], "fy":[152.99359,112.05213,21.30462,140.88939]},
    {"t":0.07854, "x":7.80668, "y":5.74522, "heading":-1.54157, "vx":-0.3649, "vy":0.4938, "omega":1.09767, "ax":-4.78627, "ay":6.28776, "alpha":13.54505, "fx":[-13.13542,-105.726,-151.62964,-55.16139], "fy":[152.72522,111.08278,22.32246,141.68179]},
    {"t":0.10472, "x":7.79548, "y":5.7603, "heading":-1.51284, "vx":-0.4902, "vy":0.65842, "omega":1.45227, "ax":-4.80874, "ay":6.29522, "alpha":13.51043, "fx":[-17.18691,-107.14972,-151.47883,-51.36594], "fy":[152.30331,109.68629,23.13574,143.19441]},
    {"t":0.1309, "x":7.781, "y":5.7797, "heading":-1.47482, "vx":-0.6161, "vy":0.82322, "omega":1.80597, "ax":-4.83897, "ay":6.29398, "alpha":13.51163, "fx":[-21.93717,-108.93981,-151.31992,-47.04101], "fy":[151.67023,107.87978,23.92829,144.75663]},
    {"t":0.15708, "x":7.76322, "y":5.80341, "heading":-1.42754, "vx":-0.74278, "vy":0.988, "omega":2.1597, "ax":-4.89285, "ay":6.2813, "alpha":13.4935, "fx":[-27.40041,-111.03495,-151.10888,-43.35989], "fy":[150.75376,105.68652,24.95704,145.97485]},
    {"t":0.18326, "x":7.74209, "y":5.83142, "heading":-1.371, "vx":-0.87087, "vy":1.15244, "omega":2.51296, "ax":-4.98183, "ay":6.25906, "alpha":13.38315, "fx":[-33.6122,-113.35629,-150.77228,-41.2172], "fy":[149.46108,103.14761,26.59535,146.65541]},
    {"t":0.20944, "x":7.71759, "y":5.86374, "heading":-1.30521, "vx":-1.00129, "vy":1.3163, "omega":2.86332, "ax":-5.11328, "ay":6.23298, "alpha":13.08614, "fx":[-40.63285,-115.79652,-150.17866,-41.29374], "fy":[147.66906,100.34139,29.39322,146.68088]},
    {"t":0.23562, "x":7.68962, "y":5.90034, "heading":-1.23025, "vx":-1.13516, "vy":1.47948, "omega":3.20591, "ax":-5.29056, "ay":6.212, "alpha":12.48003, "fx":[-48.55526,-118.20082,-149.07356,-44.13406], "fy":[145.20731,97.41783,34.14993,145.88202]},
    {"t":0.2618, "x":7.65809, "y":5.9412, "heading":-1.14632, "vx":-1.27366, "vy":1.6421, "omega":3.53263, "ax":-5.51196, "ay":6.20751, "alpha":11.40645, "fx":[-57.52564,-120.33015,-146.94292,-50.22906], "fy":[141.82449,94.6629,41.9559,143.90863]},
    {"t":0.28798, "x":7.62286, "y":5.98631, "heading":-1.05384, "vx":-1.41796, "vy":1.80461, "omega":3.83125, "ax":-5.76794, "ay":6.22943, "alpha":9.67326, "fx":[-67.79804,-121.77711,-142.78294,-60.08562], "fy":[137.10997,92.62922,54.03608,140.06804]},
    {"t":0.31416, "x":7.58376, "y":6.03569, "heading":-0.95353, "vx":-1.56897, "vy":1.9677, "omega":4.08449, "ax":-6.03807, "ay":6.27231, "alpha":7.09234, "fx":[-79.8817,-121.73342,-134.96669,-74.24145], "fy":[130.27671,92.43248,70.98531,133.06631]},
    {"t":0.34034, "x":7.54061, "y":6.08935, "heading":-0.8466, "vx":-1.72704, "vy":2.1319, "omega":4.27017, "ax":-6.29485, "ay":6.28525, "alpha":3.52206, "fx":[-94.96341,-118.19033,-122.06466,-93.07628], "fy":[119.42268,96.51069,91.1411,120.56646]},
    {"t":0.36651, "x":7.49324, "y":6.14732, "heading":-0.73481, "vx":-1.89184, "vy":2.29645, "omega":4.36237, "ax":-6.49381, "ay":6.13377, "alpha":-1.53208, "fx":[-116.14612,-104.38525,-105.37102,-115.92903], "fy":[98.18324,110.61078,109.8744,98.66639]},
    {"t":0.39269, "x":7.44149, "y":6.20954, "heading":-0.62061, "vx":-2.06184, "vy":2.45703, "omega":4.32227, "ax":-6.26932, "ay":5.31073, "alpha":-11.73487, "fx":[-147.0302,-50.89704,-90.01076,-138.61933], "fy":[33.56397,142.27941,122.73816,62.7542]},
    {"t":0.41887, "x":7.38536, "y":6.27569, "heading":-0.50745, "vx":-2.22597, "vy":2.59606, "omega":4.01505, "ax":-5.53522, "ay":4.0104, "alpha":-20.89333, "fx":[-143.72976,1.92837,-87.68586,-147.12256], "fy":[-40.4762,150.6923,124.32492,38.32214]},
    {"t":0.44505, "x":7.32519, "y":6.34503, "heading":-0.40234, "vx":-2.37088, "vy":2.70105, "omega":3.46807, "ax":-5.756, "ay":3.95676, "alpha":-19.73063, "fx":[-144.17484,-5.52436,-93.6727,-148.25948], "fy":[-33.40888,150.49728,119.66022,32.46459]},
    {"t":0.47123, "x":7.26115, "y":6.41709, "heading":-0.31155, "vx":-2.52157, "vy":2.80464, "omega":2.95153, "ax":-5.97122, "ay":3.82345, "alpha":-18.78647, "fx":[-143.53583,-13.57515,-99.85308,-149.31058], "fy":[-29.26962,149.72038,114.25477,25.43778]},
    {"t":0.49741, "x":7.19309, "y":6.49183, "heading":-0.23428, "vx":-2.6779, "vy":2.90474, "omega":2.45971, "ax":-6.2115, "ay":3.56558, "alpha":-18.0881, "fx":[-141.93972,-23.89079,-106.66802,-150.12477], "fy":[-29.86982,147.95574,107.49471,17.01751]},
    {"t":0.52359, "x":7.12086, "y":6.5691, "heading":-0.16988, "vx":-2.84051, "vy":2.99808, "omega":1.98617, "ax":-6.51821, "ay":3.12767, "alpha":-17.50318, "fx":[-139.45357,-38.91411,-114.65247,-150.47174], "fy":[-36.26095,143.938,98.2906,6.83542]},
    {"t":0.54977, "x":7.04426, "y":6.64866, "heading":-0.11789, "vx":-3.01115, "vy":3.07996, "omega":1.52794, "ax":-6.9273, "ay":2.38527, "alpha":-16.80654, "fx":[-134.98573,-61.97004,-124.4385,-149.93109], "fy":[-49.90754,134.19315,84.50194,-6.49659]},
    {"t":0.57595, "x":6.96305, "y":6.73011, "heading":-0.07788, "vx":-3.19251, "vy":3.14241, "omega":1.08795, "ax":-7.42716, "ay":1.05603, "alpha":-15.47531, "fx":[-125.0708,-96.89844,-136.22727,-147.13882], "fy":[-72.3437,108.64853,61.7513,-26.20498]},
    {"t":0.60213, "x":6.87693, "y":6.81273, "heading":-0.0494, "vx":-3.38695, "vy":3.17006, "omega":0.68281, "ax":-7.73916, "ay":-1.36952, "alpha":-12.22172, "fx":[-104.95904,-136.62504,-146.76739,-138.21213], "fy":[-101.01248,40.52679,22.88096,-55.57584]},
    {"t":0.62831, "x":6.78561, "y":6.89526, "heading":-0.03153, "vx":-3.58956, "vy":3.1342, "omega":0.36285, "ax":-7.15468, "ay":-4.3952, "alpha":-6.76392, "fx":[-91.37912,-129.70693,-143.32709,-122.38314], "fy":[-115.31547,-62.81285,-36.32654,-84.58931]},
    {"t":0.65449, "x":6.68918, "y":6.9758, "heading":-0.02203, "vx":-3.77686, "vy":3.01914, "omega":0.18578, "ax":-6.08897, "ay":-6.18163, "alpha":-2.77811, "fx":[-88.70789,-103.00514,-117.67004,-104.90379], "fy":[-118.95268,-105.56942,-90.33526,-105.73376]},
    {"t":0.68067, "x":6.58822, "y":7.05272, "heading":-0.01716, "vx":-3.93627, "vy":2.8573, "omega":0.11305, "ax":-5.24202, "ay":-7.0422, "alpha":-0.77674, "fx":[-84.63747,-88.32622,-93.69078,-90.00655], "fy":[-123.1297,-120.27567,-116.32387,-119.41373]},
    {"t":0.70685, "x":6.48337, "y":7.12511, "heading":-0.0142, "vx":-4.07351, "vy":2.67294, "omega":0.09271, "ax":-4.68299, "ay":-7.48731, "alpha":-0.00951, "fx":[-79.59838,-79.64128,-79.71434,-79.67143], "fy":[-127.39377,-127.36474,-127.32037,-127.34943]},
    {"t":0.73303, "x":6.37513, "y":7.19252, "heading":-0.01178, "vx":-4.1961, "vy":2.47693, "omega":0.09246, "ax":-4.27725, "ay":-7.76806, "alpha":0.187, "fx":[-73.92278,-73.11837,-71.59054,-72.38755], "fy":[-131.47824,-131.96226,-132.77886,-132.31053]},
    {"t":0.75921, "x":6.26381, "y":7.25471, "heading":-0.00936, "vx":-4.30808, "vy":2.27356, "omega":0.09736, "ax":-3.95707, "ay":-7.96719, "alpha":0.06941, "fx":[-67.74735,-67.46387,-66.87058,-67.1527], "fy":[-135.29853,-135.45086,-135.73955,-135.58939]},
    {"t":0.78539, "x":6.14967, "y":7.3115, "heading":-0.00681, "vx":-4.41168, "vy":2.06498, "omega":0.09918, "ax":-3.69897, "ay":-8.11323, "alpha":-0.28296, "fx":[-61.12487,-62.21331,-64.72543,-63.61028], "fy":[-138.82583,-138.30431,-137.16366,-137.72081]},
    {"t":0.81157, "x":6.0329, "y":7.36278, "heading":-0.00421, "vx":-4.50851, "vy":1.85258, "omega":0.09177, "ax":-3.49426, "ay":-8.2175, "alpha":-0.86667, "fx":[-53.97313,-57.0736,-65.03966,-61.6592], "fy":[-142.07996,-140.76482,-137.31054,-138.9543]},
    {"t":0.83775, "x":5.91368, "y":7.40846, "heading":-0.00181, "vx":-4.59999, "vy":1.63745, "omega":0.06908, "ax":-3.29481, "ay":-8.29454, "alpha":-1.99268, "fx":[-43.75118,-50.01176,-69.14462,-61.26749], "fy":[-145.81732,-143.59056,-135.51375,-139.42927]},
    {"t":0.86393, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-4.68625, "vy":1.4203, "omega":0.01691, "ax":-2.46721, "ay":-8.61957, "alpha":-0.42541, "fx":[-39.29801,-40.43954,-44.68503,-43.44379], "fy":[-147.38258,-147.04288,-145.81793,-146.22254]},
    {"t":0.89959, "x":5.62343, "y":7.49366, "heading":0.0006, "vx":-4.77424, "vy":1.11291, "omega":0.00174, "ax":-1.77446, "ay":-8.77637, "alpha":-0.0456, "fx":[-29.90317,-29.99636,-30.46375,-30.36922], "fy":[-149.34162,-149.31899,-149.22514,-149.24834]},
    {"t":0.93525, "x":5.45204, "y":7.52777, "heading":0.00067, "vx":-4.83752, "vy":0.79992, "omega":0.00011, "ax":-1.16905, "ay":-8.86068, "alpha":-0.00367, "fx":[-19.86348,-19.86852,-19.90692,-19.90187], "fy":[-150.72065,-150.7196,-150.71459,-150.71564]},
    {"t":0.97092, "x":5.27878, "y":7.55066, "heading":0.00067, "vx":-4.87921, "vy":0.48392, "omega":-0.00002, "ax":-0.2042, "ay":-8.91404, "alpha":-0.00789, "fx":[-3.43066,-3.43258,-3.51621,-3.51424], "fy":[-151.6268,-151.62572,-151.62383,-151.62491]},
    {"t":1.00658, "x":5.10464, "y":7.56225, "heading":0.00067, "vx":-4.88649, "vy":0.16603, "omega":-0.0003, "ax":4.37927, "ay":-7.75888, "alpha":-0.02208, "fx":[74.52994,74.62872,74.4504,74.3517], "fy":[-131.95628,-131.89738,-131.99639,-132.05507]},
    {"t":1.04224, "x":4.93316, "y":7.56324, "heading":0.00066, "vx":-4.73032, "vy":-0.11067, "omega":-0.00109, "ax":7.73287, "ay":-4.4878, "alpha":-0.01243, "fx":[131.5227,131.57947,131.54522,131.48838], "fy":[-76.35733,-76.2582,-76.31507,-76.41423]},
    {"t":1.0779, "x":4.76938, "y":7.55644, "heading":0.00062, "vx":-4.45454, "vy":-0.27072, "omega":-0.00153, "ax":8.66594, "ay":-2.30207, "alpha":-0.00568, "fx":[147.39993,147.41485,147.41047,147.39554], "fy":[-39.17837,-39.12177,-39.13673,-39.19335]},
    {"t":1.11357, "x":4.61603, "y":7.54532, "heading":0.00056, "vx":-4.14549, "vy":-0.35282, "omega":-0.00173, "ax":8.91576, "ay":-1.08662, "alpha":-0.00193, "fx":[151.65353,151.656,151.65559,151.65313], "fy":[-18.49208,-18.47174,-18.47422,-18.49456]},
    {"t":1.14923, "x":4.47386, "y":7.53204, "heading":0.0005, "vx":-3.82753, "vy":-0.39157, "omega":-0.0018, "ax":8.98408, "ay":-0.35691, "alpha":0.00031, "fx":[152.81666,152.81653,152.81655,152.81668], "fy":[-6.06928,-6.07261,-6.07248,-6.06915]},
    {"t":1.18489, "x":4.34308, "y":7.51785, "heading":0.00044, "vx":-3.50714, "vy":-0.4043, "omega":-0.00179, "ax":8.99664, "ay":0.12036, "alpha":0.00178, "fx":[153.03009,153.03034,153.03041,153.03015], "fy":[2.05697,2.03795,2.03771,2.05672]},
    {"t":1.22055, "x":4.22373, "y":7.50351, "heading":0.00037, "vx":-3.1863, "vy":-0.40001, "omega":-0.00173, "ax":8.99042, "ay":0.45413, "alpha":0.0028, "fx":[152.9237,152.92521,152.92537,152.92386], "fy":[7.74025,7.71034,7.70885,7.73875]},
    {"t":1.25622, "x":4.11581, "y":7.48953, "heading":0.00031, "vx":-2.86567, "vy":-0.38381, "omega":-0.00163, "ax":8.97796, "ay":0.69966, "alpha":0.00355, "fx":[152.7109,152.71384,152.71416,152.71122], "fy":[11.92137,11.88355,11.88062,11.91844]},
    {"t":1.29188, "x":4.01932, "y":7.47629, "heading":0.00026, "vx":-2.5455, "vy":-0.35886, "omega":-0.0015, "ax":8.96389, "ay":0.88745, "alpha":0.00413, "fx":[152.47085,152.47518,152.4757,152.47138], "fy":[15.11929,15.0755,15.07119,15.11497]},
    {"t":1.32754, "x":3.93424, "y":7.46406, "heading":0.0002, "vx":-2.22582, "vy":-0.32721, "omega":-0.00135, "ax":8.95002, "ay":1.03553, "alpha":0.00458, "fx":[152.23411,152.2397,152.24044,152.23485], "fy":[17.64102,17.59258,17.58701,17.63543]},
    {"t":1.3632, "x":3.86056, "y":7.45305, "heading":0.00015, "vx":-1.90664, "vy":-0.29028, "omega":-0.00119, "ax":8.93701, "ay":1.15519, "alpha":0.00494, "fx":[152.01208,152.01881,152.01977,152.01305], "fy":[19.67881,19.62667,19.61996,19.67208]},
    {"t":1.39887, "x":3.79824, "y":7.44343, "heading":0.00011, "vx":-1.58792, "vy":-0.24908, "omega":-0.00101, "ax":8.92506, "ay":1.25384, "alpha":0.00525, "fx":[151.8083,151.81604,151.81721,151.80948], "fy":[21.35885,21.30369,21.29597,21.35111]},
    {"t":1.43453, "x":3.74729, "y":7.43534, "heading":0.00007, "vx":-1.26963, "vy":-0.20437, "omega":-0.00083, "ax":8.9142, "ay":1.33653, "alpha":0.0055, "fx":[151.62297,151.6316,151.63298,151.62435], "fy":[22.76721,22.70954,22.70093,22.75857]},
    {"t":1.47019, "x":3.70768, "y":7.42891, "heading":0.00005, "vx":-0.95173, "vy":-0.1567, "omega":-0.00063, "ax":8.90435, "ay":1.40684, "alpha":0.00571, "fx":[151.45497,151.46441,151.46597,151.45655], "fy":[23.96452,23.90475,23.89533,23.95509]},
    {"t":1.50585, "x":3.6794, "y":7.42421, "heading":0.00002, "vx":-0.63418, "vy":-0.10653, "omega":-0.00043, "ax":8.89543, "ay":1.46733, "alpha":0.0059, "fx":[151.30272,151.31287,151.31462,151.30448], "fy":[24.99472,24.93314,24.92301,24.98457]},
    {"t":1.54152, "x":3.66244, "y":7.42135, "heading":0.00001, "vx":-0.31694, "vy":-0.0542, "omega":-0.00022, "ax":8.88733, "ay":1.51992, "alpha":0.00606, "fx":[151.16455,151.17533,151.17725,151.16647], "fy":[25.89036,25.82723,25.81646,25.87957]},
    {"t":1.57718, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
