{
 "name":"NeutralMaxBackupRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.812571525573731, "y":4.570143699645996, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8125715255737305 m", "val":7.812571525573731}, "y":{"exp":"4.570143699645996 m", "val":4.570143699645996}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00875],
  "samples":[
    {"t":0.0, "x":7.81257, "y":4.57014, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12885, "ay":-9.01802, "alpha":0.0, "fx":[-2.19165,-2.19165,-2.19165,-2.19165], "fy":[-153.39389,-153.39389,-153.39389,-153.39389]},
    {"t":0.04804, "x":7.81242, "y":4.55974, "heading":1.5708, "vx":-0.00619, "vy":-0.43319, "omega":0.0, "ax":-0.12883, "ay":-9.01714, "alpha":0.0, "fx":[-2.19144,-2.19144,-2.19144,-2.19144], "fy":[-153.37901,-153.37901,-153.37901,-153.37901]},
    {"t":0.09607, "x":7.81198, "y":4.52853, "heading":1.5708, "vx":-0.01238, "vy":-0.86633, "omega":0.0, "ax":-0.12882, "ay":-9.01605, "alpha":0.0, "fx":[-2.19117,-2.19117,-2.19117,-2.19117], "fy":[-153.36041,-153.36041,-153.36041,-153.36041]},
    {"t":0.14411, "x":7.81123, "y":4.47651, "heading":1.5708, "vx":-0.01857, "vy":-1.29942, "omega":0.0, "ax":-0.1288, "ay":-9.01464, "alpha":0.0, "fx":[-2.19083,-2.19083,-2.19083,-2.19083], "fy":[-153.33649,-153.33649,-153.33649,-153.33649]},
    {"t":0.19214, "x":7.81019, "y":4.40369, "heading":1.5708, "vx":-0.02475, "vy":-1.73244, "omega":0.0, "ax":-0.12877, "ay":-9.01277, "alpha":0.0, "fx":[-2.19038,-2.19038,-2.19038,-2.19038], "fy":[-153.3046,-153.3046,-153.3046,-153.3046]},
    {"t":0.24018, "x":7.80886, "y":4.31008, "heading":1.5708, "vx":-0.03094, "vy":-2.16538, "omega":0.0, "ax":-0.12873, "ay":-9.01014, "alpha":0.0, "fx":[-2.18974,-2.18974,-2.18974,-2.18974], "fy":[-153.25994,-153.25994,-153.25994,-153.25994]},
    {"t":0.28821, "x":7.80722, "y":4.19567, "heading":1.5708, "vx":-0.03712, "vy":-2.59818, "omega":0.0, "ax":-0.12868, "ay":-9.0062, "alpha":0.0, "fx":[-2.18878,-2.18878,-2.18878,-2.18878], "fy":[-153.19295,-153.19295,-153.19295,-153.19295]},
    {"t":0.33625, "x":7.80529, "y":4.06047, "heading":1.5708, "vx":-0.0433, "vy":-3.0308, "omega":0.0, "ax":-0.12858, "ay":-8.99964, "alpha":0.0, "fx":[-2.18719,-2.18719,-2.18719,-2.18719], "fy":[-153.08129,-153.08129,-153.08129,-153.08129]},
    {"t":0.38428, "x":7.80306, "y":3.9045, "heading":1.5708, "vx":-0.04948, "vy":-3.4631, "omega":0.0, "ax":-0.1284, "ay":-8.98651, "alpha":0.0, "fx":[-2.184,-2.184,-2.184,-2.184], "fy":[-152.85805,-152.85805,-152.85805,-152.85805]},
    {"t":0.43232, "x":7.80054, "y":3.72778, "heading":1.5708, "vx":-0.05565, "vy":-3.89478, "omega":0.0, "ax":-0.12784, "ay":-8.94721, "alpha":0.0, "fx":[-2.17445,-2.17445,-2.17445,-2.17445], "fy":[-152.18955,-152.18955,-152.18955,-152.18955]},
    {"t":0.48036, "x":7.79772, "y":3.53037, "heading":1.5708, "vx":-0.06179, "vy":-4.32456, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52839, "x":7.79475, "y":3.32264, "heading":1.5708, "vx":-0.06179, "vy":-4.32456, "omega":0.0, "ax":0.12784, "ay":8.94721, "alpha":0.0, "fx":[2.17445,2.17445,2.17445,2.17445], "fy":[152.18955,152.18955,152.18955,152.18955]},
    {"t":0.57643, "x":7.79193, "y":3.12523, "heading":1.5708, "vx":-0.05565, "vy":-3.89478, "omega":0.0, "ax":0.1284, "ay":8.98651, "alpha":0.0, "fx":[2.184,2.184,2.184,2.184], "fy":[152.85805,152.85805,152.85805,152.85805]},
    {"t":0.62446, "x":7.7894, "y":2.94851, "heading":1.5708, "vx":-0.04948, "vy":-3.4631, "omega":0.0, "ax":0.12858, "ay":8.99964, "alpha":0.0, "fx":[2.18719,2.18719,2.18719,2.18719], "fy":[153.08129,153.08129,153.08129,153.08129]},
    {"t":0.6725, "x":7.78717, "y":2.79254, "heading":1.5708, "vx":-0.0433, "vy":-3.0308, "omega":0.0, "ax":0.12868, "ay":9.0062, "alpha":0.0, "fx":[2.18878,2.18878,2.18878,2.18878], "fy":[153.19295,153.19295,153.19295,153.19295]},
    {"t":0.72053, "x":7.78524, "y":2.65734, "heading":1.5708, "vx":-0.03712, "vy":-2.59818, "omega":0.0, "ax":0.12873, "ay":9.01014, "alpha":0.0, "fx":[2.18974,2.18974,2.18974,2.18974], "fy":[153.25994,153.25994,153.25994,153.25994]},
    {"t":0.76857, "x":7.78361, "y":2.54293, "heading":1.5708, "vx":-0.03094, "vy":-2.16538, "omega":0.0, "ax":0.12877, "ay":9.01277, "alpha":0.0, "fx":[2.19038,2.19038,2.19038,2.19038], "fy":[153.3046,153.3046,153.3046,153.3046]},
    {"t":0.8166, "x":7.78227, "y":2.44932, "heading":1.5708, "vx":-0.02475, "vy":-1.73244, "omega":0.0, "ax":0.1288, "ay":9.01464, "alpha":0.0, "fx":[2.19083,2.19083,2.19083,2.19083], "fy":[153.33649,153.33649,153.33649,153.33649]},
    {"t":0.86464, "x":7.78123, "y":2.3765, "heading":1.5708, "vx":-0.01857, "vy":-1.29942, "omega":0.0, "ax":0.12882, "ay":9.01605, "alpha":0.0, "fx":[2.19117,2.19117,2.19117,2.19117], "fy":[153.36041,153.36041,153.36041,153.36041]},
    {"t":0.91268, "x":7.78049, "y":2.32448, "heading":1.5708, "vx":-0.01238, "vy":-0.86633, "omega":0.0, "ax":0.12883, "ay":9.01714, "alpha":0.0, "fx":[2.19144,2.19144,2.19144,2.19144], "fy":[153.37901,153.37901,153.37901,153.37901]},
    {"t":0.96071, "x":7.78004, "y":2.29327, "heading":1.5708, "vx":-0.00619, "vy":-0.43319, "omega":0.0, "ax":0.12885, "ay":9.01802, "alpha":0.0, "fx":[2.19165,2.19165,2.19165,2.19165], "fy":[153.39389,153.39389,153.39389,153.39389]},
    {"t":1.00875, "x":7.77989, "y":2.28287, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
