{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.01103401184082, "y":5.768643379211426, "heading":4.363323129985824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.558549404144287, "y":7.412116527557373, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01103401184082 m", "val":8.01103401184082}, "y":{"exp":"5.768643379211426 m", "val":5.768643379211426}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.558549404144287 m", "val":2.558549404144287}, "y":{"exp":"7.412116527557373 m", "val":7.412116527557373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.58638,16.77226],
  "samples":[
    {"t":0.0, "x":8.01103, "y":5.76864, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72475, "ay":-0.51644, "alpha":1.37178, "fx":[-4.5159,-11.43724,-13.88292,-6.98313], "fy":[-4.37366,-1.8065,-8.75166,-11.30465]},
    {"t":0.21955, "x":7.99357, "y":5.7562, "heading":-1.91986, "vx":-0.15912, "vy":-0.11338, "omega":0.30117, "ax":-0.60902, "ay":-0.35397, "alpha":1.03768, "fx":[-4.17284,-9.39687,-11.29214,-6.0779], "fy":[-2.85904,-0.89818,-6.13581,-8.08923]},
    {"t":0.43909, "x":7.94396, "y":5.72277, "heading":-1.85374, "vx":-0.29283, "vy":-0.19109, "omega":0.52899, "ax":-0.44064, "ay":-0.27919, "alpha":0.65971, "fx":[-3.37364,-6.74644,-7.81754,-4.44772], "fy":[-2.40578,-1.31048,-4.68744,-5.77999]},
    {"t":0.65864, "x":7.86905, "y":5.67409, "heading":-1.7376, "vx":-0.38956, "vy":-0.25239, "omega":0.67382, "ax":-0.30843, "ay":-0.21233, "alpha":0.44781, "fx":[-2.48218,-4.83254,-5.3519,-3.00217], "fy":[-1.78493,-1.25871,-3.60903,-4.13444]},
    {"t":0.87818, "x":7.77609, "y":5.61356, "heading":-1.58967, "vx":-0.45728, "vy":-0.29901, "omega":0.77214, "ax":-0.20694, "ay":-0.14546, "alpha":0.01569, "fx":[-2.64606,-2.73321,-2.61058,-2.52339], "fy":[-1.74352,-1.86531,-1.95135,-1.82938]},
    {"t":1.09773, "x":7.67071, "y":5.54441, "heading":-1.42015, "vx":-0.50271, "vy":-0.33094, "omega":0.77559, "ax":-0.13077, "ay":-0.07579, "alpha":0.24839, "fx":[-1.01036,-2.35312,-2.31138,-0.96846], "fy":[-0.27037,-0.31276,-1.65474,-1.61238]},
    {"t":1.31728, "x":7.55719, "y":5.46993, "heading":-1.24987, "vx":-0.53142, "vy":-0.34758, "omega":0.83012, "ax":-0.0747, "ay":-0.00361, "alpha":-0.3963, "fx":[-2.21087,0.10163,0.31328,-1.99912], "fy":[-1.09604,-1.30827,1.00438,1.21654]},
    {"t":1.53682, "x":7.43871, "y":5.39353, "heading":-1.06762, "vx":-0.54782, "vy":-0.34837, "omega":0.74311, "ax":-0.03427, "ay":0.06946, "alpha":0.14226, "fx":[-0.15566,-0.91633,-0.71488,0.04581], "fy":[1.3635,1.16189,0.4009,0.60243]},
    {"t":1.75637, "x":7.31762, "y":5.31872, "heading":-0.90448, "vx":-0.55535, "vy":-0.33312, "omega":0.77434, "ax":-0.00544, "ay":0.14127, "alpha":-0.50551, "fx":[-1.45866,1.69741,1.32038,-1.83574], "fy":[0.02778,0.40505,3.56062,3.18325]},
    {"t":1.97591, "x":7.19556, "y":5.24899, "heading":-0.73447, "vx":-0.55654, "vy":-0.30211, "omega":0.66336, "ax":0.01503, "ay":0.20979, "alpha":-0.02272, "fx":[0.14176,0.27968,0.24002,0.102], "fy":[2.57564,2.61586,2.75335,2.713]},
    {"t":2.19546, "x":7.07374, "y":5.18772, "heading":-0.58883, "vx":-0.55324, "vy":-0.25605, "omega":0.65837, "ax":0.02993, "ay":0.27333, "alpha":-0.41005, "fx":[-0.47699,2.13776,1.23726,-1.37761], "fy":[1.7136,2.61493,5.22945,4.32796]},
    {"t":2.41501, "x":6.953, "y":5.13809, "heading":-0.44429, "vx":-0.54667, "vy":-0.19604, "omega":0.56835, "ax":0.04146, "ay":0.33058, "alpha":-0.21594, "fx":[0.26299,1.48956,0.79012,-0.43657], "fy":[3.23501,3.93551,5.1621,4.46141]},
    {"t":2.63455, "x":6.83398, "y":5.10302, "heading":-0.31951, "vx":-0.53757, "vy":-0.12347, "omega":0.52094, "ax":0.05139, "ay":0.38057, "alpha":-0.25418, "fx":[0.4068,1.85584,0.89862,-0.55054], "fy":[3.62965,4.58812,6.03741,5.07872]},
    {"t":2.8541, "x":6.71719, "y":5.08508, "heading":-0.20514, "vx":-0.52629, "vy":-0.03991, "omega":0.46514, "ax":0.06112, "ay":0.4226, "alpha":-0.37228, "fx":[0.48798,2.65438,1.06454,-1.10195], "fy":[3.48833,5.07959,7.2464,5.6549]},
    {"t":3.07364, "x":6.60312, "y":5.08651, "heading":-0.10302, "vx":-0.51287, "vy":0.05287, "omega":0.3834, "ax":0.07171, "ay":0.45608, "alpha":-0.11911, "fx":[1.01068,1.41149,0.81093,0.41007], "fy":[5.2909,5.89299,6.29428,5.69196]},
    {"t":3.29319, "x":6.49225, "y":5.1091, "heading":-0.01885, "vx":-0.49713, "vy":0.153, "omega":0.35725, "ax":0.08395, "ay":0.48049, "alpha":-0.46087, "fx":[0.92745,3.62795,1.20501,-1.49552], "fy":[3.53982,5.96434,8.66532,6.24057]},
    {"t":3.51274, "x":6.38513, "y":5.15427, "heading":0.05959, "vx":-0.47869, "vy":0.25849, "omega":0.25607, "ax":0.09841, "ay":0.49518, "alpha":-0.0274, "fx":[1.38111,1.2579,1.11871,1.24192], "fy":[6.28012,6.42089,6.29807,6.15707]},
    {"t":3.73228, "x":6.28241, "y":5.22296, "heading":0.11581, "vx":-0.45709, "vy":0.3672, "omega":0.25006, "ax":0.11539, "ay":0.49943, "alpha":-0.48059, "fx":[1.55371,4.29252,1.37719,-1.36159], "fy":[3.51523,6.43205,9.17109,6.25408]},
    {"t":3.95183, "x":6.18484, "y":5.31561, "heading":0.17071, "vx":-0.43176, "vy":0.47685, "omega":0.14454, "ax":0.13504, "ay":0.49226, "alpha":0.01893, "fx":[1.70122,1.60917,1.72884,1.82095], "fy":[6.35715,6.2388,6.1468,6.26499]},
    {"t":4.17137, "x":6.0933, "y":5.43217, "heading":0.20244, "vx":-0.40211, "vy":0.58493, "omega":0.1487, "ax":0.15718, "ay":0.47244, "alpha":-0.44134, "fx":[2.25552,4.64593,1.73705,-0.65329], "fy":[3.35012,6.26007,8.65036,5.74028]},
    {"t":4.39092, "x":6.00881, "y":5.57197, "heading":0.23509, "vx":-0.3676, "vy":0.68865, "omega":0.0518, "ax":0.18153, "ay":0.43832, "alpha":0.0206, "fx":[2.1428,2.42046,2.46814,2.19055], "fy":[5.45165,5.40477,5.68215,5.72895]},
    {"t":4.61046, "x":5.93248, "y":5.73372, "heading":0.24646, "vx":-0.32775, "vy":0.78488, "omega":0.05633, "ax":0.20733, "ay":0.3878, "alpha":-0.35975, "fx":[2.92054,4.81332,2.34586,0.45315], "fy":[2.74518,5.21312,7.10554,4.63754]},
    {"t":4.83001, "x":5.86552, "y":5.91539, "heading":0.25883, "vx":-0.28223, "vy":0.87002, "omega":-0.02265, "ax":0.23367, "ay":0.31806, "alpha":-0.01645, "fx":[2.75523,3.4574,3.18026,2.47814], "fy":[3.54998,3.82733,4.52914,4.25177]},
    {"t":5.04956, "x":5.80919, "y":6.11406, "heading":0.25385, "vx":-0.23093, "vy":0.93985, "omega":-0.02627, "ax":0.25909, "ay":0.2253, "alpha":-0.2674, "fx":[3.48912,4.95576,3.09217,1.62557], "fy":[1.19642,3.05999,4.52635,2.66278]},
    {"t":5.2691, "x":5.76473, "y":6.32583, "heading":0.24809, "vx":-0.17404, "vy":0.98931, "omega":-0.08497, "ax":0.28184, "ay":0.1043, "alpha":-0.08126, "fx":[3.44002,4.41649,3.71902,2.74257], "fy":[0.48785,1.18517,2.16148,1.46419]},
    {"t":5.48865, "x":5.73332, "y":6.54554, "heading":0.22943, "vx":-0.11217, "vy":1.01221, "omega":-0.10281, "ax":0.29958, "ay":-0.05211, "alpha":-0.21806, "fx":[3.94675,5.14501,3.66285,2.46459], "fy":[-2.00194,-0.52001,0.67823,-0.80367]},
    {"t":5.70819, "x":5.71591, "y":6.76651, "heading":0.20686, "vx":-0.0464, "vy":1.00077, "omega":-0.15069, "ax":0.3096, "ay":-0.2538, "alpha":-0.18487, "fx":[4.0321,5.06266,3.83204,2.80148], "fy":[-4.35384,-3.12369,-2.0931,-3.32324]},
    {"t":5.92774, "x":5.71318, "y":6.98011, "heading":0.17377, "vx":0.02157, "vy":0.94505, "omega":-0.19128, "ax":0.30874, "ay":-0.51396, "alpha":-0.29314, "fx":[4.3125,5.30225,3.52985,2.54024], "fy":[-7.90776,-6.13708,-5.14741,-6.9182]},
    {"t":6.14729, "x":5.72536, "y":7.17521, "heading":0.13178, "vx":0.08936, "vy":0.83221, "omega":-0.25563, "ax":0.29365, "ay":-0.84898, "alpha":-0.40527, "fx":[4.47627,5.28805,2.98235,2.17155], "fy":[-12.33778,-10.03867,-9.22702,-11.5267]},
    {"t":6.36683, "x":5.75206, "y":7.33745, "heading":0.07566, "vx":0.15383, "vy":0.64582, "omega":-0.34461, "ax":0.26103, "ay":-1.27602, "alpha":-0.58731, "fx":[4.66523,5.175,1.96302,1.45753], "fy":[-18.05646,-14.86573,-14.35505,-17.54733]},
    {"t":6.58638, "x":5.79212, "y":7.44849, "heading":0.0, "vx":0.21114, "vy":0.36567, "omega":-0.47355, "ax":0.17189, "ay":-1.67433, "alpha":-0.45555, "fx":[3.41341,3.40582,0.95019,0.96288], "fy":[-22.48466,-20.04678,-20.04475,-22.4835]},
    {"t":7.04937, "x":5.9083, "y":7.43834, "heading":-0.21925, "vx":0.29072, "vy":-0.40953, "omega":-0.68447, "ax":0.05544, "ay":-1.10943, "alpha":-0.77688, "fx":[2.74434,2.90457,-1.33804,-1.49462], "fy":[-16.29106,-12.05863,-11.8898,-16.12226]},
    {"t":7.51237, "x":6.04884, "y":7.12981, "heading":-0.53615, "vx":0.31638, "vy":-0.92319, "omega":-1.04416, "ax":0.02692, "ay":-0.589, "alpha":1.25699, "fx":[-4.00711,-3.47509,4.69044,4.15917], "fy":[-3.66444,-11.83221,-11.2968,-3.12903]},
    {"t":7.97536, "x":6.19821, "y":6.63925, "heading":-1.01959, "vx":0.32885, "vy":-1.19589, "omega":-0.46218, "ax":-0.00806, "ay":-0.19442, "alpha":-0.40248, "fx":[2.60783,2.11479,-2.81255,-2.31947], "fy":[-4.6867,0.24021,-0.25187,-5.17878]},
    {"t":8.43836, "x":6.3496, "y":6.06472, "heading":-1.23358, "vx":0.32512, "vy":-1.28591, "omega":-0.64852, "ax":-0.04846, "ay":0.0797, "alpha":1.06755, "fx":[-9.56703,-9.4163,8.33614,8.18542], "fy":[9.81311,-7.93948,-7.7886,9.964]},
    {"t":8.90135, "x":6.49493, "y":5.47789, "heading":-1.53384, "vx":0.30268, "vy":-1.24901, "omega":-0.15425, "ax":-0.09288, "ay":0.26102, "alpha":0.20356, "fx":[0.38795,-0.77846,-2.74712,-1.58071], "fy":[2.91396,4.88264,3.71627,1.74759]},
    {"t":9.36435, "x":6.62512, "y":4.92758, "heading":-1.60526, "vx":0.25968, "vy":-1.12816, "omega":-0.06, "ax":-0.13962, "ay":0.37813, "alpha":0.08194, "fx":[-6.45956,-7.25023,2.91297,3.70363], "fy":[10.27928,0.11618,-0.67432,9.48878]},
    {"t":9.82734, "x":6.73038, "y":4.44578, "heading":-1.63304, "vx":0.19503, "vy":-0.95309, "omega":-0.02207, "ax":-0.1869, "ay":0.45318, "alpha":0.0998, "fx":[-5.38477,-6.35772,0.63731,1.61025], "fy":[9.7395,2.74447,1.77182,8.76685]},
    {"t":10.29034, "x":6.80065, "y":4.05308, "heading":-1.64326, "vx":0.1085, "vy":-0.74327, "omega":0.02414, "ax":-0.23286, "ay":0.50077, "alpha":0.05732, "fx":[-2.48382,-2.7426,-3.43101,-3.17222], "fy":[6.14513,6.83337,6.57497,5.88675]},
    {"t":10.75333, "x":6.82593, "y":3.76262, "heading":-1.63209, "vx":0.00069, "vy":-0.51141, "omega":0.05068, "ax":-0.27554, "ay":0.52923, "alpha":0.04052, "fx":[-10.2188,-11.32984,3.21976,4.33083], "fy":[14.55173,0.00183,-1.10871,13.44121]},
    {"t":11.21633, "x":6.79671, "y":3.58257, "heading":-1.60862, "vx":-0.12688, "vy":-0.26638, "omega":0.06944, "ax":-0.31277, "ay":0.54237, "alpha":0.0394, "fx":[-1.32902,-1.34136,-6.61584,-6.60343], "fy":[4.25736,9.53134,9.51952,4.24556]},
    {"t":11.67932, "x":6.70444, "y":3.51737, "heading":-1.57647, "vx":-0.2717, "vy":-0.01527, "omega":0.08768, "ax":-0.34199, "ay":0.54103, "alpha":0.15774, "fx":[-11.57691,-12.51155,2.88991,3.82463], "fy":[15.03942,-0.36259,-1.2966,14.10545]},
    {"t":12.14232, "x":6.54199, "y":3.56829, "heading":-1.53588, "vx":-0.43004, "vy":0.23523, "omega":0.16071, "ax":-0.35996, "ay":0.52404, "alpha":-0.02821, "fx":[-2.34835,-2.3523,-6.79523,-6.79118], "fy":[4.4361,8.87843,8.87513,4.43284]},
    {"t":12.60531, "x":6.3043, "y":3.73336, "heading":-1.46147, "vx":-0.5967, "vy":0.47786, "omega":0.14765, "ax":-0.36252, "ay":0.48878, "alpha":0.27929, "fx":[-9.96333,-10.2627,0.75497,1.05445], "fy":[11.86617,0.84799,0.54933,11.56757]},
    {"t":13.06831, "x":5.98918, "y":4.007, "heading":-1.39311, "vx":-0.76454, "vy":0.70416, "omega":0.27696, "ax":-0.34406, "ay":0.43145, "alpha":-0.11958, "fx":[-3.99962,-3.55961,-4.73985,-5.17973], "fy":[4.6693,5.84919,6.28992,5.1101]},
    {"t":13.5313, "x":5.59833, "y":4.37926, "heading":-1.26488, "vx":-0.92384, "vy":0.90391, "omega":0.2216, "ax":-0.2975, "ay":0.34682, "alpha":0.31104, "fx":[-6.71784,-6.63789,-0.83908,-0.91891], "fy":[7.26385,1.46498,1.54564,7.34462]},
    {"t":13.99429, "x":5.13871, "y":4.83494, "heading":-1.16228, "vx":-1.06158, "vy":1.06449, "omega":0.36561, "ax":-0.21299, "ay":0.22878, "alpha":0.00891, "fx":[-2.65386,-2.72145,-2.75638,-2.68869], "fy":[2.92145,2.95665,2.88969,2.85465]},
    {"t":14.45729, "x":4.62437, "y":5.35231, "heading":-0.99301, "vx":-1.16019, "vy":1.17041, "omega":0.36973, "ax":-0.07827, "ay":0.0694, "alpha":0.45275, "fx":[-0.99502,-2.751,-0.99323,0.76282], "fy":[2.63769,0.88044,-0.87509,0.8824]},
    {"t":14.92028, "x":4.07882, "y":5.90165, "heading":-0.82182, "vx":-1.19643, "vy":1.20254, "omega":0.57935, "ax":0.12132, "ay":-0.14175, "alpha":-0.24598, "fx":[2.41899,2.50706,0.66259,0.57454], "fy":[-2.76693,-0.92205,-0.83386,-2.67835]},
    {"t":15.38328, "x":3.53788, "y":6.44323, "heading":-0.55359, "vx":-1.14026, "vy":1.13691, "omega":0.46547, "ax":0.40265, "ay":-0.41881, "alpha":-0.03707, "fx":[6.29876,4.97917,3.92913,5.24867], "fy":[-5.18392,-4.13456,-5.45464,-6.5034]},
    {"t":15.84627, "x":3.0531, "y":6.92472, "heading":-0.33808, "vx":-0.95384, "vy":0.94301, "omega":0.4483, "ax":0.78314, "ay":-0.78145, "alpha":-0.35943, "fx":[11.4847,10.72336,8.40802,9.16922], "fy":[-10.69945,-8.38787,-9.15076,-11.46142]},
    {"t":16.30927, "x":2.69542, "y":7.27757, "heading":-0.13051, "vx":-0.59125, "vy":0.5812, "omega":0.28189, "ax":1.277, "ay":-1.2553, "alpha":-0.60884, "fx":[18.04422,17.73606,14.3933,14.70123], "fy":[-17.4539,-14.12145,-14.43293,-17.764]},
    {"t":16.77226, "x":2.55855, "y":7.41212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
