{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.735538482666016, "y":6.307469367980957, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111189842224121, "y":7.297147274017334, "heading":-0.6602776170933335, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.735538482666016 m", "val":7.735538482666016}, "y":{"exp":"6.307469367980957 m", "val":6.307469367980957}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111189842224121 m", "val":6.111189842224121}, "y":{"exp":"7.297147274017334 m", "val":7.297147274017334}, "heading":{"exp":"-0.6602776170933335 rad", "val":-0.6602776170933335}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67301,1.45581],
  "samples":[
    {"t":0.0, "x":7.73554, "y":6.30747, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02334, "ay":4.96103, "alpha":8.50754, "fx":[-73.88096,-119.91955,-149.22686,-134.8328], "fy":[134.30661,95.59655,35.17132,72.4686]},
    {"t":0.02493, "x":7.73336, "y":6.30901, "heading":-1.5708, "vx":-0.17507, "vy":0.12366, "omega":0.21206, "ax":-7.03812, "ay":4.95907, "alpha":8.3903, "fx":[-74.96069,-120.07155,-149.07455,-134.75855], "fy":[133.69136,95.38923,35.75953,72.56967]},
    {"t":0.04985, "x":7.72681, "y":6.31363, "heading":-1.56551, "vx":-0.3505, "vy":0.24727, "omega":0.4212, "ax":-7.05446, "ay":4.95869, "alpha":8.24426, "fx":[-76.25409,-120.39356,-148.93507,-134.39462], "fy":[132.94113,94.96417,36.27737,73.2011]},
    {"t":0.07478, "x":7.71588, "y":6.32134, "heading":-1.55501, "vx":-0.52634, "vy":0.37087, "omega":0.6267, "ax":-7.07261, "ay":4.9593, "alpha":8.07012, "fx":[-77.76785,-120.87799,-148.80186,-133.76448], "fy":[132.04319,94.32605,36.75326,74.30274]},
    {"t":0.0997, "x":7.70056, "y":6.33212, "heading":-1.53939, "vx":-0.70263, "vy":0.49449, "omega":0.82786, "ax":-7.0928, "ay":4.96023, "alpha":7.86903, "fx":[-79.51277,-121.51491,-148.66573,-132.89281], "fy":[130.97998,93.48045,37.22408,75.80409]},
    {"t":0.12463, "x":7.68084, "y":6.34599, "heading":-1.51875, "vx":-0.87943, "vy":0.61813, "omega":1.024, "ax":-7.11536, "ay":4.9607, "alpha":7.64191, "fx":[-81.50425,-122.29198,-148.5143,-131.81032], "fy":[129.72803,92.43418,37.73683,77.6216]},
    {"t":0.14956, "x":7.65671, "y":6.36294, "heading":-1.49323, "vx":-1.05679, "vy":0.74178, "omega":1.21448, "ax":-7.14074, "ay":4.9598, "alpha":7.38875, "fx":[-83.76293,-123.1944,-148.33115,-130.5591], "fy":[128.25631,91.19597,38.35084,79.65608]},
    {"t":0.17448, "x":7.62815, "y":6.38297, "heading":-1.46296, "vx":-1.23478, "vy":0.86541, "omega":1.39866, "ax":-7.16962, "ay":4.95647, "alpha":7.10745, "fx":[-86.31574,-124.20466,-148.0944,-129.19801], "fy":[126.5237,89.77718,39.14082,81.79062]},
    {"t":0.19941, "x":7.59515, "y":6.40608, "heading":-1.42809, "vx":-1.41349, "vy":0.98896, "omega":1.57582, "ax":-7.20297, "ay":4.9495, "alpha":6.79246, "fx":[-89.19764,-125.30212,-147.77443,-127.8077], "fy":[124.47517,88.19317,40.20085,83.88931]},
    {"t":0.22434, "x":7.55768, "y":6.43227, "heading":-1.38882, "vx":-1.59304, "vy":1.11233, "omega":1.74513, "ax":-7.24206, "ay":4.93757, "alpha":6.4329, "fx":[-92.45435,-126.46225,-147.33009,-126.49448], "fy":[122.03541,86.46519,41.64967,85.79643]},
    {"t":0.24926, "x":7.51572, "y":6.46153, "heading":-1.34532, "vx":-1.77355, "vy":1.2354, "omega":1.90548, "ax":-7.28844, "ay":4.91917, "alpha":6.01036, "fx":[-96.14678,-127.65522,-146.70254,-125.39226], "fy":[119.09847,84.62358,43.6373,87.33534]},
    {"t":0.27419, "x":7.46925, "y":6.49385, "heading":-1.29782, "vx":-1.95523, "vy":1.35802, "omega":2.05529, "ax":-7.34387, "ay":4.89251, "alpha":5.49621, "fx":[-100.35789,-128.84335,-145.80531,-124.66208], "fy":[115.50955,82.71305,46.35286,88.30513]},
    {"t":0.29911, "x":7.41823, "y":6.52922, "heading":-1.24659, "vx":-2.13828, "vy":1.47997, "omega":2.19229, "ax":-7.41013, "ay":4.85515, "alpha":4.84815, "fx":[-105.20369,-129.9763,-144.50811,-124.48862], "fy":[111.03198,80.80196,50.03249,88.47267]},
    {"t":0.32404, "x":7.36263, "y":6.56762, "heading":-1.19194, "vx":-2.32299, "vy":1.60099, "omega":2.31314, "ax":-7.4886, "ay":4.80319, "alpha":4.00533, "fx":[-110.84981,-130.98147,-142.61139,-125.07323], "fy":[105.28316,78.99963,54.96428,87.55655]},
    {"t":0.34897, "x":7.3024, "y":6.60902, "heading":-1.13429, "vx":-2.50965, "vy":1.72072, "omega":2.41298, "ax":-7.57957, "ay":4.72929, "alpha":2.88028, "fx":[-117.53361,-131.74276,-139.80778,-126.62127], "fy":[97.6023,77.49195,61.48255,85.19874]},
    {"t":0.37389, "x":7.23749, "y":6.65338, "heading":-1.07414, "vx":-2.69858, "vy":1.8386, "omega":2.48477, "ax":-7.68045, "ay":4.61846, "alpha":1.34216, "fx":[-125.57492,-132.04721,-135.62947,-129.31773], "fy":[86.756,76.62359,69.93538,80.91962]},
    {"t":0.39882, "x":7.16783, "y":6.70064, "heading":-1.0122, "vx":-2.89003, "vy":1.95372, "omega":2.51823, "ax":-7.7802, "ay":4.43883, "alpha":-0.82464, "fx":[-135.26353,-131.4239,-129.39332,-133.27517], "fy":[70.24107,77.1219,80.59368,74.05604]},
    {"t":0.42375, "x":7.09338, "y":6.75072, "heading":-0.94943, "vx":-3.08396, "vy":2.06437, "omega":2.49767, "ax":-7.83536, "ay":4.12525, "alpha":-4.03567, "fx":[-145.9792,-128.50832,-120.20329,-138.41795], "fy":[42.66748,80.86024,93.44587,63.70357]},
    {"t":0.44867, "x":7.01407, "y":6.80346, "heading":-0.88718, "vx":-3.27926, "vy":2.16719, "omega":2.39708, "ax":-7.64492, "ay":3.5997, "alpha":-9.2175, "fx":[-151.50482,-117.13151,-107.28241,-144.23257], "fy":[-5.99801,94.38633,107.73473,48.79671]},
    {"t":0.4736, "x":6.92996, "y":6.8586, "heading":-0.82742, "vx":-3.46982, "vy":2.25692, "omega":2.16732, "ax":-6.588, "ay":3.11123, "alpha":-17.30043, "fx":[-136.10725,-67.13871,-95.9499,-149.0438], "fy":[-65.89549,129.54189,117.61507,30.42311]},
    {"t":0.49852, "x":6.84142, "y":6.91582, "heading":-0.7734, "vx":-3.63404, "vy":2.33447, "omega":1.73609, "ax":-6.52861, "ay":2.38705, "alpha":-18.65173, "fx":[-123.50067,-66.37485,-103.19619,-151.12775], "fy":[-86.68396,123.60041,110.74456,14.75104]},
    {"t":0.52345, "x":6.74881, "y":6.97475, "heading":-0.73013, "vx":-3.79677, "vy":2.39397, "omega":1.27117, "ax":-6.76767, "ay":0.64572, "alpha":-17.86974, "fx":[-106.02126,-89.93353,-113.11747,-151.39239], "fy":[-106.92868,56.52733,99.56676,-5.23129]},
    {"t":0.54838, "x":6.65207, "y":7.03462, "heading":-0.69844, "vx":-3.96546, "vy":2.41007, "omega":0.82574, "ax":-7.04231, "ay":-2.54847, "alpha":-14.83561, "fx":[-98.66982,-97.7563,-134.49992,-148.22449], "fy":[-113.20044,-97.14393,65.33274,-28.38302]},
    {"t":0.5733, "x":6.55104, "y":7.09391, "heading":-0.67786, "vx":-4.141, "vy":2.34654, "omega":0.45595, "ax":-6.6022, "ay":-4.6431, "alpha":-11.24921, "fx":[-87.67683,-77.41213,-147.71872,-136.39876], "fy":[-121.44434,-123.04448,-8.60153,-62.82067]},
    {"t":0.59823, "x":6.44577, "y":7.15095, "heading":-0.66649, "vx":-4.30557, "vy":2.23081, "omega":0.17555, "ax":-5.16565, "ay":-6.89707, "alpha":-4.99022, "fx":[-72.18525,-63.02283,-110.06686,-106.18975], "fy":[-131.00721,-133.99055,-98.95911,-105.31194]},
    {"t":0.62316, "x":6.33684, "y":7.20442, "heading":-0.66212, "vx":-4.43433, "vy":2.05889, "omega":0.05116, "ax":-3.8391, "ay":-7.89983, "alpha":-1.14189, "fx":[-61.46094,-58.67453,-69.5617,-71.5105], "fy":[-136.50606,-137.39887,-132.13717,-131.45357]},
    {"t":0.64808, "x":6.22512, "y":7.25328, "heading":-0.66084, "vx":-4.53002, "vy":1.86198, "omega":0.0227, "ax":-3.25709, "ay":-8.20465, "alpha":-0.30813, "fx":[-54.40923,-53.5141,-56.425,-57.26019], "fy":[-140.00573,-140.27693,-139.1092,-138.84301]},
    {"t":0.67301, "x":6.11119, "y":7.29715, "heading":-0.66028, "vx":-4.61121, "vy":1.65747, "omega":0.01502, "ax":-2.82342, "ay":-8.37932, "alpha":-0.11404, "fx":[-47.68281,-47.29734,-48.3723,-48.74992], "fy":[-142.66266,-142.76637,-142.39704,-142.29303]},
    {"t":0.70097, "x":5.98117, "y":7.34021, "heading":-0.65986, "vx":-4.69015, "vy":1.4232, "omega":0.01183, "ax":-2.35594, "ay":-8.46241, "alpha":-0.04302, "fx":[-39.95777,-39.79019,-40.1904,-40.35695], "fy":[-143.9839,-144.01856,-143.90256,-143.86773]},
    {"t":0.72892, "x":5.84912, "y":7.37669, "heading":-0.65953, "vx":-4.75601, "vy":1.18662, "omega":0.01063, "ax":-1.90621, "ay":-8.48384, "alpha":-0.02663, "fx":[-32.36107,-32.24467,-32.48736,-32.60341], "fy":[-144.329,-144.34549,-144.28657,-144.26997]},
    {"t":0.75688, "x":5.71541, "y":7.40655, "heading":-0.65923, "vx":-4.8093, "vy":0.94943, "omega":0.00988, "ax":-1.45939, "ay":-8.42579, "alpha":-0.01916, "fx":[-24.78512,-24.69336,-24.86244,-24.95405], "fy":[-143.33426,-143.34065,-143.3064,-143.29994]},
    {"t":0.78484, "x":5.58039, "y":7.4298, "heading":-0.65895, "vx":-4.8501, "vy":0.71387, "omega":0.00935, "ax":-1.02008, "ay":-8.23868, "alpha":-0.01364, "fx":[-17.32879,-17.25909,-17.37375,-17.44339], "fy":[-140.14824,-140.14706,-140.12708,-140.12822]},
    {"t":0.8128, "x":5.44439, "y":7.44654, "heading":-0.65869, "vx":-4.87862, "vy":0.48354, "omega":0.00896, "ax":-0.60249, "ay":-7.81589, "alpha":-0.00877, "fx":[-10.23709,-10.19108,-10.25941,-10.3054], "fy":[-132.955,-132.94884,-132.9372,-132.94334]},
    {"t":0.84075, "x":5.30776, "y":7.457, "heading":-0.65844, "vx":-4.89547, "vy":0.26502, "omega":0.00872, "ax":-0.2231, "ay":-6.95522, "alpha":0.04219, "fx":[-3.83322,-4.04708,-3.7565,-3.54237], "fy":[-118.2409,-118.30845,-118.37176,-118.30405]},
    {"t":0.86871, "x":5.17081, "y":7.4617, "heading":-0.6582, "vx":-4.9017, "vy":0.07057, "omega":0.0099, "ax":3.15786, "ay":-4.70616, "alpha":8.12384, "fx":[64.54386,14.07792,49.76179,86.4738], "fy":[-52.41653,-96.50122,-102.70413,-68.57979]},
    {"t":0.89667, "x":5.03501, "y":7.46183, "heading":-0.65792, "vx":-4.81342, "vy":-0.061, "omega":0.23702, "ax":6.78032, "ay":-1.10294, "alpha":17.22674, "fx":[110.00423,86.96501,115.32864,149.02762], "fy":[97.11375,-84.36507,-92.45511,4.66393]},
    {"t":0.92462, "x":4.90309, "y":7.45969, "heading":-0.65129, "vx":-4.62386, "vy":-0.09183, "omega":0.71863, "ax":6.93168, "ay":-1.00161, "alpha":17.56691, "fx":[106.83137,95.22382,118.55592,151.0127], "fy":[105.52562,-90.1614,-92.84748,9.33512]},
    {"t":0.95258, "x":4.77653, "y":7.45673, "heading":-0.6312, "vx":-4.43007, "vy":-0.11983, "omega":1.20976, "ax":7.75306, "ay":-0.40312, "alpha":13.70226, "fx":[115.17669,133.90315,126.81722,151.61231], "fy":[98.03903,-53.56003,-82.96391,11.05716]},
    {"t":0.98054, "x":4.6557, "y":7.45323, "heading":-0.59738, "vx":-4.21331, "vy":-0.13111, "omega":1.59284, "ax":8.70067, "ay":0.16612, "alpha":6.35739, "fx":[142.77287,150.86049,146.35656,151.99396], "fy":[51.81162,-8.78294,-41.1723,9.44645]},
    {"t":1.0085, "x":4.54131, "y":7.44963, "heading":-0.55285, "vx":-3.97007, "vy":-0.12646, "omega":1.77057, "ax":8.91871, "ay":0.2275, "alpha":2.50601, "fx":[150.61439,152.17898,151.72904,152.29658], "fy":[22.75072,-0.5422,-14.09977,7.37008]},
    {"t":1.03645, "x":4.4338, "y":7.44618, "heading":-0.50335, "vx":-3.72072, "vy":-0.1201, "omega":1.84063, "ax":8.96795, "ay":0.25145, "alpha":0.19859, "fx":[152.49602,152.54718,152.582,152.54385], "fy":[5.73042,3.89688,2.83068,4.65035]},
    {"t":1.06441, "x":4.33329, "y":7.44292, "heading":-0.45189, "vx":-3.47, "vy":-0.11307, "omega":1.84619, "ax":8.96837, "ay":0.2657, "alpha":-1.2955, "fx":[152.71951,152.64446,152.11596,152.71759], "fy":[-4.62935,7.28528,14.01661,1.40505]},
    {"t":1.09237, "x":4.23978, "y":7.43986, "heading":-0.40028, "vx":-3.21927, "vy":-0.10564, "omega":1.80997, "ax":8.95404, "ay":0.27475, "alpha":-2.33943, "fx":[152.51035,152.61268,151.30258,152.79695], "fy":[-11.17718,10.22724,21.82073,-2.17711]},
    {"t":1.12033, "x":4.15328, "y":7.43702, "heading":-0.34967, "vx":-2.96894, "vy":-0.09796, "omega":1.74456, "ax":8.93557, "ay":0.28042, "alpha":-3.1178, "fx":[152.23625,152.50257,150.45601,152.77139], "fy":[-15.40746,12.90626,27.49367,-5.91284]},
    {"t":1.14828, "x":4.07377, "y":7.43439, "heading":-0.3009, "vx":-2.71912, "vy":-0.09012, "omega":1.6574, "ax":8.9165, "ay":0.28394, "alpha":-3.72898, "fx":[152.00495,152.33969,149.68074,152.64313], "fy":[-18.15571,15.38592,31.73666,-9.64767]},
    {"t":1.17624, "x":4.00123, "y":7.43198, "heading":-0.25456, "vx":-2.46984, "vy":-0.08218, "omega":1.55314, "ax":8.89804, "ay":0.28624, "alpha":-4.22765, "fx":[151.83955,152.14047,149.00768,152.42489], "fy":[-19.92222,17.68832,34.97102,-13.26187]},
    {"t":1.2042, "x":3.93566, "y":7.42979, "heading":-0.21114, "vx":-2.22108, "vy":-0.07418, "omega":1.43495, "ax":8.88064, "ay":0.28796, "alpha":-4.64535, "fx":[151.73535,151.9174,148.43978,152.13602], "fy":[-21.02554,19.81967,37.46789,-16.66967]},
    {"t":1.23216, "x":3.87703, "y":7.42783, "heading":-0.17103, "vx":-1.9728, "vy":-0.06613, "omega":1.30508, "ax":8.86446, "ay":0.28952, "alpha":-5.00117, "fx":[151.67955,151.68088,147.96857,151.79852], "fy":[-21.67941,21.78002,39.41365,-19.81543]},
    {"t":1.26011, "x":3.82534, "y":7.4261, "heading":-0.13454, "vx":-1.72497, "vy":-0.05804, "omega":1.16526, "ax":8.84955, "ay":0.29115, "alpha":-5.30734, "fx":[151.65841,151.43993,147.5808,151.43397], "fy":[-22.03369,23.56722,40.94446,-22.66831]},
    {"t":1.28807, "x":3.78058, "y":7.42459, "heading":-0.10196, "vx":-1.47756, "vy":-0.0499, "omega":1.01688, "ax":8.83591, "ay":0.29292, "alpha":-5.57243, "fx":[151.65958,151.20258,147.26132,151.06145], "fy":[-22.19727,25.17856,42.16518,-25.21658]},
    {"t":1.31603, "x":3.74272, "y":7.42331, "heading":-0.07353, "vx":-1.23053, "vy":-0.04171, "omega":0.86109, "ax":8.82349, "ay":0.2948, "alpha":-5.80296, "fx":[151.67279,150.9759,146.99449,150.69664], "fy":[-22.25161,26.6115,43.15998,-27.46203]},
    {"t":1.34398, "x":3.71177, "y":7.42226, "heading":-0.04946, "vx":-0.98385, "vy":-0.03346, "omega":0.69885, "ax":8.81221, "ay":0.29671, "alpha":-6.00426, "fx":[151.68982,150.76617,146.76504,150.35159], "fy":[-22.25903,27.86384,43.99835,-29.41517]},
    {"t":1.37194, "x":3.6877, "y":7.42144, "heading":-0.02992, "vx":-0.73748, "vy":-0.02517, "omega":0.53099, "ax":8.80198, "ay":0.29855, "alpha":-6.18089, "fx":[151.70413,150.57887,146.55859,150.03516], "fy":[-22.268,28.93362,44.73841,-31.09105]},
    {"t":1.3999, "x":3.67053, "y":7.42085, "heading":-0.01508, "vx":-0.4914, "vy":-0.01682, "omega":0.35819, "ax":8.7927, "ay":0.30019, "alpha":-6.33678, "fx":[151.71057,150.41875,146.36204,149.75364], "fy":[-22.31668,29.81894,45.42871,-32.50608]},
    {"t":1.42786, "x":3.66022, "y":7.4205, "heading":-0.00506, "vx":-0.24558, "vy":-0.00843, "omega":0.18103, "ax":8.78425, "ay":0.30154, "alpha":-6.47525, "fx":[151.70498,150.28988,146.16386,149.51149], "fy":[-22.43527,30.51777,46.10912,-33.67553]},
    {"t":1.45581, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
