{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091891765594482, "y":7.31270694732666, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076249122619629, "y":7.424244880676269, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091891765594482 m", "val":6.091891765594482}, "y":{"exp":"7.31270694732666 m", "val":7.31270694732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076249122619629 m", "val":3.076249122619629}, "y":{"exp":"7.4242448806762695 m", "val":7.424244880676269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75376,1.57676],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61505, "ay":5.87407, "alpha":26.3197, "fx":[0.28986,-108.3221,-153.34564,77.72482], "fy":[153.34598,108.62335,0.13579,36.31117]},
    {"t":0.02792, "x":7.81944, "y":5.7281, "heading":-1.5708, "vx":-0.10092, "vy":0.16399, "omega":0.73477, "ax":-7.09772, "ay":7.07643, "alpha":15.22943, "fx":[-1.36121,-108.46758,-153.31916,-97.43264], "fy":[153.31901,108.45715,1.34633,96.37692]},
    {"t":0.05583, "x":7.81385, "y":5.73544, "heading":-1.55028, "vx":-0.29907, "vy":0.36154, "omega":1.15994, "ax":-6.32229, "ay":7.80953, "alpha":15.3958, "fx":[-4.69579,-109.73089,-153.29353,-53.4668], "fy":[153.22968,107.15298,1.1014,135.25828]},
    {"t":0.08375, "x":7.80304, "y":5.74858, "heading":-1.5179, "vx":-0.47557, "vy":0.57956, "omega":1.58974, "ax":-5.86787, "ay":7.96477, "alpha":16.3045, "fx":[-8.97595,-111.60861,-153.26155,-24.25524], "fy":[153.01089,105.163,0.07218,146.38314]},
    {"t":0.11167, "x":7.78748, "y":5.76786, "heading":-1.47352, "vx":-0.63939, "vy":0.80192, "omega":2.04492, "ax":-5.66292, "ay":7.93269, "alpha":17.17275, "fx":[-14.20736,-114.06542,-153.2045,-6.21236], "fy":[152.58006,102.45001,-1.67215,149.64158]},
    {"t":0.13959, "x":7.76742, "y":5.79334, "heading":-1.41643, "vx":-0.79748, "vy":1.02338, "omega":2.52434, "ax":-5.65214, "ay":7.8188, "alpha":17.84845, "fx":[-20.50594,-117.08181,-153.09477,3.54076], "fy":[151.81819,98.92961,-4.01328,150.47893]},
    {"t":0.1675, "x":7.74295, "y":5.82495, "heading":-1.34596, "vx":-0.95527, "vy":1.24165, "omega":3.02261, "ax":-5.81459, "ay":7.66065, "alpha":18.24156, "fx":[-28.07558,-120.61524,-152.90609,6.20192], "fy":[150.54238,94.50306,-6.66788,150.80144]},
    {"t":0.19542, "x":7.71402, "y":5.8626, "heading":-1.26158, "vx":-1.1176, "vy":1.45552, "omega":3.53187, "ax":-6.15722, "ay":7.47223, "alpha":18.21619, "fx":[-37.27286,-124.58535,-152.6385,1.69534], "fy":[148.44362,89.06666,-9.00103,151.09754]},
    {"t":0.22334, "x":7.68042, "y":5.90615, "heading":-1.16298, "vx":-1.28949, "vy":1.66412, "omega":4.04041, "ax":-6.72944, "ay":7.2537, "alpha":17.47845, "fx":[-48.83268,-128.85504,-152.35824,-11.82548], "fy":[144.90196,82.52358,-9.5335,150.61306]},
    {"t":0.25125, "x":7.6418, "y":5.95543, "heading":-1.05018, "vx":-1.47736, "vy":1.86663, "omega":4.52836, "ax":-7.67624, "ay":6.96954, "alpha":15.27929, "fx":[-64.75273,-133.18196,-152.12742,-39.90879], "fy":[138.21135,74.80965,-4.35674,145.40458]},
    {"t":0.27917, "x":7.59756, "y":6.01026, "heading":-0.92376, "vx":-1.69166, "vy":2.0612, "omega":4.95492, "ax":-9.33902, "ay":6.33137, "alpha":9.41483, "fx":[-93.37812,-136.95547,-149.96932,-94.14114], "fy":[119.72247,65.97971,18.9744,116.97209]},
    {"t":0.30709, "x":7.5467, "y":6.07027, "heading":-0.78543, "vx":-1.95238, "vy":2.23795, "omega":5.21775, "ax":-10.40553, "ay":2.09762, "alpha":-11.56526, "fx":[-135.31075,-127.46926,-116.62411,-149.22133], "fy":[-60.93727,58.65106,92.92799,15.92237]},
    {"t":0.33501, "x":7.48814, "y":6.13356, "heading":-0.63977, "vx":-2.24287, "vy":2.29651, "omega":4.89488, "ax":-6.46833, "ay":3.31261, "alpha":-25.81944, "fx":[-109.43699,22.15405,-93.04404,-148.27945], "fy":[-95.09943,134.00894,115.50906,13.86988]},
    {"t":0.36292, "x":7.423, "y":6.19897, "heading":-0.50312, "vx":-2.42345, "vy":2.38899, "omega":4.17408, "ax":-6.19648, "ay":4.30377, "alpha":-24.51705, "fx":[-114.40173,25.87407,-82.10394,-144.16403], "fy":[-72.52254,139.10024,122.62935,29.43478]},
    {"t":0.39084, "x":7.35293, "y":6.26734, "heading":-0.38659, "vx":-2.59644, "vy":2.50914, "omega":3.48963, "ax":-5.60986, "ay":5.06769, "alpha":-22.71836, "fx":[-101.70524,32.04246,-75.22656,-140.10461], "fy":[-44.8009,138.78266,125.9081,37.56078]},
    {"t":0.41876, "x":7.27826, "y":6.33936, "heading":-0.28917, "vx":-2.75305, "vy":2.65061, "omega":2.8554, "ax":-4.57836, "ay":5.91959, "alpha":-20.86227, "fx":[-53.3362,32.0713,-74.05353,-137.273], "fy":[-0.59213,137.99847,125.07882,38.24375]},
    {"t":0.44668, "x":7.19962, "y":6.41567, "heading":-0.20945, "vx":-2.88086, "vy":2.81587, "omega":2.27298, "ax":-3.83672, "ay":6.49991, "alpha":-19.53991, "fx":[-9.65314,25.80731,-76.60074,-134.46768], "fy":[36.98005,136.91719,121.02001,35.29354]},
    {"t":0.47459, "x":7.1177, "y":6.49681, "heading":-0.146, "vx":-2.98797, "vy":2.99733, "omega":1.72748, "ax":-3.84333, "ay":6.32167, "alpha":-18.63575, "fx":[-2.92467,17.30514,-79.63126,-129.9996], "fy":[42.85848,133.46418,114.48185,30.35114]},
    {"t":0.50251, "x":7.03279, "y":6.58295, "heading":-0.09777, "vx":-3.09527, "vy":3.17381, "omega":1.20722, "ax":-4.04933, "ay":5.55699, "alpha":-17.34779, "fx":[-10.8858,7.11737,-81.07293,-120.87424], "fy":[31.32167,124.06215,103.72547,23.19863]},
    {"t":0.53043, "x":6.9448, "y":6.67372, "heading":-0.06407, "vx":-3.20831, "vy":3.32895, "omega":0.72292, "ax":-4.21261, "ay":3.6234, "alpha":-14.02501, "fx":[-25.45795,-10.48706,-78.65601,-99.40971], "fy":[4.71828,93.76655,77.37965,8.21294]},
    {"t":0.55834, "x":6.85359, "y":6.76807, "heading":-0.04389, "vx":-3.32592, "vy":3.43011, "omega":0.33138, "ax":-4.50334, "ay":-1.94844, "alpha":-4.54577, "fx":[-45.4558,-47.19339,-69.12121,-67.00966], "fy":[-40.91418,-12.57628,-9.89185,-35.60279]},
    {"t":0.58626, "x":6.75898, "y":6.86307, "heading":-0.03463, "vx":-3.45164, "vy":3.37571, "omega":0.20448, "ax":-5.81675, "ay":-6.49703, "alpha":0.43972, "fx":[-75.71221,-74.57691,-72.04191,-73.17364], "fy":[-80.77232,-82.96273,-84.25122,-82.07817]},
    {"t":0.61418, "x":6.66036, "y":6.95478, "heading":-0.02893, "vx":-3.61403, "vy":3.19433, "omega":0.21675, "ax":-6.52093, "ay":-8.32752, "alpha":0.83077, "fx":[-87.08794,-83.92433,-78.5556,-81.71053], "fy":[-102.2371,-105.87089,-109.20113,-105.7483]},
    {"t":0.6421, "x":6.55692, "y":7.04071, "heading":-0.02287, "vx":-3.79607, "vy":2.96185, "omega":0.23994, "ax":-6.68251, "ay":-9.11426, "alpha":0.00318, "fx":[-84.88958,-84.87584,-84.85395,-84.86769], "fy":[-115.74307,-115.75534,-115.76986,-115.7576]},
    {"t":0.67001, "x":6.44834, "y":7.11984, "heading":-0.01618, "vx":-3.98263, "vy":2.70741, "omega":0.24003, "ax":-6.62399, "ay":-9.53304, "alpha":-1.21246, "fx":[-77.05763,-82.50313,-91.23479,-85.71879], "fy":[-125.94581,-121.91411,-115.91629,-120.52478]},
    {"t":0.69793, "x":6.33458, "y":7.19171, "heading":-0.00948, "vx":-4.16755, "vy":2.44127, "omega":0.20618, "ax":-6.46662, "ay":-9.78698, "alpha":-2.61346, "fx":[-66.61562,-78.27376,-97.90262,-85.72759], "fy":[-134.12405,-126.86205,-113.05087,-123.16474]},
    {"t":0.72585, "x":6.21571, "y":7.25605, "heading":-0.00372, "vx":-4.34808, "vy":2.16804, "omega":0.13322, "ax":-6.23837, "ay":-9.92889, "alpha":-4.44275, "fx":[-52.94066,-71.62817,-106.59573,-85.75938], "fy":[-141.38867,-131.84654,-106.55338,-124.62237]},
    {"t":0.75376, "x":6.09189, "y":7.31271, "heading":0.0, "vx":-4.52224, "vy":1.89086, "omega":0.00919, "ax":-4.14705, "ay":-11.17591, "alpha":-0.22948, "fx":[-51.2152,-51.98491,-54.13633,-53.34355], "fy":[-142.48799,-142.17464,-141.38243,-141.71734]},
    {"t":0.79295, "x":5.91148, "y":7.37823, "heading":0.00036, "vx":-4.68476, "vy":1.45287, "omega":0.0002, "ax":-2.96832, "ay":-11.41928, "alpha":-0.0052, "fx":[-37.6673,-37.68026,-37.73143,-37.71845], "fy":[-145.04042,-145.03573,-145.02277,-145.02747]},
    {"t":0.83214, "x":5.7256, "y":7.4264, "heading":0.00037, "vx":-4.80109, "vy":1.00535, "omega":0.0, "ax":-1.84057, "ay":-11.33754, "alpha":-0.00005, "fx":[-23.37596,-23.37604,-23.37657,-23.37649], "fy":[-143.99341,-143.99337,-143.99329,-143.99333]},
    {"t":0.87134, "x":5.53604, "y":7.45709, "heading":0.00037, "vx":-4.87323, "vy":0.56103, "omega":0.0, "ax":-0.76035, "ay":-10.33661, "alpha":0.0, "fx":[-9.65697,-9.65696,-9.65693,-9.65693], "fy":[-131.28095,-131.28095,-131.28096,-131.28095]},
    {"t":0.91053, "x":5.34447, "y":7.47114, "heading":0.00037, "vx":-4.90302, "vy":0.15594, "omega":0.0, "ax":-0.05257, "ay":-5.65696, "alpha":0.0, "fx":[-0.66774,-0.66772,-0.66771,-0.66773], "fy":[-71.84672,-71.84672,-71.84672,-71.84671]},
    {"t":0.94972, "x":5.15228, "y":7.47291, "heading":0.00037, "vx":-4.90508, "vy":-0.06576, "omega":0.0, "ax":0.02019, "ay":-1.12934, "alpha":0.0, "fx":[0.25647,0.25644,0.25644,0.25647], "fy":[-14.34324,-14.34324,-14.34327,-14.34326]},
    {"t":0.98891, "x":4.96006, "y":7.46946, "heading":0.00037, "vx":-4.90429, "vy":-0.11002, "omega":0.0, "ax":0.00412, "ay":-0.17812, "alpha":0.0, "fx":[0.05231,0.05237,0.05238,0.05231], "fy":[-2.26227,-2.26227,-2.26221,-2.26221]},
    {"t":1.0281, "x":4.76787, "y":7.46501, "heading":0.00037, "vx":-4.90413, "vy":-0.117, "omega":0.0, "ax":0.00067, "ay":-0.02786, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[-0.35383,-0.35383,-0.35382,-0.35382]},
    {"t":1.06729, "x":4.57568, "y":7.46041, "heading":0.00037, "vx":-4.9041, "vy":-0.11809, "omega":0.0, "ax":0.00011, "ay":-0.00436, "alpha":0.0, "fx":[0.00133,0.00135,0.00135,0.00133], "fy":[-0.05535,-0.05535,-0.05532,-0.05532]},
    {"t":1.10648, "x":4.38348, "y":7.45578, "heading":0.00037, "vx":-4.9041, "vy":-0.11826, "omega":0.0, "ax":0.00126, "ay":-0.00065, "alpha":-0.00002, "fx":[0.01598,0.01604,0.01595,0.01589], "fy":[-0.0084,-0.00831,-0.00824,-0.00832]},
    {"t":1.14567, "x":4.19129, "y":7.45114, "heading":0.00037, "vx":-4.90405, "vy":-0.11828, "omega":-0.00001, "ax":4.6542, "ay":0.11215, "alpha":-0.04124, "fx":[59.2062,59.20455,59.01592,59.01757], "fy":[1.29658,1.55066,1.55228,1.29791]},
    {"t":1.18486, "x":4.00268, "y":7.44659, "heading":0.00037, "vx":-4.72165, "vy":-0.11389, "omega":-0.00162, "ax":11.95624, "ay":0.28839, "alpha":0.00287, "fx":[151.85074,151.85147,151.85182,151.85109], "fy":[3.67833,3.64787,3.64716,3.67761]},
    {"t":1.22405, "x":3.82682, "y":7.44235, "heading":0.0003, "vx":-4.25309, "vy":-0.10259, "omega":-0.00151, "ax":12.02123, "ay":0.28996, "alpha":0.00374, "fx":[152.67613,152.67709,152.67733,152.67637], "fy":[3.70312,3.66316,3.66222,3.70217]},
    {"t":1.26324, "x":3.66937, "y":7.43855, "heading":0.00024, "vx":-3.78197, "vy":-0.09122, "omega":-0.00136, "ax":12.04288, "ay":0.29048, "alpha":0.00405, "fx":[152.95108,152.95212,152.9523,152.95126], "fy":[3.71149,3.66815,3.66713,3.71046]},
    {"t":1.30243, "x":3.5304, "y":7.4352, "heading":0.00019, "vx":-3.31001, "vy":-0.07984, "omega":-0.0012, "ax":12.05369, "ay":0.29074, "alpha":0.00421, "fx":[153.08832,153.08941,153.08955,153.08847], "fy":[3.71569,3.67063,3.66956,3.71461]},
    {"t":1.34162, "x":3.40994, "y":7.43229, "heading":0.00014, "vx":-2.83763, "vy":-0.06845, "omega":-0.00104, "ax":12.06017, "ay":0.2909, "alpha":0.0043, "fx":[153.17056,153.17167,153.17179,153.17068], "fy":[3.71821,3.67211,3.67101,3.7171]},
    {"t":1.38081, "x":3.30799, "y":7.42983, "heading":0.0001, "vx":-2.36499, "vy":-0.05705, "omega":-0.00087, "ax":12.06448, "ay":0.291, "alpha":0.00437, "fx":[153.22532,153.22645,153.22656,153.22543], "fy":[3.71989,3.67309,3.67198,3.71876]},
    {"t":1.42, "x":3.22457, "y":7.42782, "heading":0.00007, "vx":-1.89218, "vy":-0.04564, "omega":-0.0007, "ax":12.06756, "ay":0.29108, "alpha":0.00441, "fx":[153.26441,153.26555,153.26565,153.26451], "fy":[3.72109,3.67379,3.67267,3.71994]},
    {"t":1.45919, "x":3.15969, "y":7.42626, "heading":0.00004, "vx":-1.41925, "vy":-0.03423, "omega":-0.00053, "ax":12.06986, "ay":0.29113, "alpha":0.00445, "fx":[153.2937,153.29485,153.29494,153.29379], "fy":[3.72199,3.67432,3.67318,3.72083]},
    {"t":1.49838, "x":3.11333, "y":7.42514, "heading":0.00002, "vx":-0.94623, "vy":-0.02282, "omega":-0.00035, "ax":12.07165, "ay":0.29118, "alpha":0.00447, "fx":[153.31647,153.31763,153.31771,153.31656], "fy":[3.72268,3.67473,3.67358,3.72152]},
    {"t":1.53757, "x":3.08552, "y":7.42447, "heading":0.00001, "vx":-0.47315, "vy":-0.01141, "omega":-0.00018, "ax":12.07309, "ay":0.29121, "alpha":0.00449, "fx":[153.33468,153.33584,153.33592,153.33476], "fy":[3.72324,3.67506,3.6739,3.72208]},
    {"t":1.57676, "x":3.07625, "y":7.42424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
