{
 "name":"NeutralMaxBackupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.031367301940918, "y":4.609639644622803, "heading":4.363323129985824, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.009284019470215, "y":5.790563583374023, "heading":4.363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.031367301940918 m", "val":8.031367301940918}, "y":{"exp":"4.609639644622803 m", "val":4.609639644622803}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.009284019470215 m", "val":8.009284019470215}, "y":{"exp":"5.790563583374023 m", "val":5.790563583374023}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64252],
  "samples":[
    {"t":0.0, "x":8.03137, "y":4.60964, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22582, "ay":12.0768, "alpha":0.0, "fx":[-2.86796,-2.868,-2.86801,-2.86798], "fy":[153.38246,153.38246,153.38246,153.38246]},
    {"t":0.04942, "x":8.03109, "y":4.62439, "heading":-1.91986, "vx":-0.01116, "vy":0.59689, "omega":0.0, "ax":-0.22577, "ay":12.07414, "alpha":0.0, "fx":[-2.86739,-2.86742,-2.86743,-2.8674], "fy":[153.34866,153.34866,153.34866,153.34866]},
    {"t":0.09885, "x":8.03026, "y":4.66864, "heading":-1.91986, "vx":-0.02232, "vy":1.19364, "omega":0.0, "ax":-0.22569, "ay":12.06968, "alpha":0.0, "fx":[-2.86639,-2.86642,-2.86643,-2.8664], "fy":[153.29207,153.29207,153.29207,153.29207]},
    {"t":0.14827, "x":8.02889, "y":4.74237, "heading":-1.91986, "vx":-0.03347, "vy":1.79018, "omega":0.0, "ax":-0.22553, "ay":12.0607, "alpha":0.0, "fx":[-2.86431,-2.86433,-2.86434,-2.86432], "fy":[153.17797,153.17797,153.17797,153.17797]},
    {"t":0.1977, "x":8.02696, "y":4.84558, "heading":-1.91986, "vx":-0.04462, "vy":2.38627, "omega":0.0, "ax":-0.22502, "ay":12.03317, "alpha":0.0, "fx":[-2.85782,-2.85784,-2.85785,-2.85783], "fy":[152.82831,152.82831,152.82831,152.82831]},
    {"t":0.24712, "x":8.02448, "y":4.97822, "heading":-1.91986, "vx":-0.05574, "vy":2.981, "omega":0.0, "ax":-0.00681, "ay":0.36072, "alpha":0.00005, "fx":[-0.08626,-0.08652,-0.08661,-0.08635], "fy":[4.58144,4.58153,4.58127,4.58118]},
    {"t":0.29655, "x":8.02171, "y":5.12599, "heading":-1.91986, "vx":-0.05608, "vy":2.99883, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":-0.0001, "fx":[-0.00064,-0.00014,0.00005,-0.00046], "fy":[-0.00016,-0.00035,0.00016,0.00034]},
    {"t":0.34597, "x":8.01894, "y":5.27421, "heading":-1.91986, "vx":-0.05608, "vy":2.99883, "omega":0.0, "ax":0.00671, "ay":-0.36071, "alpha":0.00002, "fx":[0.08522,0.08514,0.08511,0.08519], "fy":[-4.58119,-4.58116,-4.58124,-4.58127]},
    {"t":0.39539, "x":8.01618, "y":5.42198, "heading":-1.91986, "vx":-0.05575, "vy":2.981, "omega":0.0, "ax":0.22503, "ay":-12.03317, "alpha":0.0, "fx":[2.858,2.85798,2.85797,2.85799], "fy":[-152.82836,-152.82836,-152.82836,-152.82836]},
    {"t":0.44482, "x":8.0137, "y":5.55462, "heading":-1.91986, "vx":-0.04463, "vy":2.38627, "omega":0.0, "ax":0.22555, "ay":-12.0607, "alpha":0.0, "fx":[2.86458,2.86455,2.86454,2.86457], "fy":[-153.178,-153.178,-153.178,-153.178]},
    {"t":0.49424, "x":8.01177, "y":5.65783, "heading":-1.91986, "vx":-0.03348, "vy":1.79018, "omega":0.0, "ax":0.22572, "ay":-12.06969, "alpha":0.0, "fx":[2.86675,2.86671,2.86669,2.86673], "fy":[-153.2921,-153.2921,-153.2921,-153.2921]},
    {"t":0.54367, "x":8.01039, "y":5.73157, "heading":-1.91986, "vx":-0.02232, "vy":1.19364, "omega":0.0, "ax":0.2258, "ay":-12.07414, "alpha":0.0, "fx":[2.86784,2.86779,2.86777,2.86782], "fy":[-153.34868,-153.34868,-153.34868,-153.34868]},
    {"t":0.59309, "x":8.00956, "y":5.77581, "heading":-1.91986, "vx":-0.01116, "vy":0.59689, "omega":0.0, "ax":0.22585, "ay":-12.0768, "alpha":0.00001, "fx":[2.86851,2.86845,2.86842,2.86849], "fy":[-153.38248,-153.38248,-153.38248,-153.38248]},
    {"t":0.64252, "x":8.00928, "y":5.79056, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
