{
 "name":"NeutralMaxBackupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805336475372315, "y":4.555817127227783, "heading":-1.5532548497221206, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800572872161865, "y":5.757628917694092, "heading":-1.5541714471584478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8053364753723145 m", "val":7.805336475372315}, "y":{"exp":"4.555817127227783 m", "val":4.555817127227783}, "heading":{"exp":"-1.5532548497221206 rad", "val":-1.5532548497221206}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.800572872161865 m", "val":7.800572872161865}, "y":{"exp":"5.757628917694092 m", "val":5.757628917694092}, "heading":{"exp":"-1.5541714471584478 rad", "val":-1.5541714471584478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77012],
  "samples":[
    {"t":0.0, "x":7.80534, "y":4.55582, "heading":-1.55325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04778, "ay":12.07788, "alpha":-0.00005, "fx":[-0.60705,-0.60654,-0.60655,-0.60705], "fy":[153.39622,153.39622,153.39622,153.39622]},
    {"t":0.04813, "x":7.80528, "y":4.56981, "heading":-1.55325, "vx":-0.0023, "vy":0.58134, "omega":0.0, "ax":-0.04776, "ay":12.07215, "alpha":-0.00006, "fx":[-0.60693,-0.60629,-0.6063,-0.60694], "fy":[153.32337,153.32337,153.32337,153.32337]},
    {"t":0.09626, "x":7.80512, "y":4.61177, "heading":-1.55325, "vx":-0.0046, "vy":1.1624, "omega":-0.00001, "ax":-0.0477, "ay":12.05498, "alpha":-0.0001, "fx":[-0.60637,-0.60533,-0.60534,-0.60639], "fy":[153.10536,153.10536,153.10537,153.10536]},
    {"t":0.1444, "x":7.80484, "y":4.68169, "heading":-1.55326, "vx":-0.00689, "vy":1.74263, "omega":-0.00001, "ax":-0.0212, "ay":5.33805, "alpha":-0.01807, "fx":[-0.32624,-0.21043,-0.21234,-0.32809], "fy":[67.75647,67.75799,67.83619,67.83467]},
    {"t":0.19253, "x":7.80448, "y":4.77175, "heading":-1.55326, "vx":-0.00792, "vy":1.99957, "omega":-0.00088, "ax":-0.00006, "ay":0.00003, "alpha":-0.01969, "fx":[-0.05263,0.05306,0.05121,-0.05448], "fy":[-0.05343,-0.05158,0.05412,0.05226]},
    {"t":0.24066, "x":7.8041, "y":4.86799, "heading":-1.5533, "vx":-0.00792, "vy":1.99957, "omega":-0.00183, "ax":-0.00006, "ay":0.0, "alpha":-0.01356, "fx":[-0.03645,0.03632,0.03505,-0.03772], "fy":[-0.03702,-0.03575,0.03702,0.03575]},
    {"t":0.28879, "x":7.80372, "y":4.96423, "heading":-1.55339, "vx":-0.00792, "vy":1.99957, "omega":-0.00248, "ax":-0.00006, "ay":0.0, "alpha":-0.0079, "fx":[-0.02152,0.02086,0.02012,-0.02226], "fy":[-0.02156,-0.02082,0.02156,0.02082]},
    {"t":0.33693, "x":7.80334, "y":5.06048, "heading":-1.55351, "vx":-0.00792, "vy":1.99957, "omega":-0.00286, "ax":-0.00005, "ay":0.0, "alpha":-0.00252, "fx":[-0.00734,0.00618,0.00595,-0.00758], "fy":[-0.00688,-0.00665,0.00688,0.00664]},
    {"t":0.38506, "x":7.80296, "y":5.15672, "heading":-1.55364, "vx":-0.00793, "vy":1.99957, "omega":-0.00298, "ax":-0.00005, "ay":0.0, "alpha":0.00274, "fx":[0.00654,-0.00818,-0.00793,0.0068], "fy":[0.00749,0.00724,-0.00749,-0.00724]},
    {"t":0.43319, "x":7.80258, "y":5.25297, "heading":-1.55379, "vx":-0.00793, "vy":1.99957, "omega":-0.00285, "ax":-0.00005, "ay":0.0, "alpha":0.00806, "fx":[0.02058,-0.02269,-0.02196,0.02131], "fy":[0.022,0.02127,-0.022,-0.02127]},
    {"t":0.48132, "x":7.80219, "y":5.34921, "heading":-1.55392, "vx":-0.00793, "vy":1.99957, "omega":-0.00246, "ax":-0.00005, "ay":0.0, "alpha":0.0136, "fx":[0.0352,-0.03781,-0.03658,0.03644], "fy":[0.03712,0.03589,-0.03713,-0.03589]},
    {"t":0.52946, "x":7.80181, "y":5.44546, "heading":-1.55404, "vx":-0.00793, "vy":1.99957, "omega":-0.00181, "ax":-0.00005, "ay":-0.00003, "alpha":0.01955, "fx":[0.0509,-0.05403,-0.05227,0.05265], "fy":[0.053,0.05124,-0.05369,-0.05193]},
    {"t":0.57759, "x":7.80143, "y":5.5417, "heading":-1.55413, "vx":-0.00794, "vy":1.99957, "omega":-0.00087, "ax":0.02112, "ay":-5.33804, "alpha":0.01778, "fx":[0.32432,0.21034,0.21212,0.32604], "fy":[-67.75702,-67.75845,-67.8354,-67.83397]},
    {"t":0.62572, "x":7.80107, "y":5.63176, "heading":-1.55417, "vx":-0.00692, "vy":1.74264, "omega":-0.00001, "ax":0.04786, "ay":-12.05499, "alpha":0.0001, "fx":[0.60836,0.60734,0.60735,0.60838], "fy":[-153.10542,-153.10542,-153.10543,-153.10542]},
    {"t":0.67385, "x":7.8008, "y":5.70167, "heading":-1.55417, "vx":-0.00462, "vy":1.1624, "omega":0.0, "ax":0.04794, "ay":-12.07215, "alpha":0.00006, "fx":[0.60913,0.60851,0.60852,0.60914], "fy":[-153.3234,-153.3234,-153.3234,-153.3234]},
    {"t":0.72199, "x":7.80063, "y":5.74364, "heading":-1.55417, "vx":-0.00231, "vy":0.58134, "omega":0.0, "ax":0.04797, "ay":-12.07789, "alpha":0.00005, "fx":[0.60945,0.60897,0.60897,0.60946], "fy":[-153.39623,-153.39624,-153.39624,-153.39624]},
    {"t":0.77012, "x":7.80057, "y":5.75763, "heading":-1.55417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
