{
 "name":"NeutralMaxBackupRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805336475372315, "y":3.490405321121216, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8053364753723145 m", "val":7.805336475372315}, "y":{"exp":"3.490405321121216 m", "val":3.490405321121216}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77311],
  "samples":[
    {"t":0.0, "x":7.80534, "y":3.49041, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25445, "ay":-12.07537, "alpha":0.0, "fx":[-3.23166,-3.23166,-3.23166,-3.23166], "fy":[-153.36426,-153.36426,-153.36426,-153.36426]},
    {"t":0.04832, "x":7.80504, "y":3.47631, "heading":1.5708, "vx":-0.01229, "vy":-0.58348, "omega":0.0, "ax":-0.25433, "ay":-12.06967, "alpha":0.0, "fx":[-3.23013,-3.23013,-3.23013,-3.23013], "fy":[-153.29186,-153.29186,-153.29186,-153.29186]},
    {"t":0.09664, "x":7.80415, "y":3.43403, "heading":1.5708, "vx":-0.02458, "vy":-1.16668, "omega":0.0, "ax":-0.25397, "ay":-12.05261, "alpha":0.0, "fx":[-3.22557,-3.22557,-3.22557,-3.22557], "fy":[-153.07517,-153.07517,-153.07517,-153.07517]},
    {"t":0.14496, "x":7.80266, "y":3.36358, "heading":1.5708, "vx":-0.03686, "vy":-1.74905, "omega":0.0, "ax":-0.10906, "ay":-5.17571, "alpha":0.0, "fx":[-1.38514,-1.38514,-1.38514,-1.38514], "fy":[-65.73451,-65.73451,-65.73451,-65.73451]},
    {"t":0.19328, "x":7.80076, "y":3.27303, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.2416, "x":7.79872, "y":3.17643, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28992, "x":7.79668, "y":3.07983, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33824, "x":7.79465, "y":2.98323, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38656, "x":7.79261, "y":2.88664, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43488, "x":7.79058, "y":2.79004, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4832, "x":7.78854, "y":2.69344, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53151, "x":7.78651, "y":2.59684, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.57983, "x":7.78447, "y":2.50025, "heading":1.5708, "vx":-0.04213, "vy":-1.99914, "omega":0.0, "ax":0.10906, "ay":5.17571, "alpha":0.0, "fx":[1.38514,1.38514,1.38514,1.38514], "fy":[65.73451,65.73451,65.73451,65.73451]},
    {"t":0.62815, "x":7.78256, "y":2.40969, "heading":1.5708, "vx":-0.03686, "vy":-1.74905, "omega":0.0, "ax":0.25397, "ay":12.05261, "alpha":0.0, "fx":[3.22557,3.22557,3.22557,3.22557], "fy":[153.07517,153.07517,153.07517,153.07517]},
    {"t":0.67647, "x":7.78108, "y":2.33925, "heading":1.5708, "vx":-0.02458, "vy":-1.16668, "omega":0.0, "ax":0.25433, "ay":12.06967, "alpha":0.0, "fx":[3.23013,3.23013,3.23013,3.23013], "fy":[153.29186,153.29186,153.29186,153.29186]},
    {"t":0.72479, "x":7.78019, "y":2.29696, "heading":1.5708, "vx":-0.01229, "vy":-0.58348, "omega":0.0, "ax":0.25445, "ay":12.07537, "alpha":0.0, "fx":[3.23166,3.23166,3.23166,3.23166], "fy":[153.36426,153.36426,153.36426,153.36426]},
    {"t":0.77311, "x":7.77989, "y":2.28287, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
