{
 "name":"NeutralMaxCollectLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5541714471584478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806260108947754, "y":3.5216686725616455, "heading":-1.5532548497221206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5541714471584478 rad", "val":-1.5541714471584478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806260108947754 m", "val":7.806260108947754}, "y":{"exp":"3.5216686725616455 m", "val":3.5216686725616455}, "heading":{"exp":"-1.5532548497221206 rad", "val":-1.5532548497221206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99022],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.55417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05968, "ay":-9.01859, "alpha":0.00376, "fx":[-0.99539,-1.03571,-1.03477,-0.99446], "fy":[-153.4038,-153.40354,-153.40358,-153.40384]},
    {"t":0.04715, "x":7.82078, "y":5.71579, "heading":-1.55417, "vx":-0.00281, "vy":-0.42526, "omega":0.00018, "ax":-0.05967, "ay":-9.0177, "alpha":0.00376, "fx":[-0.99531,-1.0356,-1.03466,-0.99437], "fy":[-153.38865,-153.38838,-153.38843,-153.38869]},
    {"t":0.09431, "x":7.82058, "y":5.68571, "heading":-1.55416, "vx":-0.00563, "vy":-0.85047, "omega":0.00035, "ax":-0.05966, "ay":-9.01659, "alpha":0.00375, "fx":[-0.99519,-1.03546,-1.03452,-0.99426], "fy":[-153.3697,-153.36943,-153.36948,-153.36975]},
    {"t":0.14146, "x":7.82025, "y":5.63558, "heading":-1.55415, "vx":-0.00844, "vy":-1.27563, "omega":0.00053, "ax":-0.05965, "ay":-9.01516, "alpha":0.00375, "fx":[-0.99505,-1.03528,-1.03434,-0.99412], "fy":[-153.34533,-153.34507,-153.34513,-153.34539]},
    {"t":0.18861, "x":7.81978, "y":5.56541, "heading":-1.55412, "vx":-0.01125, "vy":-1.70073, "omega":0.00071, "ax":-0.05964, "ay":-9.01325, "alpha":0.00375, "fx":[-0.99486,-1.03504,-1.0341,-0.99393], "fy":[-153.31285,-153.31258,-153.31265,-153.31291]},
    {"t":0.23577, "x":7.81919, "y":5.4752, "heading":-1.55409, "vx":-0.01407, "vy":-2.12573, "omega":0.00089, "ax":-0.05962, "ay":-9.01057, "alpha":0.00374, "fx":[-0.99459,-1.03471,-1.03377,-0.99366], "fy":[-153.26736,-153.2671,-153.26717,-153.26744]},
    {"t":0.28292, "x":7.81846, "y":5.36494, "heading":-1.55405, "vx":-0.01688, "vy":-2.55061, "omega":0.00106, "ax":-0.0596, "ay":-9.00656, "alpha":0.00374, "fx":[-0.99419,-1.03421,-1.03327,-0.99326], "fy":[-153.19913,-153.19887,-153.19896,-153.19923]},
    {"t":0.33007, "x":7.8176, "y":5.23466, "heading":-1.554, "vx":-0.01969, "vy":-2.9753, "omega":0.00124, "ax":-0.05955, "ay":-8.99988, "alpha":0.00373, "fx":[-0.99351,-1.03338,-1.03245,-0.99258], "fy":[-153.08543,-153.08517,-153.08529,-153.08555]},
    {"t":0.37723, "x":7.8166, "y":5.08436, "heading":-1.55394, "vx":-0.0225, "vy":-3.39967, "omega":0.00141, "ax":-0.05946, "ay":-8.98652, "alpha":0.00371, "fx":[-0.99213,-1.03175,-1.03082,-0.9912], "fy":[-152.85813,-152.85787,-152.85806,-152.85831]},
    {"t":0.42438, "x":7.81547, "y":4.91406, "heading":-1.55387, "vx":-0.0253, "vy":-3.82342, "omega":0.00159, "ax":-0.0592, "ay":-8.94652, "alpha":0.00367, "fx":[-0.98789,-1.02697,-1.02605,-0.98698], "fy":[-152.17772,-152.17747,-152.17782,-152.17807]},
    {"t":0.47153, "x":7.81421, "y":4.72383, "heading":-1.5538, "vx":-0.02809, "vy":-4.24528, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51869, "x":7.81289, "y":4.52365, "heading":-1.55371, "vx":-0.02809, "vy":-4.24528, "omega":0.00176, "ax":0.0592, "ay":8.94652, "alpha":-0.00367, "fx":[0.98789,1.02698,1.02605,0.98697], "fy":[152.17772,152.17747,152.17782,152.17807]},
    {"t":0.56584, "x":7.81163, "y":4.33342, "heading":-1.55363, "vx":-0.0253, "vy":-3.82342, "omega":0.00159, "ax":0.05946, "ay":8.98652, "alpha":-0.00371, "fx":[0.99213,1.03176,1.03081,0.9912], "fy":[152.85813,152.85787,152.85806,152.85831]},
    {"t":0.61299, "x":7.8105, "y":4.16312, "heading":-1.55356, "vx":-0.0225, "vy":-3.39967, "omega":0.00141, "ax":0.05955, "ay":8.99988, "alpha":-0.00373, "fx":[0.99352,1.03339,1.03244,0.99257], "fy":[153.08543,153.08517,153.08529,153.08555]},
    {"t":0.66015, "x":7.80951, "y":4.01282, "heading":-1.55349, "vx":-0.01969, "vy":-2.9753, "omega":0.00124, "ax":0.0596, "ay":9.00656, "alpha":-0.00374, "fx":[0.9942,1.03422,1.03326,0.99325], "fy":[153.19913,153.19887,153.19896,153.19923]},
    {"t":0.7073, "x":7.80865, "y":3.88254, "heading":-1.55343, "vx":-0.01688, "vy":-2.55061, "omega":0.00106, "ax":0.05962, "ay":9.01057, "alpha":-0.00374, "fx":[0.99461,1.03472,1.03375,0.99365], "fy":[153.26736,153.2671,153.26718,153.26744]},
    {"t":0.75445, "x":7.80792, "y":3.77229, "heading":-1.55338, "vx":-0.01407, "vy":-2.12573, "omega":0.00089, "ax":0.05964, "ay":9.01325, "alpha":-0.00375, "fx":[0.99488,1.03506,1.03409,0.99392], "fy":[153.31285,153.31258,153.31265,153.31291]},
    {"t":0.80161, "x":7.80732, "y":3.68207, "heading":-1.55334, "vx":-0.01125, "vy":-1.70073, "omega":0.00071, "ax":0.05965, "ay":9.01516, "alpha":-0.00375, "fx":[0.99507,1.0353,1.03432,0.99411], "fy":[153.34533,153.34507,153.34513,153.34539]},
    {"t":0.84876, "x":7.80686, "y":3.6119, "heading":-1.5533, "vx":-0.00844, "vy":-1.27563, "omega":0.00053, "ax":0.05966, "ay":9.01659, "alpha":-0.00375, "fx":[0.99521,1.03548,1.0345,0.99425], "fy":[153.3697,153.36943,153.36948,153.36975]},
    {"t":0.89591, "x":7.80653, "y":3.56177, "heading":-1.55328, "vx":-0.00563, "vy":-0.85047, "omega":0.00035, "ax":0.05967, "ay":9.0177, "alpha":-0.00376, "fx":[0.99532,1.03562,1.03464,0.99436], "fy":[153.38865,153.38838,153.38843,153.38869]},
    {"t":0.94307, "x":7.80633, "y":3.53169, "heading":-1.55326, "vx":-0.00281, "vy":-0.42526, "omega":0.00018, "ax":0.05968, "ay":9.01859, "alpha":-0.00376, "fx":[0.99541,1.03573,1.03475,0.99444], "fy":[153.4038,153.40354,153.40358,153.40384]},
    {"t":0.99022, "x":7.80626, "y":3.52167, "heading":-1.55325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
