{
 "name":"NeutralToTrenchLeftFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02078628540039, "y":5.790624141693115, "heading":4.363323129985824, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.72489070892334, "y":7.537620544433594, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.623481273651123, "y":7.572901725769043, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02078628540039 m", "val":8.02078628540039}, "y":{"exp":"5.790624141693115 m", "val":5.790624141693115}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.72489070892334 m", "val":6.72489070892334}, "y":{"exp":"7.537620544433594 m", "val":7.537620544433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.623481273651123 m", "val":2.623481273651123}, "y":{"exp":"7.572901725769043 m", "val":7.572901725769043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80413,1.85143],
  "samples":[
    {"t":0.0, "x":8.02079, "y":5.79062, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06673, "ay":10.30347, "alpha":15.88137, "fx":[62.41917,-33.82254,-110.18371,84.977], "fy":[140.08895,149.6183,106.57186,127.16148]},
    {"t":0.02872, "x":8.02081, "y":5.79487, "heading":-1.91986, "vx":0.00192, "vy":0.2959, "omega":0.45609, "ax":-0.02656, "ay":10.38243, "alpha":15.46948, "fx":[61.22513,-33.98226,-109.30227,80.7102], "fy":[140.59463,149.56624,107.44058,129.85059]},
    {"t":0.05744, "x":8.02086, "y":5.80765, "heading":-1.90676, "vx":0.00115, "vy":0.59407, "omega":0.90036, "ax":-0.13708, "ay":10.44008, "alpha":15.18718, "fx":[59.19617,-35.00839,-108.74753,77.59571], "fy":[141.4373,149.30984,107.95613,131.67735]},
    {"t":0.08616, "x":8.02083, "y":5.82902, "heading":-1.88091, "vx":-0.00278, "vy":0.8939, "omega":1.33652, "ax":-0.26948, "ay":10.4838, "alpha":14.99076, "fx":[56.29009,-36.86485,-108.41622,75.30058], "fy":[142.59064,148.83767,108.22834,132.94479]},
    {"t":0.11488, "x":8.02064, "y":5.85901, "heading":-1.84252, "vx":-0.01052, "vy":1.19498, "omega":1.76703, "ax":-0.43373, "ay":10.52305, "alpha":14.81834, "fx":[52.41313,-39.51835,-108.15345,73.22434], "fy":[144.02606,148.12311,108.40982,134.03642]},
    {"t":0.14359, "x":8.02016, "y":5.89767, "heading":-1.79178, "vx":-0.02298, "vy":1.49719, "omega":2.1926, "ax":-0.64409, "ay":10.56962, "alpha":14.58338, "fx":[47.39623,-42.93231,-107.72014,70.53481], "fy":[145.7091,147.12644,108.72926,135.39662]},
    {"t":0.17231, "x":8.01924, "y":5.94503, "heading":-1.72881, "vx":-0.04148, "vy":1.80074, "omega":2.61141, "ax":-0.92006, "ay":10.6383, "alpha":14.16011, "fx":[40.94009,-47.05726,-106.73089,66.10669], "fy":[147.59175,145.79763,109.54424,137.51682]},
    {"t":0.20103, "x":8.01767, "y":6.00113, "heading":-1.65381, "vx":-0.0679, "vy":2.10626, "omega":3.01807, "ax":-1.29214, "ay":10.74733, "alpha":13.35287, "fx":[32.47125,-51.8142,-104.53197,58.23129], "fy":[149.59256,144.08117,111.41879,140.89712]},
    {"t":0.22975, "x":8.01518, "y":6.06605, "heading":-1.56714, "vx":-0.10501, "vy":2.41491, "omega":3.40155, "ax":-1.82263, "ay":10.91483, "alpha":11.82361, "fx":[20.69673,-57.05946,-99.95735,43.72641], "fy":[151.52119,141.92545,115.20675,145.84551]},
    {"t":0.25847, "x":8.01142, "y":6.13991, "heading":-1.46945, "vx":-0.15735, "vy":2.72837, "omega":3.74111, "ax":-2.68171, "ay":11.12288, "alpha":8.89802, "fx":[1.81653,-62.47529,-90.88539,15.30702], "fy":[152.62047,139.30385,121.99151,151.15267]},
    {"t":0.28719, "x":8.00579, "y":6.22285, "heading":-1.36201, "vx":-0.23437, "vy":3.0478, "omega":3.99665, "ax":-4.44892, "ay":11.01316, "alpha":2.89417, "fx":[-41.53212,-66.9341,-73.88744,-43.66201], "fy":[145.99637,136.28885,132.2445,144.96479]},
    {"t":0.31591, "x":7.99723, "y":6.31492, "heading":-1.24723, "vx":-0.36213, "vy":3.36409, "omega":4.07977, "ax":-7.21021, "ay":6.76046, "alpha":-15.71626, "fx":[-149.33842,-42.21498,-47.47107,-127.27099], "fy":[-13.06872,132.04993,142.85155,81.61465]},
    {"t":0.34463, "x":7.98385, "y":6.41432, "heading":-1.13006, "vx":-0.5692, "vy":3.55824, "omega":3.62842, "ax":-9.79658, "ay":2.68746, "alpha":-13.58426, "fx":[-140.5579,-130.74498,-83.27405,-143.1123], "fy":[-51.22762,16.60582,124.06061,47.0903]},
    {"t":0.37334, "x":7.96347, "y":6.51762, "heading":-1.02586, "vx":-0.85055, "vy":3.63542, "omega":3.23829, "ax":-11.22407, "ay":-0.14194, "alpha":-8.11305, "fx":[-140.26113,-143.76645,-136.33526,-149.84629], "fy":[-51.77304,-24.83133,59.5192,9.87447]},
    {"t":0.40206, "x":7.93441, "y":6.62196, "heading":-0.93286, "vx":-1.17289, "vy":3.63134, "omega":3.0053, "ax":-11.34051, "ay":-3.01152, "alpha":-2.99686, "fx":[-138.99886,-141.39512,-148.6668,-147.06396], "fy":[-56.63264,-47.95109,-17.37172,-31.03682]},
    {"t":0.43078, "x":7.89605, "y":6.72501, "heading":-0.84655, "vx":-1.49858, "vy":3.54486, "omega":2.91923, "ax":-10.84645, "ay":-4.82825, "alpha":-0.64065, "fx":[-136.07678,-136.78263,-139.44768,-138.71785], "fy":[-65.14493,-63.37098,-57.37043,-59.40015]},
    {"t":0.4595, "x":7.84854, "y":6.82482, "heading":-0.76271, "vx":-1.81007, "vy":3.40619, "omega":2.90083, "ax":-10.35471, "ay":-5.92518, "alpha":-0.22041, "fx":[-130.80074,-131.10142,-132.22444,-131.91715], "fy":[-76.51074,-75.93486,-73.98044,-74.58685]},
    {"t":0.48822, "x":7.79229, "y":6.9202, "heading":-0.67941, "vx":-2.10745, "vy":3.23603, "omega":2.8945, "ax":-9.93079, "ay":-6.67222, "alpha":-0.7624, "fx":[-123.35185,-124.56612,-128.95115,-127.63815], "fy":[-88.87184,-87.02255,-80.43098,-82.63881]},
    {"t":0.51694, "x":7.72767, "y":7.01038, "heading":-0.59628, "vx":-2.39265, "vy":3.04441, "omega":2.87261, "ax":-9.5329, "ay":-7.24274, "alpha":-1.7472, "fx":[-114.16838,-117.29822,-128.25384,-124.57312], "fy":[-100.93324,-97.04852,-82.12864,-87.83755]},
    {"t":0.54566, "x":7.65502, "y":7.09483, "heading":-0.51378, "vx":-2.66642, "vy":2.83641, "omega":2.82243, "ax":-9.13087, "ay":-7.71034, "alpha":-2.91513, "fx":[-103.72847,-109.46313,-128.96695,-121.71091], "fy":[-111.97841,-106.08831,-81.43684,-92.20004]},
    {"t":0.57438, "x":7.57468, "y":7.17311, "heading":-0.43272, "vx":-2.92865, "vy":2.61498, "omega":2.73871, "ax":-8.70984, "ay":-8.10998, "alpha":-4.13803, "fx":[-92.39902,-101.19231,-130.31864,-118.57044], "fy":[-121.72288,-114.18841,-79.59211,-96.50274]},
    {"t":0.60309, "x":7.48698, "y":7.24486, "heading":-0.35407, "vx":-3.17878, "vy":2.38207, "omega":2.61987, "ax":-8.19184, "ay":-8.50988, "alpha":-5.52967, "fx":[-78.83054,-90.76233,-131.95886,-114.61304], "fy":[-131.07744,-122.75512,-77.1091,-101.38]},
    {"t":0.63181, "x":7.39231, "y":7.30976, "heading":-0.27883, "vx":-3.41404, "vy":2.13768, "omega":2.46107, "ax":-7.06898, "ay":-9.13445, "alpha":-8.23331, "fx":[-53.75383,-63.32999,-134.5087,-107.52804], "fy":[-143.32866,-138.92476,-72.76923,-109.02902]},
    {"t":0.66053, "x":7.29135, "y":7.36739, "heading":-0.20815, "vx":-3.61706, "vy":1.87535, "omega":2.22462, "ax":-5.77178, "ay":-9.55132, "alpha":-11.17076, "fx":[-29.60315,-26.8722,-136.8275,-99.91714], "fy":[-150.28156,-150.30658,-68.48796,-116.15326]},
    {"t":0.68925, "x":7.18509, "y":7.4173, "heading":-0.14427, "vx":-3.78281, "vy":1.60104, "omega":1.9038, "ax":-4.64152, "ay":-9.69637, "alpha":-13.68458, "fx":[-11.20868,6.93113,-138.36248,-93.15982], "fy":[-152.82385,-152.56684,-65.49572,-121.71195]},
    {"t":0.71797, "x":7.07454, "y":7.45929, "heading":-0.08959, "vx":-3.91611, "vy":1.32258, "omega":1.5108, "ax":-3.70591, "ay":-9.67238, "alpha":-15.79565, "fx":[2.86615,35.54243,-139.33465,-87.34274], "fy":[-153.25446,-148.57979,-63.54341,-126.00179]},
    {"t":0.74669, "x":6.96055, "y":7.49328, "heading":-0.0462, "vx":-4.02254, "vy":1.0448, "omega":1.05717, "ax":-2.94683, "ay":-9.54709, "alpha":-17.6034, "fx":[13.73027,59.11484,-140.0167,-82.53429], "fy":[-152.70064,-140.93068,-62.14396,-129.23927]},
    {"t":0.77541, "x":6.84381, "y":7.51935, "heading":-0.01584, "vx":-4.10717, "vy":0.77062, "omega":0.55162, "ax":-2.34249, "ay":-9.35735, "alpha":-19.20768, "fx":[22.04148,78.41673,-140.64147,-78.8207], "fy":[-151.75218,-131.24599,-60.81223,-131.56495]},
    {"t":0.80413, "x":6.72489, "y":7.53762, "heading":0.0, "vx":-4.17444, "vy":0.50189, "omega":0.0, "ax":-5.34337, "ay":-10.81224, "alpha":0.0, "fx":[-67.86389,-67.86389,-67.86389,-67.86389], "fy":[-137.32177,-137.32177,-137.32177,-137.32177]},
    {"t":0.84602, "x":6.54533, "y":7.54916, "heading":0.0, "vx":-4.39829, "vy":0.04894, "omega":0.0, "ax":-11.87925, "ay":-1.06399, "alpha":0.0, "fx":[-150.87343,-150.87343,-150.87343,-150.87343], "fy":[-13.5133,-13.5133,-13.5133,-13.5133]},
    {"t":0.88791, "x":6.35065, "y":7.55027, "heading":0.0, "vx":-4.89594, "vy":0.00436, "omega":0.0, "ax":-0.23346, "ay":-0.99276, "alpha":0.0, "fx":[-2.96552,-2.96548,-2.96462,-2.96467], "fy":[-12.60888,-12.60803,-12.60839,-12.60925]},
    {"t":0.9298, "x":6.14534, "y":7.54959, "heading":0.0, "vx":-4.90572, "vy":-0.03722, "omega":0.0, "ax":-0.00328, "ay":0.72193, "alpha":0.0, "fx":[-0.04165,-0.04165,-0.04165,-0.04165], "fy":[9.1689,9.1689,9.1689,9.1689]},
    {"t":0.97169, "x":5.93983, "y":7.54866, "heading":0.0, "vx":-4.90586, "vy":-0.00698, "omega":0.0, "ax":0.00028, "ay":0.46976, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[5.9662,5.9662,5.9662,5.9662]},
    {"t":1.01359, "x":5.73431, "y":7.54878, "heading":0.0, "vx":-4.90584, "vy":0.0127, "omega":0.0, "ax":0.00102, "ay":0.27276, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[3.46427,3.46427,3.46427,3.46427]},
    {"t":1.05548, "x":5.52879, "y":7.54955, "heading":0.0, "vx":-4.9058, "vy":0.02412, "omega":0.0, "ax":0.00092, "ay":0.16327, "alpha":0.0, "fx":[0.01165,0.01165,0.01165,0.01165], "fy":[2.07358,2.07358,2.07358,2.07358]},
    {"t":1.09737, "x":5.32328, "y":7.55071, "heading":0.0, "vx":-4.90576, "vy":0.03096, "omega":0.0, "ax":0.00068, "ay":0.10034, "alpha":0.0, "fx":[0.00859,0.00859,0.00859,0.00859], "fy":[1.27435,1.27435,1.27435,1.27435]},
    {"t":1.13926, "x":5.11777, "y":7.55209, "heading":0.0, "vx":-4.90573, "vy":0.03517, "omega":0.0, "ax":0.00046, "ay":0.06248, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[0.79356,0.79356,0.79356,0.79356]},
    {"t":1.18116, "x":4.91226, "y":7.55362, "heading":0.0, "vx":-4.90571, "vy":0.03778, "omega":0.0, "ax":0.00031, "ay":0.03913, "alpha":0.0, "fx":[0.00391,0.00391,0.00391,0.00391], "fy":[0.49692,0.49692,0.49692,0.49692]},
    {"t":1.22305, "x":4.70675, "y":7.55524, "heading":0.0, "vx":-4.9057, "vy":0.03942, "omega":0.0, "ax":0.0002, "ay":0.02455, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[0.31174,0.31174,0.31174,0.31174]},
    {"t":1.26494, "x":4.50123, "y":7.55691, "heading":0.0, "vx":-4.90569, "vy":0.04045, "omega":0.0, "ax":0.00013, "ay":0.01539, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.19551,0.19551,0.19551,0.19551]},
    {"t":1.30683, "x":4.29572, "y":7.55862, "heading":0.0, "vx":-4.90569, "vy":0.0411, "omega":0.0, "ax":0.00008, "ay":0.00964, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.12238,0.12238,0.12238,0.12238]},
    {"t":1.34872, "x":4.09021, "y":7.56035, "heading":0.0, "vx":-4.90568, "vy":0.0415, "omega":0.0, "ax":0.00005, "ay":0.00606, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.07692,0.07692,0.07692,0.07692]},
    {"t":1.39062, "x":3.8847, "y":7.56209, "heading":0.0, "vx":-4.90568, "vy":0.04175, "omega":0.0, "ax":0.00311, "ay":0.00423, "alpha":0.0, "fx":[0.03954,0.03954,0.03954,0.03954], "fy":[0.05373,0.05372,0.05372,0.05373]},
    {"t":1.43251, "x":3.6792, "y":7.56384, "heading":0.0, "vx":-4.90555, "vy":0.04193, "omega":0.0, "ax":8.60905, "ay":-0.07036, "alpha":0.0, "fx":[109.33995,109.33995,109.33995,109.33995], "fy":[-0.8936,-0.8936,-0.8936,-0.8936]},
    {"t":1.4744, "x":3.48125, "y":7.56554, "heading":0.0, "vx":-4.5449, "vy":0.03898, "omega":0.0, "ax":11.98015, "ay":-0.10247, "alpha":0.0, "fx":[152.15491,152.15491,152.15491,152.15491], "fy":[-1.30137,-1.30137,-1.30137,-1.30137]},
    {"t":1.51629, "x":3.30136, "y":7.56708, "heading":0.0, "vx":-4.04302, "vy":0.03469, "omega":0.0, "ax":12.03398, "ay":-0.10307, "alpha":0.0, "fx":[152.8386,152.8386,152.8386,152.8386], "fy":[-1.30901,-1.30901,-1.30901,-1.30901]},
    {"t":1.55819, "x":3.14255, "y":7.56844, "heading":0.0, "vx":-3.53889, "vy":0.03037, "omega":0.0, "ax":12.05222, "ay":-0.10331, "alpha":0.0, "fx":[153.07026,153.07026,153.07026,153.07026], "fy":[-1.31208,-1.31208,-1.31208,-1.31208]},
    {"t":1.60008, "x":3.00488, "y":7.56963, "heading":0.0, "vx":-3.034, "vy":0.02605, "omega":0.0, "ax":12.06139, "ay":-0.10345, "alpha":0.0, "fx":[153.1867,153.1867,153.1867,153.1867], "fy":[-1.31389,-1.31389,-1.31389,-1.31389]},
    {"t":1.64197, "x":2.88836, "y":7.57063, "heading":0.0, "vx":-2.52872, "vy":0.02171, "omega":0.0, "ax":12.0669, "ay":-0.10355, "alpha":0.0, "fx":[153.25673,153.25673,153.25673,153.25673], "fy":[-1.31511,-1.31511,-1.31511,-1.31511]},
    {"t":1.68386, "x":2.79301, "y":7.57145, "heading":0.0, "vx":-2.02321, "vy":0.01737, "omega":0.0, "ax":12.07058, "ay":-0.10362, "alpha":0.0, "fx":[153.30347,153.30347,153.30347,153.30347], "fy":[-1.316,-1.316,-1.316,-1.316]},
    {"t":1.72575, "x":2.71885, "y":7.57208, "heading":0.0, "vx":-1.51755, "vy":0.01303, "omega":0.0, "ax":12.07321, "ay":-0.10367, "alpha":0.0, "fx":[153.33689,153.33689,153.33689,153.33689], "fy":[-1.31668,-1.31668,-1.31668,-1.31668]},
    {"t":1.76765, "x":2.66587, "y":7.57254, "heading":0.0, "vx":-1.01178, "vy":0.00869, "omega":0.0, "ax":12.07519, "ay":-0.10371, "alpha":0.0, "fx":[153.36197,153.36197,153.36197,153.36197], "fy":[-1.3172,-1.3172,-1.3172,-1.3172]},
    {"t":1.80954, "x":2.63408, "y":7.57281, "heading":0.0, "vx":-0.50592, "vy":0.00435, "omega":0.0, "ax":12.07672, "ay":-0.10374, "alpha":0.0, "fx":[153.38148,153.38148,153.38148,153.38148], "fy":[-1.31761,-1.31761,-1.31761,-1.31761]},
    {"t":1.85143, "x":2.62348, "y":7.5729, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
