{
 "name":"NeutralMaxCollectRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8288140296936035, "y":4.578327178955078, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8288140296936035 m", "val":7.8288140296936035}, "y":{"exp":"4.578327178955078 m", "val":4.578327178955078}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01061],
  "samples":[
    {"t":0.0, "x":7.82881, "y":4.57833, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19217, "ay":-9.0169, "alpha":0.0, "fx":[-3.26884,-3.26884,-3.26884,-3.26884], "fy":[-153.37496,-153.37496,-153.37496,-153.37496]},
    {"t":0.04812, "x":7.82859, "y":4.56789, "heading":1.5708, "vx":-0.00925, "vy":-0.43393, "omega":0.0, "ax":-0.19216, "ay":-9.01603, "alpha":0.0, "fx":[-3.26852,-3.26852,-3.26852,-3.26852], "fy":[-153.36011,-153.36011,-153.36011,-153.36011]},
    {"t":0.09625, "x":7.82792, "y":4.53656, "heading":1.5708, "vx":-0.0185, "vy":-0.86782, "omega":0.0, "ax":-0.19213, "ay":-9.01494, "alpha":0.0, "fx":[-3.26813,-3.26813,-3.26813,-3.26813], "fy":[-153.34155,-153.34155,-153.34155,-153.34155]},
    {"t":0.14437, "x":7.82681, "y":4.48436, "heading":1.5708, "vx":-0.02774, "vy":-1.30166, "omega":0.0, "ax":-0.1921, "ay":-9.01354, "alpha":0.0, "fx":[-3.26762,-3.26762,-3.26762,-3.26762], "fy":[-153.31768,-153.31768,-153.31768,-153.31768]},
    {"t":0.1925, "x":7.82525, "y":4.41128, "heading":1.5708, "vx":-0.03699, "vy":-1.73543, "omega":0.0, "ax":-0.19206, "ay":-9.01167, "alpha":0.0, "fx":[-3.26694,-3.26694,-3.26694,-3.26694], "fy":[-153.28584,-153.28584,-153.28584,-153.28584]},
    {"t":0.24062, "x":7.82325, "y":4.31733, "heading":1.5708, "vx":-0.04623, "vy":-2.16911, "omega":0.0, "ax":-0.19201, "ay":-9.00904, "alpha":0.0, "fx":[-3.26599,-3.26599,-3.26599,-3.26599], "fy":[-153.24127,-153.24127,-153.24127,-153.24127]},
    {"t":0.28875, "x":7.8208, "y":4.20251, "heading":1.5708, "vx":-0.05547, "vy":-2.60267, "omega":0.0, "ax":-0.19192, "ay":-9.00511, "alpha":0.0, "fx":[-3.26457,-3.26457,-3.26457,-3.26457], "fy":[-153.17441,-153.17441,-153.17441,-153.17441]},
    {"t":0.33687, "x":7.81791, "y":4.06683, "heading":1.5708, "vx":-0.06471, "vy":-3.03603, "omega":0.0, "ax":-0.19178, "ay":-8.99856, "alpha":0.0, "fx":[-3.26219,-3.26219,-3.26219,-3.26219], "fy":[-153.06296,-153.06296,-153.06296,-153.06296]},
    {"t":0.38499, "x":7.81458, "y":3.9103, "heading":1.5708, "vx":-0.07394, "vy":-3.46908, "omega":0.0, "ax":-0.1915, "ay":-8.98546, "alpha":0.0, "fx":[-3.25744,-3.25744,-3.25744,-3.25744], "fy":[-152.84014,-152.84014,-152.84014,-152.84014]},
    {"t":0.43312, "x":7.8108, "y":3.73295, "heading":1.5708, "vx":-0.08315, "vy":-3.9015, "omega":0.0, "ax":-0.19067, "ay":-8.94623, "alpha":0.0, "fx":[-3.24322,-3.24322,-3.24322,-3.24322], "fy":[-152.17288,-152.17288,-152.17288,-152.17288]},
    {"t":0.48124, "x":7.80657, "y":3.53484, "heading":1.5708, "vx":-0.09233, "vy":-4.33203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52937, "x":7.80213, "y":3.32636, "heading":1.5708, "vx":-0.09233, "vy":-4.33203, "omega":0.0, "ax":0.19067, "ay":8.94623, "alpha":0.0, "fx":[3.24322,3.24322,3.24322,3.24322], "fy":[152.17288,152.17288,152.17288,152.17288]},
    {"t":0.57749, "x":7.79791, "y":3.12824, "heading":1.5708, "vx":-0.08315, "vy":-3.9015, "omega":0.0, "ax":0.1915, "ay":8.98546, "alpha":0.0, "fx":[3.25744,3.25744,3.25744,3.25744], "fy":[152.84014,152.84014,152.84014,152.84014]},
    {"t":0.62562, "x":7.79413, "y":2.95089, "heading":1.5708, "vx":-0.07394, "vy":-3.46908, "omega":0.0, "ax":0.19178, "ay":8.99856, "alpha":0.0, "fx":[3.26219,3.26219,3.26219,3.26219], "fy":[153.06296,153.06296,153.06296,153.06296]},
    {"t":0.67374, "x":7.79079, "y":2.79436, "heading":1.5708, "vx":-0.06471, "vy":-3.03603, "omega":0.0, "ax":0.19192, "ay":9.00511, "alpha":0.0, "fx":[3.26457,3.26457,3.26457,3.26457], "fy":[153.17441,153.17441,153.17441,153.17441]},
    {"t":0.72186, "x":7.7879, "y":2.65868, "heading":1.5708, "vx":-0.05547, "vy":-2.60267, "omega":0.0, "ax":0.19201, "ay":9.00904, "alpha":0.0, "fx":[3.26599,3.26599,3.26599,3.26599], "fy":[153.24127,153.24127,153.24127,153.24127]},
    {"t":0.76999, "x":7.78545, "y":2.54386, "heading":1.5708, "vx":-0.04623, "vy":-2.16911, "omega":0.0, "ax":0.19206, "ay":9.01167, "alpha":0.0, "fx":[3.26694,3.26694,3.26694,3.26694], "fy":[153.28584,153.28584,153.28584,153.28584]},
    {"t":0.81811, "x":7.78345, "y":2.44991, "heading":1.5708, "vx":-0.03699, "vy":-1.73543, "omega":0.0, "ax":0.1921, "ay":9.01354, "alpha":0.0, "fx":[3.26762,3.26762,3.26762,3.26762], "fy":[153.31768,153.31768,153.31768,153.31768]},
    {"t":0.86624, "x":7.78189, "y":2.37683, "heading":1.5708, "vx":-0.02774, "vy":-1.30166, "omega":0.0, "ax":0.19213, "ay":9.01494, "alpha":0.0, "fx":[3.26813,3.26813,3.26813,3.26813], "fy":[153.34155,153.34155,153.34155,153.34155]},
    {"t":0.91436, "x":7.78078, "y":2.32463, "heading":1.5708, "vx":-0.0185, "vy":-0.86782, "omega":0.0, "ax":0.19216, "ay":9.01603, "alpha":0.0, "fx":[3.26852,3.26852,3.26852,3.26852], "fy":[153.36011,153.36011,153.36011,153.36011]},
    {"t":0.96249, "x":7.78011, "y":2.29331, "heading":1.5708, "vx":-0.00925, "vy":-0.43393, "omega":0.0, "ax":0.19217, "ay":9.0169, "alpha":0.0, "fx":[3.26884,3.26884,3.26884,3.26884], "fy":[153.37496,153.37496,153.37496,153.37496]},
    {"t":1.01061, "x":7.77989, "y":2.28287, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
