{
 "name":"NeutralToTrenchRightFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":0.6204330921173096, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"0.6204330921173096 m", "val":0.6204330921173096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99062,1.8174],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08859, "ay":-7.94768, "alpha":-0.07189, "fx":[-115.45099,-115.78829,-115.41081,-115.07177], "fy":[-100.9164,-100.53037,-100.96453,-101.34962]},
    {"t":0.03096, "x":7.77554, "y":2.27906, "heading":1.56145, "vx":-0.28136, "vy":-0.24604, "omega":-0.00223, "ax":-9.08686, "ay":-7.94616, "alpha":-0.07608, "fx":[-115.43007,-115.787,-115.38772,-115.02885], "fy":[-100.89567,-100.48727,-100.94674,-101.3541]},
    {"t":0.06191, "x":7.76247, "y":2.26763, "heading":1.56138, "vx":-0.56266, "vy":-0.49202, "omega":-0.00458, "ax":-9.08454, "ay":-7.94413, "alpha":-0.08168, "fx":[-115.40207,-115.78526,-115.35691,-114.97148], "fy":[-100.86798,-100.42966,-100.92294,-101.36007]},
    {"t":0.09287, "x":7.7407, "y":2.2486, "heading":1.56124, "vx":-0.84389, "vy":-0.73795, "omega":-0.00711, "ax":-9.08128, "ay":-7.94128, "alpha":-0.08955, "fx":[-115.3627,-115.7828,-115.3137,-114.89091], "fy":[-100.82911,-100.34877,-100.88952,-101.36843]},
    {"t":0.12383, "x":7.71023, "y":2.22195, "heading":1.56102, "vx":-1.12501, "vy":-0.98379, "omega":-0.00988, "ax":-9.07636, "ay":-7.93699, "alpha":-0.10141, "fx":[-115.30329,-115.77903,-115.24868,-114.76951], "fy":[-100.77052,-100.22689,-100.83918,-101.38097]},
    {"t":0.15478, "x":7.67105, "y":2.18769, "heading":1.56071, "vx":-1.40599, "vy":-1.22949, "omega":-0.01302, "ax":-9.06811, "ay":-7.92977, "alpha":-0.12133, "fx":[-115.20341,-115.77255,-115.13975,-114.56572], "fy":[-100.67205,-100.02237,-100.75481,-101.40187]},
    {"t":0.18574, "x":7.62318, "y":2.14583, "heading":1.56031, "vx":-1.68671, "vy":-1.47498, "omega":-0.01678, "ax":-9.05139, "ay":-7.91515, "alpha":-0.16174, "fx":[-115.00044,-115.75881,-114.91975,-114.15276], "fy":[-100.47202,-99.60813,-100.58435,-101.4436]},
    {"t":0.2167, "x":7.56663, "y":2.09637, "heading":1.55979, "vx":-1.96691, "vy":-1.72, "omega":-0.02178, "ax":-8.99942, "ay":-7.86971, "alpha":-0.28746, "fx":[-114.36592,-115.71098,-114.24334,-112.87164], "fy":[-99.84694,-98.32494,-100.06004,-101.56773]},
    {"t":0.24766, "x":7.50143, "y":2.03936, "heading":1.55912, "vx":-2.24551, "vy":-1.96363, "omega":-0.03068, "ax":-0.39006, "ay":-0.34109, "alpha":-17.5752, "fx":[43.5531,-52.44415,-51.78876,40.86385], "fy":[43.17396,42.53438,-50.01144,-53.02483]},
    {"t":0.27861, "x":7.43172, "y":1.97841, "heading":1.55817, "vx":-2.25758, "vy":-1.97418, "omega":-0.57476, "ax":-0.00003, "ay":-0.00003, "alpha":-15.49924, "fx":[42.12679,-41.07664,-42.12739,41.07581], "fy":[41.0759,42.12666,-41.07655,-42.12752]},
    {"t":0.30957, "x":7.36184, "y":1.91729, "heading":1.54037, "vx":-2.25759, "vy":-1.97419, "omega":-1.05457, "ax":0.0, "ay":0.0, "alpha":-13.36006, "fx":[36.93706,-34.75521,-36.93693,34.75533], "fy":[34.75523,36.93697,-34.75531,-36.93702]},
    {"t":0.34053, "x":7.29195, "y":1.85618, "heading":1.50773, "vx":-2.25759, "vy":-1.97419, "omega":-1.46815, "ax":0.00002, "ay":-0.00002, "alpha":-11.27764, "fx":[32.12093,-28.30441,-32.12039,28.30489], "fy":[28.30438,32.12044,-28.30492,-32.12089]},
    {"t":0.37148, "x":7.22206, "y":1.79506, "heading":1.46228, "vx":-2.25758, "vy":-1.97419, "omega":-1.81727, "ax":0.00005, "ay":-0.00006, "alpha":-9.3184, "fx":[27.5763,-22.15667,-27.57484,22.15801], "fy":[22.15655,27.57486,-22.15814,-27.57627]},
    {"t":0.40244, "x":7.15217, "y":1.73395, "heading":1.40602, "vx":-2.25758, "vy":-1.97419, "omega":-2.10574, "ax":0.00011, "ay":-0.00012, "alpha":-7.53603, "fx":[23.27474,-16.63562,-23.27197,16.63825], "fy":[16.63538,23.27192,-16.6385,-23.27479]},
    {"t":0.4334, "x":7.08228, "y":1.67283, "heading":1.34083, "vx":-2.25758, "vy":-1.97419, "omega":-2.33904, "ax":0.00016, "ay":-0.00018, "alpha":-5.96056, "fx":[19.22796,-11.92983,-19.22395,11.93375], "fy":[11.9295,19.22379,-11.93407,-19.22812]},
    {"t":0.46435, "x":7.0124, "y":1.61172, "heading":1.26842, "vx":-2.25757, "vy":-1.9742, "omega":-2.52356, "ax":0.00017, "ay":-0.0002, "alpha":-4.59362, "fx":[15.44551,-8.09721,-15.44104,8.10163], "fy":[8.09687,15.44081,-8.10196,-15.44573]},
    {"t":0.49531, "x":6.94251, "y":1.5506, "heading":1.1903, "vx":-2.25757, "vy":-1.9742, "omega":-2.66576, "ax":0.00014, "ay":-0.00016, "alpha":-3.41116, "fx":[11.90414,-5.09943,-11.90061,5.10295], "fy":[5.09918,11.9004,-5.1032,-11.90434]},
    {"t":0.52627, "x":6.87262, "y":1.48949, "heading":1.10778, "vx":-2.25757, "vy":-1.97421, "omega":-2.77136, "ax":0.00004, "ay":-0.00005, "alpha":-2.37166, "fx":[8.54007,-2.85191,-8.53894,2.85304], "fy":[2.85185,8.53888,-2.85311,-8.54013]},
    {"t":0.55722, "x":6.80273, "y":1.42837, "heading":1.02199, "vx":-2.25756, "vy":-1.97421, "omega":-2.84478, "ax":-0.00008, "ay":0.0001, "alpha":-1.42621, "fx":[5.26231,-1.2701,-5.26446,1.26794], "fy":[1.27026,5.26463,-1.26777,-5.26215]},
    {"t":0.58818, "x":6.73285, "y":1.36726, "heading":0.93392, "vx":-2.25757, "vy":-1.97421, "omega":-2.88893, "ax":-0.00021, "ay":0.00024, "alpha":-0.52716, "fx":[1.97655,-0.29875,-1.98179,0.29351], "fy":[0.29913,1.98217,-0.29313,-1.97617]},
    {"t":0.61914, "x":6.66296, "y":1.30614, "heading":0.84449, "vx":-2.25757, "vy":-1.9742, "omega":-2.90525, "ax":-0.00028, "ay":0.00032, "alpha":0.36728, "fx":[-1.39537,0.07883,1.38834,-0.08586], "fy":[-0.07833,-1.38784,0.08635,1.39587]},
    {"t":0.6501, "x":6.59307, "y":1.24502, "heading":0.75455, "vx":-2.25758, "vy":-1.97419, "omega":-2.89388, "ax":-0.00027, "ay":0.00031, "alpha":1.29278, "fx":[-4.90875,-0.15482,4.90186,0.14791], "fy":[0.1553,-4.90138,-0.14743,4.90924]},
    {"t":0.68105, "x":6.52318, "y":1.18391, "heading":0.66497, "vx":-2.25759, "vy":-1.97418, "omega":-2.85386, "ax":-0.00021, "ay":0.00023, "alpha":2.28206, "fx":[-8.60302,-1.04343,8.59782,1.03819], "fy":[1.04378,-8.59746,-1.03784,8.60338]},
    {"t":0.71201, "x":6.4533, "y":1.1228, "heading":0.57662, "vx":-2.2576, "vy":-1.97417, "omega":-2.78321, "ax":-0.00018, "ay":0.0002, "alpha":3.36867, "fx":[-12.51271,-2.65286,12.50819,2.64825], "fy":[2.65315,-12.50788,-2.64796,12.51303]},
    {"t":0.74297, "x":6.38341, "y":1.06168, "heading":0.49046, "vx":-2.2576, "vy":-1.97417, "omega":-2.67893, "ax":-0.00076, "ay":0.00087, "alpha":4.58808, "fx":[-16.67469,-5.07272,16.65577,5.05307], "fy":[5.07393,-16.65429,-5.05185,16.67617]},
    {"t":0.77392, "x":6.31352, "y":1.00057, "heading":0.40753, "vx":-2.25763, "vy":-1.97414, "omega":-2.5369, "ax":-0.00586, "ay":0.0067, "alpha":5.97405, "fx":[-21.15075,-8.44402,21.00684,8.29028], "fy":[8.45243,-20.99397,-8.28182,21.16362]},
    {"t":0.80488, "x":6.24363, "y":0.93946, "heading":0.32899, "vx":-2.25781, "vy":-1.97393, "omega":-2.35196, "ax":-0.04376, "ay":0.05008, "alpha":7.5498, "fx":[-26.25313,-13.21737,25.20043,12.04711], "fy":[13.26489,-25.08937,-11.9963,26.36502]},
    {"t":0.83584, "x":6.17371, "y":0.87837, "heading":0.25618, "vx":-2.25916, "vy":-1.97238, "omega":-2.11824, "ax":-0.31213, "ay":0.3593, "alpha":9.29294, "fx":[-34.09011,-22.13538,26.78573,13.58267], "fy":[22.26138,-25.83959,-13.2615,35.09277]},
    {"t":0.86679, "x":6.10362, "y":0.81749, "heading":0.19061, "vx":-2.26882, "vy":-1.96126, "omega":-1.83056, "ax":-2.00665, "ay":2.39866, "alpha":9.93007, "fx":[-53.91082,-50.86412,7.15961,-4.32728], "fy":[48.94722,-1.06885,11.1327,62.84645]},
    {"t":0.89775, "x":6.03243, "y":0.75792, "heading":0.13394, "vx":-2.33094, "vy":-1.887, "omega":-1.52315, "ax":-5.60515, "ay":7.66436, "alpha":3.40752, "fx":[-78.43388,-86.9284,-63.04161,-56.35066], "fy":[98.25271,83.68098,97.76446,109.66936]},
    {"t":0.92871, "x":5.95758, "y":0.70318, "heading":0.08679, "vx":-2.50446, "vy":-1.64974, "omega":-1.41767, "ax":-5.69846, "ay":9.87309, "alpha":1.02773, "fx":[-74.69414,-78.36436,-69.91644,-66.5203], "fy":[124.59087,121.69301,126.41372,128.8785]},
    {"t":0.95967, "x":5.87732, "y":0.65684, "heading":0.0429, "vx":-2.68087, "vy":-1.3441, "omega":-1.38585, "ax":-4.613, "ay":10.85845, "alpha":0.49897, "fx":[-60.00334,-61.69665,-57.12132,-55.52971], "fy":[137.41162,136.53168,138.45762,139.23388]},
    {"t":0.99062, "x":5.79212, "y":0.62043, "heading":0.0, "vx":-2.82367, "vy":-1.00795, "omega":-1.37041, "ax":-3.0315, "ay":11.44063, "alpha":0.51556, "fx":[-40.34451,-41.73134,-36.58458,-35.34676], "fy":[144.89892,144.39231,145.74963,146.16987]},
    {"t":1.03414, "x":5.66638, "y":0.5874, "heading":-0.05963, "vx":-2.95559, "vy":-0.51012, "omega":-1.34797, "ax":-0.99781, "ay":10.73331, "alpha":2.23723, "fx":[-21.09781,-25.4773,-2.84774,-1.26839], "fy":[137.03671,133.98254,135.90237,138.35589]},
    {"t":1.07765, "x":5.53682, "y":0.57537, "heading":-0.11829, "vx":-2.99901, "vy":-0.04307, "omega":-1.25062, "ax":0.01599, "ay":2.77692, "alpha":12.6789, "fx":[-27.9337,-43.0998,35.36395,36.48212], "fy":[70.37746,8.00889,-1.22662,63.91449]},
    {"t":1.12117, "x":5.40634, "y":0.57612, "heading":-0.17271, "vx":-2.99831, "vy":0.07777, "omega":-0.69891, "ax":0.00512, "ay":0.18777, "alpha":11.28596, "fx":[-24.40408,-35.17013,24.88723,34.94734], "fy":[37.36931,-22.18799,-32.71599,27.0736]},
    {"t":1.16468, "x":5.27587, "y":0.57968, "heading":-0.20312, "vx":-2.99809, "vy":0.08594, "omega":-0.2078, "ax":0.00033, "ay":0.0115, "alpha":8.82789, "fx":[-18.41882,-27.99235,18.44018,27.98779], "fy":[28.13356,-18.28078,-27.84648,18.57814]},
    {"t":1.20819, "x":5.14541, "y":0.58344, "heading":-0.21216, "vx":-2.99807, "vy":0.08644, "omega":0.17634, "ax":0.00002, "ay":0.00067, "alpha":6.56688, "fx":[-13.52001,-20.94427,13.52092,20.94434], "fy":[20.95268,-13.51192,-20.93593,13.52902]},
    {"t":1.25171, "x":5.01496, "y":0.5872, "heading":-0.20449, "vx":-2.99807, "vy":0.08647, "omega":0.46209, "ax":0.0, "ay":0.00004, "alpha":4.50141, "fx":[-9.37775,-14.28517,9.37779,14.28519], "fy":[14.28565,-9.3773,-14.28471,9.37825]},
    {"t":1.29522, "x":4.8845, "y":0.59096, "heading":-0.18438, "vx":-2.99807, "vy":0.08647, "omega":0.65797, "ax":0.0, "ay":0.0, "alpha":2.59604, "fx":[-5.57287,-8.12809,5.57287,8.12809], "fy":[8.12812,-5.57284,-8.12806,5.5729]},
    {"t":1.33874, "x":4.75404, "y":0.59472, "heading":-0.15575, "vx":-2.99807, "vy":0.08647, "omega":0.77093, "ax":0.0, "ay":0.0, "alpha":0.79338, "fx":[-1.77355,-2.43427,1.77355,2.43427], "fy":[2.43427,-1.77355,-2.43427,1.77355]},
    {"t":1.38225, "x":4.62358, "y":0.59849, "heading":-0.12221, "vx":-2.99807, "vy":0.08647, "omega":0.80546, "ax":0.0, "ay":0.0, "alpha":-0.97635, "fx":[2.2818,2.92076,-2.2818,-2.92077], "fy":[-2.92077,2.2818,2.92076,-2.28181]},
    {"t":1.42577, "x":4.49312, "y":0.60225, "heading":-0.08716, "vx":-2.99807, "vy":0.08647, "omega":0.76297, "ax":0.0, "ay":0.0, "alpha":-2.7866, "fx":[6.80063,8.10285,-6.80063,-8.10285], "fy":[-8.10285,6.80062,8.10285,-6.80063]},
    {"t":1.46928, "x":4.36266, "y":0.60601, "heading":-0.05396, "vx":-2.99807, "vy":0.08647, "omega":0.64171, "ax":0.0, "ay":0.0, "alpha":-4.70622, "fx":[11.93334,13.29594,-11.93335,-13.29594], "fy":[-13.29594,11.93334,13.29593,-11.93335]},
    {"t":1.5128, "x":4.2322, "y":0.60977, "heading":-0.02603, "vx":-2.99807, "vy":0.08647, "omega":0.43692, "ax":0.00024, "ay":-0.00001, "alpha":-6.79062, "fx":[17.75069,18.69963,-17.74448,-18.69342], "fy":[-18.6966,17.74734,18.69645,-17.74784]},
    {"t":1.55631, "x":4.10174, "y":0.61354, "heading":-0.00702, "vx":-2.99806, "vy":0.08647, "omega":0.14143, "ax":8.61744, "ay":-0.24853, "alpha":-3.06807, "fx":[113.26674,113.74494,105.69017,105.08413], "fy":[-14.48051,8.46483,10.0453,-16.65574]},
    {"t":1.59982, "x":3.97944, "y":0.61706, "heading":-0.00087, "vx":-2.62308, "vy":0.07565, "omega":0.00793, "ax":12.02282, "ay":-0.34676, "alpha":-0.06274, "fx":[152.68922,152.70836,152.70448,152.68517], "fy":[-4.72889,-4.06062,-4.0778,-4.74898]},
    {"t":1.64334, "x":3.87668, "y":0.62003, "heading":-0.00052, "vx":-2.09991, "vy":0.06057, "omega":0.0052, "ax":12.05338, "ay":-0.34764, "alpha":-0.03861, "fx":[153.07973,153.09158,153.09021,153.0783], "fy":[-4.61573,-4.20312,-4.21424,-4.62796]},
    {"t":1.68685, "x":3.79672, "y":0.62233, "heading":-0.00029, "vx":-1.57542, "vy":0.04544, "omega":0.00352, "ax":12.06368, "ay":-0.34794, "alpha":-0.03049, "fx":[153.21151,153.22089,153.22008,153.21066], "fy":[-4.57747,-4.25129,-4.26024,-4.58713]},
    {"t":1.73037, "x":3.73958, "y":0.62398, "heading":-0.00014, "vx":-1.05047, "vy":0.0303, "omega":0.00219, "ax":12.06885, "ay":-0.34809, "alpha":-0.02641, "fx":[153.2777,153.28584,153.28525,153.27708], "fy":[-4.55825,-4.27549,-4.28334,-4.56662]},
    {"t":1.77388, "x":3.7053, "y":0.62497, "heading":-0.00005, "vx":-0.5253, "vy":0.01515, "omega":0.00104, "ax":12.07196, "ay":-0.34818, "alpha":-0.02396, "fx":[153.31751,153.32489,153.32443,153.31701], "fy":[-4.54668,-4.29006,-4.29723,-4.55428]},
    {"t":1.8174, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
