{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80490779876709, "y":7.3753252029418945, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80490779876709 m", "val":7.80490779876709}, "y":{"exp":"7.3753252029418945 m", "val":7.3753252029418945}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85569,1.57004,2.27798],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08713, "ay":9.01835, "alpha":0.0, "fx":[-1.48212,-1.48212,-1.48212,-1.48212], "fy":[153.39958,153.39958,153.39958,153.39958]},
    {"t":0.04754, "x":7.82075, "y":5.736, "heading":-1.5708, "vx":-0.00414, "vy":0.42872, "omega":0.0, "ax":-0.08712, "ay":9.01728, "alpha":0.0, "fx":[-1.48195,-1.48195,-1.48195,-1.48195], "fy":[153.38136,153.38136,153.38136,153.38136]},
    {"t":0.09508, "x":7.82045, "y":5.76657, "heading":-1.5708, "vx":-0.00828, "vy":0.85738, "omega":0.0, "ax":-0.08711, "ay":9.01588, "alpha":0.0, "fx":[-1.48172,-1.48172,-1.48172,-1.48172], "fy":[153.35755,153.35755,153.35755,153.35755]},
    {"t":0.14261, "x":7.81996, "y":5.81752, "heading":-1.5708, "vx":-0.01242, "vy":1.28598, "omega":0.0, "ax":-0.08709, "ay":9.01397, "alpha":0.0, "fx":[-1.4814,-1.4814,-1.4814,-1.4814], "fy":[153.32507,153.32507,153.32507,153.32507]},
    {"t":0.19015, "x":7.81927, "y":5.88884, "heading":-1.5708, "vx":-0.01657, "vy":1.71449, "omega":0.0, "ax":-0.08706, "ay":9.01121, "alpha":0.0, "fx":[-1.48095,-1.48095,-1.48095,-1.48095], "fy":[153.27816,153.27816,153.27816,153.27816]},
    {"t":0.23769, "x":7.81838, "y":5.98052, "heading":-1.5708, "vx":-0.0207, "vy":2.14287, "omega":0.0, "ax":-0.08702, "ay":9.00688, "alpha":0.0, "fx":[-1.48024,-1.48024,-1.48024,-1.48024], "fy":[153.20448,153.20448,153.20448,153.20448]},
    {"t":0.28523, "x":7.8173, "y":6.09257, "heading":-1.5708, "vx":-0.02484, "vy":2.57104, "omega":0.0, "ax":-0.08695, "ay":8.99909, "alpha":0.0, "fx":[-1.47896,-1.47896,-1.47896,-1.47896], "fy":[153.0719,153.0719,153.0719,153.0719]},
    {"t":0.33277, "x":7.81602, "y":6.22496, "heading":-1.5708, "vx":-0.02897, "vy":2.99884, "omega":0.0, "ax":-0.08677, "ay":8.98092, "alpha":0.0, "fx":[-1.47597,-1.47597,-1.47597,-1.47597], "fy":[152.76294,152.76294,152.76294,152.76294]},
    {"t":0.38031, "x":7.81455, "y":6.37767, "heading":-1.5708, "vx":-0.0331, "vy":3.42578, "omega":0.0, "ax":-0.0859, "ay":8.89062, "alpha":0.0, "fx":[-1.46113,-1.46113,-1.46113,-1.46113], "fy":[151.22693,151.22693,151.22693,151.22693]},
    {"t":0.42784, "x":7.81288, "y":6.55057, "heading":-1.5708, "vx":-0.03718, "vy":3.84842, "omega":0.0, "ax":0.0859, "ay":-8.89062, "alpha":0.0, "fx":[1.46113,1.46113,1.46113,1.46113], "fy":[-151.22693,-151.22693,-151.22693,-151.22693]},
    {"t":0.47538, "x":7.81121, "y":6.72347, "heading":-1.5708, "vx":-0.0331, "vy":3.42578, "omega":0.0, "ax":0.08677, "ay":-8.98092, "alpha":0.0, "fx":[1.47597,1.47597,1.47597,1.47597], "fy":[-152.76294,-152.76294,-152.76294,-152.76294]},
    {"t":0.52292, "x":7.80973, "y":6.87618, "heading":-1.5708, "vx":-0.02897, "vy":2.99884, "omega":0.0, "ax":0.08695, "ay":-8.99909, "alpha":0.0, "fx":[1.47896,1.47896,1.47896,1.47896], "fy":[-153.0719,-153.0719,-153.0719,-153.0719]},
    {"t":0.57046, "x":7.80845, "y":7.00857, "heading":-1.5708, "vx":-0.02484, "vy":2.57104, "omega":0.0, "ax":0.08702, "ay":-9.00688, "alpha":0.0, "fx":[1.48024,1.48024,1.48024,1.48024], "fy":[-153.20448,-153.20448,-153.20448,-153.20448]},
    {"t":0.618, "x":7.80737, "y":7.12062, "heading":-1.5708, "vx":-0.0207, "vy":2.14287, "omega":0.0, "ax":0.08706, "ay":-9.01121, "alpha":0.0, "fx":[1.48095,1.48095,1.48095,1.48095], "fy":[-153.27816,-153.27816,-153.27816,-153.27816]},
    {"t":0.66554, "x":7.80648, "y":7.2123, "heading":-1.5708, "vx":-0.01657, "vy":1.71449, "omega":0.0, "ax":0.08709, "ay":-9.01397, "alpha":0.0, "fx":[1.4814,1.4814,1.4814,1.4814], "fy":[-153.32507,-153.32507,-153.32507,-153.32507]},
    {"t":0.71307, "x":7.80579, "y":7.28362, "heading":-1.5708, "vx":-0.01242, "vy":1.28598, "omega":0.0, "ax":0.08711, "ay":-9.01588, "alpha":0.0, "fx":[1.48172,1.48172,1.48172,1.48172], "fy":[-153.35755,-153.35755,-153.35755,-153.35755]},
    {"t":0.76061, "x":7.8053, "y":7.33457, "heading":-1.5708, "vx":-0.00828, "vy":0.85738, "omega":0.0, "ax":0.08712, "ay":-9.01728, "alpha":0.0, "fx":[1.48195,1.48195,1.48195,1.48195], "fy":[-153.38136,-153.38136,-153.38136,-153.38136]},
    {"t":0.80815, "x":7.80501, "y":7.36513, "heading":-1.5708, "vx":-0.00414, "vy":0.42872, "omega":0.0, "ax":0.08713, "ay":-9.01835, "alpha":0.0, "fx":[1.48212,1.48212,1.48212,1.48212], "fy":[-153.39958,-153.39958,-153.39958,-153.39958]},
    {"t":0.85569, "x":7.80491, "y":7.37533, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63066, "ay":0.21017, "alpha":16.92636, "fx":[-109.97825,-144.96287,-146.93315,-117.30718], "fy":[106.56154,50.02645,-43.89456,-98.39347]},
    {"t":0.8795, "x":7.80274, "y":7.37538, "heading":-1.5708, "vx":-0.1817, "vy":0.005, "omega":0.40304, "ax":-7.67959, "ay":0.21789, "alpha":16.5888, "fx":[-111.45828,-145.08532,-147.08484,-118.88186], "fy":[104.98142,49.63492,-43.34245,-96.44891]},
    {"t":0.90331, "x":7.79624, "y":7.37557, "heading":-1.5612, "vx":-0.36456, "vy":0.01019, "omega":0.79805, "ax":-7.73505, "ay":0.21384, "alpha":16.19898, "fx":[-113.06307,-145.40188,-147.10079,-120.71806], "fy":[103.22178,48.66034,-43.24024,-94.09263]},
    {"t":0.92712, "x":7.78537, "y":7.37587, "heading":-1.5422, "vx":-0.54875, "vy":0.01528, "omega":1.18377, "ax":-7.79842, "ay":0.20098, "alpha":15.74151, "fx":[-114.80481,-145.89434,-146.99811,-122.8981], "fy":[101.25317,47.11823,-43.5321,-91.16471]},
    {"t":0.95093, "x":7.77009, "y":7.37629, "heading":-1.51401, "vx":-0.73444, "vy":0.02007, "omega":1.5586, "ax":-7.87162, "ay":0.18318, "alpha":15.19352, "fx":[-116.71746,-146.53761,-146.79606,-125.5246], "fy":[99.01513,45.02484,-44.14352,-87.43328]},
    {"t":0.97475, "x":7.75037, "y":7.37682, "heading":-1.4769, "vx":-0.92187, "vy":0.02443, "omega":1.92039, "ax":-7.95671, "ay":0.16545, "alpha":14.52742, "fx":[-118.84683,-147.29998,-146.51975,-128.69855], "fy":[96.42116,42.40007,-44.97587,-82.58834]},
    {"t":0.99856, "x":7.72616, "y":7.37745, "heading":-1.43117, "vx":-1.11134, "vy":0.02837, "omega":2.26631, "ax":-8.05519, "ay":0.15415, "alpha":13.7162, "fx":[-121.2398,-148.14335,-146.20515,-132.47738], "fy":[93.36433,39.27145,-45.89821,-76.24937]},
    {"t":1.02237, "x":7.69742, "y":7.37817, "heading":-1.3772, "vx":-1.30314, "vy":0.03204, "omega":2.59291, "ax":-8.16694, "ay":0.15657, "alpha":12.7425, "fx":[-123.93467,-149.02398,-145.90514,-136.80534], "fy":[89.72125,35.67927,-46.73521,-68.01256]},
    {"t":1.04618, "x":7.66407, "y":7.37898, "heading":-1.31546, "vx":-1.49761, "vy":0.03577, "omega":2.89633, "ax":-8.28895, "ay":0.17943, "alpha":11.61131, "fx":[-126.95393,-149.8939,-145.69674,-141.42616], "fy":[85.35198,31.68295,-47.24887,-57.57759]},
    {"t":1.06999, "x":7.62606, "y":7.37988, "heading":-1.2465, "vx":-1.69498, "vy":0.04004, "omega":3.17281, "ax":-8.41471, "ay":0.2259, "alpha":10.36001, "fx":[-130.3005,-150.70342,-145.68818,-145.8352], "fy":[80.09237,27.36897,-47.10912,-44.98255]},
    {"t":1.0938, "x":7.58332, "y":7.3809, "heading":-1.17095, "vx":-1.89535, "vy":0.04542, "omega":3.4195, "ax":-8.53578, "ay":0.29201, "alpha":9.05013, "fx":[-133.95698,-151.40439,-146.02268,-149.38034], "fy":[73.73327,22.86217,-45.84452,-30.88293]},
    {"t":1.11762, "x":7.53576, "y":7.38206, "heading":-1.08952, "vx":-2.0986, "vy":0.05238, "omega":3.635, "ax":-8.64613, "ay":0.36618, "alpha":7.72391, "fx":[-137.88433,-151.95403,-146.86833,-151.56621], "fy":[65.97795,18.34578,-42.75774,-16.65131]},
    {"t":1.14143, "x":7.48334, "y":7.38341, "heading":-1.00297, "vx":-2.30448, "vy":0.06109, "omega":3.81892, "ax":-8.74606, "ay":0.43508, "alpha":6.33439, "fx":[-142.01026,-152.31818,-148.36293,-152.38021], "fy":[56.36053,14.10514,-36.7867,-4.07648]},
    {"t":1.16524, "x":7.42599, "y":7.38499, "heading":-0.91203, "vx":-2.51274, "vy":0.07145, "omega":3.96975, "ax":-8.83902, "ay":0.49389, "alpha":4.6898, "fx":[-146.18163,-152.47077,-150.42706,-152.31756], "fy":[44.08633,10.63577,-26.31623,5.19777]},
    {"t":1.18905, "x":7.36365, "y":7.38683, "heading":-0.81751, "vx":-2.72321, "vy":0.08321, "omega":4.08142, "ax":-8.91677, "ay":0.55225, "alpha":2.44615, "fx":[-150.00139,-152.37389,-152.25747,-152.05393], "fy":[27.69661,8.94209,-9.10994,10.04579]},
    {"t":1.21286, "x":7.29628, "y":7.38897, "heading":-0.72032, "vx":-2.93553, "vy":0.09636, "omega":4.13967, "ax":-8.92883, "ay":0.62567, "alpha":-0.84124, "fx":[-152.24801,-151.82587,-151.38688,-152.04658], "fy":[4.34038,11.53105,16.86632,9.83229]},
    {"t":1.23667, "x":7.22385, "y":7.39144, "heading":-0.62175, "vx":-3.14814, "vy":0.11126, "omega":4.11964, "ax":-8.72439, "ay":0.73271, "alpha":-5.7022, "fx":[-148.67373,-149.01926,-143.62704,-152.27746], "fy":[-31.39967,26.85248,50.1952,4.20484]},
    {"t":1.26049, "x":7.14641, "y":7.3943, "heading":-0.52365, "vx":-3.35588, "vy":0.12871, "omega":3.98386, "ax":-7.79937, "ay":1.1687, "alpha":-13.82173, "fx":[-127.9911,-121.35809,-129.16048,-152.15068], "fy":[-81.00254,86.678,80.23872,-6.39752]},
    {"t":1.2843, "x":7.06429, "y":7.39769, "heading":-0.42879, "vx":-3.5416, "vy":0.15654, "omega":3.65474, "ax":-7.56027, "ay":1.09881, "alpha":-15.62859, "fx":[-122.21025,-109.83341,-130.87488,-151.47385], "fy":[-88.7513,100.28148,77.10435,-13.87271]},
    {"t":1.30811, "x":6.97782, "y":7.40173, "heading":-0.34177, "vx":-3.72162, "vy":0.1827, "omega":3.2826, "ax":-7.51631, "ay":0.88302, "alpha":-16.11966, "fx":[-119.05226,-107.92438,-133.99338,-150.43138], "fy":[-92.05034,101.86473,71.05977,-20.79452]},
    {"t":1.33192, "x":6.88707, "y":7.40633, "heading":-0.2636, "vx":-3.9006, "vy":0.20373, "omega":2.89877, "ax":-7.4067, "ay":0.64723, "alpha":-16.89702, "fx":[-113.69604,-104.98118,-136.36359,-148.90254], "fy":[-97.44829,103.92358,65.65691,-28.09568]},
    {"t":1.35573, "x":6.79209, "y":7.41137, "heading":-0.19458, "vx":-4.07696, "vy":0.21914, "omega":2.49642, "ax":-7.2286, "ay":0.37887, "alpha":-17.91761, "fx":[-105.61275,-101.26165,-138.22487,-146.72619], "fy":[-104.67568,105.91009,60.46414,-35.92089]},
    {"t":1.37954, "x":6.69296, "y":7.41669, "heading":-0.13514, "vx":-4.24909, "vy":0.22816, "omega":2.06977, "ax":-6.98097, "ay":0.06786, "alpha":-19.067, "fx":[-94.41189,-97.20665,-139.69391,-143.66471], "fy":[-112.90374,106.86626,54.96933,-44.31444]},
    {"t":1.40336, "x":6.58981, "y":7.42215, "heading":-0.08585, "vx":-4.41531, "vy":0.22978, "omega":1.61576, "ax":-6.62419, "ay":-0.2746, "alpha":-20.35402, "fx":[-79.30986,-91.57278,-140.49714,-139.32247], "fy":[-121.13301,106.62696,49.0515,-53.22907]},
    {"t":1.42717, "x":6.48279, "y":7.42754, "heading":-0.04738, "vx":-4.57305, "vy":0.22324, "omega":1.1311, "ax":-6.19557, "ay":-0.41722, "alpha":-21.30049, "fx":[-66.75908,-81.12362,-138.81642,-134.84068], "fy":[-122.81684,106.25187,45.95624,-57.77833]},
    {"t":1.45098, "x":6.37214, "y":7.43274, "heading":-0.02044, "vx":-4.72057, "vy":0.2133, "omega":0.6239, "ax":-5.73685, "ay":-0.61514, "alpha":-19.69297, "fx":[-58.24725,-73.27971,-132.35071,-126.4508], "fy":[-111.03975,87.6012,39.49078,-57.9057]},
    {"t":1.47479, "x":6.25811, "y":7.43764, "heading":-0.00559, "vx":-4.85718, "vy":0.19866, "omega":0.15498, "ax":-1.59753, "ay":-2.09147, "alpha":-5.3307, "fx":[-12.02671,-13.03838,-43.38223,-40.24677], "fy":[-51.07284,-22.48838,-20.70794,-48.03225]},
    {"t":1.4986, "x":6.142, "y":7.44178, "heading":-0.0019, "vx":-4.89522, "vy":0.14886, "omega":0.02804, "ax":-0.06491, "ay":-1.48354, "alpha":-0.08675, "fx":[-0.86491,-0.86488,-1.34339,-1.34294], "fy":[-25.46218,-25.00899,-25.00704,-25.46019]},
    {"t":1.52241, "x":6.02542, "y":7.4449, "heading":-0.00123, "vx":-4.89676, "vy":0.11353, "omega":0.02598, "ax":-0.03226, "ay":-1.43653, "alpha":-0.01367, "fx":[-0.51104,-0.51103,-0.58627,-0.58626], "fy":[-24.4708,-24.3993,-24.39912,-24.47063]},
    {"t":1.54622, "x":5.90881, "y":7.4472, "heading":-0.00061, "vx":-4.89753, "vy":0.07932, "omega":0.02565, "ax":-0.26405, "ay":-2.11319, "alpha":-1.07587, "fx":[-1.43655,-1.4584,-7.59956,-7.47098], "fy":[-38.71989,-33.25184,-33.17346,-38.63362]},
    {"t":1.57004, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-4.90382, "vy":0.02901, "omega":0.00003, "ax":-0.02798, "ay":-2.02919, "alpha":-0.00099, "fx":[-0.4731,-0.47311,-0.47867,-0.47867], "fy":[-34.51853,-34.51351,-34.5135,-34.51853]},
    {"t":1.60543, "x":5.61852, "y":7.44824, "heading":0.0, "vx":-4.90481, "vy":-0.04282, "omega":0.0, "ax":0.00642, "ay":-0.59337, "alpha":0.0, "fx":[0.10919,0.10919,0.10919,0.10919], "fy":[-10.09303,-10.09303,-10.09303,-10.09303]},
    {"t":1.64083, "x":5.44491, "y":7.44636, "heading":0.0, "vx":-4.90458, "vy":-0.06383, "omega":0.0, "ax":0.00226, "ay":-0.16605, "alpha":0.0, "fx":[0.03846,0.03846,0.03846,0.03846], "fy":[-2.82451,-2.82451,-2.82451,-2.82451]},
    {"t":1.67623, "x":5.2713, "y":7.44399, "heading":0.0, "vx":-4.9045, "vy":-0.0697, "omega":0.0, "ax":0.0034, "ay":-0.04716, "alpha":0.0, "fx":[0.05787,0.05787,0.05787,0.05787], "fy":[-0.80224,-0.80224,-0.80224,-0.80224]},
    {"t":1.71163, "x":5.0977, "y":7.4415, "heading":0.0, "vx":-4.90438, "vy":-0.07137, "omega":0.0, "ax":3.69184, "ay":0.03983, "alpha":-0.00011, "fx":[62.79736,62.79736,62.79688,62.79688], "fy":[0.6772,0.67787,0.67787,0.6772]},
    {"t":1.74702, "x":4.92641, "y":7.43899, "heading":0.0, "vx":-4.7737, "vy":-0.06996, "omega":0.0, "ax":8.86654, "ay":0.12948, "alpha":0.0, "fx":[150.81736,150.81736,150.81736,150.81736], "fy":[2.20241,2.20242,2.20242,2.20241]},
    {"t":1.78242, "x":4.76299, "y":7.4366, "heading":0.0, "vx":-4.45985, "vy":-0.06538, "omega":0.0, "ax":8.94629, "ay":0.13095, "alpha":0.0, "fx":[152.17382,152.17382,152.17382,152.17382], "fy":[2.2274,2.22736,2.22736,2.2274]},
    {"t":1.81782, "x":4.61073, "y":7.43437, "heading":0.0, "vx":-4.14318, "vy":-0.06074, "omega":0.0, "ax":8.97292, "ay":0.13144, "alpha":0.00001, "fx":[152.62676,152.62676,152.62676,152.62676], "fy":[2.23576,2.2357,2.2357,2.23576]},
    {"t":1.85321, "x":4.46969, "y":7.4323, "heading":0.0, "vx":-3.82556, "vy":-0.05609, "omega":0.0, "ax":8.98621, "ay":0.13168, "alpha":0.00001, "fx":[152.85286,152.85286,152.85286,152.85286], "fy":[2.23993,2.23986,2.23986,2.23993]},
    {"t":1.88861, "x":4.33991, "y":7.4304, "heading":0.0, "vx":-3.50747, "vy":-0.05143, "omega":0.0, "ax":8.99417, "ay":0.13183, "alpha":0.00001, "fx":[152.9883,152.9883,152.9883,152.9883], "fy":[2.24243,2.24235,2.24235,2.24243]},
    {"t":1.92401, "x":4.22139, "y":7.42866, "heading":0.0, "vx":-3.18911, "vy":-0.04676, "omega":0.0, "ax":8.99947, "ay":0.13193, "alpha":0.00001, "fx":[153.07847,153.07847,153.07847,153.07847], "fy":[2.24409,2.24401,2.24401,2.24409]},
    {"t":1.95941, "x":4.11414, "y":7.42709, "heading":0.0, "vx":-2.87055, "vy":-0.04209, "omega":0.0, "ax":9.00326, "ay":0.132, "alpha":0.00001, "fx":[153.1428,153.1428,153.1428,153.1428], "fy":[2.24528,2.24519,2.24519,2.24528]},
    {"t":1.9948, "x":4.01817, "y":7.42568, "heading":0.0, "vx":-2.55186, "vy":-0.03742, "omega":0.0, "ax":9.00609, "ay":0.13205, "alpha":0.00001, "fx":[153.191,153.191,153.191,153.191], "fy":[2.24617,2.24608,2.24608,2.24617]},
    {"t":2.0302, "x":3.93349, "y":7.42444, "heading":0.0, "vx":-2.23307, "vy":-0.03275, "omega":0.0, "ax":9.00829, "ay":0.13209, "alpha":0.00001, "fx":[153.22846,153.22846,153.22846,153.22846], "fy":[2.24686,2.24677,2.24677,2.24686]},
    {"t":2.0656, "x":3.86009, "y":7.42336, "heading":0.0, "vx":-1.9142, "vy":-0.02807, "omega":0.0, "ax":9.01005, "ay":0.13212, "alpha":0.00001, "fx":[153.25841,153.25841,153.25841,153.25841], "fy":[2.24741,2.24732,2.24732,2.24741]},
    {"t":2.10099, "x":3.79797, "y":7.42245, "heading":0.0, "vx":-1.59527, "vy":-0.0234, "omega":0.0, "ax":9.01149, "ay":0.13215, "alpha":0.00001, "fx":[153.2829,153.2829,153.2829,153.2829], "fy":[2.24786,2.24777,2.24777,2.24786]},
    {"t":2.13639, "x":3.74715, "y":7.4217, "heading":0.0, "vx":-1.27629, "vy":-0.01872, "omega":0.0, "ax":9.01269, "ay":0.13217, "alpha":0.00001, "fx":[153.3033,153.3033,153.3033,153.3033], "fy":[2.24824,2.24815,2.24815,2.24824]},
    {"t":2.17179, "x":3.70762, "y":7.42112, "heading":0.0, "vx":-0.95727, "vy":-0.01404, "omega":0.0, "ax":9.01371, "ay":0.13219, "alpha":0.00001, "fx":[153.32055,153.32055,153.32055,153.32055], "fy":[2.24856,2.24847,2.24846,2.24856]},
    {"t":2.20719, "x":3.67938, "y":7.42071, "heading":0.0, "vx":-0.63821, "vy":-0.00936, "omega":0.0, "ax":9.01457, "ay":0.13221, "alpha":0.00001, "fx":[153.33533,153.33533,153.33533,153.33533], "fy":[2.24883,2.24874,2.24874,2.24883]},
    {"t":2.24258, "x":3.66244, "y":7.42046, "heading":0.0, "vx":-0.31912, "vy":-0.00468, "omega":0.0, "ax":9.01533, "ay":0.13222, "alpha":0.00001, "fx":[153.34813,153.34813,153.34814,153.34813], "fy":[2.24907,2.24897,2.24897,2.24907]},
    {"t":2.27798, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
