{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14260196685791, "y":0.7503864765167236, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.965595006942749, "y":0.6591986417770386, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14260196685791 m", "val":6.14260196685791}, "y":{"exp":"0.7503864765167236 m", "val":0.7503864765167236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.965595006942749 m", "val":2.965595006942749}, "y":{"exp":"0.6591986417770386 m", "val":0.6591986417770386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73211,1.58808],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09349, "ay":-6.7445, "alpha":-25.57331, "fx":[105.25641,-153.33718,-108.77371,-0.30199], "fy":[-81.69186,0.56068,-108.16466,-153.34057]},
    {"t":0.02712, "x":7.77875, "y":2.28039, "heading":1.56145, "vx":-0.08388, "vy":-0.18288, "omega":-0.69343, "ax":-5.96137, "ay":-7.78031, "alpha":-16.29163, "fx":[-38.58222,-153.31562,-108.9287,-2.02508], "fy":[-133.25695,-0.70789,-107.98729,-153.30611]},
    {"t":0.05423, "x":7.77429, "y":2.27257, "heading":1.54265, "vx":-0.24553, "vy":-0.39385, "omega":-1.13518, "ax":-5.92307, "ay":-7.93089, "alpha":-16.11643, "fx":[-32.2507,-153.28847,-110.10916,-5.25767], "fy":[-142.35135,-0.5933,-106.75732,-153.20566]},
    {"t":0.08135, "x":7.76545, "y":2.25897, "heading":1.51187, "vx":-0.40613, "vy":-0.60889, "omega":-1.57219, "ax":-5.72421, "ay":-7.97433, "alpha":-16.67755, "fx":[-16.19378,-153.25344,-111.91402,-9.44206], "fy":[-147.64029,0.33357,-104.83096,-152.97705]},
    {"t":0.10846, "x":7.75234, "y":2.23953, "heading":1.46924, "vx":-0.56135, "vy":-0.82512, "omega":-2.0244, "ax":-5.62381, "ay":-7.92285, "alpha":-17.32494, "fx":[-3.63529,-153.19365,-114.29633,-14.57756], "fy":[-149.74854,1.9743,-102.18562,-152.53961]},
    {"t":0.13558, "x":7.73505, "y":2.21425, "heading":1.41434, "vx":-0.71384, "vy":-1.03995, "omega":-2.49418, "ax":-5.65853, "ay":-7.81055, "alpha":-17.86415, "fx":[3.60262,-153.08405,-117.22507,-20.76008], "fy":[-150.45564,4.19441,-98.75404,-151.77887]},
    {"t":0.16269, "x":7.71361, "y":2.18318, "heading":1.34671, "vx":-0.86727, "vy":-1.25174, "omega":-2.97857, "ax":-5.83819, "ay":-7.65824, "alpha":-18.17579, "fx":[5.13352,-152.9013,-120.65449,-28.17157], "fy":[-150.80742,6.72186,-94.44977,-150.52147]},
    {"t":0.18981, "x":7.68795, "y":2.14642, "heading":1.26595, "vx":-1.02558, "vy":-1.45939, "omega":-3.47141, "ax":-6.17986, "ay":-7.47499, "alpha":-18.11814, "fx":[0.33852,-152.64524,-124.50993,-37.13494], "fy":[-151.07753,8.986,-89.17584,-148.47958]},
    {"t":0.21692, "x":7.65787, "y":2.1041, "heading":1.17182, "vx":-1.19315, "vy":-1.66208, "omega":-3.96269, "ax":-6.73071, "ay":-7.25848, "alpha":-17.42708, "fx":[-12.59039,-152.37317,-128.67265,-48.2994], "fy":[-150.54542,9.72315,-82.83153,-145.09379]},
    {"t":0.24404, "x":7.62304, "y":2.05636, "heading":1.06437, "vx":-1.37565, "vy":-1.8589, "omega":-4.43523, "ax":-7.61167, "ay":-6.97492, "alpha":-15.48898, "fx":[-38.26202,-152.16549,-132.94921,-63.31416], "fy":[-145.90274,5.80737,-75.31731,-138.92947]},
    {"t":0.27115, "x":7.58294, "y":2.00339, "heading":0.94411, "vx":-1.58204, "vy":-2.04803, "omega":-4.85522, "ax":-9.09494, "ay":-6.40796, "alpha":-10.66611, "fx":[-85.95259,-150.98216,-136.94194,-88.16768], "fy":[-123.31694,-11.82015,-66.50821,-123.89401]},
    {"t":0.29827, "x":7.5367, "y":1.94551, "heading":0.81246, "vx":-1.82866, "vy":-2.22178, "omega":-5.14444, "ax":-11.0784, "ay":-3.72293, "alpha":3.36557, "fx":[-144.12901,-133.15403,-138.02851,-147.49694], "fy":[-41.74225,-68.47245,-55.45307,-23.46568]},
    {"t":0.32538, "x":7.48304, "y":1.88389, "heading":0.67296, "vx":-2.12905, "vy":-2.32273, "omega":-5.05318, "ax":-6.76182, "ay":-2.88725, "alpha":25.24418, "fx":[-149.38377,-99.48931,12.75195,-107.39535], "fy":[-6.71879,-110.47597,-129.64941,100.16507]},
    {"t":0.3525, "x":7.42283, "y":1.81985, "heading":0.53594, "vx":-2.3124, "vy":-2.40102, "omega":-4.36868, "ax":-6.56958, "ay":-3.91612, "alpha":24.56943, "fx":[-146.30557,-89.01617,16.39378,-114.82202], "fy":[-22.01931,-118.1868,-139.49994,80.75796]},
    {"t":0.37962, "x":7.35771, "y":1.7533, "heading":0.41749, "vx":-2.49054, "vy":-2.5072, "omega":-3.70247, "ax":-6.10874, "ay":-4.68892, "alpha":23.16329, "fx":[-142.44604,-80.7337,24.82288,-111.98139], "fy":[-32.38114,-122.99733,-140.05895,57.22914]},
    {"t":0.40673, "x":7.28793, "y":1.6836, "heading":0.31709, "vx":-2.65618, "vy":-2.63435, "omega":-3.07439, "ax":-5.37776, "ay":-5.36077, "alpha":21.54343, "fx":[-139.34295,-77.08276,28.84589,-85.62287], "fy":[-35.59717,-124.01002,-139.10126,26.36889]},
    {"t":0.43385, "x":7.21393, "y":1.6102, "heading":0.23373, "vx":-2.802, "vy":-2.7797, "omega":-2.49023, "ax":-4.41806, "ay":-6.09205, "alpha":20.08452, "fx":[-136.76049,-77.95065,25.94838,-35.68481], "fy":[-33.85652,-121.44913,-138.01863,-16.16592]},
    {"t":0.46096, "x":7.13633, "y":1.53258, "heading":0.16621, "vx":-2.9218, "vy":-2.94489, "omega":-1.94563, "ax":-4.13416, "ay":-6.21761, "alpha":19.1172, "fx":[-133.39542,-80.96698,18.42615,-14.08891], "fy":[-29.52844,-116.00122,-135.67507,-34.66465]},
    {"t":0.48808, "x":7.05559, "y":1.45045, "heading":0.11345, "vx":-3.03389, "vy":-3.11349, "omega":-1.42726, "ax":-4.41031, "ay":-5.61203, "alpha":18.14954, "fx":[-127.65145,-84.50306,7.85771,-19.75727], "fy":[-22.02542,-106.71542,-129.38935,-26.97409]},
    {"t":0.51519, "x":6.9717, "y":1.36396, "heading":0.07475, "vx":-3.15348, "vy":-3.26566, "omega":-0.93513, "ax":-5.07661, "ay":-3.94335, "alpha":16.15107, "fx":[-116.30533,-89.42095,-12.2533,-39.92389], "fy":[-6.4537,-85.82955,-110.01363,1.96528]},
    {"t":0.54231, "x":6.88433, "y":1.27396, "heading":0.04939, "vx":-3.29114, "vy":-3.37258, "omega":-0.49718, "ax":-6.17047, "ay":1.29181, "alpha":8.76843, "fx":[-94.62399,-97.47426,-62.60284,-58.77342], "fy":[38.18856,-12.32217,-13.58929,53.34976]},
    {"t":0.56942, "x":6.79282, "y":1.18299, "heading":0.03591, "vx":-3.45845, "vy":-3.33756, "omega":-0.25943, "ax":-6.52989, "ay":6.66676, "alpha":0.76753, "fx":[-83.91612,-86.20781,-81.96211,-79.64766], "fy":[85.37623,81.36783,83.99699,87.94615]},
    {"t":0.59654, "x":6.69664, "y":1.09494, "heading":0.02888, "vx":-3.63551, "vy":-3.15678, "omega":-0.23861, "ax":-6.71799, "ay":8.41991, "alpha":-0.36894, "fx":[-84.86855,-83.40299,-85.77658,-87.24137], "fy":[106.94379,108.51163,106.95047,105.34525]},
    {"t":0.62365, "x":6.59559, "y":1.01244, "heading":0.02241, "vx":-3.81767, "vy":-2.92848, "omega":-0.24862, "ax":-6.73375, "ay":9.15421, "alpha":0.25624, "fx":[-85.84327,-86.96507,-85.2012,-84.08075], "fy":[116.17191,115.1729,116.36742,117.34321]},
    {"t":0.65077, "x":6.4896, "y":0.93639, "heading":0.01566, "vx":-4.00026, "vy":-2.68026, "omega":-0.24167, "ax":-6.62792, "ay":9.55363, "alpha":1.36729, "fx":[-85.96636,-92.21292,-82.34552,-76.18885], "fy":[120.72061,115.49516,122.32202,126.80916]},
    {"t":0.67788, "x":6.37869, "y":0.86723, "heading":0.00911, "vx":-4.17998, "vy":-2.42121, "omega":-0.20459, "ax":-6.45568, "ay":9.79896, "alpha":2.69754, "fx":[-85.71652,-98.29486,-77.98361,-65.96875], "fy":[123.28759,112.83262,127.14083,134.54896]},
    {"t":0.705, "x":6.26298, "y":0.80518, "heading":0.00356, "vx":-4.35503, "vy":-2.1555, "omega":-0.13145, "ax":-6.22529, "ay":9.93644, "alpha":4.47232, "fx":[-85.66422,-106.63571,-71.35648,-52.60302], "fy":[124.70882,106.53829,132.01277,141.53457]},
    {"t":0.73211, "x":6.1426, "y":0.75039, "heading":0.0, "vx":-4.52383, "vy":-1.88607, "omega":-0.01018, "ax":-4.1491, "ay":11.17967, "alpha":0.2556, "fx":[-53.44549,-54.33067,-51.93227,-51.07574], "fy":[141.73966,141.36588,142.25038,142.59738]},
    {"t":0.77102, "x":5.96345, "y":0.68547, "heading":-0.0004, "vx":-4.68526, "vy":-1.4511, "omega":-0.00024, "ax":-2.97063, "ay":11.43027, "alpha":0.00614, "fx":[-37.75134,-37.76669,-37.70626,-37.69093], "fy":[145.1662,145.1607,145.17602,145.1815]},
    {"t":0.80993, "x":5.77891, "y":0.63766, "heading":-0.00041, "vx":-4.80084, "vy":-1.00638, "omega":0.0, "ax":-1.85119, "ay":11.37267, "alpha":0.00007, "fx":[-23.51149,-23.51159,-23.51092,-23.51082], "fy":[144.43956,144.43951,144.43961,144.43966]},
    {"t":0.84884, "x":5.59072, "y":0.60711, "heading":-0.00041, "vx":-4.87286, "vy":-0.5639, "omega":0.00001, "ax":-0.77517, "ay":10.5045, "alpha":0.0, "fx":[-9.84514,-9.84513,-9.84518,-9.84518], "fy":[133.41336,133.41337,133.41337,133.41336]},
    {"t":0.88774, "x":5.40054, "y":0.59312, "heading":-0.00041, "vx":-4.90302, "vy":-0.15519, "omega":0.0, "ax":-0.04333, "ay":6.25962, "alpha":0.0, "fx":[-0.55026,-0.55025,-0.55026,-0.55027], "fy":[79.50085,79.50086,79.50086,79.50085]},
    {"t":0.92665, "x":5.20975, "y":0.59182, "heading":-0.0004, "vx":-4.90471, "vy":0.08835, "omega":0.0, "ax":0.03148, "ay":1.34975, "alpha":0.0, "fx":[0.39989,0.39987,0.39987,0.39989], "fy":[17.14262,17.14263,17.14261,17.14261]},
    {"t":0.96556, "x":5.01894, "y":0.59628, "heading":-0.0004, "vx":-4.90348, "vy":0.14087, "omega":0.0, "ax":0.00641, "ay":0.21656, "alpha":0.0, "fx":[0.08134,0.08137,0.08137,0.08134], "fy":[2.75036,2.75036,2.75039,2.75039]},
    {"t":1.00447, "x":4.82816, "y":0.60193, "heading":-0.0004, "vx":-4.90323, "vy":0.14929, "omega":0.0, "ax":0.00105, "ay":0.03433, "alpha":0.0, "fx":[0.01333,0.01333,0.01333,0.01333], "fy":[0.43601,0.43601,0.43601,0.43601]},
    {"t":1.04337, "x":4.63739, "y":0.60776, "heading":-0.0004, "vx":-4.90319, "vy":0.15063, "omega":0.0, "ax":0.00017, "ay":0.00544, "alpha":0.0, "fx":[0.00212,0.00213,0.00213,0.00212], "fy":[0.06909,0.06909,0.06911,0.06911]},
    {"t":1.08228, "x":4.44662, "y":0.61363, "heading":-0.0004, "vx":-4.90319, "vy":0.15084, "omega":0.0, "ax":0.00003, "ay":0.00086, "alpha":0.0, "fx":[0.00033,0.00035,0.00035,0.00033], "fy":[0.01094,0.01094,0.01097,0.01097]},
    {"t":1.12119, "x":4.25585, "y":0.61949, "heading":-0.0004, "vx":-4.90319, "vy":0.15088, "omega":0.0, "ax":0.00165, "ay":0.00009, "alpha":0.00002, "fx":[0.02088,0.02087,0.02099,0.021], "fy":[0.00117,0.00105,0.00104,0.00116]},
    {"t":1.1601, "x":4.06508, "y":0.62537, "heading":-0.0004, "vx":-4.90312, "vy":0.15088, "omega":0.00001, "ax":5.56405, "ay":-0.17119, "alpha":0.04633, "fx":[70.57035,70.56703,70.76314,70.76646], "fy":[-2.02504,-2.32665,-2.32329,-2.02213]},
    {"t":1.199, "x":3.87853, "y":0.63111, "heading":-0.0004, "vx":-4.68664, "vy":0.14422, "omega":0.00181, "ax":11.95353, "ay":-0.36783, "alpha":-0.00342, "fx":[151.81652,151.81763,151.8172,151.8161], "fy":[-4.68933,-4.65302,-4.6541,-4.69042]},
    {"t":1.23791, "x":3.70523, "y":0.63644, "heading":-0.00033, "vx":-4.22156, "vy":0.12991, "omega":0.00168, "ax":12.01856, "ay":-0.36984, "alpha":-0.00426, "fx":[152.64217,152.64356,152.64327,152.64188], "fy":[-4.71919,-4.6737,-4.67507,-4.72058]},
    {"t":1.27682, "x":3.55008, "y":0.64121, "heading":-0.00027, "vx":-3.75395, "vy":0.11552, "omega":0.00151, "ax":12.04031, "ay":-0.37051, "alpha":-0.00456, "fx":[152.91839,152.91988,152.91966,152.91817], "fy":[-4.72929,-4.68051,-4.68198,-4.73078]},
    {"t":1.31573, "x":3.41313, "y":0.64543, "heading":-0.00021, "vx":-3.28549, "vy":0.1011, "omega":0.00133, "ax":12.05119, "ay":-0.37084, "alpha":-0.00472, "fx":[153.05651,153.05806,153.05787,153.05633], "fy":[-4.73435,-4.68389,-4.68542,-4.7359]},
    {"t":1.35463, "x":3.29442, "y":0.64908, "heading":-0.00016, "vx":-2.81661, "vy":0.08667, "omega":0.00115, "ax":12.05772, "ay":-0.37104, "alpha":-0.00481, "fx":[153.13935,153.14093,153.14077,153.13919], "fy":[-4.73739,-4.68592,-4.68748,-4.73897]},
    {"t":1.39354, "x":3.19396, "y":0.65217, "heading":-0.00011, "vx":-2.34747, "vy":0.07224, "omega":0.00096, "ax":12.06206, "ay":-0.37118, "alpha":-0.00487, "fx":[153.19455,153.19615,153.19601,153.1944], "fy":[-4.73942,-4.68727,-4.68885,-4.74102]},
    {"t":1.43245, "x":3.11176, "y":0.6547, "heading":-0.00008, "vx":-1.87817, "vy":0.0578, "omega":0.00077, "ax":12.06517, "ay":-0.37127, "alpha":-0.00492, "fx":[153.23396,153.23557,153.23544,153.23383], "fy":[-4.74087,-4.68823,-4.68983,-4.74249]},
    {"t":1.47136, "x":3.04782, "y":0.65667, "heading":-0.00005, "vx":-1.40874, "vy":0.04335, "omega":0.00058, "ax":12.06749, "ay":-0.37134, "alpha":-0.00495, "fx":[153.2635,153.26513,153.26501,153.26338], "fy":[-4.74195,-4.68895,-4.69056,-4.74359]},
    {"t":1.51026, "x":3.00214, "y":0.65807, "heading":-0.00002, "vx":-0.93923, "vy":0.0289, "omega":0.00039, "ax":12.0693, "ay":-0.3714, "alpha":-0.00497, "fx":[153.28648,153.28811,153.288,153.28636], "fy":[-4.7428,-4.68951,-4.69114,-4.74444]},
    {"t":1.54917, "x":2.97473, "y":0.65892, "heading":-0.00001, "vx":-0.46964, "vy":0.01445, "omega":0.00019, "ax":12.07075, "ay":-0.37144, "alpha":-0.005, "fx":[153.30485,153.3065,153.30639,153.30474], "fy":[-4.74347,-4.68996,-4.69159,-4.74513]},
    {"t":1.58808, "x":2.9656, "y":0.6592, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
