{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.676598072052002, "y":1.8053674697875977, "heading":1.561450702215551, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9556660652160645, "y":0.6393482685089111, "heading":0.5170824644939068, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.676598072052002 m", "val":7.676598072052002}, "y":{"exp":"1.8053674697875977 m", "val":1.8053674697875977}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9556660652160645 m", "val":5.9556660652160645}, "y":{"exp":"0.6393482685089111 m", "val":0.6393482685089111}, "heading":{"exp":"0.5170824644939068 rad", "val":0.5170824644939068}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13702,4.45779],
  "samples":[
    {"t":0.0, "x":7.6766, "y":1.80537, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44711, "ay":-5.07979, "alpha":-0.00387, "fx":[-126.67607,-126.68945,-126.6703,-126.65691], "fy":[-86.4014,-86.38186,-86.40999,-86.42953]},
    {"t":0.04032, "x":7.67054, "y":1.80124, "heading":1.56145, "vx":-0.30028, "vy":-0.20482, "omega":-0.00016, "ax":-7.43716, "ay":-5.073, "alpha":-0.00689, "fx":[-126.50901,-126.53288,-126.49886,-126.47496], "fy":[-86.28256,-86.24784,-86.29793,-86.33266]},
    {"t":0.08064, "x":7.65239, "y":1.78886, "heading":1.56144, "vx":-0.60015, "vy":-0.40937, "omega":-0.00043, "ax":-5.59894, "ay":-3.81912, "alpha":-0.63094, "fx":[-94.77416,-97.45138,-95.72802,-92.99169], "fy":[-63.82761,-62.02915,-66.0799,-67.91187]},
    {"t":0.12096, "x":7.62364, "y":1.76924, "heading":1.56143, "vx":-0.82591, "vy":-0.56336, "omega":-0.02587, "ax":-0.00005, "ay":-0.00003, "alpha":-1.96956, "fx":[5.33544,-5.23799,-5.33705,5.23637], "fy":[5.23663,5.33569,-5.23773,-5.3368]},
    {"t":0.16128, "x":7.59034, "y":1.74653, "heading":1.56038, "vx":-0.82591, "vy":-0.56337, "omega":-0.10529, "ax":0.0, "ay":0.0, "alpha":-1.71833, "fx":[4.66035,-4.56429,-4.66035,4.56429], "fy":[4.56429,4.66035,-4.56429,-4.66035]},
    {"t":0.20161, "x":7.55704, "y":1.72381, "heading":1.55614, "vx":-0.82591, "vy":-0.56337, "omega":-0.17457, "ax":0.0, "ay":0.0, "alpha":-1.4988, "fx":[4.0818,-3.96385,-4.0818,3.96385], "fy":[3.96385,4.0818,-3.96385,-4.0818]},
    {"t":0.24193, "x":7.52374, "y":1.7011, "heading":1.5491, "vx":-0.82591, "vy":-0.56337, "omega":-0.23501, "ax":0.0, "ay":0.0, "alpha":-1.30703, "fx":[3.58377,-3.43153,-3.58377,3.43153], "fy":[3.43153,3.58377,-3.43153,-3.58377]},
    {"t":0.28225, "x":7.49043, "y":1.67838, "heading":1.53962, "vx":-0.82591, "vy":-0.56337, "omega":-0.28771, "ax":0.0, "ay":0.0, "alpha":-1.13956, "fx":[3.15279,-2.96211,-3.15279,2.96211], "fy":[2.96211,3.15279,-2.96211,-3.15279]},
    {"t":0.32257, "x":7.45713, "y":1.65567, "heading":1.52802, "vx":-0.82591, "vy":-0.56337, "omega":-0.33366, "ax":0.0, "ay":0.0, "alpha":-0.99334, "fx":[2.77801,-2.54997,-2.77801,2.54997], "fy":[2.54997,2.77801,-2.54997,-2.77801]},
    {"t":0.36289, "x":7.42383, "y":1.63295, "heading":1.51457, "vx":-0.82591, "vy":-0.56337, "omega":-0.37371, "ax":0.0, "ay":0.0, "alpha":-0.86568, "fx":[2.45069,-2.18951,-2.45069,2.18951], "fy":[2.18951,2.45069,-2.18951,-2.45069]},
    {"t":0.40321, "x":7.39053, "y":1.61024, "heading":1.4995, "vx":-0.82591, "vy":-0.56337, "omega":-0.40861, "ax":0.0, "ay":0.0, "alpha":-0.75424, "fx":[2.16371,-1.87526,-2.16371,1.87526], "fy":[1.87526,2.16371,-1.87526,-2.16371]},
    {"t":0.44353, "x":7.35723, "y":1.58752, "heading":1.48302, "vx":-0.82591, "vy":-0.56337, "omega":-0.43903, "ax":0.0, "ay":0.0, "alpha":-0.65695, "fx":[1.91127,-1.6021,-1.91127,1.6021], "fy":[1.6021,1.91127,-1.6021,-1.91127]},
    {"t":0.48385, "x":7.32393, "y":1.5648, "heading":1.46532, "vx":-0.82591, "vy":-0.56337, "omega":-0.46552, "ax":0.0, "ay":0.0, "alpha":-0.572, "fx":[1.68856,-1.36526,-1.68856,1.36526], "fy":[1.36526,1.68856,-1.36526,-1.68856]},
    {"t":0.52418, "x":7.29062, "y":1.54209, "heading":1.44655, "vx":-0.82591, "vy":-0.56337, "omega":-0.48858, "ax":0.0, "ay":0.0, "alpha":-0.49781, "fx":[1.49159,-1.16039,-1.49159,1.16039], "fy":[1.16039,1.49159,-1.16039,-1.49159]},
    {"t":0.5645, "x":7.25732, "y":1.51937, "heading":1.42685, "vx":-0.82591, "vy":-0.56337, "omega":-0.50865, "ax":0.0, "ay":0.0, "alpha":-0.43299, "fx":[1.31699,-0.98354,-1.31699,0.98354], "fy":[0.98354,1.31699,-0.98354,-1.31699]},
    {"t":0.60482, "x":7.22402, "y":1.49666, "heading":1.40634, "vx":-0.82591, "vy":-0.56337, "omega":-0.52611, "ax":0.0, "ay":0.0, "alpha":-0.37632, "fx":[1.16192,-0.83117,-1.16192,0.83117], "fy":[0.83117,1.16192,-0.83117,-1.16192]},
    {"t":0.64514, "x":7.19072, "y":1.47394, "heading":1.38513, "vx":-0.82591, "vy":-0.56337, "omega":-0.54128, "ax":0.0, "ay":0.0, "alpha":-0.32675, "fx":[1.02395,-0.70012,-1.02395,0.70012], "fy":[0.70012,1.02395,-0.70012,-1.02395]},
    {"t":0.68546, "x":7.15742, "y":1.45123, "heading":1.3633, "vx":-0.82591, "vy":-0.56337, "omega":-0.55446, "ax":0.0, "ay":0.0, "alpha":-0.28334, "fx":[0.90096,-0.58758,-0.90096,0.58758], "fy":[0.58758,0.90096,-0.58758,-0.90096]},
    {"t":0.72578, "x":7.12412, "y":1.42851, "heading":1.34095, "vx":-0.82591, "vy":-0.56337, "omega":-0.56588, "ax":0.0, "ay":0.0, "alpha":-0.24528, "fx":[0.7911,-0.49109,-0.7911,0.49109], "fy":[0.49109,0.7911,-0.49109,-0.7911]},
    {"t":0.7661, "x":7.09081, "y":1.4058, "heading":1.31813, "vx":-0.82591, "vy":-0.56337, "omega":-0.57577, "ax":0.0, "ay":0.0, "alpha":-0.21185, "fx":[0.69277,-0.40845,-0.69277,0.40845], "fy":[0.40845,0.69277,-0.40845,-0.69277]},
    {"t":0.80642, "x":7.05751, "y":1.38308, "heading":1.29491, "vx":-0.82591, "vy":-0.56337, "omega":-0.58432, "ax":0.0, "ay":0.0, "alpha":-0.18242, "fx":[0.60453,-0.33776,-0.60453,0.33776], "fy":[0.33776,0.60453,-0.33776,-0.60453]},
    {"t":0.84675, "x":7.02421, "y":1.36036, "heading":1.27135, "vx":-0.82591, "vy":-0.56337, "omega":-0.59167, "ax":0.0, "ay":0.0, "alpha":-0.15643, "fx":[0.52508,-0.27735,-0.52508,0.27735], "fy":[0.27735,0.52508,-0.27735,-0.52508]},
    {"t":0.88707, "x":6.99091, "y":1.33765, "heading":1.2475, "vx":-0.82591, "vy":-0.56337, "omega":-0.59798, "ax":0.0, "ay":0.0, "alpha":-0.1334, "fx":[0.45329,-0.22577,-0.45329,0.22577], "fy":[0.22577,0.45329,-0.22577,-0.45329]},
    {"t":0.92739, "x":6.95761, "y":1.31493, "heading":1.22339, "vx":-0.82591, "vy":-0.56337, "omega":-0.60336, "ax":0.0, "ay":0.0, "alpha":-0.11288, "fx":[0.38808,-0.18175,-0.38808,0.18175], "fy":[0.18175,0.38808,-0.18175,-0.38808]},
    {"t":0.96771, "x":6.92431, "y":1.29222, "heading":1.19906, "vx":-0.82591, "vy":-0.56337, "omega":-0.60791, "ax":0.0, "ay":0.0, "alpha":-0.0945, "fx":[0.3285,-0.14421,-0.3285,0.14421], "fy":[0.14421,0.3285,-0.14421,-0.3285]},
    {"t":1.00803, "x":6.891, "y":1.2695, "heading":1.17455, "vx":-0.82591, "vy":-0.56337, "omega":-0.61172, "ax":0.0, "ay":0.0, "alpha":-0.07791, "fx":[0.27366,-0.11222,-0.27366,0.11222], "fy":[0.11222,0.27366,-0.11222,-0.27366]},
    {"t":1.04835, "x":6.8577, "y":1.24679, "heading":1.14988, "vx":-0.82591, "vy":-0.56337, "omega":-0.61486, "ax":0.0, "ay":0.0, "alpha":-0.06279, "fx":[0.22272,-0.08497,-0.22272,0.08497], "fy":[0.08497,0.22272,-0.08497,-0.22272]},
    {"t":1.08867, "x":6.8244, "y":1.22407, "heading":1.12509, "vx":-0.82591, "vy":-0.56337, "omega":-0.61739, "ax":0.0, "ay":0.0, "alpha":-0.04886, "fx":[0.17489,-0.0618,-0.17489,0.0618], "fy":[0.0618,0.17489,-0.0618,-0.17489]},
    {"t":1.12899, "x":6.7911, "y":1.20136, "heading":1.1002, "vx":-0.82591, "vy":-0.56337, "omega":-0.61936, "ax":0.0, "ay":0.0, "alpha":-0.03585, "fx":[0.12942,-0.04214,-0.12942,0.04214], "fy":[0.04214,0.12942,-0.04214,-0.12942]},
    {"t":1.16932, "x":6.7578, "y":1.17864, "heading":1.07522, "vx":-0.82591, "vy":-0.56337, "omega":-0.62081, "ax":0.0, "ay":0.0, "alpha":-0.02352, "fx":[0.08558,-0.02552,-0.08558,0.02552], "fy":[0.02552,0.08558,-0.02552,-0.08558]},
    {"t":1.20964, "x":6.7245, "y":1.15592, "heading":1.05019, "vx":-0.82591, "vy":-0.56337, "omega":-0.62176, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[0.04264,-0.01156,-0.04264,0.01156], "fy":[0.01156,0.04264,-0.01156,-0.04264]},
    {"t":1.24996, "x":6.69119, "y":1.13321, "heading":1.02512, "vx":-0.82591, "vy":-0.56337, "omega":-0.62223, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00003,-0.0001,0.00003,0.0001]},
    {"t":1.29028, "x":6.65789, "y":1.11049, "heading":1.00003, "vx":-0.82591, "vy":-0.56337, "omega":-0.62223, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[-0.04338,0.00946,0.04338,-0.00946], "fy":[-0.00946,-0.04338,0.00946,0.04338]},
    {"t":1.3306, "x":6.62459, "y":1.08778, "heading":0.97494, "vx":-0.82591, "vy":-0.56337, "omega":-0.62175, "ax":0.0, "ay":0.0, "alpha":0.02358, "fx":[-0.08793,0.01687,0.08793,-0.01687], "fy":[-0.01687,-0.08793,0.01687,0.08793]},
    {"t":1.37092, "x":6.59129, "y":1.06506, "heading":0.94987, "vx":-0.82591, "vy":-0.56337, "omega":-0.6208, "ax":0.0, "ay":0.0, "alpha":0.03592, "fx":[-0.13452,0.02233,0.13452,-0.02233], "fy":[-0.02233,-0.13452,0.02233,0.13452]},
    {"t":1.41124, "x":6.55799, "y":1.04235, "heading":0.92484, "vx":-0.82591, "vy":-0.56337, "omega":-0.61935, "ax":0.0, "ay":0.0, "alpha":0.04893, "fx":[-0.18396,0.02582,0.18396,-0.02582], "fy":[-0.02582,-0.18396,0.02582,0.18396]},
    {"t":1.45156, "x":6.52469, "y":1.01963, "heading":0.89987, "vx":-0.82591, "vy":-0.56337, "omega":-0.61738, "ax":0.0, "ay":0.0, "alpha":0.06287, "fx":[-0.23712,0.02726,0.23712,-0.02726], "fy":[-0.02726,-0.23712,0.02726,0.23712]},
    {"t":1.49188, "x":6.49138, "y":0.99691, "heading":0.87497, "vx":-0.82591, "vy":-0.56337, "omega":-0.61485, "ax":0.0, "ay":0.0, "alpha":0.078, "fx":[-0.29493,0.02649,0.29493,-0.02649], "fy":[-0.02649,-0.29493,0.02649,0.29493]},
    {"t":1.53221, "x":6.45808, "y":0.9742, "heading":0.85018, "vx":-0.82591, "vy":-0.56337, "omega":-0.6117, "ax":0.0, "ay":0.0, "alpha":0.09461, "fx":[-0.35839,0.02325,0.35839,-0.02325], "fy":[-0.02325,-0.35839,0.02325,0.35839]},
    {"t":1.57253, "x":6.42478, "y":0.95148, "heading":0.82552, "vx":-0.82591, "vy":-0.56337, "omega":-0.60789, "ax":0.0, "ay":0.0, "alpha":0.113, "fx":[-0.42862,0.01721,0.42862,-0.01721], "fy":[-0.01721,-0.42862,0.01721,0.42862]},
    {"t":1.61285, "x":6.39148, "y":0.92877, "heading":0.80101, "vx":-0.82591, "vy":-0.56337, "omega":-0.60333, "ax":0.0, "ay":0.0, "alpha":0.13353, "fx":[-0.50683,0.00791,0.50683,-0.00791], "fy":[-0.00791,-0.50683,0.00791,0.50683]},
    {"t":1.65317, "x":6.35818, "y":0.90605, "heading":0.77668, "vx":-0.82591, "vy":-0.56337, "omega":-0.59795, "ax":0.0, "ay":0.0, "alpha":0.15658, "fx":[-0.59438,-0.00518,0.59438,0.00518], "fy":[0.00518,-0.59438,-0.00518,0.59438]},
    {"t":1.69349, "x":6.32488, "y":0.88334, "heading":0.75257, "vx":-0.82591, "vy":-0.56337, "omega":-0.59163, "ax":0.0, "ay":0.0, "alpha":0.18259, "fx":[-0.69276,-0.02275,0.69276,0.02275], "fy":[0.02275,-0.69276,-0.02275,0.69276]},
    {"t":1.73381, "x":6.29157, "y":0.86062, "heading":0.72872, "vx":-0.82591, "vy":-0.56337, "omega":-0.58427, "ax":0.0, "ay":0.0, "alpha":0.21204, "fx":[-0.80367,-0.0456,0.80367,0.0456], "fy":[0.0456,-0.80367,-0.0456,0.80367]},
    {"t":1.77413, "x":6.25827, "y":0.83791, "heading":0.70516, "vx":-0.82591, "vy":-0.56337, "omega":-0.57572, "ax":0.0, "ay":0.0, "alpha":0.24551, "fx":[-0.92899,-0.0747,0.92899,0.0747], "fy":[0.0747,-0.92899,-0.0747,0.92899]},
    {"t":1.81445, "x":6.22497, "y":0.81519, "heading":0.68194, "vx":-0.82591, "vy":-0.56337, "omega":-0.56582, "ax":0.0, "ay":0.0, "alpha":0.2836, "fx":[-1.07085,-0.11118,1.07085,0.11118], "fy":[0.11118,-1.07085,-0.11118,1.07085]},
    {"t":1.85478, "x":6.19167, "y":0.79247, "heading":0.65913, "vx":-0.82591, "vy":-0.56337, "omega":-0.55439, "ax":0.0, "ay":0.0, "alpha":0.32705, "fx":[-1.23166,-0.15635,1.23166,0.15635], "fy":[0.15635,-1.23166,-0.15635,1.23166]},
    {"t":1.8951, "x":6.15837, "y":0.76976, "heading":0.63677, "vx":-0.82591, "vy":-0.56337, "omega":-0.5412, "ax":0.0, "ay":0.0, "alpha":0.37666, "fx":[-1.41413,-0.21173,1.41413,0.21173], "fy":[0.21173,-1.41413,-0.21173,1.41413]},
    {"t":1.93542, "x":6.12507, "y":0.74704, "heading":0.61495, "vx":-0.82591, "vy":-0.56337, "omega":-0.52601, "ax":0.0, "ay":0.0, "alpha":0.43338, "fx":[-1.62136,-0.27907,1.62134,0.27905], "fy":[0.27907,-1.62134,-0.27905,1.62136]},
    {"t":1.97574, "x":6.09176, "y":0.72433, "heading":0.59374, "vx":-0.82591, "vy":-0.56337, "omega":-0.50854, "ax":-0.00003, "ay":0.00005, "alpha":0.49826, "fx":[-1.85742,-0.36086,1.85628,0.35973], "fy":[0.36113,-1.85602,-0.35946,1.85768]},
    {"t":2.01606, "x":6.05846, "y":0.70161, "heading":0.57324, "vx":-0.82591, "vy":-0.56336, "omega":-0.48845, "ax":-0.00231, "ay":0.00339, "alpha":0.57251, "fx":[-2.16393,-0.49696,2.08536,0.41835], "fy":[0.51527,-2.06704,-0.40003,2.18225]},
    {"t":2.05638, "x":6.02516, "y":0.6789, "heading":0.55354, "vx":-0.826, "vy":-0.56323, "omega":-0.46536, "ax":-0.15823, "ay":0.23495, "alpha":0.65619, "fx":[-5.11517,-3.26762,-0.26559,-2.11757], "fy":[4.56683,1.57185,3.42724,6.41971]},
    {"t":2.0967, "x":5.99172, "y":0.65638, "heading":0.53478, "vx":-0.83238, "vy":-0.55375, "omega":-0.43891, "ax":-3.07006, "ay":6.51435, "alpha":0.16774, "fx":[-53.00701,-52.74872,-51.42843,-51.69925], "fy":[110.59969,110.36149,111.01745,111.25046]},
    {"t":2.13702, "x":5.95567, "y":0.63935, "heading":0.51708, "vx":-0.95617, "vy":-0.29109, "omega":-0.43214, "ax":-1.01305, "ay":6.5244, "alpha":0.21347, "fx":[-18.37294,-17.68649,-16.08324,-16.78418], "fy":[110.95677,110.56019,110.99965,111.39592]},
    {"t":2.18, "x":5.91364, "y":0.63286, "heading":0.49851, "vx":-0.99971, "vy":-0.01069, "omega":-0.42297, "ax":-0.0012, "ay":0.16904, "alpha":0.60855, "fx":[-2.2367,-0.67474,2.19664,0.63325], "fy":[3.52923,0.6599,2.22244,5.08958]},
    {"t":2.22298, "x":5.87067, "y":0.63256, "heading":0.48033, "vx":-0.99976, "vy":-0.00342, "omega":-0.39681, "ax":-0.00001, "ay":0.00203, "alpha":0.52648, "fx":[-1.90646,-0.60042,1.90624,0.60018], "fy":[0.63491,-1.87175,-0.56569,1.94095]},
    {"t":2.26596, "x":5.8277, "y":0.63242, "heading":0.46328, "vx":-0.99976, "vy":-0.00333, "omega":-0.37419, "ax":0.0, "ay":0.00002, "alpha":0.45518, "fx":[-1.63908,-0.54703,1.63908,0.54703], "fy":[0.54745,-1.63866,-0.54662,1.6395]},
    {"t":2.30893, "x":5.78474, "y":0.63227, "heading":0.4472, "vx":-0.99976, "vy":-0.00333, "omega":-0.35463, "ax":0.0, "ay":0.0, "alpha":0.39359, "fx":[-1.4095,-0.49574,1.4095,0.49574], "fy":[0.49575,-1.40949,-0.49574,1.4095]},
    {"t":2.35191, "x":5.74177, "y":0.63213, "heading":0.43196, "vx":-0.99976, "vy":-0.00333, "omega":-0.33771, "ax":0.0, "ay":0.0, "alpha":0.34039, "fx":[-1.21232,-0.44727,1.21232,0.44727], "fy":[0.44727,-1.21232,-0.44727,1.21232]},
    {"t":2.39489, "x":5.6988, "y":0.63199, "heading":0.41744, "vx":-0.99976, "vy":-0.00333, "omega":-0.32308, "ax":0.0, "ay":0.0, "alpha":0.29446, "fx":[-1.04299,-0.40209,1.04299,0.40209], "fy":[0.40209,-1.04299,-0.40209,1.04299]},
    {"t":2.43786, "x":5.65584, "y":0.63184, "heading":0.40356, "vx":-0.99976, "vy":-0.00333, "omega":-0.31043, "ax":0.0, "ay":0.0, "alpha":0.2548, "fx":[-0.89762,-0.36044,0.89762,0.36044], "fy":[0.36044,-0.89762,-0.36044,0.89762]},
    {"t":2.48084, "x":5.61287, "y":0.6317, "heading":0.39022, "vx":-0.99976, "vy":-0.00333, "omega":-0.29948, "ax":0.0, "ay":0.0, "alpha":0.22058, "fx":[-0.77284,-0.32237,0.77284,0.32237], "fy":[0.32237,-0.77284,-0.32237,0.77284]},
    {"t":2.52382, "x":5.5699, "y":0.63156, "heading":0.37735, "vx":-0.99976, "vy":-0.00333, "omega":-0.29, "ax":0.0, "ay":0.0, "alpha":0.19107, "fx":[-0.66578,-0.28783,0.66578,0.28783], "fy":[0.28783,-0.66578,-0.28783,0.66578]},
    {"t":2.5668, "x":5.52694, "y":0.63141, "heading":0.36488, "vx":-0.99976, "vy":-0.00333, "omega":-0.28178, "ax":0.0, "ay":0.0, "alpha":0.16563, "fx":[-0.57399,-0.25668,0.57399,0.25668], "fy":[0.25668,-0.57399,-0.25668,0.57399]},
    {"t":2.60977, "x":5.48397, "y":0.63127, "heading":0.35277, "vx":-0.99976, "vy":-0.00333, "omega":-0.27467, "ax":0.0, "ay":0.0, "alpha":0.14372, "fx":[-0.49534,-0.22875,0.49534,0.22875], "fy":[0.22875,-0.49534,-0.22875,0.49534]},
    {"t":2.65275, "x":5.441, "y":0.63113, "heading":0.34097, "vx":-0.99976, "vy":-0.00333, "omega":-0.26849, "ax":0.0, "ay":0.0, "alpha":0.12488, "fx":[-0.42803,-0.20383,0.42803,0.20383], "fy":[0.20383,-0.42803,-0.20383,0.42803]},
    {"t":2.69573, "x":5.39804, "y":0.63098, "heading":0.32943, "vx":-0.99976, "vy":-0.00333, "omega":-0.26312, "ax":0.0, "ay":0.0, "alpha":0.10871, "fx":[-0.37051,-0.18171,0.37051,0.18171], "fy":[0.18171,-0.37051,-0.18171,0.37051]},
    {"t":2.7387, "x":5.35507, "y":0.63084, "heading":0.31812, "vx":-0.99976, "vy":-0.00333, "omega":-0.25845, "ax":0.0, "ay":0.0, "alpha":0.09484, "fx":[-0.32145,-0.16219,0.32145,0.16219], "fy":[0.16219,-0.32145,-0.16219,0.32145]},
    {"t":2.78168, "x":5.3121, "y":0.6307, "heading":0.30701, "vx":-0.99976, "vy":-0.00333, "omega":-0.25437, "ax":0.0, "ay":0.0, "alpha":0.08301, "fx":[-0.27973,-0.14506,0.27973,0.14506], "fy":[0.14506,-0.27973,-0.14506,0.27973]},
    {"t":2.82466, "x":5.26913, "y":0.63055, "heading":0.29608, "vx":-0.99976, "vy":-0.00333, "omega":-0.25081, "ax":0.0, "ay":0.0, "alpha":0.07294, "fx":[-0.24439,-0.13014,0.24439,0.13014], "fy":[0.13014,-0.24439,-0.13014,0.24439]},
    {"t":2.86764, "x":5.22617, "y":0.63041, "heading":0.2853, "vx":-0.99976, "vy":-0.00333, "omega":-0.24767, "ax":0.0, "ay":0.0, "alpha":0.06442, "fx":[-0.21462,-0.11727,0.21462,0.11727], "fy":[0.11727,-0.21462,-0.11727,0.21462]},
    {"t":2.91061, "x":5.1832, "y":0.63027, "heading":0.27466, "vx":-0.99976, "vy":-0.00333, "omega":-0.2449, "ax":0.0, "ay":0.0, "alpha":0.05728, "fx":[-0.18971,-0.1063,0.18971,0.1063], "fy":[0.1063,-0.18971,-0.1063,0.18971]},
    {"t":2.95359, "x":5.14023, "y":0.63012, "heading":0.26413, "vx":-0.99976, "vy":-0.00333, "omega":-0.24244, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[-0.1691,-0.0971,0.1691,0.0971], "fy":[0.0971,-0.1691,-0.0971,0.1691]},
    {"t":2.99657, "x":5.09727, "y":0.62998, "heading":0.25371, "vx":-0.99976, "vy":-0.00333, "omega":-0.24023, "ax":0.0, "ay":0.0, "alpha":0.04654, "fx":[-0.1523,-0.08958,0.1523,0.08958], "fy":[0.08958,-0.1523,-0.08958,0.1523]},
    {"t":3.03954, "x":5.0543, "y":0.62984, "heading":0.24339, "vx":-0.99976, "vy":-0.00333, "omega":-0.23823, "ax":0.0, "ay":0.0, "alpha":0.04271, "fx":[-0.13891,-0.08364,0.13891,0.08364], "fy":[0.08364,-0.13891,-0.08364,0.13891]},
    {"t":3.08252, "x":5.01133, "y":0.62969, "heading":0.23315, "vx":-0.99976, "vy":-0.00333, "omega":-0.2364, "ax":0.0, "ay":0.0, "alpha":0.03979, "fx":[-0.12861,-0.07925,0.12861,0.07925], "fy":[0.07925,-0.12861,-0.07925,0.12861]},
    {"t":3.1255, "x":4.96837, "y":0.62955, "heading":0.22299, "vx":-0.99976, "vy":-0.00333, "omega":-0.23469, "ax":0.0, "ay":0.0, "alpha":0.03772, "fx":[-0.12114,-0.07636,0.12114,0.07636], "fy":[0.07636,-0.12114,-0.07636,0.12114]},
    {"t":3.16848, "x":4.9254, "y":0.62941, "heading":0.2129, "vx":-0.99976, "vy":-0.00333, "omega":-0.23307, "ax":0.0, "ay":0.0, "alpha":0.03645, "fx":[-0.11632,-0.07497,0.11632,0.07497], "fy":[0.07497,-0.11632,-0.07497,0.11632]},
    {"t":3.21145, "x":4.88243, "y":0.62926, "heading":0.20289, "vx":-0.99976, "vy":-0.00333, "omega":-0.2315, "ax":0.0, "ay":0.0, "alpha":0.03597, "fx":[-0.11401,-0.07511,0.11401,0.07511], "fy":[0.07511,-0.11401,-0.07511,0.11401]},
    {"t":3.25443, "x":4.83947, "y":0.62912, "heading":0.19294, "vx":-0.99976, "vy":-0.00333, "omega":-0.22995, "ax":0.0, "ay":0.0, "alpha":0.03624, "fx":[-0.11413,-0.07682,0.11413,0.07682], "fy":[0.07682,-0.11413,-0.07682,0.11413]},
    {"t":3.29741, "x":4.7965, "y":0.62898, "heading":0.18306, "vx":-0.99976, "vy":-0.00333, "omega":-0.2284, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[-0.11665,-0.0802,0.11665,0.0802], "fy":[0.0802,-0.11665,-0.0802,0.11665]},
    {"t":3.34038, "x":4.75353, "y":0.62883, "heading":0.17324, "vx":-0.99976, "vy":-0.00333, "omega":-0.22679, "ax":0.0, "ay":0.0, "alpha":0.03913, "fx":[-0.12158,-0.08537,0.12158,0.08537], "fy":[0.08537,-0.12158,-0.08537,0.12158]},
    {"t":3.38336, "x":4.71056, "y":0.62869, "heading":0.16349, "vx":-0.99976, "vy":-0.00333, "omega":-0.22511, "ax":0.0, "ay":0.0, "alpha":0.04181, "fx":[-0.129,-0.09247,0.129,0.09247], "fy":[0.09247,-0.129,-0.09247,0.129]},
    {"t":3.42634, "x":4.6676, "y":0.62855, "heading":0.15382, "vx":-0.99976, "vy":-0.00333, "omega":-0.22331, "ax":0.0, "ay":0.0, "alpha":0.04538, "fx":[-0.13904,-0.10171,0.13904,0.10171], "fy":[0.10171,-0.13904,-0.10171,0.13904]},
    {"t":3.46932, "x":4.62463, "y":0.6284, "heading":0.14422, "vx":-0.99976, "vy":-0.00333, "omega":-0.22136, "ax":0.0, "ay":0.0, "alpha":0.04992, "fx":[-0.15185,-0.11334,0.15185,0.11334], "fy":[0.11334,-0.15185,-0.11334,0.15185]},
    {"t":3.51229, "x":4.58166, "y":0.62826, "heading":0.13471, "vx":-0.99976, "vy":-0.00333, "omega":-0.21922, "ax":0.0, "ay":0.0, "alpha":0.05551, "fx":[-0.16768,-0.12766,0.16768,0.12766], "fy":[0.12766,-0.16768,-0.12766,0.16768]},
    {"t":3.55527, "x":4.5387, "y":0.62812, "heading":0.12529, "vx":-0.99976, "vy":-0.00333, "omega":-0.21683, "ax":0.0, "ay":0.0, "alpha":0.0623, "fx":[-0.18681,-0.14502,0.18681,0.14502], "fy":[0.14502,-0.18681,-0.14502,0.18681]},
    {"t":3.59825, "x":4.49573, "y":0.62797, "heading":0.11597, "vx":-0.99976, "vy":-0.00333, "omega":-0.21416, "ax":0.0, "ay":0.0, "alpha":0.07041, "fx":[-0.2096,-0.16586,0.2096,0.16586], "fy":[0.16586,-0.2096,-0.16586,0.2096]},
    {"t":3.64122, "x":4.45276, "y":0.62783, "heading":0.10676, "vx":-0.99976, "vy":-0.00333, "omega":-0.21113, "ax":0.0, "ay":0.0, "alpha":0.08002, "fx":[-0.23647,-0.19069,0.23647,0.19069], "fy":[0.19069,-0.23647,-0.19069,0.23647]},
    {"t":3.6842, "x":4.4098, "y":0.62769, "heading":0.09769, "vx":-0.99976, "vy":-0.00333, "omega":-0.20769, "ax":0.0, "ay":0.0, "alpha":0.09134, "fx":[-0.26792,-0.2201,0.26792,0.2201], "fy":[0.2201,-0.26792,-0.2201,0.26792]},
    {"t":3.72718, "x":4.36683, "y":0.62754, "heading":0.08876, "vx":-0.99976, "vy":-0.00333, "omega":-0.20377, "ax":0.0, "ay":0.0, "alpha":0.1046, "fx":[-0.30457,-0.25479,0.30457,0.25479], "fy":[0.25479,-0.30457,-0.25479,0.30457]},
    {"t":3.77015, "x":4.32386, "y":0.6274, "heading":0.08001, "vx":-0.99976, "vy":-0.00333, "omega":-0.19927, "ax":0.0, "ay":0.0, "alpha":0.12009, "fx":[-0.34711,-0.29558,0.34711,0.29558], "fy":[0.29558,-0.34711,-0.29558,0.34711]},
    {"t":3.81313, "x":4.2809, "y":0.62726, "heading":0.07144, "vx":-0.99976, "vy":-0.00333, "omega":-0.19411, "ax":0.0, "ay":0.0, "alpha":0.13815, "fx":[-0.39636,-0.34342,0.39636,0.34342], "fy":[0.34342,-0.39636,-0.34342,0.39636]},
    {"t":3.85611, "x":4.23793, "y":0.62711, "heading":0.0631, "vx":-0.99976, "vy":-0.00333, "omega":-0.18817, "ax":0.0, "ay":0.0, "alpha":0.15914, "fx":[-0.45328,-0.3994,0.45328,0.3994], "fy":[0.3994,-0.45328,-0.3994,0.45328]},
    {"t":3.89909, "x":4.19496, "y":0.62697, "heading":0.05501, "vx":-0.99976, "vy":-0.00333, "omega":-0.18133, "ax":0.0, "ay":0.0, "alpha":0.18353, "fx":[-0.519,-0.46482,0.519,0.46482], "fy":[0.46482,-0.519,-0.46482,0.519]},
    {"t":3.94206, "x":4.15199, "y":0.62683, "heading":0.04722, "vx":-0.99976, "vy":-0.00333, "omega":-0.17344, "ax":0.0, "ay":0.0, "alpha":0.21183, "fx":[-0.59482,-0.54114,0.59482,0.54114], "fy":[0.54114,-0.59482,-0.54114,0.59482]},
    {"t":3.98504, "x":4.10903, "y":0.62668, "heading":0.03977, "vx":-0.99976, "vy":-0.00333, "omega":-0.16434, "ax":0.0, "ay":0.0, "alpha":0.24464, "fx":[-0.68227,-0.63006,0.68227,0.63006], "fy":[0.63006,-0.68227,-0.63006,0.68227]},
    {"t":4.02802, "x":4.06606, "y":0.62654, "heading":0.0327, "vx":-0.99976, "vy":-0.00333, "omega":-0.15383, "ax":0.0, "ay":0.0, "alpha":0.28266, "fx":[-0.78314,-0.73353,0.78314,0.73353], "fy":[0.73353,-0.78314,-0.73353,0.78314]},
    {"t":4.07099, "x":4.02309, "y":0.6264, "heading":0.02609, "vx":-0.99976, "vy":-0.00333, "omega":-0.14168, "ax":0.0, "ay":0.0, "alpha":0.3267, "fx":[-0.89954,-0.85378,0.89954,0.85378], "fy":[0.85378,-0.89954,-0.85378,0.89954]},
    {"t":4.11397, "x":3.98013, "y":0.62625, "heading":0.02, "vx":-0.99976, "vy":-0.00333, "omega":-0.12764, "ax":0.0, "ay":0.0, "alpha":0.37769, "fx":[-1.03391,-0.99336,1.03391,0.99336], "fy":[0.99336,-1.03391,-0.99336,1.03391]},
    {"t":4.15695, "x":3.93716, "y":0.62611, "heading":0.01452, "vx":-0.99976, "vy":-0.00333, "omega":-0.11141, "ax":0.0, "ay":0.0, "alpha":0.43672, "fx":[-1.18919,-1.15516,1.18919,1.15516], "fy":[1.15516,-1.18919,-1.15516,1.18919]},
    {"t":4.19993, "x":3.89419, "y":0.62597, "heading":0.00973, "vx":-0.99976, "vy":-0.00333, "omega":-0.09264, "ax":0.0, "ay":0.0, "alpha":0.50504, "fx":[-1.36883,-1.34245,1.36883,1.34245], "fy":[1.34245,-1.36883,-1.34245,1.36883]},
    {"t":4.2429, "x":3.85123, "y":0.62582, "heading":0.00575, "vx":-0.99976, "vy":-0.00333, "omega":-0.07093, "ax":0.0, "ay":0.0, "alpha":0.58411, "fx":[-1.57692,-1.55889,1.57692,1.55889], "fy":[1.55889,-1.57692,-1.55889,1.57692]},
    {"t":4.28588, "x":3.80826, "y":0.62568, "heading":0.0027, "vx":-0.99976, "vy":-0.00333, "omega":-0.04583, "ax":0.00002, "ay":0.0, "alpha":0.67558, "fx":[-1.81799,-1.8082,1.81876,1.80897], "fy":[1.80859,-1.81838,-1.80858,1.81838]},
    {"t":4.32886, "x":3.76529, "y":0.62554, "heading":0.00073, "vx":-0.99976, "vy":-0.00333, "omega":-0.01679, "ax":5.2414, "ay":0.01748, "alpha":0.38744, "fx":[88.46243,88.46817,89.84683,89.84121], "fy":[1.70019,-1.10297,-1.08374,1.67567]},
    {"t":4.37183, "x":3.72717, "y":0.62541, "heading":0.00001, "vx":-0.7745, "vy":-0.00258, "omega":-0.00014, "ax":9.00527, "ay":0.03003, "alpha":0.00213, "fx":[153.17694,153.17702,153.17707,153.177], "fy":[0.52224,0.49937,0.4993,0.52217]},
    {"t":4.41481, "x":3.7022, "y":0.62533, "heading":0.0, "vx":-0.38748, "vy":-0.00129, "omega":-0.00005, "ax":9.01598, "ay":0.03006, "alpha":0.00121, "fx":[153.35928,153.35932,153.35933,153.35929], "fy":[0.51787,0.50494,0.50489,0.51782]},
    {"t":4.45779, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
