{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05719,1.93886],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68503, "ay":6.04753, "alpha":0.10297, "fx":[-113.18636,-113.68583,-114.23266,-113.73665], "fy":[103.44449,102.89696,102.28806,102.83764]},
    {"t":0.03021, "x":7.8178, "y":5.72857, "heading":-1.5708, "vx":-0.20192, "vy":0.18267, "omega":0.00311, "ax":-6.68411, "ay":6.04671, "alpha":0.10641, "fx":[-113.15332,-113.66957,-114.23449,-113.72193], "fy":[103.44965,102.88399,102.2547,102.82255]},
    {"t":0.06041, "x":7.80865, "y":5.73685, "heading":-1.5707, "vx":-0.40382, "vy":0.36531, "omega":0.00632, "ax":-6.68299, "ay":6.04569, "alpha":0.11063, "fx":[-113.11288,-113.64974,-114.23672,-113.70384], "fy":[103.45597,102.86807,102.21386,102.80413]},
    {"t":0.09062, "x":7.7934, "y":5.75064, "heading":-1.57051, "vx":-0.60569, "vy":0.54793, "omega":0.00967, "ax":-6.68159, "ay":6.04443, "alpha":0.11592, "fx":[-113.06222,-113.62496,-114.23952,-113.68114], "fy":[103.46387,102.84809,102.16272,102.78111]},
    {"t":0.12082, "x":7.77206, "y":5.76995, "heading":-1.57022, "vx":-0.80751, "vy":0.7305, "omega":0.01317, "ax":-6.67979, "ay":6.04279, "alpha":0.12273, "fx":[-112.99693,-113.5931,-114.24311,-113.65183], "fy":[103.47405,102.8223,102.09681,102.75147]},
    {"t":0.15103, "x":7.74462, "y":5.79477, "heading":-1.56982, "vx":-1.00927, "vy":0.91303, "omega":0.01687, "ax":-6.67737, "ay":6.04061, "alpha":0.13184, "fx":[-112.90961,-113.55056,-114.24788,-113.61256], "fy":[103.48763,102.78781,102.00866,102.71185]},
    {"t":0.18123, "x":7.71109, "y":5.82511, "heading":-1.56931, "vx":-1.21097, "vy":1.09549, "omega":0.02086, "ax":-6.67397, "ay":6.03753, "alpha":0.14466, "fx":[-112.78685,-113.49085,-114.25454,-113.55728], "fy":[103.50667,102.73935,101.88475,102.65614]},
    {"t":0.21144, "x":7.67146, "y":5.86095, "heading":-1.56868, "vx":-1.41256, "vy":1.27786, "omega":0.02523, "ax":-6.66885, "ay":6.0329, "alpha":0.164, "fx":[-112.6016,-113.40094,-114.26446,-113.47375], "fy":[103.53528,102.66635,101.69781,102.57196]},
    {"t":0.24164, "x":7.62576, "y":5.9023, "heading":-1.56792, "vx":-1.614, "vy":1.46008, "omega":0.03018, "ax":-6.66022, "ay":6.02509, "alpha":0.19658, "fx":[-112.28995,-113.25012,-114.28078,-113.33293], "fy":[103.58304,102.54391,101.38342,102.43003]},
    {"t":0.27185, "x":7.57397, "y":5.94915, "heading":-1.56701, "vx":-1.81517, "vy":1.64207, "omega":0.03612, "ax":-6.64265, "ay":6.0092, "alpha":0.26295, "fx":[-111.65596,-112.9449,-114.31246,-113.04527], "fy":[103.67867,102.29625,100.74427,102.14001]},
    {"t":0.30206, "x":7.51611, "y":6.00149, "heading":-1.56592, "vx":-2.01582, "vy":1.82358, "omega":0.04406, "ax":-6.58746, "ay":5.95927, "alpha":0.47165, "fx":[-109.66967,-112.00247,-114.39803,-112.13286], "fy":[103.96458,101.53153,98.74558,101.22012]},
    {"t":0.33226, "x":7.45221, "y":6.05929, "heading":-1.56459, "vx":-2.21479, "vy":2.00359, "omega":0.05831, "ax":-0.30466, "ay":0.27559, "alpha":19.245, "fx":[45.11599,-56.03529,-57.62306,47.81394], "fy":[57.87845,54.83809,-46.19061,-47.77508]},
    {"t":0.36247, "x":7.38517, "y":6.11994, "heading":-1.56283, "vx":-2.224, "vy":2.01191, "omega":0.63961, "ax":-0.00005, "ay":0.00005, "alpha":17.12736, "fx":[45.60651,-46.34101,-45.60839,46.33978], "fy":[46.34143,45.60822,-46.33935,-45.60668]},
    {"t":0.39267, "x":7.318, "y":6.18071, "heading":-1.54351, "vx":-2.224, "vy":2.01191, "omega":1.15695, "ax":0.00001, "ay":0.00001, "alpha":14.8633, "fx":[38.79454,-40.9715,-38.79411,40.97203], "fy":[40.97193,38.79456,-40.97159,-38.79408]},
    {"t":0.42288, "x":7.25082, "y":6.24148, "heading":-1.50856, "vx":-2.224, "vy":2.01191, "omega":1.60591, "ax":0.00004, "ay":0.00004, "alpha":12.58842, "fx":[31.62491,-35.82692,-31.62356,35.82851], "fy":[35.82837,31.62505,-35.82706,-31.62342]},
    {"t":0.45308, "x":7.18364, "y":6.30225, "heading":-1.46005, "vx":-2.224, "vy":2.01192, "omega":1.98615, "ax":0.0001, "ay":0.00011, "alpha":10.38721, "fx":[24.63194,-30.79152,-24.6286,30.79524], "fy":[30.79511,24.63227,-30.79166,-24.62827]},
    {"t":0.48329, "x":7.11647, "y":6.36302, "heading":-1.40006, "vx":-2.22399, "vy":2.01192, "omega":2.2999, "ax":0.00019, "ay":0.0002, "alpha":8.33953, "fx":[18.25999,-25.86083,-18.25382,25.86737], "fy":[25.86735,18.26051,-25.86086,-18.25331]},
    {"t":0.51349, "x":7.04929, "y":6.42379, "heading":-1.33059, "vx":-2.22399, "vy":2.01192, "omega":2.5518, "ax":0.00026, "ay":0.00028, "alpha":6.49949, "fx":[12.79944,-21.09205,-12.79086,21.10086], "fy":[21.10103,12.80003,-21.09189,-12.79027]},
    {"t":0.5437, "x":6.98211, "y":6.48456, "heading":-1.25351, "vx":-2.22398, "vy":2.01193, "omega":2.74812, "ax":0.00026, "ay":0.00028, "alpha":4.88124, "fx":[8.36524,-16.53235,-8.35649,16.54117], "fy":[16.54146,8.36575,-16.53206,-8.35598]},
    {"t":0.57391, "x":6.91494, "y":6.54534, "heading":-1.1705, "vx":-2.22397, "vy":2.01194, "omega":2.89556, "ax":0.00016, "ay":0.00017, "alpha":3.45865, "fx":[4.93497,-12.16543,-4.92955,12.17085], "fy":[12.17106,4.93524,-12.16522,-4.92928]},
    {"t":0.60411, "x":6.84776, "y":6.60611, "heading":-1.08304, "vx":-2.22397, "vy":2.01195, "omega":3.00003, "ax":-0.00003, "ay":-0.00003, "alpha":2.17731, "fx":[2.42351,-7.9026,-2.42449,7.90162], "fy":[7.90154,2.42343,-7.90267,-2.42457]},
    {"t":0.63432, "x":6.78058, "y":6.66688, "heading":-0.99242, "vx":-2.22397, "vy":2.01195, "omega":3.0658, "ax":-0.00024, "ay":-0.00027, "alpha":0.97223, "fx":[0.75448,-3.61614,-0.76279,3.60784], "fy":[3.6074,0.75403,-3.61658,-0.76324]},
    {"t":0.66452, "x":6.71341, "y":6.72765, "heading":-0.89982, "vx":-2.22397, "vy":2.01194, "omega":3.09517, "ax":-0.00041, "ay":-0.00045, "alpha":-0.21778, "fx":[-0.10135,0.81437,0.08743,-0.82829], "fy":[-0.82901,-0.10207,0.81365,0.08671]},
    {"t":0.69473, "x":6.64623, "y":6.78842, "heading":-0.80633, "vx":-2.22399, "vy":2.01192, "omega":3.08859, "ax":-0.0005, "ay":-0.00055, "alpha":-1.44373, "fx":[-0.12323,5.47098,0.10615,-5.48803], "fy":[-5.4889,-0.12411,5.47011,0.10527]},
    {"t":0.72493, "x":6.57905, "y":6.8492, "heading":-0.71303, "vx":-2.224, "vy":2.01191, "omega":3.04498, "ax":-0.00072, "ay":-0.00079, "alpha":-2.74844, "fx":[0.74209,10.39418,-0.76666,-10.4185], "fy":[-10.41976,0.74085,10.39292,-0.7679]},
    {"t":0.75514, "x":6.51188, "y":6.90997, "heading":-0.62106, "vx":-2.22402, "vy":2.01188, "omega":2.96196, "ax":-0.00207, "ay":-0.00229, "alpha":-4.17161, "fx":[2.55514,15.5882,-2.62656,-15.65766], "fy":[-15.66154,2.55169,15.58432,-2.63]},
    {"t":0.78534, "x":6.4447, "y":6.97073, "heading":-0.53159, "vx":-2.22409, "vy":2.01181, "omega":2.83596, "ax":-0.00909, "ay":-0.01005, "alpha":-5.75115, "fx":[5.32292,20.98284,-5.64114,-21.2834], "fy":[-21.30261,5.30945,20.96366,-5.65441]},
    {"t":0.81555, "x":6.37751, "y":7.0315, "heading":-0.44593, "vx":-2.22436, "vy":2.01151, "omega":2.66224, "ax":-0.04201, "ay":-0.04648, "alpha":-7.5155, "fx":[8.75069,26.22373,-10.25251,-27.58018], "fy":[-27.68728,8.70255,26.11759,-10.29526]},
    {"t":0.84576, "x":6.31031, "y":7.09224, "heading":-0.36551, "vx":-2.22563, "vy":2.01011, "omega":2.43523, "ax":-0.1882, "ay":-0.20897, "alpha":-9.45607, "fx":[11.20406,29.83223,-18.12906,-35.71209], "fy":[-36.34049,11.04635,29.23128,-18.15513]},
    {"t":0.87596, "x":6.24299, "y":7.15286, "heading":-0.29196, "vx":-2.23131, "vy":2.0038, "omega":2.1496, "ax":-0.79582, "ay":-0.89704, "alpha":-11.22298, "fx":[5.7824,25.36821,-35.91666,-49.38081], "fy":[-53.10481,4.41533,22.24473,-34.58902]},
    {"t":0.90617, "x":6.17523, "y":7.21297, "heading":-0.22703, "vx":-2.25535, "vy":1.9767, "omega":1.81061, "ax":-2.73123, "ay":-3.25439, "alpha":-9.11389, "fx":[-24.33642,-16.35354,-74.30762,-70.83208], "fy":[-86.49361,-44.89449,-22.90417,-67.13296]},
    {"t":0.93637, "x":6.10586, "y":7.2712, "heading":-0.17234, "vx":-2.33785, "vy":1.8784, "omega":1.53532, "ax":-4.43398, "ay":-5.96338, "alpha":-3.47995, "fx":[-59.94786,-66.79078,-91.96292,-82.98153], "fy":[-114.24217,-103.2992,-86.92389,-101.27657]},
    {"t":0.96658, "x":6.03322, "y":7.32521, "heading":-0.12596, "vx":-2.47178, "vy":1.69827, "omega":1.4302, "ax":-4.46258, "ay":-7.12576, "alpha":-1.55055, "fx":[-67.4631,-72.14602,-84.64672,-79.37326], "fy":[-126.67541,-122.85646,-115.2526,-120.04427]},
    {"t":0.99678, "x":5.95653, "y":7.37326, "heading":-0.08276, "vx":-2.60658, "vy":1.48303, "omega":1.38337, "ax":-3.97243, "ay":-7.75964, "alpha":-0.88719, "fx":[-62.33145,-65.17509,-72.94165,-69.83145], "fy":[-134.72142,-133.03167,-129.08755,-131.11631]},
    {"t":1.02699, "x":5.87598, "y":7.41452, "heading":-0.04098, "vx":-2.72657, "vy":1.24865, "omega":1.35657, "ax":-3.2964, "ay":-8.20723, "alpha":-0.59123, "fx":[-52.43894,-54.2462,-59.77927,-57.81886], "fy":[-141.08333,-140.26887,-138.0501,-139.00812]},
    {"t":1.05719, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-2.82614, "vy":1.00075, "omega":1.33871, "ax":-2.46403, "ay":-8.53026, "alpha":-0.57381, "fx":[-38.36221,-39.86105,-45.55145,-43.87535], "fy":[-146.14321,-145.64149,-143.99369,-144.61076]},
    {"t":1.09918, "x":5.6713, "y":7.48299, "heading":0.0562, "vx":-2.92959, "vy":0.64261, "omega":1.31462, "ax":-1.34172, "ay":-8.57042, "alpha":-1.15739, "fx":[-16.04846,-18.0392,-30.00016,-27.20099], "fy":[-146.98717,-146.28716,-144.42183,-145.42543]},
    {"t":1.14116, "x":5.54712, "y":7.50241, "heading":0.1114, "vx":-2.98592, "vy":0.28279, "omega":1.26603, "ax":-0.31371, "ay":-7.57372, "alpha":-3.99335, "fx":[13.23813,12.15087,-27.8839,-18.84925], "fy":[-132.15403,-126.12254,-124.94322,-132.08722]},
    {"t":1.18315, "x":5.42148, "y":7.50761, "heading":0.16455, "vx":-2.99909, "vy":-0.03518, "omega":1.09837, "ax":0.07111, "ay":-2.45812, "alpha":-14.13397, "fx":[42.71651,40.62747,-50.58774,-27.91791], "fy":[-71.37805,0.00024,-14.79918,-81.07037]},
    {"t":1.22513, "x":5.29563, "y":7.50397, "heading":0.21066, "vx":-2.9961, "vy":-0.13838, "omega":0.50497, "ax":0.01544, "ay":-0.31889, "alpha":-13.03054, "fx":[41.30326,27.72551,-41.82887,-26.14932], "fy":[-32.47305,36.25285,21.2149,-46.69159]},
    {"t":1.26711, "x":5.16986, "y":7.49787, "heading":0.23186, "vx":-2.99545, "vy":-0.15177, "omega":-0.0421, "ax":0.00188, "ay":-0.03689, "alpha":-10.04612, "fx":[32.43914,20.1165,-32.44624,-19.98157], "fy":[-20.69121,31.82976,19.40509,-33.05366]},
    {"t":1.3091, "x":5.0441, "y":7.49147, "heading":0.2301, "vx":-2.99537, "vy":-0.15332, "omega":-0.46388, "ax":0.0002, "ay":-0.00396, "alpha":-7.08928, "fx":[22.87012,14.19357,-22.86701,-14.18285], "fy":[-14.25644,22.80197,14.11997,-22.93514]},
    {"t":1.35108, "x":4.91834, "y":7.48503, "heading":0.21062, "vx":-2.99537, "vy":-0.15349, "omega":-0.76151, "ax":0.00002, "ay":-0.0004, "alpha":-4.22193, "fx":[13.45222,8.71364,-13.45165,-8.71279], "fy":[-8.72011,13.4451,8.70632,-13.45878]},
    {"t":1.39307, "x":4.79258, "y":7.47859, "heading":0.17865, "vx":-2.99537, "vy":-0.1535, "omega":-0.93876, "ax":0.0, "ay":-0.00004, "alpha":-1.4336, "fx":[4.47086,3.10319,-4.47079,-3.10312], "fy":[-3.10383,4.47016,3.10249,-4.4715]},
    {"t":1.43505, "x":4.66682, "y":7.47214, "heading":0.13924, "vx":-2.99537, "vy":-0.15351, "omega":-0.99895, "ax":0.0, "ay":0.0, "alpha":1.32282, "fx":[-4.00932,-3.02369,4.00933,3.02369], "fy":[3.02364,-4.00937,-3.02374,4.00928]},
    {"t":1.47703, "x":4.54107, "y":7.4657, "heading":0.0973, "vx":-2.99537, "vy":-0.15351, "omega":-0.94342, "ax":0.0, "ay":0.0, "alpha":4.10894, "fx":[-12.04903,-9.90608,12.04902,9.90608], "fy":[9.90609,-12.04902,-9.90608,12.04903]},
    {"t":1.51902, "x":4.41531, "y":7.45925, "heading":0.05769, "vx":-2.99537, "vy":-0.15351, "omega":-0.77091, "ax":0.0, "ay":0.0, "alpha":6.97281, "fx":[-19.76534,-17.60696,19.76534,17.60695], "fy":[17.60696,-19.76534,-17.60695,19.76534]},
    {"t":1.561, "x":4.28955, "y":7.45281, "heading":0.02532, "vx":-2.99537, "vy":-0.15351, "omega":-0.47816, "ax":0.002, "ay":0.0001, "alpha":9.92664, "fx":[-27.27854,-25.9291,27.34643,25.99699], "fy":[25.96685,-27.31278,-25.95924,27.31219]},
    {"t":1.60299, "x":4.1638, "y":7.44636, "heading":0.00525, "vx":-2.99528, "vy":-0.1535, "omega":-0.0614, "ax":8.40248, "ay":0.43061, "alpha":1.00457, "fx":[142.30021,142.81317,143.51765,143.06402], "fy":[12.72599,2.34729,2.2497,11.97507]},
    {"t":1.64497, "x":4.04545, "y":7.4403, "heading":0.00267, "vx":-2.64251, "vy":-0.13542, "omega":-0.01923, "ax":8.95447, "ay":0.4589, "alpha":0.12319, "fx":[152.27322,152.34051,152.35206,152.28588], "fy":[8.49539,7.17923,7.12161,8.42662]},
    {"t":1.68695, "x":3.9424, "y":7.43502, "heading":0.00186, "vx":-2.26657, "vy":-0.11616, "omega":-0.01405, "ax":8.98316, "ay":0.46037, "alpha":0.07848, "fx":[152.77701,152.82002,152.82487,152.78232], "fy":[8.27127,7.43139,7.39246,8.22779]},
    {"t":1.72894, "x":3.85516, "y":7.43054, "heading":0.00127, "vx":-1.88942, "vy":-0.09683, "omega":-0.01076, "ax":8.9934, "ay":0.46089, "alpha":0.06257, "fx":[152.95633,152.99066,152.99383,152.9598], "fy":[8.19128,7.52134,7.48947,8.15651]},
    {"t":1.77092, "x":3.78376, "y":7.42689, "heading":0.00082, "vx":-1.51184, "vy":-0.07748, "omega":-0.00813, "ax":8.99865, "ay":0.46116, "alpha":0.05441, "fx":[153.04828,153.07815,153.08059,153.05095], "fy":[8.15024,7.56749,7.53932,8.11986]},
    {"t":1.81291, "x":3.72821, "y":7.42404, "heading":0.00048, "vx":-1.13404, "vy":-0.05812, "omega":-0.00585, "ax":9.00185, "ay":0.46133, "alpha":0.04945, "fx":[153.1042,153.13135,153.13341,153.10644], "fy":[8.12526,7.59557,7.56967,8.09755]},
    {"t":1.85489, "x":3.68854, "y":7.42201, "heading":0.00024, "vx":-0.75611, "vy":-0.03875, "omega":-0.00377, "ax":9.004, "ay":0.46144, "alpha":0.04611, "fx":[153.1418,153.16712,153.16893,153.14377], "fy":[8.10846,7.61445,7.59011,8.08254]},
    {"t":1.89687, "x":3.66473, "y":7.42079, "heading":0.00008, "vx":-0.37809, "vy":-0.01938, "omega":-0.00184, "ax":9.00554, "ay":0.46151, "alpha":0.04372, "fx":[153.16881,153.19282,153.19446,153.1706], "fy":[8.09638,7.628,7.6048,8.07176]},
    {"t":1.93886, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
