{
 "name":"NeutralToTrenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80490779876709, "y":7.3753252029418945, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80490779876709 m", "val":7.80490779876709}, "y":{"exp":"7.3753252029418945 m", "val":7.3753252029418945}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85569,2.2628],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08713, "ay":9.01835, "alpha":0.0, "fx":[-1.48212,-1.48212,-1.48212,-1.48212], "fy":[153.39958,153.39958,153.39958,153.39958]},
    {"t":0.04754, "x":7.82075, "y":5.736, "heading":-1.5708, "vx":-0.00414, "vy":0.42872, "omega":0.0, "ax":-0.08712, "ay":9.01728, "alpha":0.0, "fx":[-1.48195,-1.48195,-1.48195,-1.48195], "fy":[153.38136,153.38136,153.38136,153.38136]},
    {"t":0.09508, "x":7.82045, "y":5.76657, "heading":-1.5708, "vx":-0.00828, "vy":0.85738, "omega":0.0, "ax":-0.08711, "ay":9.01588, "alpha":0.0, "fx":[-1.48172,-1.48172,-1.48172,-1.48172], "fy":[153.35755,153.35755,153.35755,153.35755]},
    {"t":0.14261, "x":7.81996, "y":5.81752, "heading":-1.5708, "vx":-0.01242, "vy":1.28598, "omega":0.0, "ax":-0.08709, "ay":9.01397, "alpha":0.0, "fx":[-1.4814,-1.4814,-1.4814,-1.4814], "fy":[153.32507,153.32507,153.32507,153.32507]},
    {"t":0.19015, "x":7.81927, "y":5.88884, "heading":-1.5708, "vx":-0.01657, "vy":1.71449, "omega":0.0, "ax":-0.08706, "ay":9.01121, "alpha":0.0, "fx":[-1.48095,-1.48095,-1.48095,-1.48095], "fy":[153.27816,153.27816,153.27816,153.27816]},
    {"t":0.23769, "x":7.81838, "y":5.98052, "heading":-1.5708, "vx":-0.0207, "vy":2.14287, "omega":0.0, "ax":-0.08702, "ay":9.00688, "alpha":0.0, "fx":[-1.48024,-1.48024,-1.48024,-1.48024], "fy":[153.20448,153.20448,153.20448,153.20448]},
    {"t":0.28523, "x":7.8173, "y":6.09257, "heading":-1.5708, "vx":-0.02484, "vy":2.57104, "omega":0.0, "ax":-0.08695, "ay":8.99909, "alpha":0.0, "fx":[-1.47896,-1.47896,-1.47896,-1.47896], "fy":[153.0719,153.0719,153.0719,153.0719]},
    {"t":0.33277, "x":7.81602, "y":6.22496, "heading":-1.5708, "vx":-0.02897, "vy":2.99884, "omega":0.0, "ax":-0.08677, "ay":8.98092, "alpha":0.0, "fx":[-1.47597,-1.47597,-1.47597,-1.47597], "fy":[152.76294,152.76294,152.76294,152.76294]},
    {"t":0.38031, "x":7.81455, "y":6.37767, "heading":-1.5708, "vx":-0.0331, "vy":3.42578, "omega":0.0, "ax":-0.0859, "ay":8.89062, "alpha":0.0, "fx":[-1.46113,-1.46113,-1.46113,-1.46113], "fy":[151.22693,151.22693,151.22693,151.22693]},
    {"t":0.42784, "x":7.81288, "y":6.55057, "heading":-1.5708, "vx":-0.03718, "vy":3.84842, "omega":0.0, "ax":0.0859, "ay":-8.89062, "alpha":0.0, "fx":[1.46113,1.46113,1.46113,1.46113], "fy":[-151.22693,-151.22693,-151.22693,-151.22693]},
    {"t":0.47538, "x":7.81121, "y":6.72347, "heading":-1.5708, "vx":-0.0331, "vy":3.42578, "omega":0.0, "ax":0.08677, "ay":-8.98092, "alpha":0.0, "fx":[1.47597,1.47597,1.47597,1.47597], "fy":[-152.76294,-152.76294,-152.76294,-152.76294]},
    {"t":0.52292, "x":7.80973, "y":6.87618, "heading":-1.5708, "vx":-0.02897, "vy":2.99884, "omega":0.0, "ax":0.08695, "ay":-8.99909, "alpha":0.0, "fx":[1.47896,1.47896,1.47896,1.47896], "fy":[-153.0719,-153.0719,-153.0719,-153.0719]},
    {"t":0.57046, "x":7.80845, "y":7.00857, "heading":-1.5708, "vx":-0.02484, "vy":2.57104, "omega":0.0, "ax":0.08702, "ay":-9.00688, "alpha":0.0, "fx":[1.48024,1.48024,1.48024,1.48024], "fy":[-153.20448,-153.20448,-153.20448,-153.20448]},
    {"t":0.618, "x":7.80737, "y":7.12062, "heading":-1.5708, "vx":-0.0207, "vy":2.14287, "omega":0.0, "ax":0.08706, "ay":-9.01121, "alpha":0.0, "fx":[1.48095,1.48095,1.48095,1.48095], "fy":[-153.27816,-153.27816,-153.27816,-153.27816]},
    {"t":0.66554, "x":7.80648, "y":7.2123, "heading":-1.5708, "vx":-0.01657, "vy":1.71449, "omega":0.0, "ax":0.08709, "ay":-9.01397, "alpha":0.0, "fx":[1.4814,1.4814,1.4814,1.4814], "fy":[-153.32507,-153.32507,-153.32507,-153.32507]},
    {"t":0.71307, "x":7.80579, "y":7.28362, "heading":-1.5708, "vx":-0.01242, "vy":1.28598, "omega":0.0, "ax":0.08711, "ay":-9.01588, "alpha":0.0, "fx":[1.48172,1.48172,1.48172,1.48172], "fy":[-153.35755,-153.35755,-153.35755,-153.35755]},
    {"t":0.76061, "x":7.8053, "y":7.33457, "heading":-1.5708, "vx":-0.00828, "vy":0.85738, "omega":0.0, "ax":0.08712, "ay":-9.01728, "alpha":0.0, "fx":[1.48195,1.48195,1.48195,1.48195], "fy":[-153.38136,-153.38136,-153.38136,-153.38136]},
    {"t":0.80815, "x":7.80501, "y":7.36513, "heading":-1.5708, "vx":-0.00414, "vy":0.42872, "omega":0.0, "ax":0.08713, "ay":-9.01835, "alpha":0.0, "fx":[1.48212,1.48212,1.48212,1.48212], "fy":[-153.39958,-153.39958,-153.39958,-153.39958]},
    {"t":0.85569, "x":7.80491, "y":7.37533, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68716, "ay":0.10298, "alpha":7.89704, "fx":[-144.4625,-150.07405,-150.63696,-145.89069], "fy":[51.34012,31.77733,-28.98898,-47.12149]},
    {"t":0.89177, "x":7.79925, "y":7.37539, "heading":-1.5708, "vx":-0.31343, "vy":0.00372, "omega":0.28492, "ax":-8.70563, "ay":0.10402, "alpha":7.6523, "fx":[-144.99669,-150.19111,-150.74942,-146.38404], "fy":[49.76206,31.16183,-28.33489,-45.5115]},
    {"t":0.92785, "x":7.78228, "y":7.37559, "heading":-1.56052, "vx":-0.62753, "vy":0.00747, "omega":0.56102, "ax":-8.72636, "ay":0.1038, "alpha":7.3688, "fx":[-145.49938,-150.39576,-150.81567,-147.02072], "fy":[48.21723,30.08964,-27.90262,-43.3418]},
    {"t":0.96393, "x":7.75396, "y":7.37593, "heading":-1.54027, "vx":-0.94238, "vy":0.01121, "omega":0.82688, "ax":-8.74976, "ay":0.10301, "alpha":7.03558, "fx":[-146.00498,-150.676,-150.85272,-147.78998], "fy":[46.60054,28.56762,-27.6064,-40.55278]},
    {"t":1.00001, "x":7.71426, "y":7.3764, "heading":-1.51044, "vx":-1.25807, "vy":0.01493, "omega":1.08073, "ax":-8.77629, "ay":0.10244, "alpha":6.63802, "fx":[-146.55647,-151.01627,-150.88229,-148.67394], "fy":[44.76108,26.59959,-27.32557,-37.06533]},
    {"t":1.03609, "x":7.66316, "y":7.37701, "heading":-1.47145, "vx":-1.57471, "vy":0.01863, "omega":1.32023, "ax":-8.80632, "ay":0.10288, "alpha":6.15816, "fx":[-147.20204,-151.3972,-150.93381,-149.63896], "fy":[42.49779,24.18707,-26.88781,-32.79722]},
    {"t":1.07217, "x":7.60061, "y":7.37775, "heading":-1.42381, "vx":-1.89244, "vy":0.02234, "omega":1.54241, "ax":-8.83996, "ay":0.10504, "alpha":5.5739, "fx":[-147.99032,-151.79533,-151.04763,-150.62716], "fy":[39.54583,21.32925,-26.03942,-27.68891]},
    {"t":1.10825, "x":7.52658, "y":7.37862, "heading":-1.36816, "vx":-2.21139, "vy":0.02613, "omega":1.74352, "ax":-8.87689, "ay":0.10925, "alpha":4.85513, "fx":[-148.96212,-152.18266,-151.27669,-151.55189], "fy":[35.54393,18.02056,-24.38991,-21.74156]},
    {"t":1.14433, "x":7.44101, "y":7.37964, "heading":-1.30526, "vx":-2.53167, "vy":0.03007, "omega":1.91869, "ax":-8.9161, "ay":0.11517, "alpha":3.95201, "fx":[-150.13249,-152.52547,-151.6795,-152.3038], "fy":[29.96167,14.24216,-21.30117,-15.06642]},
    {"t":1.18041, "x":7.34387, "y":7.3808, "heading":-1.23603, "vx":-2.85336, "vy":0.03423, "omega":2.06128, "ax":-8.95479, "ay":0.12183, "alpha":2.76516, "fx":[-151.44207,-152.78064,-152.2768,-152.77427], "fy":[21.9385,9.93678,-15.64786,-7.93797]},
    {"t":1.21649, "x":7.23509, "y":7.38211, "heading":-1.16166, "vx":-3.17645, "vy":0.03862, "omega":2.16104, "ax":-8.98356, "ay":0.12859, "alpha":1.07397, "fx":[-152.59909,-152.8813,-152.8533,-152.8977], "fy":[9.91483,4.92844,-5.2584,-0.83586]},
    {"t":1.25257, "x":7.11464, "y":7.38359, "heading":-1.08369, "vx":-3.50057, "vy":0.04326, "omega":2.19979, "ax":-8.96394, "ay":0.13706, "alpha":-1.63495, "fx":[-152.48298,-152.66949,-152.04374,-152.70019], "fy":[-9.24197,-1.40347,14.43084,5.53983]},
    {"t":1.28865, "x":6.9825, "y":7.38524, "heading":-1.00432, "vx":-3.82399, "vy":0.04821, "omega":2.1408, "ax":-8.71935, "ay":0.12635, "alpha":-6.52449, "fx":[-146.60374,-151.33961,-142.98592,-152.32508], "fy":[-42.01823,-12.32348,52.6581,10.28026]},
    {"t":1.32473, "x":6.83886, "y":7.38706, "heading":-0.92708, "vx":-4.13858, "vy":0.05276, "omega":1.9054, "ax":-7.18187, "ay":-0.89784, "alpha":-16.95582, "fx":[-121.21722,-109.36445,-106.05374,-152.01093], "fy":[-91.91875,-89.92974,108.81791,11.94286]},
    {"t":1.36081, "x":6.68487, "y":7.38838, "heading":-0.85834, "vx":-4.3977, "vy":0.02037, "omega":1.29364, "ax":-6.89931, "ay":-0.62994, "alpha":-17.51603, "fx":[-115.22838,-97.69633,-104.80956,-151.68718], "fy":[-97.97318,-61.48147,108.90769,7.68663]},
    {"t":1.39689, "x":6.52171, "y":7.3887, "heading":-0.81166, "vx":-4.64663, "vy":-0.00236, "omega":0.66166, "ax":-6.73249, "ay":0.38235, "alpha":-17.05985, "fx":[-112.60555,-89.73092,-106.16244,-149.57172], "fy":[-96.10537,14.02564,103.26644,4.82807]},
    {"t":1.43297, "x":6.34967, "y":7.38887, "heading":-0.78779, "vx":-4.88954, "vy":0.01144, "omega":0.04614, "ax":-0.40015, "ay":0.87437, "alpha":-1.05535, "fx":[-6.85533,-2.7656,-6.76716,-10.83739], "fy":[10.88604,14.90755,18.83954,14.85772]},
    {"t":1.46905, "x":6.173, "y":7.38985, "heading":-0.78613, "vx":-4.90397, "vy":0.04298, "omega":0.00807, "ax":0.00186, "ay":0.23854, "alpha":-0.00113, "fx":[0.03157,0.03588,0.03158,0.02727], "fy":[4.05316,4.05745,4.06175,4.05746]},
    {"t":1.50513, "x":5.99607, "y":7.39155, "heading":-0.78583, "vx":-4.90391, "vy":0.05159, "omega":0.00803, "ax":0.00072, "ay":0.06664, "alpha":0.0, "fx":[0.01219,0.01219,0.01219,0.01219], "fy":[1.1335,1.1335,1.13351,1.13351]},
    {"t":1.54121, "x":5.81913, "y":7.39346, "heading":-0.78554, "vx":-4.90388, "vy":0.054, "omega":0.00803, "ax":0.00029, "ay":0.02623, "alpha":0.0, "fx":[0.00496,0.00495,0.00496,0.00496], "fy":[0.44623,0.44622,0.44622,0.44622]},
    {"t":1.57729, "x":5.6422, "y":7.39542, "heading":-0.78526, "vx":-4.90387, "vy":0.05494, "omega":0.00803, "ax":0.00043, "ay":0.03765, "alpha":0.0, "fx":[0.00727,0.00726,0.00727,0.00728], "fy":[0.64037,0.64036,0.64035,0.64036]},
    {"t":1.61337, "x":5.46527, "y":7.39743, "heading":-0.78497, "vx":-4.90386, "vy":0.0563, "omega":0.00803, "ax":0.00195, "ay":0.1234, "alpha":0.00122, "fx":[0.03315,0.02852,0.03316,0.03779], "fy":[2.10366,2.09903,2.0944,2.09903]},
    {"t":1.64945, "x":5.28834, "y":7.39954, "heading":-0.78468, "vx":-4.90379, "vy":0.06075, "omega":0.00807, "ax":0.4459, "ay":0.44462, "alpha":1.14396, "fx":[7.56652,3.23594,7.61509,11.92123], "fy":[11.89964,7.58698,3.21402,7.55096]},
    {"t":1.68553, "x":5.1117, "y":7.40202, "heading":-0.78438, "vx":-4.8877, "vy":0.07679, "omega":0.04934, "ax":6.74345, "ay":0.02636, "alpha":17.0808, "fx":[109.24851,90.27103,109.56316,149.73412], "fy":[100.12968,1.20549,-99.77699,0.23518]},
    {"t":1.72161, "x":4.93975, "y":7.40481, "heading":-0.7826, "vx":-4.64439, "vy":0.07775, "omega":0.66562, "ax":6.86653, "ay":-0.1564, "alpha":17.4037, "fx":[109.29952,96.64512,109.34387,151.90229], "fy":[104.50781,-10.70569,-104.47807,0.03478]},
    {"t":1.75769, "x":4.77665, "y":7.40751, "heading":-0.75859, "vx":-4.39665, "vy":0.0721, "omega":1.29354, "ax":7.17368, "ay":-0.76734, "alpha":16.35057, "fx":[109.84022,113.8429,111.91466,152.49095], "fy":[105.13312,-55.92266,-102.99128,1.57208]},
    {"t":1.79377, "x":4.62269, "y":7.40962, "heading":-0.71192, "vx":-4.13783, "vy":0.04442, "omega":1.88347, "ax":8.70313, "ay":-0.08222, "alpha":6.71181, "fx":[143.88501,151.57092,144.02371,152.67128], "fy":[50.29473,-7.82591,-50.06475,2.00167]},
    {"t":1.82985, "x":4.47906, "y":7.41117, "heading":-0.64396, "vx":-3.82382, "vy":0.04145, "omega":2.12563, "ax":8.96096, "ay":-0.08057, "alpha":1.82418, "fx":[152.22812,152.62046,152.03774,152.80708], "fy":[12.42876,-3.64369,-14.79671,0.52951]},
    {"t":1.86593, "x":4.34693, "y":7.41261, "heading":-0.56727, "vx":-3.50051, "vy":0.03854, "omega":2.19144, "ax":8.98533, "ay":-0.08538, "alpha":-0.96059, "fx":[152.70491,152.95841,152.81927,152.86889], "fy":[-8.44976,0.11472,5.69795,-3.17182]},
    {"t":1.90201, "x":4.22648, "y":7.41394, "heading":-0.4882, "vx":-3.17632, "vy":0.03546, "omega":2.15679, "ax":8.95742, "ay":-0.08878, "alpha":-2.68616, "fx":[151.75713,153.05317,151.90351,152.73897], "fy":[-20.01252,3.95589,18.55148,-8.53517]},
    {"t":1.93808, "x":4.11771, "y":7.41517, "heading":-0.41039, "vx":-2.85314, "vy":0.03226, "omega":2.05987, "ax":8.91899, "ay":-0.09319, "alpha":-3.88003, "fx":[150.85335,152.99282,150.67098,152.32049], "fy":[-26.48611,7.78911,27.18468,-14.8281]},
    {"t":1.97416, "x":4.02057, "y":7.41627, "heading":-0.33607, "vx":-2.53134, "vy":0.0289, "omega":1.91988, "ax":8.87974, "ay":-0.09831, "alpha":-4.78761, "fx":[150.25143,152.81611,149.5056,151.59399], "fy":[-30.03787,11.50083,33.23256,-21.38437]},
    {"t":2.01024, "x":3.93502, "y":7.41725, "heading":-0.2668, "vx":-2.21096, "vy":0.02535, "omega":1.74714, "ax":8.84219, "ay":-0.10261, "alpha":-5.5204, "fx":[149.92576,152.55301,148.51663,150.61693], "fy":[-31.84962,15.00209,37.56001,-27.6942]},
    {"t":2.04632, "x":3.861, "y":7.4181, "heading":-0.20376, "vx":-1.89193, "vy":0.02165, "omega":1.54797, "ax":8.80734, "ay":-0.10489, "alpha":-6.12841, "fx":[149.79697,152.23187,147.72212,149.49022], "fy":[-32.61757,18.2273,40.68363,-33.43011]},
    {"t":2.0824, "x":3.79848, "y":7.41881, "heading":-0.14791, "vx":-1.57417, "vy":0.01786, "omega":1.32686, "ax":8.77576, "ay":-0.10479, "alpha":-6.63607, "fx":[149.78947,151.88008,147.10317,148.31994], "fy":[-32.7818,21.12893,42.95285,-38.42958]},
    {"t":2.11848, "x":3.74739, "y":7.41938, "heading":-0.10004, "vx":-1.25754, "vy":0.01408, "omega":1.08743, "ax":8.74769, "ay":-0.10268, "alpha":-7.05923, "fx":[149.84364,151.52346,146.62358,147.19205], "fy":[-32.63691,23.67301,44.63114,-42.65353]},
    {"t":2.15456, "x":3.70771, "y":7.41983, "heading":-0.0608, "vx":-0.94192, "vy":0.01038, "omega":0.83273, "ax":8.72302, "ay":-0.09936, "alpha":-7.41194, "fx":[149.91572,151.1855,146.23926,146.16353], "fy":[-32.38879,25.83555,45.93246,-46.13953]},
    {"t":2.19064, "x":3.67941, "y":7.42014, "heading":-0.03076, "vx":-0.6272, "vy":0.00679, "omega":0.56531, "ax":8.70136, "ay":-0.09572, "alpha":-7.70797, "fx":[149.97445,150.88681,145.90431,145.2652], "fy":[-32.1857,27.59923,47.03582,-48.96176]},
    {"t":2.22672, "x":3.66244, "y":7.42032, "heading":-0.01036, "vx":-0.31325, "vy":0.00334, "omega":0.28721, "ax":8.68221, "ay":-0.09258, "alpha":-7.9603, "fx":[149.99752,150.64486,145.57539,144.50996], "fy":[-32.13637,28.9504,48.08913,-51.20201]},
    {"t":2.2628, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
