{
 "name":"NeutralHairpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.227784633636475, "y":4.446815013885498, "heading":4.014257279586958, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20535945892334, "y":4.904776096343994, "heading":3.490658503988659, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091092586517334, "y":7.427927494049072, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.227784633636475 m", "val":7.227784633636475}, "y":{"exp":"4.446815013885498 m", "val":4.446815013885498}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20535945892334 m", "val":6.20535945892334}, "y":{"exp":"4.904776096343994 m", "val":4.904776096343994}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091092586517334 m", "val":6.091092586517334}, "y":{"exp":"7.427927494049072 m", "val":7.427927494049072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47594,2.61022,5.16456,8.51478],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58922, "ay":-8.26839, "alpha":-0.00449, "fx":[-61.06313,-61.02259,-61.04015,-61.0807], "fy":[-140.638,-140.65556,-140.64787,-140.6303]},
    {"t":0.03884, "x":7.81814, "y":5.71958, "heading":-1.5708, "vx":-0.13941, "vy":-0.32115, "omega":-0.00017, "ax":-3.58415, "ay":-8.2567, "alpha":-0.008, "fx":[-60.9858,-60.91366,-60.94486,-61.01702], "fy":[-140.43541,-140.46661,-140.45283,-140.4216]},
    {"t":0.07768, "x":7.81002, "y":5.70088, "heading":-1.5708, "vx":-0.27862, "vy":-0.64184, "omega":-0.00049, "ax":-3.07595, "ay":-7.08599, "alpha":-0.38426, "fx":[-53.30594,-50.23299,-51.31452,-54.43097], "fy":[-120.50449,-121.588,-120.57717,-119.45293]},
    {"t":0.11652, "x":7.79688, "y":5.6706, "heading":-1.57082, "vx":-0.39809, "vy":-0.91706, "omega":-0.01541, "ax":-0.00005, "ay":-0.00011, "alpha":-2.17355, "fx":[-5.83553,5.83335,5.83382,-5.83501], "fy":[-5.83649,-5.8366,5.8326,5.83274]},
    {"t":0.15536, "x":7.78142, "y":5.63498, "heading":-1.57142, "vx":-0.39809, "vy":-0.91707, "omega":-0.09983, "ax":0.0, "ay":0.0, "alpha":-1.90474, "fx":[-5.11614,5.10974,5.11614,-5.10974], "fy":[-5.10974,-5.11614,5.10974,5.11614]},
    {"t":0.1942, "x":7.76595, "y":5.59936, "heading":-1.5753, "vx":-0.39809, "vy":-0.91707, "omega":-0.17381, "ax":0.0, "ay":0.0, "alpha":-1.66845, "fx":[-4.49877,4.45844,4.49877,-4.45844], "fy":[-4.45844,-4.49877,4.45844,4.49877]},
    {"t":0.23304, "x":7.75049, "y":5.56374, "heading":-1.58205, "vx":-0.39809, "vy":-0.91707, "omega":-0.23862, "ax":0.0, "ay":0.0, "alpha":-1.46074, "fx":[-3.96498,3.87673,3.96498,-3.87673], "fy":[-3.87673,-3.96498,3.87673,3.96498]},
    {"t":0.27188, "x":7.73503, "y":5.52812, "heading":-1.59132, "vx":-0.39809, "vy":-0.91707, "omega":-0.29535, "ax":0.0, "ay":0.0, "alpha":-1.27818, "fx":[-3.50072,3.35991,3.50072,-3.35991], "fy":[-3.35991,-3.50072,3.35991,3.50072]},
    {"t":0.31072, "x":7.71957, "y":5.4925, "heading":-1.60279, "vx":-0.39809, "vy":-0.91707, "omega":-0.345, "ax":0.0, "ay":0.0, "alpha":-1.11768, "fx":[-3.09466,2.90272,3.09466,-2.90272], "fy":[-2.90272,-3.09466,2.90272,3.09466]},
    {"t":0.34956, "x":7.70411, "y":5.45689, "heading":-1.61619, "vx":-0.39809, "vy":-0.91707, "omega":-0.38841, "ax":0.0, "ay":0.0, "alpha":-0.97655, "fx":[-2.73763,2.49972,2.73763,-2.49972], "fy":[-2.49972,-2.73763,2.49972,2.73763]},
    {"t":0.3884, "x":7.68864, "y":5.42127, "heading":-1.63127, "vx":-0.39809, "vy":-0.91707, "omega":-0.42634, "ax":0.0, "ay":0.0, "alpha":-0.85237, "fx":[-2.42215,2.14556,2.42215,-2.14556], "fy":[-2.14556,-2.42215,2.14556,2.42215]},
    {"t":0.42724, "x":7.67318, "y":5.38565, "heading":-1.64783, "vx":-0.39809, "vy":-0.91707, "omega":-0.45944, "ax":0.0, "ay":0.0, "alpha":-0.74302, "fx":[-2.14209,1.83508,2.14209,-1.83508], "fy":[-1.83508,-2.14209,1.83508,2.14209]},
    {"t":0.46609, "x":7.65772, "y":5.35003, "heading":-1.66568, "vx":-0.39809, "vy":-0.91707, "omega":-0.4883, "ax":0.0, "ay":0.0, "alpha":-0.64661, "fx":[-1.89235,1.56346,1.89235,-1.56346], "fy":[-1.56346,-1.89235,1.56346,1.89235]},
    {"t":0.50493, "x":7.64226, "y":5.31441, "heading":-1.68464, "vx":-0.39809, "vy":-0.91707, "omega":-0.51342, "ax":0.0, "ay":0.0, "alpha":-0.56149, "fx":[-1.66868,1.32623,1.66868,-1.32623], "fy":[-1.32623,-1.66868,1.32623,1.66868]},
    {"t":0.54377, "x":7.6268, "y":5.27879, "heading":-1.70459, "vx":-0.39809, "vy":-0.91707, "omega":-0.53523, "ax":0.0, "ay":0.0, "alpha":-0.48617, "fx":[-1.46745,1.11929,1.46745,-1.11929], "fy":[-1.11929,-1.46745,1.11929,1.46745]},
    {"t":0.58261, "x":7.61133, "y":5.24317, "heading":-1.72537, "vx":-0.39809, "vy":-0.91707, "omega":-0.55411, "ax":0.0, "ay":0.0, "alpha":-0.41935, "fx":[-1.28556,0.93893,1.28556,-0.93893], "fy":[-0.93893,-1.28556,0.93893,1.28556]},
    {"t":0.62145, "x":7.59587, "y":5.20755, "heading":-1.7469, "vx":-0.39809, "vy":-0.91707, "omega":-0.5704, "ax":0.0, "ay":0.0, "alpha":-0.35987, "fx":[-1.1203,0.78182,1.1203,-0.78182], "fy":[-0.78182,-1.1203,0.78182,1.1203]},
    {"t":0.66029, "x":7.58041, "y":5.17193, "heading":-1.76905, "vx":-0.39809, "vy":-0.91707, "omega":-0.58437, "ax":0.0, "ay":0.0, "alpha":-0.30669, "fx":[-0.96927,0.64497,0.96927,-0.64497], "fy":[-0.64497,-0.96927,0.64497,0.96927]},
    {"t":0.69913, "x":7.56495, "y":5.13631, "heading":-1.79175, "vx":-0.39809, "vy":-0.91707, "omega":-0.59629, "ax":0.0, "ay":0.0, "alpha":-0.25888, "fx":[-0.83032,0.52572,0.83032,-0.52572], "fy":[-0.52572,-0.83032,0.52572,0.83032]},
    {"t":0.73797, "x":7.54949, "y":5.10069, "heading":-1.81491, "vx":-0.39809, "vy":-0.91707, "omega":-0.60634, "ax":0.0, "ay":0.0, "alpha":-0.21561, "fx":[-0.70149,0.42172,0.70149,-0.42172], "fy":[-0.42172,-0.70149,0.42172,0.70149]},
    {"t":0.77681, "x":7.53402, "y":5.06507, "heading":-1.83846, "vx":-0.39809, "vy":-0.91707, "omega":-0.61472, "ax":0.0, "ay":0.0, "alpha":-0.17612, "fx":[-0.58095,0.33089,0.58095,-0.33089], "fy":[-0.33089,-0.58095,0.33089,0.58095]},
    {"t":0.81565, "x":7.51856, "y":5.02945, "heading":-1.86233, "vx":-0.39809, "vy":-0.91707, "omega":-0.62156, "ax":0.0, "ay":0.0, "alpha":-0.13971, "fx":[-0.467,0.25141,0.467,-0.25141], "fy":[-0.25141,-0.467,0.25141,0.467]},
    {"t":0.85449, "x":7.5031, "y":4.99383, "heading":-1.88648, "vx":-0.39809, "vy":-0.91707, "omega":-0.62698, "ax":0.0, "ay":0.0, "alpha":-0.10576, "fx":[-0.358,0.18172,0.358,-0.18172], "fy":[-0.18172,-0.358,0.18172,0.358]},
    {"t":0.89333, "x":7.48764, "y":4.95821, "heading":-1.91083, "vx":-0.39809, "vy":-0.91707, "omega":-0.63109, "ax":0.0, "ay":0.0, "alpha":-0.07366, "fx":[-0.25235,0.12046,0.25235,-0.12046], "fy":[-0.12046,-0.25235,0.12046,0.25235]},
    {"t":0.93217, "x":7.47218, "y":4.9226, "heading":-1.93534, "vx":-0.39809, "vy":-0.91707, "omega":-0.63395, "ax":0.0, "ay":0.0, "alpha":-0.04285, "fx":[-0.14849,0.06646,0.14849,-0.06646], "fy":[-0.06646,-0.14849,0.06646,0.14849]},
    {"t":0.97101, "x":7.45671, "y":4.88698, "heading":-1.95996, "vx":-0.39809, "vy":-0.91707, "omega":-0.63562, "ax":0.0, "ay":0.0, "alpha":-0.0128, "fx":[-0.04483,0.01875,0.04483,-0.01875], "fy":[-0.01875,-0.04483,0.01875,0.04483]},
    {"t":1.00985, "x":7.44125, "y":4.85136, "heading":-1.98465, "vx":-0.39809, "vy":-0.91707, "omega":-0.63611, "ax":0.0, "ay":0.0, "alpha":0.01703, "fx":[0.06024,-0.02347,-0.06024,0.02347], "fy":[0.02347,0.06024,-0.02347,-0.06024]},
    {"t":1.04869, "x":7.42579, "y":4.81574, "heading":-2.00936, "vx":-0.39809, "vy":-0.91707, "omega":-0.63545, "ax":0.0, "ay":0.0, "alpha":0.04716, "fx":[0.16836,-0.06085,-0.16836,0.06085], "fy":[0.06085,0.16836,-0.06085,-0.16836]},
    {"t":1.08753, "x":7.41033, "y":4.78012, "heading":-2.03404, "vx":-0.39809, "vy":-0.91707, "omega":-0.63362, "ax":0.0, "ay":0.0, "alpha":0.07812, "fx":[0.28129,-0.09389,-0.28129,0.09389], "fy":[0.09389,0.28129,-0.09389,-0.28129]},
    {"t":1.12637, "x":7.39487, "y":4.7445, "heading":-2.05865, "vx":-0.39809, "vy":-0.91707, "omega":-0.63059, "ax":0.0, "ay":0.0, "alpha":0.11044, "fx":[0.40085,-0.12292,-0.40085,0.12292], "fy":[0.12292,0.40085,-0.12292,-0.40085]},
    {"t":1.16521, "x":7.3794, "y":4.70888, "heading":-2.08314, "vx":-0.39809, "vy":-0.91707, "omega":-0.6263, "ax":0.0, "ay":0.0, "alpha":0.14471, "fx":[0.529,-0.14815,-0.529,0.14815], "fy":[0.14815,0.529,-0.14815,-0.529]},
    {"t":1.20405, "x":7.36394, "y":4.67326, "heading":-2.10747, "vx":-0.39809, "vy":-0.91707, "omega":-0.62068, "ax":0.0, "ay":0.0, "alpha":0.18152, "fx":[0.66787,-0.16963,-0.66787,0.16963], "fy":[0.16963,0.66787,-0.16963,-0.66787]},
    {"t":1.24289, "x":7.34848, "y":4.63764, "heading":-2.13157, "vx":-0.39809, "vy":-0.91707, "omega":-0.61363, "ax":-0.00001, "ay":0.0, "alpha":0.22151, "fx":[0.81958,-0.18748,-0.81994,0.18711], "fy":[0.18737,0.81984,-0.18721,-0.81968]},
    {"t":1.28173, "x":7.33302, "y":4.60202, "heading":-2.15541, "vx":-0.39809, "vy":-0.91707, "omega":-0.60502, "ax":-0.00068, "ay":0.00029, "alpha":0.26538, "fx":[0.97571,-0.21243,-0.9987,0.18944], "fy":[0.20591,0.99219,-0.19593,-0.98221]},
    {"t":1.32057, "x":7.31756, "y":4.5664, "heading":-2.17891, "vx":-0.39812, "vy":-0.91706, "omega":-0.59471, "ax":-0.04198, "ay":0.01827, "alpha":0.31368, "fx":[0.45769,-0.9232,-1.88563,-0.50488], "fy":[0.52151,1.48332,0.10002,-0.86192]},
    {"t":1.35941, "x":7.30206, "y":4.5308, "heading":-2.20201, "vx":-0.39975, "vy":-0.91635, "omega":-0.58253, "ax":-2.34224, "ay":1.16709, "alpha":0.31048, "fx":[-38.72103,-39.93522,-40.9571,-39.75012], "fy":[20.12251,21.06114,19.58528,18.63825]},
    {"t":1.39826, "x":7.28477, "y":4.49609, "heading":-2.22463, "vx":-0.49072, "vy":-0.87102, "omega":-0.57047, "ax":-6.80432, "ay":5.55581, "alpha":0.01163, "fx":[-115.69875,-115.70372,-115.78046,-115.77555], "fy":[94.55034,94.54948,94.45534,94.45612]},
    {"t":1.4371, "x":7.26058, "y":4.46645, "heading":-2.24679, "vx":-0.755, "vy":-0.65523, "omega":-0.57002, "ax":-4.59589, "ay":7.71347, "alpha":0.00259, "fx":[-78.15936,-78.16776,-78.19002,-78.18163], "fy":[131.21296,131.20812,131.19479,131.19963]},
    {"t":1.47594, "x":7.22778, "y":4.44682, "heading":-2.26893, "vx":-0.93351, "vy":-0.35563, "omega":-0.56992, "ax":-1.79187, "ay":8.79728, "alpha":0.00228, "fx":[-30.4625,-30.47738,-30.49604,-30.48117], "fy":[149.64263,149.63971,149.63582,149.63874]},
    {"t":1.51253, "x":7.19243, "y":4.43969, "heading":-2.28978, "vx":-0.99907, "vy":-0.03374, "omega":-0.56984, "ax":1.12993, "ay":8.75715, "alpha":0.00841, "fx":[19.28056,19.2079,19.15886,19.23154], "fy":[148.94902,148.9595,148.96418,148.95372]},
    {"t":1.54912, "x":7.15663, "y":4.44432, "heading":-2.31063, "vx":-0.95773, "vy":0.28668, "omega":-0.56953, "ax":1.36542, "ay":3.61124, "alpha":0.23647, "fx":[24.23887,23.07184,22.20901,23.38217], "fy":[61.35453,62.20342,61.50073,60.64621]},
    {"t":1.58571, "x":7.1225, "y":4.45723, "heading":-2.33147, "vx":-0.90777, "vy":0.41882, "omega":-0.56088, "ax":0.03814, "ay":0.0823, "alpha":0.30729, "fx":[1.81613,0.61832,-0.51887,0.67911], "fy":[1.42759,2.56473,1.37244,0.23497]},
    {"t":1.6223, "x":7.08931, "y":4.47261, "heading":-2.35199, "vx":-0.90637, "vy":0.42183, "omega":-0.54963, "ax":0.00074, "ay":0.00158, "alpha":0.27759, "fx":[1.06635,0.0081,-1.04126,0.017], "fy":[0.03137,1.08073,0.02254,-1.02682]},
    {"t":1.65889, "x":7.05615, "y":4.48804, "heading":-2.3721, "vx":-0.90635, "vy":0.42189, "omega":-0.53947, "ax":0.00001, "ay":0.00003, "alpha":0.25174, "fx":[0.95579,0.01545,-0.9553,-0.01497], "fy":[-0.01468,0.95607,0.01572,-0.95503]},
    {"t":1.69548, "x":7.02298, "y":4.50348, "heading":-2.39184, "vx":-0.90635, "vy":0.42189, "omega":-0.53026, "ax":0.0, "ay":0.0, "alpha":0.2298, "fx":[0.87181,0.0311,-0.8718,-0.03109], "fy":[-0.03108,0.87181,0.0311,-0.8718]},
    {"t":1.73207, "x":6.98982, "y":4.51892, "heading":-2.41125, "vx":-0.90635, "vy":0.42189, "omega":-0.52185, "ax":0.0, "ay":0.0, "alpha":0.21142, "fx":[0.80138,0.04416,-0.80138,-0.04416], "fy":[-0.04416,0.80138,0.04416,-0.80138]},
    {"t":1.76866, "x":6.95666, "y":4.53435, "heading":-2.43034, "vx":-0.90635, "vy":0.42189, "omega":-0.51412, "ax":0.0, "ay":0.0, "alpha":0.19632, "fx":[0.74324,0.05521,-0.74324,-0.05521], "fy":[-0.05521,0.74324,0.05521,-0.74324]},
    {"t":1.80525, "x":6.92349, "y":4.54979, "heading":-2.44915, "vx":-0.90635, "vy":0.42189, "omega":-0.50694, "ax":0.0, "ay":0.0, "alpha":0.18428, "fx":[0.69654,0.06494,-0.69654,-0.06494], "fy":[-0.06494,0.69654,0.06494,-0.69654]},
    {"t":1.84184, "x":6.89033, "y":4.56523, "heading":-2.4677, "vx":-0.90635, "vy":0.42189, "omega":-0.50019, "ax":0.0, "ay":0.0, "alpha":0.17509, "fx":[0.66057,0.07397,-0.66057,-0.07397], "fy":[-0.07397,0.66057,0.07397,-0.66057]},
    {"t":1.87843, "x":6.85717, "y":4.58066, "heading":-2.486, "vx":-0.90635, "vy":0.42189, "omega":-0.49379, "ax":0.0, "ay":0.0, "alpha":0.16863, "fx":[0.63477,0.08287,-0.63477,-0.08287], "fy":[-0.08287,0.63477,0.08287,-0.63477]},
    {"t":1.91502, "x":6.824, "y":4.5961, "heading":-2.50407, "vx":-0.90635, "vy":0.42189, "omega":-0.48762, "ax":0.0, "ay":0.0, "alpha":0.16478, "fx":[0.61872,0.09217,-0.61872,-0.09217], "fy":[-0.09217,0.61872,0.09217,-0.61872]},
    {"t":1.95161, "x":6.79084, "y":4.61154, "heading":-2.52191, "vx":-0.90635, "vy":0.42189, "omega":-0.48159, "ax":0.0, "ay":0.0, "alpha":0.16349, "fx":[0.61215,0.10238,-0.61215,-0.10238], "fy":[-0.10238,0.61215,0.10238,-0.61215]},
    {"t":1.9882, "x":6.75768, "y":4.62697, "heading":-2.53953, "vx":-0.90635, "vy":0.42189, "omega":-0.4756, "ax":0.0, "ay":0.0, "alpha":0.16474, "fx":[0.6149,0.11402,-0.6149,-0.11402], "fy":[-0.11402,0.6149,0.11402,-0.6149]},
    {"t":2.02479, "x":6.72451, "y":4.64241, "heading":-2.55694, "vx":-0.90635, "vy":0.42189, "omega":-0.46958, "ax":0.0, "ay":0.0, "alpha":0.16854, "fx":[0.62696,0.12758,-0.62696,-0.12758], "fy":[-0.12758,0.62696,0.12758,-0.62696]},
    {"t":2.06138, "x":6.69135, "y":4.65785, "heading":-2.57412, "vx":-0.90635, "vy":0.42189, "omega":-0.46341, "ax":0.0, "ay":0.0, "alpha":0.17495, "fx":[0.64845,0.14359,-0.64845,-0.14359], "fy":[-0.14359,0.64845,0.14359,-0.64845]},
    {"t":2.09797, "x":6.65819, "y":4.67328, "heading":-2.59107, "vx":-0.90635, "vy":0.42189, "omega":-0.45701, "ax":0.0, "ay":0.0, "alpha":0.18408, "fx":[0.67961,0.16263,-0.67961,-0.16263], "fy":[-0.16263,0.67961,0.16263,-0.67961]},
    {"t":2.13456, "x":6.62502, "y":4.68872, "heading":-2.6078, "vx":-0.90635, "vy":0.42189, "omega":-0.45027, "ax":0.0, "ay":0.0, "alpha":0.19606, "fx":[0.72086,0.1853,-0.72086,-0.1853], "fy":[-0.1853,0.72086,0.1853,-0.72086]},
    {"t":2.17115, "x":6.59186, "y":4.70416, "heading":-2.62427, "vx":-0.90635, "vy":0.42189, "omega":-0.4431, "ax":0.0, "ay":0.0, "alpha":0.21109, "fx":[0.7727,0.21225,-0.7727,-0.21225], "fy":[-0.21225,0.7727,0.21225,-0.7727]},
    {"t":2.20774, "x":6.5587, "y":4.71959, "heading":-2.64048, "vx":-0.90635, "vy":0.42189, "omega":-0.43537, "ax":0.0, "ay":0.0, "alpha":0.22938, "fx":[0.83581,0.24423,-0.83581,-0.24423], "fy":[-0.24423,0.83581,0.24423,-0.83581]},
    {"t":2.24433, "x":6.52553, "y":4.73503, "heading":-2.65641, "vx":-0.90635, "vy":0.42189, "omega":-0.42698, "ax":0.0, "ay":0.0, "alpha":0.25122, "fx":[0.91104,0.28204,-0.91104,-0.28204], "fy":[-0.28204,0.91104,0.28204,-0.91104]},
    {"t":2.28091, "x":6.49237, "y":4.75047, "heading":-2.67204, "vx":-0.90635, "vy":0.42189, "omega":-0.41779, "ax":0.0, "ay":0.0, "alpha":0.27696, "fx":[0.9994,0.32658,-0.9994,-0.32658], "fy":[-0.32658,0.9994,0.32658,-0.9994]},
    {"t":2.3175, "x":6.45921, "y":4.76591, "heading":-2.68732, "vx":-0.90635, "vy":0.42189, "omega":-0.40766, "ax":0.0, "ay":0.0, "alpha":0.30699, "fx":[1.10209,0.37888,-1.10209,-0.37888], "fy":[-0.37888,1.10209,0.37888,-1.10209]},
    {"t":2.35409, "x":6.42605, "y":4.78134, "heading":-2.70224, "vx":-0.90635, "vy":0.42189, "omega":-0.39642, "ax":0.0, "ay":0.0, "alpha":0.34177, "fx":[1.22052,0.44006,-1.22052,-0.44006], "fy":[-0.44006,1.22052,0.44006,-1.22052]},
    {"t":2.39068, "x":6.39288, "y":4.79678, "heading":-2.71675, "vx":-0.90635, "vy":0.42189, "omega":-0.38392, "ax":0.0, "ay":0.0, "alpha":0.38184, "fx":[1.35636,0.51139,-1.35633,-0.51137], "fy":[-0.51136,1.35637,0.5114,-1.35633]},
    {"t":2.42727, "x":6.35972, "y":4.81222, "heading":-2.73079, "vx":-0.90635, "vy":0.42189, "omega":-0.36995, "ax":0.00004, "ay":0.00008, "alpha":0.42782, "fx":[1.5121,0.59489,-1.51083,-0.59362], "fy":[-0.59289,1.51285,0.5956,-1.51013]},
    {"t":2.46386, "x":6.32656, "y":4.82765, "heading":-2.74433, "vx":-0.90635, "vy":0.42189, "omega":-0.35429, "ax":0.00188, "ay":0.00404, "alpha":0.48036, "fx":[1.72007,0.72202,-1.65612,-0.65809], "fy":[-0.62157,1.75638,0.75893,-1.61906]},
    {"t":2.50045, "x":6.29339, "y":4.84309, "heading":-2.75729, "vx":-0.90628, "vy":0.42204, "omega":-0.33672, "ax":0.09865, "ay":0.20949, "alpha":0.53864, "fx":[3.56554,2.47303,-0.20919,0.88231], "fy":[2.76161,5.43981,4.36627,1.68543]},
    {"t":2.53704, "x":6.2603, "y":4.85868, "heading":-2.76961, "vx":-0.90267, "vy":0.4297, "omega":-0.31701, "ax":3.3267, "ay":5.31368, "alpha":0.2128, "fx":[57.62147,56.65906,55.54826,56.51578], "fy":[89.80748,90.82701,90.96175,89.94079]},
    {"t":2.57363, "x":6.2295, "y":4.87796, "heading":-2.78121, "vx":-0.78094, "vy":0.62413, "omega":-0.30922, "ax":6.62742, "ay":5.95162, "alpha":0.00905, "fx":[112.77231,112.71297,112.68881,112.7482], "fy":[101.18941,101.2562,101.28131,101.2145]},
    {"t":2.61022, "x":6.20536, "y":4.90478, "heading":-2.79253, "vx":-0.53845, "vy":0.8419, "omega":-0.30889, "ax":8.29265, "ay":3.24108, "alpha":0.00993, "fx":[141.0759,141.03767,141.03541,141.07367], "fy":[55.07993,55.17783,55.17964,55.08167]},
    {"t":2.65426, "x":6.18969, "y":4.945, "heading":-2.80613, "vx":-0.17324, "vy":0.98464, "omega":-0.30845, "ax":3.59114, "ay":0.34106, "alpha":0.45263, "fx":[62.40868,61.67024,59.75435,60.50381], "fy":[4.89787,7.56113,6.72006,4.02617]},
    {"t":2.69831, "x":6.18554, "y":4.98869, "heading":-2.81971, "vx":-0.01508, "vy":0.99966, "omega":-0.28852, "ax":0.04803, "ay":0.00067, "alpha":0.53795, "fx":[2.64241,1.72936,-1.00875,-0.09535], "fy":[-0.90204,1.83918,0.92523,-1.81647]},
    {"t":2.74235, "x":6.18492, "y":5.03272, "heading":-2.83242, "vx":-0.01297, "vy":0.99969, "omega":-0.26483, "ax":0.00054, "ay":0.00001, "alpha":0.46358, "fx":[1.57322,0.81595,-1.55487,-0.7976], "fy":[-0.80665,1.56415,0.80689,-1.56392]},
    {"t":2.78639, "x":6.18435, "y":5.07674, "heading":-2.84408, "vx":-0.01294, "vy":0.99969, "omega":-0.24441, "ax":0.00001, "ay":0.0, "alpha":0.39927, "fx":[1.33895,0.71061,-1.33875,-0.71041], "fy":[-0.71051,1.33885,0.71051,-1.33885]},
    {"t":2.83043, "x":6.18378, "y":5.12077, "heading":-2.85485, "vx":-0.01294, "vy":0.99969, "omega":-0.22683, "ax":0.0, "ay":0.0, "alpha":0.34388, "fx":[1.14646,0.62432,-1.14646,-0.62432], "fy":[-0.62432,1.14646,0.62432,-1.14646]},
    {"t":2.87447, "x":6.18321, "y":5.1648, "heading":-2.86484, "vx":-0.01294, "vy":0.99969, "omega":-0.21168, "ax":0.0, "ay":0.0, "alpha":0.29618, "fx":[0.98201,0.54756,-0.98201,-0.54756], "fy":[-0.54756,0.98201,0.54756,-0.98201]},
    {"t":2.91851, "x":6.18264, "y":5.20882, "heading":-2.87416, "vx":-0.01294, "vy":0.99969, "omega":-0.19864, "ax":0.0, "ay":0.0, "alpha":0.25511, "fx":[0.84143,0.47951,-0.84143,-0.47951], "fy":[-0.47951,0.84143,0.47951,-0.84143]},
    {"t":2.96255, "x":6.18207, "y":5.25285, "heading":-2.88291, "vx":-0.01294, "vy":0.99969, "omega":-0.1874, "ax":0.0, "ay":0.0, "alpha":0.21976, "fx":[0.72118,0.41939,-0.72118,-0.41939], "fy":[-0.41939,0.72118,0.41939,-0.72118]},
    {"t":3.00659, "x":6.1815, "y":5.29688, "heading":-2.89116, "vx":-0.01294, "vy":0.99969, "omega":-0.17772, "ax":0.0, "ay":0.0, "alpha":0.18933, "fx":[0.6183,0.36642,-0.6183,-0.36642], "fy":[-0.36642,0.6183,0.36642,-0.6183]},
    {"t":3.05063, "x":6.18093, "y":5.3409, "heading":-2.89899, "vx":-0.01294, "vy":0.99969, "omega":-0.16939, "ax":0.0, "ay":0.0, "alpha":0.16312, "fx":[0.53023,0.31987,-0.53023,-0.31987], "fy":[-0.31987,0.53023,0.31987,-0.53023]},
    {"t":3.09467, "x":6.18036, "y":5.38493, "heading":-2.90645, "vx":-0.01294, "vy":0.99969, "omega":-0.1622, "ax":0.0, "ay":0.0, "alpha":0.14055, "fx":[0.4548,0.27901,-0.4548,-0.27901], "fy":[-0.27901,0.4548,0.27901,-0.4548]},
    {"t":3.13871, "x":6.17979, "y":5.42896, "heading":-2.91359, "vx":-0.01294, "vy":0.99969, "omega":-0.15601, "ax":0.0, "ay":0.0, "alpha":0.12112, "fx":[0.39019,0.24323,-0.39019,-0.24323], "fy":[-0.24323,0.39019,0.24323,-0.39019]},
    {"t":3.18275, "x":6.17922, "y":5.47298, "heading":-2.92046, "vx":-0.01294, "vy":0.99969, "omega":-0.15068, "ax":0.0, "ay":0.0, "alpha":0.10439, "fx":[0.33485,0.21194,-0.33485,-0.21194], "fy":[-0.21194,0.33485,0.21194,-0.33485]},
    {"t":3.22679, "x":6.17865, "y":5.51701, "heading":-2.9271, "vx":-0.01294, "vy":0.99969, "omega":-0.14608, "ax":0.0, "ay":0.0, "alpha":0.09, "fx":[0.28747,0.18464,-0.28747,-0.18464], "fy":[-0.18464,0.28747,0.18464,-0.28747]},
    {"t":3.27083, "x":6.17808, "y":5.56104, "heading":-2.93353, "vx":-0.01294, "vy":0.99969, "omega":-0.14212, "ax":0.0, "ay":0.0, "alpha":0.07763, "fx":[0.24692,0.16085,-0.24692,-0.16085], "fy":[-0.16085,0.24692,0.16085,-0.24692]},
    {"t":3.31487, "x":6.17751, "y":5.60506, "heading":-2.93979, "vx":-0.01294, "vy":0.99969, "omega":-0.1387, "ax":0.0, "ay":0.0, "alpha":0.067, "fx":[0.21226,0.14017,-0.21226,-0.14017], "fy":[-0.14017,0.21226,0.14017,-0.21226]},
    {"t":3.35891, "x":6.17694, "y":5.64909, "heading":-2.9459, "vx":-0.01294, "vy":0.99969, "omega":-0.13575, "ax":0.0, "ay":0.0, "alpha":0.05789, "fx":[0.18264,0.12222,-0.18264,-0.12222], "fy":[-0.12222,0.18264,0.12222,-0.18264]},
    {"t":3.40295, "x":6.17637, "y":5.69312, "heading":-2.95188, "vx":-0.01294, "vy":0.99969, "omega":-0.1332, "ax":0.0, "ay":0.0, "alpha":0.05007, "fx":[0.15733,0.10665,-0.15733,-0.10665], "fy":[-0.10665,0.15733,0.10665,-0.15733]},
    {"t":3.44699, "x":6.1758, "y":5.73714, "heading":-2.95774, "vx":-0.01294, "vy":0.99969, "omega":-0.13099, "ax":0.0, "ay":0.0, "alpha":0.04336, "fx":[0.1357,0.09315,-0.1357,-0.09315], "fy":[-0.09315,0.1357,0.09315,-0.1357]},
    {"t":3.49103, "x":6.17523, "y":5.78117, "heading":-2.96351, "vx":-0.01294, "vy":0.99969, "omega":-0.12908, "ax":0.0, "ay":0.0, "alpha":0.03763, "fx":[0.1173,0.08152,-0.1173,-0.08152], "fy":[-0.08152,0.1173,0.08152,-0.1173]},
    {"t":3.53507, "x":6.17466, "y":5.8252, "heading":-2.9692, "vx":-0.01294, "vy":0.99969, "omega":-0.12743, "ax":0.0, "ay":0.0, "alpha":0.03275, "fx":[0.10168,0.07153,-0.10168,-0.07153], "fy":[-0.07153,0.10168,0.07153,-0.10168]},
    {"t":3.57911, "x":6.17409, "y":5.86922, "heading":-2.97481, "vx":-0.01294, "vy":0.99969, "omega":-0.12598, "ax":0.0, "ay":0.0, "alpha":0.0286, "fx":[0.08844,0.06296,-0.08844,-0.06296], "fy":[-0.06296,0.08844,0.06296,-0.08844]},
    {"t":3.62315, "x":6.17352, "y":5.91325, "heading":-2.98036, "vx":-0.01294, "vy":0.99969, "omega":-0.12473, "ax":0.0, "ay":0.0, "alpha":0.02509, "fx":[0.07727,0.05566,-0.07727,-0.05566], "fy":[-0.05566,0.07727,0.05566,-0.07727]},
    {"t":3.66719, "x":6.17295, "y":5.95728, "heading":-2.98585, "vx":-0.01294, "vy":0.99969, "omega":-0.12362, "ax":0.0, "ay":0.0, "alpha":0.02213, "fx":[0.0679,0.04948,-0.0679,-0.04948], "fy":[-0.04948,0.0679,0.04948,-0.0679]},
    {"t":3.71123, "x":6.17238, "y":6.0013, "heading":-2.9913, "vx":-0.01294, "vy":0.99969, "omega":-0.12265, "ax":0.0, "ay":0.0, "alpha":0.01966, "fx":[0.06007,0.04427,-0.06007,-0.04427], "fy":[-0.04427,0.06007,0.04427,-0.06007]},
    {"t":3.75527, "x":6.17181, "y":6.04533, "heading":-2.9967, "vx":-0.01294, "vy":0.99969, "omega":-0.12178, "ax":0.0, "ay":0.0, "alpha":0.01763, "fx":[0.05367,0.04,-0.05367,-0.04], "fy":[-0.04,0.05367,0.04,-0.05367]},
    {"t":3.79931, "x":6.17124, "y":6.08936, "heading":-3.00206, "vx":-0.01294, "vy":0.99969, "omega":-0.121, "ax":0.0, "ay":0.0, "alpha":0.01598, "fx":[0.04844,0.03651,-0.04844,-0.03651], "fy":[-0.03651,0.04844,0.03651,-0.04844]},
    {"t":3.84335, "x":6.17067, "y":6.13338, "heading":-3.00739, "vx":-0.01294, "vy":0.99969, "omega":-0.1203, "ax":0.0, "ay":0.0, "alpha":0.01468, "fx":[0.04433,0.03379,-0.04433,-0.03379], "fy":[-0.03379,0.04433,0.03379,-0.04433]},
    {"t":3.88739, "x":6.1701, "y":6.17741, "heading":-3.01269, "vx":-0.01294, "vy":0.99969, "omega":-0.11965, "ax":0.0, "ay":0.0, "alpha":0.0137, "fx":[0.04121,0.03175,-0.04121,-0.03175], "fy":[-0.03175,0.04121,0.03175,-0.04121]},
    {"t":3.93143, "x":6.16953, "y":6.22144, "heading":-3.01796, "vx":-0.01294, "vy":0.99969, "omega":-0.11905, "ax":0.0, "ay":0.0, "alpha":0.01305, "fx":[0.03907,0.03044,-0.03907,-0.03044], "fy":[-0.03044,0.03907,0.03044,-0.03907]},
    {"t":3.97547, "x":6.16896, "y":6.26546, "heading":-3.0232, "vx":-0.01294, "vy":0.99969, "omega":-0.11847, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.0378,0.02977,-0.0378,-0.02977], "fy":[-0.02977,0.0378,0.02977,-0.0378]},
    {"t":4.01951, "x":6.16839, "y":6.30949, "heading":-3.02842, "vx":-0.01294, "vy":0.99969, "omega":-0.11792, "ax":0.0, "ay":0.0, "alpha":0.0126, "fx":[0.03742,0.02979,-0.03742,-0.02979], "fy":[-0.02979,0.03742,0.02979,-0.03742]},
    {"t":4.06355, "x":6.16782, "y":6.35352, "heading":-3.03361, "vx":-0.01294, "vy":0.99969, "omega":-0.11736, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[0.03785,0.03045,-0.03785,-0.03045], "fy":[-0.03045,0.03785,0.03045,-0.03785]},
    {"t":4.1076, "x":6.16726, "y":6.39754, "heading":-3.03878, "vx":-0.01294, "vy":0.99969, "omega":-0.1168, "ax":0.0, "ay":0.0, "alpha":0.0133, "fx":[0.03918,0.03186,-0.03918,-0.03186], "fy":[-0.03186,0.03918,0.03186,-0.03918]},
    {"t":4.15164, "x":6.16669, "y":6.44157, "heading":-3.04392, "vx":-0.01294, "vy":0.99969, "omega":-0.11621, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.04138,0.034,-0.04138,-0.034], "fy":[-0.034,0.04138,0.034,-0.04138]},
    {"t":4.19568, "x":6.16612, "y":6.4856, "heading":-3.04904, "vx":-0.01294, "vy":0.99969, "omega":-0.11559, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[0.04452,0.03696,-0.04452,-0.03696], "fy":[-0.03696,0.04452,0.03696,-0.04452]},
    {"t":4.23972, "x":6.16555, "y":6.52962, "heading":-3.05413, "vx":-0.01294, "vy":0.99969, "omega":-0.11492, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.0486,0.04077,-0.0486,-0.04077], "fy":[-0.04077,0.0486,0.04077,-0.0486]},
    {"t":4.28376, "x":6.16498, "y":6.57365, "heading":-3.05919, "vx":-0.01294, "vy":0.99969, "omega":-0.11418, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[0.05373,0.04554,-0.05373,-0.04554], "fy":[-0.04554,0.05373,0.04554,-0.05373]},
    {"t":4.3278, "x":6.16441, "y":6.61768, "heading":-3.06422, "vx":-0.01294, "vy":0.99969, "omega":-0.11337, "ax":0.0, "ay":0.0, "alpha":0.02081, "fx":[0.06002,0.05138,-0.06002,-0.05138], "fy":[-0.05138,0.06002,0.05138,-0.06002]},
    {"t":4.37184, "x":6.16384, "y":6.6617, "heading":-3.06921, "vx":-0.01294, "vy":0.99969, "omega":-0.11245, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[0.06757,0.05843,-0.06757,-0.05843], "fy":[-0.05843,0.06757,0.05843,-0.06757]},
    {"t":4.41588, "x":6.16327, "y":6.70573, "heading":-3.07417, "vx":-0.01294, "vy":0.99969, "omega":-0.11141, "ax":0.0, "ay":0.0, "alpha":0.02677, "fx":[0.07654,0.06686,-0.07654,-0.06686], "fy":[-0.06686,0.07654,0.06686,-0.07654]},
    {"t":4.45992, "x":6.1627, "y":6.74976, "heading":-3.07907, "vx":-0.01294, "vy":0.99969, "omega":-0.11023, "ax":0.0, "ay":0.0, "alpha":0.03061, "fx":[0.08713,0.07687,-0.08713,-0.07687], "fy":[-0.07687,0.08713,0.07687,-0.08713]},
    {"t":4.50396, "x":6.16213, "y":6.79378, "heading":-3.08393, "vx":-0.01294, "vy":0.99969, "omega":-0.10889, "ax":0.0, "ay":0.0, "alpha":0.03513, "fx":[0.09956,0.0887,-0.09956,-0.0887], "fy":[-0.0887,0.09956,0.0887,-0.09956]},
    {"t":4.548, "x":6.16156, "y":6.83781, "heading":-3.08872, "vx":-0.01294, "vy":0.99969, "omega":-0.10734, "ax":0.0, "ay":0.0, "alpha":0.04043, "fx":[0.1141,0.10263,-0.1141,-0.10263], "fy":[-0.10263,0.1141,0.10263,-0.1141]},
    {"t":4.59204, "x":6.16099, "y":6.88184, "heading":-3.09345, "vx":-0.01294, "vy":0.99969, "omega":-0.10556, "ax":0.0, "ay":0.0, "alpha":0.04664, "fx":[0.13106,0.11902,-0.13106,-0.11902], "fy":[-0.11902,0.13106,0.11902,-0.13106]},
    {"t":4.63608, "x":6.16042, "y":6.92586, "heading":-3.0981, "vx":-0.01294, "vy":0.99969, "omega":-0.10351, "ax":0.0, "ay":0.0, "alpha":0.0539, "fx":[0.15083,0.13826,-0.15083,-0.13826], "fy":[-0.13826,0.15083,0.13826,-0.15083]},
    {"t":4.68012, "x":6.15985, "y":6.96989, "heading":-3.10266, "vx":-0.01294, "vy":0.99969, "omega":-0.10113, "ax":0.0, "ay":0.0, "alpha":0.06236, "fx":[0.17379,0.16077,-0.17379,-0.16077], "fy":[-0.16077,0.17379,0.16077,-0.17379]},
    {"t":4.72416, "x":6.15928, "y":7.01392, "heading":-3.10711, "vx":-0.01294, "vy":0.99969, "omega":-0.09839, "ax":0.0, "ay":0.0, "alpha":0.07222, "fx":[0.20044,0.18708,-0.20044,-0.18708], "fy":[-0.18708,0.20044,0.18708,-0.20044]},
    {"t":4.7682, "x":6.15871, "y":7.05794, "heading":-3.11144, "vx":-0.01294, "vy":0.99969, "omega":-0.0952, "ax":0.0, "ay":0.0, "alpha":0.0837, "fx":[0.23135,0.21781,-0.23135,-0.21781], "fy":[-0.21781,0.23135,0.21781,-0.23135]},
    {"t":4.81224, "x":6.15814, "y":7.10197, "heading":-3.11564, "vx":-0.01294, "vy":0.99969, "omega":-0.09152, "ax":0.0, "ay":0.0, "alpha":0.09705, "fx":[0.26718,0.25367,-0.26718,-0.25366], "fy":[-0.25366,0.26718,0.25366,-0.26718]},
    {"t":4.85628, "x":6.15757, "y":7.146, "heading":-3.11967, "vx":-0.01294, "vy":0.99969, "omega":-0.08724, "ax":0.0, "ay":0.0, "alpha":0.11257, "fx":[0.30871,0.29546,-0.30872,-0.29547], "fy":[-0.29547,0.30871,0.29547,-0.30871]},
    {"t":4.90032, "x":6.157, "y":7.19002, "heading":-3.12351, "vx":-0.01294, "vy":0.99969, "omega":-0.08229, "ax":-0.00003, "ay":0.0, "alpha":0.1306, "fx":[0.35641,0.34374,-0.35727,-0.3446], "fy":[-0.34417,0.35683,0.34416,-0.35684]},
    {"t":4.94436, "x":6.15643, "y":7.23405, "heading":-3.12713, "vx":-0.01294, "vy":0.99969, "omega":-0.07654, "ax":-0.0022, "ay":-0.00003, "alpha":0.15154, "fx":[0.37521,0.36345,-0.45003,-0.43827], "fy":[-0.40136,0.41215,0.40039,-0.41312]},
    {"t":4.9884, "x":6.15585, "y":7.27808, "heading":-3.1305, "vx":-0.01304, "vy":0.99969, "omega":-0.06986, "ax":-0.19609, "ay":-0.00341, "alpha":0.1753, "fx":[-2.86093,-2.87194,-3.81008,-3.79907], "fy":[-0.52495,0.41915,0.40873,-0.5351]},
    {"t":5.03244, "x":6.15509, "y":7.3221, "heading":-3.13358, "vx":-0.02168, "vy":0.99954, "omega":-0.06214, "ax":-6.90351, "ay":-1.23385, "alpha":0.05052, "fx":[-117.33933,-117.39712,-117.51415,-117.45665], "fy":[-21.22708,-20.80128,-20.74842,-21.17311]},
    {"t":5.07648, "x":6.14744, "y":7.36492, "heading":-3.13632, "vx":-0.32571, "vy":0.9452, "omega":-0.05992, "ax":-7.72931, "ay":-4.54071, "alpha":0.00162, "fx":[-131.46731,-131.47483,-131.47931,-131.47179], "fy":[-77.24632,-77.2334,-77.22597,-77.23889]},
    {"t":5.12052, "x":6.1256, "y":7.40215, "heading":-3.13896, "vx":-0.66611, "vy":0.74522, "omega":-0.05985, "ax":-5.33308, "ay":-7.25745, "alpha":0.0006, "fx":[-90.71059,-90.71366,-90.71783,-90.71476], "fy":[-123.44982,-123.44755,-123.44449,-123.44677]},
    {"t":5.16456, "x":6.09109, "y":7.42793, "heading":3.14159, "vx":-0.90098, "vy":0.4256, "omega":-0.05982, "ax":-2.0345, "ay":-8.76509, "alpha":0.0008, "fx":[-34.60128,-34.60316,-34.6113,-34.60942], "fy":[-149.0928,-149.09233,-149.09045,-149.09091]},
    {"t":5.21312, "x":6.04495, "y":7.43826, "heading":3.13869, "vx":-0.99976, "vy":0.00002, "omega":-0.05978, "ax":0.0037, "ay":-0.42277, "alpha":0.21224, "fx":[0.63288,0.6368,-0.50753,-0.51062], "fy":[-7.76025,-6.62533,-6.6221,-7.75704]},
    {"t":5.26167, "x":5.99641, "y":7.43776, "heading":3.13579, "vx":-0.99958, "vy":-0.0205, "omega":-0.04947, "ax":-0.00257, "ay":0.15277, "alpha":0.18097, "fx":[0.43964,0.44521,-0.52681,-0.5326], "fy":[2.11021,3.08122,3.08679,2.11579]},
    {"t":5.31022, "x":5.94787, "y":7.43695, "heading":3.13338, "vx":-0.99971, "vy":-0.01308, "omega":-0.04069, "ax":-0.00084, "ay":0.07416, "alpha":0.1536, "fx":[0.39476,0.4015,-0.42319,-0.43001], "fy":[0.84579,1.67022,1.67698,0.85255]},
    {"t":5.35878, "x":5.89933, "y":7.4364, "heading":3.13141, "vx":-0.99975, "vy":-0.00948, "omega":-0.03323, "ax":-0.00042, "ay":0.05049, "alpha":0.1303, "fx":[0.33913,0.34624,-0.35329,-0.36044], "fy":[0.50555,1.20501,1.21213,0.51267]},
    {"t":5.40733, "x":5.85079, "y":7.436, "heading":3.12979, "vx":-0.99977, "vy":-0.00703, "omega":-0.0269, "ax":-0.00023, "ay":0.03854, "alpha":0.11053, "fx":[0.28919,0.29617,-0.29717,-0.30418], "fy":[0.35536,0.94868,0.95567,0.36236]},
    {"t":5.45589, "x":5.80225, "y":7.4357, "heading":3.12849, "vx":-0.99978, "vy":-0.00516, "omega":-0.02154, "ax":-0.00014, "ay":0.03108, "alpha":0.09375, "fx":[0.24602,0.25261,-0.25067,-0.25727], "fy":[0.2738,0.77707,0.78366,0.28039]},
    {"t":5.50444, "x":5.7537, "y":7.43549, "heading":3.12744, "vx":-0.99979, "vy":-0.00365, "omega":-0.01699, "ax":-0.00008, "ay":0.0259, "alpha":0.07952, "fx":[0.20909,0.21513,-0.21175,-0.2178], "fy":[0.22412,0.651,0.65704,0.23016]},
    {"t":5.55299, "x":5.70516, "y":7.43534, "heading":3.12662, "vx":-0.99979, "vy":-0.00239, "omega":-0.01312, "ax":-0.00004, "ay":0.02205, "alpha":0.06745, "fx":[0.17764,0.18306,-0.17903,-0.18445], "fy":[0.19125,0.55334,0.55876,0.19668]},
    {"t":5.60155, "x":5.65662, "y":7.43525, "heading":3.12598, "vx":-0.99979, "vy":-0.00132, "omega":-0.00985, "ax":-0.00002, "ay":0.01904, "alpha":0.05722, "fx":[0.15089,0.15568,-0.15145,-0.15624], "fy":[0.16797,0.4751,0.47989,0.17276]},
    {"t":5.6501, "x":5.60807, "y":7.43521, "heading":3.1255, "vx":-0.99979, "vy":-0.0004, "omega":-0.00707, "ax":0.0, "ay":0.01663, "alpha":0.04853, "fx":[0.12817,0.13236,-0.12816,-0.13236], "fy":[0.15045,0.41097,0.41516,0.15464]},
    {"t":5.69866, "x":5.55953, "y":7.43521, "heading":3.12516, "vx":-0.99979, "vy":0.00041, "omega":-0.00471, "ax":0.00001, "ay":0.01463, "alpha":0.04117, "fx":[0.10886,0.11249,-0.10848,-0.11211], "fy":[0.13656,0.35753,0.36116,0.14019]},
    {"t":5.74721, "x":5.51099, "y":7.43525, "heading":3.12493, "vx":-0.99979, "vy":0.00112, "omega":-0.00272, "ax":0.00002, "ay":0.01295, "alpha":0.03492, "fx":[0.09247,0.09559,-0.09184,-0.09496], "fy":[0.12504,0.31247,0.31559,0.12816]},
    {"t":5.79576, "x":5.46244, "y":7.43532, "heading":3.1248, "vx":-0.99979, "vy":0.00175, "omega":-0.00102, "ax":0.00002, "ay":0.01152, "alpha":0.02962, "fx":[0.07856,0.08123,-0.07776,-0.08043], "fy":[0.11512,0.27411,0.27678,0.11779]},
    {"t":5.84432, "x":5.4139, "y":7.43542, "heading":3.12475, "vx":-0.99979, "vy":0.00231, "omega":0.00042, "ax":0.00003, "ay":0.01028, "alpha":0.02512, "fx":[0.06674,0.06901,-0.06585,-0.06812], "fy":[0.10635,0.24121,0.24348,0.10862]},
    {"t":5.89287, "x":5.36535, "y":7.43554, "heading":3.12477, "vx":-0.99979, "vy":0.00281, "omega":0.00164, "ax":0.00003, "ay":0.00921, "alpha":0.02131, "fx":[0.05671,0.05864,-0.05576,-0.05769], "fy":[0.09843,0.21283,0.21475,0.10035]},
    {"t":5.94143, "x":5.31681, "y":7.43569, "heading":3.12485, "vx":-0.99979, "vy":0.00325, "omega":0.00267, "ax":0.00003, "ay":0.00826, "alpha":0.01808, "fx":[0.04819,0.04982,-0.04722,-0.04885], "fy":[0.09117,0.18821,0.18984,0.0928]},
    {"t":5.98998, "x":5.26827, "y":7.43585, "heading":3.12498, "vx":-0.99979, "vy":0.00365, "omega":0.00355, "ax":0.00003, "ay":0.00743, "alpha":0.01534, "fx":[0.04096,0.04233,-0.03999,-0.04136], "fy":[0.08446,0.16678,0.16814,0.08582]},
    {"t":6.03853, "x":5.21972, "y":7.43604, "heading":3.12515, "vx":-0.99979, "vy":0.00401, "omega":0.00429, "ax":0.00003, "ay":0.00668, "alpha":0.01301, "fx":[0.03481,0.03596,-0.03386,-0.03501], "fy":[0.07821,0.14804,0.14918,0.07936]},
    {"t":6.08709, "x":5.17118, "y":7.43624, "heading":3.12536, "vx":-0.99978, "vy":0.00434, "omega":0.00493, "ax":0.00003, "ay":0.00602, "alpha":0.01103, "fx":[0.02959,0.03055,-0.02867,-0.02963], "fy":[0.07239,0.1316,0.13256,0.07335]},
    {"t":6.13564, "x":5.12264, "y":7.43646, "heading":3.1256, "vx":-0.99978, "vy":0.00463, "omega":0.00546, "ax":0.00003, "ay":0.00544, "alpha":0.00935, "fx":[0.02514,0.02594,-0.02426,-0.02506], "fy":[0.06695,0.11715,0.11795,0.06775]},
    {"t":6.18419, "x":5.07409, "y":7.43669, "heading":3.12586, "vx":-0.99978, "vy":0.0049, "omega":0.00592, "ax":0.00002, "ay":0.00491, "alpha":0.00793, "fx":[0.02136,0.02203,-0.02052,-0.02119], "fy":[0.06186,0.10441,0.10508,0.06253]},
    {"t":6.23275, "x":5.02555, "y":7.43694, "heading":3.12615, "vx":-0.99978, "vy":0.00513, "omega":0.0063, "ax":0.00002, "ay":0.00443, "alpha":0.00671, "fx":[0.01814,0.01869,-0.01735,-0.0179], "fy":[0.05711,0.09315,0.09371,0.05767]},
    {"t":6.2813, "x":4.97701, "y":7.43719, "heading":3.12646, "vx":-0.99978, "vy":0.00535, "omega":0.00663, "ax":0.00002, "ay":0.00401, "alpha":0.00569, "fx":[0.0154,0.01587,-0.01466,-0.01512], "fy":[0.05267,0.08319,0.08365,0.05313]},
    {"t":6.32986, "x":4.92846, "y":7.43745, "heading":3.12678, "vx":-0.99978, "vy":0.00554, "omega":0.0069, "ax":0.00002, "ay":0.00362, "alpha":0.00481, "fx":[0.01307,0.01345,-0.01237,-0.01276], "fy":[0.04853,0.07436,0.07474,0.04891]},
    {"t":6.37841, "x":4.87992, "y":7.43773, "heading":3.12711, "vx":-0.99978, "vy":0.00572, "omega":0.00714, "ax":0.00002, "ay":0.00328, "alpha":0.00407, "fx":[0.01108,0.0114,-0.01044,-0.01075], "fy":[0.04468,0.06651,0.06683,0.045]},
    {"t":6.42696, "x":4.83138, "y":7.43801, "heading":3.12746, "vx":-0.99978, "vy":0.00588, "omega":0.00733, "ax":0.00002, "ay":0.00297, "alpha":0.00343, "fx":[0.00939,0.00965,-0.00879,-0.00905], "fy":[0.0411,0.05953,0.0598,0.04136]},
    {"t":6.47552, "x":4.78283, "y":7.4383, "heading":3.12782, "vx":-0.99978, "vy":0.00602, "omega":0.0075, "ax":0.00002, "ay":0.00268, "alpha":0.0029, "fx":[0.00794,0.00816,-0.00739,-0.0076], "fy":[0.03778,0.05332,0.05354,0.03799]},
    {"t":6.52407, "x":4.73429, "y":7.43859, "heading":3.12818, "vx":-0.99977, "vy":0.00615, "omega":0.00764, "ax":0.00002, "ay":0.00243, "alpha":0.00244, "fx":[0.00672,0.0069,-0.00621,-0.00638], "fy":[0.03469,0.04779,0.04797,0.03486]},
    {"t":6.57263, "x":4.68575, "y":7.4389, "heading":3.12855, "vx":-0.99977, "vy":0.00627, "omega":0.00776, "ax":0.00001, "ay":0.0022, "alpha":0.00205, "fx":[0.00568,0.00582,-0.00521,-0.00535], "fy":[0.03183,0.04285,0.043,0.03197]},
    {"t":6.62118, "x":4.6372, "y":7.4392, "heading":3.12893, "vx":-0.99977, "vy":0.00638, "omega":0.00786, "ax":0.00001, "ay":0.00199, "alpha":0.00172, "fx":[0.00479,0.00491,-0.00435,-0.00447], "fy":[0.02919,0.03844,0.03856,0.0293]},
    {"t":6.66973, "x":4.58866, "y":7.43951, "heading":3.12931, "vx":-0.99977, "vy":0.00647, "omega":0.00794, "ax":0.00001, "ay":0.0018, "alpha":0.00144, "fx":[0.00403,0.00412,-0.00363,-0.00372], "fy":[0.02675,0.0345,0.03459,0.02684]},
    {"t":6.71829, "x":4.54012, "y":7.43983, "heading":3.1297, "vx":-0.99977, "vy":0.00656, "omega":0.00801, "ax":0.00001, "ay":0.00163, "alpha":0.0012, "fx":[0.00337,0.00344,-0.003,-0.00308], "fy":[0.02451,0.03096,0.03103,0.02459]},
    {"t":6.76684, "x":4.49158, "y":7.44015, "heading":3.13008, "vx":-0.99977, "vy":0.00664, "omega":0.00807, "ax":0.00001, "ay":0.00148, "alpha":0.00099, "fx":[0.00279,0.00285,-0.00245,-0.00251], "fy":[0.02247,0.02777,0.02783,0.02253]},
    {"t":6.8154, "x":4.44303, "y":7.44048, "heading":3.13048, "vx":-0.99977, "vy":0.00671, "omega":0.00812, "ax":0.00001, "ay":0.00134, "alpha":0.0008, "fx":[0.00227,0.00232,-0.00197,-0.00201], "fy":[0.02061,0.02489,0.02494,0.02065]},
    {"t":6.86395, "x":4.39449, "y":7.4408, "heading":3.13087, "vx":-0.99977, "vy":0.00678, "omega":0.00816, "ax":0.00001, "ay":0.00121, "alpha":0.00063, "fx":[0.00181,0.00185,-0.00153,-0.00156], "fy":[0.01892,0.02229,0.02233,0.01895]},
    {"t":6.9125, "x":4.34595, "y":7.44113, "heading":3.13127, "vx":-0.99977, "vy":0.00684, "omega":0.00819, "ax":0.00001, "ay":0.0011, "alpha":0.00048, "fx":[0.00139,0.00142,-0.00114,-0.00116], "fy":[0.01738,0.01994,0.01997,0.01741]},
    {"t":6.96106, "x":4.29741, "y":7.44147, "heading":3.13166, "vx":-0.99977, "vy":0.00689, "omega":0.00821, "ax":0.00001, "ay":0.00099, "alpha":0.00034, "fx":[0.00102,0.00103,-0.00078,-0.0008], "fy":[0.01599,0.01781,0.01783,0.01601]},
    {"t":7.00961, "x":4.24886, "y":7.4418, "heading":3.13206, "vx":-0.99977, "vy":0.00694, "omega":0.00823, "ax":0.00001, "ay":0.0009, "alpha":0.00021, "fx":[0.00067,0.00068,-0.00046,-0.00047], "fy":[0.01474,0.01587,0.01589,0.01475]},
    {"t":7.05817, "x":4.20032, "y":7.44214, "heading":3.13246, "vx":-0.99977, "vy":0.00698, "omega":0.00824, "ax":0.00001, "ay":0.00081, "alpha":0.00009, "fx":[0.00034,0.00034,-0.00014,-0.00015], "fy":[0.01362,0.0141,0.01411,0.01362]},
    {"t":7.10672, "x":4.15178, "y":7.44248, "heading":3.13286, "vx":-0.99977, "vy":0.00702, "omega":0.00824, "ax":0.00001, "ay":0.00074, "alpha":-0.00003, "fx":[0.00001,0.00001,0.00016,0.00017], "fy":[0.01262,0.01247,0.01247,0.01262]},
    {"t":7.15527, "x":4.10323, "y":7.44282, "heading":3.13326, "vx":-0.99977, "vy":0.00706, "omega":0.00824, "ax":0.0, "ay":0.00067, "alpha":-0.00015, "fx":[-0.00032,-0.00033,0.00048,0.00049], "fy":[0.01176,0.01096,0.01095,0.01176]},
    {"t":7.20383, "x":4.05469, "y":7.44317, "heading":3.13366, "vx":-0.99977, "vy":0.00709, "omega":0.00823, "ax":0.0, "ay":0.0006, "alpha":-0.00027, "fx":[-0.00066,-0.00067,0.0008,0.00081], "fy":[0.01102,0.00955,0.00953,0.01101]},
    {"t":7.25238, "x":4.00615, "y":7.44351, "heading":3.13406, "vx":-0.99977, "vy":0.00712, "omega":0.00822, "ax":0.0, "ay":0.00055, "alpha":-0.00041, "fx":[-0.00102,-0.00103,0.00115,0.00116], "fy":[0.01039,0.00821,0.0082,0.01038]},
    {"t":7.30093, "x":3.95761, "y":7.44386, "heading":3.13446, "vx":-0.99977, "vy":0.00715, "omega":0.0082, "ax":0.0, "ay":0.00049, "alpha":-0.00055, "fx":[-0.00141,-0.00143,0.00153,0.00155], "fy":[0.00989,0.00694,0.00692,0.00987]},
    {"t":7.34949, "x":3.90906, "y":7.4442, "heading":3.13486, "vx":-0.99977, "vy":0.00717, "omega":0.00817, "ax":0.0, "ay":0.00045, "alpha":-0.00071, "fx":[-0.00183,-0.00185,0.00194,0.00196], "fy":[0.00951,0.00572,0.00569,0.00948]},
    {"t":7.39804, "x":3.86052, "y":7.44455, "heading":3.13526, "vx":-0.99977, "vy":0.00719, "omega":0.00814, "ax":0.0, "ay":0.0004, "alpha":-0.00088, "fx":[-0.0023,-0.00233,0.0024,0.00243], "fy":[0.00925,0.00452,0.00449,0.00922]},
    {"t":7.4466, "x":3.81198, "y":7.4449, "heading":3.13565, "vx":-0.99977, "vy":0.00721, "omega":0.0081, "ax":0.0, "ay":0.00036, "alpha":-0.00108, "fx":[-0.00283,-0.00287,0.00292,0.00296], "fy":[0.00911,0.00332,0.00329,0.00908]},
    {"t":7.49515, "x":3.76344, "y":7.44525, "heading":3.13605, "vx":-0.99977, "vy":0.00723, "omega":0.00805, "ax":0.0, "ay":0.00033, "alpha":-0.00131, "fx":[-0.00344,-0.00348,0.00353,0.00356], "fy":[0.00912,0.00211,0.00207,0.00908]},
    {"t":7.5437, "x":3.71489, "y":7.4456, "heading":3.13644, "vx":-0.99977, "vy":0.00724, "omega":0.00798, "ax":0.0, "ay":0.0003, "alpha":-0.00157, "fx":[-0.00415,-0.00419,0.00422,0.00427], "fy":[0.00927,0.00086,0.00081,0.00923]},
    {"t":7.59226, "x":3.66635, "y":7.44596, "heading":3.13682, "vx":-0.99977, "vy":0.00726, "omega":0.00791, "ax":0.0, "ay":0.00027, "alpha":-0.00187, "fx":[-0.00497,-0.00502,0.00504,0.00509], "fy":[0.0096,-0.00046,-0.00051,0.00955]},
    {"t":7.64081, "x":3.61781, "y":7.44631, "heading":3.13721, "vx":-0.99977, "vy":0.00727, "omega":0.00781, "ax":0.0, "ay":0.00024, "alpha":-0.00223, "fx":[-0.00593,-0.00598,0.00599,0.00604], "fy":[0.0101,-0.00188,-0.00193,0.01005]},
    {"t":7.68937, "x":3.56927, "y":7.44666, "heading":3.13759, "vx":-0.99977, "vy":0.00728, "omega":0.00771, "ax":0.0, "ay":0.00022, "alpha":-0.00265, "fx":[-0.00706,-0.00711,0.00711,0.00717], "fy":[0.01081,-0.00342,-0.00347,0.01075]},
    {"t":7.73792, "x":3.52072, "y":7.44702, "heading":3.13796, "vx":-0.99977, "vy":0.00729, "omega":0.00758, "ax":0.0, "ay":0.00019, "alpha":-0.00314, "fx":[-0.00837,-0.00843,0.00842,0.00848], "fy":[0.01174,-0.00511,-0.00517,0.01168]},
    {"t":7.78647, "x":3.47218, "y":7.44737, "heading":3.13833, "vx":-0.99977, "vy":0.0073, "omega":0.00743, "ax":0.0, "ay":0.00017, "alpha":-0.00371, "fx":[-0.00992,-0.00998,0.00996,0.01002], "fy":[0.01294,-0.007,-0.00707,0.01287]},
    {"t":7.83503, "x":3.42364, "y":7.44773, "heading":3.13869, "vx":-0.99977, "vy":0.00731, "omega":0.00725, "ax":0.0, "ay":0.00015, "alpha":-0.00439, "fx":[-0.01173,-0.0118,0.01177,0.01184], "fy":[0.01443,-0.00914,-0.0092,0.01436]},
    {"t":7.88358, "x":3.37509, "y":7.44808, "heading":3.13904, "vx":-0.99977, "vy":0.00732, "omega":0.00703, "ax":0.0, "ay":0.00014, "alpha":-0.00518, "fx":[-0.01387,-0.01394,0.0139,0.01397], "fy":[0.01627,-0.01156,-0.01163,0.0162]},
    {"t":7.93214, "x":3.32655, "y":7.44844, "heading":3.13938, "vx":-0.99977, "vy":0.00733, "omega":0.00678, "ax":0.0, "ay":0.00012, "alpha":-0.00612, "fx":[-0.01638,-0.01645,0.01641,0.01648], "fy":[0.01851,-0.01435,-0.01442,0.01844]},
    {"t":7.98069, "x":3.27801, "y":7.44879, "heading":3.13971, "vx":-0.99977, "vy":0.00733, "omega":0.00648, "ax":0.0, "ay":0.00011, "alpha":-0.00722, "fx":[-0.01934,-0.01941,0.01936,0.01944], "fy":[0.02122,-0.01756,-0.01763,0.02114]},
    {"t":8.02924, "x":3.22947, "y":7.44915, "heading":3.14003, "vx":-0.99977, "vy":0.00734, "omega":0.00613, "ax":0.0, "ay":0.00009, "alpha":-0.00852, "fx":[-0.02282,-0.02289,0.02284,0.02292], "fy":[0.02446,-0.02128,-0.02135,0.02439]},
    {"t":8.0778, "x":3.18092, "y":7.4495, "heading":3.14032, "vx":-0.99977, "vy":0.00734, "omega":0.00572, "ax":0.0, "ay":0.00008, "alpha":-0.01005, "fx":[-0.02693,-0.027,0.02695,0.02702], "fy":[0.02835,-0.0256,-0.02567,0.02828]},
    {"t":8.12635, "x":3.13238, "y":7.44986, "heading":3.1406, "vx":-0.99977, "vy":0.00734, "omega":0.00523, "ax":0.0, "ay":0.00007, "alpha":-0.01185, "fx":[-0.03177,-0.03184,0.03179,0.03185], "fy":[0.03297,-0.03065,-0.03072,0.03291]},
    {"t":8.17491, "x":3.08384, "y":7.45022, "heading":3.14086, "vx":-0.99977, "vy":0.00735, "omega":0.00466, "ax":0.0, "ay":0.00005, "alpha":-0.01398, "fx":[-0.03748,-0.03754,0.0375,0.03755], "fy":[0.03848,-0.03656,-0.03661,0.03842]},
    {"t":8.22346, "x":3.0353, "y":7.45058, "heading":3.14108, "vx":-0.99977, "vy":0.00735, "omega":0.00398, "ax":0.0, "ay":0.00004, "alpha":-0.01648, "fx":[-0.04421,-0.04426,0.04422,0.04427], "fy":[0.04501,-0.04347,-0.04352,0.04496]},
    {"t":8.27201, "x":2.98675, "y":7.45093, "heading":3.14128, "vx":-0.99977, "vy":0.00735, "omega":0.00318, "ax":0.0, "ay":0.00003, "alpha":-0.01943, "fx":[-0.05214,-0.05217,0.05215,0.05218], "fy":[0.05275,-0.05158,-0.05161,0.05271]},
    {"t":8.32057, "x":2.93821, "y":7.45129, "heading":3.14143, "vx":-0.99977, "vy":0.00735, "omega":0.00223, "ax":0.00001, "ay":0.00002, "alpha":-0.02291, "fx":[-0.06141,-0.06143,0.06158,0.0616], "fy":[0.0619,-0.0611,-0.06112,0.06188]},
    {"t":8.36912, "x":2.88967, "y":7.45165, "heading":3.14154, "vx":-0.99977, "vy":0.00736, "omega":0.00112, "ax":2.56322, "ay":-0.01885, "alpha":-0.02298, "fx":[43.54296,43.54281,43.65625,43.6564], "fy":[-0.25395,-0.38732,-0.38715,-0.25384]},
    {"t":8.41767, "x":2.84415, "y":7.45198, "heading":3.14159, "vx":-0.87531, "vy":0.00644, "omega":0.0, "ax":9.00957, "ay":-0.06629, "alpha":-0.00006, "fx":[153.25026,153.25025,153.25025,153.25026], "fy":[-1.12731,-1.12795,-1.12795,-1.1273]},
    {"t":8.46623, "x":2.81227, "y":7.45222, "heading":3.14159, "vx":-0.43786, "vy":0.00322, "omega":0.0, "ax":9.01806, "ay":-0.06636, "alpha":-0.00003, "fx":[153.39465,153.39465,153.39465,153.39465], "fy":[-1.12853,-1.1289,-1.12889,-1.12852]},
    {"t":8.51478, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
