{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.01103401184082, "y":5.768643379211426, "heading":4.363323129985824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.836439847946167, "y":7.422247886657715, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01103401184082 m", "val":8.01103401184082}, "y":{"exp":"5.768643379211426 m", "val":5.768643379211426}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.836439847946167 m", "val":2.836439847946167}, "y":{"exp":"7.422247886657715 m", "val":7.422247886657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8576,1.66755],
  "samples":[
    {"t":0.0, "x":8.01103, "y":5.76864, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80305, "ay":4.32385, "alpha":25.18916, "fx":[23.2758,-89.33843,-151.12036,-128.42793], "fy":[151.51321,124.69771,26.1709,-82.72021]},
    {"t":0.02859, "x":8.00825, "y":5.77041, "heading":-1.91986, "vx":-0.19448, "vy":0.1236, "omega":0.72008, "ax":-6.78319, "ay":4.31343, "alpha":25.25465, "fx":[23.65365,-89.18957,-151.09826,-127.96759], "fy":[151.42925,124.7862,26.19512,-83.27831]},
    {"t":0.05717, "x":7.99992, "y":5.77571, "heading":-1.89928, "vx":-0.38839, "vy":0.24691, "omega":1.44202, "ax":-6.83698, "ay":4.27678, "alpha":25.08322, "fx":[22.08117,-90.33037,-151.28763,-127.79779], "fy":[151.63937,123.94058,24.93326,-83.24257]},
    {"t":0.08576, "x":7.98603, "y":5.78451, "heading":-1.85805, "vx":-0.58383, "vy":0.36917, "omega":2.15907, "ax":-6.98013, "ay":4.24058, "alpha":24.55401, "fx":[18.45096,-92.7273,-151.6365,-128.69422], "fy":[152.09353,122.12887,22.4957,-81.28664]},
    {"t":0.11435, "x":7.96648, "y":5.7968, "heading":-1.79633, "vx":-0.78337, "vy":0.4904, "omega":2.86099, "ax":-7.25437, "ay":4.29274, "alpha":23.3126, "fx":[12.66306,-96.27737,-152.0518,-132.87271], "fy":[152.64831,119.31119,19.12855,-73.0068]},
    {"t":0.14293, "x":7.94113, "y":5.81257, "heading":-1.71455, "vx":-0.99075, "vy":0.61311, "omega":3.52742, "ax":-7.7367, "ay":4.78082, "alpha":20.24605, "fx":[4.66046,-100.78082,-152.41508,-144.507], "fy":[153.05458,115.47593,15.31445,-40.96803]},
    {"t":0.17152, "x":7.90964, "y":5.83205, "heading":-1.61371, "vx":-1.21192, "vy":0.74978, "omega":4.10619, "ax":-7.78584, "ay":6.74979, "alpha":14.38443, "fx":[-5.32152,-105.89182,-152.62084,-131.70486], "fy":[152.9655,110.72057,11.80217,67.41714]},
    {"t":0.20011, "x":7.87182, "y":5.85624, "heading":-1.49633, "vx":-1.43449, "vy":0.94273, "omega":4.51739, "ax":-6.5407, "ay":8.02315, "alpha":14.37704, "fx":[-17.02006,-111.05433,-152.55305,-51.65565], "fy":[152.00054,105.39316,10.24129,139.95999]},
    {"t":0.22869, "x":7.82814, "y":5.88647, "heading":-1.36719, "vx":-1.62147, "vy":1.17209, "omega":4.92839, "ax":-6.45552, "ay":8.12629, "alpha":14.74663, "fx":[-30.82779,-115.22819,-151.75737,-30.14229], "fy":[149.60612,100.51952,15.50648,147.20259]},
    {"t":0.25728, "x":7.77915, "y":5.9233, "heading":-1.2263, "vx":-1.80601, "vy":1.40439, "omega":5.34994, "ax":-7.02448, "ay":8.47573, "alpha":11.5121, "fx":[-49.61265,-115.49538,-145.17791,-46.57389], "fy":[143.94372,99.46276,44.06907,143.11156]},
    {"t":0.28587, "x":7.72465, "y":5.96691, "heading":-1.07337, "vx":-2.00682, "vy":1.64669, "omega":5.67904, "ax":-6.55337, "ay":9.73329, "alpha":-3.02586, "fx":[-98.32697,-69.93507,-70.55778,-94.10669], "fy":[112.6621,132.06389,132.60531,117.14248]},
    {"t":0.31445, "x":7.6646, "y":6.01796, "heading":-0.91102, "vx":-2.19416, "vy":1.92493, "omega":5.59254, "ax":-7.50218, "ay":7.004, "alpha":-14.14392, "fx":[-145.55548,-34.88899,-69.86577,-130.8182], "fy":[12.39151,139.25163,131.83198,72.34458]},
    {"t":0.34304, "x":7.59881, "y":6.07585, "heading":-0.75115, "vx":-2.40862, "vy":2.12515, "omega":5.18821, "ax":-7.8954, "ay":0.05244, "alpha":-20.6865, "fx":[-102.91495,-40.36242,-108.7633,-149.06408], "fy":[-105.38086,12.84161,99.43733,-4.23387]},
    {"t":0.37163, "x":7.52673, "y":6.13662, "heading":-0.60283, "vx":-2.63432, "vy":2.12665, "omega":4.59685, "ax":-5.99919, "ay":3.13383, "alpha":-26.64015, "fx":[-101.51799,32.88629,-89.7664,-146.37489], "fy":[-97.42796,128.17144,115.56161,12.90085]},
    {"t":0.40021, "x":7.44898, "y":6.19869, "heading":-0.47143, "vx":-2.80582, "vy":2.21624, "omega":3.83529, "ax":-5.57102, "ay":4.34965, "alpha":-24.63422, "fx":[-101.15148,34.58735,-75.90264,-140.55414], "fy":[-69.36117,134.14945,123.90889,32.27521]},
    {"t":0.4288, "x":7.36649, "y":6.26383, "heading":-0.36179, "vx":-2.96508, "vy":2.34058, "omega":3.13108, "ax":-4.62825, "ay":5.41184, "alpha":-22.06616, "fx":[-68.02647,37.36483,-69.31441,-135.14979], "fy":[-26.16073,134.07694,126.23547,40.78233]},
    {"t":0.45739, "x":7.27984, "y":6.33295, "heading":-0.27228, "vx":-3.09738, "vy":2.49528, "omega":2.50028, "ax":-3.59295, "ay":6.35408, "alpha":-19.86089, "fx":[-14.44445,32.8508,-69.73448,-131.20219], "fy":[24.81277,133.43688,123.63741,40.91485]},
    {"t":0.48597, "x":7.18982, "y":6.40688, "heading":-0.20081, "vx":-3.20009, "vy":2.67693, "omega":1.93253, "ax":-3.39863, "ay":6.46573, "alpha":-18.5327, "fx":[1.24154,24.69009,-72.19933,-126.3905], "fy":[41.91298,130.87923,118.00828,37.67374]},
    {"t":0.51456, "x":7.09696, "y":6.48604, "heading":-0.14556, "vx":-3.29725, "vy":2.86176, "omega":1.40274, "ax":-3.41805, "ay":6.01096, "alpha":-17.1762, "fx":[0.42047,16.1265,-72.77767,-117.41417], "fy":[39.63366,123.48412,109.33537,32.91768]},
    {"t":0.54315, "x":7.0013, "y":6.57031, "heading":-0.10546, "vx":-3.39496, "vy":3.03359, "omega":0.91173, "ax":-3.08215, "ay":5.00069, "alpha":-14.52609, "fx":[-2.19734,8.14178,-66.19467,-96.33042], "fy":[28.73157,104.36732,93.76453,27.18346]},
    {"t":0.57173, "x":6.90299, "y":6.65907, "heading":-0.0794, "vx":-3.48307, "vy":3.17655, "omega":0.49647, "ax":-1.6862, "ay":2.80798, "alpha":-8.02965, "fx":[-1.15959,2.57535,-39.41166,-47.66695], "fy":[13.63963,56.89468,56.13346,15.98444]},
    {"t":0.60032, "x":6.80273, "y":6.75102, "heading":-0.06521, "vx":-3.53127, "vy":3.25682, "omega":0.26693, "ax":-0.48566, "ay":0.52254, "alpha":-1.8163, "fx":[-1.62592,-0.97983,-10.68741,-11.37958], "fy":[1.45679,11.21478,11.78854,2.0863]},
    {"t":0.62891, "x":6.70159, "y":6.84434, "heading":-0.05757, "vx":-3.54516, "vy":3.27176, "omega":0.21501, "ax":-0.74461, "ay":-0.76113, "alpha":-0.08719, "fx":[-9.23486,-9.21145,-9.67914,-9.70235], "fy":[-9.91559,-9.4485,-9.41801,-9.88495]},
    {"t":0.65749, "x":6.59994, "y":6.93756, "heading":-0.05143, "vx":-3.56644, "vy":3.25, "omega":0.21252, "ax":-2.24746, "ay":-3.0278, "alpha":0.86986, "fx":[-31.06268,-30.84301,-26.05817,-26.21234], "fy":[-35.87254,-40.36991,-41.0497,-36.5271]},
    {"t":0.68608, "x":6.49707, "y":7.02923, "heading":-0.04535, "vx":-3.63069, "vy":3.16344, "omega":0.23738, "ax":-4.53066, "ay":-6.5074, "alpha":1.76954, "fx":[-64.83763,-61.33051,-50.43547,-53.56467], "fy":[-76.529,-84.56921,-88.62198,-80.87075]},
    {"t":0.71467, "x":6.39143, "y":7.117, "heading":-0.03857, "vx":-3.76021, "vy":2.97742, "omega":0.28797, "ax":-5.80633, "ay":-8.50518, "alpha":1.16083, "fx":[-79.74797,-75.77732,-67.81136,-71.63862], "fy":[-103.52553,-108.12449,-112.33385,-108.09926]},
    {"t":0.74326, "x":6.28156, "y":7.19864, "heading":-0.03033, "vx":-3.92619, "vy":2.73428, "omega":0.32115, "ax":-6.22267, "ay":-9.31884, "alpha":-0.25613, "fx":[-77.5855,-78.61738,-80.48077,-79.44234], "fy":[-119.35253,-118.47557,-117.34497,-118.24564]},
    {"t":0.77184, "x":6.16678, "y":7.273, "heading":-0.02115, "vx":-4.10407, "vy":2.46789, "omega":0.31383, "ax":-6.26006, "ay":-9.71627, "alpha":-1.81791, "fx":[-68.87614,-76.50732,-90.31935,-82.32278], "fy":[-130.15869,-124.94205,-115.97838,-122.53018]},
    {"t":0.80043, "x":6.0469, "y":7.33958, "heading":-0.01218, "vx":-4.28303, "vy":2.19013, "omega":0.26186, "ax":-6.1243, "ay":-9.94565, "alpha":-3.41244, "fx":[-57.63141,-71.6336,-98.70896,-83.15474], "fy":[-138.1048,-130.2509,-112.04816,-124.85865]},
    {"t":0.82902, "x":5.92196, "y":7.39812, "heading":-0.0047, "vx":-4.4581, "vy":1.90582, "omega":0.16431, "ax":-5.87307, "ay":-10.06818, "alpha":-5.32994, "fx":[-43.59074,-63.3983,-107.96237,-83.41454], "fy":[-144.54306,-135.68885,-105.02981,-126.2256]},
    {"t":0.8576, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-4.626, "vy":1.618, "omega":0.01195, "ax":-3.49983, "ay":-11.38324, "alpha":-0.30293, "fx":[-42.55267,-43.41526,-46.3709,-45.46079], "fy":[-145.16923,-144.86528,-143.96169,-144.29931]},
    {"t":0.89617, "x":5.6111, "y":7.50243, "heading":0.00046, "vx":-4.76098, "vy":1.17896, "omega":0.00026, "ax":-2.30721, "ay":-11.54856, "alpha":-0.00688, "fx":[-29.26153,-29.27503,-29.34437,-29.33085], "fy":[-146.68249,-146.67791,-146.66443,-146.66902]},
    {"t":0.93474, "x":5.42575, "y":7.53931, "heading":0.00047, "vx":-4.84997, "vy":0.73355, "omega":0.0, "ax":-1.20453, "ay":-11.36712, "alpha":-0.00007, "fx":[-15.29788,-15.29795,-15.29864,-15.29857], "fy":[-144.3691,-144.36906,-144.36899,-144.36903]},
    {"t":0.97331, "x":5.2378, "y":7.55915, "heading":0.00047, "vx":-4.89642, "vy":0.29513, "omega":-0.00001, "ax":-0.2078, "ay":-10.16321, "alpha":0.00001, "fx":[-2.63917,-2.63917,-2.63912,-2.63913], "fy":[-129.07874,-129.07874,-129.07874,-129.07874]},
    {"t":1.01188, "x":5.0488, "y":7.56297, "heading":0.00047, "vx":-4.90444, "vy":-0.09686, "omega":-0.00001, "ax":0.20606, "ay":-5.15677, "alpha":0.0, "fx":[2.61713,2.61713,2.61714,2.61714], "fy":[-65.494,-65.49401,-65.49401,-65.494]},
    {"t":1.05045, "x":4.85979, "y":7.5554, "heading":0.00047, "vx":-4.89649, "vy":-0.29575, "omega":-0.00001, "ax":0.05977, "ay":-0.93316, "alpha":0.0, "fx":[0.75913,0.75913,0.75914,0.75914], "fy":[-11.85164,-11.85164,-11.85164,-11.85164]},
    {"t":1.08902, "x":4.67098, "y":7.5433, "heading":0.00047, "vx":-4.89419, "vy":-0.33174, "omega":-0.00001, "ax":0.00521, "ay":-0.07645, "alpha":0.0, "fx":[0.06613,0.06613,0.06613,0.06613], "fy":[-0.97102,-0.97102,-0.97102,-0.97102]},
    {"t":1.12758, "x":4.48222, "y":7.53045, "heading":0.00047, "vx":-4.89399, "vy":-0.33469, "omega":-0.00001, "ax":-0.00401, "ay":0.05887, "alpha":0.0, "fx":[-0.05094,-0.05094,-0.05094,-0.05094], "fy":[0.74762,0.74762,0.74762,0.74762]},
    {"t":1.16615, "x":4.29346, "y":7.51758, "heading":0.00047, "vx":-4.89414, "vy":-0.33242, "omega":-0.00001, "ax":-0.00545, "ay":0.08061, "alpha":0.0, "fx":[-0.0692,-0.0692,-0.0692,-0.0692], "fy":[1.02381,1.02381,1.02381,1.02381]},
    {"t":1.20472, "x":4.1047, "y":7.50482, "heading":0.00047, "vx":-4.89435, "vy":-0.32931, "omega":-0.00001, "ax":-0.00452, "ay":0.10302, "alpha":-0.00004, "fx":[-0.05727,-0.05727,-0.05746,-0.05746], "fy":[1.30837,1.30856,1.30856,1.30837]},
    {"t":1.24329, "x":3.91592, "y":7.4922, "heading":0.00047, "vx":-4.89452, "vy":-0.32533, "omega":-0.00001, "ax":6.64872, "ay":0.60929, "alpha":-0.0549, "fx":[84.55398,84.53757,84.3312,84.34766], "fy":[7.53883,7.92159,7.93815,7.55459]},
    {"t":1.28186, "x":3.73209, "y":7.4801, "heading":0.00047, "vx":-4.63809, "vy":-0.30183, "omega":-0.00212, "ax":11.93165, "ay":0.79468, "alpha":0.00414, "fx":[151.53723,151.54011,151.54078,151.5379], "fy":[10.11617,10.07243,10.06958,10.11331]},
    {"t":1.32043, "x":3.56208, "y":7.46905, "heading":0.00039, "vx":-4.1779, "vy":-0.27118, "omega":-0.00197, "ax":11.99732, "ay":0.79296, "alpha":0.00508, "fx":[152.37102,152.37457,152.3751,152.37155], "fy":[10.0998,10.04574,10.04222,10.09626]},
    {"t":1.359, "x":3.40987, "y":7.45918, "heading":0.00031, "vx":-3.71517, "vy":-0.2406, "omega":-0.00177, "ax":12.01953, "ay":0.7902, "alpha":0.00542, "fx":[152.65296,152.65674,152.6572,152.65342], "fy":[10.0668,10.00907,10.00532,10.06303]},
    {"t":1.39757, "x":3.27552, "y":7.45049, "heading":0.00024, "vx":-3.25159, "vy":-0.21012, "omega":-0.00156, "ax":12.03075, "ay":0.78725, "alpha":0.00559, "fx":[152.79546,152.79935,152.79977,152.79588], "fy":[10.03026,9.97067,9.9668,10.02638]},
    {"t":1.43614, "x":3.15905, "y":7.44297, "heading":0.00018, "vx":-2.78758, "vy":-0.17976, "omega":-0.00134, "ax":12.03757, "ay":0.78425, "alpha":0.00569, "fx":[152.882,152.88595,152.88634,152.8824], "fy":[9.99273,9.93201,9.92808,9.98878]},
    {"t":1.47471, "x":3.06049, "y":7.43662, "heading":0.00013, "vx":-2.3233, "vy":-0.14951, "omega":-0.00113, "ax":12.04218, "ay":0.78124, "alpha":0.00576, "fx":[152.94052,152.9445,152.94487,152.94089], "fy":[9.95498,9.8935,9.88954,9.95099]},
    {"t":1.51327, "x":2.97984, "y":7.43143, "heading":0.00009, "vx":-1.85885, "vy":-0.11938, "omega":-0.0009, "ax":12.04552, "ay":0.77825, "alpha":0.00581, "fx":[152.983,152.987,152.98736,152.98336], "fy":[9.91728,9.85527,9.85128,9.91328]},
    {"t":1.55184, "x":2.91711, "y":7.42741, "heading":0.00005, "vx":-1.39427, "vy":-0.08936, "omega":-0.00068, "ax":12.04808, "ay":0.77528, "alpha":0.00584, "fx":[153.01545,153.01946,153.0198,153.01579], "fy":[9.87975,9.81734,9.81334,9.87573]},
    {"t":1.59041, "x":2.87229, "y":7.42454, "heading":0.00003, "vx":-0.92958, "vy":-0.05946, "omega":-0.00045, "ax":12.0501, "ay":0.77233, "alpha":0.00587, "fx":[153.0412,153.04521,153.04554,153.04153], "fy":[9.84242,9.77969,9.77569,9.83839]},
    {"t":1.62898, "x":2.8454, "y":7.42282, "heading":0.00001, "vx":-0.46482, "vy":-0.02967, "omega":-0.00023, "ax":12.05176, "ay":0.76939, "alpha":0.00589, "fx":[153.06225,153.06627,153.06659,153.06258], "fy":[9.80526,9.74228,9.73828,9.80124]},
    {"t":1.66755, "x":2.83644, "y":7.42225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
