{
 "name":"NeutralToTrenchLeftSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792119979858398, "y":7.448488235473633, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.836439847946167, "y":7.422247886657715, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.792119979858398 m", "val":5.792119979858398}, "y":{"exp":"7.448488235473633 m", "val":7.448488235473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.836439847946167 m", "val":2.836439847946167}, "y":{"exp":"7.422247886657715 m", "val":7.422247886657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05699,2.21242],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69346, "ay":6.03821, "alpha":0.09257, "fx":[-113.38365,-113.83116,-114.32279,-113.87808], "fy":[103.2282,102.73599,102.18729,102.68115]},
    {"t":0.0302, "x":7.81779, "y":5.72857, "heading":-1.5708, "vx":-0.20214, "vy":0.18235, "omega":0.0028, "ax":-6.69255, "ay":6.03738, "alpha":0.09569, "fx":[-113.3523,-113.81494,-114.32294,-113.86329], "fy":[103.23159,102.72298,102.15579,102.66616]},
    {"t":0.0604, "x":7.80864, "y":5.73683, "heading":-1.57071, "vx":-0.40426, "vy":0.36468, "omega":0.00569, "ax":-6.69143, "ay":6.03637, "alpha":0.09951, "fx":[-113.31392,-113.79514,-114.32311,-113.84514], "fy":[103.23574,102.707,102.11722,102.64785]},
    {"t":0.0906, "x":7.79338, "y":5.75059, "heading":-1.57054, "vx":-0.60634, "vy":0.54698, "omega":0.00869, "ax":-6.69003, "ay":6.03511, "alpha":0.10429, "fx":[-113.26587,-113.77039,-114.32333,-113.82236], "fy":[103.24092,102.68697,102.06893,102.62497]},
    {"t":0.1208, "x":7.77201, "y":5.76986, "heading":-1.57028, "vx":-0.80837, "vy":0.72924, "omega":0.01184, "ax":-6.68822, "ay":6.03348, "alpha":0.11045, "fx":[-113.20393,-113.73856,-114.32361,-113.79295], "fy":[103.2476,102.66113,102.0067,102.59551]},
    {"t":0.151, "x":7.74455, "y":5.79464, "heading":-1.56992, "vx":-1.01036, "vy":0.91145, "omega":0.01518, "ax":-6.68581, "ay":6.0313, "alpha":0.11869, "fx":[-113.12112,-113.69606,-114.32395,-113.75358], "fy":[103.25651,102.62657,101.92348,102.55612]},
    {"t":0.1812, "x":7.71099, "y":5.82491, "heading":-1.56946, "vx":-1.21227, "vy":1.09359, "omega":0.01876, "ax":-6.68241, "ay":6.02824, "alpha":0.13028, "fx":[-113.0047,-113.63642,-114.32439,-113.69818], "fy":[103.26898,102.57802,101.80653,102.50074]},
    {"t":0.2114, "x":7.67133, "y":5.86069, "heading":-1.5689, "vx":-1.41407, "vy":1.27564, "omega":0.02269, "ax":-6.67729, "ay":6.02361, "alpha":0.14777, "fx":[-112.82909,-113.5466,-114.32495,-113.61449], "fy":[103.28769,102.50491,101.63013,102.41711]},
    {"t":0.2416, "x":7.62558, "y":5.90196, "heading":-1.56821, "vx":-1.61573, "vy":1.45755, "omega":0.02716, "ax":-6.66867, "ay":6.01584, "alpha":0.17721, "fx":[-112.5338,-113.39596,-114.32558,-113.47349], "fy":[103.31884,102.38229,101.33362,102.27619]},
    {"t":0.2718, "x":7.57375, "y":5.94872, "heading":-1.56739, "vx":-1.81712, "vy":1.63923, "omega":0.03251, "ax":-6.65114, "ay":6.00003, "alpha":0.23715, "fx":[-111.93362,-113.09122,-114.3256,-113.18581], "fy":[103.38089,102.13431,100.73133,101.9886]},
    {"t":0.302, "x":7.51584, "y":6.00096, "heading":-1.56641, "vx":-2.01798, "vy":1.82043, "omega":0.03967, "ax":-6.59622, "ay":5.95049, "alpha":0.42523, "fx":[-110.05786,-112.15103,-114.31426,-112.27643], "fy":[103.56327,101.3692,98.85224,101.07959]},
    {"t":0.3322, "x":7.45189, "y":6.05865, "heading":-1.56521, "vx":-2.21719, "vy":2.00014, "omega":0.05251, "ax":-0.31833, "ay":0.28715, "alpha":18.04089, "fx":[41.80149,-53.06954,-54.5889,44.19831], "fy":[54.70749,51.93947,-42.81407,-44.29535]},
    {"t":0.3624, "x":7.38478, "y":6.11919, "heading":-1.56362, "vx":-2.2268, "vy":2.00881, "omega":0.59734, "ax":-0.00005, "ay":0.00005, "alpha":15.99401, "fx":[42.62309,-43.24064,-42.62495,43.23933], "fy":[43.24097,42.62477,-43.23899,-42.62327]},
    {"t":0.3926, "x":7.31753, "y":6.17985, "heading":-1.54558, "vx":-2.2268, "vy":2.00881, "omega":1.08036, "ax":0.00001, "ay":0.00001, "alpha":13.84944, "fx":[36.22744,-38.10163,-36.22714,38.10198], "fy":[38.10191,36.22744,-38.1017,-36.22715]},
    {"t":0.4228, "x":7.25029, "y":6.24052, "heading":-1.51296, "vx":-2.2268, "vy":2.00881, "omega":1.49861, "ax":0.00003, "ay":0.00003, "alpha":11.73953, "fx":[29.63874,-33.28118,-29.63783,33.28223], "fy":[33.28213,29.63881,-33.28127,-29.63777]},
    {"t":0.453, "x":7.18304, "y":6.30118, "heading":-1.4677, "vx":-2.2268, "vy":2.00881, "omega":1.85314, "ax":0.00007, "ay":0.00007, "alpha":9.73289, "fx":[23.29979,-28.67507,-23.29755,28.67754], "fy":[28.67746,23.29998,-28.67516,-23.29735]},
    {"t":0.4832, "x":7.11579, "y":6.36185, "heading":-1.41174, "vx":-2.2268, "vy":2.00881, "omega":2.14707, "ax":0.00013, "ay":0.00014, "alpha":7.88831, "fx":[17.5556,-24.25921,-17.55141,24.26363], "fy":[24.26362,17.55592,-24.25921,-17.55109]},
    {"t":0.5134, "x":7.04854, "y":6.42252, "heading":-1.34689, "vx":-2.2268, "vy":2.00882, "omega":2.3853, "ax":0.00018, "ay":0.00019, "alpha":6.24189, "fx":[12.6197,-20.05425,-12.61369,20.06043], "fy":[20.06055,12.62011,-20.05413,-12.61329]},
    {"t":0.5436, "x":6.98129, "y":6.48318, "heading":-1.27486, "vx":-2.22679, "vy":2.00882, "omega":2.5738, "ax":0.0002, "ay":0.00021, "alpha":4.80021, "fx":[8.5706,-16.07969,-8.56399,16.08636], "fy":[16.08658,8.57098,-16.07947,-8.5636]},
    {"t":0.5738, "x":6.91404, "y":6.54385, "heading":-1.19713, "vx":-2.22678, "vy":2.00883, "omega":2.71877, "ax":0.00015, "ay":0.00016, "alpha":3.54167, "fx":[5.38312,-12.3188,-5.37807,12.32386], "fy":[12.32406,5.38338,-12.3186,-5.3778]},
    {"t":0.604, "x":6.84679, "y":6.60451, "heading":-1.11502, "vx":-2.22678, "vy":2.00883, "omega":2.82573, "ax":0.00004, "ay":0.00004, "alpha":2.42473, "fx":[2.9801,-8.7086,-2.97883,8.70986], "fy":[8.7099,2.98014,-8.70856,-2.97879]},
    {"t":0.6342, "x":6.77954, "y":6.66518, "heading":-1.02969, "vx":-2.22678, "vy":2.00883, "omega":2.89895, "ax":-0.00011, "ay":-0.00012, "alpha":1.39886, "fx":[1.28249,-5.15458,-1.28628,5.15079], "fy":[5.15058,1.28227,-5.1548,-1.2865]},
    {"t":0.6644, "x":6.7123, "y":6.72585, "heading":-0.94214, "vx":-2.22678, "vy":2.00883, "omega":2.9412, "ax":-0.00025, "ay":-0.00028, "alpha":0.41418, "fx":[0.24112,-1.55737,-0.24975,1.54874], "fy":[1.54828,0.24066,-1.55784,-0.25022]},
    {"t":0.6946, "x":6.64505, "y":6.78651, "heading":-0.85332, "vx":-2.22679, "vy":2.00882, "omega":2.95371, "ax":-0.00037, "ay":-0.00041, "alpha":-0.5731, "fx":[-0.15396,2.16427,0.14134,-2.17688], "fy":[-2.17756,-0.15463,2.1636,0.14066]},
    {"t":0.7248, "x":6.5778, "y":6.84718, "heading":-0.76411, "vx":-2.2268, "vy":2.00881, "omega":2.9364, "ax":-0.00058, "ay":-0.00065, "alpha":-1.60048, "fx":[0.11934,6.06445,-0.13927,-6.08432], "fy":[-6.08538,0.11828,6.0634,-0.14033]},
    {"t":0.755, "x":6.51055, "y":6.90784, "heading":-0.67544, "vx":-2.22682, "vy":2.00879, "omega":2.88806, "ax":-0.00161, "ay":-0.00178, "alpha":-2.70225, "fx":[1.09819,10.16908,-1.15331,-10.22359], "fy":[-10.22658,1.09529,10.16609,-1.1562]},
    {"t":0.7852, "x":6.4433, "y":6.96851, "heading":-0.58822, "vx":-2.22687, "vy":2.00874, "omega":2.80646, "ax":-0.00685, "ay":-0.00759, "alpha":-3.91284, "fx":[2.79197,14.45105,-3.028,-14.68118], "fy":[-14.69458,2.78008,14.43765,-3.03981]},
    {"t":0.8154, "x":6.37605, "y":7.02917, "heading":-0.50346, "vx":-2.22707, "vy":2.00851, "omega":2.68829, "ax":-0.03213, "ay":-0.03564, "alpha":-5.26651, "fx":[5.00298,18.67014,-6.12272,-19.73653], "fy":[-19.80601,4.95171,18.601,-6.17168]},
    {"t":0.84559, "x":6.30877, "y":7.08981, "heading":-0.42228, "vx":-2.22804, "vy":2.00743, "omega":2.52924, "ax":-0.1497, "ay":-0.16653, "alpha":-6.78517, "fx":[6.51163,21.63528,-11.81731,-26.51497], "fy":[-26.90191,6.28889,21.26108,-11.97826]},
    {"t":0.87579, "x":6.24142, "y":7.15036, "heading":-0.34589, "vx":-2.23257, "vy":2.0024, "omega":2.32433, "ax":-0.67116, "ay":-0.75602, "alpha":-8.30433, "fx":[1.65093,17.74068,-25.91839,-39.13794], "fy":[-41.48707,0.18873,15.75172,-25.89238]},
    {"t":0.90599, "x":6.17369, "y":7.21048, "heading":-0.2757, "vx":-2.25283, "vy":1.97957, "omega":2.07354, "ax":-2.48691, "ay":-2.94367, "alpha":-7.31558, "fx":[-25.96611,-17.61247,-62.27604,-63.35213], "fy":[-75.38573,-41.75939,-23.91926,-59.21986]},
    {"t":0.93619, "x":6.10452, "y":7.26892, "heading":-0.21308, "vx":-2.32794, "vy":1.89067, "omega":1.85261, "ax":-4.36055, "ay":-5.78936, "alpha":-2.86442, "fx":[-62.02999,-66.58447,-87.12665,-80.94592], "fy":[-109.09085,-99.91479,-86.74401,-98.15147]},
    {"t":0.96639, "x":6.03223, "y":7.32338, "heading":-0.15713, "vx":-2.45963, "vy":1.71583, "omega":1.76611, "ax":-4.48729, "ay":-7.04873, "alpha":-1.23223, "fx":[-69.75007,-73.19722,-83.10632,-79.25639], "fy":[-124.29306,-121.24316,-115.19414,-118.85694]},
    {"t":0.99659, "x":5.9559, "y":7.37199, "heading":-0.10379, "vx":-2.59514, "vy":1.50296, "omega":1.7289, "ax":-4.02384, "ay":-7.71162, "alpha":-0.69149, "fx":[-64.40244,-66.53961,-72.56951,-70.26567], "fy":[-133.33707,-132.00234,-128.90476,-130.44555]},
    {"t":1.02679, "x":5.87569, "y":7.41386, "heading":-0.05158, "vx":-2.71666, "vy":1.27007, "omega":1.70801, "ax":-3.35865, "ay":-8.17257, "alpha":-0.45613, "fx":[-54.33688,-55.72589,-59.96797,-58.48805], "fy":[-140.18302,-139.53152,-137.8002,-138.53754]},
    {"t":1.05699, "x":5.79212, "y":7.44849, "heading":0.0, "vx":-2.81809, "vy":1.02326, "omega":1.69424, "ax":-2.51972, "ay":-8.50804, "alpha":-0.44917, "fx":[-40.0696,-41.28421,-45.70326,-44.38187], "fy":[-145.56465,-145.14332,-143.83816,-144.33124]},
    {"t":1.09979, "x":5.66922, "y":7.48449, "heading":0.0725, "vx":-2.92592, "vy":0.65918, "omega":1.67502, "ax":-1.37689, "ay":-8.5321, "alpha":-0.96123, "fx":[-17.70955,-19.6155,-29.40153,-26.95541], "fy":[-146.18251,-145.5132,-143.96535,-144.85335]},
    {"t":1.14258, "x":5.54275, "y":7.50488, "heading":0.14418, "vx":-2.98484, "vy":0.29406, "omega":1.63388, "ax":-0.33706, "ay":-7.23046, "alpha":-3.86234, "fx":[12.26225,9.72211,-27.07429,-17.84321], "fy":[-126.67197,-119.5406,-118.80084,-126.93909]},
    {"t":1.18537, "x":5.41471, "y":7.51085, "heading":0.2141, "vx":-2.99926, "vy":-0.01536, "omega":1.4686, "ax":0.0347, "ay":-1.87658, "alpha":-12.19933, "fx":[38.34543,29.78168,-42.68248,-23.08342], "fy":[-56.65395,6.49132,-9.26521,-68.25242]},
    {"t":1.22817, "x":5.28639, "y":7.50847, "heading":0.27695, "vx":-2.99778, "vy":-0.09566, "omega":0.94655, "ax":0.00711, "ay":-0.2126, "alpha":-10.88473, "fx":[36.00499,20.47927,-36.21825,-19.78251], "fy":[-23.84754,32.58936,16.35465,-39.56163]},
    {"t":1.27096, "x":5.15811, "y":7.50418, "heading":0.31745, "vx":-2.99748, "vy":-0.10476, "omega":0.48075, "ax":0.00078, "ay":-0.02224, "alpha":-8.8508, "fx":[29.98587,15.18357,-29.98926,-15.12705], "fy":[-15.54363,29.61913,14.76648,-30.35532]},
    {"t":1.31375, "x":5.02984, "y":7.49968, "heading":0.33803, "vx":-2.99744, "vy":-0.10571, "omega":0.102, "ax":0.00008, "ay":-0.00223, "alpha":-7.06183, "fx":[24.17028,11.59946,-24.16947,-11.59493], "fy":[-11.63578,24.13267,11.5586,-24.20707]},
    {"t":1.35655, "x":4.90157, "y":7.49515, "heading":0.34239, "vx":-2.99744, "vy":-0.10581, "omega":-0.2002, "ax":0.00001, "ay":-0.00022, "alpha":-5.51609, "fx":[18.91884,8.97642,-18.91869,-8.97605], "fy":[-8.97996,18.91512,8.97251,-18.9224]},
    {"t":1.39934, "x":4.7733, "y":7.49062, "heading":0.33382, "vx":-2.99744, "vy":-0.10582, "omega":-0.43626, "ax":0.0, "ay":-0.00002, "alpha":-4.18633, "fx":[14.29917,6.93509,-14.29915,-6.93505], "fy":[-6.93543,14.2988,6.93471,-14.29951]},
    {"t":1.44213, "x":4.64503, "y":7.4861, "heading":0.31516, "vx":-2.99744, "vy":-0.10582, "omega":-0.6154, "ax":0.0, "ay":0.0, "alpha":-3.03751, "fx":[10.27942,5.22478,-10.27941,-5.22478], "fy":[-5.22482,10.27937,5.22473,-10.27946]},
    {"t":1.48493, "x":4.51676, "y":7.48157, "heading":0.28882, "vx":-2.99744, "vy":-0.10582, "omega":-0.74539, "ax":0.0, "ay":0.0, "alpha":-2.02786, "fx":[6.76839,3.66756,-6.76839,-3.66755], "fy":[-3.66757,6.76838,3.66754,-6.7684]},
    {"t":1.52772, "x":4.38849, "y":7.47704, "heading":0.25692, "vx":-2.99744, "vy":-0.10582, "omega":-0.83217, "ax":0.0, "ay":0.0, "alpha":-1.11619, "fx":[3.6592,2.13652,-3.6592,-2.13652], "fy":[-2.13653,3.6592,2.13652,-3.6592]},
    {"t":1.57051, "x":4.26021, "y":7.47251, "heading":0.22131, "vx":-2.99744, "vy":-0.10582, "omega":-0.87993, "ax":0.0, "ay":0.0, "alpha":-0.25903, "fx":[0.83099,0.52573,-0.83099,-0.52573], "fy":[-0.52572,0.83099,0.52573,-0.83099]},
    {"t":1.61331, "x":4.13194, "y":7.46798, "heading":0.18366, "vx":-2.99744, "vy":-0.10582, "omega":-0.89102, "ax":0.0, "ay":0.0, "alpha":0.58509, "fx":[-1.83098,-1.25732,1.83098,1.25732], "fy":[1.25733,-1.83097,-1.25731,1.83099]},
    {"t":1.6561, "x":4.00367, "y":7.46345, "heading":0.14553, "vx":-2.99744, "vy":-0.10582, "omega":-0.86598, "ax":0.0, "ay":0.0, "alpha":1.45855, "fx":[-4.4416,-3.30607,4.4416,3.30606], "fy":[3.30608,-4.44159,-3.30606,4.44161]},
    {"t":1.6989, "x":3.8754, "y":7.45893, "heading":0.10847, "vx":-2.99744, "vy":-0.10582, "omega":-0.80356, "ax":0.0, "ay":0.0, "alpha":2.40333, "fx":[-7.11179,-5.71499,7.11179,5.71499], "fy":[5.715,-7.11178,-5.71498,7.11179]},
    {"t":1.74169, "x":3.74713, "y":7.4544, "heading":0.07408, "vx":-2.99744, "vy":-0.10582, "omega":-0.70072, "ax":0.0, "ay":0.0, "alpha":3.46183, "fx":[-9.95497,-8.57939,9.95496,8.57938], "fy":[8.57939,-9.95496,-8.57938,9.95497]},
    {"t":1.78448, "x":3.61886, "y":7.44987, "heading":0.04409, "vx":-2.99744, "vy":-0.10582, "omega":-0.55257, "ax":0.0, "ay":0.0, "alpha":4.67589, "fx":[-13.09269,-11.98611,13.09269,11.9861], "fy":[11.98611,-13.09269,-11.9861,13.0927]},
    {"t":1.82728, "x":3.49059, "y":7.44534, "heading":0.02045, "vx":-2.99744, "vy":-0.10582, "omega":-0.35248, "ax":0.00049, "ay":0.00002, "alpha":6.08479, "fx":[-16.65575,-15.98779,16.67246,16.0045], "fy":[15.99666,-16.66395,-15.99561,16.66424]},
    {"t":1.87007, "x":3.36232, "y":7.44081, "heading":0.00536, "vx":-2.99742, "vy":-0.10582, "omega":-0.09209, "ax":7.06092, "ay":0.24927, "alpha":1.91066, "fx":[117.85275,118.36068,122.31349,121.88985], "fy":[13.1037,-4.27412,-3.76589,11.89627]},
    {"t":1.91286, "x":3.24052, "y":7.43651, "heading":0.00142, "vx":-2.69526, "vy":-0.09515, "omega":-0.01032, "ax":8.95822, "ay":0.31625, "alpha":0.0693, "fx":[152.36075,152.38675,152.39268,152.36693], "fy":[5.76166,5.0219,4.99886,5.73507]},
    {"t":1.95566, "x":3.13338, "y":7.43273, "heading":0.00098, "vx":-2.3119, "vy":-0.08162, "omega":-0.00736, "ax":8.98922, "ay":0.31735, "alpha":0.04183, "fx":[152.89505,152.91082,152.9129,152.89722], "fy":[5.62944,5.18181,5.16717,5.61351]},
    {"t":1.99845, "x":3.04268, "y":7.42953, "heading":0.00067, "vx":-1.92722, "vy":-0.06804, "omega":-0.00557, "ax":8.99976, "ay":0.31772, "alpha":0.0325, "fx":[153.07666,153.08894,153.09016,153.07794], "fy":[5.58439,5.23627,5.22464,5.57198]},
    {"t":2.04124, "x":2.96844, "y":7.42691, "heading":0.00043, "vx":-1.54209, "vy":-0.05444, "omega":-0.00418, "ax":9.00508, "ay":0.31791, "alpha":0.02781, "fx":[153.16813,153.17864,153.17952,153.16905], "fy":[5.56167,5.26371,5.25363,5.55102]},
    {"t":2.08404, "x":2.9107, "y":7.42487, "heading":0.00025, "vx":-1.15673, "vy":-0.04084, "omega":-0.00299, "ax":9.00828, "ay":0.31802, "alpha":0.02498, "fx":[153.22322,153.23267,153.23336,153.22395], "fy":[5.54799,5.28024,5.27111,5.53839]},
    {"t":2.12683, "x":2.86945, "y":7.42341, "heading":0.00012, "vx":-0.77124, "vy":-0.02723, "omega":-0.00192, "ax":9.01042, "ay":0.3181, "alpha":0.02309, "fx":[153.26003,153.26877,153.26935,153.26065], "fy":[5.53884,5.29128,5.28279,5.52995]},
    {"t":2.16962, "x":2.84469, "y":7.42254, "heading":0.00004, "vx":-0.38565, "vy":-0.01361, "omega":-0.00093, "ax":9.01195, "ay":0.31815, "alpha":0.02174, "fx":[153.28637,153.29459,153.29511,153.28691], "fy":[5.53229,5.29918,5.29116,5.52391]},
    {"t":2.21242, "x":2.83644, "y":7.42225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
