{
 "name":"NeutralMaxCollectLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.064078330993652, "y":5.722743511199951, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.037873268127441, "y":4.613391399383545, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.064078330993652 m", "val":8.064078330993652}, "y":{"exp":"5.722743511199951 m", "val":5.722743511199951}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.037873268127441 m", "val":8.037873268127441}, "y":{"exp":"4.613391399383545 m", "val":4.613391399383545}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19948],
  "samples":[
    {"t":0.0, "x":8.06408, "y":5.72274, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28513, "ay":-12.07052, "alpha":0.0, "fx":[-3.62131,-3.62131,-3.62131,-3.62131], "fy":[-153.30271,-153.30271,-153.30271,-153.30271]},
    {"t":0.04998, "x":8.06372, "y":5.70767, "heading":-2.0944, "vx":-0.01425, "vy":-0.60327, "omega":0.0, "ax":-0.18729, "ay":-7.92858, "alpha":0.0, "fx":[-2.37867,-2.37867,-2.37867,-2.37867], "fy":[-100.69756,-100.69756,-100.69756,-100.69756]},
    {"t":0.09996, "x":8.06278, "y":5.66762, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.14994, "x":8.0616, "y":5.61766, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19991, "x":8.06042, "y":5.56771, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24989, "x":8.05924, "y":5.51775, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29987, "x":8.05806, "y":5.4678, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34985, "x":8.05688, "y":5.41784, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39983, "x":8.0557, "y":5.36789, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44981, "x":8.05452, "y":5.31793, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49979, "x":8.05334, "y":5.26798, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54976, "x":8.05216, "y":5.21802, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59974, "x":8.05098, "y":5.16807, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64972, "x":8.0498, "y":5.11811, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6997, "x":8.04862, "y":5.06816, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74968, "x":8.04744, "y":5.0182, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79966, "x":8.04626, "y":4.96825, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84963, "x":8.04508, "y":4.91829, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89961, "x":8.0439, "y":4.86834, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94959, "x":8.04272, "y":4.81838, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99957, "x":8.04154, "y":4.76843, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04955, "x":8.04036, "y":4.71847, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.09953, "x":8.03918, "y":4.66852, "heading":-2.0944, "vx":-0.02361, "vy":-0.99953, "omega":0.0, "ax":0.18729, "ay":7.92858, "alpha":0.0, "fx":[2.37867,2.37867,2.37867,2.37867], "fy":[100.69756,100.69756,100.69756,100.69756]},
    {"t":1.14951, "x":8.03823, "y":4.62847, "heading":-2.0944, "vx":-0.01425, "vy":-0.60327, "omega":0.0, "ax":0.28513, "ay":12.07052, "alpha":0.0, "fx":[3.62131,3.62131,3.62131,3.62131], "fy":[153.30271,153.30271,153.30271,153.30271]},
    {"t":1.19948, "x":8.03787, "y":4.61339, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
