{
 "name":"NeutralToTrenchLeftFirst",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02078628540039, "y":5.790624141693115, "heading":4.363323129985824, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774330139160156, "y":7.367011547088623, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02078628540039 m", "val":8.02078628540039}, "y":{"exp":"5.790624141693115 m", "val":5.790624141693115}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774330139160156 m", "val":5.774330139160156}, "y":{"exp":"7.367011547088623 m", "val":7.367011547088623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84815,1.48614],
  "samples":[
    {"t":0.0, "x":8.02079, "y":5.79062, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96812, "ay":4.25375, "alpha":24.93651, "fx":[18.50622,-92.14183,-151.54933,-128.81192], "fy":[152.15506,122.63565,23.54952,-82.2399]},
    {"t":0.02827, "x":8.018, "y":5.79232, "heading":-1.91986, "vx":-0.197, "vy":0.12026, "omega":0.705, "ax":-6.95059, "ay":4.24727, "alpha":24.98851, "fx":[18.8772,-91.99155,-151.52421,-128.46763], "fy":[152.08265,122.72951,23.59477,-82.63577]},
    {"t":0.05654, "x":8.00965, "y":5.79742, "heading":-1.89993, "vx":-0.3935, "vy":0.24034, "omega":1.41146, "ax":-7.0011, "ay":4.21092, "alpha":24.82916, "fx":[17.40691,-93.06045,-151.68424,-128.33451], "fy":[152.22943,121.89768,22.38069,-82.58293]},
    {"t":0.08481, "x":7.99573, "y":5.8059, "heading":-1.86003, "vx":-0.59144, "vy":0.35939, "omega":2.11342, "ax":-7.13219, "ay":4.16581, "alpha":24.36, "fx":[13.99218,-95.31778,-151.98304,-129.02346], "fy":[152.5496,120.11084,20.00592,-81.03331]},
    {"t":0.11309, "x":7.97616, "y":5.81772, "heading":-1.80028, "vx":-0.79308, "vy":0.47716, "omega":2.80212, "ax":-7.37466, "ay":4.17508, "alpha":23.31804, "fx":[8.5335,-98.67085,-152.33731,-132.17525], "fy":[152.91455,117.3314,16.68786,-74.83018]},
    {"t":0.14136, "x":7.95079, "y":5.83288, "heading":-1.72106, "vx":-1.00157, "vy":0.5952, "omega":3.46136, "ax":-7.79115, "ay":4.45345, "alpha":20.97058, "fx":[0.95324,-102.94184,-152.64103,-141.17922], "fy":[153.10068,113.54445,12.85945,-53.25903]},
    {"t":0.16963, "x":7.91936, "y":5.85149, "heading":-1.6232, "vx":-1.22184, "vy":0.7211, "omega":4.05423, "ax":-8.2056, "ay":5.7308, "alpha":15.96123, "fx":[-8.68073,-107.82332,-152.79475,-147.56482], "fy":[152.78722,108.82943,9.29641,20.22511]},
    {"t":0.1979, "x":7.88154, "y":5.87417, "heading":-1.50858, "vx":-1.45382, "vy":0.88312, "omega":4.50548, "ax":-7.36811, "ay":7.52042, "alpha":13.3885, "fx":[-20.13457,-112.80912,-152.71541,-88.65824], "fy":[151.59069,103.4986,7.51398,119.45182]},
    {"t":0.22617, "x":7.83749, "y":5.90214, "heading":-1.3812, "vx":-1.66213, "vy":1.09574, "omega":4.884, "ax":-6.94286, "ay":7.88886, "alpha":13.90666, "fx":[-33.80226,-116.94592,-152.08388,-49.88128], "fy":[148.92569,98.49604,11.99876,141.35213]},
    {"t":0.25444, "x":7.78773, "y":5.93627, "heading":-1.24312, "vx":-1.85842, "vy":1.31877, "omega":5.27716, "ax":-7.35183, "ay":8.22192, "alpha":11.26267, "fx":[-52.49523,-117.46203,-146.73744,-56.79542], "fy":[142.86109,97.09889,38.59924,139.13373]},
    {"t":0.28272, "x":7.73225, "y":5.97684, "heading":-1.09393, "vx":-2.06627, "vy":1.55122, "omega":5.59558, "ax":-6.83471, "ay":9.53084, "alpha":-2.89517, "fx":[-101.36047,-75.09483,-74.28481,-96.47922], "fy":[109.78437,129.01065,130.36964,115.02445]},
    {"t":0.31099, "x":7.6711, "y":6.02451, "heading":-0.93573, "vx":-2.2595, "vy":1.82067, "omega":5.51372, "ax":-7.23207, "ay":7.08379, "alpha":-14.71827, "fx":[-145.08403,-27.34623,-65.65245,-129.32337], "fy":[11.71076,140.0078,133.67089,74.48348]},
    {"t":0.33926, "x":7.60433, "y":6.07881, "heading":-0.77985, "vx":-2.46396, "vy":2.02094, "omega":5.09762, "ax":-9.72713, "ay":0.53925, "alpha":-14.08179, "fx":[-116.84976,-115.24358,-113.64599,-148.4216], "fy":[-88.02604,20.41436,92.5469,2.46]},
    {"t":0.36753, "x":7.53078, "y":6.13616, "heading":-0.63573, "vx":-2.73896, "vy":2.03618, "omega":4.6995, "ax":-6.23555, "ay":1.60279, "alpha":-25.97893, "fx":[-91.78505,25.59675,-104.26515,-146.32713], "fy":[-109.13879,97.65626,100.17854,-7.27032]},
    {"t":0.3958, "x":7.45086, "y":6.19437, "heading":-0.50287, "vx":-2.91525, "vy":2.0815, "omega":3.96503, "ax":-5.77175, "ay":3.49437, "alpha":-25.21741, "fx":[-95.29426,27.96296,-84.23173,-141.65536], "fy":[-84.76118,128.10455,115.72974,18.44908]},
    {"t":0.42407, "x":7.36613, "y":6.25461, "heading":-0.39077, "vx":-3.07843, "vy":2.18029, "omega":3.2521, "ax":-4.83462, "ay":4.81727, "alpha":-22.6609, "fx":[-74.66837,34.51015,-71.19375,-134.25817], "fy":[-43.51137,130.20895,122.49159,35.53943]},
    {"t":0.45235, "x":7.27717, "y":6.31818, "heading":-0.29883, "vx":-3.21511, "vy":2.31648, "omega":2.61143, "ax":-3.69235, "ay":5.93161, "alpha":-20.02688, "fx":[-24.37068,33.12081,-67.9224,-128.40775], "fy":[9.76383,129.59158,121.88736,40.09669]},
    {"t":0.48062, "x":7.18479, "y":6.38604, "heading":-0.225, "vx":-3.3195, "vy":2.48418, "omega":2.04524, "ax":-3.32085, "ay":6.23418, "alpha":-18.33739, "fx":[-2.77334,25.91884,-69.12829,-122.72427], "fy":[34.06385,127.13584,116.93986,38.57126]},
    {"t":0.50889, "x":7.08962, "y":6.45876, "heading":-0.16718, "vx":-3.41338, "vy":2.66043, "omega":1.52681, "ax":-3.29186, "ay":5.88118, "alpha":-16.86274, "fx":[-1.09909,17.47332,-69.68141,-113.92689], "fy":[35.71339,120.23461,108.5897,34.24006]},
    {"t":0.53716, "x":6.9918, "y":6.53633, "heading":-0.12401, "vx":-3.50645, "vy":2.8267, "omega":1.05008, "ax":-3.03747, "ay":5.01585, "alpha":-14.50397, "fx":[-2.83008,9.43684,-64.88856,-96.02889], "fy":[27.97977,103.9251,94.51495,28.39707]},
    {"t":0.56543, "x":6.89145, "y":6.61825, "heading":-0.09432, "vx":-3.59232, "vy":2.96851, "omega":0.64002, "ax":-2.04293, "ay":3.32443, "alpha":-9.5718, "fx":[-2.16981,3.40677,-46.23469,-58.78814], "fy":[16.15916,67.81736,65.8295,19.083]},
    {"t":0.5937, "x":6.78908, "y":6.7035, "heading":-0.07623, "vx":-3.65008, "vy":3.06249, "omega":0.36941, "ax":-0.73094, "ay":1.11988, "alpha":-3.30137, "fx":[-1.10399,0.28155,-17.29798,-19.01319], "fy":[4.77617,22.52072,23.5259,6.06958]},
    {"t":0.62198, "x":6.68559, "y":6.79053, "heading":-0.06579, "vx":-3.67075, "vy":3.09415, "omega":0.27608, "ax":-0.48385, "ay":-0.25948, "alpha":-0.52721, "fx":[-4.82571,-4.6433,-7.46606,-7.64571], "fy":[-4.80565,-1.97653,-1.78727,-4.61254]},
    {"t":0.65025, "x":6.58162, "y":6.8779, "heading":-0.05798, "vx":-3.68443, "vy":3.08682, "omega":0.26117, "ax":-1.25921, "ay":-1.94904, "alpha":0.70184, "fx":[-17.86559,-17.94571,-14.13513,-14.02438], "fy":[-22.73779,-26.42879,-26.7763,-23.07274]},
    {"t":0.67852, "x":6.47695, "y":6.96439, "heading":-0.0506, "vx":-3.72003, "vy":3.03172, "omega":0.28102, "ax":-3.23742, "ay":-5.20399, "alpha":1.7653, "fx":[-47.36839,-45.51852,-35.07816,-36.50322], "fy":[-60.63659,-68.94645,-71.51801,-63.27373]},
    {"t":0.70679, "x":6.37049, "y":7.04802, "heading":-0.04265, "vx":-3.81155, "vy":2.88459, "omega":0.33092, "ax":-5.15656, "ay":-7.93045, "alpha":1.17314, "fx":[-71.13287,-67.85709,-59.94582,-63.0297], "fy":[-96.49878,-101.21689,-104.80302,-100.36672]},
    {"t":0.73506, "x":6.26067, "y":7.12641, "heading":-0.0333, "vx":-3.95734, "vy":2.66038, "omega":0.36409, "ax":-5.98621, "ay":-9.07318, "alpha":-0.49719, "fx":[-73.31165,-75.16265,-78.75942,-76.88003], "fy":[-117.11288,-115.4006,-113.31586,-115.10947]},
    {"t":0.76333, "x":6.14639, "y":7.19799, "heading":-0.023, "vx":-4.12658, "vy":2.40387, "omega":0.35003, "ax":-6.19005, "ay":-9.56646, "alpha":-2.22873, "fx":[-65.83725,-74.83458,-91.675,-82.12244], "fy":[-129.67308,-123.27407,-112.36671,-120.68486]},
    {"t":0.79161, "x":6.02726, "y":7.26213, "heading":-0.01311, "vx":-4.30158, "vy":2.13341, "omega":0.28702, "ax":-6.12259, "ay":-9.82243, "alpha":-3.90677, "fx":[-55.03171,-70.68418,-101.45799,-83.86824], "fy":[-138.18326,-129.21482,-108.15648,-123.44776]},
    {"t":0.81988, "x":5.9032, "y":7.31852, "heading":-0.00499, "vx":-4.47468, "vy":1.85571, "omega":0.17657, "ax":-5.9028, "ay":-9.94398, "alpha":-5.88188, "fx":[-41.22959,-62.66854,-111.40634,-84.57172], "fy":[-144.7211,-134.99118,-100.49614,-124.96903]},
    {"t":0.84815, "x":5.77433, "y":7.36701, "heading":0.0, "vx":-4.64156, "vy":1.57458, "omega":0.01028, "ax":-3.3872, "ay":-11.37403, "alpha":-0.26898, "fx":[-41.34394,-42.08602,-44.71396,-43.9338], "fy":[-144.97076,-144.70438,-143.93013,-144.22223]},
    {"t":0.88568, "x":5.59775, "y":7.41809, "heading":0.00039, "vx":-4.76867, "vy":1.14773, "omega":0.00019, "ax":-2.23166, "ay":-11.47398, "alpha":-0.00514, "fx":[-28.31281,-28.32248,-28.37397,-28.36427], "fy":[-145.733,-145.72932,-145.71966,-145.72334]},
    {"t":0.92321, "x":5.41722, "y":7.45309, "heading":0.00039, "vx":-4.85243, "vy":0.71713, "omega":0.0, "ax":-1.16454, "ay":-11.13017, "alpha":-0.00004, "fx":[-14.79012,-14.79016,-14.79056,-14.79053], "fy":[-141.35967,-141.35964,-141.3596,-141.35963]},
    {"t":0.96074, "x":5.23429, "y":7.47216, "heading":0.00039, "vx":-4.89613, "vy":0.29943, "omega":-0.00001, "ax":-0.23924, "ay":-9.23987, "alpha":0.0, "fx":[-3.03849,-3.03849,-3.03846,-3.03846], "fy":[-117.35171,-117.35172,-117.35172,-117.35171]},
    {"t":0.99826, "x":5.05038, "y":7.47689, "heading":0.00039, "vx":-4.90511, "vy":-0.04733, "omega":-0.00001, "ax":0.0859, "ay":-3.64911, "alpha":0.0, "fx":[1.09095,1.09095,1.09095,1.09095], "fy":[-46.34578,-46.34579,-46.34579,-46.34578]},
    {"t":1.03579, "x":4.86636, "y":7.47255, "heading":0.00039, "vx":-4.90188, "vy":-0.18428, "omega":-0.00001, "ax":0.03825, "ay":-0.70295, "alpha":-0.00012, "fx":[0.48614,0.48614,0.48551,0.48551], "fy":[-8.92823,-8.9276,-8.9276,-8.92823]},
    {"t":1.07332, "x":4.68243, "y":7.46513, "heading":0.00039, "vx":-4.90045, "vy":-0.21066, "omega":-0.00001, "ax":10.18897, "ay":0.35926, "alpha":-0.04632, "fx":[129.4483,129.43585,129.36356,129.37608], "fy":[4.34441,4.76894,4.78181,4.35612]},
    {"t":1.11085, "x":4.50569, "y":7.45748, "heading":0.00039, "vx":-4.51807, "vy":-0.19718, "omega":-0.00175, "ax":11.94875, "ay":0.51699, "alpha":0.00218, "fx":[151.7555,151.75649,151.75678,151.75579], "fy":[6.57807,6.55498,6.554,6.57709]},
    {"t":1.14838, "x":4.34455, "y":7.45045, "heading":0.00033, "vx":-4.06965, "vy":-0.17778, "omega":-0.00167, "ax":12.01132, "ay":0.52282, "alpha":0.00389, "fx":[152.54978,152.55157,152.55188,152.55008], "fy":[6.66177,6.62032,6.61855,6.65998]},
    {"t":1.18591, "x":4.20028, "y":7.44414, "heading":0.00026, "vx":-3.61888, "vy":-0.15816, "omega":-0.00152, "ax":12.03309, "ay":0.52485, "alpha":0.00449, "fx":[152.82607,152.82816,152.82843,152.82634], "fy":[6.69098,6.64302,6.64096,6.6889]},
    {"t":1.22344, "x":4.07294, "y":7.43858, "heading":0.00021, "vx":-3.1673, "vy":-0.13846, "omega":-0.00135, "ax":12.04414, "ay":0.52589, "alpha":0.0048, "fx":[152.96635,152.96858,152.96882,152.96659], "fy":[6.70583,6.65454,6.65233,6.7036]},
    {"t":1.26096, "x":3.96256, "y":7.43375, "heading":0.00016, "vx":-2.7153, "vy":-0.11872, "omega":-0.00117, "ax":12.05082, "ay":0.52651, "alpha":0.00498, "fx":[153.05117,153.0535,153.05372,153.0514], "fy":[6.71481,6.6615,6.6592,6.71249]},
    {"t":1.29849, "x":3.86914, "y":7.42967, "heading":0.00011, "vx":-2.26304, "vy":-0.09896, "omega":-0.00099, "ax":12.05529, "ay":0.52693, "alpha":0.00511, "fx":[153.10799,153.11037,153.11058,153.1082], "fy":[6.72083,6.66616,6.6638,6.71844]},
    {"t":1.33602, "x":3.7927, "y":7.42632, "heading":0.00007, "vx":-1.81063, "vy":-0.07919, "omega":-0.00079, "ax":12.0585, "ay":0.52723, "alpha":0.0052, "fx":[153.1487,153.15113,153.15132,153.14889], "fy":[6.72514,6.66951,6.66709,6.72271]},
    {"t":1.37355, "x":3.73325, "y":7.42372, "heading":0.00005, "vx":-1.35809, "vy":-0.0594, "omega":-0.0006, "ax":12.06091, "ay":0.52745, "alpha":0.00527, "fx":[153.17929,153.18176,153.18194,153.17948], "fy":[6.72838,6.67202,6.66957,6.72591]},
    {"t":1.41108, "x":3.69077, "y":7.42187, "heading":0.00002, "vx":-0.90546, "vy":-0.03961, "omega":-0.0004, "ax":12.06279, "ay":0.52763, "alpha":0.00532, "fx":[153.20313,153.20562,153.2058,153.20331], "fy":[6.7309,6.67397,6.6715,6.72841]},
    {"t":1.44861, "x":3.66529, "y":7.42075, "heading":0.00001, "vx":-0.45276, "vy":-0.01981, "omega":-0.0002, "ax":12.06429, "ay":0.52777, "alpha":0.00536, "fx":[153.22223,153.22473,153.22491,153.2224], "fy":[6.73293,6.67554,6.67304,6.73041]},
    {"t":1.48614, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
