{
 "name":"NeutralHairpin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.227784633636475, "y":4.446815013885498, "heading":4.014257279586958, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.20535945892334, "y":4.904776096343994, "heading":3.490658503988659, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091092586517334, "y":7.427927494049072, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.801637887954712, "y":7.452293872833252, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.227784633636475 m", "val":7.227784633636475}, "y":{"exp":"4.446815013885498 m", "val":4.446815013885498}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.20535945892334 m", "val":6.20535945892334}, "y":{"exp":"4.904776096343994 m", "val":4.904776096343994}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091092586517334 m", "val":6.091092586517334}, "y":{"exp":"7.427927494049072 m", "val":7.427927494049072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.801637887954712 m", "val":2.801637887954712}, "y":{"exp":"7.452293872833252 m", "val":7.452293872833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66297,1.14524,2.0147,3.09557],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50692, "ay":-8.93642, "alpha":-3.39496, "fx":[-23.52945,8.20512,10.35891,-29.52457], "fy":[-151.53066,-153.12484,-152.94188,-150.42637]},
    {"t":0.02882, "x":7.82063, "y":5.7221, "heading":-1.5708, "vx":-0.01461, "vy":-0.25759, "omega":-0.09786, "ax":-0.60775, "ay":-8.92746, "alpha":-3.43795, "fx":[-25.19713,6.84887,8.67534,-31.67781], "fy":[-151.24644,-153.1752,-153.02512,-149.96711]},
    {"t":0.05765, "x":7.81996, "y":5.71097, "heading":-1.57362, "vx":-0.03213, "vy":-0.51492, "omega":-0.19696, "ax":-0.72646, "ay":-8.91542, "alpha":-3.4882, "fx":[-27.20075,5.20284,6.73281,-34.16248], "fy":[-150.88031,-153.22084,-153.09755,-149.39631]},
    {"t":0.08647, "x":7.81873, "y":5.69242, "heading":-1.57929, "vx":-0.05307, "vy":-0.77191, "omega":-0.2975, "ax":-0.86816, "ay":-8.89895, "alpha":-3.54763, "fx":[-29.6218,3.19505,4.4417,-37.08356], "fy":[-150.40149,-153.25315,-153.15083,-148.66886]},
    {"t":0.1153, "x":7.81684, "y":5.66647, "heading":-1.58787, "vx":-0.07809, "vy":-1.02842, "omega":-0.39976, "ax":-1.04008, "ay":-8.87588, "alpha":-3.61884, "fx":[-32.57342,0.72319,1.67199,-40.58744], "fy":[-149.76302,-153.2573,-153.16916,-147.71495]},
    {"t":0.14412, "x":7.81416, "y":5.63314, "heading":-1.59939, "vx":-0.10807, "vy":-1.28426, "omega":-0.50408, "ax":-1.25274, "ay":-8.84262, "alpha":-3.70542, "fx":[-36.21707,-2.36267,-1.7711,-44.884], "fy":[-148.89058,-153.20695,-153.122,-146.42202]},
    {"t":0.17295, "x":7.81052, "y":5.59245, "heading":-1.61392, "vx":-0.14418, "vy":-1.53915, "omega":-0.61088, "ax":-1.522, "ay":-8.79295, "alpha":-3.81237, "fx":[-40.79039,-6.29057,-6.19121,-50.28276], "fy":[-147.66114,-153.05319,-152.94806,-144.59995]},
    {"t":0.20177, "x":7.80574, "y":5.54443, "heading":-1.63153, "vx":-0.18806, "vy":-1.79261, "omega":-0.72077, "ax":-1.8727, "ay":-8.71541, "alpha":-3.94662, "fx":[-46.65496,-11.42327,-12.08521,-57.25283], "fy":[-145.85965,-152.70009,-152.51733,-141.90954]},
    {"t":0.2306, "x":7.79954, "y":5.48914, "heading":-1.65231, "vx":-0.24204, "vy":-2.04383, "omega":-0.83454, "ax":-2.34548, "ay":-8.58729, "alpha":-4.11724, "fx":[-54.38027,-18.36962,-20.31426,-66.51963], "fy":[-143.08532,-151.94528,-151.53243,-137.70643]},
    {"t":0.25942, "x":7.79159, "y":5.42666, "heading":-1.67636, "vx":-0.30964, "vy":-2.29135, "omega":-0.95321, "ax":-3.00965, "ay":-8.35953, "alpha":-4.33335, "fx":[-64.88926,-28.21802,-32.46955,-79.19629], "fy":[-138.53204,-150.31979,-149.24117,-130.68009]},
    {"t":0.28825, "x":7.78141, "y":5.35714, "heading":-1.70384, "vx":-0.3964, "vy":-2.53232, "omega":-1.07812, "ax":-3.98557, "ay":-7.91479, "alpha":-4.59081, "fx":[-79.67434,-43.04686,-51.64554,-96.80684], "fy":[-130.43305,-146.59675,-143.48216,-118.00142]},
    {"t":0.31707, "x":7.76833, "y":5.28086, "heading":-1.73492, "vx":-0.51128, "vy":-2.76046, "omega":-1.21045, "ax":-5.45973, "ay":-6.94397, "alpha":-4.8205, "fx":[-100.82809,-66.94569,-83.43021,-120.26963], "fy":[-114.60922,-137.05737,-127.19782,-93.59524]},
    {"t":0.3459, "x":7.75132, "y":5.1984, "heading":-1.76981, "vx":-0.66866, "vy":-2.96062, "omega":-1.3494, "ax":-7.47583, "ay":-4.66522, "alpha":-4.82343, "fx":[-128.81757,-105.98877,-129.37155,-144.46893], "fy":[-81.41284,-109.14333,-79.10917,-47.75105]},
    {"t":0.37472, "x":7.72894, "y":5.11113, "heading":-1.8087, "vx":-0.88415, "vy":-3.09509, "omega":-1.48844, "ax":-8.83416, "ay":-0.32723, "alpha":-4.09077, "fx":[-151.07421,-147.86968,-151.12171,-151.00048], "fy":[-18.23211,-34.25963,12.0712,18.15592]},
    {"t":0.40355, "x":7.69979, "y":5.02177, "heading":-1.85161, "vx":-1.13879, "vy":-3.10452, "omega":-1.60635, "ax":-7.98411, "ay":3.9779, "alpha":-2.13929, "fx":[-141.33543,-140.2067,-129.32921,-132.35833], "fy":[56.58004,58.78246,80.00773,75.2817]},
    {"t":0.43237, "x":7.66365, "y":4.93394, "heading":-1.89791, "vx":-1.36893, "vy":-2.98986, "omega":-1.66802, "ax":-6.37156, "ay":6.30342, "alpha":-0.60973, "fx":[-111.39333,-109.46188,-105.2659,-107.39271], "fy":[104.15035,106.1189,110.31117,108.29695]},
    {"t":0.4612, "x":7.62154, "y":4.85038, "heading":-1.94599, "vx":-1.55259, "vy":-2.80817, "omega":-1.68559, "ax":-5.11877, "ay":7.37639, "alpha":0.30738, "fx":[-85.18678,-86.7134,-88.93055,-87.4443], "fy":[126.76352,125.74146,124.17167,125.20477]},
    {"t":0.49002, "x":7.57466, "y":4.7725, "heading":-1.99458, "vx":-1.70014, "vy":-2.59554, "omega":-1.67673, "ax":-4.25792, "ay":7.91139, "alpha":0.8666, "fx":[-66.64136,-71.74114,-78.08289,-73.23865], "fy":[137.60186,135.04663,131.45585,134.17744]},
    {"t":0.51885, "x":7.52388, "y":4.70097, "heading":-2.04291, "vx":-1.82287, "vy":-2.3675, "omega":-1.65175, "ax":-3.65784, "ay":8.20873, "alpha":1.22975, "fx":[-53.65634,-61.43913,-70.5613,-63.21841], "fy":[143.28606,140.16161,135.76857,139.29645]},
    {"t":0.54767, "x":7.46982, "y":4.63613, "heading":-2.09052, "vx":-1.92831, "vy":-2.13088, "omega":-1.6163, "ax":-3.22354, "ay":8.38985, "alpha":1.48062, "fx":[-44.27299,-53.92762,-65.09309,-56.03235], "fy":[146.54222,143.30635,138.56285,142.42457]},
    {"t":0.5765, "x":7.4129, "y":4.5782, "heading":-2.13711, "vx":-2.02122, "vy":-1.88905, "omega":-1.57363, "ax":-2.89746, "ay":8.50837, "alpha":1.66297, "fx":[-37.2471,-48.17214,-60.94851,-50.77235], "fy":[148.54578,145.40469,140.50136,144.44798]},
    {"t":0.60532, "x":7.35343, "y":4.52728, "heading":-2.18247, "vx":-2.10474, "vy":-1.6438, "omega":-1.52569, "ax":-2.64479, "ay":8.59037, "alpha":1.80106, "fx":[-31.82029,-43.58387,-57.69407,-46.85048], "fy":[149.84948,146.89231,141.91952,145.81767]},
    {"t":0.63415, "x":7.29167, "y":4.48347, "heading":-2.22645, "vx":-2.18098, "vy":-1.39618, "omega":-1.47378, "ax":-2.44379, "ay":8.64966, "alpha":1.90916, "fx":[-27.52014,-39.81008,-55.06096,-43.88129], "fy":[150.73574,147.99628,143.00179,146.77893]},
    {"t":0.66297, "x":7.22778, "y":4.44682, "heading":-2.26893, "vx":-2.25142, "vy":-1.14685, "omega":-1.41874, "ax":-2.18736, "ay":8.7171, "alpha":1.767, "fx":[-24.14805,-35.38826,-49.77615,-39.51269], "fy":[151.24625,149.05238,144.85874,147.94442]},
    {"t":0.68594, "x":7.1755, "y":4.42278, "heading":-2.30151, "vx":-2.30165, "vy":-0.94667, "omega":-1.37816, "ax":-1.83125, "ay":8.79882, "alpha":1.73859, "fx":[-18.18858,-29.42326,-43.67131,-33.31329], "fy":[152.06909,150.33467,146.80489,149.45285]},
    {"t":0.7089, "x":7.12216, "y":4.40336, "heading":-2.33316, "vx":-2.34371, "vy":-0.7446, "omega":-1.33824, "ax":-1.45494, "ay":8.86892, "alpha":1.70579, "fx":[-11.93771,-23.15349,-37.17764,-26.72344], "fy":[152.67846,151.4183,148.57276,150.76151]},
    {"t":0.73187, "x":7.06796, "y":4.3886, "heading":-2.36389, "vx":-2.37712, "vy":-0.54093, "omega":-1.29906, "ax":-1.0589, "ay":8.92507, "alpha":1.66827, "fx":[-5.4104,-16.5853,-30.29568,-19.75473], "fy":[153.0408,152.26929,150.11819,151.82338]},
    {"t":0.75483, "x":7.01309, "y":4.37853, "heading":-2.39372, "vx":-2.40144, "vy":-0.33596, "omega":-1.26075, "ax":-0.6441, "ay":8.96486, "alpha":1.62572, "fx":[1.37088,-9.73164,-23.03424,-12.42894], "fy":[153.12283,152.85233,151.39385,152.59009]},
    {"t":0.7778, "x":6.95777, "y":4.37317, "heading":-2.42268, "vx":-2.41623, "vy":-0.13008, "omega":-1.22342, "ax":-0.21206, "ay":8.98589, "alpha":1.57794, "fx":[8.37569,-2.61293,-15.41193,-4.7792], "fy":[152.893,153.13192,152.35053,153.01393]},
    {"t":0.80076, "x":6.90222, "y":4.37256, "heading":-2.45077, "vx":-2.4211, "vy":0.07628, "omega":-1.18718, "ax":0.23514, "ay":8.98584, "alpha":1.52476, "fx":[15.56561,4.74228,-7.45858,3.1495], "fy":[152.32313,153.07375,152.93897,153.05027]},
    {"t":0.82373, "x":6.84669, "y":4.37668, "heading":-2.47804, "vx":-2.4157, "vy":0.28264, "omega":-1.15216, "ax":0.69484, "ay":8.96266, "alpha":1.46616, "fx":[22.89468,12.29701,0.78394,11.30043], "fy":[151.39006,152.64637,153.11221,152.66029]},
    {"t":0.84669, "x":6.79139, "y":4.38553, "heading":-2.5045, "vx":-2.39974, "vy":0.48846, "omega":-1.11849, "ax":1.16381, "ay":8.91465, "alpha":1.40222, "fx":[30.31037,20.0061,9.26145,19.60625], "fy":[150.07736,151.82295,152.82833,151.81377]},
    {"t":0.86966, "x":6.73659, "y":4.3991, "heading":-2.53018, "vx":-2.37302, "vy":0.69319, "omega":-1.08629, "ax":1.63835, "ay":8.84061, "alpha":1.33315, "fx":[37.75516,27.81686,17.90827,27.99109], "fy":[148.3767,150.58313,152.05338,150.49158]},
    {"t":0.89262, "x":6.68252, "y":4.41735, "heading":-2.55513, "vx":-2.33539, "vy":0.89621, "omega":-1.05568, "ax":2.1144, "ay":8.73994, "alpha":1.25932, "fx":[45.16856,35.67049,26.64884,36.3736], "fy":[146.28886,148.91471,150.76413,148.68768]},
    {"t":0.91559, "x":6.62945, "y":4.44024, "heading":-2.57937, "vx":-2.28683, "vy":1.09692, "omega":-1.02676, "ax":2.5877, "ay":8.61272, "alpha":1.1812, "fx":[52.48942,43.50399,35.40049,44.67053], "fy":[143.82417,146.81496,148.95051,146.4101]},
    {"t":0.93855, "x":6.57762, "y":4.4677, "heading":-2.60295, "vx":-2.22741, "vy":1.29472, "omega":-0.99963, "ax":3.05397, "ay":8.45975, "alpha":1.09943, "fx":[59.65847,51.25248,44.07706,52.80081], "fy":[141.0024,144.29145,146.61706,143.68095]},
    {"t":0.96152, "x":6.52727, "y":4.49966, "heading":-2.62591, "vx":-2.15727, "vy":1.48899, "omega":-0.97438, "ax":3.50909, "ay":8.28251, "alpha":1.01473, "fx":[66.62065,58.85187,52.59291,60.68934], "fy":[137.85188,141.36216,143.78343,140.53524]},
    {"t":0.98448, "x":6.47865, "y":4.53604, "heading":-2.64829, "vx":-2.07669, "vy":1.6792, "omega":-0.95108, "ax":3.9493, "ay":8.08311, "alpha":0.92789, "fx":[73.3272,66.24149,60.86717,68.27031], "fy":[134.40819,138.05503,140.48362,137.01875]},
    {"t":1.00745, "x":6.432, "y":4.57674, "heading":-2.67013, "vx":-1.98599, "vy":1.86483, "omega":-0.92977, "ax":4.37134, "ay":7.86416, "alpha":0.83975, "fx":[79.73722,73.36654,68.82748,75.48963], "fy":[130.71238,134.40663,136.7641,133.18514]},
    {"t":1.03041, "x":6.38755, "y":4.62164, "heading":-2.69148, "vx":-1.8856, "vy":2.04543, "omega":-0.91048, "ax":4.77254, "ay":7.62863, "alpha":0.75114, "fx":[85.81865,80.18009,76.41303,82.30632], "fy":[126.80898,130.46049,132.68101,129.09281]},
    {"t":1.05338, "x":6.3455, "y":4.67062, "heading":-2.71239, "vx":-1.776, "vy":2.22062, "omega":-0.89323, "ax":5.15091, "ay":7.37972, "alpha":0.66284, "fx":[91.54862,86.64441,83.57648,88.69282], "fy":[122.74393,126.26491,128.29683,124.8017]},
    {"t":1.07634, "x":6.30607, "y":4.72356, "heading":-2.7329, "vx":-1.65771, "vy":2.3901, "omega":-0.87801, "ax":5.50515, "ay":7.12065, "alpha":0.57559, "fx":[96.91323,92.73172,90.28474,94.63432], "fy":[118.56279,121.87074,123.67687,120.37046]},
    {"t":1.09931, "x":6.26946, "y":4.78033, "heading":-2.75307, "vx":-1.53128, "vy":2.55362, "omega":-0.86479, "ax":5.83457, "ay":6.85459, "alpha":0.49, "fx":[101.90688,98.42419,96.51868,100.12748], "fy":[114.30909,117.32916,118.88605,115.85415]},
    {"t":1.12227, "x":6.23583, "y":4.84078, "heading":-2.77293, "vx":-1.39729, "vy":2.71104, "omega":-0.85354, "ax":6.13907, "ay":6.5845, "alpha":0.40661, "fx":[106.53128,103.71342,102.27197,105.17863], "fy":[110.02312,112.68978,113.98613,111.30264]},
    {"t":1.14524, "x":6.20536, "y":4.90478, "heading":-2.79253, "vx":-1.25631, "vy":2.86225, "omega":-0.8442, "ax":6.30943, "ay":6.42979, "alpha":0.42007, "fx":[109.44158,106.59241,105.15421,108.09838], "fy":[107.27422,110.11077,111.47445,108.61632]},
    {"t":1.17744, "x":6.16817, "y":5.00028, "heading":-2.81971, "vx":-1.05313, "vy":3.06931, "omega":-0.83068, "ax":6.36275, "ay":6.37379, "alpha":0.46591, "fx":[110.57211,107.47386,105.82782,109.04054], "fy":[106.05822,109.20313,110.78598,107.61819]},
    {"t":1.20964, "x":6.13756, "y":5.10243, "heading":-2.84646, "vx":-0.84823, "vy":3.27456, "omega":-0.81567, "ax":6.42957, "ay":6.30218, "alpha":0.52373, "fx":[111.9802,108.57273,106.67919,110.22853], "fy":[104.50575,108.05015,109.90349,106.33368]},
    {"t":1.24184, "x":6.11358, "y":5.21114, "heading":-2.87273, "vx":-0.64119, "vy":3.4775, "omega":-0.79881, "ax":6.51571, "ay":6.20743, "alpha":0.59893, "fx":[113.78179,109.98065,107.78757,111.77117], "fy":[102.45521,106.53691,108.73331,104.62082]},
    {"t":1.27405, "x":6.09631, "y":5.32635, "heading":-2.89845, "vx":-0.43136, "vy":3.6774, "omega":-0.77952, "ax":6.63082, "ay":6.07629, "alpha":0.7006, "fx":[116.16601,111.84876,109.28737,113.85134], "fy":[99.62349,104.46383,107.1101,102.22644]},
    {"t":1.30625, "x":6.08586, "y":5.44792, "heading":-2.92355, "vx":-0.21784, "vy":3.87307, "omega":-0.75696, "ax":6.79214, "ay":5.8832, "alpha":0.84552, "fx":[119.46057,114.44407,111.42548,116.79964], "fy":[95.4681,101.45217,104.71279,98.65296]},
    {"t":1.33845, "x":6.08236, "y":5.57569, "heading":-2.94793, "vx":0.00089, "vy":4.06252, "omega":-0.72973, "ax":7.03322, "ay":5.57199, "alpha":1.06812, "fx":[124.27323,118.28196,114.70672,121.27035], "fy":[88.81429,96.68941,100.828,92.7798]},
    {"t":1.37065, "x":6.08604, "y":5.7094, "heading":-2.97143, "vx":0.22738, "vy":4.24196, "omega":-0.69534, "ax":7.42627, "ay":4.99341, "alpha":1.45089, "fx":[131.78633,124.4711,120.32593,128.69132], "fy":[76.63139,88.08705,93.51108,81.51616]},
    {"t":1.40286, "x":6.09721, "y":5.84859, "heading":-2.99382, "vx":0.46652, "vy":4.40276, "omega":-0.64861, "ax":8.12663, "ay":3.61097, "alpha":2.24207, "fx":[143.77057,135.58034,131.64423,141.93114], "fy":[48.82077,68.48073,75.26328,53.12148]},
    {"t":1.43506, "x":6.11645, "y":5.99225, "heading":-3.01471, "vx":0.72822, "vy":4.51904, "omega":-0.57641, "ax":8.61049, "ay":-1.39895, "alpha":4.0969, "fx":[146.08972,150.29563,149.05773,140.4049], "fy":[-36.11467,-0.37533,-6.92744,-51.76551]},
    {"t":1.46726, "x":6.14436, "y":6.13704, "heading":-3.03327, "vx":1.0055, "vy":4.47399, "omega":-0.44448, "ax":1.12679, "ay":-8.70918, "alpha":3.32059, "fx":[34.13218,38.41588,0.44004,3.67768], "fy":[-146.82338,-145.03777,-150.01825,-150.68337]},
    {"t":1.49946, "x":6.17733, "y":6.2766, "heading":-3.04758, "vx":1.04178, "vy":4.19353, "omega":-0.33755, "ax":-2.77218, "ay":-8.47497, "alpha":1.63649, "fx":[-36.5951,-42.54694,-58.24021,-51.2334], "fy":[-147.50299,-145.70936,-140.2698,-143.14524]},
    {"t":1.53167, "x":6.20944, "y":6.40725, "heading":-3.05845, "vx":0.95251, "vy":3.92062, "omega":-0.28485, "ax":-3.9645, "ay":-8.03466, "alpha":1.03779, "fx":[-60.68128,-65.66641,-74.2797,-69.11277], "fy":[-139.92253,-137.57761,-133.17366,-135.99548]},
    {"t":1.56387, "x":6.23805, "y":6.52934, "heading":-3.06763, "vx":0.82484, "vy":3.66188, "omega":-0.25143, "ax":-4.5006, "ay":-7.76936, "alpha":0.75154, "fx":[-71.73915,-75.61902,-81.38652,-77.47126], "fy":[-134.89549,-132.71962,-129.29165,-131.71169]},
    {"t":1.59607, "x":6.26228, "y":6.64323, "heading":-3.07572, "vx":0.67991, "vy":3.41169, "omega":-0.22723, "ax":-4.80057, "ay":-7.60044, "alpha":0.58589, "fx":[-77.95822,-81.06324,-85.35548,-82.24846], "fy":[-131.58533,-129.67124,-126.90537,-128.96351]},
    {"t":1.62827, "x":6.28169, "y":6.74915, "heading":-3.08304, "vx":0.52532, "vy":3.16693, "omega":-0.20836, "ax":-4.99122, "ay":-7.48488, "alpha":0.47836, "fx":[-81.9158,-84.47758,-87.87955,-85.3241], "fy":[-129.28285,-127.60732,-125.30143,-127.07078]},
    {"t":1.66048, "x":6.29602, "y":6.84726, "heading":-3.08975, "vx":0.36459, "vy":2.9259, "omega":-0.19296, "ax":-5.12278, "ay":-7.40122, "alpha":0.40308, "fx":[-84.64691,-86.81349,-89.62323,-87.46458], "fy":[-127.59997,-126.12423,-124.15261,-125.69384]},
    {"t":1.69268, "x":6.3051, "y":6.93764, "heading":-3.09596, "vx":0.19963, "vy":2.68756, "omega":-0.17998, "ax":-5.21891, "ay":-7.33801, "alpha":0.34748, "fx":[-86.64191,-88.51033,-90.8988,-89.03793], "fy":[-126.32019,-125.00936,-123.29052,-124.64945]},
    {"t":1.72488, "x":6.30883, "y":7.02038, "heading":-3.10176, "vx":0.03157, "vy":2.45126, "omega":-0.16879, "ax":-5.29218, "ay":-7.28861, "alpha":0.30476, "fx":[-88.16163,-89.79807,-91.87191,-90.24214], "fy":[-125.31581,-124.14162,-122.62026,-123.83116]},
    {"t":1.75708, "x":6.3071, "y":7.09554, "heading":-3.1072, "vx":-0.13886, "vy":2.21655, "omega":-0.15898, "ax":-5.34984, "ay":-7.24898, "alpha":0.27092, "fx":[-89.35716,-90.80843,-92.63848,-91.19292], "fy":[-124.50734,-123.44743,-122.08448,-123.17326]},
    {"t":1.78929, "x":6.29985, "y":7.16316, "heading":-3.11232, "vx":-0.31113, "vy":1.98312, "omega":-0.15025, "ax":-5.39639, "ay":-7.2165, "alpha":0.24346, "fx":[-90.32188,-91.6222,-93.25781,-91.96236], "fy":[-123.84294,-122.87961,-121.64652,-122.63309]},
    {"t":1.82149, "x":6.28704, "y":7.22328, "heading":-3.11715, "vx":-0.48491, "vy":1.75073, "omega":-0.14241, "ax":-5.43475, "ay":-7.18939, "alpha":0.22073, "fx":[-91.11657,-92.29163,-93.76856,-92.59762], "fy":[-123.28745,-122.40661,-121.2819,-122.18183]},
    {"t":1.85369, "x":6.2686, "y":7.27593, "heading":-3.12174, "vx":-0.65992, "vy":1.51921, "omega":-0.1353, "ax":-5.46691, "ay":-7.16643, "alpha":0.20161, "fx":[-91.78245,-92.85201,-94.19693,-93.13087], "fy":[-122.81623,-122.00652,-120.97366,-121.79929]},
    {"t":1.88589, "x":6.24452, "y":7.32114, "heading":-3.1261, "vx":-0.83597, "vy":1.28843, "omega":-0.12881, "ax":-5.49425, "ay":-7.14674, "alpha":0.1853, "fx":[-92.34843,-93.32799,-94.56138,-93.5848], "fy":[-122.41151,-121.66368,-120.70967,-121.47095]},
    {"t":1.9181, "x":6.21475, "y":7.35892, "heading":-3.13024, "vx":-1.0129, "vy":1.05829, "omega":-0.12284, "ax":-5.51779, "ay":-7.12966, "alpha":0.17123, "fx":[-92.83542,-93.73735,-94.87521,-93.97584], "fy":[-122.06017,-121.36661,-120.48103,-121.1861]},
    {"t":1.9503, "x":6.17927, "y":7.3893, "heading":-3.1342, "vx":-1.19059, "vy":0.8287, "omega":-0.11733, "ax":-5.53826, "ay":-7.11471, "alpha":0.15896, "fx":[-93.25887,-94.09319,-95.14831,-94.31619], "fy":[-121.7523,-121.10669,-120.28108,-120.93664]},
    {"t":1.9825, "x":6.13806, "y":7.4123, "heading":-3.13798, "vx":-1.36893, "vy":0.59959, "omega":-0.11221, "ax":-5.55622, "ay":-7.10151, "alpha":0.14817, "fx":[-93.63049,-94.40543,-95.38816,-94.61511], "fy":[-121.4803,-120.87732,-120.10472,-120.71636]},
    {"t":2.0147, "x":6.09109, "y":7.42793, "heading":3.14159, "vx":-1.54786, "vy":0.3709, "omega":-0.10744, "ax":-6.34811, "ay":-6.40519, "alpha":0.15735, "fx":[-107.13028,-107.97661,-108.82574,-107.98581], "fy":[-109.78896,-108.95508,-108.1086,-108.94918]},
    {"t":2.05794, "x":6.01824, "y":7.43798, "heading":3.13695, "vx":-1.82232, "vy":0.09397, "omega":-0.10064, "ax":-8.44727, "ay":-3.14426, "alpha":0.21322, "fx":[-143.16599,-143.92071,-144.19562,-143.46031], "fy":[-54.86804,-52.85323,-52.10775,-54.10254]},
    {"t":2.10117, "x":5.93156, "y":7.4391, "heading":3.1326, "vx":-2.18753, "vy":-0.04197, "omega":-0.09142, "ax":-9.00925, "ay":0.14159, "alpha":0.23196, "fx":[-153.26207,-153.22258,-153.22791,-153.26649], "fy":[1.16389,3.66961,3.63287,1.16738]},
    {"t":2.14441, "x":5.82856, "y":7.43742, "heading":3.12864, "vx":-2.57705, "vy":-0.03585, "omega":-0.08139, "ax":-9.00584, "ay":0.16849, "alpha":0.2371, "fx":[-153.20786,-153.15986,-153.16619,-153.21317], "fy":[1.59275,4.15357,4.11805,1.59923]},
    {"t":2.18764, "x":5.70872, "y":7.43603, "heading":3.12513, "vx":-2.96641, "vy":-0.02856, "omega":-0.07114, "ax":-9.0013, "ay":0.18293, "alpha":0.2445, "fx":[-153.1329,-153.07918,-153.08689,-153.13952], "fy":[1.79651,4.43654,4.40429,1.80888]},
    {"t":2.23088, "x":5.57206, "y":7.43496, "heading":3.12205, "vx":-3.35558, "vy":-0.02065, "omega":-0.06057, "ax":-8.99444, "ay":0.1919, "alpha":0.25602, "fx":[-153.01765,-152.95867,-152.96866,-153.02651], "fy":[1.88474,4.64818,4.61904,1.90447]},
    {"t":2.27411, "x":5.41857, "y":7.43425, "heading":3.11943, "vx":-3.74445, "vy":-0.01236, "omega":-0.0495, "ax":-8.98229, "ay":0.19927, "alpha":0.2765, "fx":[-152.81232,-152.74615,-152.7608,-152.8257], "fy":[1.89812,4.88061,4.85244,1.92679]},
    {"t":2.31735, "x":5.24829, "y":7.4339, "heading":3.11729, "vx":-4.1328, "vy":-0.00374, "omega":-0.03754, "ax":-8.95421, "ay":0.21291, "alpha":0.32318, "fx":[-152.33641,-152.25365,-152.28154,-152.3625], "fy":[1.88002,5.3607,5.32457,1.92107]},
    {"t":2.36058, "x":5.06124, "y":7.43394, "heading":3.11567, "vx":-4.51993, "vy":0.00546, "omega":-0.02357, "ax":-8.81869, "ay":0.29218, "alpha":0.5405, "fx":[-150.03332,-149.84218,-149.97776,-150.16053], "fy":[2.10077,7.87556,7.73447,2.16896]},
    {"t":2.40382, "x":4.85758, "y":7.43445, "heading":3.11465, "vx":-4.90121, "vy":0.0181, "omega":-0.0002, "ax":-0.10382, "ay":0.88049, "alpha":0.00768, "fx":[-1.74575,-1.74454,-1.78616,-1.78737], "fy":[14.95587,14.99672,14.99773,14.95688]},
    {"t":2.44705, "x":4.64558, "y":7.43605, "heading":3.11464, "vx":-4.9057, "vy":0.05616, "omega":0.00013, "ax":-0.00031, "ay":-0.02514, "alpha":0.0, "fx":[-0.00535,-0.00535,-0.00535,-0.00535], "fy":[-0.42766,-0.42766,-0.42766,-0.42766]},
    {"t":2.49029, "x":4.43348, "y":7.43846, "heading":3.11465, "vx":-4.90571, "vy":0.05508, "omega":0.00013, "ax":0.00079, "ay":-0.15409, "alpha":0.00095, "fx":[0.01591,0.01605,0.01094,0.0108], "fy":[-2.62368,-2.61857,-2.61843,-2.62354]},
    {"t":2.53352, "x":4.22138, "y":7.44069, "heading":3.11465, "vx":-4.90568, "vy":0.04841, "omega":0.00017, "ax":5.47455, "ay":-0.2162, "alpha":2.07744, "fx":[96.39828,96.88718,89.86797,89.32849], "fy":[-11.01319,3.57023,4.32836,-11.59512]},
    {"t":2.57676, "x":4.0144, "y":7.44259, "heading":3.11466, "vx":-4.66899, "vy":0.03907, "omega":0.08999, "ax":8.92249, "ay":-0.08868, "alpha":-0.09697, "fx":[151.7684,151.75799,151.76971,151.78016], "fy":[-0.98342,-2.0159,-2.03006,-1.00448]},
    {"t":2.61999, "x":3.82088, "y":7.44419, "heading":3.11855, "vx":-4.28322, "vy":0.03523, "omega":0.0858, "ax":8.97396, "ay":-0.08331, "alpha":-0.14615, "fx":[152.64731,152.63274,152.64162,152.65626], "fy":[-0.62236,-2.19016,-2.20379,-0.65184]},
    {"t":2.66322, "x":3.64408, "y":7.44564, "heading":3.12226, "vx":-3.89524, "vy":0.03163, "omega":0.07948, "ax":8.99134, "ay":-0.08006, "alpha":-0.16415, "fx":[152.94463,152.92894,152.93563,152.95135], "fy":[-0.46979,-2.23529,-2.24362,-0.49819]},
    {"t":2.70646, "x":3.48408, "y":7.44693, "heading":3.12569, "vx":-3.5065, "vy":0.02817, "omega":0.07238, "ax":9.00007, "ay":-0.07762, "alpha":-0.17348, "fx":[153.09394,153.07787,153.08324,153.09928], "fy":[-0.37938,-2.24767,-2.24999,-0.40416]},
    {"t":2.74969, "x":3.34089, "y":7.44808, "heading":3.12882, "vx":-3.11738, "vy":0.02481, "omega":0.06488, "ax":9.00532, "ay":-0.07569, "alpha":-0.17917, "fx":[153.18371,153.16751,153.17203,153.18813], "fy":[-0.31758,-2.24879,-2.2452,-0.33799]},
    {"t":2.79293, "x":3.21452, "y":7.44908, "heading":3.13163, "vx":-2.72804, "vy":0.02154, "omega":0.05713, "ax":9.00882, "ay":-0.07411, "alpha":-0.18301, "fx":[153.24361,153.22739,153.23133,153.24738], "fy":[-0.27211,-2.24575,-2.23666,-0.28807]},
    {"t":2.83616, "x":3.105, "y":7.44994, "heading":3.1341, "vx":-2.33854, "vy":0.01834, "omega":0.04922, "ax":9.01132, "ay":-0.07282, "alpha":-0.18577, "fx":[153.28642,153.27022,153.27373,153.28971], "fy":[-0.23719,-2.24136,-2.2273,-0.24896]},
    {"t":2.8794, "x":3.01231, "y":7.45066, "heading":3.13623, "vx":-1.94894, "vy":0.01519, "omega":0.04119, "ax":9.0132, "ay":-0.07176, "alpha":-0.18785, "fx":[153.31854,153.30237,153.30557,153.32145], "fy":[-0.2096,-2.23677,-2.21836,-0.21761]},
    {"t":2.92263, "x":2.93648, "y":7.45125, "heading":3.13801, "vx":-1.55926, "vy":0.01209, "omega":0.03307, "ax":9.01466, "ay":-0.07088, "alpha":-0.18948, "fx":[153.34352,153.3274,153.33034,153.34614], "fy":[-0.18736,-2.23248,-2.21037,-0.19213]},
    {"t":2.96587, "x":2.87749, "y":7.45171, "heading":3.13944, "vx":-1.16951, "vy":0.00902, "omega":0.02488, "ax":9.01583, "ay":-0.07014, "alpha":-0.19078, "fx":[153.36351,153.34742,153.35017,153.36589], "fy":[-0.1691,-2.22862,-2.2035,-0.17125]},
    {"t":3.0091, "x":2.83535, "y":7.45204, "heading":3.14051, "vx":-0.77971, "vy":0.00599, "omega":0.01663, "ax":9.01679, "ay":-0.06953, "alpha":-0.19185, "fx":[153.37987,153.36382,153.36639,153.38204], "fy":[-0.15387,-2.22518,-2.19777,-0.15403]},
    {"t":3.05234, "x":2.81007, "y":7.45223, "heading":3.14123, "vx":-0.38987, "vy":0.00298, "omega":0.00833, "ax":9.01759, "ay":-0.06902, "alpha":-0.19274, "fx":[153.3935,153.37748,153.3799,153.3955], "fy":[-0.14092,-2.22209,-2.19312,-0.13978]},
    {"t":3.09557, "x":2.80164, "y":7.45229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
