{
 "name":"NeutralMaxCollectLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5541714471584478, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806260108947754, "y":3.5216686725616455, "heading":-1.5532548497221206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5541714471584478 rad", "val":-1.5541714471584478}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806260108947754 m", "val":7.806260108947754}, "y":{"exp":"3.5216686725616455 m", "val":3.5216686725616455}, "heading":{"exp":"-1.5532548497221206 rad", "val":-1.5532548497221206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31962],
  "samples":[
    {"t":0.0, "x":7.82085, "y":5.72581, "heading":-1.55417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05968, "ay":-9.01833, "alpha":0.0, "fx":[-1.01504,-1.01507,-1.01507,-1.01504], "fy":[-153.39926,-153.39926,-153.39926,-153.39926]},
    {"t":0.04935, "x":7.82077, "y":5.71483, "heading":-1.55417, "vx":-0.00295, "vy":-0.44509, "omega":0.0, "ax":-0.05962, "ay":-9.01007, "alpha":0.0, "fx":[-1.0141,-1.01415,-1.01415,-1.0141], "fy":[-153.25863,-153.25863,-153.25863,-153.25863]},
    {"t":0.09871, "x":7.82055, "y":5.68189, "heading":-1.55417, "vx":-0.00589, "vy":-0.88977, "omega":0.0, "ax":-0.01475, "ay":-2.22894, "alpha":0.00166, "fx":[-0.24621,-0.25571,-0.25554,-0.24605], "fy":[-37.90944,-37.90957,-37.9179,-37.91777]},
    {"t":0.14806, "x":7.82025, "y":5.63526, "heading":-1.55417, "vx":-0.00662, "vy":-0.99977, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00427,-0.00442,-0.00428,0.00442], "fy":[0.00436,0.00421,-0.00449,-0.00435]},
    {"t":0.19741, "x":7.81992, "y":5.58592, "heading":-1.55417, "vx":-0.00662, "vy":-0.99977, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00361,-0.00374,-0.00361,0.00374], "fy":[0.00374,0.00361,-0.00374,-0.00361]},
    {"t":0.24677, "x":7.81959, "y":5.53658, "heading":-1.55416, "vx":-0.00662, "vy":-0.99977, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00306,-0.00316,-0.00306,0.00316], "fy":[0.00316,0.00306,-0.00316,-0.00306]},
    {"t":0.29612, "x":7.81927, "y":5.48724, "heading":-1.55415, "vx":-0.00662, "vy":-0.99977, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00258,-0.00267,-0.00258,0.00267], "fy":[0.00267,0.00258,-0.00267,-0.00258]},
    {"t":0.34548, "x":7.81894, "y":5.43789, "heading":-1.55413, "vx":-0.00662, "vy":-0.99977, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00218,-0.00226,-0.00218,0.00226], "fy":[0.00226,0.00218,-0.00226,-0.00218]},
    {"t":0.39483, "x":7.81861, "y":5.38855, "heading":-1.55412, "vx":-0.00662, "vy":-0.99977, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00184,-0.00191,-0.00184,0.00191], "fy":[0.00191,0.00184,-0.00191,-0.00184]},
    {"t":0.44418, "x":7.81829, "y":5.33921, "heading":-1.5541, "vx":-0.00662, "vy":-0.99977, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00156,-0.00161,-0.00156,0.00161], "fy":[0.00161,0.00156,-0.00161,-0.00156]},
    {"t":0.49354, "x":7.81796, "y":5.28987, "heading":-1.55408, "vx":-0.00662, "vy":-0.99977, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00131,-0.00136,-0.00131,0.00136], "fy":[0.00136,0.00131,-0.00136,-0.00131]},
    {"t":0.54289, "x":7.81763, "y":5.24052, "heading":-1.55406, "vx":-0.00662, "vy":-0.99977, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.0011,-0.00114,-0.0011,0.00114], "fy":[0.00114,0.0011,-0.00114,-0.0011]},
    {"t":0.59224, "x":7.81731, "y":5.19118, "heading":-1.55403, "vx":-0.00662, "vy":-0.99977, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00093,-0.00096,-0.00093,0.00096], "fy":[0.00096,0.00093,-0.00096,-0.00093]},
    {"t":0.6416, "x":7.81698, "y":5.14184, "heading":-1.55401, "vx":-0.00662, "vy":-0.99977, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00078,-0.0008,-0.00078,0.0008], "fy":[0.0008,0.00078,-0.0008,-0.00078]},
    {"t":0.69095, "x":7.81665, "y":5.0925, "heading":-1.55399, "vx":-0.00662, "vy":-0.99977, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00065,-0.00067,-0.00065,0.00067], "fy":[0.00067,0.00065,-0.00067,-0.00065]},
    {"t":0.7403, "x":7.81633, "y":5.04315, "heading":-1.55396, "vx":-0.00662, "vy":-0.99977, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00054,-0.00055,-0.00054,0.00055], "fy":[0.00055,0.00054,-0.00055,-0.00054]},
    {"t":0.78966, "x":7.816, "y":4.99381, "heading":-1.55393, "vx":-0.00662, "vy":-0.99977, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00044,-0.00046,-0.00044,0.00046], "fy":[0.00046,0.00044,-0.00046,-0.00044]},
    {"t":0.83901, "x":7.81567, "y":4.94447, "heading":-1.55391, "vx":-0.00662, "vy":-0.99977, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00036,-0.00037,-0.00036,0.00037], "fy":[0.00037,0.00036,-0.00037,-0.00036]},
    {"t":0.88837, "x":7.81535, "y":4.89513, "heading":-1.55388, "vx":-0.00662, "vy":-0.99977, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00028,-0.00029,-0.00028,0.00029], "fy":[0.00029,0.00028,-0.00029,-0.00028]},
    {"t":0.93772, "x":7.81502, "y":4.84578, "heading":-1.55385, "vx":-0.00662, "vy":-0.99977, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,-0.00022,-0.00022,0.00022], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":0.98707, "x":7.8147, "y":4.79644, "heading":-1.55382, "vx":-0.00662, "vy":-0.99977, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":1.03643, "x":7.81437, "y":4.7471, "heading":-1.5538, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,-0.00011,-0.0001,0.00011], "fy":[0.00011,0.0001,-0.00011,-0.0001]},
    {"t":1.08578, "x":7.81404, "y":4.69776, "heading":-1.55377, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":1.13513, "x":7.81372, "y":4.64841, "heading":-1.55374, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18449, "x":7.81339, "y":4.59907, "heading":-1.55371, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":1.23384, "x":7.81306, "y":4.54973, "heading":-1.55369, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,0.00011,0.0001,-0.00011], "fy":[-0.00011,-0.0001,0.00011,0.0001]},
    {"t":1.2832, "x":7.81274, "y":4.50039, "heading":-1.55366, "vx":-0.00662, "vy":-0.99977, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":1.33255, "x":7.81241, "y":4.45104, "heading":-1.55363, "vx":-0.00662, "vy":-0.99977, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,0.00023,0.00022,-0.00023], "fy":[-0.00023,-0.00022,0.00023,0.00022]},
    {"t":1.3819, "x":7.81208, "y":4.4017, "heading":-1.5536, "vx":-0.00662, "vy":-0.99977, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,0.00029,0.00028,-0.00029], "fy":[-0.00029,-0.00028,0.00029,0.00028]},
    {"t":1.43126, "x":7.81176, "y":4.35236, "heading":-1.55357, "vx":-0.00662, "vy":-0.99977, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00036,0.00037,0.00036,-0.00037], "fy":[-0.00037,-0.00036,0.00037,0.00036]},
    {"t":1.48061, "x":7.81143, "y":4.30301, "heading":-1.55355, "vx":-0.00662, "vy":-0.99977, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00044,0.00046,0.00044,-0.00046], "fy":[-0.00046,-0.00044,0.00046,0.00044]},
    {"t":1.52996, "x":7.8111, "y":4.25367, "heading":-1.55352, "vx":-0.00662, "vy":-0.99977, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00054,0.00056,0.00054,-0.00056], "fy":[-0.00056,-0.00054,0.00056,0.00054]},
    {"t":1.57932, "x":7.81078, "y":4.20433, "heading":-1.55349, "vx":-0.00662, "vy":-0.99977, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00065,0.00067,0.00065,-0.00067], "fy":[-0.00067,-0.00065,0.00067,0.00065]},
    {"t":1.62867, "x":7.81045, "y":4.15499, "heading":-1.55347, "vx":-0.00662, "vy":-0.99977, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00078,0.0008,0.00078,-0.0008], "fy":[-0.0008,-0.00078,0.0008,0.00078]},
    {"t":1.67802, "x":7.81012, "y":4.10564, "heading":-1.55344, "vx":-0.00662, "vy":-0.99977, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00093,0.00096,0.00093,-0.00096], "fy":[-0.00096,-0.00093,0.00096,0.00093]},
    {"t":1.72738, "x":7.8098, "y":4.0563, "heading":-1.55342, "vx":-0.00662, "vy":-0.99977, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.0011,0.00114,0.0011,-0.00114], "fy":[-0.00114,-0.0011,0.00114,0.0011]},
    {"t":1.77673, "x":7.80947, "y":4.00696, "heading":-1.55339, "vx":-0.00662, "vy":-0.99977, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00131,0.00136,0.00131,-0.00136], "fy":[-0.00136,-0.00131,0.00136,0.00131]},
    {"t":1.82609, "x":7.80914, "y":3.95762, "heading":-1.55337, "vx":-0.00662, "vy":-0.99977, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00156,0.00161,0.00156,-0.00161], "fy":[-0.00161,-0.00156,0.00161,0.00156]},
    {"t":1.87544, "x":7.80882, "y":3.90827, "heading":-1.55335, "vx":-0.00662, "vy":-0.99977, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00184,0.00191,0.00184,-0.00191], "fy":[-0.00191,-0.00184,0.00191,0.00184]},
    {"t":1.92479, "x":7.80849, "y":3.85893, "heading":-1.55333, "vx":-0.00662, "vy":-0.99977, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00218,0.00226,0.00218,-0.00226], "fy":[-0.00226,-0.00218,0.00226,0.00218]},
    {"t":1.97415, "x":7.80817, "y":3.80959, "heading":-1.55331, "vx":-0.00662, "vy":-0.99977, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00258,0.00267,0.00258,-0.00267], "fy":[-0.00267,-0.00258,0.00267,0.00258]},
    {"t":2.0235, "x":7.80784, "y":3.76025, "heading":-1.55329, "vx":-0.00662, "vy":-0.99977, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00305,0.00316,0.00305,-0.00316], "fy":[-0.00316,-0.00305,0.00316,0.00305]},
    {"t":2.07285, "x":7.80751, "y":3.7109, "heading":-1.55328, "vx":-0.00662, "vy":-0.99977, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00361,0.00374,0.00361,-0.00374], "fy":[-0.00374,-0.00361,0.00374,0.00361]},
    {"t":2.12221, "x":7.80719, "y":3.66156, "heading":-1.55327, "vx":-0.00662, "vy":-0.99977, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00427,0.00442,0.00427,-0.00442], "fy":[-0.00436,-0.00421,0.0045,0.00435]},
    {"t":2.17156, "x":7.80686, "y":3.61222, "heading":-1.55326, "vx":-0.00662, "vy":-0.99977, "omega":0.00008, "ax":0.01475, "ay":2.22894, "alpha":-0.00166, "fx":[0.24622,0.25571,0.25554,0.24604], "fy":[37.90944,37.90958,37.9179,37.91776]},
    {"t":2.22091, "x":7.80655, "y":3.56559, "heading":-1.55325, "vx":-0.00589, "vy":-0.88977, "omega":0.0, "ax":0.05962, "ay":9.01007, "alpha":0.0, "fx":[1.0141,1.01415,1.01415,1.0141], "fy":[153.25863,153.25863,153.25863,153.25863]},
    {"t":2.27027, "x":7.80633, "y":3.53265, "heading":-1.55325, "vx":-0.00295, "vy":-0.44509, "omega":0.0, "ax":0.05968, "ay":9.01833, "alpha":0.0, "fx":[1.01504,1.01507,1.01507,1.01504], "fy":[153.39926,153.39926,153.39926,153.39926]},
    {"t":2.31962, "x":7.80626, "y":3.52167, "heading":-1.55325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
