{
 "name":"NeutralMaxBackupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.806260108947754, "y":3.5216686725616455, "heading":-1.5532548497221206, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800572872161865, "y":5.757628917694092, "heading":-1.5541714471584478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.806260108947754 m", "val":7.806260108947754}, "y":{"exp":"3.5216686725616455 m", "val":3.5216686725616455}, "heading":{"exp":"-1.5532548497221206 rad", "val":-1.5532548497221206}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.800572872161865 m", "val":7.800572872161865}, "y":{"exp":"5.757628917694092 m", "val":5.757628917694092}, "heading":{"exp":"-1.5541714471584478 rad", "val":-1.5541714471584478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99733],
  "samples":[
    {"t":0.0, "x":7.80626, "y":3.52167, "heading":-1.55325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02294, "ay":9.01882, "alpha":-0.00371, "fx":[-0.40978,-0.37002,-0.37062,-0.41037], "fy":[153.40745,153.40756,153.40759,153.40749]},
    {"t":0.04749, "x":7.80623, "y":3.53184, "heading":-1.55325, "vx":-0.00109, "vy":0.42832, "omega":-0.00018, "ax":-0.02294, "ay":9.01793, "alpha":-0.0037, "fx":[-0.40973,-0.36999,-0.37059,-0.41032], "fy":[153.3924,153.3925,153.39254,153.39244]},
    {"t":0.09498, "x":7.80616, "y":3.56235, "heading":-1.55326, "vx":-0.00218, "vy":0.8566, "omega":-0.00035, "ax":-0.02293, "ay":9.01683, "alpha":-0.0037, "fx":[-0.40967,-0.36996,-0.37056,-0.41026], "fy":[153.37359,153.37369,153.37373,153.37363]},
    {"t":0.14248, "x":7.80603, "y":3.6132, "heading":-1.55328, "vx":-0.00327, "vy":1.28482, "omega":-0.00053, "ax":-0.02293, "ay":9.01541, "alpha":-0.0037, "fx":[-0.40959,-0.36992,-0.37052,-0.41018], "fy":[153.3494,153.3495,153.34955,153.34944]},
    {"t":0.18997, "x":7.80585, "y":3.68439, "heading":-1.5533, "vx":-0.00436, "vy":1.71298, "omega":-0.0007, "ax":-0.02293, "ay":9.01351, "alpha":-0.0037, "fx":[-0.40948,-0.36986,-0.37046,-0.41007], "fy":[153.31714,153.31724,153.31729,153.31719]},
    {"t":0.23746, "x":7.80561, "y":3.7759, "heading":-1.55334, "vx":-0.00545, "vy":2.14104, "omega":-0.00088, "ax":-0.02292, "ay":9.01085, "alpha":-0.00369, "fx":[-0.40933,-0.36978,-0.37038,-0.40992], "fy":[153.27197,153.27207,153.27214,153.27204]},
    {"t":0.28495, "x":7.80533, "y":3.88775, "heading":-1.55338, "vx":-0.00653, "vy":2.56899, "omega":-0.00105, "ax":-0.02291, "ay":9.00687, "alpha":-0.00368, "fx":[-0.40911,-0.36966,-0.37025,-0.40969], "fy":[153.20421,153.20431,153.2044,153.2043]},
    {"t":0.33244, "x":7.80499, "y":4.01991, "heading":-1.55343, "vx":-0.00762, "vy":2.99674, "omega":-0.00123, "ax":-0.02289, "ay":9.00023, "alpha":-0.00367, "fx":[-0.40875,-0.36945,-0.37004,-0.40933], "fy":[153.09129,153.09139,153.09151,153.09141]},
    {"t":0.37993, "x":7.80461, "y":4.17238, "heading":-1.55349, "vx":-0.00871, "vy":3.42417, "omega":-0.0014, "ax":-0.02286, "ay":8.98696, "alpha":-0.00365, "fx":[-0.40805,-0.36902,-0.3696,-0.40862], "fy":[152.86555,152.86565,152.86582,152.86572]},
    {"t":0.42743, "x":7.80417, "y":4.34513, "heading":-1.55356, "vx":-0.0098, "vy":3.85098, "omega":-0.00158, "ax":-0.02276, "ay":8.94724, "alpha":-0.00361, "fx":[-0.40604,-0.36759,-0.36816,-0.4066], "fy":[152.18972,152.18982,152.19016,152.19006]},
    {"t":0.47492, "x":7.80367, "y":4.53811, "heading":-1.55363, "vx":-0.01088, "vy":4.2759, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52241, "x":7.80316, "y":4.74118, "heading":-1.55371, "vx":-0.01088, "vy":4.2759, "omega":-0.00175, "ax":0.02276, "ay":-8.94724, "alpha":0.00361, "fx":[0.40604,0.3676,0.36816,0.4066], "fy":[-152.18972,-152.18982,-152.19016,-152.19006]},
    {"t":0.5699, "x":7.80267, "y":4.93416, "heading":-1.5538, "vx":-0.0098, "vy":3.85098, "omega":-0.00158, "ax":0.02286, "ay":-8.98696, "alpha":0.00365, "fx":[0.40805,0.36902,0.36959,0.40861], "fy":[-152.86555,-152.86565,-152.86582,-152.86572]},
    {"t":0.61739, "x":7.80223, "y":5.10692, "heading":-1.55387, "vx":-0.00871, "vy":3.42417, "omega":-0.0014, "ax":0.02289, "ay":-9.00023, "alpha":0.00367, "fx":[0.40876,0.36946,0.37003,0.40932], "fy":[-153.09129,-153.09139,-153.09151,-153.09141]},
    {"t":0.66488, "x":7.80184, "y":5.25939, "heading":-1.55394, "vx":-0.00762, "vy":2.99674, "omega":-0.00123, "ax":0.02291, "ay":-9.00687, "alpha":0.00368, "fx":[0.40912,0.36967,0.37024,0.40968], "fy":[-153.20421,-153.20431,-153.2044,-153.2043]},
    {"t":0.71238, "x":7.8015, "y":5.39155, "heading":-1.554, "vx":-0.00653, "vy":2.56899, "omega":-0.00105, "ax":0.02292, "ay":-9.01085, "alpha":0.00369, "fx":[0.40934,0.3698,0.37037,0.4099], "fy":[-153.27197,-153.27207,-153.27214,-153.27204]},
    {"t":0.75987, "x":7.80122, "y":5.50339, "heading":-1.55405, "vx":-0.00545, "vy":2.14104, "omega":-0.00088, "ax":0.02293, "ay":-9.01351, "alpha":0.0037, "fx":[0.40949,0.36988,0.37044,0.41005], "fy":[-153.31714,-153.31724,-153.31729,-153.31719]},
    {"t":0.80736, "x":7.80099, "y":5.59491, "heading":-1.55409, "vx":-0.00436, "vy":1.71298, "omega":-0.0007, "ax":0.02293, "ay":-9.01541, "alpha":0.0037, "fx":[0.4096,0.36993,0.3705,0.41016], "fy":[-153.3494,-153.3495,-153.34955,-153.34944]},
    {"t":0.85485, "x":7.80081, "y":5.6661, "heading":-1.55412, "vx":-0.00327, "vy":1.28482, "omega":-0.00053, "ax":0.02293, "ay":-9.01683, "alpha":0.0037, "fx":[0.40968,0.36998,0.37054,0.41024], "fy":[-153.37359,-153.37369,-153.37373,-153.37363]},
    {"t":0.90234, "x":7.80068, "y":5.71695, "heading":-1.55415, "vx":-0.00218, "vy":0.8566, "omega":-0.00035, "ax":0.02294, "ay":-9.01793, "alpha":0.0037, "fx":[0.40975,0.37001,0.37057,0.4103], "fy":[-153.3924,-153.3925,-153.39254,-153.39244]},
    {"t":0.94983, "x":7.8006, "y":5.74746, "heading":-1.55416, "vx":-0.00109, "vy":0.42832, "omega":-0.00018, "ax":0.02294, "ay":-9.01882, "alpha":0.00371, "fx":[0.4098,0.37003,0.3706,0.41036], "fy":[-153.40745,-153.40756,-153.40759,-153.40749]},
    {"t":0.99733, "x":7.80057, "y":5.75763, "heading":-1.55417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
