{
 "name":"NeutralMaxCollectRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.794353485107422, "y":3.468438148498535, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.794353485107422 m", "val":7.794353485107422}, "y":{"exp":"3.468438148498535 m", "val":3.468438148498535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27493],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14726, "ay":12.07239, "alpha":0.0, "fx":[1.87033,1.87033,1.87033,1.87033], "fy":[153.32647,153.32647,153.32647,153.32647]},
    {"t":0.04904, "x":7.78007, "y":2.29738, "heading":1.5708, "vx":0.00722, "vy":0.59198, "omega":0.0, "ax":0.10143, "ay":8.31528, "alpha":0.0, "fx":[1.28825,1.28825,1.28825,1.28825], "fy":[105.60897,105.60897,105.60897,105.60897]},
    {"t":0.09807, "x":7.78054, "y":2.33641, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.14711, "x":7.78114, "y":2.38543, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19614, "x":7.78174, "y":2.43445, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24518, "x":7.78234, "y":2.48347, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29421, "x":7.78294, "y":2.5325, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34325, "x":7.78353, "y":2.58152, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39229, "x":7.78413, "y":2.63054, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44132, "x":7.78473, "y":2.67956, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49036, "x":7.78533, "y":2.72859, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53939, "x":7.78593, "y":2.77761, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58843, "x":7.78652, "y":2.82663, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63747, "x":7.78712, "y":2.87565, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6865, "x":7.78772, "y":2.92467, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73554, "x":7.78832, "y":2.9737, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78457, "x":7.78892, "y":3.02272, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83361, "x":7.78951, "y":3.07174, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88264, "x":7.79011, "y":3.12076, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93168, "x":7.79071, "y":3.16979, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98072, "x":7.79131, "y":3.21881, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02975, "x":7.79191, "y":3.26783, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07879, "x":7.7925, "y":3.31685, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12782, "x":7.7931, "y":3.36588, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.17686, "x":7.7937, "y":3.4149, "heading":1.5708, "vx":0.01219, "vy":0.99973, "omega":0.0, "ax":-0.10143, "ay":-8.31528, "alpha":0.0, "fx":[-1.28825,-1.28825,-1.28825,-1.28825], "fy":[-105.60897,-105.60897,-105.60897,-105.60897]},
    {"t":1.22589, "x":7.79418, "y":3.45392, "heading":1.5708, "vx":0.00722, "vy":0.59198, "omega":0.0, "ax":-0.14726, "ay":-12.07239, "alpha":0.0, "fx":[-1.87033,-1.87033,-1.87033,-1.87033], "fy":[-153.32647,-153.32647,-153.32647,-153.32647]},
    {"t":1.27493, "x":7.79435, "y":3.46844, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
