{
 "name":"NeutralToTrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72580099105835, "y":0.6511418223381042, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72580099105835 m", "val":7.72580099105835}, "y":{"exp":"0.6511418223381042 m", "val":0.6511418223381042}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85128,2.2347],
  "samples":[
    {"t":0.0, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2988, "ay":-9.01377, "alpha":0.05163, "fx":[-5.35211,-4.79973,-4.81189,-5.36626], "fy":[-153.31289,-153.33117,-153.33029,-153.3119]},
    {"t":0.04729, "x":7.77956, "y":2.27279, "heading":1.56145, "vx":-0.01413, "vy":-0.42629, "omega":0.00244, "ax":-0.29876, "ay":-9.01269, "alpha":0.05162, "fx":[-5.35142,-4.79921,-4.81136,-5.36557], "fy":[-153.29463,-153.3129,-153.31196,-153.29357]},
    {"t":0.09459, "x":7.77855, "y":2.24255, "heading":1.56157, "vx":-0.02826, "vy":-0.85253, "omega":0.00488, "ax":-0.29872, "ay":-9.01128, "alpha":0.05161, "fx":[-5.3505,-4.7985,-4.8107,-5.36469], "fy":[-153.27075,-153.28901,-153.28798,-153.26961]},
    {"t":0.14188, "x":7.77688, "y":2.19215, "heading":1.5618, "vx":-0.04239, "vy":-1.27871, "omega":0.00732, "ax":-0.29865, "ay":-9.00936, "alpha":0.05159, "fx":[-5.34922,-4.7975,-4.80982,-5.36353], "fy":[-153.23819,-153.25644,-153.25529,-153.23693]},
    {"t":0.18917, "x":7.77455, "y":2.1216, "heading":1.56214, "vx":-0.05651, "vy":-1.70479, "omega":0.00976, "ax":-0.29856, "ay":-9.00659, "alpha":0.05157, "fx":[-5.34738,-4.79604,-4.80854,-5.36187], "fy":[-153.19117,-153.20939,-153.20807,-153.18972]},
    {"t":0.23647, "x":7.77154, "y":2.0309, "heading":1.56261, "vx":-0.07063, "vy":-2.13074, "omega":0.0122, "ax":-0.29842, "ay":-9.00224, "alpha":0.05154, "fx":[-5.34453,-4.79375,-4.80648,-5.35925], "fy":[-153.11729,-153.13549,-153.13389,-153.11557]},
    {"t":0.28376, "x":7.76786, "y":1.92006, "heading":1.56318, "vx":-0.08475, "vy":-2.55649, "omega":0.01464, "ax":-0.29816, "ay":-8.99441, "alpha":0.0515, "fx":[-5.33952,-4.78964,-4.80266,-5.35451], "fy":[-152.98437,-153.00253,-153.00044,-152.98216]},
    {"t":0.33105, "x":7.76352, "y":1.7891, "heading":1.56387, "vx":-0.09885, "vy":-2.98186, "omega":0.01708, "ax":-0.29755, "ay":-8.97616, "alpha":0.05144, "fx":[-5.32818,-4.78011,-4.79344,-5.34346], "fy":[-152.67459,-152.69266,-152.68945,-152.67127]},
    {"t":0.37835, "x":7.75852, "y":1.63804, "heading":1.56468, "vx":-0.11292, "vy":-3.40638, "omega":0.01951, "ax":-0.29455, "ay":-8.88545, "alpha":0.05129, "fx":[-5.27344,-4.73248,-4.7459,-5.28877], "fy":[-151.13451,-151.1522,-151.14351,-151.12571]},
    {"t":0.42564, "x":7.75285, "y":1.467, "heading":1.5656, "vx":-0.12685, "vy":-3.8266, "omega":0.02193, "ax":0.29455, "ay":8.88545, "alpha":-0.05129, "fx":[5.27318,4.73224,4.74615,5.28901], "fy":[151.13452,151.1522,151.1435,151.12571]},
    {"t":0.47293, "x":7.74718, "y":1.29597, "heading":1.56664, "vx":-0.11292, "vy":-3.40638, "omega":0.01951, "ax":0.29755, "ay":8.97616, "alpha":-0.05144, "fx":[5.3274,4.77937,4.79422,5.3442], "fy":[152.67462,152.69268,152.68942,152.67125]},
    {"t":0.52023, "x":7.74217, "y":1.14491, "heading":1.56756, "vx":-0.09885, "vy":-2.98186, "omega":0.01708, "ax":0.29816, "ay":8.99441, "alpha":-0.0515, "fx":[5.33828,4.78847,4.80391,5.35569], "fy":[152.98441,153.00256,153.0004,152.98213]},
    {"t":0.56752, "x":7.73783, "y":1.01394, "heading":1.56837, "vx":-0.08475, "vy":-2.55649, "omega":0.01464, "ax":0.29842, "ay":9.00224, "alpha":-0.05154, "fx":[5.34289,4.7922,4.80812,5.36079], "fy":[153.11735,153.13553,153.13383,153.11552]},
    {"t":0.61481, "x":7.73415, "y":0.90311, "heading":1.56906, "vx":-0.07063, "vy":-2.13074, "omega":0.0122, "ax":0.29856, "ay":9.00659, "alpha":-0.05157, "fx":[5.34541,4.79418,4.8105,5.36372], "fy":[153.19124,153.20945,153.208,153.18966]},
    {"t":0.66211, "x":7.73115, "y":0.81241, "heading":1.56964, "vx":-0.05651, "vy":-1.70479, "omega":0.00976, "ax":0.29865, "ay":9.00936, "alpha":-0.05159, "fx":[5.34699,4.79539,4.81205,5.36564], "fy":[153.23827,153.2565,153.25521,153.23685]},
    {"t":0.7094, "x":7.72881, "y":0.74186, "heading":1.5701, "vx":-0.04239, "vy":-1.27871, "omega":0.00732, "ax":0.29872, "ay":9.01128, "alpha":-0.05161, "fx":[5.34807,4.7962,4.81313,5.36699], "fy":[153.27084,153.28908,153.2879,153.26953]},
    {"t":0.75669, "x":7.72714, "y":0.69146, "heading":1.57045, "vx":-0.02826, "vy":-0.85253, "omega":0.00488, "ax":0.29876, "ay":9.01269, "alpha":-0.05162, "fx":[5.34887,4.79679,4.81392,5.36798], "fy":[153.29472,153.31297,153.31187,153.29349]},
    {"t":0.80399, "x":7.72614, "y":0.66122, "heading":1.57068, "vx":-0.01413, "vy":-0.42629, "omega":0.00244, "ax":0.2988, "ay":9.01377, "alpha":-0.05163, "fx":[5.34949,4.79725,4.81452,5.36874], "fy":[153.31299,153.33124,153.33021,153.31182]},
    {"t":0.85128, "x":7.7258, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69638, "ay":-0.06364, "alpha":-7.7866, "fx":[-145.86233,-150.58958,-150.24456,-144.99503], "fy":[47.21684,29.23694,-30.96274,-49.82078]},
    {"t":0.88769, "x":7.72004, "y":0.6511, "heading":1.5708, "vx":-0.3166, "vy":-0.00232, "omega":-0.28348, "ax":-8.71336, "ay":-0.06436, "alpha":-7.55802, "fx":[-146.32277,-150.69489,-150.35194,-145.47745], "fy":[45.71468,28.62529,-30.37695,-48.34183]},
    {"t":0.92409, "x":7.70274, "y":0.65097, "heading":1.56048, "vx":-0.63381, "vy":-0.00466, "omega":-0.55863, "ax":-8.73251, "ay":-0.06383, "alpha":-7.29232, "fx":[-146.92624,-150.75292,-150.54372,-145.92682], "fy":[43.66599,28.24005,-29.33954,-46.90917]},
    {"t":0.9605, "x":7.67388, "y":0.65076, "heading":1.54014, "vx":-0.95173, "vy":-0.00698, "omega":-0.82411, "ax":-8.75427, "ay":-0.06268, "alpha":-6.97839, "fx":[-147.66461,-150.78012,-150.80873,-146.37703], "fy":[41.00932,27.99846,-27.85532,-45.41717]},
    {"t":0.9969, "x":7.63343, "y":0.65046, "heading":1.51014, "vx":-1.27043, "vy":-0.00927, "omega":-1.07817, "ax":-8.77917, "ay":-0.06165, "alpha":-6.60118, "fx":[-148.52363,-150.7978,-151.13228,-146.8709], "fy":[37.66112,27.78303,-25.92548,-43.71327]},
    {"t":1.03331, "x":7.58136, "y":0.65009, "heading":1.47088, "vx":-1.59005, "vy":-0.01151, "omega":-1.31849, "ax":-8.80766, "ay":-0.06152, "alpha":-6.14187, "fx":[-149.47419,-150.83546,-151.49585,-147.45741], "fy":[33.5303,27.42407,-23.54805,-41.59229]},
    {"t":1.06972, "x":7.51763, "y":0.64963, "heading":1.42288, "vx":-1.91069, "vy":-0.01375, "omega":-1.54209, "ax":-8.83998, "ay":-0.06302, "alpha":-5.57684, "fx":[-150.46311,-150.93455,-151.87665,-148.18751], "fy":[28.54192,26.66839,-20.71732,-38.78058]},
    {"t":1.10612, "x":7.44222, "y":0.64908, "heading":1.36674, "vx":-2.23252, "vy":-0.01604, "omega":-1.74512, "ax":-8.87598, "ay":-0.06652, "alpha":-4.87337, "fx":[-151.40676,-151.15152,-152.24691,-149.10636], "fy":[22.6736,25.11946,-17.42031,-34.89857]},
    {"t":1.14253, "x":7.35506, "y":0.64846, "heading":1.30321, "vx":-2.55566, "vy":-0.01847, "omega":-1.92254, "ax":-8.91483, "ay":-0.07176, "alpha":-3.97682, "fx":[-152.19394,-151.55317,-152.57231,-150.23514], "fy":[16.00544,22.11357,-13.62525,-29.37604]},
    {"t":1.17893, "x":7.25611, "y":0.64774, "heading":1.23322, "vx":-2.88021, "vy":-0.02108, "omega":-2.06731, "ax":-8.9538, "ay":-0.07773, "alpha":-2.77656, "fx":[-152.70596,-152.17525,-152.80677,-151.51812], "fy":[8.77803,16.43968,-9.24762,-21.25862]},
    {"t":1.21534, "x":7.14532, "y":0.64692, "heading":1.15796, "vx":-3.20618, "vy":-0.02391, "omega":-2.1684, "ax":-8.98268, "ay":-0.08368, "alpha":-1.01855, "fx":[-152.85823,-152.80476,-152.8726,-152.63567], "fy":[1.44565,5.64034,-4.03743,-8.74207]},
    {"t":1.25174, "x":7.02264, "y":0.64599, "heading":1.07902, "vx":-3.5332, "vy":-0.02695, "omega":-2.20548, "ax":-8.95469, "ay":-0.09133, "alpha":1.92611, "fx":[-152.65441,-151.82821,-152.55811,-152.22602], "fy":[-5.2908,-15.84882,2.91741,12.00812]},
    {"t":1.28815, "x":6.88808, "y":0.64495, "heading":0.99872, "vx":-3.8592, "vy":-0.03028, "omega":-2.13536, "ax":-8.62109, "ay":-0.05945, "alpha":7.62306, "fx":[-152.22467,-139.77305,-150.41888,-144.15266], "fy":[-10.47049,-60.26952,17.29368,49.40132]},
    {"t":1.32456, "x":6.74187, "y":0.64381, "heading":0.92098, "vx":-4.17306, "vy":-0.03244, "omega":-1.85783, "ax":-7.01779, "ay":0.99399, "alpha":17.6349, "fx":[-151.85884,-105.24919,-100.49933,-119.8747], "fy":[-11.32617,-109.18666,94.91434,93.22816]},
    {"t":1.36096, "x":6.5853, "y":0.64329, "heading":0.85335, "vx":-4.42855, "vy":0.00374, "omega":-1.21582, "ax":-6.84968, "ay":0.42619, "alpha":17.39791, "fx":[-151.06765,-104.91845,-95.35043,-114.70811], "fy":[-7.25835,-107.53411,46.57575,97.21416]},
    {"t":1.39737, "x":6.41953, "y":0.6437, "heading":0.80909, "vx":-4.67791, "vy":0.01926, "omega":-0.58244, "ax":-6.18399, "ay":-0.63961, "alpha":15.69238, "fx":[-139.98311,-100.63578,-70.27147,-109.86099], "fy":[-7.84396,-90.91979,-22.60716,77.85279]},
    {"t":1.43377, "x":6.24513, "y":0.64398, "heading":0.78788, "vx":-4.90305, "vy":-0.00403, "omega":-0.01115, "ax":-0.03468, "ay":-0.58704, "alpha":0.09801, "fx":[-0.96345,-0.58871,-0.21618,-0.59094], "fy":[-9.98611,-10.35576,-9.98463,-9.61475]},
    {"t":1.47018, "x":6.06661, "y":0.64345, "heading":0.78748, "vx":-4.90431, "vy":-0.0254, "omega":-0.00758, "ax":0.00086, "ay":-0.15643, "alpha":0.00009, "fx":[0.01433,0.01469,0.01505,0.01469], "fy":[-2.66088,-2.66123,-2.66088,-2.66052]},
    {"t":1.50658, "x":5.88807, "y":0.64242, "heading":0.7872, "vx":-4.90428, "vy":-0.03109, "omega":-0.00757, "ax":0.00029, "ay":-0.04515, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[-0.76796,-0.76796,-0.76796,-0.76796]},
    {"t":1.54299, "x":5.70952, "y":0.64126, "heading":0.78692, "vx":-4.90427, "vy":-0.03274, "omega":-0.00757, "ax":0.00018, "ay":-0.02662, "alpha":0.0, "fx":[0.00307,0.00307,0.00307,0.00307], "fy":[-0.45276,-0.45276,-0.45276,-0.45277]},
    {"t":1.5794, "x":5.53098, "y":0.64005, "heading":0.78665, "vx":-4.90426, "vy":-0.03371, "omega":-0.00757, "ax":0.00049, "ay":-0.06279, "alpha":-0.00011, "fx":[0.00873,0.00831,0.0079,0.00831], "fy":[-1.06809,-1.06767,-1.06809,-1.0685]},
    {"t":1.6158, "x":5.35244, "y":0.63878, "heading":0.78637, "vx":-4.90424, "vy":-0.03599, "omega":-0.00758, "ax":0.04461, "ay":-0.22757, "alpha":-0.11514, "fx":[1.19618,0.75852,0.32145,0.75915], "fy":[-3.8704,-3.43403,-3.87147,-4.3077]},
    {"t":1.65221, "x":5.17392, "y":0.63732, "heading":0.7861, "vx":-4.90262, "vy":-0.04428, "omega":-0.01177, "ax":6.28362, "ay":-0.17317, "alpha":-15.93657, "fx":[141.71709,107.01124,73.47218,105.33004], "fy":[-1.42152,85.61334,-7.84176,-88.13256]},
    {"t":1.68861, "x":4.9996, "y":0.63559, "heading":0.78567, "vx":-4.67386, "vy":-0.05058, "omega":-0.59195, "ax":6.83342, "ay":-0.05213, "alpha":-17.30704, "fx":[151.29694,109.49413,94.80921,109.33794], "fy":[-0.11344,103.07056,-3.25851,-103.24526]},
    {"t":1.72502, "x":4.83398, "y":0.63371, "heading":0.76412, "vx":-4.42508, "vy":-0.05248, "omega":-1.22203, "ax":6.95182, "ay":0.66142, "alpha":-17.24742, "fx":[152.30371,110.76587,101.19798,108.72638], "fy":[-1.49932,103.83253,48.58003,-105.91088]},
    {"t":1.76142, "x":4.67748, "y":0.63224, "heading":0.71963, "vx":-4.172, "vy":-0.0284, "omega":-1.84993, "ax":8.61124, "ay":0.05856, "alpha":-7.68291, "fx":[152.58232,141.44532,151.11572,140.75574], "fy":[-2.42207,56.59227,7.94379,-58.12943]},
    {"t":1.79783, "x":4.53131, "y":0.63125, "heading":0.65228, "vx":-3.8585, "vy":-0.02627, "omega":-2.12963, "ax":8.95161, "ay":0.04725, "alpha":-2.08433, "fx":[152.7512,151.83481,152.54223,151.92928], "fy":[-1.1746,16.15337,3.22912,-14.99337]},
    {"t":1.83424, "x":4.39677, "y":0.63032, "heading":0.57475, "vx":-3.53261, "vy":-0.02455, "omega":-2.20552, "ax":8.98393, "ay":0.05073, "alpha":0.93127, "fx":[152.8481,152.77128,152.92462,152.71245], "fy":[2.44581,-6.07978,-0.58366,7.66941]},
    {"t":1.87064, "x":4.27411, "y":0.62946, "heading":0.49446, "vx":-3.20554, "vy":-0.0227, "omega":-2.17161, "ax":8.95558, "ay":0.05343, "alpha":2.72054, "fx":[152.75514,151.7715,153.02423,151.7767], "fy":[7.81144,-19.45738,-4.44401,19.72549]},
    {"t":1.90705, "x":4.16335, "y":0.62867, "heading":0.4154, "vx":-2.87951, "vy":-0.02075, "omega":-2.07257, "ax":8.91673, "ay":0.05753, "alpha":3.92409, "fx":[152.37286,150.4732,152.95857,150.87965], "fy":[14.12085,-28.20068,-8.28364,26.27779]},
    {"t":1.94345, "x":4.06443, "y":0.62795, "heading":0.33994, "vx":-2.55489, "vy":-0.01866, "omega":-1.92971, "ax":8.87778, "ay":0.06251, "alpha":4.823, "fx":[151.68336,149.27935,152.77385,150.29721], "fy":[20.67127,-34.20645,-11.99043,29.77848]},
    {"t":1.97986, "x":3.9773, "y":0.62732, "heading":0.26969, "vx":-2.23168, "vy":-0.01638, "omega":-1.75413, "ax":8.84105, "ay":0.06669, "alpha":5.5404, "fx":[150.74741,148.28938,152.50304,149.9952], "fy":[26.9424,-38.43358,-15.4764,31.50495]},
    {"t":2.01626, "x":3.90191, "y":0.62676, "heading":0.20583, "vx":-1.90982, "vy":-0.01396, "omega":-1.55242, "ax":8.80737, "ay":0.06884, "alpha":6.1304, "fx":[149.66782,147.51114,152.17593,149.88832], "fy":[32.61083,-41.43615,-18.67751,32.18645]},
    {"t":2.05267, "x":3.83822, "y":0.6263, "heading":0.14931, "vx":-1.58918, "vy":-0.01145, "omega":-1.32924, "ax":8.77716, "ay":0.06863, "alpha":6.61922, "fx":[148.55028,146.91832,151.8206,149.89878], "fy":[37.52346,-43.5799,-21.54808,32.27391]},
    {"t":2.08908, "x":3.78618, "y":0.62593, "heading":0.10092, "vx":-1.26964, "vy":-0.00895, "omega":-1.08826, "ax":8.75056, "ay":0.06648, "alpha":7.02366, "fx":[147.47876,146.46972,151.46305,149.96685], "fy":[41.6505,-45.13577,-24.05616,32.06444]},
    {"t":2.12548, "x":3.74576, "y":0.62565, "heading":0.0613, "vx":-0.95107, "vy":-0.00653, "omega":-0.83256, "ax":8.7274, "ay":0.06318, "alpha":7.35831, "fx":[146.50781,146.11813,151.12659,150.04958], "fy":[45.03634,-46.32091,-26.1797,31.7632]},
    {"t":2.16189, "x":3.71692, "y":0.62545, "heading":0.03099, "vx":-0.63334, "vy":-0.00423, "omega":-0.56468, "ax":8.70724, "ay":0.05963, "alpha":7.63724, "fx":[145.66622,145.81595,150.83142,150.11685], "fy":[47.75913,-47.31527,-27.90327,31.51647]},
    {"t":2.19829, "x":3.69963, "y":0.62534, "heading":0.01044, "vx":-0.31635, "vy":-0.00206, "omega":-0.28664, "ax":8.68955, "ay":0.05661, "alpha":7.87343, "fx":[144.96553,145.51922,150.59449,150.14752], "fy":[49.90232,-48.26623,-29.21494,31.4306]},
    {"t":2.2347, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
