{
 "name":"NuetralMaxCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.6813764572143555, "y":1.8166121244430544, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.69171667098999, "y":3.9007763862609863, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6813764572143555 m", "val":7.6813764572143555}, "y":{"exp":"1.8166121244430542 m", "val":1.8166121244430544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.69171667098999 m", "val":7.69171667098999}, "y":{"exp":"3.9007763862609863 m", "val":3.9007763862609863}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19935],
  "samples":[
    {"t":0.0, "x":7.68138, "y":1.81661, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04474, "ay":9.01861, "alpha":0.0, "fx":[0.76109,0.76109,0.76109,0.76109], "fy":[153.40397,153.40397,153.40397,153.40397]},
    {"t":0.04999, "x":7.68143, "y":1.82788, "heading":1.5708, "vx":0.00224, "vy":0.4508, "omega":0.0, "ax":0.0447, "ay":9.01053, "alpha":0.0, "fx":[0.7604,0.7604,0.7604,0.7604], "fy":[153.26651,153.26651,153.26651,153.26651]},
    {"t":0.09997, "x":7.6816, "y":1.86167, "heading":1.5708, "vx":0.00447, "vy":0.90119, "omega":0.0, "ax":0.00979, "ay":1.97249, "alpha":0.0, "fx":[0.16646,0.16646,0.16646,0.16646], "fy":[33.55152,33.55152,33.55152,33.55152]},
    {"t":0.14996, "x":7.68184, "y":1.90918, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.19994, "x":7.68208, "y":1.95915, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24993, "x":7.68233, "y":2.00913, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29991, "x":7.68258, "y":2.0591, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3499, "x":7.68283, "y":2.10908, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39988, "x":7.68308, "y":2.15905, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44987, "x":7.68332, "y":2.20903, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49985, "x":7.68357, "y":2.259, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54984, "x":7.68382, "y":2.30897, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59982, "x":7.68407, "y":2.35895, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64981, "x":7.68432, "y":2.40892, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69979, "x":7.68456, "y":2.4589, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74978, "x":7.68481, "y":2.50887, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79976, "x":7.68506, "y":2.55885, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84975, "x":7.68531, "y":2.60882, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89973, "x":7.68555, "y":2.6588, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94972, "x":7.6858, "y":2.70877, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9997, "x":7.68605, "y":2.75875, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04969, "x":7.6863, "y":2.80872, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09967, "x":7.68655, "y":2.85869, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14966, "x":7.68679, "y":2.90867, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19965, "x":7.68704, "y":2.95864, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24963, "x":7.68729, "y":3.00862, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29962, "x":7.68754, "y":3.05859, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3496, "x":7.68779, "y":3.10857, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39959, "x":7.68803, "y":3.15854, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44957, "x":7.68828, "y":3.20852, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49956, "x":7.68853, "y":3.25849, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54954, "x":7.68878, "y":3.30846, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59953, "x":7.68903, "y":3.35844, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64951, "x":7.68927, "y":3.40841, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6995, "x":7.68952, "y":3.45839, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74948, "x":7.68977, "y":3.50836, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79947, "x":7.69002, "y":3.55834, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84945, "x":7.69027, "y":3.60831, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89944, "x":7.69051, "y":3.65829, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94942, "x":7.69076, "y":3.70826, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99941, "x":7.69101, "y":3.75824, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.04939, "x":7.69126, "y":3.80821, "heading":1.5708, "vx":0.00496, "vy":0.99979, "omega":0.0, "ax":-0.00979, "ay":-1.97249, "alpha":0.0, "fx":[-0.16646,-0.16646,-0.16646,-0.16646], "fy":[-33.55152,-33.55152,-33.55152,-33.55152]},
    {"t":2.09938, "x":7.69149, "y":3.85572, "heading":1.5708, "vx":0.00447, "vy":0.90119, "omega":0.0, "ax":-0.0447, "ay":-9.01053, "alpha":0.0, "fx":[-0.7604,-0.7604,-0.7604,-0.7604], "fy":[-153.26651,-153.26651,-153.26651,-153.26651]},
    {"t":2.14936, "x":7.69166, "y":3.88951, "heading":1.5708, "vx":0.00224, "vy":0.4508, "omega":0.0, "ax":-0.04474, "ay":-9.01861, "alpha":0.0, "fx":[-0.76109,-0.76109,-0.76109,-0.76109], "fy":[-153.40397,-153.40397,-153.40397,-153.40397]},
    {"t":2.19935, "x":7.69172, "y":3.90078, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
