{
 "name":"NuetralMaxCollectBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.69171667098999, "y":3.9007763862609863, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6813764572143555, "y":1.8166121244430544, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.69171667098999 m", "val":7.69171667098999}, "y":{"exp":"3.9007763862609863 m", "val":3.9007763862609863}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6813764572143555 m", "val":7.6813764572143555}, "y":{"exp":"1.8166121244430542 m", "val":1.8166121244430544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96182],
  "samples":[
    {"t":0.0, "x":7.69172, "y":3.90078, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04475, "ay":-9.0188, "alpha":0.0, "fx":[-0.7611,-0.7611,-0.7611,-0.7611], "fy":[-153.40719,-153.40719,-153.40719,-153.40719]},
    {"t":0.04809, "x":7.69166, "y":3.89035, "heading":1.5708, "vx":-0.00215, "vy":-0.43372, "omega":0.0, "ax":-0.04474, "ay":-9.01787, "alpha":0.0, "fx":[-0.76102,-0.76102,-0.76102,-0.76102], "fy":[-153.39139,-153.39139,-153.39139,-153.39139]},
    {"t":0.09618, "x":7.69151, "y":3.85906, "heading":1.5708, "vx":-0.0043, "vy":-0.8674, "omega":0.0, "ax":-0.04473, "ay":-9.01669, "alpha":0.0, "fx":[-0.76093,-0.76093,-0.76093,-0.76093], "fy":[-153.37137,-153.37137,-153.37137,-153.37137]},
    {"t":0.14427, "x":7.69125, "y":3.80692, "heading":1.5708, "vx":-0.00645, "vy":-1.30102, "omega":0.0, "ax":-0.04473, "ay":-9.01515, "alpha":0.0, "fx":[-0.7608,-0.7608,-0.7608,-0.7608], "fy":[-153.34518,-153.34518,-153.34518,-153.34518]},
    {"t":0.19236, "x":7.69089, "y":3.73393, "heading":1.5708, "vx":-0.00861, "vy":-1.73457, "omega":0.0, "ax":-0.04472, "ay":-9.01305, "alpha":0.0, "fx":[-0.76062,-0.76062,-0.76062,-0.76062], "fy":[-153.30948,-153.30948,-153.30948,-153.30948]},
    {"t":0.24045, "x":7.69042, "y":3.64009, "heading":1.5708, "vx":-0.01076, "vy":-2.16801, "omega":0.0, "ax":-0.0447, "ay":-9.01002, "alpha":0.0, "fx":[-0.76036,-0.76036,-0.76036,-0.76036], "fy":[-153.2579,-153.2579,-153.2579,-153.2579]},
    {"t":0.28855, "x":7.68985, "y":3.52541, "heading":1.5708, "vx":-0.01291, "vy":-2.60131, "omega":0.0, "ax":-0.04468, "ay":-9.00526, "alpha":0.0, "fx":[-0.75996,-0.75996,-0.75996,-0.75996], "fy":[-153.17686,-153.17686,-153.17686,-153.17686]},
    {"t":0.33664, "x":7.68918, "y":3.3899, "heading":1.5708, "vx":-0.01505, "vy":-3.03438, "omega":0.0, "ax":-0.04464, "ay":-8.99668, "alpha":0.0, "fx":[-0.75924,-0.75924,-0.75924,-0.75924], "fy":[-153.03102,-153.03102,-153.03102,-153.03102]},
    {"t":0.38473, "x":7.68841, "y":3.23357, "heading":1.5708, "vx":-0.0172, "vy":-3.46704, "omega":0.0, "ax":-0.04454, "ay":-8.9767, "alpha":0.0, "fx":[-0.75755,-0.75755,-0.75755,-0.75755], "fy":[-152.69104,-152.69104,-152.69104,-152.69104]},
    {"t":0.43282, "x":7.68753, "y":3.05645, "heading":1.5708, "vx":-0.01934, "vy":-3.89874, "omega":0.0, "ax":-0.04404, "ay":-8.87728, "alpha":0.0, "fx":[-0.74916,-0.74916,-0.74916,-0.74916], "fy":[-151.00007,-151.00007,-151.00007,-151.00007]},
    {"t":0.48091, "x":7.68655, "y":2.85869, "heading":1.5708, "vx":-0.02146, "vy":-4.32565, "omega":0.0, "ax":0.04404, "ay":8.87728, "alpha":0.0, "fx":[0.74916,0.74916,0.74916,0.74916], "fy":[151.00007,151.00007,151.00007,151.00007]},
    {"t":0.529, "x":7.68557, "y":2.66094, "heading":1.5708, "vx":-0.01934, "vy":-3.89874, "omega":0.0, "ax":0.04454, "ay":8.9767, "alpha":0.0, "fx":[0.75755,0.75755,0.75755,0.75755], "fy":[152.69104,152.69104,152.69104,152.69104]},
    {"t":0.57709, "x":7.68469, "y":2.48382, "heading":1.5708, "vx":-0.0172, "vy":-3.46704, "omega":0.0, "ax":0.04464, "ay":8.99668, "alpha":0.0, "fx":[0.75924,0.75924,0.75924,0.75924], "fy":[153.03102,153.03102,153.03102,153.03102]},
    {"t":0.62518, "x":7.68391, "y":2.32749, "heading":1.5708, "vx":-0.01505, "vy":-3.03438, "omega":0.0, "ax":0.04468, "ay":9.00526, "alpha":0.0, "fx":[0.75996,0.75996,0.75996,0.75996], "fy":[153.17686,153.17686,153.17686,153.17686]},
    {"t":0.67327, "x":7.68324, "y":2.19198, "heading":1.5708, "vx":-0.01291, "vy":-2.60131, "omega":0.0, "ax":0.0447, "ay":9.01002, "alpha":0.0, "fx":[0.76036,0.76036,0.76036,0.76036], "fy":[153.2579,153.2579,153.2579,153.2579]},
    {"t":0.72136, "x":7.68267, "y":2.0773, "heading":1.5708, "vx":-0.01076, "vy":-2.16801, "omega":0.0, "ax":0.04472, "ay":9.01305, "alpha":0.0, "fx":[0.76062,0.76062,0.76062,0.76062], "fy":[153.30948,153.30948,153.30948,153.30948]},
    {"t":0.76945, "x":7.6822, "y":1.98346, "heading":1.5708, "vx":-0.00861, "vy":-1.73457, "omega":0.0, "ax":0.04473, "ay":9.01515, "alpha":0.0, "fx":[0.7608,0.7608,0.7608,0.7608], "fy":[153.34518,153.34518,153.34518,153.34518]},
    {"t":0.81754, "x":7.68184, "y":1.91047, "heading":1.5708, "vx":-0.00645, "vy":-1.30102, "omega":0.0, "ax":0.04473, "ay":9.01669, "alpha":0.0, "fx":[0.76093,0.76093,0.76093,0.76093], "fy":[153.37137,153.37137,153.37137,153.37137]},
    {"t":0.86564, "x":7.68158, "y":1.85833, "heading":1.5708, "vx":-0.0043, "vy":-0.8674, "omega":0.0, "ax":0.04474, "ay":9.01787, "alpha":0.0, "fx":[0.76102,0.76102,0.76102,0.76102], "fy":[153.39139,153.39139,153.39139,153.39139]},
    {"t":0.91373, "x":7.68143, "y":1.82704, "heading":1.5708, "vx":-0.00215, "vy":-0.43372, "omega":0.0, "ax":0.04475, "ay":9.0188, "alpha":0.0, "fx":[0.7611,0.7611,0.7611,0.7611], "fy":[153.40719,153.40719,153.40719,153.40719]},
    {"t":0.96182, "x":7.68138, "y":1.81661, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
