{
 "name":"OutpostBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":2.409531831741333, "heading":0.0012297974309142495, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.349713087081909, "y":2.504237781, "heading":0.603131189432659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"2.409531831741333 m", "val":2.409531831741333}, "heading":{"exp":"1.2297974309142494 mrad", "val":0.0012297974309142495}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.349713087081909 m", "val":2.349713087081909}, "y":{"exp":"2.504237781 m", "val":2.504237781}, "heading":{"exp":"0.603131189432659 rad", "val":0.603131189432659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7029],
  "samples":[
    {"t":0.0, "x":3.56046, "y":2.40953, "heading":0.00123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98987, "ay":0.7032, "alpha":0.00268, "fx":[-152.91414,-152.91637,-152.91616,-152.91393], "fy":[11.97434,11.94579,11.94805,11.9766]},
    {"t":0.04153, "x":3.55271, "y":2.41014, "heading":0.00123, "vx":-0.37339, "vy":0.02921, "omega":0.00011, "ax":-8.97902, "ay":0.70235, "alpha":0.0051, "fx":[-152.72863,-152.73286,-152.73241,-152.72817], "fy":[11.97173,11.91747,11.92177,11.97604]},
    {"t":0.08307, "x":3.52945, "y":2.41196, "heading":0.00123, "vx":-0.74632, "vy":0.05838, "omega":0.00032, "ax":-0.02912, "ay":0.00228, "alpha":1.95776, "fx":[-5.75692,-5.74416,4.76638,4.75324], "fy":[5.28642,-5.22193,-5.21125,5.30174]},
    {"t":0.1246, "x":3.49843, "y":2.41438, "heading":0.00125, "vx":-0.74753, "vy":0.05847, "omega":0.08164, "ax":0.0, "ay":0.0, "alpha":1.70209, "fx":[-4.57467,-4.56326,4.57467,4.56326], "fy":[4.56326,-4.57467,-4.56326,4.57467]},
    {"t":0.16614, "x":3.46738, "y":2.41681, "heading":0.00464, "vx":-0.74753, "vy":0.05847, "omega":0.15233, "ax":0.0, "ay":0.0, "alpha":1.47846, "fx":[-3.98702,-3.9502,3.98702,3.9502], "fy":[3.9502,-3.98702,-3.9502,3.98702]},
    {"t":0.20767, "x":3.43633, "y":2.41924, "heading":0.01097, "vx":-0.74753, "vy":0.05847, "omega":0.21374, "ax":0.0, "ay":0.0, "alpha":1.2828, "fx":[-3.48101,-3.40549,3.48101,3.40549], "fy":[3.40549,-3.48101,-3.40549,3.48101]},
    {"t":0.24921, "x":3.40528, "y":2.42167, "heading":0.01984, "vx":-0.74753, "vy":0.05847, "omega":0.26702, "ax":0.0, "ay":0.0, "alpha":1.11152, "fx":[-3.04229,-2.92389,3.04229,2.92389], "fy":[2.92389,-3.04229,-2.92389,3.04229]},
    {"t":0.29074, "x":3.37424, "y":2.4241, "heading":0.03093, "vx":-0.74753, "vy":0.05847, "omega":0.31318, "ax":0.0, "ay":0.0, "alpha":0.96141, "fx":[-2.65931,-2.49968,2.65931,2.49968], "fy":[2.49968,-2.65931,-2.49968,2.65931]},
    {"t":0.33227, "x":3.34319, "y":2.42653, "heading":0.04394, "vx":-0.74753, "vy":0.05847, "omega":0.35312, "ax":0.0, "ay":0.0, "alpha":0.82966, "fx":[-2.32274,-2.12709,2.32274,2.12709], "fy":[2.12709,-2.32274,-2.12709,2.32274]},
    {"t":0.37381, "x":3.31214, "y":2.42896, "heading":0.05861, "vx":-0.74753, "vy":0.05847, "omega":0.38757, "ax":0.0, "ay":0.0, "alpha":0.71378, "fx":[-2.02494,-1.80049,2.02494,1.80049], "fy":[1.80049,-2.02494,-1.80049,2.02494]},
    {"t":0.41534, "x":3.28109, "y":2.43138, "heading":0.07471, "vx":-0.74753, "vy":0.05847, "omega":0.41722, "ax":0.0, "ay":0.0, "alpha":0.61157, "fx":[-1.7596,-1.51455,1.7596,1.51455], "fy":[1.51455,-1.7596,-1.51455,1.7596]},
    {"t":0.45688, "x":3.25004, "y":2.43381, "heading":0.09203, "vx":-0.74753, "vy":0.05847, "omega":0.44262, "ax":0.0, "ay":0.0, "alpha":0.5211, "fx":[-1.52143,-1.26432,1.52143,1.26432], "fy":[1.26432,-1.52143,-1.26432,1.52143]},
    {"t":0.49841, "x":3.219, "y":2.43624, "heading":0.11042, "vx":-0.74753, "vy":0.05847, "omega":0.46427, "ax":0.0, "ay":0.0, "alpha":0.44063, "fx":[-1.30592,-1.04525,1.30592,1.04525], "fy":[1.04525,-1.30592,-1.04525,1.30592]},
    {"t":0.53994, "x":3.18795, "y":2.43867, "heading":0.1297, "vx":-0.74753, "vy":0.05847, "omega":0.48257, "ax":0.0, "ay":0.0, "alpha":0.36863, "fx":[-1.10919,-0.85323,1.10919,0.85323], "fy":[0.85323,-1.10919,-0.85323,1.10919]},
    {"t":0.58148, "x":3.1569, "y":2.4411, "heading":0.14974, "vx":-0.74753, "vy":0.05847, "omega":0.49788, "ax":0.0, "ay":0.0, "alpha":0.30372, "fx":[-0.92779,-0.68453,0.92779,0.68453], "fy":[0.68453,-0.92779,-0.68453,0.92779]},
    {"t":0.62301, "x":3.12585, "y":2.44353, "heading":0.17042, "vx":-0.74753, "vy":0.05847, "omega":0.51049, "ax":0.0, "ay":0.0, "alpha":0.24465, "fx":[-0.7586,-0.53584,0.7586,0.53584], "fy":[0.53584,-0.7586,-0.53584,0.7586]},
    {"t":0.66455, "x":3.0948, "y":2.44596, "heading":0.19163, "vx":-0.74753, "vy":0.05847, "omega":0.52065, "ax":0.0, "ay":0.0, "alpha":0.1903, "fx":[-0.59876,-0.40418,0.59876,0.40418], "fy":[0.40418,-0.59876,-0.40418,0.59876]},
    {"t":0.70608, "x":3.06375, "y":2.44838, "heading":0.21325, "vx":-0.74753, "vy":0.05847, "omega":0.52856, "ax":0.0, "ay":0.0, "alpha":0.13961, "fx":[-0.44557,-0.28695,0.44557,0.28695], "fy":[0.28695,-0.44557,-0.28695,0.44557]},
    {"t":0.74762, "x":3.03271, "y":2.45081, "heading":0.2352, "vx":-0.74753, "vy":0.05847, "omega":0.53436, "ax":0.0, "ay":0.0, "alpha":0.0916, "fx":[-0.29643,-0.18182,0.29643,0.18182], "fy":[0.18182,-0.29643,-0.18182,0.29643]},
    {"t":0.78915, "x":3.00166, "y":2.45324, "heading":0.2574, "vx":-0.74753, "vy":0.05847, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":0.04536, "fx":[-0.14876,-0.08676,0.14876,0.08676], "fy":[0.08676,-0.14876,-0.08676,0.14876]},
    {"t":0.83068, "x":2.97061, "y":2.45567, "heading":0.27975, "vx":-0.74753, "vy":0.05847, "omega":0.54004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87222, "x":2.93956, "y":2.4581, "heading":0.30218, "vx":-0.74753, "vy":0.05847, "omega":0.54004, "ax":0.0, "ay":0.0, "alpha":-0.04536, "fx":[0.15249,0.08001,-0.15249,-0.08001], "fy":[-0.08001,0.15249,0.08001,-0.15249]},
    {"t":0.91375, "x":2.90851, "y":2.46053, "heading":0.32461, "vx":-0.74753, "vy":0.05847, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.0916, "fx":[0.31147,0.15462,-0.31147,-0.15462], "fy":[-0.15462,0.31147,0.15462,-0.31147]},
    {"t":0.95529, "x":2.87747, "y":2.46296, "heading":0.34696, "vx":-0.74753, "vy":0.05847, "omega":0.53436, "ax":0.0, "ay":0.0, "alpha":-0.1396, "fx":[0.47984,0.22498,-0.47984,-0.22498], "fy":[-0.22498,0.47984,0.22498,-0.47984]},
    {"t":0.99682, "x":2.84642, "y":2.46538, "heading":0.36916, "vx":-0.74753, "vy":0.05847, "omega":0.52856, "ax":0.0, "ay":0.0, "alpha":-0.1903, "fx":[0.66072,0.29209,-0.66072,-0.29209], "fy":[-0.29209,0.66072,0.29209,-0.66072]},
    {"t":1.03835, "x":2.81537, "y":2.46781, "heading":0.39111, "vx":-0.74753, "vy":0.05847, "omega":0.52065, "ax":0.0, "ay":0.0, "alpha":-0.24465, "fx":[0.85749,0.35678,-0.85749,-0.35678], "fy":[-0.35678,0.85749,0.35678,-0.85749]},
    {"t":1.07989, "x":2.78432, "y":2.47024, "heading":0.41273, "vx":-0.74753, "vy":0.05847, "omega":0.51049, "ax":0.0, "ay":0.0, "alpha":-0.30372, "fx":[1.07384,0.4198,-1.07384,-0.4198], "fy":[-0.4198,1.07384,0.4198,-1.07384]},
    {"t":1.12142, "x":2.75327, "y":2.47267, "heading":0.43394, "vx":-0.74753, "vy":0.05847, "omega":0.49788, "ax":0.0, "ay":0.0, "alpha":-0.36863, "fx":[1.31385,0.48177,-1.31385,-0.48177], "fy":[-0.48177,1.31385,0.48177,-1.31385]},
    {"t":1.16296, "x":2.72223, "y":2.4751, "heading":0.45462, "vx":-0.74753, "vy":0.05847, "omega":0.48257, "ax":0.0, "ay":0.0, "alpha":-0.44063, "fx":[1.58204,0.54327,-1.58204,-0.54327], "fy":[-0.54327,1.58204,0.54327,-1.58204]},
    {"t":1.20449, "x":2.69118, "y":2.47753, "heading":0.47466, "vx":-0.74753, "vy":0.05847, "omega":0.46427, "ax":0.0, "ay":0.0, "alpha":-0.5211, "fx":[1.88345,0.60485,-1.88345,-0.60485], "fy":[-0.60485,1.88345,0.60485,-1.88345]},
    {"t":1.24603, "x":2.66013, "y":2.47996, "heading":0.49394, "vx":-0.74753, "vy":0.05847, "omega":0.44262, "ax":0.0, "ay":0.0, "alpha":-0.61157, "fx":[2.22373,0.66712,-2.22373,-0.66712], "fy":[-0.66712,2.22373,0.66712,-2.22373]},
    {"t":1.28756, "x":2.62908, "y":2.48239, "heading":0.51233, "vx":-0.74753, "vy":0.05847, "omega":0.41722, "ax":0.0, "ay":0.0, "alpha":-0.71377, "fx":[2.60923,0.73076,-2.60923,-0.73076], "fy":[-0.73076,2.60923,0.73076,-2.60923]},
    {"t":1.32909, "x":2.59803, "y":2.48481, "heading":0.52966, "vx":-0.74753, "vy":0.05847, "omega":0.38758, "ax":0.0, "ay":0.0, "alpha":-0.82965, "fx":[3.0471,0.79672,-3.0471,-0.79672], "fy":[-0.79672,3.0471,0.79672,-3.0471]},
    {"t":1.37063, "x":2.56698, "y":2.48724, "heading":0.54575, "vx":-0.74753, "vy":0.05847, "omega":0.35312, "ax":0.0, "ay":0.0, "alpha":-0.96141, "fx":[3.5454,0.86628,-3.5454,-0.86628], "fy":[-0.86628,3.5454,0.86628,-3.5454]},
    {"t":1.41216, "x":2.53594, "y":2.48967, "heading":0.56042, "vx":-0.74753, "vy":0.05847, "omega":0.31319, "ax":0.0, "ay":0.0, "alpha":-1.11152, "fx":[4.11322,0.94132,-4.11322,-0.94132], "fy":[-0.94132,4.11322,0.94132,-4.11322]},
    {"t":1.4537, "x":2.50489, "y":2.4921, "heading":0.57343, "vx":-0.74753, "vy":0.05847, "omega":0.26702, "ax":0.0, "ay":0.0, "alpha":-1.2828, "fx":[4.7608,1.02454,-4.7608,-1.02454], "fy":[-1.02454,4.7608,1.02454,-4.7608]},
    {"t":1.49523, "x":2.47384, "y":2.49453, "heading":0.58452, "vx":-0.74753, "vy":0.05847, "omega":0.21374, "ax":0.0, "ay":0.0, "alpha":-1.47846, "fx":[5.49967,1.11988,-5.49967,-1.11988], "fy":[-1.11988,5.49967,1.11988,-5.49967]},
    {"t":1.53676, "x":2.44279, "y":2.49696, "heading":0.5934, "vx":-0.74753, "vy":0.05847, "omega":0.15233, "ax":0.0, "ay":0.0, "alpha":-1.7021, "fx":[6.34278,1.23302,-6.34278,-1.23302], "fy":[-1.23302,6.34278,1.23302,-6.34278]},
    {"t":1.5783, "x":2.41174, "y":2.49939, "heading":0.59972, "vx":-0.74753, "vy":0.05847, "omega":0.08164, "ax":0.02912, "ay":-0.00228, "alpha":-1.95777, "fx":[7.79848,1.86852,-6.80998,-0.87556], "fy":[-1.41046,7.26536,1.33363,-7.34353]},
    {"t":1.61983, "x":2.38072, "y":2.50181, "heading":0.60311, "vx":-0.74632, "vy":0.05838, "omega":0.00032, "ax":8.97902, "ay":-0.70235, "alpha":-0.0051, "fx":[152.73029,152.73352,152.73075,152.72751], "fy":[-11.95076,-11.90847,-11.94274,-11.98503]},
    {"t":1.66137, "x":2.35747, "y":2.50363, "heading":0.60313, "vx":-0.37339, "vy":0.02921, "omega":0.00011, "ax":8.98987, "ay":-0.7032, "alpha":-0.00268, "fx":[152.915,152.91673,152.91529,152.91357], "fy":[-11.9633,-11.94105,-11.95909,-11.98134]},
    {"t":1.7029, "x":2.34971, "y":2.50424, "heading":0.60313, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
