{
 "name":"OutpostBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":2.409531831741333, "heading":1.5838390591337406, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.349713087081909, "y":2.504237781, "heading":2.1650474983881867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"2.409531831741333 m", "val":2.409531831741333}, "heading":{"exp":"1.5838390591337406 rad", "val":1.5838390591337406}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.349713087081909 m", "val":2.349713087081909}, "y":{"exp":"2.504237781 m", "val":2.504237781}, "heading":{"exp":"124.048084103 deg", "val":2.1650474983881867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7029],
  "samples":[
    {"t":0.0, "x":3.56046, "y":2.40953, "heading":1.58384, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98987, "ay":0.7032, "alpha":0.00259, "fx":[-152.91634,-152.91611,-152.91396,-152.91419], "fy":[11.94617,11.94868,11.97622,11.97371]},
    {"t":0.04153, "x":3.55271, "y":2.41014, "heading":1.58384, "vx":-0.37339, "vy":0.02921, "omega":0.00011, "ax":-8.97902, "ay":0.70235, "alpha":0.00492, "fx":[-152.7328,-152.73232,-152.72823,-152.72872], "fy":[11.9182,11.92297,11.97531,11.97053]},
    {"t":0.08307, "x":3.52945, "y":2.41196, "heading":1.58384, "vx":-0.74632, "vy":0.05838, "omega":0.00031, "ax":-0.02912, "ay":0.00228, "alpha":1.89054, "fx":[-5.50359,4.64525,4.51263,-5.63576], "fy":[-5.10086,-4.97057,5.18051,5.04591]},
    {"t":0.1246, "x":3.49843, "y":2.41438, "heading":1.58386, "vx":-0.74753, "vy":0.05847, "omega":0.07883, "ax":0.0, "ay":0.0, "alpha":1.64359, "fx":[-4.35394,4.46917,4.35393,-4.46917], "fy":[-4.46917,-4.35393,4.46917,4.35393]},
    {"t":0.16614, "x":3.46738, "y":2.41681, "heading":1.58713, "vx":-0.74753, "vy":0.05847, "omega":0.1471, "ax":0.0, "ay":0.0, "alpha":1.42761, "fx":[-3.76905,3.89424,3.76905,-3.89424], "fy":[-3.89424,-3.76905,3.89424,3.76905]},
    {"t":0.20767, "x":3.43633, "y":2.41924, "heading":1.59324, "vx":-0.74753, "vy":0.05847, "omega":0.20639, "ax":0.0, "ay":0.0, "alpha":1.23867, "fx":[-3.24952,3.39876,3.24952,-3.39876], "fy":[-3.39876,-3.24952,3.39876,3.24952]},
    {"t":0.24921, "x":3.40528, "y":2.42167, "heading":1.60181, "vx":-0.74753, "vy":0.05847, "omega":0.25784, "ax":0.0, "ay":0.0, "alpha":1.07327, "fx":[-2.79027,2.96896,2.79027,-2.96896], "fy":[-2.96896,-2.79027,2.96896,2.79027]},
    {"t":0.29074, "x":3.37424, "y":2.4241, "heading":1.61252, "vx":-0.74753, "vy":0.05847, "omega":0.30242, "ax":0.0, "ay":0.0, "alpha":0.92833, "fx":[-2.38581,2.5937,2.38581,-2.5937], "fy":[-2.5937,-2.38581,2.5937,2.38581]},
    {"t":0.33227, "x":3.34319, "y":2.42653, "heading":1.62508, "vx":-0.74753, "vy":0.05847, "omega":0.34097, "ax":0.0, "ay":0.0, "alpha":0.80111, "fx":[-2.03059,2.26396,2.03059,-2.26396], "fy":[-2.26396,-2.03059,2.26396,2.03059]},
    {"t":0.37381, "x":3.31214, "y":2.42896, "heading":1.63924, "vx":-0.74753, "vy":0.05847, "omega":0.37425, "ax":0.0, "ay":0.0, "alpha":0.68922, "fx":[-1.71923,1.9723,1.71923,-1.9723], "fy":[-1.9723,-1.71923,1.9723,1.71923]},
    {"t":0.41534, "x":3.28109, "y":2.43138, "heading":1.65479, "vx":-0.74753, "vy":0.05847, "omega":0.40287, "ax":0.0, "ay":0.0, "alpha":0.59054, "fx":[-1.44662,1.7126,1.44662,-1.7126], "fy":[-1.7126,-1.44662,1.7126,1.44662]},
    {"t":0.45688, "x":3.25004, "y":2.43381, "heading":1.67152, "vx":-0.74753, "vy":0.05847, "omega":0.4274, "ax":0.0, "ay":0.0, "alpha":0.50318, "fx":[-1.20804,1.47968,1.20804,-1.47968], "fy":[-1.47968,-1.20804,1.47968,1.20804]},
    {"t":0.49841, "x":3.219, "y":2.43624, "heading":1.68927, "vx":-0.74753, "vy":0.05847, "omega":0.4483, "ax":0.0, "ay":0.0, "alpha":0.42549, "fx":[-0.99914,1.26914,0.99914,-1.26914], "fy":[-1.26914,-0.99914,1.26914,0.99914]},
    {"t":0.53994, "x":3.18795, "y":2.43867, "heading":1.70789, "vx":-0.74753, "vy":0.05847, "omega":0.46597, "ax":0.0, "ay":0.0, "alpha":0.35597, "fx":[-0.81597,1.07716,0.81597,-1.07716], "fy":[-1.07716,-0.81597,1.07716,0.81597]},
    {"t":0.58148, "x":3.1569, "y":2.4411, "heading":1.72725, "vx":-0.74753, "vy":0.05847, "omega":0.48076, "ax":0.0, "ay":0.0, "alpha":0.29329, "fx":[-0.655,0.90034,0.655,-0.90034], "fy":[-0.90034,-0.655,0.90034,0.655]},
    {"t":0.62301, "x":3.12585, "y":2.44353, "heading":1.74722, "vx":-0.74753, "vy":0.05847, "omega":0.49294, "ax":0.0, "ay":0.0, "alpha":0.23626, "fx":[-0.51304,0.73565,0.51304,-0.73565], "fy":[-0.73565,-0.51304,0.73565,0.51304]},
    {"t":0.66455, "x":3.0948, "y":2.44596, "heading":1.76769, "vx":-0.74753, "vy":0.05847, "omega":0.50275, "ax":0.0, "ay":0.0, "alpha":0.18377, "fx":[-0.38726,0.58026,0.38726,-0.58026], "fy":[-0.58026,-0.38726,0.58026,0.38726]},
    {"t":0.70608, "x":3.06375, "y":2.44838, "heading":1.78857, "vx":-0.74753, "vy":0.05847, "omega":0.51039, "ax":0.0, "ay":0.0, "alpha":0.13482, "fx":[-0.27516,0.43153,0.27516,-0.43153], "fy":[-0.43153,-0.27516,0.43153,0.27516]},
    {"t":0.74762, "x":3.03271, "y":2.45081, "heading":1.80977, "vx":-0.74753, "vy":0.05847, "omega":0.51599, "ax":0.0, "ay":0.0, "alpha":0.08846, "fx":[-0.1745,0.28692,0.1745,-0.28692], "fy":[-0.28692,-0.1745,0.28692,0.1745]},
    {"t":0.78915, "x":3.00166, "y":2.45324, "heading":1.8312, "vx":-0.74753, "vy":0.05847, "omega":0.51966, "ax":0.0, "ay":0.0, "alpha":0.04381, "fx":[-0.08336,0.14391,0.08336,-0.14391], "fy":[-0.14391,-0.08336,0.14391,0.08336]},
    {"t":0.83068, "x":2.97061, "y":2.45567, "heading":1.85278, "vx":-0.74753, "vy":0.05847, "omega":0.52148, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87222, "x":2.93956, "y":2.4581, "heading":1.87444, "vx":-0.74753, "vy":0.05847, "omega":0.52148, "ax":0.0, "ay":0.0, "alpha":-0.04381, "fx":[0.07705,-0.14737,-0.07705,0.14737], "fy":[0.14737,0.07705,-0.14737,-0.07705]},
    {"t":0.91375, "x":2.90851, "y":2.46053, "heading":1.8961, "vx":-0.74753, "vy":0.05847, "omega":0.51966, "ax":0.0, "ay":0.0, "alpha":-0.08846, "fx":[0.14911,-0.30089,-0.14911,0.30089], "fy":[0.30089,0.14911,-0.30089,-0.14911]},
    {"t":0.95529, "x":2.87747, "y":2.46296, "heading":1.91769, "vx":-0.74753, "vy":0.05847, "omega":0.51599, "ax":0.0, "ay":0.0, "alpha":-0.13481, "fx":[0.2173,-0.46336,-0.2173,0.46336], "fy":[0.46336,0.2173,-0.46336,-0.2173]},
    {"t":0.99682, "x":2.84642, "y":2.46538, "heading":1.93912, "vx":-0.74753, "vy":0.05847, "omega":0.51039, "ax":0.0, "ay":0.0, "alpha":-0.18377, "fx":[0.2826,-0.63781,-0.2826,0.63781], "fy":[0.63781,0.2826,-0.63781,-0.2826]},
    {"t":1.03835, "x":2.81537, "y":2.46781, "heading":1.96032, "vx":-0.74753, "vy":0.05847, "omega":0.50275, "ax":0.0, "ay":0.0, "alpha":-0.23625, "fx":[0.34585,-0.8275,-0.34585,0.8275], "fy":[0.8275,0.34585,-0.8275,-0.34585]},
    {"t":1.07989, "x":2.78432, "y":2.47024, "heading":1.9812, "vx":-0.74753, "vy":0.05847, "omega":0.49294, "ax":0.0, "ay":0.0, "alpha":-0.29329, "fx":[0.4078,-1.03601,-0.4078,1.03601], "fy":[1.03601,0.4078,-1.03601,-0.4078]},
    {"t":1.12142, "x":2.75327, "y":2.47267, "heading":2.00167, "vx":-0.74753, "vy":0.05847, "omega":0.48076, "ax":0.0, "ay":0.0, "alpha":-0.35597, "fx":[0.4691,-1.26728,-0.4691,1.26728], "fy":[1.26728,0.4691,-1.26728,-0.4691]},
    {"t":1.16296, "x":2.72223, "y":2.4751, "heading":2.02164, "vx":-0.74753, "vy":0.05847, "omega":0.46597, "ax":0.0, "ay":0.0, "alpha":-0.42549, "fx":[0.53036,-1.52568,-0.53036,1.52568], "fy":[1.52568,0.53036,-1.52568,-0.53036]},
    {"t":1.20449, "x":2.69118, "y":2.47753, "heading":2.04099, "vx":-0.74753, "vy":0.05847, "omega":0.4483, "ax":0.0, "ay":0.0, "alpha":-0.50318, "fx":[0.59217,-1.81608,-0.59217,1.81608], "fy":[1.81608,0.59217,-1.81608,-0.59217]},
    {"t":1.24603, "x":2.66013, "y":2.47996, "heading":2.05961, "vx":-0.74753, "vy":0.05847, "omega":0.4274, "ax":0.0, "ay":0.0, "alpha":-0.59054, "fx":[0.65517,-2.14393,-0.65517,2.14393], "fy":[2.14393,0.65517,-2.14393,-0.65517]},
    {"t":1.28756, "x":2.62908, "y":2.48239, "heading":2.07736, "vx":-0.74753, "vy":0.05847, "omega":0.40288, "ax":0.0, "ay":0.0, "alpha":-0.68922, "fx":[0.72012,-2.51538,-0.72012,2.51538], "fy":[2.51538,0.72012,-2.51538,-0.72012]},
    {"t":1.32909, "x":2.59803, "y":2.48481, "heading":2.0941, "vx":-0.74753, "vy":0.05847, "omega":0.37425, "ax":0.0, "ay":0.0, "alpha":-0.80111, "fx":[0.78799,-2.93732,-0.78799,2.93732], "fy":[2.93732,0.78799,-2.93732,-0.78799]},
    {"t":1.37063, "x":2.56698, "y":2.48724, "heading":2.10964, "vx":-0.74753, "vy":0.05847, "omega":0.34098, "ax":0.0, "ay":0.0, "alpha":-0.92833, "fx":[0.86011,-3.41755,-0.86011,3.41755], "fy":[3.41755,0.86011,-3.41755,-0.86011]},
    {"t":1.41216, "x":2.53594, "y":2.48967, "heading":2.1238, "vx":-0.74753, "vy":0.05847, "omega":0.30242, "ax":0.0, "ay":0.0, "alpha":-1.07327, "fx":[0.93834,-3.96484,-0.93834,3.96484], "fy":[3.96484,0.93834,-3.96484,-0.93834]},
    {"t":1.4537, "x":2.50489, "y":2.4921, "heading":2.13636, "vx":-0.74753, "vy":0.05847, "omega":0.25784, "ax":0.0, "ay":0.0, "alpha":-1.23867, "fx":[1.02539,-4.58909,-1.02539,4.58909], "fy":[4.58909,1.02539,-4.58909,-1.02539]},
    {"t":1.49523, "x":2.47384, "y":2.49453, "heading":2.14707, "vx":-0.74753, "vy":0.05847, "omega":0.20639, "ax":0.0, "ay":0.0, "alpha":-1.42761, "fx":[1.12509,-5.30144,-1.12509,5.30144], "fy":[5.30144,1.12509,-5.30144,-1.12509]},
    {"t":1.53676, "x":2.44279, "y":2.49696, "heading":2.15565, "vx":-0.74753, "vy":0.05847, "omega":0.1471, "ax":0.0, "ay":0.0, "alpha":-1.6436, "fx":[1.24294,-6.11438,-1.24294,6.11438], "fy":[6.11438,1.24294,-6.11438,-1.24294]},
    {"t":1.5783, "x":2.41174, "y":2.49939, "heading":2.16176, "vx":-0.74753, "vy":0.05847, "omega":0.07883, "ax":0.02912, "ay":-0.00228, "alpha":-1.89054, "fx":[1.88309,-6.54722,-0.89028,7.53587], "fy":[7.00268,1.34828,-7.08084,-1.42511]},
    {"t":1.61983, "x":2.38072, "y":2.50181, "heading":2.16503, "vx":-0.74632, "vy":0.05838, "omega":0.00031, "ax":8.97902, "ay":-0.70235, "alpha":-0.00492, "fx":[152.73341,152.73077,152.72762,152.73027], "fy":[-11.90983,-11.94255,-11.98368,-11.95095]},
    {"t":1.66137, "x":2.35747, "y":2.50363, "heading":2.16504, "vx":-0.37339, "vy":0.02921, "omega":0.00011, "ax":8.98987, "ay":-0.7032, "alpha":-0.00259, "fx":[152.91667,152.9153,152.91363,152.915], "fy":[-11.94176,-11.95899,-11.98062,-11.9634]},
    {"t":1.7029, "x":2.34971, "y":2.50424, "heading":2.16505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
