{
 "name":"OutpostBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":2.409531831741333, "heading":0.0012297974309142495, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6599154472351074, "y":2.704021692276001, "heading":2.1101245248050926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"2.409531831741333 m", "val":2.409531831741333}, "heading":{"exp":"1.2297974309142494 mrad", "val":0.0012297974309142495}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6599154472351074 m", "val":2.6599154472351074}, "y":{"exp":"2.704021692276001 m", "val":2.704021692276001}, "heading":{"exp":"2.1101245248050926 rad", "val":2.1101245248050926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32921],
  "samples":[
    {"t":0.0, "x":3.56046, "y":2.40953, "heading":0.00123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.468, "ay":3.75019, "alpha":0.02542, "fx":[-145.62372,-145.70387,-145.6771,-145.59669], "fy":[47.7123,47.46642,47.54688,47.79308]},
    {"t":0.03498, "x":3.55344, "y":2.41183, "heading":0.00123, "vx":-0.40114, "vy":0.13118, "omega":0.00089, "ax":-8.90556, "ay":2.91222, "alpha":2.81971, "fx":[-114.64862,-119.36468,-112.25111,-106.1589], "fy":[44.9113,23.77404,27.72509,51.53708]},
    {"t":0.06996, "x":3.53396, "y":2.4182, "heading":0.00126, "vx":-0.71265, "vy":0.23305, "omega":0.09952, "ax":-0.00004, "ay":0.00003, "alpha":9.63443, "fx":[-25.89508,-25.82984,25.89402,25.82875], "fy":[25.82962,-25.89423,-25.82897,25.89485]},
    {"t":0.10494, "x":3.50904, "y":2.42635, "heading":0.00474, "vx":-0.71265, "vy":0.23305, "omega":0.43653, "ax":0.0, "ay":0.0, "alpha":8.6237, "fx":[-23.25833,-23.03875,23.25833,23.03874], "fy":[23.03874,-23.25833,-23.03875,23.25833]},
    {"t":0.13992, "x":3.48411, "y":2.4345, "heading":0.02001, "vx":-0.71265, "vy":0.23305, "omega":0.73818, "ax":0.0, "ay":0.0, "alpha":7.68508, "fx":[-21.03793,-20.2123,21.03793,20.2123], "fy":[20.2123,-21.03793,-20.2123,21.03793]},
    {"t":0.1749, "x":3.45918, "y":2.44265, "heading":0.04583, "vx":-0.71265, "vy":0.23305, "omega":1.00699, "ax":0.0, "ay":0.0, "alpha":6.81811, "fx":[-19.12135,-17.44425,19.12135,17.44425], "fy":[17.44425,-19.12135,-17.44425,19.12135]},
    {"t":0.20988, "x":3.43425, "y":2.4508, "heading":0.08106, "vx":-0.71265, "vy":0.23305, "omega":1.24549, "ax":0.0, "ay":0.0, "alpha":6.02092, "fx":[-17.41766,-14.80041,17.41766,14.80041], "fy":[14.80041,-17.41766,-14.80041,17.41766]},
    {"t":0.24485, "x":3.40932, "y":2.45896, "heading":0.12462, "vx":-0.71265, "vy":0.23305, "omega":1.45609, "ax":0.0, "ay":0.0, "alpha":5.29015, "fx":[-15.85549,-12.32521,15.85549,12.32521], "fy":[12.32521,-15.85549,-12.32521,15.85549]},
    {"t":0.27983, "x":3.3844, "y":2.46711, "heading":0.17556, "vx":-0.71265, "vy":0.23305, "omega":1.64114, "ax":0.0, "ay":0.0, "alpha":4.62164, "fx":[-14.38207,-10.04851,14.38207,10.04851], "fy":[10.04851,-14.38207,-10.04851,14.38207]},
    {"t":0.31481, "x":3.35947, "y":2.47526, "heading":0.23296, "vx":-0.71265, "vy":0.23305, "omega":1.8028, "ax":0.0, "ay":0.0, "alpha":4.01042, "fx":[-12.95974,-7.98919,12.95974,7.98919], "fy":[7.98919,-12.95974,-7.98919,12.95974]},
    {"t":0.34979, "x":3.33454, "y":2.48341, "heading":0.29602, "vx":-0.71265, "vy":0.23305, "omega":1.94308, "ax":0.0, "ay":0.0, "alpha":3.45112, "fx":[-11.56345,-6.15854,11.56345,6.15854], "fy":[6.15854,-11.56345,-6.15854,11.56345]},
    {"t":0.38477, "x":3.30961, "y":2.49156, "heading":0.36399, "vx":-0.71265, "vy":0.23305, "omega":2.0638, "ax":0.0, "ay":0.0, "alpha":2.93818, "fx":[-10.17814,-4.56248,10.17814,4.56248], "fy":[4.56248,-10.17814,-4.56248,10.17814]},
    {"t":0.41975, "x":3.28468, "y":2.49971, "heading":0.43618, "vx":-0.71265, "vy":0.23305, "omega":2.16657, "ax":0.0, "ay":0.0, "alpha":2.46582, "fx":[-8.79574,-3.20291,8.79574,3.20291], "fy":[3.20291,-8.79574,-3.20291,8.79574]},
    {"t":0.45473, "x":3.25976, "y":2.50787, "heading":0.51196, "vx":-0.71265, "vy":0.23305, "omega":2.25283, "ax":0.0, "ay":0.0, "alpha":2.0284, "fx":[-7.41417,-2.07936,7.41417,2.07936], "fy":[2.07936,-7.41417,-2.07936,7.41417]},
    {"t":0.48971, "x":3.23483, "y":2.51602, "heading":0.59077, "vx":-0.71265, "vy":0.23305, "omega":2.32378, "ax":0.0, "ay":0.0, "alpha":1.62021, "fx":[-6.03454,-1.18957,6.03454,1.18957], "fy":[1.18957,-6.03454,-1.18957,6.03454]},
    {"t":0.52469, "x":3.2099, "y":2.52417, "heading":0.67205, "vx":-0.71265, "vy":0.23305, "omega":2.38045, "ax":0.0, "ay":0.0, "alpha":1.2358, "fx":[-4.66124,-0.53061,4.66124,0.53061], "fy":[0.53061,-4.66124,-0.53061,4.66124]},
    {"t":0.55967, "x":3.18497, "y":2.53232, "heading":0.75532, "vx":-0.71265, "vy":0.23305, "omega":2.42368, "ax":0.0, "ay":0.0, "alpha":0.86966, "fx":[-3.29993,-0.0993,3.29993,0.0993], "fy":[0.0993,-3.29993,-0.0993,3.29993]},
    {"t":0.59465, "x":3.16004, "y":2.54047, "heading":0.84009, "vx":-0.71265, "vy":0.23305, "omega":2.4541, "ax":0.0, "ay":0.0, "alpha":0.51653, "fx":[-1.95793,0.1072,1.95793,-0.1072], "fy":[-0.1072,-1.95793,0.1072,1.95793]},
    {"t":0.62963, "x":3.13512, "y":2.54862, "heading":0.92594, "vx":-0.71265, "vy":0.23305, "omega":2.47217, "ax":0.0, "ay":0.0, "alpha":0.17115, "fx":[-0.64332,0.09101,0.64332,-0.09101], "fy":[-0.09101,-0.64332,0.09101,0.64332]},
    {"t":0.66461, "x":3.11019, "y":2.55678, "heading":1.01241, "vx":-0.71265, "vy":0.23305, "omega":2.47815, "ax":0.0, "ay":0.0, "alpha":-0.17166, "fx":[0.63493,-0.14667,-0.63493,0.14667], "fy":[0.14667,0.63493,-0.14667,-0.63493]},
    {"t":0.69958, "x":3.08526, "y":2.56493, "heading":1.0991, "vx":-0.71265, "vy":0.23305, "omega":2.47215, "ax":0.0, "ay":0.0, "alpha":-0.51706, "fx":[1.86707,-0.6057,-1.86707,0.6057], "fy":[0.6057,1.86707,-0.6057,-1.86707]},
    {"t":0.73456, "x":3.06033, "y":2.57308, "heading":1.18557, "vx":-0.71265, "vy":0.23305, "omega":2.45406, "ax":0.0, "ay":0.0, "alpha":-0.87023, "fx":[3.04256,-1.28699,-3.04256,1.28699], "fy":[1.28699,3.04256,-1.28699,-3.04256]},
    {"t":0.76954, "x":3.0354, "y":2.58123, "heading":1.27141, "vx":-0.71265, "vy":0.23305, "omega":2.42362, "ax":0.0, "ay":0.0, "alpha":-1.23641, "fx":[4.15016,-2.19243,-4.15016,2.19243], "fy":[2.19243,4.15016,-2.19243,-4.15016]},
    {"t":0.80452, "x":3.01048, "y":2.58938, "heading":1.35619, "vx":-0.71265, "vy":0.23305, "omega":2.38038, "ax":0.0, "ay":0.0, "alpha":-1.62089, "fx":[5.1778,-3.32457,-5.1778,3.32457], "fy":[3.32457,5.1778,-3.32457,-5.1778]},
    {"t":0.8395, "x":2.98555, "y":2.59754, "heading":1.43945, "vx":-0.71265, "vy":0.23305, "omega":2.32368, "ax":0.0, "ay":0.0, "alpha":-2.02915, "fx":[6.11335,-4.6866,-6.11335,4.6866], "fy":[4.6866,6.11335,-4.6866,-6.11335]},
    {"t":0.87448, "x":2.96062, "y":2.60569, "heading":1.52073, "vx":-0.71265, "vy":0.23305, "omega":2.2527, "ax":0.0, "ay":0.0, "alpha":-2.46664, "fx":[6.94431,-6.28159,-6.94431,6.28159], "fy":[6.28159,6.94431,-6.28159,-6.94431]},
    {"t":0.90946, "x":2.93569, "y":2.61384, "heading":1.59953, "vx":-0.71265, "vy":0.23305, "omega":2.16642, "ax":0.0, "ay":0.0, "alpha":-2.93908, "fx":[7.65954,-8.11283,-7.65954,8.11283], "fy":[8.11283,7.65954,-8.11283,-7.65954]},
    {"t":0.94444, "x":2.91076, "y":2.62199, "heading":1.67531, "vx":-0.71265, "vy":0.23305, "omega":2.06361, "ax":0.0, "ay":0.0, "alpha":-3.4521, "fx":[8.2493,-10.18268,-8.2493,10.18268], "fy":[10.18268,8.2493,-10.18268,-8.2493]},
    {"t":0.97942, "x":2.88584, "y":2.63014, "heading":1.74749, "vx":-0.71265, "vy":0.23305, "omega":1.94286, "ax":0.0, "ay":0.0, "alpha":-4.01148, "fx":[8.70767,-12.49323,-8.70767,12.49323], "fy":[12.49323,8.70767,-12.49323,-8.70767]},
    {"t":1.0144, "x":2.86091, "y":2.63829, "heading":1.81545, "vx":-0.71265, "vy":0.23305, "omega":1.80254, "ax":0.0, "ay":0.0, "alpha":-4.62279, "fx":[9.0338,-15.04525,-9.0338,15.04525], "fy":[15.04525,9.0338,-15.04525,-9.0338]},
    {"t":1.04938, "x":2.83598, "y":2.64645, "heading":1.8785, "vx":-0.71265, "vy":0.23305, "omega":1.64084, "ax":0.0, "ay":0.0, "alpha":-5.2914, "fx":[9.23474,-17.83863,-9.23474,17.83863], "fy":[17.83863,9.23474,-17.83863,-9.23474]},
    {"t":1.08436, "x":2.81105, "y":2.6546, "heading":1.9359, "vx":-0.71265, "vy":0.23305, "omega":1.45575, "ax":0.0, "ay":0.0, "alpha":-6.02227, "fx":[9.32834,-20.87207,-9.32834,20.87207], "fy":[20.87207,9.32834,-20.87207,-9.32834]},
    {"t":1.11933, "x":2.78612, "y":2.66275, "heading":1.98682, "vx":-0.71265, "vy":0.23305, "omega":1.2451, "ax":0.0, "ay":0.0, "alpha":-6.81958, "fx":[9.34664,-24.14241,-9.34664,24.14241], "fy":[24.14241,9.34664,-24.14241,-9.34664]},
    {"t":1.15431, "x":2.7612, "y":2.6709, "heading":2.03037, "vx":-0.71265, "vy":0.23305, "omega":1.00655, "ax":0.0, "ay":0.0, "alpha":-7.68667, "fx":[9.34027,-27.64493,-9.34027,27.64493], "fy":[27.64493,9.34027,-27.64493,-9.34027]},
    {"t":1.18929, "x":2.73627, "y":2.67905, "heading":2.06558, "vx":-0.71265, "vy":0.23305, "omega":0.73768, "ax":0.0, "ay":0.0, "alpha":-8.62541, "fx":[9.38247,-31.37081,-9.38247,31.37081], "fy":[31.37081,9.38247,-31.37081,-9.38247]},
    {"t":1.22427, "x":2.71134, "y":2.68721, "heading":2.09138, "vx":-0.71265, "vy":0.23305, "omega":0.43597, "ax":0.00005, "ay":-0.00001, "alpha":-9.63627, "fx":[9.57489,-35.30551,-9.57373,35.30671], "fy":[35.30594,9.57417,-35.30625,-9.57447]},
    {"t":1.25925, "x":2.68641, "y":2.69536, "heading":2.10663, "vx":-0.71265, "vy":0.23305, "omega":0.0989, "ax":8.90555, "ay":-2.91224, "alpha":-2.802, "fx":[117.95842,108.8726,107.95018,117.64179], "fy":[-20.57127,-36.94418,-53.04654,-37.38656]},
    {"t":1.29423, "x":2.66693, "y":2.70173, "heading":2.11009, "vx":-0.40114, "vy":0.13118, "omega":0.00089, "ax":11.468, "ay":-3.75019, "alpha":-0.02542, "fx":[145.71003,145.64588,145.59062,145.65497], "fy":[-47.44687,-47.64229,-47.81222,-47.61693]},
    {"t":1.32921, "x":2.65992, "y":2.70402, "heading":2.11012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
