{
 "name":"OutpostBackupShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":2.409531831741333, "heading":0.0012297974309142495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6599154472351074, "y":2.704021692276001, "heading":2.1101245248050926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"2.409531831741333 m", "val":2.409531831741333}, "heading":{"exp":"1.2297974309142494 mrad", "val":0.0012297974309142495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6599154472351074 m", "val":2.6599154472351074}, "y":{"exp":"2.704021692276001 m", "val":2.704021692276001}, "heading":{"exp":"2.1101245248050926 rad", "val":2.1101245248050926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3503],
  "samples":[
    {"t":0.0, "x":3.56046, "y":2.40953, "heading":0.00123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56725, "ay":2.80162, "alpha":0.0202, "fx":[-145.70517,-145.76893,-145.74773,-145.6838], "fy":[47.72038,47.52492,47.58893,47.7846]},
    {"t":0.03376, "x":3.55558, "y":2.41113, "heading":0.00123, "vx":-0.28921, "vy":0.09458, "omega":0.00068, "ax":-8.55484, "ay":2.79757, "alpha":0.03647, "fx":[-145.47741,-145.59212,-145.55349,-145.43825], "fy":[47.70438,47.352,47.46711,47.82017]},
    {"t":0.06751, "x":3.54094, "y":2.41591, "heading":0.00125, "vx":-0.578, "vy":0.18901, "omega":0.00191, "ax":-3.98856, "ay":1.3042, "alpha":6.91478, "fx":[-80.91113,-85.31485,-54.98683,-50.16417], "fy":[39.78365,0.26245,0.39677,48.29344]},
    {"t":0.10127, "x":3.51916, "y":2.42304, "heading":0.00132, "vx":-0.71264, "vy":0.23304, "omega":0.23534, "ax":0.0, "ay":0.00007, "alpha":9.44884, "fx":[-25.39713,-25.33042,25.39715,25.33019], "fy":[25.33148,-25.39597,-25.32913,25.3983]},
    {"t":0.13503, "x":3.4951, "y":2.43091, "heading":0.00926, "vx":-0.71264, "vy":0.23304, "omega":0.55431, "ax":0.0, "ay":0.0, "alpha":8.47904, "fx":[-22.97032,-22.54871,22.97033,22.54872], "fy":[22.54873,-22.97031,-22.5487,22.97034]},
    {"t":0.16879, "x":3.47104, "y":2.43877, "heading":0.02797, "vx":-0.71264, "vy":0.23304, "omega":0.84054, "ax":0.0, "ay":0.0, "alpha":7.57624, "fx":[-20.89797,-19.7603,20.89797,19.7603], "fy":[19.7603,-20.89797,-19.7603,20.89797]},
    {"t":0.20254, "x":3.44699, "y":2.44664, "heading":0.05635, "vx":-0.71264, "vy":0.23304, "omega":1.09629, "ax":0.0, "ay":0.0, "alpha":6.73999, "fx":[-19.08254,-17.04467,19.08254,17.04467], "fy":[17.04467,-19.08254,-17.04467,19.08254]},
    {"t":0.2363, "x":3.42293, "y":2.45451, "heading":0.09336, "vx":-0.71264, "vy":0.23304, "omega":1.32382, "ax":0.0, "ay":0.0, "alpha":5.96841, "fx":[-17.44488,-14.45787,17.44488,14.45787], "fy":[14.45787,-17.44488,-14.45787,17.44488]},
    {"t":0.27006, "x":3.39887, "y":2.46237, "heading":0.13805, "vx":-0.71264, "vy":0.23304, "omega":1.5253, "ax":0.0, "ay":0.0, "alpha":5.25849, "fx":[-15.92361,-12.03882,15.92361,12.03882], "fy":[12.03882,-15.92361,-12.03882,15.92361]},
    {"t":0.30382, "x":3.37481, "y":2.47024, "heading":0.18954, "vx":-0.71264, "vy":0.23304, "omega":1.70281, "ax":0.0, "ay":0.0, "alpha":4.60638, "fx":[-14.47317,-9.81397,14.47317,9.81397], "fy":[9.81397,-14.47317,-9.81397,14.47317]},
    {"t":0.33757, "x":3.35076, "y":2.47811, "heading":0.24702, "vx":-0.71264, "vy":0.23304, "omega":1.85831, "ax":0.0, "ay":0.0, "alpha":4.00757, "fx":[-13.06145,-7.80069,13.06145,7.80069], "fy":[7.80069,-13.06145,-7.80069,13.06145]},
    {"t":0.37133, "x":3.3267, "y":2.48597, "heading":0.30975, "vx":-0.71264, "vy":0.23304, "omega":1.9936, "ax":0.0, "ay":0.0, "alpha":3.45717, "fx":[-11.6673,-6.00973,11.6673,6.00973], "fy":[6.00973,-11.6673,-6.00973,11.6673]},
    {"t":0.40509, "x":3.30264, "y":2.49384, "heading":0.37705, "vx":-0.71264, "vy":0.23304, "omega":2.1103, "ax":0.0, "ay":0.0, "alpha":2.95003, "fx":[-10.27814,-4.44704,10.27814,4.44704], "fy":[4.44704,-10.27814,-4.44704,10.27814]},
    {"t":0.43885, "x":3.27859, "y":2.50171, "heading":0.44829, "vx":-0.71264, "vy":0.23304, "omega":2.20989, "ax":0.0, "ay":0.0, "alpha":2.48091, "fx":[-8.88795,-3.11514,8.88795,3.11514], "fy":[3.11514,-8.88795,-3.11514,8.88795]},
    {"t":0.4726, "x":3.25453, "y":2.50958, "heading":0.52289, "vx":-0.71264, "vy":0.23304, "omega":2.29364, "ax":0.0, "ay":0.0, "alpha":2.04453, "fx":[-7.49555,-2.01414,7.49555,2.01414], "fy":[2.01414,-7.49555,-2.01414,7.49555]},
    {"t":0.50636, "x":3.23047, "y":2.51744, "heading":0.60031, "vx":-0.71264, "vy":0.23304, "omega":2.36265, "ax":0.0, "ay":0.0, "alpha":1.63564, "fx":[-6.10317,-1.14267,6.10317,1.14267], "fy":[1.14267,-6.10317,-1.14267,6.10317]},
    {"t":0.54012, "x":3.20642, "y":2.52531, "heading":0.68007, "vx":-0.71264, "vy":0.23304, "omega":2.41787, "ax":0.0, "ay":0.0, "alpha":1.24908, "fx":[-4.7155,-0.49851,4.7155,0.49851], "fy":[0.49851,-4.7155,-0.49851,4.7155]},
    {"t":0.57388, "x":3.18236, "y":2.53318, "heading":0.76169, "vx":-0.71264, "vy":0.23304, "omega":2.46003, "ax":0.0, "ay":0.0, "alpha":0.87978, "fx":[-3.33888,-0.07916,3.33888,0.07916], "fy":[0.07916,-3.33888,-0.07916,3.33888]},
    {"t":0.60763, "x":3.1583, "y":2.54104, "heading":0.84474, "vx":-0.71264, "vy":0.23304, "omega":2.48973, "ax":0.0, "ay":0.0, "alpha":0.52272, "fx":[-1.98088,0.11768,1.98088,-0.11768], "fy":[-0.11768,-1.98088,0.11768,1.98088]},
    {"t":0.64139, "x":3.13424, "y":2.54891, "heading":0.92878, "vx":-0.71264, "vy":0.23304, "omega":2.50738, "ax":0.0, "ay":0.0, "alpha":0.17298, "fx":[-0.64995,0.09384,0.64995,-0.09384], "fy":[-0.09384,-0.64995,0.09384,0.64995]},
    {"t":0.67515, "x":3.11019, "y":2.55678, "heading":1.01343, "vx":-0.71264, "vy":0.23304, "omega":2.51322, "ax":0.0, "ay":0.0, "alpha":-0.17433, "fx":[0.64467,-0.14961,-0.64467,0.1496], "fy":[0.1496,0.64467,-0.14961,-0.64467]},
    {"t":0.70891, "x":3.08613, "y":2.56464, "heading":1.09827, "vx":-0.71264, "vy":0.23304, "omega":2.50733, "ax":0.0, "ay":0.0, "alpha":-0.5241, "fx":[1.89301,-0.61238,-1.89301,0.61238], "fy":[0.61238,1.89301,-0.61238,-1.89301]},
    {"t":0.74266, "x":3.06207, "y":2.57251, "heading":1.18291, "vx":-0.71264, "vy":0.23304, "omega":2.48964, "ax":0.0, "ay":0.0, "alpha":-0.88122, "fx":[3.08444,-1.29504,-3.08444,1.29504], "fy":[1.29504,3.08444,-1.29504,-3.08444]},
    {"t":0.77642, "x":3.03802, "y":2.58038, "heading":1.26695, "vx":-0.71264, "vy":0.23304, "omega":2.45989, "ax":0.0, "ay":0.0, "alpha":-1.25061, "fx":[4.20765,-2.19887,-4.20765,2.19887], "fy":[2.19887,4.20765,-2.19887,-4.20765]},
    {"t":0.81018, "x":3.01396, "y":2.58824, "heading":1.34999, "vx":-0.71264, "vy":0.23304, "omega":2.41768, "ax":0.0, "ay":0.0, "alpha":-1.63727, "fx":[5.25083,-3.3257,-5.25083,3.3257], "fy":[3.3257,5.25083,-3.3257,-5.25083]},
    {"t":0.84394, "x":2.9899, "y":2.59611, "heading":1.43161, "vx":-0.71264, "vy":0.23304, "omega":2.36241, "ax":0.0, "ay":0.0, "alpha":-2.04629, "fx":[6.20186,-4.67768,-6.20186,4.67768], "fy":[4.67768,6.20186,-4.67768,-6.20186]},
    {"t":0.87769, "x":2.96585, "y":2.60398, "heading":1.51136, "vx":-0.71264, "vy":0.23304, "omega":2.29333, "ax":0.0, "ay":0.0, "alpha":-2.48282, "fx":[7.04883,-6.25699,-7.04883,6.25699], "fy":[6.25699,7.04883,-6.25699,-7.04883]},
    {"t":0.91145, "x":2.94179, "y":2.61185, "heading":1.58877, "vx":-0.71264, "vy":0.23304, "omega":2.20952, "ax":0.0, "ay":0.0, "alpha":-2.95209, "fx":[7.78066,-8.06554,-7.78066,8.06554], "fy":[8.06554,7.78066,-8.06554,-7.78066]},
    {"t":0.94521, "x":2.91773, "y":2.61971, "heading":1.66336, "vx":-0.71264, "vy":0.23304, "omega":2.10986, "ax":0.0, "ay":0.0, "alpha":-3.4594, "fx":[8.38806,-10.10473,-8.38806,10.10473], "fy":[10.10473,8.38806,-10.10473,-8.38806]},
    {"t":0.97897, "x":2.89367, "y":2.62758, "heading":1.73458, "vx":-0.71264, "vy":0.23304, "omega":1.99308, "ax":0.0, "ay":0.0, "alpha":-4.00999, "fx":[8.8649,-12.3752,-8.8649,12.3752], "fy":[12.3752,8.8649,-12.3752,-8.8649]},
    {"t":1.01272, "x":2.86962, "y":2.63545, "heading":1.80187, "vx":-0.71264, "vy":0.23304, "omega":1.85771, "ax":0.0, "ay":0.0, "alpha":-4.609, "fx":[9.20981,-14.87665,-9.20981,14.87665], "fy":[14.87665,9.20981,-14.87665,-9.20981]},
    {"t":1.04648, "x":2.84556, "y":2.64331, "heading":1.86458, "vx":-0.71264, "vy":0.23304, "omega":1.70212, "ax":0.0, "ay":0.0, "alpha":-5.26134, "fx":[9.42838,-17.60773,-9.42838,17.60773], "fy":[17.60773,9.42838,-17.60773,-9.42838]},
    {"t":1.08024, "x":2.8215, "y":2.65118, "heading":1.92204, "vx":-0.71264, "vy":0.23304, "omega":1.52451, "ax":0.0, "ay":0.0, "alpha":-5.9715, "fx":[9.53567,-20.5659,-9.53567,20.5659], "fy":[20.5659,9.53567,-20.5659,-9.53567]},
    {"t":1.114, "x":2.79745, "y":2.65905, "heading":1.9735, "vx":-0.71264, "vy":0.23304, "omega":1.32293, "ax":0.0, "ay":0.0, "alpha":-6.74334, "fx":[9.55926,-23.74731,-9.55926,23.74731], "fy":[23.74731,9.55926,-23.74731,-9.55926]},
    {"t":1.14775, "x":2.77339, "y":2.66691, "heading":2.01816, "vx":-0.71264, "vy":0.23304, "omega":1.09529, "ax":0.0, "ay":0.0, "alpha":-7.57986, "fx":[9.54269,-27.14628,-9.54269,27.14628], "fy":[27.14628,9.54269,-27.14628,-9.54269]},
    {"t":1.18151, "x":2.74933, "y":2.67478, "heading":2.05513, "vx":-0.71264, "vy":0.23304, "omega":0.83942, "ax":0.0, "ay":0.0, "alpha":-8.48293, "fx":[9.54928,-30.75454,-9.54928,30.75454], "fy":[30.75455,9.54928,-30.75454,-9.54927]},
    {"t":1.21527, "x":2.72528, "y":2.68265, "heading":2.08347, "vx":-0.71264, "vy":0.23304, "omega":0.55305, "ax":0.00003, "ay":0.00001, "alpha":-9.453, "fx":[9.6665,-34.55876,-9.66551,34.55971], "fy":[34.55935,9.66617,-34.55911,-9.66585]},
    {"t":1.24903, "x":2.70122, "y":2.69052, "heading":2.10214, "vx":-0.71264, "vy":0.23304, "omega":0.23395, "ax":3.98852, "ay":-1.30433, "alpha":-6.87349, "fx":[77.36752,46.55569,60.2698,87.18117], "fy":[8.03827,-17.69517,-52.39388,-26.69412]},
    {"t":1.28278, "x":2.67943, "y":2.69764, "heading":2.11004, "vx":-0.578, "vy":0.18901, "omega":0.00191, "ax":8.55485, "ay":-2.79754, "alpha":-0.03649, "fx":[145.60098,145.50884,145.4298,145.52236], "fy":[-47.32338,-47.60353,-47.84722,-47.56736]},
    {"t":1.31654, "x":2.6648, "y":2.70243, "heading":2.1101, "vx":-0.28921, "vy":0.09457, "omega":0.00068, "ax":8.56725, "ay":-2.8016, "alpha":-0.0202, "fx":[145.77394,145.72299,145.67899,145.73007], "fy":[-47.50918,-47.66456,-47.79964,-47.64435]},
    {"t":1.3503, "x":2.65992, "y":2.70402, "heading":2.11012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
