{
 "name":"OverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.630347728729248, "y":4.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.0, "heading":5.497787143782138, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.017991304397583, "y":5.471035957336426, "heading":5.497787143782138, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128821849822998, "y":5.502381324768066, "heading":5.497787143782138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.630347728729248 m", "val":3.630347728729248}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.017991304397583 m", "val":3.017991304397583}, "y":{"exp":"5.471035957336426 m", "val":5.471035957336426}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128821849822998 m", "val":6.128821849822998}, "y":{"exp":"5.502381324768066 m", "val":5.502381324768066}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72736,1.66661,3.59893],
  "samples":[
    {"t":0.0, "x":3.63035, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90577, "ay":-1.39464, "alpha":-0.04504, "fx":[-151.44158,-151.51552,-151.52751,-151.45402], "fy":[-23.99537,-23.52329,-23.45027,-23.92096]},
    {"t":0.03031, "x":3.62626, "y":3.99936, "heading":0.0, "vx":-0.2699, "vy":-0.04227, "omega":-0.00136, "ax":-8.9033, "ay":-1.39426, "alpha":-0.04961, "fx":[-151.39515,-151.47657,-151.48989,-151.40901], "fy":[-24.01647,-23.49654,-23.41623,-23.93448]},
    {"t":0.06061, "x":3.61399, "y":3.99744, "heading":-0.00004, "vx":-0.53973, "vy":-0.08452, "omega":-0.00287, "ax":-8.8996, "ay":-1.39368, "alpha":-0.05647, "fx":[-151.32546,-151.41811,-151.43347,-151.34153], "fy":[-24.04813,-23.45641,-23.36519,-23.95472]},
    {"t":0.09092, "x":3.59354, "y":3.99424, "heading":-0.00013, "vx":-0.80945, "vy":-0.12676, "omega":-0.00458, "ax":-8.89342, "ay":-1.39272, "alpha":-0.06791, "fx":[-151.20924,-151.32059,-151.33947,-151.22914], "fy":[-24.10089,-23.38953,-23.28019,-23.98839]},
    {"t":0.12123, "x":3.56493, "y":3.98976, "heading":-0.00027, "vx":-1.07898, "vy":-0.16897, "omega":-0.00664, "ax":-8.88108, "ay":-1.39079, "alpha":-0.0908, "fx":[-150.97659,-151.12529,-151.1516,-151.00473], "fy":[-24.20633,-23.25576,-23.11054,-24.05547]},
    {"t":0.15153, "x":3.52815, "y":3.984, "heading":-0.00047, "vx":-1.34813, "vy":-0.21112, "omega":-0.00939, "ax":-8.84406, "ay":-1.38503, "alpha":-0.15953, "fx":[-150.27754,-150.53781,-150.58965,-150.33495], "fy":[-24.52154,-22.8546,-22.60497,-24.25467]},
    {"t":0.18184, "x":3.48323, "y":3.97696, "heading":-0.00075, "vx":-1.61617, "vy":-0.25309, "omega":-0.01422, "ax":-2.07223, "ay":-0.32402, "alpha":-13.08852, "fx":[-2.06734,-2.09814,-69.25171,-67.57494], "fy":[-46.84699,34.98009,28.20152,-38.38081]},
    {"t":0.21215, "x":3.4333, "y":3.96914, "heading":-0.00118, "vx":-1.67897, "vy":-0.26291, "omega":-0.41089, "ax":-0.00005, "ay":-0.00031, "alpha":-12.62513, "fx":[33.84843,33.92977,-33.8511,-33.93038], "fy":[-33.93544,33.84454,33.92471,-33.85499]},
    {"t":0.24245, "x":3.38241, "y":3.96117, "heading":-0.01364, "vx":-1.67897, "vy":-0.26292, "omega":-0.79352, "ax":0.0, "ay":-0.00003, "alpha":-10.80805, "fx":[28.614,29.40538,-28.61391,-29.40514], "fy":[-29.40577,28.61344,29.40476,-28.61448]},
    {"t":0.27276, "x":3.33153, "y":3.95321, "heading":-0.03769, "vx":-1.67897, "vy":-0.26292, "omega":-1.12107, "ax":0.0, "ay":0.0, "alpha":-8.96648, "fx":[23.14499,24.95873,-23.14498,-24.9587], "fy":[-24.95876,23.14494,24.95867,-23.14503]},
    {"t":0.30307, "x":3.28065, "y":3.94524, "heading":-0.07166, "vx":-1.67897, "vy":-0.26292, "omega":-1.39282, "ax":0.0, "ay":0.0, "alpha":-7.11205, "fx":[17.67509,20.40898,-17.67509,-20.40897], "fy":[-20.40897,17.6751,20.40898,-17.67508]},
    {"t":0.33337, "x":3.22976, "y":3.93727, "heading":-0.11387, "vx":-1.67897, "vy":-0.26292, "omega":-1.60836, "ax":0.0, "ay":0.0, "alpha":-5.25367, "fx":[12.40876,15.61365,-12.40878,-15.61366], "fy":[-15.61361,12.40882,15.61371,-12.40872]},
    {"t":0.36368, "x":3.17888, "y":3.9293, "heading":-0.16262, "vx":-1.67897, "vy":-0.26292, "omega":-1.76758, "ax":0.0, "ay":0.00003, "alpha":-3.39674, "fx":[7.52136,10.47378,-7.52151,-10.47394], "fy":[-10.47337,7.52193,10.47435,-7.52094]},
    {"t":0.39399, "x":3.128, "y":3.92133, "heading":-0.21619, "vx":-1.67897, "vy":-0.26292, "omega":-1.87052, "ax":-0.00005, "ay":0.00033, "alpha":-1.54304, "fx":[3.15624,4.9332,-3.15799,-4.93498], "fy":[-4.92848,3.16274,4.93971,-3.15149]},
    {"t":0.42429, "x":3.07711, "y":3.91336, "heading":-0.27288, "vx":-1.67897, "vy":-0.26291, "omega":-1.91729, "ax":-0.0006, "ay":0.00384, "alpha":0.3085, "fx":[-0.58452,-1.03089,0.56409,1.01044], "fy":[1.08594,-0.50902,-0.95538,0.63959]},
    {"t":0.4546, "x":3.02623, "y":3.9054, "heading":-0.33098, "vx":-1.67899, "vy":-0.2628, "omega":-1.90794, "ax":-0.00693, "ay":0.04436, "alpha":2.16031, "fx":[-3.71607,-7.48824,3.48345,7.24965], "fy":[8.12155,-2.84349,-6.6155,4.35591]},
    {"t":0.48491, "x":2.97534, "y":3.89745, "heading":-0.38881, "vx":-1.6792, "vy":-0.26145, "omega":-1.84247, "ax":-0.07627, "ay":0.505, "alpha":3.98952, "fx":[-7.10215,-15.3649,4.60909,12.6689], "fy":[22.44514,2.81201,-5.39913,14.50166]},
    {"t":0.51521, "x":2.92441, "y":3.88976, "heading":-0.44464, "vx":-1.68151, "vy":-0.24615, "omega":-1.72156, "ax":-0.4679, "ay":4.40684, "alpha":3.61468, "fx":[-12.6551,-24.48659,-2.54669,7.85331], "fy":[84.47647,70.9689,65.111,79.28007]},
    {"t":0.54552, "x":2.87324, "y":3.88433, "heading":-0.49682, "vx":-1.69569, "vy":-0.11259, "omega":-1.61201, "ax":0.06621, "ay":8.30785, "alpha":0.65923, "fx":[-0.18411,-3.334,2.51456,5.5086], "fy":[141.71381,141.21326,140.96138,141.36796]},
    {"t":0.57583, "x":2.82188, "y":3.88473, "heading":-0.54567, "vx":-1.69369, "vy":0.13919, "omega":-1.59203, "ax":1.41064, "ay":8.69283, "alpha":0.24647, "fx":[23.30649,22.32367,24.69928,25.64901], "fy":[148.01997,148.11226,147.70985,147.60839]},
    {"t":0.60613, "x":2.7712, "y":3.89294, "heading":-0.59392, "vx":-1.65093, "vy":0.40264, "omega":-1.58456, "ax":2.80206, "ay":8.47228, "alpha":0.13782, "fx":[47.18834,46.80055,48.14229,48.51767], "fy":[144.27959,144.38891,143.94224,143.83328]},
    {"t":0.63644, "x":2.72245, "y":3.90903, "heading":-0.64194, "vx":-1.56601, "vy":0.65941, "omega":-1.58038, "ax":4.13913, "ay":7.95462, "alpha":0.09292, "fx":[70.04571,69.89784,70.76797,70.90999], "fy":[135.49758,135.56663,135.11324,135.0461]},
    {"t":0.66675, "x":2.67689, "y":3.93267, "heading":-0.68984, "vx":-1.44057, "vy":0.90048, "omega":-1.57757, "ax":5.39063, "ay":7.19157, "alpha":0.06961, "fx":[91.41122,91.38005,91.97625,92.00444], "fy":[122.53995,122.55916,122.11219,122.09499]},
    {"t":0.69705, "x":2.63571, "y":3.96326, "heading":-0.73765, "vx":-1.2772, "vy":1.11844, "omega":-1.57546, "ax":6.5371, "ay":6.18441, "alpha":0.05574, "fx":[110.97527,111.00412,111.41381,111.38351], "fy":[105.42755,105.3945,104.96152,104.99635]},
    {"t":0.72736, "x":2.6, "y":4.0, "heading":-0.7854, "vx":-1.07908, "vy":1.30587, "omega":-1.57377, "ax":7.48502, "ay":5.00757, "alpha":0.05414, "fx":[127.12911,127.19034,127.50729,127.44528], "fy":[85.4605,85.36695,84.89328,84.98876]},
    {"t":0.77005, "x":2.56075, "y":4.06032, "heading":-0.85259, "vx":-0.75952, "vy":1.51966, "omega":-1.57146, "ax":8.44064, "ay":3.09659, "alpha":0.08294, "fx":[143.37648,143.48302,143.76928,143.66303], "fy":[53.20943,52.91189,52.13282,52.43452]},
    {"t":0.81275, "x":2.53602, "y":4.12802, "heading":-0.91968, "vx":-0.39916, "vy":1.65186, "omega":-1.56792, "ax":8.88036, "ay":1.11409, "alpha":0.15712, "fx":[150.91104,151.00667,151.19052,151.10148], "fy":[20.08262,19.2523,17.81309,18.65334]},
    {"t":0.85544, "x":2.52707, "y":4.19956, "heading":-0.98662, "vx":-0.02003, "vy":1.69942, "omega":-1.56121, "ax":8.71697, "ay":-0.85986, "alpha":0.48157, "fx":[148.61127,148.22331,147.8959,148.36222], "fy":[-11.11955,-14.24595,-18.1454,-14.99302]},
    {"t":0.89813, "x":2.53416, "y":4.27133, "heading":-1.05327, "vx":0.35213, "vy":1.66271, "omega":-1.54065, "ax":4.74338, "ay":-1.3154, "alpha":6.96224, "fx":[90.36057,61.79318,72.3073,98.27289], "fy":[10.19949,-17.25295,-55.27377,-27.17118]},
    {"t":0.94083, "x":2.55352, "y":4.34111, "heading":-1.11905, "vx":0.55464, "vy":1.60655, "omega":-1.24341, "ax":0.2424, "ay":-0.08456, "alpha":10.80834, "fx":[17.86342,-34.91435,-9.02846,42.57182], "fy":[37.25336,12.09142,-40.33261,-14.76525]},
    {"t":0.98352, "x":2.57742, "y":4.40963, "heading":-1.17213, "vx":0.56499, "vy":1.60294, "omega":-0.78196, "ax":0.00943, "ay":-0.00333, "alpha":9.29537, "fx":[13.47758,-32.52879,-13.14032,32.83334], "fy":[32.62074,13.25615,-32.74149,-13.36172]},
    {"t":1.02621, "x":2.60155, "y":4.47806, "heading":-1.20552, "vx":0.56539, "vy":1.6028, "omega":-0.38511, "ax":0.00035, "ay":-0.00013, "alpha":7.88968, "fx":[12.22212,-27.34059,-12.20963,27.35222], "fy":[27.34415,12.21387,-27.34864,-12.21788]},
    {"t":1.06891, "x":2.62569, "y":4.54649, "heading":-1.22196, "vx":0.56541, "vy":1.6028, "omega":-0.04827, "ax":0.00001, "ay":0.0, "alpha":6.60572, "fx":[10.60314,-22.72462,-10.60269,22.72505], "fy":[22.72475,10.60284,-22.72492,-10.60299]},
    {"t":1.1116, "x":2.64982, "y":4.61492, "heading":-1.22402, "vx":0.56541, "vy":1.6028, "omega":0.23375, "ax":0.0, "ay":0.0, "alpha":5.43648, "fx":[8.76468,-18.6844,-8.76467,18.68442], "fy":[18.6844,8.76467,-18.68441,-8.76468]},
    {"t":1.15429, "x":2.67396, "y":4.68335, "heading":-1.21404, "vx":0.56541, "vy":1.6028, "omega":0.46585, "ax":0.0, "ay":0.0, "alpha":4.37052, "fx":[6.89589,-15.09042,-6.89589,15.09042], "fy":[15.09042,6.89589,-15.09042,-6.89589]},
    {"t":1.19699, "x":2.6981, "y":4.75178, "heading":-1.19415, "vx":0.56541, "vy":1.6028, "omega":0.65244, "ax":0.0, "ay":0.0, "alpha":3.39389, "fx":[5.12085,-11.82253,-5.12085,11.82253], "fy":[11.82253,5.12085,-11.82253,-5.12085]},
    {"t":1.23968, "x":2.72224, "y":4.8202, "heading":-1.1663, "vx":0.56541, "vy":1.6028, "omega":0.79734, "ax":0.0, "ay":0.0, "alpha":2.49013, "fx":[3.51417,-8.77557,-3.51417,8.77557], "fy":[8.77557,3.51417,-8.77557,-3.51417]},
    {"t":1.28237, "x":2.74638, "y":4.88863, "heading":-1.13226, "vx":0.56541, "vy":1.6028, "omega":0.90365, "ax":0.0, "ay":0.0, "alpha":1.64215, "fx":[2.11916,-5.86268,-2.11916,5.86268], "fy":[5.86268,2.11916,-5.86268,-2.11916]},
    {"t":1.32507, "x":2.77052, "y":4.95706, "heading":-1.09368, "vx":0.56541, "vy":1.6028, "omega":0.97376, "ax":0.0, "ay":0.0, "alpha":0.83177, "fx":[0.95806,-3.00869,-0.95804,3.00871], "fy":[3.0087,0.95804,-3.00871,-0.95805]},
    {"t":1.36776, "x":2.79466, "y":5.02549, "heading":-1.0521, "vx":0.56541, "vy":1.6028, "omega":1.00927, "ax":0.00002, "ay":-0.00001, "alpha":0.04077, "fx":[0.04107,-0.14901,-0.04051,0.14958], "fy":[0.1492,0.04069,-0.14939,-0.04089]},
    {"t":1.41045, "x":2.8188, "y":5.09392, "heading":-1.00901, "vx":0.56541, "vy":1.6028, "omega":1.01101, "ax":0.00049, "ay":-0.00017, "alpha":-0.74924, "fx":[-0.62244,2.78173,0.63902,-2.76517], "fy":[-2.77637,-0.63365,2.77052,0.62781]},
    {"t":1.45315, "x":2.84294, "y":5.16235, "heading":-0.96585, "vx":0.56543, "vy":1.60279, "omega":0.97903, "ax":0.01429, "ay":-0.00504, "alpha":-1.55678, "fx":[-0.81724,6.05655,1.30409,-5.57123], "fy":[-5.89972,-1.14644,5.72811,0.97487]},
    {"t":1.49584, "x":2.86709, "y":5.23077, "heading":-0.92405, "vx":0.56604, "vy":1.60257, "omega":0.91256, "ax":0.41575, "ay":-0.14946, "alpha":-2.38857, "fx":[5.83322,16.00798,8.36249,-1.91626], "fy":[-11.53919,-3.78588,6.45845,-1.3023]},
    {"t":1.53853, "x":2.89164, "y":5.29906, "heading":-0.88509, "vx":0.58379, "vy":1.59619, "omega":0.81059, "ax":5.83482, "ay":-2.68619, "alpha":-1.08489, "fx":[97.41949,101.82071,101.11885,96.63574], "fy":[-51.22454,-44.72768,-40.01649,-46.79685]},
    {"t":1.58123, "x":2.92188, "y":5.36476, "heading":-0.85048, "vx":0.8329, "vy":1.48151, "omega":0.76427, "ax":7.16709, "ay":-5.15385, "alpha":-0.09488, "fx":[121.56852,122.13829,122.25282,121.68076], "fy":[-88.15427,-87.37165,-87.17414,-87.96227]},
    {"t":1.62392, "x":2.96397, "y":5.42331, "heading":-0.81785, "vx":1.13889, "vy":1.26147, "omega":0.76022, "ax":5.92264, "ay":-6.72601, "alpha":-0.03746, "fx":[100.59843,100.89754,100.88676,100.58685], "fy":[-114.53624,-114.27272,-114.2784,-114.54258]},
    {"t":1.66661, "x":3.01799, "y":5.47104, "heading":-0.7854, "vx":1.39175, "vy":0.97432, "omega":0.75862, "ax":4.20112, "ay":-7.91987, "alpha":-0.03472, "fx":[71.35233,71.66432,71.56762,71.25487], "fy":[-134.77359,-134.60712,-134.6558,-134.82241]},
    {"t":1.71374, "x":3.08825, "y":5.50816, "heading":-0.74964, "vx":1.58974, "vy":0.60106, "omega":0.75698, "ax":2.08526, "ay":-8.54576, "alpha":-0.11355, "fx":[35.31077,36.26916,35.63083,34.66796], "fy":[-145.42264,-145.16936,-145.30078,-145.55103]},
    {"t":1.76087, "x":3.16549, "y":5.527, "heading":-0.71397, "vx":1.68802, "vy":0.1983, "omega":0.75163, "ax":0.24587, "ay":-4.41747, "alpha":-2.27044, "fx":[4.70218,14.85148,3.63386,-6.45848], "fy":[-81.59077,-74.53122,-68.51248,-75.92498]},
    {"t":1.808, "x":3.24532, "y":5.53144, "heading":-0.67854, "vx":1.69961, "vy":-0.00989, "omega":0.64463, "ax":-0.0012, "ay":-0.15164, "alpha":-3.1117, "fx":[1.23648,11.73151,-1.284,-11.76559], "fy":[-14.30654,-1.33494,9.17746,-3.85373]},
    {"t":1.85513, "x":3.32542, "y":5.5308, "heading":-0.64816, "vx":1.69955, "vy":-0.01704, "omega":0.49797, "ax":-0.00004, "ay":-0.00397, "alpha":-2.61958, "fx":[1.35967,9.85036,-1.3612,-9.85156], "fy":[-9.91826,1.29259,9.78366,-1.42828]},
    {"t":1.90226, "x":3.40552, "y":5.52999, "heading":-0.62469, "vx":1.69955, "vy":-0.01723, "omega":0.37451, "ax":0.0, "ay":-0.0001, "alpha":-2.20268, "fx":[1.33798,8.25407,-1.33802,-8.2541], "fy":[-8.25584,1.33623,8.25233,-1.33977]},
    {"t":1.94939, "x":3.48562, "y":5.52918, "heading":-0.60704, "vx":1.69955, "vy":-0.01723, "omega":0.2707, "ax":0.0, "ay":0.0, "alpha":-1.85106, "fx":[1.24666,6.91553,-1.24666,-6.91553], "fy":[-6.91558,1.24662,6.91549,-1.24671]},
    {"t":1.99652, "x":3.56572, "y":5.52837, "heading":-0.59429, "vx":1.69955, "vy":-0.01723, "omega":0.18346, "ax":0.0, "ay":0.0, "alpha":-1.55467, "fx":[1.12106,5.79438,-1.12106,-5.79438], "fy":[-5.79438,1.12106,5.79438,-1.12106]},
    {"t":2.04365, "x":3.64581, "y":5.52756, "heading":-0.58564, "vx":1.69955, "vy":-0.01723, "omega":0.11019, "ax":0.0, "ay":0.0, "alpha":-1.30485, "fx":[0.98294,4.85499,-0.98294,-4.85499], "fy":[-4.85499,0.98294,4.85499,-0.98294]},
    {"t":2.09078, "x":3.72591, "y":5.52675, "heading":-0.58045, "vx":1.69955, "vy":-0.01723, "omega":0.04869, "ax":0.0, "ay":0.0, "alpha":-1.09431, "fx":[0.84547,4.06727,-0.84547,-4.06727], "fy":[-4.06727,0.84547,4.06727,-0.84547]},
    {"t":2.13791, "x":3.80601, "y":5.52593, "heading":-0.57815, "vx":1.69955, "vy":-0.01723, "omega":-0.00288, "ax":0.0, "ay":0.0, "alpha":-0.91673, "fx":[0.7161,3.40564,-0.7161,-3.40564], "fy":[-3.40564,0.7161,3.40564,-0.7161]},
    {"t":2.18504, "x":3.88611, "y":5.52512, "heading":-0.57829, "vx":1.69955, "vy":-0.01723, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":-0.76688, "fx":[0.59865,2.849,-0.59865,-2.849], "fy":[-2.849,0.59865,2.849,-0.59865]},
    {"t":2.23217, "x":3.96621, "y":5.52431, "heading":-0.58046, "vx":1.69955, "vy":-0.01723, "omega":-0.08223, "ax":0.0, "ay":0.0, "alpha":-0.64022, "fx":[0.49462,2.37955,-0.49462,-2.37955], "fy":[-2.37955,0.49462,2.37955,-0.49462]},
    {"t":2.2793, "x":4.04631, "y":5.5235, "heading":-0.58433, "vx":1.69955, "vy":-0.01723, "omega":-0.1124, "ax":0.0, "ay":0.0, "alpha":-0.53297, "fx":[0.40408,1.98252,-0.40408,-1.98252], "fy":[-1.98252,0.40408,1.98252,-0.40408]},
    {"t":2.32643, "x":4.12641, "y":5.52268, "heading":-0.58963, "vx":1.69955, "vy":-0.01723, "omega":-0.13752, "ax":0.0, "ay":0.0, "alpha":-0.4419, "fx":[0.32632,1.64548,-0.32632,-1.64548], "fy":[-1.64548,0.32632,1.64548,-0.32632]},
    {"t":2.37356, "x":4.20651, "y":5.52187, "heading":-0.59611, "vx":1.69955, "vy":-0.01723, "omega":-0.15835, "ax":0.0, "ay":0.0, "alpha":-0.36421, "fx":[0.26015,1.35791,-0.26015,-1.35791], "fy":[-1.35791,0.26015,1.35791,-0.26015]},
    {"t":2.42069, "x":4.28661, "y":5.52106, "heading":-0.60358, "vx":1.69955, "vy":-0.01723, "omega":-0.17551, "ax":0.0, "ay":0.0, "alpha":-0.29758, "fx":[0.20428,1.11106,-0.20428,-1.11106], "fy":[-1.11106,0.20428,1.11106,-0.20428]},
    {"t":2.46782, "x":4.36671, "y":5.52025, "heading":-0.61185, "vx":1.69955, "vy":-0.01723, "omega":-0.18954, "ax":0.0, "ay":0.0, "alpha":-0.24, "fx":[0.15733,0.89739,-0.15733,-0.89739], "fy":[-0.89739,0.15733,0.89739,-0.15733]},
    {"t":2.51495, "x":4.4468, "y":5.51944, "heading":-0.62078, "vx":1.69955, "vy":-0.01723, "omega":-0.20085, "ax":0.0, "ay":0.0, "alpha":-0.1897, "fx":[0.11802,0.71042,-0.11802,-0.71042], "fy":[-0.71042,0.11802,0.71042,-0.11802]},
    {"t":2.56208, "x":4.5269, "y":5.51862, "heading":-0.63025, "vx":1.69955, "vy":-0.01723, "omega":-0.20979, "ax":0.0, "ay":0.0, "alpha":-0.14515, "fx":[0.08515,0.5444,-0.08515,-0.5444], "fy":[-0.5444,0.08515,0.5444,-0.08515]},
    {"t":2.60921, "x":4.607, "y":5.51781, "heading":-0.64013, "vx":1.69955, "vy":-0.01723, "omega":-0.21663, "ax":0.0, "ay":0.0, "alpha":-0.10501, "fx":[0.05771,0.39445,-0.05771,-0.39445], "fy":[-0.39445,0.05771,0.39445,-0.05771]},
    {"t":2.65634, "x":4.6871, "y":5.517, "heading":-0.65034, "vx":1.69955, "vy":-0.01723, "omega":-0.22158, "ax":0.0, "ay":0.0, "alpha":-0.06804, "fx":[0.03478,0.25596,-0.03478,-0.25596], "fy":[-0.25596,0.03478,0.25596,-0.03478]},
    {"t":2.70346, "x":4.7672, "y":5.51619, "heading":-0.66079, "vx":1.69955, "vy":-0.01723, "omega":-0.22479, "ax":0.0, "ay":0.0, "alpha":-0.03315, "fx":[0.01564,0.12488,-0.01564,-0.12488], "fy":[-0.12488,0.01564,0.12488,-0.01564]},
    {"t":2.75059, "x":4.8473, "y":5.51538, "heading":-0.67138, "vx":1.69955, "vy":-0.01723, "omega":-0.22635, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00032,-0.00281,0.00032,0.00281], "fy":[0.00281,-0.00032,-0.00281,0.00032]},
    {"t":2.79772, "x":4.9274, "y":5.51456, "heading":-0.68205, "vx":1.69955, "vy":-0.01723, "omega":-0.22631, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[-0.01358,-0.1309,0.01358,0.1309], "fy":[0.1309,-0.01358,-0.1309,0.01358]},
    {"t":2.84485, "x":5.0075, "y":5.51375, "heading":-0.69271, "vx":1.69955, "vy":-0.01723, "omega":-0.22468, "ax":0.0, "ay":0.0, "alpha":0.06965, "fx":[-0.02447,-0.26328,0.02447,0.26328], "fy":[0.26328,-0.02447,-0.26328,0.02447]},
    {"t":2.89198, "x":5.0876, "y":5.51294, "heading":-0.7033, "vx":1.69955, "vy":-0.01723, "omega":-0.2214, "ax":0.0, "ay":0.0, "alpha":0.10675, "fx":[-0.03323,-0.40387,0.03323,0.40387], "fy":[0.40387,-0.03323,-0.40387,0.03323]},
    {"t":2.93911, "x":5.1677, "y":5.51213, "heading":-0.71374, "vx":1.69955, "vy":-0.01723, "omega":-0.21637, "ax":0.0, "ay":0.0, "alpha":0.14711, "fx":[-0.03999,-0.55702,0.03999,0.55702], "fy":[0.55702,-0.03999,-0.55702,0.03999]},
    {"t":2.98624, "x":5.24779, "y":5.51131, "heading":-0.72393, "vx":1.69955, "vy":-0.01723, "omega":-0.20943, "ax":0.0, "ay":0.0, "alpha":0.19194, "fx":[-0.04476,-0.72727,0.04476,0.72727], "fy":[0.72727,-0.04476,-0.72727,0.04476]},
    {"t":3.03337, "x":5.32789, "y":5.5105, "heading":-0.7338, "vx":1.69955, "vy":-0.01723, "omega":-0.20039, "ax":0.0, "ay":0.0, "alpha":0.24262, "fx":[-0.0475,-0.91979,0.0475,0.91979], "fy":[0.91979,-0.0475,-0.91979,0.0475]},
    {"t":3.0805, "x":5.40799, "y":5.50969, "heading":-0.74325, "vx":1.69955, "vy":-0.01723, "omega":-0.18895, "ax":0.0, "ay":0.0, "alpha":0.30067, "fx":[-0.0481,-1.14038,0.0481,1.14038], "fy":[1.14038,-0.0481,-1.14038,0.0481]},
    {"t":3.12763, "x":5.48809, "y":5.50888, "heading":-0.75215, "vx":1.69955, "vy":-0.01723, "omega":-0.17478, "ax":0.0, "ay":0.0, "alpha":0.36785, "fx":[-0.04642,-1.39568,0.04642,1.39568], "fy":[1.39568,-0.04642,-1.39568,0.04642]},
    {"t":3.17476, "x":5.56819, "y":5.50807, "heading":-0.76039, "vx":1.69955, "vy":-0.01723, "omega":-0.15744, "ax":0.0, "ay":0.0, "alpha":0.44621, "fx":[-0.04236,-1.69339,0.04236,1.69339], "fy":[1.69339,-0.04236,-1.69339,0.04236]},
    {"t":3.22189, "x":5.64829, "y":5.50725, "heading":-0.76781, "vx":1.69955, "vy":-0.01723, "omega":-0.13641, "ax":0.0, "ay":0.0, "alpha":0.53812, "fx":[-0.03593,-2.0425,0.03593,2.0425], "fy":[2.0425,-0.03593,-2.0425,0.03593]},
    {"t":3.26902, "x":5.72839, "y":5.50644, "heading":-0.77424, "vx":1.69955, "vy":-0.01723, "omega":-0.11105, "ax":0.0, "ay":0.0, "alpha":0.64635, "fx":[-0.02738,-2.45353,0.02738,2.45353], "fy":[2.45353,-0.02738,-2.45353,0.02738]},
    {"t":3.31615, "x":5.80849, "y":5.50563, "heading":-0.77947, "vx":1.69955, "vy":-0.01723, "omega":-0.08059, "ax":0.0, "ay":0.0, "alpha":0.77417, "fx":[-0.01741,-2.93885,0.01741,2.93884], "fy":[2.93884,-0.01741,-2.93884,0.01741]},
    {"t":3.36328, "x":5.88859, "y":5.50482, "heading":-0.78327, "vx":1.69955, "vy":-0.01723, "omega":-0.04411, "ax":-0.03063, "ay":0.00031, "alpha":0.92539, "fx":[-0.52866,-4.03359,-0.51373,2.99229], "fy":[3.51829,-0.00218,-3.50774,0.01275]},
    {"t":3.41041, "x":5.96865, "y":5.50401, "heading":-0.78535, "vx":1.69811, "vy":-0.01722, "omega":-0.00049, "ax":-8.98783, "ay":0.09113, "alpha":0.00473, "fx":[-152.88013,-152.88066,-152.88086,-152.88034], "fy":[1.58582,1.54974,1.51439,1.55047]},
    {"t":3.45754, "x":6.0387, "y":5.5033, "heading":-0.78537, "vx":1.27451, "vy":-0.01292, "omega":-0.00027, "ax":-9.00921, "ay":0.09135, "alpha":0.00244, "fx":[-153.24389,-153.24412,-153.24427,-153.24404], "fy":[1.57229,1.5536,1.5353,1.55398]},
    {"t":3.50467, "x":6.08876, "y":5.50279, "heading":-0.78539, "vx":0.84991, "vy":-0.00862, "omega":-0.00015, "ax":-9.01533, "ay":0.09141, "alpha":0.00179, "fx":[-153.34798,-153.34813,-153.34825,-153.3481], "fy":[1.5684,1.55471,1.54129,1.55498]},
    {"t":3.5518, "x":6.11881, "y":5.50248, "heading":-0.78539, "vx":0.42502, "vy":-0.00431, "omega":-0.00007, "ax":-9.01822, "ay":0.09144, "alpha":0.00148, "fx":[-153.39729,-153.39742,-153.39752,-153.3974], "fy":[1.56656,1.55523,1.54413,1.55546]},
    {"t":3.59893, "x":6.12882, "y":5.50238, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
