{
 "name":"RotationTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19209],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":20.04561, "fx":[-53.80889,-53.80889,53.80889,53.80889], "fy":[53.80889,-53.80889,-53.80889,53.80889]},
    {"t":0.04988, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":0.09975, "x":0.0, "y":0.0, "heading":0.04987, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":0.14963, "x":0.0, "y":0.0, "heading":0.09973, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.19951, "x":0.0, "y":0.0, "heading":0.1496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00005,0.00004,-0.00005], "fy":[-0.00005,-0.00004,0.00005,0.00004]},
    {"t":0.24938, "x":0.0, "y":0.0, "heading":0.19947, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00008,0.00005,-0.00008], "fy":[-0.00008,-0.00005,0.00008,0.00005]},
    {"t":0.29926, "x":0.0, "y":0.0, "heading":0.24933, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00011,0.00006,-0.00011], "fy":[-0.00011,-0.00006,0.00011,0.00006]},
    {"t":0.34913, "x":0.0, "y":0.0, "heading":0.2992, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00012,0.00007,-0.00012], "fy":[-0.00012,-0.00007,0.00012,0.00007]},
    {"t":0.39901, "x":0.0, "y":0.0, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00014,0.00007,-0.00014], "fy":[-0.00014,-0.00007,0.00014,0.00007]},
    {"t":0.44889, "x":0.0, "y":0.0, "heading":0.39893, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00016,0.00006,-0.00016], "fy":[-0.00016,-0.00006,0.00016,0.00006]},
    {"t":0.49876, "x":0.0, "y":0.0, "heading":0.4488, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00017,0.00006,-0.00017], "fy":[-0.00017,-0.00006,0.00017,0.00006]},
    {"t":0.54864, "x":0.0, "y":0.0, "heading":0.49867, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00018,0.00005,-0.00018], "fy":[-0.00018,-0.00005,0.00018,0.00005]},
    {"t":0.59852, "x":0.0, "y":0.0, "heading":0.54853, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0002,0.00005,-0.0002], "fy":[-0.0002,-0.00005,0.0002,0.00005]},
    {"t":0.64839, "x":0.0, "y":0.0, "heading":0.5984, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0002,0.00004,-0.0002], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":0.69827, "x":0.0, "y":0.0, "heading":0.64827, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00022,0.00003,-0.00022], "fy":[-0.00022,-0.00003,0.00022,0.00003]},
    {"t":0.74815, "x":0.0, "y":0.0, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00022,0.00002,-0.00022], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":0.79802, "x":0.0, "y":0.0, "heading":0.748, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00024,0.00001,-0.00024], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":0.8479, "x":0.0, "y":0.0, "heading":0.79786, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00024,0.0,-0.00024], "fy":[-0.00024,0.0,0.00024,0.0]},
    {"t":0.89778, "x":0.0, "y":0.0, "heading":0.84773, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00026,-0.00002,-0.00026], "fy":[-0.00026,0.00002,0.00026,-0.00002]},
    {"t":0.94765, "x":0.0, "y":0.0, "heading":0.8976, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00025,-0.00003,-0.00025], "fy":[-0.00025,0.00003,0.00025,-0.00003]},
    {"t":0.99753, "x":0.0, "y":0.0, "heading":0.94746, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00028,-0.00005,-0.00028], "fy":[-0.00028,0.00005,0.00028,-0.00005]},
    {"t":1.0474, "x":0.0, "y":0.0, "heading":0.99733, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00026,-0.00006,-0.00026], "fy":[-0.00026,0.00006,0.00026,-0.00006]},
    {"t":1.09728, "x":0.0, "y":0.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00029,-0.00008,-0.00029], "fy":[-0.00029,0.00008,0.00029,-0.00008]},
    {"t":1.14716, "x":0.0, "y":0.0, "heading":1.09706, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00027,-0.00009,-0.00027], "fy":[-0.00027,0.00009,0.00027,-0.00009]},
    {"t":1.19703, "x":0.0, "y":0.0, "heading":1.14693, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.0003,-0.00011,-0.0003], "fy":[-0.0003,0.00011,0.0003,-0.00011]},
    {"t":1.24691, "x":0.0, "y":0.0, "heading":1.1968, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00027,-0.00012,-0.00027], "fy":[-0.00027,0.00012,0.00027,-0.00012]},
    {"t":1.29679, "x":0.0, "y":0.0, "heading":1.24666, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.0003,-0.00015,-0.0003], "fy":[-0.0003,0.00015,0.0003,-0.00015]},
    {"t":1.34666, "x":0.0, "y":0.0, "heading":1.29653, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00027,-0.00015,-0.00027], "fy":[-0.00027,0.00015,0.00027,-0.00015]},
    {"t":1.39654, "x":0.0, "y":0.0, "heading":1.3464, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00029,-0.00018,-0.00029], "fy":[-0.00029,0.00018,0.00029,-0.00018]},
    {"t":1.44642, "x":0.0, "y":0.0, "heading":1.39626, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00027,-0.00019,-0.00027], "fy":[-0.00027,0.00019,0.00027,-0.00019]},
    {"t":1.49629, "x":0.0, "y":0.0, "heading":1.44613, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00028,-0.00021,-0.00028], "fy":[-0.00028,0.00021,0.00028,-0.00021]},
    {"t":1.54617, "x":0.0, "y":0.0, "heading":1.496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00026,-0.00022,-0.00026], "fy":[-0.00026,0.00022,0.00026,-0.00022]},
    {"t":1.59604, "x":0.0, "y":0.0, "heading":1.54586, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00025,-0.00024,-0.00025], "fy":[-0.00025,0.00024,0.00025,-0.00024]},
    {"t":1.64592, "x":0.0, "y":0.0, "heading":1.59573, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00024,-0.00025,-0.00024], "fy":[-0.00024,0.00025,0.00024,-0.00025]},
    {"t":1.6958, "x":0.0, "y":0.0, "heading":1.6456, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00022,-0.00026,-0.00022], "fy":[-0.00022,0.00026,0.00022,-0.00026]},
    {"t":1.74567, "x":0.0, "y":0.0, "heading":1.69546, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00021,-0.00028,-0.00021], "fy":[-0.00021,0.00028,0.00021,-0.00028]},
    {"t":1.79555, "x":0.0, "y":0.0, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00019,-0.00027,-0.00019], "fy":[-0.00019,0.00027,0.00019,-0.00027]},
    {"t":1.84543, "x":0.0, "y":0.0, "heading":1.7952, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.00019,-0.0003,-0.00019], "fy":[-0.00019,0.0003,0.00019,-0.0003]},
    {"t":1.8953, "x":0.0, "y":0.0, "heading":1.84506, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00016,-0.00028,-0.00016], "fy":[-0.00016,0.00028,0.00016,-0.00028]},
    {"t":1.94518, "x":0.0, "y":0.0, "heading":1.89493, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00015,-0.00031,-0.00015], "fy":[-0.00015,0.00031,0.00015,-0.00031]},
    {"t":1.99506, "x":0.0, "y":0.0, "heading":1.9448, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00012,-0.00027,-0.00012], "fy":[-0.00012,0.00027,0.00012,-0.00027]},
    {"t":2.04493, "x":0.0, "y":0.0, "heading":1.99466, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00012,-0.00031,-0.00012], "fy":[-0.00012,0.00031,0.00012,-0.00031]},
    {"t":2.09481, "x":0.0, "y":0.0, "heading":2.04453, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00009,-0.00027,-0.00009], "fy":[-0.00009,0.00027,0.00009,-0.00027]},
    {"t":2.14468, "x":0.0, "y":0.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.00008,-0.0003,-0.00008], "fy":[-0.00008,0.0003,0.00008,-0.0003]},
    {"t":2.19456, "x":0.0, "y":0.0, "heading":2.14426, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00005,-0.00025,-0.00005], "fy":[-0.00005,0.00025,0.00005,-0.00025]},
    {"t":2.24444, "x":0.0, "y":0.0, "heading":2.19413, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00005,-0.00028,-0.00005], "fy":[-0.00005,0.00028,0.00005,-0.00028]},
    {"t":2.29431, "x":0.0, "y":0.0, "heading":2.24399, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00003,-0.00023,-0.00003], "fy":[-0.00003,0.00023,0.00003,-0.00023]},
    {"t":2.34419, "x":0.0, "y":0.0, "heading":2.29386, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00002,-0.00025,-0.00002], "fy":[-0.00002,0.00025,0.00002,-0.00025]},
    {"t":2.39407, "x":0.0, "y":0.0, "heading":2.34373, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.0,-0.00021,0.0], "fy":[0.0,0.00021,0.0,-0.00021]},
    {"t":2.44394, "x":0.0, "y":0.0, "heading":2.39359, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,-0.00001,-0.00021,0.00001], "fy":[0.00001,0.00021,-0.00001,-0.00021]},
    {"t":2.49382, "x":0.0, "y":0.0, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00002,-0.00018,0.00002], "fy":[0.00002,0.00018,-0.00002,-0.00018]},
    {"t":2.5437, "x":0.0, "y":0.0, "heading":2.49333, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.00002,-0.00017,0.00002], "fy":[0.00002,0.00017,-0.00002,-0.00017]},
    {"t":2.59357, "x":0.0, "y":0.0, "heading":2.54319, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00003,-0.00014,0.00003], "fy":[0.00003,0.00014,-0.00003,-0.00014]},
    {"t":2.64345, "x":0.0, "y":0.0, "heading":2.59306, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":2.69333, "x":0.0, "y":0.0, "heading":2.64293, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00003,0.0001,-0.00003,-0.0001]},
    {"t":2.7432, "x":0.0, "y":0.0, "heading":2.69279, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00003,-0.00009,0.00003], "fy":[0.00003,0.00009,-0.00003,-0.00009]},
    {"t":2.79308, "x":0.0, "y":0.0, "heading":2.74266, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00002,-0.00006,0.00002], "fy":[0.00002,0.00006,-0.00002,-0.00006]},
    {"t":2.84295, "x":0.0, "y":0.0, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":2.89283, "x":0.0, "y":0.0, "heading":2.84239, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.94271, "x":0.0, "y":0.0, "heading":2.89226, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.99258, "x":0.0, "y":0.0, "heading":2.94213, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":3.04246, "x":0.0, "y":0.0, "heading":2.99199, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00005,-0.00007,0.00005,0.00007]},
    {"t":3.09234, "x":0.0, "y":0.0, "heading":3.04186, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00025,-0.00022,-0.00025,0.00022], "fy":[0.00022,0.00025,-0.00022,-0.00025]},
    {"t":3.14221, "x":0.0, "y":0.0, "heading":3.09173, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":-20.04561, "fx":[-51.06096,-56.42315,51.06096,56.42315], "fy":[56.42315,-51.06096,-56.42315,51.06096]},
    {"t":3.19209, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
