{
 "name":"RotationTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.19209],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":20.04561, "fx":[-53.80889,-53.80889,53.80889,53.80889], "fy":[53.80889,-53.80889,-53.80889,53.80889]},
    {"t":0.04988, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0016,-0.00161,-0.0016,0.00161], "fy":[0.00161,0.0016,-0.00161,-0.0016]},
    {"t":0.09975, "x":0.0, "y":0.0, "heading":0.04987, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0047,-0.00519,-0.0047,0.00519], "fy":[0.00519,0.0047,-0.00519,-0.0047]},
    {"t":0.14963, "x":0.0, "y":0.0, "heading":0.09973, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00253,-0.0031,-0.00253,0.0031], "fy":[0.0031,0.00253,-0.0031,-0.00253]},
    {"t":0.19951, "x":0.0, "y":0.0, "heading":0.1496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0002,-0.00027,-0.0002,0.00027], "fy":[0.00027,0.0002,-0.00027,-0.0002]},
    {"t":0.24938, "x":0.0, "y":0.0, "heading":0.19947, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00028,0.00043,0.00028,-0.00043], "fy":[-0.00043,-0.00028,0.00043,0.00028]},
    {"t":0.29926, "x":0.0, "y":0.0, "heading":0.24933, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00138,0.00231,0.00138,-0.00231], "fy":[-0.00231,-0.00138,0.00231,0.00138]},
    {"t":0.34913, "x":0.0, "y":0.0, "heading":0.2992, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00125,0.00237,0.00125,-0.00237], "fy":[-0.00237,-0.00125,0.00237,0.00125]},
    {"t":0.39901, "x":0.0, "y":0.0, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0017,0.00364,0.0017,-0.00364], "fy":[-0.00364,-0.0017,0.00364,0.0017]},
    {"t":0.44889, "x":0.0, "y":0.0, "heading":0.39893, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00155,0.00382,0.00155,-0.00382], "fy":[-0.00382,-0.00155,0.00382,0.00155]},
    {"t":0.49876, "x":0.0, "y":0.0, "heading":0.4488, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00159,0.00454,0.00159,-0.00454], "fy":[-0.00454,-0.00159,0.00454,0.00159]},
    {"t":0.54864, "x":0.0, "y":0.0, "heading":0.49867, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0015,0.00509,0.0015,-0.00509], "fy":[-0.00509,-0.0015,0.00509,0.0015]},
    {"t":0.59852, "x":0.0, "y":0.0, "heading":0.54853, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00128,0.00532,0.00128,-0.00532], "fy":[-0.00532,-0.00128,0.00532,0.00128]},
    {"t":0.64839, "x":0.0, "y":0.0, "heading":0.5984, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00117,0.00619,0.00117,-0.00619], "fy":[-0.00619,-0.00117,0.00619,0.00117]},
    {"t":0.69827, "x":0.0, "y":0.0, "heading":0.64827, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00085,0.00618,0.00085,-0.00618], "fy":[-0.00618,-0.00085,0.00618,0.00085]},
    {"t":0.74815, "x":0.0, "y":0.0, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00062,0.00711,0.00062,-0.00711], "fy":[-0.00711,-0.00062,0.00711,0.00062]},
    {"t":0.79802, "x":0.0, "y":0.0, "heading":0.748, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,0.00719,0.00027,-0.00719], "fy":[-0.00719,-0.00027,0.00719,0.00027]},
    {"t":0.8479, "x":0.0, "y":0.0, "heading":0.79786, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00785,-0.0001,-0.00785], "fy":[-0.00785,0.0001,0.00785,-0.0001]},
    {"t":0.89778, "x":0.0, "y":0.0, "heading":0.84773, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00841,-0.00052,-0.00841], "fy":[-0.00841,0.00052,0.00841,-0.00052]},
    {"t":0.94765, "x":0.0, "y":0.0, "heading":0.8976, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00846,-0.00095,-0.00846], "fy":[-0.00846,0.00095,0.00846,-0.00095]},
    {"t":0.99753, "x":0.0, "y":0.0, "heading":0.94746, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0016,0.00979,-0.0016,-0.00979], "fy":[-0.00979,0.0016,0.00979,-0.0016]},
    {"t":1.0474, "x":0.0, "y":0.0, "heading":0.99733, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00193,0.00896,-0.00193,-0.00896], "fy":[-0.00896,0.00193,0.00896,-0.00193]},
    {"t":1.09728, "x":0.0, "y":0.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00301,0.01123,-0.00301,-0.01123], "fy":[-0.01123,0.00301,0.01123,-0.00301]},
    {"t":1.14716, "x":0.0, "y":0.0, "heading":1.09706, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00302,0.00936,-0.00302,-0.00936], "fy":[-0.00936,0.00302,0.00936,-0.00302]},
    {"t":1.19703, "x":0.0, "y":0.0, "heading":1.14693, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00476,0.01259,-0.00476,-0.01259], "fy":[-0.01259,0.00476,0.01259,-0.00476]},
    {"t":1.24691, "x":0.0, "y":0.0, "heading":1.1968, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00421,0.00966,-0.00421,-0.00966], "fy":[-0.00966,0.00421,0.00966,-0.00421]},
    {"t":1.29679, "x":0.0, "y":0.0, "heading":1.24666, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00681,0.0137,-0.00681,-0.0137], "fy":[-0.0137,0.00681,0.0137,-0.00681]},
    {"t":1.34666, "x":0.0, "y":0.0, "heading":1.29653, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0055,0.00981,-0.0055,-0.00981], "fy":[-0.00981,0.0055,0.00981,-0.0055]},
    {"t":1.39654, "x":0.0, "y":0.0, "heading":1.3464, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00903,0.01438,-0.00903,-0.01438], "fy":[-0.01438,0.00903,0.01438,-0.00903]},
    {"t":1.44642, "x":0.0, "y":0.0, "heading":1.39626, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00685,0.00979,-0.00685,-0.00979], "fy":[-0.00979,0.00685,0.00979,-0.00685]},
    {"t":1.49629, "x":0.0, "y":0.0, "heading":1.44613, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01124,0.01446,-0.01124,-0.01446], "fy":[-0.01446,0.01124,0.01446,-0.01124]},
    {"t":1.54617, "x":0.0, "y":0.0, "heading":1.496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00821,0.00954,-0.00821,-0.00954], "fy":[-0.00954,0.00821,0.00954,-0.00821]},
    {"t":1.59604, "x":0.0, "y":0.0, "heading":1.54586, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01319,0.01386,-0.01319,-0.01386], "fy":[-0.01386,0.01319,0.01386,-0.01319]},
    {"t":1.64592, "x":0.0, "y":0.0, "heading":1.59573, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00952,0.00906,-0.00952,-0.00906], "fy":[-0.00906,0.00952,0.00906,-0.00952]},
    {"t":1.6958, "x":0.0, "y":0.0, "heading":1.6456, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01461,0.01258,-0.01461,-0.01258], "fy":[-0.01258,0.01461,0.01258,-0.01461]},
    {"t":1.74567, "x":0.0, "y":0.0, "heading":1.69546, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01075,0.00835,-0.01075,-0.00835], "fy":[-0.00835,0.01075,0.00835,-0.01075]},
    {"t":1.79555, "x":0.0, "y":0.0, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0153,0.01071,-0.0153,-0.01071], "fy":[-0.01071,0.0153,0.01071,-0.0153]},
    {"t":1.84543, "x":0.0, "y":0.0, "heading":1.7952, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01188,0.00746,-0.01188,-0.00746], "fy":[-0.00746,0.01188,0.00746,-0.01188]},
    {"t":1.8953, "x":0.0, "y":0.0, "heading":1.84506, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01513,0.00848,-0.01513,-0.00848], "fy":[-0.00848,0.01513,0.00848,-0.01513]},
    {"t":1.94518, "x":0.0, "y":0.0, "heading":1.89493, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01293,0.00643,-0.01293,-0.00643], "fy":[-0.00643,0.01293,0.00643,-0.01293]},
    {"t":1.99506, "x":0.0, "y":0.0, "heading":1.9448, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01413,0.00617,-0.01413,-0.00617], "fy":[-0.00617,0.01413,0.00617,-0.01413]},
    {"t":2.04493, "x":0.0, "y":0.0, "heading":1.99466, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01388,0.00525,-0.01388,-0.00525], "fy":[-0.00525,0.01388,0.00525,-0.01388]},
    {"t":2.09481, "x":0.0, "y":0.0, "heading":2.04453, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01251,0.00403,-0.01251,-0.00403], "fy":[-0.00403,0.01251,0.00403,-0.01251]},
    {"t":2.14468, "x":0.0, "y":0.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0146,0.00391,-0.0146,-0.00391], "fy":[-0.00391,0.0146,0.00391,-0.0146]},
    {"t":2.19456, "x":0.0, "y":0.0, "heading":2.14426, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01058,0.00228,-0.01058,-0.00228], "fy":[-0.00228,0.01058,0.00228,-0.01058]},
    {"t":2.24444, "x":0.0, "y":0.0, "heading":2.19413, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01485,0.00243,-0.01485,-0.00243], "fy":[-0.00243,0.01485,0.00243,-0.01485]},
    {"t":2.29431, "x":0.0, "y":0.0, "heading":2.24399, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00874,0.00099,-0.00874,-0.00099], "fy":[-0.00099,0.00874,0.00099,-0.00874]},
    {"t":2.34419, "x":0.0, "y":0.0, "heading":2.29386, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01441,0.0009,-0.01441,-0.0009], "fy":[-0.0009,0.01441,0.0009,-0.01441]},
    {"t":2.39407, "x":0.0, "y":0.0, "heading":2.34373, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00729,0.00009,-0.00729,-0.00009], "fy":[-0.00009,0.00729,0.00009,-0.00729]},
    {"t":2.44394, "x":0.0, "y":0.0, "heading":2.39359, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01315,-0.00049,-0.01315,0.00049], "fy":[0.00049,0.01315,-0.00049,-0.01315]},
    {"t":2.49382, "x":0.0, "y":0.0, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00629,-0.00055,-0.00629,0.00055], "fy":[0.00055,0.00629,-0.00055,-0.00629]},
    {"t":2.5437, "x":0.0, "y":0.0, "heading":2.49333, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01114,-0.00154,-0.01114,0.00154], "fy":[0.00154,0.01114,-0.00154,-0.01114]},
    {"t":2.59357, "x":0.0, "y":0.0, "heading":2.54319, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00552,-0.00104,-0.00552,0.00104], "fy":[0.00104,0.00552,-0.00104,-0.00552]},
    {"t":2.64345, "x":0.0, "y":0.0, "heading":2.59306, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00859,-0.00207,-0.00859,0.00207], "fy":[0.00207,0.00859,-0.00207,-0.00859]},
    {"t":2.69333, "x":0.0, "y":0.0, "heading":2.64293, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00451,-0.00133,-0.00451,0.00133], "fy":[0.00133,0.00451,-0.00133,-0.00451]},
    {"t":2.7432, "x":0.0, "y":0.0, "heading":2.69279, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00568,-0.00199,-0.00568,0.00199], "fy":[0.00199,0.00568,-0.00199,-0.00568]},
    {"t":2.79308, "x":0.0, "y":0.0, "heading":2.74266, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00268,-0.00109,-0.00268,0.00109], "fy":[0.00109,0.00268,-0.00109,-0.00268]},
    {"t":2.84295, "x":0.0, "y":0.0, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00233,-0.00109,-0.00233,0.00109], "fy":[0.00109,0.00233,-0.00109,-0.00233]},
    {"t":2.89283, "x":0.0, "y":0.0, "heading":2.84239, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00048,0.00025,0.00048,-0.00025], "fy":[-0.00025,-0.00048,0.00025,0.00048]},
    {"t":2.94271, "x":0.0, "y":0.0, "heading":2.89226, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00197,0.00117,0.00197,-0.00117], "fy":[-0.00117,-0.00197,0.00117,0.00197]},
    {"t":2.99258, "x":0.0, "y":0.0, "heading":2.94213, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00543,0.0036,0.00543,-0.0036], "fy":[-0.0036,-0.00543,0.0036,0.00543]},
    {"t":3.04246, "x":0.0, "y":0.0, "heading":2.99199, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00819,0.00605,0.00819,-0.00605], "fy":[-0.00605,-0.00819,0.00605,0.00819]},
    {"t":3.09234, "x":0.0, "y":0.0, "heading":3.04186, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00056,-0.00047,-0.00056,0.00047], "fy":[0.00047,0.00056,-0.00047,-0.00056]},
    {"t":3.14221, "x":0.0, "y":0.0, "heading":3.09173, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":-20.04561, "fx":[-51.05661,-56.42709,51.05661,56.42709], "fy":[56.42709,-51.05661,-56.42709,51.05661]},
    {"t":3.19209, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
