{
 "name":"ShootPreloadLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":5.590468168258667, "heading":0.0012297974309142495, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4331178665161133, "y":5.497669219970703, "heading":-0.5511975626092871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"5.590468168258667 m", "val":5.590468168258667}, "heading":{"exp":"1.2297974309142494 mrad", "val":0.0012297974309142495}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4331178665161133 m", "val":2.4331178665161133}, "y":{"exp":"5.497669219970703 m", "val":5.497669219970703}, "heading":{"exp":"-0.5511975626092871 rad", "val":-0.5511975626092871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57793],
  "samples":[
    {"t":0.0, "x":3.56046, "y":5.59047, "heading":0.00123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.03241, "ay":-0.99047, "alpha":-0.00315, "fx":[-152.81717,-152.81993,-152.8202,-152.81744], "fy":[-12.59766,-12.56409,-12.56138,-12.59493]},
    {"t":0.04265, "x":3.54952, "y":5.58957, "heading":0.00123, "vx":-0.51314, "vy":-0.04224, "omega":-0.00013, "ax":-5.49055, "ay":-0.45196, "alpha":-1.32797, "fx":[-66.77298,-67.02578,-72.68959,-72.44453], "fy":[-10.24102,-1.46993,-1.41936,-9.8305]},
    {"t":0.08529, "x":3.52264, "y":5.58736, "heading":0.00122, "vx":-0.7473, "vy":-0.06151, "omega":-0.05677, "ax":-0.00001, "ay":0.0, "alpha":-1.75083, "fx":[4.70546,4.69396,-4.70563,-4.69412], "fy":[-4.69405,4.70554,4.69403,-4.70555]},
    {"t":0.12794, "x":3.49077, "y":5.58473, "heading":-0.0012, "vx":-0.7473, "vy":-0.06152, "omega":-0.13144, "ax":0.0, "ay":0.0, "alpha":-1.51433, "fx":[4.06008,4.06981,-4.06008,-4.06981], "fy":[-4.06981,4.06008,4.06981,-4.06008]},
    {"t":0.17059, "x":3.4589, "y":5.58211, "heading":-0.0068, "vx":-0.7473, "vy":-0.06152, "omega":-0.19602, "ax":0.0, "ay":0.0, "alpha":-1.30802, "fx":[3.48718,3.53495,-3.48718,-3.53495], "fy":[-3.53495,3.48718,3.53495,-3.48718]},
    {"t":0.21323, "x":3.42703, "y":5.57948, "heading":-0.01516, "vx":-0.7473, "vy":-0.06152, "omega":-0.2518, "ax":0.0, "ay":0.0, "alpha":-1.12789, "fx":[2.98138,3.07318,-2.98138,-3.07318], "fy":[-3.07318,2.98138,3.07318,-2.98138]},
    {"t":0.25588, "x":3.39516, "y":5.57686, "heading":-0.0259, "vx":-0.7473, "vy":-0.06152, "omega":-0.2999, "ax":0.0, "ay":0.0, "alpha":-0.97041, "fx":[2.53655,2.67147,-2.53655,-2.67147], "fy":[-2.67147,2.53655,2.67147,-2.53655]},
    {"t":0.29853, "x":3.36329, "y":5.57424, "heading":-0.03869, "vx":-0.7473, "vy":-0.06152, "omega":-0.34128, "ax":0.0, "ay":0.0, "alpha":-0.83245, "fx":[2.14645,2.31932,-2.14645,-2.31932], "fy":[-2.31932,2.14645,2.31932,-2.14645]},
    {"t":0.34117, "x":3.33142, "y":5.57161, "heading":-0.05324, "vx":-0.7473, "vy":-0.06152, "omega":-0.37679, "ax":0.0, "ay":0.0, "alpha":-0.71127, "fx":[1.80497,2.00819,-1.80497,-2.00819], "fy":[-2.00819,1.80497,2.00819,-1.80497]},
    {"t":0.38382, "x":3.29955, "y":5.56899, "heading":-0.06931, "vx":-0.7473, "vy":-0.06152, "omega":-0.40712, "ax":0.0, "ay":0.0, "alpha":-0.60446, "fx":[1.5063,1.73105,-1.5063,-1.73105], "fy":[-1.73105,1.5063,1.73105,-1.5063]},
    {"t":0.42647, "x":3.26768, "y":5.56637, "heading":-0.08668, "vx":-0.7473, "vy":-0.06152, "omega":-0.4329, "ax":0.0, "ay":0.0, "alpha":-0.50988, "fx":[1.24505,1.48201,-1.24505,-1.48201], "fy":[-1.48201,1.24505,1.48201,-1.24505]},
    {"t":0.46911, "x":3.23581, "y":5.56374, "heading":-0.10514, "vx":-0.7473, "vy":-0.06152, "omega":-0.45464, "ax":0.0, "ay":0.0, "alpha":-0.42561, "fx":[1.01626,1.25605,-1.01626,-1.25605], "fy":[-1.25605,1.01626,1.25605,-1.01626]},
    {"t":0.51176, "x":3.20394, "y":5.56112, "heading":-0.12453, "vx":-0.7473, "vy":-0.06152, "omega":-0.47279, "ax":0.0, "ay":0.0, "alpha":-0.34996, "fx":[0.81546,1.04881,-0.81546,-1.04881], "fy":[-1.04881,0.81546,1.04881,-0.81546]},
    {"t":0.55441, "x":3.17207, "y":5.5585, "heading":-0.14469, "vx":-0.7473, "vy":-0.06152, "omega":-0.48772, "ax":0.0, "ay":0.0, "alpha":-0.28141, "fx":[0.63858,0.85642,-0.63858,-0.85642], "fy":[-0.85642,0.63858,0.85642,-0.63858]},
    {"t":0.59705, "x":3.1402, "y":5.55587, "heading":-0.16549, "vx":-0.7473, "vy":-0.06152, "omega":-0.49972, "ax":0.0, "ay":0.0, "alpha":-0.21856, "fx":[0.48203,0.67533,-0.48203,-0.67533], "fy":[-0.67533,0.48203,0.67533,-0.48203]},
    {"t":0.6397, "x":3.10833, "y":5.55325, "heading":-0.1868, "vx":-0.7473, "vy":-0.06152, "omega":-0.50904, "ax":0.0, "ay":0.0, "alpha":-0.16015, "fx":[0.34259,0.50227,-0.34259,-0.50227], "fy":[-0.50227,0.34259,0.50227,-0.34259]},
    {"t":0.68235, "x":3.07646, "y":5.55063, "heading":-0.20851, "vx":-0.7473, "vy":-0.06152, "omega":-0.51587, "ax":0.0, "ay":0.0, "alpha":-0.105, "fx":[0.2174,0.33408,-0.2174,-0.33408], "fy":[-0.33408,0.2174,0.33408,-0.2174]},
    {"t":0.72499, "x":3.04459, "y":5.548, "heading":-0.23051, "vx":-0.7473, "vy":-0.06152, "omega":-0.52035, "ax":0.0, "ay":0.0, "alpha":-0.05197, "fx":[0.10394,0.16768,-0.10394,-0.16768], "fy":[-0.16768,0.10394,0.16768,-0.10394]},
    {"t":0.76764, "x":3.01272, "y":5.54538, "heading":-0.2527, "vx":-0.7473, "vy":-0.06152, "omega":-0.52256, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.81029, "x":2.98085, "y":5.54276, "heading":-0.27499, "vx":-0.7473, "vy":-0.06152, "omega":-0.52256, "ax":0.0, "ay":0.0, "alpha":0.05198, "fx":[-0.0964,-0.17217,0.0964,0.17217], "fy":[0.17217,-0.0964,-0.17217,0.0964]},
    {"t":0.85294, "x":2.94898, "y":5.54013, "heading":-0.29727, "vx":-0.7473, "vy":-0.06152, "omega":-0.52035, "ax":0.0, "ay":0.0, "alpha":0.10501, "fx":[-0.18695,-0.35207,0.18695,0.35207], "fy":[0.35207,-0.18695,-0.35207,0.18695]},
    {"t":0.89558, "x":2.91711, "y":5.53751, "heading":-0.31946, "vx":-0.7473, "vy":-0.06152, "omega":-0.51587, "ax":0.0, "ay":0.0, "alpha":0.16017, "fx":[-0.27316,-0.54321,0.27316,0.54321], "fy":[0.54321,-0.27316,-0.54321,0.27316]},
    {"t":0.93823, "x":2.88524, "y":5.53489, "heading":-0.34146, "vx":-0.7473, "vy":-0.06152, "omega":-0.50904, "ax":0.0, "ay":0.0, "alpha":0.21858, "fx":[-0.35638,-0.74934,0.35638,0.74934], "fy":[0.74934,-0.35638,-0.74934,0.35638]},
    {"t":0.98088, "x":2.85337, "y":5.53226, "heading":-0.36317, "vx":-0.7473, "vy":-0.06152, "omega":-0.49972, "ax":0.0, "ay":0.0, "alpha":0.28142, "fx":[-0.4378,-0.97452,0.4378,0.97452], "fy":[0.97452,-0.4378,-0.97452,0.4378]},
    {"t":1.02352, "x":2.8215, "y":5.52964, "heading":-0.38448, "vx":-0.7473, "vy":-0.06152, "omega":-0.48771, "ax":0.0, "ay":0.0, "alpha":0.34998, "fx":[-0.51849,-1.22323,0.51849,1.22323], "fy":[1.22323,-0.51849,-1.22323,0.51849]},
    {"t":1.06617, "x":2.78963, "y":5.52702, "heading":-0.40528, "vx":-0.7473, "vy":-0.06152, "omega":-0.47279, "ax":0.0, "ay":0.0, "alpha":0.42562, "fx":[-0.59949,-1.50043,0.59949,1.50043], "fy":[1.50043,-0.59949,-1.50043,0.59949]},
    {"t":1.10882, "x":2.75777, "y":5.52439, "heading":-0.42545, "vx":-0.7473, "vy":-0.06152, "omega":-0.45464, "ax":0.0, "ay":0.0, "alpha":0.50989, "fx":[-0.6818,-1.81161,0.6818,1.81161], "fy":[1.81161,-0.6818,-1.81161,0.6818]},
    {"t":1.15146, "x":2.7259, "y":5.52177, "heading":-0.44483, "vx":-0.7473, "vy":-0.06152, "omega":-0.43289, "ax":0.0, "ay":0.0, "alpha":0.60448, "fx":[-0.76649,-2.16295,0.76649,2.16295], "fy":[2.16295,-0.76649,-2.16295,0.76649]},
    {"t":1.19411, "x":2.69403, "y":5.51915, "heading":-0.4633, "vx":-0.7473, "vy":-0.06152, "omega":-0.40711, "ax":0.0, "ay":0.0, "alpha":0.7113, "fx":[-0.85479,-2.56136,0.85479,2.56136], "fy":[2.56136,-0.85479,-2.56136,0.85479]},
    {"t":1.23676, "x":2.66216, "y":5.51652, "heading":-0.48066, "vx":-0.7473, "vy":-0.06152, "omega":-0.37678, "ax":0.0, "ay":0.0, "alpha":0.83247, "fx":[-0.94822,-3.01464,0.94822,3.01464], "fy":[3.01464,-0.94822,-3.01464,0.94822]},
    {"t":1.2794, "x":2.63029, "y":5.5139, "heading":-0.49673, "vx":-0.7473, "vy":-0.06152, "omega":-0.34128, "ax":0.0, "ay":0.0, "alpha":0.97044, "fx":[-1.04875,-3.53154,1.04875,3.53154], "fy":[3.53154,-1.04875,-3.53154,1.04875]},
    {"t":1.32205, "x":2.59842, "y":5.51128, "heading":-0.51128, "vx":-0.7473, "vy":-0.06152, "omega":-0.29989, "ax":0.0, "ay":0.0, "alpha":1.12793, "fx":[-1.15908,-4.12198,1.15908,4.12198], "fy":[4.12198,-1.15908,-4.12198,1.15908]},
    {"t":1.3647, "x":2.56655, "y":5.50865, "heading":-0.52407, "vx":-0.7473, "vy":-0.06152, "omega":-0.25179, "ax":0.0, "ay":0.0, "alpha":1.30806, "fx":[-1.28295,-4.79707,1.28295,4.79707], "fy":[4.79707,-1.28295,-4.79707,1.28295]},
    {"t":1.40734, "x":2.53468, "y":5.50603, "heading":-0.53481, "vx":-0.7473, "vy":-0.06152, "omega":-0.196, "ax":0.0, "ay":0.0, "alpha":1.51437, "fx":[-1.42558,-5.56932,1.42558,5.56932], "fy":[5.56932,-1.42558,-5.56932,1.42558]},
    {"t":1.44999, "x":2.50281, "y":5.50341, "heading":-0.54317, "vx":-0.7473, "vy":-0.06152, "omega":-0.13142, "ax":0.00001, "ay":0.0, "alpha":1.75088, "fx":[-1.59426,-6.45258,1.59442,6.45275], "fy":[6.45267,-1.59434,-6.45266,1.59435]},
    {"t":1.49264, "x":2.47094, "y":5.50078, "heading":-0.54877, "vx":-0.7473, "vy":-0.06151, "omega":-0.05675, "ax":5.49055, "ay":0.45196, "alpha":1.32757, "fx":[68.65756,65.84607,70.86865,73.56061], "fy":[11.71153,4.45157,-0.17065,6.96836]},
    {"t":1.53528, "x":2.44406, "y":5.49857, "heading":-0.55119, "vx":-0.51314, "vy":-0.04224, "omega":-0.00013, "ax":12.03241, "ay":0.99047, "alpha":0.00315, "fx":[152.81675,152.81895,152.82063,152.81842], "fy":[12.60305,12.57591,12.55598,12.58312]},
    {"t":1.57793, "x":2.43312, "y":5.49767, "heading":-0.5512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
