{
 "name":"ShootPreloadLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.560459613800049, "y":5.590468168258667, "heading":0.0012297974309142495, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4331178665161133, "y":5.497669219970703, "heading":-0.5511975626092871, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.560459613800049 m", "val":3.560459613800049}, "y":{"exp":"5.590468168258667 m", "val":5.590468168258667}, "heading":{"exp":"1.2297974309142494 mrad", "val":0.0012297974309142495}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4331178665161133 m", "val":2.4331178665161133}, "y":{"exp":"5.497669219970703 m", "val":5.497669219970703}, "heading":{"exp":"-0.5511975626092871 rad", "val":-0.5511975626092871}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59248],
  "samples":[
    {"t":0.0, "x":3.56046, "y":5.59047, "heading":0.00123, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98715, "ay":-0.73979, "alpha":-0.00268, "fx":[-152.86757,-152.86992,-152.87014,-152.86779], "fy":[-12.5991,-12.5705,-12.56819,-12.59679]},
    {"t":0.04083, "x":3.55297, "y":5.58985, "heading":0.00123, "vx":-0.36697, "vy":-0.03021, "omega":-0.00011, "ax":-8.97782, "ay":-0.73902, "alpha":-0.00479, "fx":[-152.70778,-152.71196,-152.71241,-152.70822], "fy":[-12.59811,-12.54717,-12.54305,-12.59398]},
    {"t":0.08167, "x":3.5305, "y":5.588, "heading":0.00123, "vx":-0.73356, "vy":-0.06038, "omega":-0.0003, "ax":-0.33613, "ay":-0.02767, "alpha":-2.00766, "fx":[-0.32898,-0.34239,-11.10817,-11.09031], "fy":[-5.87601,4.94551,4.90651,-5.85857]},
    {"t":0.1225, "x":3.50027, "y":5.58551, "heading":0.00121, "vx":-0.74728, "vy":-0.06151, "omega":-0.08228, "ax":0.0, "ay":0.0, "alpha":-1.75287, "fx":[4.71097,4.69956,-4.711,-4.69958], "fy":[-4.69957,4.71099,4.69957,-4.71099]},
    {"t":0.16333, "x":3.46975, "y":5.583, "heading":-0.00215, "vx":-0.74728, "vy":-0.06151, "omega":-0.15386, "ax":0.0, "ay":0.0, "alpha":-1.52438, "fx":[4.08314,4.10071,-4.08314,-4.10071], "fy":[-4.10071,4.08314,4.10071,-4.08314]},
    {"t":0.20416, "x":3.43924, "y":5.58049, "heading":-0.00843, "vx":-0.74728, "vy":-0.06151, "omega":-0.2161, "ax":0.0, "ay":0.0, "alpha":-1.32375, "fx":[3.52329,3.5832,-3.52329,-3.5832], "fy":[-3.5832,3.52329,3.5832,-3.52329]},
    {"t":0.245, "x":3.40872, "y":5.57798, "heading":-0.01725, "vx":-0.74728, "vy":-0.06151, "omega":-0.27016, "ax":0.0, "ay":0.0, "alpha":-1.1474, "fx":[3.0264,3.13268,-3.0264,-3.13268], "fy":[-3.13268,3.0264,3.13268,-3.0264]},
    {"t":0.28583, "x":3.37821, "y":5.57547, "heading":-0.02828, "vx":-0.74728, "vy":-0.06151, "omega":-0.31701, "ax":0.0, "ay":0.0, "alpha":-0.99217, "fx":[2.58692,2.73756,-2.58692,-2.73756], "fy":[-2.73756,2.58692,2.73756,-2.58692]},
    {"t":0.32666, "x":3.3477, "y":5.57295, "heading":-0.04123, "vx":-0.74728, "vy":-0.06151, "omega":-0.35752, "ax":0.0, "ay":0.0, "alpha":-0.85524, "fx":[2.19916,2.3884,-2.19916,-2.3884], "fy":[-2.3884,2.19916,2.3884,-2.19916]},
    {"t":0.3675, "x":3.31718, "y":5.57044, "heading":-0.05583, "vx":-0.74728, "vy":-0.06151, "omega":-0.39244, "ax":0.0, "ay":0.0, "alpha":-0.73411, "fx":[1.85757,2.07748,-1.85757,-2.07748], "fy":[-2.07748,1.85757,2.07748,-1.85757]},
    {"t":0.40833, "x":3.28667, "y":5.56793, "heading":-0.07185, "vx":-0.74728, "vy":-0.06151, "omega":-0.42242, "ax":0.0, "ay":0.0, "alpha":-0.62658, "fx":[1.55685,1.79834,-1.55685,-1.79834], "fy":[-1.79834,1.55685,1.79834,-1.55685]},
    {"t":0.44916, "x":3.25616, "y":5.56542, "heading":-0.0891, "vx":-0.74728, "vy":-0.06151, "omega":-0.448, "ax":0.0, "ay":0.0, "alpha":-0.53066, "fx":[1.29205,1.54555,-1.29205,-1.54555], "fy":[-1.54555,1.29205,1.54555,-1.29205]},
    {"t":0.48999, "x":3.22564, "y":5.56291, "heading":-0.10739, "vx":-0.74728, "vy":-0.06151, "omega":-0.46967, "ax":0.0, "ay":0.0, "alpha":-0.44458, "fx":[1.05861,1.31445,-1.05861,-1.31445], "fy":[-1.31445,1.05861,1.31445,-1.05861]},
    {"t":0.53083, "x":3.19513, "y":5.5604, "heading":-0.12657, "vx":-0.74728, "vy":-0.06151, "omega":-0.48782, "ax":0.0, "ay":0.0, "alpha":-0.36677, "fx":[0.85236,1.10092,-0.85236,-1.10092], "fy":[-1.10092,0.85236,1.10092,-0.85236]},
    {"t":0.57166, "x":3.16461, "y":5.55788, "heading":-0.14649, "vx":-0.74728, "vy":-0.06151, "omega":-0.5028, "ax":0.0, "ay":0.0, "alpha":-0.29577, "fx":[0.66954,0.90132,-0.66954,-0.90132], "fy":[-0.90132,0.66954,0.90132,-0.66954]},
    {"t":0.61249, "x":3.1341, "y":5.55537, "heading":-0.16702, "vx":-0.74728, "vy":-0.06151, "omega":-0.51488, "ax":0.0, "ay":0.0, "alpha":-0.23027, "fx":[0.50675,0.71227,-0.50675,-0.71227], "fy":[-0.71227,0.50675,0.71227,-0.50675]},
    {"t":0.65332, "x":3.10359, "y":5.55286, "heading":-0.18805, "vx":-0.74728, "vy":-0.06151, "omega":-0.52428, "ax":0.0, "ay":0.0, "alpha":-0.16905, "fx":[0.36096,0.53062,-0.36096,-0.53062], "fy":[-0.53062,0.36096,0.53062,-0.36096]},
    {"t":0.69416, "x":3.07307, "y":5.55035, "heading":-0.20945, "vx":-0.74728, "vy":-0.06151, "omega":-0.53118, "ax":0.0, "ay":0.0, "alpha":-0.11098, "fx":[0.22946,0.35335,-0.22946,-0.35335], "fy":[-0.35335,0.22946,0.35335,-0.22946]},
    {"t":0.73499, "x":3.04256, "y":5.54784, "heading":-0.23114, "vx":-0.74728, "vy":-0.06151, "omega":-0.53571, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[0.10985,0.17747,-0.10985,-0.17747], "fy":[-0.17747,0.10985,0.17747,-0.10985]},
    {"t":0.77582, "x":3.01205, "y":5.54532, "heading":-0.25302, "vx":-0.74728, "vy":-0.06151, "omega":-0.53796, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81666, "x":2.98153, "y":5.54281, "heading":-0.27498, "vx":-0.74728, "vy":-0.06151, "omega":-0.53796, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.10197,-0.18211,0.10197,0.18211], "fy":[0.18211,-0.10197,-0.18211,0.10197]},
    {"t":0.85749, "x":2.95102, "y":5.5403, "heading":-0.29695, "vx":-0.74728, "vy":-0.06151, "omega":-0.53571, "ax":0.0, "ay":0.0, "alpha":0.11098, "fx":[-0.19771,-0.37205,0.19771,0.37205], "fy":[0.37205,-0.19771,-0.37205,0.19771]},
    {"t":0.89832, "x":2.9205, "y":5.53779, "heading":-0.31883, "vx":-0.74728, "vy":-0.06151, "omega":-0.53118, "ax":0.0, "ay":0.0, "alpha":0.16905, "fx":[-0.28868,-0.57317,0.28868,0.57317], "fy":[0.57317,-0.28868,-0.57317,0.28868]},
    {"t":0.93915, "x":2.88999, "y":5.53528, "heading":-0.34051, "vx":-0.74728, "vy":-0.06151, "omega":-0.52428, "ax":0.0, "ay":0.0, "alpha":0.23027, "fx":[-0.37619,-0.78906,0.37619,0.78906], "fy":[0.78906,-0.37619,-0.78906,0.37619]},
    {"t":0.97999, "x":2.85948, "y":5.53277, "heading":-0.36192, "vx":-0.74728, "vy":-0.06151, "omega":-0.51488, "ax":0.0, "ay":0.0, "alpha":0.29577, "fx":[-0.46139,-1.02361,0.46139,1.02361], "fy":[1.02361,-0.46139,-1.02361,0.46139]},
    {"t":1.02082, "x":2.82896, "y":5.53025, "heading":-0.38295, "vx":-0.74728, "vy":-0.06151, "omega":-0.5028, "ax":0.0, "ay":0.0, "alpha":0.36677, "fx":[-0.54534,-1.28108,0.54534,1.28108], "fy":[1.28108,-0.54534,-1.28108,0.54534]},
    {"t":1.06165, "x":2.79845, "y":5.52774, "heading":-0.40348, "vx":-0.74728, "vy":-0.06151, "omega":-0.48782, "ax":0.0, "ay":0.0, "alpha":0.44458, "fx":[-0.62902,-1.56613,0.62902,1.56613], "fy":[1.56613,-0.62902,-1.56613,0.62902]},
    {"t":1.10249, "x":2.76794, "y":5.52523, "heading":-0.4234, "vx":-0.74728, "vy":-0.06151, "omega":-0.46967, "ax":0.0, "ay":0.0, "alpha":0.53066, "fx":[-0.71342,-1.88392,0.71342,1.88392], "fy":[1.88392,-0.71342,-1.88392,0.71342]},
    {"t":1.14332, "x":2.73742, "y":5.52272, "heading":-0.44257, "vx":-0.74728, "vy":-0.06151, "omega":-0.448, "ax":0.0, "ay":0.0, "alpha":0.62658, "fx":[-0.79957,-2.2402,0.79957,2.2402], "fy":[2.2402,-0.79957,-2.2402,0.79957]},
    {"t":1.18415, "x":2.70691, "y":5.52021, "heading":-0.46087, "vx":-0.74728, "vy":-0.06151, "omega":-0.42242, "ax":0.0, "ay":0.0, "alpha":0.73411, "fx":[-0.88862,-2.64137,0.88862,2.64137], "fy":[2.64137,-0.88862,-2.64137,0.88862]},
    {"t":1.22498, "x":2.67639, "y":5.51769, "heading":-0.47812, "vx":-0.74728, "vy":-0.06151, "omega":-0.39244, "ax":0.0, "ay":0.0, "alpha":0.85524, "fx":[-0.98201,-3.09458,0.98201,3.09458], "fy":[3.09458,-0.98201,-3.09458,0.98201]},
    {"t":1.26582, "x":2.64588, "y":5.51518, "heading":-0.49414, "vx":-0.74728, "vy":-0.06151, "omega":-0.35752, "ax":0.0, "ay":0.0, "alpha":0.99217, "fx":[-1.08157,-3.60784,1.08157,3.60784], "fy":[3.60784,-1.08157,-3.60784,1.08157]},
    {"t":1.30665, "x":2.61537, "y":5.51267, "heading":-0.50874, "vx":-0.74728, "vy":-0.06151, "omega":-0.31701, "ax":0.0, "ay":0.0, "alpha":1.1474, "fx":[-1.18975,-4.19014,1.18975,4.19014], "fy":[4.19014,-1.18975,-4.19014,1.18975]},
    {"t":1.34748, "x":2.58485, "y":5.51016, "heading":-0.52168, "vx":-0.74728, "vy":-0.06151, "omega":-0.27016, "ax":0.0, "ay":0.0, "alpha":1.32375, "fx":[-1.30992,-4.85149,1.30992,4.85149], "fy":[4.85149,-1.30992,-4.85149,1.30992]},
    {"t":1.38831, "x":2.55434, "y":5.50765, "heading":-0.53271, "vx":-0.74728, "vy":-0.06151, "omega":-0.2161, "ax":0.0, "ay":0.0, "alpha":1.52438, "fx":[-1.44674,-5.6031,1.44674,5.6031], "fy":[5.6031,-1.44674,-5.6031,1.44674]},
    {"t":1.42915, "x":2.52383, "y":5.50514, "heading":-0.54154, "vx":-0.74728, "vy":-0.06151, "omega":-0.15386, "ax":0.0, "ay":0.0, "alpha":1.75287, "fx":[-1.60666,-6.45738,1.60669,6.4574], "fy":[6.45739,-1.60667,-6.45739,1.60667]},
    {"t":1.46998, "x":2.49331, "y":5.50262, "heading":-0.54782, "vx":-0.74728, "vy":-0.06151, "omega":-0.08228, "ax":0.33613, "ay":0.02767, "alpha":2.00766, "fx":[3.93756,-1.69243,7.52337,13.10135], "fy":[7.894,-1.32929,-6.94189,2.25974]},
    {"t":1.51081, "x":2.46308, "y":5.50014, "heading":-0.55118, "vx":-0.73356, "vy":-0.06038, "omega":-0.0003, "ax":8.97782, "ay":0.73902, "alpha":0.00479, "fx":[152.70714,152.71047,152.71304,152.70972], "fy":[12.60629,12.5651,12.53486,12.57606]},
    {"t":1.55165, "x":2.44061, "y":5.49829, "heading":-0.55119, "vx":-0.36697, "vy":-0.03021, "omega":-0.00011, "ax":8.98715, "ay":0.73979, "alpha":0.00268, "fx":[152.8672,152.86909,152.87051,152.86862], "fy":[12.6037,12.58057,12.56359,12.58672]},
    {"t":1.59248, "x":2.43312, "y":5.49767, "heading":-0.5512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
