{
 "name":"ShuttlingLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.393716812133789, "y":7.447442054748535, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569792747497559, "y":7.392390727996826, "heading":-0.3490658503988659, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.475746154785156, "y":6.633108615875244, "heading":-2.443460952792061, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.444755554199219, "y":4.525712490081787, "heading":-2.443460952792061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.398268699645996, "y":1.7829989194869995, "heading":-2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6490683555603027 m", "val":3.6490683555603023}, "y":{"exp":"7.438027858734131 m", "val":7.438027858734131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569792747497559 m", "val":6.569792747497559}, "y":{"exp":"7.392390727996826 m", "val":7.392390727996826}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.583765029907227 m", "val":8.583765029907227}, "y":{"exp":"6.6405110359191895 m", "val":6.6405110359191895}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.444755554199219 m", "val":8.444755554199219}, "y":{"exp":"4.525712490081787 m", "val":4.525712490081787}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.398268699645996 m", "val":8.398268699645996}, "y":{"exp":"1.7829989194869995 m", "val":1.7829989194869995}, "heading":{"exp":"-140 deg", "val":-2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65081,1.30919,1.78027,2.54316],
  "samples":[
    {"t":0.0, "x":4.39372, "y":7.44744, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.85683, "ay":-0.37426, "alpha":-5.38849, "fx":[150.94853,152.16158,150.83165,148.41282], "fy":[-27.09301,19.12835,27.28994,-38.33871]},
    {"t":0.02958, "x":4.3989, "y":7.44728, "heading":0.0, "vx":0.35075, "vy":-0.01107, "omega":-0.1594, "ax":11.86414, "ay":-0.37536, "alpha":-5.27184, "fx":[150.99686,152.19639,150.94733,148.58572], "fy":[-26.7312,18.71851,26.52205,-37.57875]},
    {"t":0.05916, "x":4.41447, "y":7.44679, "heading":-0.00472, "vx":0.70172, "vy":-0.02218, "omega":-0.31536, "ax":11.87248, "ay":-0.37689, "alpha":-5.13513, "fx":[151.03233,152.25042,151.05806,148.80895], "fy":[-26.41955,18.11413,25.74038,-36.58178]},
    {"t":0.08875, "x":4.44043, "y":7.44597, "heading":-0.01404, "vx":1.05294, "vy":-0.03333, "omega":-0.46727, "ax":11.88208, "ay":-0.3788, "alpha":-4.9721, "fx":[151.06031,152.32194,151.17125,149.08416], "fy":[-26.12323,17.30166,24.89282,-35.31521]},
    {"t":0.11833, "x":4.47677, "y":7.44481, "heading":-0.02787, "vx":1.40444, "vy":-0.04453, "omega":-0.61435, "ax":11.89327, "ay":-0.38107, "alpha":-4.77387, "fx":[151.08803,152.4085,151.29617,149.41329], "fy":[-25.79181,16.25968,23.90498,-33.7321]},
    {"t":0.14791, "x":4.52352, "y":7.44333, "heading":-0.04604, "vx":1.75627, "vy":-0.0558, "omega":-0.75558, "ax":11.90642, "ay":-0.38368, "alpha":-4.5275, "fx":[151.12569,152.50657,151.44404,149.79792], "fy":[-25.34984,14.95419,22.66973,-31.76589]},
    {"t":0.17749, "x":4.58069, "y":7.44151, "heading":-0.06839, "vx":2.10849, "vy":-0.06715, "omega":-0.88951, "ax":11.92198, "ay":-0.38665, "alpha":-4.21337, "fx":[151.18809,152.61082,151.62769,150.23802], "fy":[-24.67899,13.32925,21.02804,-29.32096]},
    {"t":0.20708, "x":4.64828, "y":7.43936, "heading":-0.09471, "vx":2.46117, "vy":-0.07859, "omega":-1.01415, "ax":11.94037, "ay":-0.3901, "alpha":-3.79993, "fx":[151.29705,152.71234,151.85953,150.72969], "fy":[-23.58112,11.28699,18.73119,-26.2548]},
    {"t":0.23666, "x":4.72631, "y":7.43686, "heading":-0.12471, "vx":2.8144, "vy":-0.09013, "omega":-1.12656, "ax":11.96168, "ay":-0.39437, "alpha":-3.23194, "fx":[151.48412,152.79384,152.14355,151.25984], "fy":[-21.694,8.6404,15.36067,-22.34192]},
    {"t":0.26624, "x":4.8148, "y":7.43402, "heading":-0.15803, "vx":3.16825, "vy":-0.1018, "omega":-1.22217, "ax":11.98446, "ay":-0.40035, "alpha":-2.40105, "fx":[151.78789,152.81359,152.44499,151.79243], "fy":[-18.26926,4.98395,10.14042,-17.19397]},
    {"t":0.29582, "x":4.91377, "y":7.43083, "heading":-0.19419, "vx":3.52278, "vy":-0.11364, "omega":-1.2932, "ax":11.99982, "ay":-0.41004, "alpha":-1.05592, "fx":[152.19619,152.635,152.56274,152.22494], "fy":[-11.45811,-0.74591,1.43544,-10.06243]},
    {"t":0.32541, "x":5.02323, "y":7.42729, "heading":-0.23245, "vx":3.87776, "vy":-0.12577, "omega":-1.32444, "ax":11.95242, "ay":-0.42728, "alpha":1.57603, "fx":[151.9962,151.52873,151.46919,152.21708], "fy":[4.81773,-12.42303,-14.82688,0.72549]},
    {"t":0.35499, "x":5.14318, "y":7.42339, "heading":-0.27163, "vx":4.23135, "vy":-0.13841, "omega":-1.27781, "ax":11.1518, "ay":-0.55674, "alpha":10.02749, "fx":[136.69433,136.9276,142.62769,150.28787], "fy":[62.51536,-59.68441,-50.81515,19.70053]},
    {"t":0.38457, "x":5.27323, "y":7.41905, "heading":-0.30943, "vx":4.56124, "vy":-0.15488, "omega":-0.98118, "ax":8.08519, "ay":-1.08508, "alpha":23.17482, "fx":[85.49375,50.81699,128.21098,146.22498], "fy":[118.77374,-129.62081,-76.35423,32.07691]},
    {"t":0.41415, "x":5.4117, "y":7.41399, "heading":-0.33845, "vx":4.80042, "vy":-0.18698, "omega":-0.29561, "ax":3.3707, "ay":0.77851, "alpha":9.67017, "fx":[28.58927,10.92498,60.00752,71.71758], "fy":[47.18154,-7.75003,-24.35674,24.47551]},
    {"t":0.44374, "x":5.55518, "y":7.4088, "heading":-0.3472, "vx":4.90013, "vy":-0.16395, "omega":-0.00954, "ax":0.01636, "ay":0.30613, "alpha":0.02111, "fx":[0.17375,0.13516,0.24182,0.2804], "fy":[3.96051,3.854,3.81544,3.92196]},
    {"t":0.47332, "x":5.70015, "y":7.40408, "heading":-0.34748, "vx":4.90062, "vy":-0.15489, "omega":-0.00892, "ax":0.00349, "ay":0.11109, "alpha":0.00009, "fx":[0.04417,0.04399,0.04447,0.04465], "fy":[1.41122,1.41074,1.41057,1.41104]},
    {"t":0.5029, "x":5.84512, "y":7.39955, "heading":-0.34774, "vx":4.90072, "vy":-0.15161, "omega":-0.00892, "ax":0.00411, "ay":0.13443, "alpha":0.00007, "fx":[0.05209,0.05196,0.05231,0.05244], "fy":[1.70752,1.70717,1.70704,1.70739]},
    {"t":0.53248, "x":5.9901, "y":7.39512, "heading":-0.34801, "vx":4.90084, "vy":-0.14763, "omega":-0.00891, "ax":0.01218, "ay":0.42203, "alpha":0.00018, "fx":[0.15447,0.15415,0.15504,0.15536], "fy":[5.36058,5.3597,5.35937,5.36026]},
    {"t":0.56207, "x":6.13508, "y":7.39094, "heading":-0.34827, "vx":4.9012, "vy":-0.13515, "omega":-0.00891, "ax":0.03485, "ay":1.51771, "alpha":0.00044, "fx":[0.44193,0.44112,0.44336,0.44417], "fy":[19.27726,19.27508,19.2743,19.27647]},
    {"t":0.59165, "x":6.28009, "y":7.38761, "heading":-0.34853, "vx":4.90223, "vy":-0.09025, "omega":-0.0089, "ax":0.0167, "ay":4.77176, "alpha":-0.00634, "fx":[0.22396,0.23736,0.20035,0.18693], "fy":[60.58577,60.61278,60.62264,60.59563]},
    {"t":0.62123, "x":6.42511, "y":7.38703, "heading":-0.3488, "vx":4.90273, "vy":0.05091, "omega":-0.00908, "ax":-0.81117, "ay":8.81829, "alpha":-1.48159, "fx":[-7.0147,-2.43319,-13.30113,-18.4605], "fy":[109.86379,113.58246,114.21246,110.33109]},
    {"t":0.65081, "x":6.56979, "y":7.39239, "heading":-0.34907, "vx":4.87873, "vy":0.31178, "omega":-0.05291, "ax":-1.12534, "ay":8.57669, "alpha":-1.00162, "fx":[-12.28654,-8.98752,-16.18498,-19.71065], "fy":[107.41785,110.17908,110.47605,107.64306]},
    {"t":0.6752, "x":6.68842, "y":7.40254, "heading":-0.35036, "vx":4.85129, "vy":0.52091, "omega":-0.07734, "ax":-0.80702, "ay":4.62137, "alpha":-0.65056, "fx":[-9.16539,-7.6498,-11.3136,-12.86952], "fy":[56.81858,59.70797,60.55729,57.69272]},
    {"t":0.69958, "x":6.80648, "y":7.41662, "heading":-0.35224, "vx":4.83161, "vy":0.6336, "omega":-0.0932, "ax":-3.74444, "ay":-1.62175, "alpha":-10.40407, "fx":[-31.75618,-13.09058,-67.7155,-77.66399], "fy":[-61.14131,-4.24791,17.65415,-34.65372]},
    {"t":0.72397, "x":6.92318, "y":7.43159, "heading":-0.35451, "vx":4.74031, "vy":0.59406, "omega":-0.3469, "ax":-6.37092, "ay":-3.30406, "alpha":-17.79739, "fx":[-49.96339,-27.99426,-123.63404,-122.06597], "fy":[-119.10216,-24.51861,34.61601,-58.84899]},
    {"t":0.74835, "x":7.03688, "y":7.44509, "heading":-0.36297, "vx":4.58496, "vy":0.51349, "omega":-0.78088, "ax":-6.84385, "ay":-3.76346, "alpha":-18.93824, "fx":[-52.48287,-31.71186,-133.65972,-129.82926], "fy":[-130.08977,-39.93226,40.72265,-61.89311]},
    {"t":0.77273, "x":7.14664, "y":7.45649, "heading":-0.38201, "vx":4.41807, "vy":0.42172, "omega":-1.24268, "ax":-6.96139, "ay":-4.37352, "alpha":-19.01295, "fx":[-54.14785,-29.14004,-137.49973,-132.86727], "fy":[-134.11459,-68.00082,42.71408,-62.7837]},
    {"t":0.79712, "x":7.25231, "y":7.46548, "heading":-0.41232, "vx":4.24832, "vy":0.31508, "omega":-1.70629, "ax":-6.99463, "ay":-5.08534, "alpha":-18.7197, "fx":[-56.34648,-24.60619,-140.01196,-134.37897], "fy":[-135.7396,-100.97349,41.71917,-63.35326]},
    {"t":0.8215, "x":7.35382, "y":7.47165, "heading":-0.45392, "vx":4.07776, "vy":0.19107, "omega":-2.16276, "ax":-7.07131, "ay":-5.63705, "alpha":-18.32623, "fx":[-59.10494,-22.64984,-142.46921,-135.01516], "fy":[-136.17587,-123.28328,37.37276,-64.28878]},
    {"t":0.84589, "x":7.45115, "y":7.47463, "heading":-0.50666, "vx":3.90533, "vy":0.05362, "omega":-2.60964, "ax":-7.17404, "ay":-6.06565, "alpha":-17.82782, "fx":[-61.97152,-22.43539,-145.12501,-134.92611], "fy":[-136.03028,-135.21795,29.07737,-65.97852]},
    {"t":0.87027, "x":7.54425, "y":7.47413, "heading":-0.5703, "vx":3.7304, "vy":-0.09429, "omega":-3.04436, "ax":-7.24723, "ay":-6.49764, "alpha":-17.11101, "fx":[-64.39876,-22.08912,-147.60153,-134.08667], "fy":[-135.74531,-141.60015,15.96075,-68.71042]},
    {"t":0.89466, "x":7.63306, "y":7.4699, "heading":-0.64453, "vx":3.55368, "vy":-0.25273, "omega":-3.4616, "ax":-7.24337, "ay":-7.02228, "alpha":-16.00717, "fx":[-65.96387,-20.89184,-148.74163,-132.3827], "fy":[-135.64942,-145.31996,-3.08237,-72.69636]},
    {"t":0.91904, "x":7.71756, "y":7.46165, "heading":-0.72894, "vx":3.37705, "vy":-0.42397, "omega":-3.85193, "ax":-7.12767, "ay":-7.6867, "alpha":-14.29746, "fx":[-66.68423,-19.54521,-146.20593,-129.6671], "fy":[-135.81993,-147.62033,-29.05109,-78.01117]},
    {"t":0.94343, "x":7.79779, "y":7.44903, "heading":-0.82287, "vx":3.20325, "vy":-0.6114, "omega":-4.20056, "ax":-6.89985, "ay":-8.47187, "alpha":-11.80736, "fx":[-67.48945,-20.84014,-136.41943,-125.77978], "fy":[-135.839,-148.78264,-61.18248,-84.58694]},
    {"t":0.96781, "x":7.87384, "y":7.4316, "heading":-0.9253, "vx":3.035, "vy":-0.81798, "omega":-4.48848, "ax":-6.66945, "ay":-9.20542, "alpha":-8.76234, "fx":[-70.33322,-29.4948,-118.54483,-120.45105], "fy":[-134.70987,-148.19799,-92.37005,-92.37901]},
    {"t":0.99219, "x":7.94587, "y":7.40892, "heading":-1.03474, "vx":2.87237, "vy":-1.04245, "omega":-4.70214, "ax":-6.62467, "ay":-9.64271, "alpha":-5.85294, "fx":[-75.88488,-45.93328,-101.37677,-113.35409], "fy":[-131.89976,-144.56495,-112.14321,-101.26454]},
    {"t":1.01658, "x":8.01394, "y":7.38063, "heading":-1.1494, "vx":2.71083, "vy":-1.27758, "omega":-4.84486, "ax":-6.77523, "ay":-9.77818, "alpha":-3.32196, "fx":[-82.41286,-64.81415,-92.24488,-104.72585], "fy":[-128.10177,-137.58586,-120.63121,-110.43542]},
    {"t":1.04096, "x":8.07803, "y":7.34657, "heading":-1.26754, "vx":2.54562, "vy":-1.51602, "omega":-4.92587, "ax":-7.0294, "ay":-9.71262, "alpha":-1.05648, "fx":[-88.48684,-82.78541,-90.27766,-95.56005], "fy":[-124.12336,-127.91985,-122.67749,-118.70337]},
    {"t":1.06535, "x":8.13801, "y":7.30672, "heading":-1.38766, "vx":2.37421, "vy":-1.75286, "omega":-4.95163, "ax":-7.33127, "ay":-9.50728, "alpha":0.98876, "fx":[-93.47609,-98.9419,-92.88686,-87.14109], "fy":[-120.51916,-116.14422,-121.09361,-125.23512]},
    {"t":1.08973, "x":8.19373, "y":7.26115, "heading":-1.5084, "vx":2.19544, "vy":-1.98469, "omega":-4.92752, "ax":-7.65441, "ay":-9.19715, "alpha":2.81566, "fx":[-97.05446,-113.13807,-98.17763,-80.49159], "fy":[-117.7389,-102.5878,-117.11168,-129.79817]},
    {"t":1.11412, "x":8.24498, "y":7.21002, "heading":-1.62855, "vx":2.0088, "vy":-2.20895, "omega":-4.85886, "ax":-7.98545, "ay":-8.80084, "alpha":4.47886, "fx":[-99.06116,-125.53441,-105.01713,-76.06689], "fy":[-116.1135,-87.17553,-111.2175,-132.59683]},
    {"t":1.1385, "x":8.29159, "y":7.15354, "heading":-1.74703, "vx":1.81408, "vy":-2.42356, "omega":-4.74965, "ax":-8.32354, "ay":-8.30274, "alpha":6.14933, "fx":[-99.55277,-136.59998,-112.93844,-73.76407], "fy":[-115.71919,-68.73866,-103.32117,-134.01983]},
    {"t":1.16289, "x":8.33335, "y":7.09197, "heading":-1.86285, "vx":1.61111, "vy":-2.62601, "omega":-4.5997, "ax":-8.6186, "ay":-7.72618, "alpha":7.91724, "fx":[-97.73208,-145.48997,-121.18899,-73.43406], "fy":[-117.25885,-47.30617,-93.63785,-134.30501]},
    {"t":1.18727, "x":8.37008, "y":7.02564, "heading":-1.97501, "vx":1.40095, "vy":-2.81441, "omega":-4.40664, "ax":-8.78579, "ay":-7.18301, "alpha":9.70578, "fx":[-92.00196,-150.7746,-128.55074,-75.01135], "fy":[-121.80897,-26.23817,-83.35261,-133.51416]},
    {"t":1.21165, "x":8.40163, "y":6.95488, "heading":-2.08247, "vx":1.18672, "vy":-2.98957, "omega":-4.16997, "ax":-8.81731, "ay":-6.71036, "alpha":11.55797, "fx":[-82.33315,-152.90586,-134.65947,-78.04177], "fy":[-128.57354,-7.32961,-73.16631,-131.83276]},
    {"t":1.23604, "x":8.42794, "y":6.87999, "heading":-2.18415, "vx":0.97171, "vy":-3.15319, "omega":-3.88814, "ax":-8.75532, "ay":-6.28385, "alpha":13.46807, "fx":[-70.40785,-152.83941,-139.57967,-81.96412], "fy":[-135.53603,9.14471,-63.35872,-129.4845]},
    {"t":1.26042, "x":8.44904, "y":6.80123, "heading":-2.27896, "vx":0.75822, "vy":-3.30642, "omega":-3.55973, "ax":-8.65657, "ay":-5.87593, "alpha":15.30614, "fx":[-58.6735,-151.34547,-143.45485,-86.30024], "fy":[-141.09749,23.35495,-54.08874,-126.67956]},
    {"t":1.28481, "x":8.46495, "y":6.71886, "heading":-2.36576, "vx":0.54713, "vy":-3.4497, "omega":-3.18649, "ax":-8.56365, "ay":-5.47969, "alpha":16.92628, "fx":[-48.96451,-148.97126,-146.43363,-90.68395], "fy":[-144.84151,35.55707,-45.48128,-123.61534]},
    {"t":1.30919, "x":8.47575, "y":6.63311, "heading":-2.44346, "vx":0.33831, "vy":-3.58332, "omega":-2.77376, "ax":-8.33054, "ay":-5.72691, "alpha":17.4103, "fx":[-36.37848,-150.50879,-146.13709,-90.18673], "fy":[-148.5777,27.98547,-46.37424,-123.97402]},
    {"t":1.3369, "x":8.48192, "y":6.53161, "heading":-2.52032, "vx":0.10747, "vy":-3.74202, "omega":-2.29131, "ax":-5.76824, "ay":-5.56282, "alpha":25.58491, "fx":[53.05246,-141.26468,-142.56346,-62.26428], "fy":[-143.41141,56.79848,-56.00348,-139.98777]},
    {"t":1.36461, "x":8.48269, "y":6.42579, "heading":-2.58382, "vx":-0.05237, "vy":-3.89617, "omega":-1.58234, "ax":-0.95098, "ay":-3.8206, "alpha":35.34525, "fx":[92.32302,30.86366,-136.70558,-34.79325], "fy":[-121.84917,145.24942,-68.43309,-149.06252]},
    {"t":1.39232, "x":8.48087, "y":6.31635, "heading":-2.62766, "vx":-0.07872, "vy":-4.00204, "omega":-0.60291, "ax":0.32465, "ay":-4.46216, "alpha":34.28419, "fx":[92.03638,95.44843,-136.60915,-34.38244], "fy":[-121.70244,111.67932,-67.7534,-148.91146]},
    {"t":1.42003, "x":8.47881, "y":6.20374, "heading":-2.64437, "vx":-0.06973, "vy":-4.12568, "omega":0.34713, "ax":0.74281, "ay":-5.07018, "alpha":32.50905, "fx":[90.68329,114.82978,-134.49547,-33.28087], "fy":[-121.57919,81.91671,-69.48127,-148.43309]},
    {"t":1.44774, "x":8.47717, "y":6.08747, "heading":-2.63475, "vx":-0.04914, "vy":-4.26618, "omega":1.24797, "ax":-3.06806, "ay":-7.39809, "alpha":-4.41582, "fx":[-61.06889,-40.32769,-16.08594,-38.38218], "fy":[-85.93446,-103.62687,-102.20214,-84.07686]},
    {"t":1.47545, "x":8.47463, "y":5.96641, "heading":-2.60017, "vx":-0.13416, "vy":-4.47119, "omega":1.1256, "ax":-0.12943, "ay":-4.48273, "alpha":-11.74051, "fx":[-52.24673,-11.84753,44.27771,13.24113], "fy":[-50.34411,-92.20691,-69.22375,-15.95821]},
    {"t":1.50317, "x":8.47086, "y":5.84079, "heading":-2.56898, "vx":-0.13775, "vy":-4.5954, "omega":0.80027, "ax":0.43956, "ay":-2.99585, "alpha":-7.72831, "fx":[-25.41967,-0.74794,34.90724,13.59095], "fy":[-33.80055,-64.21928,-44.32015,-9.85622]},
    {"t":1.53088, "x":8.46721, "y":5.7123, "heading":-2.5468, "vx":-0.12557, "vy":-4.67842, "omega":0.58611, "ax":0.50046, "ay":-1.51808, "alpha":-3.89055, "fx":[-8.44229,3.49027,20.90438,9.47232], "fy":[-16.81463,-33.471,-22.02592,-4.81043]},
    {"t":1.55859, "x":8.46392, "y":5.58208, "heading":-2.53056, "vx":-0.1117, "vy":-4.72049, "omega":0.4783, "ax":0.42235, "ay":-0.6286, "alpha":-1.60693, "fx":[-0.66098,4.29473,11.36464,6.45823], "fy":[-6.95773,-13.97729,-9.02747,-1.97197]},
    {"t":1.5863, "x":8.46099, "y":5.45103, "heading":-2.51731, "vx":-0.1, "vy":-4.73791, "omega":0.43377, "ax":0.32006, "ay":-0.24215, "alpha":-0.62186, "fx":[1.73476,3.68502,6.39284,4.44714], "fy":[-2.69947,-5.40628,-3.45216,-0.7438]},
    {"t":1.61401, "x":8.45834, "y":5.31965, "heading":-2.50529, "vx":-0.09113, "vy":-4.74462, "omega":0.41654, "ax":0.22685, "ay":-0.10734, "alpha":-0.28131, "fx":[1.82521,2.7223,3.93666,3.04018], "fy":[-1.20499,-2.41968,-1.52164,-0.30686]},
    {"t":1.64172, "x":8.4559, "y":5.18813, "heading":-2.49374, "vx":-0.08484, "vy":-4.74759, "omega":0.40875, "ax":0.1482, "ay":-0.09548, "alpha":-0.25351, "fx":[0.92895,1.75018,2.83534,2.01445], "fy":[-1.08087,-2.16602,-1.34445,-0.2592]},
    {"t":1.66943, "x":8.45361, "y":5.05654, "heading":-2.48242, "vx":-0.08073, "vy":-4.75024, "omega":0.40172, "ax":0.07879, "ay":-0.18778, "alpha":-0.48958, "fx":[-0.84368,0.76647,2.84449,1.23526], "fy":[-2.15162,-4.22801,-2.61872,-0.54112]},
    {"t":1.69714, "x":8.4514, "y":4.92483, "heading":-2.47129, "vx":-0.07855, "vy":-4.75544, "omega":0.38816, "ax":0.00799, "ay":-0.47804, "alpha":-1.22738, "fx":[-4.53571,-0.43336,4.73583,0.63896], "fy":[-5.54284,-10.68743,-6.61083,-1.44465]},
    {"t":1.72485, "x":8.44923, "y":4.79287, "heading":-2.46053, "vx":-0.07833, "vy":-4.76869, "omega":0.35414, "ax":-0.0728, "ay":-1.30686, "alpha":-3.33051, "fx":[-13.6615,-2.22359,11.77823,0.4087], "fy":[-15.38809,-28.91965,-18.0229,-4.06117]},
    {"t":1.75256, "x":8.44703, "y":4.66023, "heading":-2.45072, "vx":-0.08035, "vy":-4.8049, "omega":0.26185, "ax":-0.12681, "ay":-3.57057, "alpha":-9.44083, "fx":[-40.39025,-4.75614,36.40397,2.3004], "fy":[-43.97177,-76.41512,-50.50828,-10.49792]},
    {"t":1.78027, "x":8.44476, "y":4.52571, "heading":-2.44346, "vx":-0.08386, "vy":-4.90384, "omega":0.00024, "ax":0.01671, "ay":-0.02374, "alpha":-0.0064, "fx":[0.18809,0.21017,0.23649,0.21441], "fy":[-0.29937,-0.32569,-0.30361,-0.27729]},
    {"t":1.81841, "x":8.44157, "y":4.33864, "heading":-2.44345, "vx":-0.08322, "vy":-4.90475, "omega":0.0, "ax":0.00281, "ay":-0.00005, "alpha":0.0, "fx":[0.0357,0.03571,0.03572,0.03571], "fy":[-0.00068,-0.00069,-0.00068,-0.00067]},
    {"t":1.85656, "x":8.4384, "y":4.15155, "heading":-2.44345, "vx":-0.08312, "vy":-4.90475, "omega":0.0, "ax":0.00046, "ay":-0.00001, "alpha":0.0, "fx":[0.00587,0.00587,0.00587,0.00587], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.8947, "x":8.43523, "y":3.96446, "heading":-2.44345, "vx":-0.0831, "vy":-4.90475, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.93285, "x":8.43206, "y":3.77737, "heading":-2.44345, "vx":-0.0831, "vy":-4.90475, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97099, "x":8.42889, "y":3.59028, "heading":-2.44345, "vx":-0.08309, "vy":-4.90475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00914, "x":8.42572, "y":3.40319, "heading":-2.44345, "vx":-0.08309, "vy":-4.90475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04728, "x":8.42255, "y":3.2161, "heading":-2.44345, "vx":-0.08309, "vy":-4.90475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.08543, "x":8.41938, "y":3.02901, "heading":-2.44345, "vx":-0.08309, "vy":-4.90475, "omega":0.0, "ax":0.00006, "ay":0.00368, "alpha":0.0, "fx":[0.00079,0.00079,0.0008,0.00079], "fy":[0.04671,0.04671,0.04671,0.04672]},
    {"t":2.12357, "x":8.41621, "y":2.84193, "heading":-2.44345, "vx":-0.08309, "vy":-4.90461, "omega":0.0, "ax":0.13708, "ay":8.09103, "alpha":-0.0011, "fx":[1.73489,1.74047,1.74698,1.7414], "fy":[102.76108,102.75851,102.76055,102.76311]},
    {"t":2.16172, "x":8.41314, "y":2.66073, "heading":-2.44345, "vx":-0.07786, "vy":-4.59598, "omega":-0.00004, "ax":0.20256, "ay":11.95626, "alpha":0.00008, "fx":[2.57321,2.57266,2.57202,2.57257], "fy":[151.85149,151.85151,151.85151,151.8515]},
    {"t":2.19986, "x":8.41032, "y":2.49412, "heading":-2.44345, "vx":-0.07014, "vy":-4.13992, "omega":-0.00004, "ax":0.20366, "ay":12.02125, "alpha":0.0001, "fx":[2.58736,2.58665,2.58584,2.58655], "fy":[152.67693,152.67695,152.67696,152.67694]},
    {"t":2.238, "x":8.40779, "y":2.34495, "heading":-2.44345, "vx":-0.06237, "vy":-3.68137, "omega":-0.00004, "ax":0.20403, "ay":12.04328, "alpha":0.00011, "fx":[2.59216,2.5914,2.59052,2.59128], "fy":[152.95672,152.95673,152.95674,152.95673]},
    {"t":2.27615, "x":8.40556, "y":2.21328, "heading":-2.44346, "vx":-0.05459, "vy":-3.22198, "omega":-0.00003, "ax":0.20422, "ay":12.05435, "alpha":0.00011, "fx":[2.59457,2.59378,2.59287,2.59366], "fy":[153.09735,153.09737,153.09738,153.09736]},
    {"t":2.31429, "x":8.40362, "y":2.09915, "heading":-2.44346, "vx":-0.0468, "vy":-2.76218, "omega":-0.00003, "ax":0.20433, "ay":12.06101, "alpha":0.00011, "fx":[2.59602,2.59522,2.59429,2.59509], "fy":[153.18194,153.18195,153.18197,153.18195]},
    {"t":2.35244, "x":8.40199, "y":2.00256, "heading":-2.44346, "vx":-0.039, "vy":-2.30211, "omega":-0.00002, "ax":0.20441, "ay":12.06546, "alpha":0.00012, "fx":[2.59699,2.59617,2.59523,2.59605], "fy":[153.23841,153.23842,153.23844,153.23842]},
    {"t":2.39058, "x":8.40065, "y":1.92353, "heading":-2.44346, "vx":-0.0312, "vy":-1.84188, "omega":-0.00002, "ax":0.20446, "ay":12.06864, "alpha":0.00012, "fx":[2.59768,2.59686,2.59591,2.59673], "fy":[153.27877,153.27879,153.2788,153.27879]},
    {"t":2.42873, "x":8.39961, "y":1.86205, "heading":-2.44346, "vx":-0.02341, "vy":-1.38153, "omega":-0.00001, "ax":0.2045, "ay":12.07102, "alpha":0.00012, "fx":[2.5982,2.59737,2.59641,2.59725], "fy":[153.30906,153.30908,153.30909,153.30908]},
    {"t":2.46687, "x":8.39886, "y":1.81813, "heading":-2.44346, "vx":-0.0156, "vy":-0.92109, "omega":-0.00001, "ax":0.20453, "ay":12.07288, "alpha":0.00012, "fx":[2.59861,2.59777,2.59681,2.59764], "fy":[153.33263,153.33265,153.33266,153.33265]},
    {"t":2.50502, "x":8.39842, "y":1.79178, "heading":-2.44346, "vx":-0.0078, "vy":-0.46057, "omega":0.0, "ax":0.20456, "ay":12.07436, "alpha":0.00012, "fx":[2.59893,2.59809,2.59712,2.59796], "fy":[153.35149,153.35151,153.35152,153.35151]},
    {"t":2.54316, "x":8.39827, "y":1.783, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
