{
 "name":"ShuttlingRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.675493478775024, "y":0.645646333694458, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376105308532715, "y":0.6612520813941956, "heading":0.17453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288494110107422, "y":1.2228955030441284, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26640510559082, "y":3.1336286067962646, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6754934787750244 m", "val":3.675493478775024}, "y":{"exp":"0.645646333694458 m", "val":0.645646333694458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376105308532715 m", "val":6.376105308532715}, "y":{"exp":"0.6612520813941956 m", "val":0.6612520813941956}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288494110107422 m", "val":8.288494110107422}, "y":{"exp":"1.2228955030441284 m", "val":1.2228955030441284}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26640510559082 m", "val":8.26640510559082}, "y":{"exp":"3.1336286067962646 m", "val":3.1336286067962646}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75517,1.41302,3.41389],
  "samples":[
    {"t":0.0, "x":3.67549, "y":0.64565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02888, "ay":0.06644, "alpha":2.47378, "fx":[152.57494,152.74579,152.94809,152.82633], "fy":[15.19867,-13.37018,-11.27715,12.82383]},
    {"t":0.03283, "x":3.68198, "y":0.64568, "heading":0.0, "vx":0.39495, "vy":0.00218, "omega":0.08122, "ax":12.02893, "ay":0.06651, "alpha":2.43232, "fx":[152.58058,152.74833,152.94452,152.82431], "fy":[14.94287,-13.11462,-11.09252,12.64309]},
    {"t":0.06567, "x":3.70143, "y":0.64579, "heading":0.00267, "vx":0.78991, "vy":0.00437, "omega":0.16109, "ax":12.02895, "ay":0.06661, "alpha":2.38239, "fx":[152.58988,152.74811,152.9423,152.81883], "fy":[14.60271,-12.84069,-10.83607,12.45796]},
    {"t":0.0985, "x":3.73385, "y":0.64597, "heading":0.00796, "vx":1.18486, "vy":0.00655, "omega":0.23931, "ax":12.02894, "ay":0.06675, "alpha":2.3211, "fx":[152.60229,152.74542,152.9406,152.80993], "fy":[14.16358,-12.52761,-10.49702,12.25216]},
    {"t":0.13133, "x":3.77924, "y":0.64622, "heading":0.01581, "vx":1.57981, "vy":0.00874, "omega":0.31552, "ax":12.02884, "ay":0.06696, "alpha":2.2441, "fx":[152.61692,152.74055,152.93808,152.79754], "fy":[13.60339,-12.14419,-10.05852,12.00112]},
    {"t":0.16417, "x":3.83759, "y":0.64654, "heading":0.02617, "vx":1.97476, "vy":0.01094, "omega":0.3892, "ax":12.02857, "ay":0.06729, "alpha":2.14447, "fx":[152.63221,152.73358,152.93256,152.78134], "fy":[12.88742,-11.64177,-9.49323,11.66597]},
    {"t":0.197, "x":3.90891, "y":0.64694, "heading":0.03895, "vx":2.36971, "vy":0.01315, "omega":0.45961, "ax":12.02798, "ay":0.06782, "alpha":2.01056, "fx":[152.64526,152.72391,152.92015,152.76035], "fy":[11.9582,-10.93991,-8.75397,11.18108]},
    {"t":0.22984, "x":3.9932, "y":0.64741, "heading":0.05404, "vx":2.76463, "vy":0.01538, "omega":0.52562, "ax":12.02668, "ay":0.06873, "alpha":1.82108, "fx":[152.64997,152.70877,152.8931,152.73163], "fy":[10.71297,-9.89489,-7.75222,10.42572]},
    {"t":0.26267, "x":4.09046, "y":0.64795, "heading":0.0713, "vx":3.15951, "vy":0.01764, "omega":0.58542, "ax":12.02364, "ay":0.07038, "alpha":1.53245, "fx":[152.63188,152.67778,152.83354,152.68585], "fy":[8.94751,-8.2204,-6.30063,9.14903]},
    {"t":0.2955, "x":4.20068, "y":0.64857, "heading":0.09052, "vx":3.55429, "vy":0.01995, "omega":0.63573, "ax":12.01549, "ay":0.07368, "alpha":1.03905, "fx":[152.54898,152.58992,152.68938,152.58704], "fy":[6.18844,-5.24786,-3.92319,6.72581]},
    {"t":0.32834, "x":4.32385, "y":0.64926, "heading":0.1114, "vx":3.9488, "vy":0.02237, "omega":0.66985, "ax":11.98626, "ay":0.08153, "alpha":-0.00044, "fx":[152.23248,152.23246,152.23252,152.23255], "fy":[1.03325,1.0381,1.03757,1.03281]},
    {"t":0.36117, "x":4.45997, "y":0.65004, "heading":0.13339, "vx":4.34235, "vy":0.02504, "omega":0.66983, "ax":11.75208, "ay":0.11201, "alpha":-3.7352, "fx":[150.36296,149.45922,148.66343,148.54762], "fy":[-13.20423,20.63779,20.69866,-22.44195]},
    {"t":0.394, "x":4.60888, "y":0.65092, "heading":0.15538, "vx":4.72822, "vy":0.02872, "omega":0.54719, "ax":5.35891, "ay":-0.09991, "alpha":-16.5388, "fx":[106.8351,99.40997,25.42547,40.57477], "fy":[-35.70423,46.95394,56.2054,-72.5308]},
    {"t":0.42684, "x":4.76701, "y":0.65181, "heading":0.17335, "vx":4.90417, "vy":0.02544, "omega":0.00417, "ax":0.0074, "ay":-0.11626, "alpha":-0.02447, "fx":[0.08071,0.1899,0.10089,0.00465], "fy":[-1.6153,-1.42902,-1.30593,-1.5559]},
    {"t":0.45967, "x":4.92804, "y":0.65258, "heading":0.17349, "vx":4.90441, "vy":0.02162, "omega":0.00336, "ax":0.00037, "ay":-0.08933, "alpha":0.0, "fx":[-0.01189,0.0119,0.02121,-0.00263], "fy":[-1.15273,-1.13685,-1.11525,-1.13345]},
    {"t":0.4925, "x":5.08907, "y":0.65324, "heading":0.1736, "vx":4.90443, "vy":0.01869, "omega":0.00336, "ax":0.00043, "ay":-0.12534, "alpha":-0.00001, "fx":[0.00769,-0.00345,0.00377,0.01375], "fy":[-1.58809,-1.58387,-1.59723,-1.59863]},
    {"t":0.52534, "x":5.2501, "y":0.65379, "heading":0.17371, "vx":4.90444, "vy":0.01457, "omega":0.00336, "ax":0.00047, "ay":-0.2017, "alpha":-0.00001, "fx":[0.00233,0.00844,0.01113,0.00184], "fy":[-2.56825,-2.56182,-2.55779,-2.55891]},
    {"t":0.55817, "x":5.41113, "y":0.65416, "heading":0.17382, "vx":4.90446, "vy":0.00795, "omega":0.00336, "ax":0.00016, "ay":-0.33655, "alpha":0.00001, "fx":[-0.00943,0.01771,0.01744,-0.01742], "fy":[-4.29322,-4.28595,-4.25614,-4.26203]},
    {"t":0.59101, "x":5.57216, "y":0.65424, "heading":0.17393, "vx":4.90446, "vy":-0.0031, "omega":0.00336, "ax":-0.00151, "ay":-0.5825, "alpha":0.00008, "fx":[-0.05468,0.02808,0.02943,-0.07962], "fy":[-7.45416,-7.4421,-7.3322,-7.36369]},
    {"t":0.62384, "x":5.73319, "y":0.65382, "heading":0.17404, "vx":4.90441, "vy":-0.02222, "omega":0.00336, "ax":-0.00805, "ay":-1.00897, "alpha":0.00031, "fx":[-0.15519,-0.04241,-0.03357,-0.17786], "fy":[-12.88704,-12.87633,-12.71678,-12.77788]},
    {"t":0.65667, "x":5.89422, "y":0.65255, "heading":0.17415, "vx":4.90415, "vy":-0.05535, "omega":0.00337, "ax":-0.0213, "ay":-1.34059, "alpha":0.00089, "fx":[-0.32231,-0.2078,-0.19442,-0.35775], "fy":[-17.12792,-17.11417,-16.90139,-16.96164]},
    {"t":0.68951, "x":6.05523, "y":0.65001, "heading":0.17426, "vx":4.90345, "vy":-0.09937, "omega":0.0034, "ax":-0.04323, "ay":7.32545, "alpha":0.04736, "fx":[-0.63103,-0.93313,-0.25474,-0.37753], "fy":[93.02956,92.9606,93.06317,93.09664]},
    {"t":0.72234, "x":6.2162, "y":0.6507, "heading":0.17437, "vx":4.90203, "vy":0.14115, "omega":0.00496, "ax":-1.94206, "ay":10.98365, "alpha":4.32282, "fx":[-43.43411,-48.01499,-0.47928,-6.73302], "fy":[138.09232,133.66071,141.74882,144.49336]},
    {"t":0.75517, "x":6.37611, "y":0.66125, "heading":0.17453, "vx":4.83826, "vy":0.50179, "omega":0.14689, "ax":-2.58075, "ay":10.90821, "alpha":4.05079, "fx":[-49.35493,-55.35309,-11.47504,-14.92487], "fy":[136.50183,131.54189,141.89691,144.22198]},
    {"t":0.78149, "x":6.50253, "y":0.67823, "heading":0.1784, "vx":4.77035, "vy":0.78882, "omega":0.25348, "ax":-2.55199, "ay":10.34234, "alpha":1.66331, "fx":[-39.67822,-40.67486,-24.53163,-24.7622], "fy":[130.65776,128.46532,132.20161,134.0903]},
    {"t":0.8078, "x":6.62717, "y":0.70257, "heading":0.18507, "vx":4.7032, "vy":1.06097, "omega":0.29725, "ax":-1.86665, "ay":8.96314, "alpha":-1.62371, "fx":[-16.42323,-17.77708,-30.26637,-30.36352], "fy":[113.35164,117.11237,114.44428,110.44007]},
    {"t":0.83412, "x":6.75028, "y":0.73359, "heading":0.19289, "vx":4.65408, "vy":1.29683, "omega":0.25453, "ax":-0.98561, "ay":5.81125, "alpha":-2.46935, "fx":[-3.7048,-6.505,-20.84252,-19.01903], "fy":[69.7553,80.917,77.83558,66.71704]},
    {"t":0.86043, "x":6.87241, "y":0.76973, "heading":0.19959, "vx":4.62815, "vy":1.44975, "omega":0.18955, "ax":-1.43298, "ay":1.38983, "alpha":3.01902, "fx":[-28.26311,-25.61603,-7.82627,-11.09309], "fy":[22.4651,6.93752,14.56487,26.63924]},
    {"t":0.88674, "x":6.9937, "y":0.80836, "heading":0.20458, "vx":4.59044, "vy":1.48632, "omega":0.26899, "ax":-3.83944, "ay":-1.74873, "alpha":13.55063, "fx":[-89.69578,-72.38326,-6.78478,-26.18897], "fy":[5.5925,-61.51652,-60.75062,27.83494]},
    {"t":0.91306, "x":7.11316, "y":0.84686, "heading":0.21165, "vx":4.48941, "vy":1.4403, "omega":0.62556, "ax":-6.23561, "ay":-1.98286, "alpha":21.17484, "fx":[-130.21103,-103.50009,-16.92878,-66.14372], "fy":[15.2827,-80.81864,-115.36235,80.16427]},
    {"t":0.93937, "x":7.22914, "y":0.88408, "heading":0.22812, "vx":4.32532, "vy":1.38813, "omega":1.18276, "ax":-7.04287, "ay":-1.07564, "alpha":23.06882, "fx":[-137.50818,-119.36939,-30.91337,-70.00348], "fy":[31.2652,-73.88292,-119.54942,107.52221]},
    {"t":0.96569, "x":7.34052, "y":0.92023, "heading":0.25924, "vx":4.14, "vy":1.35982, "omega":1.78979, "ax":-7.35086, "ay":-0.33295, "alpha":24.0023, "fx":[-139.40146,-128.8944,-39.40642,-65.73873], "fy":[43.85738,-66.53996,-118.3134,124.08128]},
    {"t":0.992, "x":7.44691, "y":0.9559, "heading":0.30633, "vx":3.94657, "vy":1.35106, "omega":2.42139, "ax":-7.90131, "ay":0.28736, "alpha":22.60284, "fx":[-139.85357,-134.97031,-61.03721,-65.54391], "fy":[50.71123,-59.73622,-106.73832,130.36205]},
    {"t":1.01831, "x":7.54803, "y":0.99155, "heading":0.37005, "vx":3.73865, "vy":1.35862, "omega":3.01616, "ax":-8.68736, "ay":-1.91199, "alpha":20.35354, "fx":[-148.62363,-123.00255,-62.03022,-107.68202], "fy":[15.27997,-84.1476,-126.1723,97.90633]},
    {"t":1.04463, "x":7.6434, "y":1.02664, "heading":0.44942, "vx":3.51005, "vy":1.30831, "omega":3.55174, "ax":-8.56714, "ay":-3.78687, "alpha":18.99956, "fx":[-149.46182,-108.95309,-44.78543,-132.03027], "fy":[-13.3736,-103.09856,-138.19517,62.28522]},
    {"t":1.07094, "x":7.73279, "y":1.05976, "heading":0.54288, "vx":3.28461, "vy":1.20866, "omega":4.0517, "ax":-8.2381, "ay":-5.25731, "alpha":17.50175, "fx":[-146.21111,-95.81754,-32.4326,-144.05366], "fy":[-36.15578,-116.25588,-143.73056,29.05857]},
    {"t":1.09726, "x":7.81637, "y":1.08974, "heading":0.6495, "vx":3.06784, "vy":1.07032, "omega":4.51224, "ax":-10.44479, "ay":-5.68922, "alpha":-0.47202, "fx":[-131.59307,-133.9846,-133.69306,-131.34928], "fy":[-74.10928,-69.72456,-70.47011,-74.72162]},
    {"t":1.12357, "x":7.89349, "y":1.11594, "heading":0.76823, "vx":2.79299, "vy":0.92061, "omega":4.49982, "ax":-10.30739, "ay":-4.86623, "alpha":-8.93163, "fx":[-113.82195,-151.90727,-145.67229,-112.23799], "fy":[-99.63414,0.51003,-45.06268,-103.029]},
    {"t":1.14988, "x":7.96341, "y":1.13848, "heading":0.88664, "vx":2.52176, "vy":0.79256, "omega":4.26479, "ax":-9.91328, "ay":-4.6467, "alpha":-11.96808, "fx":[-106.88657,-149.55722,-146.43006,-100.7441], "fy":[-107.1167,29.78243,-43.92556,-114.80324]},
    {"t":1.1762, "x":8.02634, "y":1.15772, "heading":0.99886, "vx":2.26091, "vy":0.67029, "omega":3.94986, "ax":-9.76565, "ay":-4.56405, "alpha":-12.66646, "fx":[-111.87821,-147.43581,-145.4416,-91.36242], "fy":[-101.72538,40.17288,-47.68347,-122.62824]},
    {"t":1.20251, "x":8.08245, "y":1.17378, "heading":1.1028, "vx":2.00393, "vy":0.55019, "omega":3.61656, "ax":-9.88868, "ay":-4.28059, "alpha":-12.44152, "fx":[-128.62765,-146.84937,-143.77755,-83.11374], "fy":[-79.11367,42.92768,-52.79041,-128.48743]},
    {"t":1.22883, "x":8.13176, "y":1.18678, "heading":1.19797, "vx":1.74372, "vy":0.43755, "omega":3.28917, "ax":-10.07973, "ay":-3.5747, "alpha":-12.79481, "fx":[-147.39405,-147.15963,-141.77255,-75.74792], "fy":[-32.70097,42.2742,-58.13563,-133.04072]},
    {"t":1.25514, "x":8.17415, "y":1.19705, "heading":1.28452, "vx":1.47848, "vy":0.34349, "omega":2.95249, "ax":-9.97152, "ay":-2.7176, "alpha":-14.77752, "fx":[-149.78158,-147.89817,-139.60359,-69.29314], "fy":[21.86995,39.91349,-63.27791,-136.56594]},
    {"t":1.28145, "x":8.2096, "y":1.20515, "heading":1.36221, "vx":1.21609, "vy":0.27198, "omega":2.56363, "ax":-9.64652, "ay":-2.20094, "alpha":-17.169, "fx":[-140.10955,-148.7677,-137.41012,-63.77838], "fy":[58.66618,36.7694,-67.98471,-139.26388]},
    {"t":1.30777, "x":8.23827, "y":1.21154, "heading":1.42967, "vx":0.96225, "vy":0.21406, "omega":2.11185, "ax":-9.35712, "ay":-2.01701, "alpha":-18.90473, "fx":[-131.15183,-149.59024,-135.34212,-59.27948], "fy":[77.41372,33.45026,-72.06739,-141.26568]},
    {"t":1.33408, "x":8.26035, "y":1.21648, "heading":1.48524, "vx":0.71603, "vy":0.16099, "omega":1.61439, "ax":-9.16325, "ay":-1.99629, "alpha":-19.96751, "fx":[-125.83153,-150.27366,-133.54602,-55.86358], "fy":[86.25621,30.38552,-75.38396,-142.67399]},
    {"t":1.3604, "x":8.27602, "y":1.22002, "heading":1.52772, "vx":0.47491, "vy":0.10846, "omega":1.08896, "ax":-9.04985, "ay":-2.03556, "alpha":-20.55823, "fx":[-123.26981,-150.78745,-132.13887,-53.55758], "fy":[90.16831,27.8523,-77.85585,-143.57583]},
    {"t":1.38671, "x":8.28538, "y":1.22217, "heading":1.55638, "vx":0.23677, "vy":0.05489, "omega":0.54799, "ax":-8.99781, "ay":-2.08601, "alpha":-20.82509, "fx":[-122.42654,-151.13319,-131.20242,-52.34753], "fy":[91.49723,26.01857,-79.44967,-144.04052]},
    {"t":1.41302, "x":8.28849, "y":1.2229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13957, "ay":12.07295, "alpha":0.0, "fx":[-1.77261,-1.77261,-1.77261,-1.77261], "fy":[153.33361,153.33361,153.33361,153.33361]},
    {"t":1.46305, "x":8.28832, "y":1.238, "heading":1.5708, "vx":-0.00698, "vy":0.60391, "omega":0.0, "ax":-0.09148, "ay":7.91307, "alpha":0.0, "fx":[-1.16184,-1.16184,-1.16184,-1.16184], "fy":[100.50062,100.50062,100.50062,100.50062]},
    {"t":1.51307, "x":8.28786, "y":1.27811, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.56309, "x":8.28728, "y":1.32812, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61311, "x":8.2867, "y":1.37813, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66313, "x":8.28612, "y":1.42813, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71316, "x":8.28554, "y":1.47814, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76318, "x":8.28497, "y":1.52815, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8132, "x":8.28439, "y":1.57816, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86322, "x":8.28381, "y":1.62817, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91324, "x":8.28323, "y":1.67818, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96326, "x":8.28265, "y":1.72819, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01329, "x":8.28207, "y":1.77819, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06331, "x":8.2815, "y":1.8282, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11333, "x":8.28092, "y":1.87821, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16335, "x":8.28034, "y":1.92822, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21337, "x":8.27976, "y":1.97823, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26339, "x":8.27918, "y":2.02824, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31342, "x":8.27861, "y":2.07824, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36344, "x":8.27803, "y":2.12825, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41346, "x":8.27745, "y":2.17826, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46348, "x":8.27687, "y":2.22827, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5135, "x":8.27629, "y":2.27828, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56352, "x":8.27572, "y":2.32829, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61355, "x":8.27514, "y":2.3783, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66357, "x":8.27456, "y":2.4283, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71359, "x":8.27398, "y":2.47831, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76361, "x":8.2734, "y":2.52832, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81363, "x":8.27282, "y":2.57833, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86366, "x":8.27225, "y":2.62834, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91368, "x":8.27167, "y":2.67835, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9637, "x":8.27109, "y":2.72836, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01372, "x":8.27051, "y":2.77836, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06374, "x":8.26993, "y":2.82837, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11376, "x":8.26936, "y":2.87838, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16379, "x":8.26878, "y":2.92839, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21381, "x":8.2682, "y":2.9784, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26383, "x":8.26762, "y":3.02841, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.31385, "x":8.26704, "y":3.07842, "heading":1.5708, "vx":-0.01156, "vy":0.99974, "omega":0.0, "ax":0.09148, "ay":-7.91307, "alpha":0.0, "fx":[1.16184,1.16184,1.16184,1.16184], "fy":[-100.50062,-100.50062,-100.50062,-100.50062]},
    {"t":3.36387, "x":8.26658, "y":3.11852, "heading":1.5708, "vx":-0.00698, "vy":0.60391, "omega":0.0, "ax":0.13957, "ay":-12.07295, "alpha":0.0, "fx":[1.77261,1.77261,1.77261,1.77261], "fy":[-153.33361,-153.33361,-153.33361,-153.33361]},
    {"t":3.41389, "x":8.26641, "y":3.13363, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
