{
 "name":"ShuttlingRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.675493478775024, "y":0.645646333694458, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376105308532715, "y":0.6612520813941956, "heading":0.17453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288494110107422, "y":1.2228955030441284, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286800384521484, "y":3.026414155960083, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977638244628906, "y":3.747792243957519, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.351387023925781, "y":3.5733933448791504, "heading":4.71238898038469, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.327605247497559, "y":1.0128973722457886, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.891607761383057, "y":0.6086085438728333, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360483169555664, "y":1.020824670791626, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.400119304656982, "y":3.462411880493164, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6754934787750244 m", "val":3.675493478775024}, "y":{"exp":"0.645646333694458 m", "val":0.645646333694458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376105308532715 m", "val":6.376105308532715}, "y":{"exp":"0.6612520813941956 m", "val":0.6612520813941956}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288494110107422 m", "val":8.288494110107422}, "y":{"exp":"1.2228955030441284 m", "val":1.2228955030441284}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286800384521484 m", "val":8.286800384521484}, "y":{"exp":"3.026414155960083 m", "val":3.026414155960083}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977638244628906 m", "val":7.977638244628906}, "y":{"exp":"3.7477922439575195 m", "val":3.747792243957519}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.351387023925781 m", "val":7.351387023925781}, "y":{"exp":"3.5733933448791504 m", "val":3.5733933448791504}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.327605247497559 m", "val":7.327605247497559}, "y":{"exp":"1.0128973722457886 m", "val":1.0128973722457886}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.891607761383057 m", "val":6.891607761383057}, "y":{"exp":"0.6086085438728333 m", "val":0.6086085438728333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360483169555664 m", "val":6.360483169555664}, "y":{"exp":"1.020824670791626 m", "val":1.020824670791626}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.400119304656982 m", "val":6.400119304656982}, "y":{"exp":"3.462411880493164 m", "val":3.462411880493164}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75518,1.41305,3.26159,4.05284,4.71313,7.28077,7.88243,8.56237,11.05151],
  "samples":[
    {"t":0.0, "x":3.67549, "y":0.64565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02887, "ay":0.06634, "alpha":2.47389, "fx":[152.575,152.74563,152.94797,152.82638], "fy":[15.19808,-13.37202,-11.27884,12.8232]},
    {"t":0.03283, "x":3.68198, "y":0.64568, "heading":0.0, "vx":0.39495, "vy":0.00218, "omega":0.08123, "ax":12.02892, "ay":0.06642, "alpha":2.43241, "fx":[152.58064,152.74819,152.94441,152.82436], "fy":[14.94227,-13.1163,-11.09407,12.64246]},
    {"t":0.06567, "x":3.70143, "y":0.64579, "heading":0.00267, "vx":0.78991, "vy":0.00436, "omega":0.16109, "ax":12.02895, "ay":0.06653, "alpha":2.38247, "fx":[152.58994,152.74798,152.94221,152.81888], "fy":[14.60209,-12.84221,-10.83748,12.45733]},
    {"t":0.0985, "x":3.73385, "y":0.64597, "heading":0.00796, "vx":1.18486, "vy":0.00654, "omega":0.23932, "ax":12.02894, "ay":0.06667, "alpha":2.32117, "fx":[152.60235,152.74531,152.94051,152.80998], "fy":[14.16295,-12.52896,-10.49828,12.25153]},
    {"t":0.13134, "x":3.77924, "y":0.64622, "heading":0.01581, "vx":1.57982, "vy":0.00873, "omega":0.31553, "ax":12.02883, "ay":0.06689, "alpha":2.24415, "fx":[152.61697,152.74046,152.93801,152.79759], "fy":[13.60274,-12.14539,-10.05963,12.0005]},
    {"t":0.16417, "x":3.83759, "y":0.64654, "heading":0.02617, "vx":1.97477, "vy":0.01093, "omega":0.38921, "ax":12.02857, "ay":0.06722, "alpha":2.1445, "fx":[152.63227,152.7335,152.9325,152.78139], "fy":[12.88676,-11.64282,-9.49419,11.66535]},
    {"t":0.197, "x":3.90891, "y":0.64694, "heading":0.03895, "vx":2.36971, "vy":0.01314, "omega":0.45963, "ax":12.02798, "ay":0.06776, "alpha":2.01058, "fx":[152.64531,152.72385,152.9201,152.76039], "fy":[11.95754,-10.94082,-8.7548,11.18046]},
    {"t":0.22984, "x":3.9932, "y":0.6474, "heading":0.05404, "vx":2.76464, "vy":0.01536, "omega":0.52564, "ax":12.02668, "ay":0.06867, "alpha":1.82109, "fx":[152.65002,152.70872,152.89306,152.73167], "fy":[10.71232,-9.89568,-7.75293,10.4251]},
    {"t":0.26267, "x":4.09046, "y":0.64795, "heading":0.0713, "vx":3.15952, "vy":0.01762, "omega":0.58543, "ax":12.02364, "ay":0.07033, "alpha":1.53246, "fx":[152.63192,152.67775,152.83351,152.68588], "fy":[8.94688,-8.2211,-6.30124,9.14842]},
    {"t":0.2955, "x":4.20068, "y":0.64856, "heading":0.09053, "vx":3.5543, "vy":0.01993, "omega":0.63575, "ax":12.01549, "ay":0.07363, "alpha":1.03905, "fx":[152.54901,152.5899,152.68935,152.58705], "fy":[6.18786,-5.24853,-3.92377,6.72521]},
    {"t":0.32834, "x":4.32386, "y":0.64926, "heading":0.1114, "vx":3.94881, "vy":0.02234, "omega":0.66987, "ax":11.98626, "ay":0.08148, "alpha":-0.00045, "fx":[152.23252,152.23248,152.23244,152.23248], "fy":[1.03269,1.0375,1.037,1.03218]},
    {"t":0.36117, "x":4.45997, "y":0.65003, "heading":0.13339, "vx":4.34237, "vy":0.02502, "omega":0.66985, "ax":11.75199, "ay":0.112, "alpha":-3.73653, "fx":[150.36268,149.45855,148.66166,148.54558], "fy":[-13.20795,20.64293,20.70594,-22.45125]},
    {"t":0.39401, "x":4.60888, "y":0.65092, "heading":0.15539, "vx":4.72823, "vy":0.0287, "omega":0.54717, "ax":5.35853, "ay":-0.09706, "alpha":-16.5379, "fx":[106.60949,99.27787,25.69052,40.64818], "fy":[-35.59971,46.64266,56.99351,-72.96734]},
    {"t":0.42684, "x":4.76702, "y":0.65181, "heading":0.17335, "vx":4.90417, "vy":0.02551, "omega":0.00417, "ax":0.00742, "ay":-0.1196, "alpha":-0.02443, "fx":[0.17014,0.14752,0.01829,0.04092], "fy":[-1.57225,-1.44305,-1.46568,-1.59487]},
    {"t":0.45967, "x":4.92804, "y":0.65258, "heading":0.17349, "vx":4.90441, "vy":0.02158, "omega":0.00336, "ax":0.00037, "ay":-0.08964, "alpha":-0.00002, "fx":[0.00479,0.00477,0.00467,0.00469], "fy":[-1.13848,-1.13838,-1.1384,-1.1385]},
    {"t":0.49251, "x":5.08908, "y":0.65324, "heading":0.1736, "vx":4.90443, "vy":0.01864, "omega":0.00336, "ax":0.00043, "ay":-0.12768, "alpha":0.0, "fx":[0.00548,0.00548,0.00546,0.00547], "fy":[-1.62157,-1.62156,-1.62156,-1.62158]},
    {"t":0.52534, "x":5.25011, "y":0.65378, "heading":0.17371, "vx":4.90444, "vy":0.01445, "omega":0.00336, "ax":0.00046, "ay":-0.20522, "alpha":-0.00001, "fx":[0.00591,0.00591,0.00588,0.00589], "fy":[-2.60645,-2.60642,-2.60643,-2.60645]},
    {"t":0.55817, "x":5.41114, "y":0.65415, "heading":0.17382, "vx":4.90446, "vy":0.00771, "omega":0.00336, "ax":0.00015, "ay":-0.3368, "alpha":-0.00001, "fx":[0.00195,0.00194,0.00189,0.0019], "fy":[-4.2776,-4.27755,-4.27756,-4.2776]},
    {"t":0.59101, "x":5.57217, "y":0.65422, "heading":0.17393, "vx":4.90446, "vy":-0.00335, "omega":0.00336, "ax":-0.00147, "ay":-0.56962, "alpha":-0.00002, "fx":[-0.01863,-0.01865,-0.01874,-0.01872], "fy":[-7.23452,-7.23444,-7.23445,-7.23454]},
    {"t":0.62384, "x":5.7332, "y":0.6538, "heading":0.17404, "vx":4.90441, "vy":-0.02205, "omega":0.00336, "ax":-0.00763, "ay":-0.98226, "alpha":-0.00004, "fx":[-0.09682,-0.09685,-0.09705,-0.09701], "fy":[-12.47531,-12.47511,-12.47515,-12.47534]},
    {"t":0.65668, "x":5.89423, "y":0.65255, "heading":0.17415, "vx":4.90416, "vy":-0.0543, "omega":0.00336, "ax":-0.02181, "ay":-1.39044, "alpha":-0.00004, "fx":[-0.27688,-0.27692,-0.27716,-0.27712], "fy":[-17.65945,-17.65922,-17.65926,-17.65949]},
    {"t":0.68951, "x":6.05524, "y":0.65001, "heading":0.17426, "vx":4.90345, "vy":-0.09996, "omega":0.00336, "ax":-0.04246, "ay":7.35339, "alpha":0.04601, "fx":[-0.73461,-0.67728,-0.34351,-0.40146], "fy":[93.4549,93.3018,93.32983,93.48292]},
    {"t":0.72234, "x":6.21621, "y":0.6507, "heading":0.17437, "vx":4.90205, "vy":0.14148, "omega":0.00487, "ax":-1.96609, "ay":10.96545, "alpha":4.40627, "fx":[-43.70157,-48.98607,-0.39177,-6.80251], "fy":[137.89347,132.9846,141.70544,144.4869]},
    {"t":0.75518, "x":6.37611, "y":0.66125, "heading":0.17453, "vx":4.8375, "vy":0.50152, "omega":0.14954, "ax":-2.59026, "ay":10.89785, "alpha":4.09449, "fx":[-49.42527,-55.83273,-11.38811,-14.94497], "fy":[136.40766,131.15902,141.85969,144.21017]},
    {"t":0.78149, "x":6.50251, "y":0.67822, "heading":0.17847, "vx":4.76934, "vy":0.78829, "omega":0.25729, "ax":-2.59625, "ay":10.30882, "alpha":1.83955, "fx":[-40.69067,-42.21958,-24.3238,-24.6614], "fy":[130.24692,127.48936,131.89439,134.08146]},
    {"t":0.80781, "x":6.62711, "y":0.70254, "heading":0.18524, "vx":4.70102, "vy":1.05957, "omega":0.3057, "ax":-1.94699, "ay":8.90252, "alpha":-1.31794, "fx":[-18.95048,-19.65283,-30.1312,-30.17697], "fy":[112.72215,115.69215,113.49853,110.3561]},
    {"t":0.83412, "x":6.75014, "y":0.7335, "heading":0.19328, "vx":4.64978, "vy":1.29384, "omega":0.27102, "ax":-1.16429, "ay":5.72288, "alpha":-1.83253, "fx":[-7.94388,-9.72694,-21.26262,-20.21528], "fy":[70.19945,77.53286,75.24136,67.76186]},
    {"t":0.86044, "x":6.8721, "y":0.76953, "heading":0.20041, "vx":4.61914, "vy":1.44443, "omega":0.22279, "ax":-1.32131, "ay":1.36607, "alpha":2.70567, "fx":[-25.11782,-22.76456,-8.25161,-10.99152], "fy":[22.77351,8.68905,11.86028,26.07664]},
    {"t":0.88675, "x":6.99319, "y":0.80801, "heading":0.20628, "vx":4.58437, "vy":1.48038, "omega":0.29399, "ax":-3.84342, "ay":-1.82325, "alpha":13.67197, "fx":[-90.07908,-71.37701,-5.98365,-27.81502], "fy":[5.07792,-62.06482,-63.92418,28.28561]},
    {"t":0.91307, "x":7.1125, "y":0.84634, "heading":0.21401, "vx":4.48323, "vy":1.4324, "omega":0.65377, "ax":-5.99398, "ay":-1.78917, "alpha":20.30918, "fx":[-126.58708,-102.27215,-15.78319,-59.86565], "fy":[16.16745,-77.82234,-103.22084,73.98144]},
    {"t":0.93938, "x":7.2284, "y":0.88341, "heading":0.23122, "vx":4.3255, "vy":1.38532, "omega":1.1882, "ax":-6.98159, "ay":-0.98378, "alpha":22.84653, "fx":[-136.88476,-118.89111,-29.77995,-69.12534], "fy":[31.31573,-73.38121,-114.41949,106.50653]},
    {"t":0.96569, "x":7.33981, "y":0.91952, "heading":0.26248, "vx":4.14178, "vy":1.35943, "omega":1.7894, "ax":-7.32565, "ay":-0.25982, "alpha":23.89135, "fx":[-139.08875,-128.78625,-39.19687,-65.08812], "fy":[44.20493,-66.0909,-115.37082,124.05751]},
    {"t":0.99201, "x":7.44626, "y":0.95521, "heading":0.30957, "vx":3.94901, "vy":1.35259, "omega":2.4181, "ax":-7.94977, "ay":0.34125, "alpha":22.28764, "fx":[-139.95196,-134.7785,-62.8589,-66.27785], "fy":[50.13104,-59.80986,-102.73512,129.75025]},
    {"t":1.01832, "x":7.54743, "y":0.99092, "heading":0.3732, "vx":3.73981, "vy":1.36157, "omega":3.00459, "ax":-8.6736, "ay":-1.93082, "alpha":20.36655, "fx":[-148.63039,-122.713,-61.54632,-107.74962], "fy":[14.89392,-84.49496,-126.20591,97.71657]},
    {"t":1.04464, "x":7.64283, "y":1.02608, "heading":0.45227, "vx":3.51157, "vy":1.31077, "omega":3.54053, "ax":-8.55032, "ay":-3.8081, "alpha":19.0176, "fx":[-149.41103,-108.61246,-44.26364,-132.08938], "fy":[-13.77626,-103.43108,-138.29157,62.03828]},
    {"t":1.07095, "x":7.73228, "y":1.05925, "heading":0.54544, "vx":3.28657, "vy":1.21056, "omega":4.04098, "ax":-8.22764, "ay":-5.26045, "alpha":17.53453, "fx":[-146.17794,-95.63155,-32.15707,-144.01677], "fy":[-36.29934,-116.40648,-143.76706,29.22945]},
    {"t":1.09727, "x":7.81592, "y":1.08929, "heading":0.65178, "vx":3.07006, "vy":1.07213, "omega":4.5024, "ax":-10.44512, "ay":-5.6881, "alpha":-0.51179, "fx":[-131.51843,-134.11651,-133.76864,-131.23296], "fy":[-74.24563,-69.47316,-70.32505,-74.92494]},
    {"t":1.12358, "x":7.89309, "y":1.11553, "heading":0.77026, "vx":2.7952, "vy":0.92245, "omega":4.48893, "ax":-10.30979, "ay":-4.86673, "alpha":-8.91148, "fx":[-113.98398,-151.91008,-145.64055,-112.22691], "fy":[-99.4506,0.41637,-45.16649,-103.04067]},
    {"t":1.1499, "x":7.96307, "y":1.13812, "heading":0.88838, "vx":2.5239, "vy":0.79438, "omega":4.25442, "ax":-9.91755, "ay":-4.64688, "alpha":-11.9418, "fx":[-107.14289,-149.58354,-146.39643,-100.71171], "fy":[-106.85996,29.65683,-44.03801,-114.83127]},
    {"t":1.17621, "x":8.02606, "y":1.15742, "heading":1.00033, "vx":2.26292, "vy":0.6721, "omega":3.94018, "ax":-9.77393, "ay":-4.56155, "alpha":-12.62986, "fx":[-112.26971,-147.49182,-145.40601,-91.37086], "fy":[-101.29301,39.96924,-47.79202,-122.62163]},
    {"t":1.20253, "x":8.08222, "y":1.17352, "heading":1.10402, "vx":2.00572, "vy":0.55206, "omega":3.60783, "ax":-9.89589, "ay":-4.27603, "alpha":-12.4173, "fx":[-128.94133,-146.90779,-143.74367,-83.14159], "fy":[-78.60891,42.72848,-52.88255,-128.46914]},
    {"t":1.22884, "x":8.13157, "y":1.18657, "heading":1.19896, "vx":1.74532, "vy":0.43954, "omega":3.28107, "ax":-10.08271, "ay":-3.57493, "alpha":-12.78424, "fx":[-147.45746,-147.21639,-141.74218,-75.80941], "fy":[-32.4765,42.07668,-58.20955,-133.00548]},
    {"t":1.25516, "x":8.17401, "y":1.1969, "heading":1.2853, "vx":1.47999, "vy":0.34547, "omega":2.94465, "ax":-9.97482, "ay":-2.72766, "alpha":-14.75352, "fx":[-149.83832,-147.94692,-139.57833,-69.38061], "fy":[21.55078,39.73266,-63.33352,-136.52137]},
    {"t":1.28147, "x":8.2095, "y":1.20504, "heading":1.36279, "vx":1.21751, "vy":0.27369, "omega":2.55642, "ax":-9.6542, "ay":-2.21566, "alpha":-17.12232, "fx":[-140.36386,-148.80788,-137.39136,-63.89299], "fy":[58.06668,36.60653,-68.02254,-139.21123]},
    {"t":1.30779, "x":8.2382, "y":1.21148, "heading":1.43006, "vx":0.96346, "vy":0.21538, "omega":2.10585, "ax":-9.36754, "ay":-2.03151, "alpha":-18.84793, "fx":[-131.52336,-149.62224,-135.33035,-59.417], "fy":[76.78484,33.3068,-72.08943,-141.20784]},
    {"t":1.3341, "x":8.26031, "y":1.21644, "heading":1.48547, "vx":0.71695, "vy":0.16192, "omega":1.60987, "ax":-9.17466, "ay":-2.00935, "alpha":-19.90857, "fx":[-126.23459,-150.2991,-133.54069,-56.01964], "fy":[85.66688,30.25933,-75.39336,-142.61278]},
    {"t":1.36042, "x":8.276, "y":1.22001, "heading":1.52784, "vx":0.47552, "vy":0.10905, "omega":1.08598, "ax":-9.0614, "ay":-2.04726, "alpha":-20.50013, "fx":[-123.6673,-150.80811,-132.13864,-53.72643], "fy":[89.62303,27.74009,-77.8562,-143.51275]},
    {"t":1.38673, "x":8.28537, "y":1.22217, "heading":1.55641, "vx":0.23707, "vy":0.05518, "omega":0.54652, "ax":-9.00917, "ay":-2.09675, "alpha":-20.76857, "fx":[-122.80788,-151.1507,-131.20551,-52.52296], "fy":[90.985,25.9165,-79.44455,-143.97669]},
    {"t":1.41305, "x":8.28849, "y":1.2229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00672, "ay":12.07278, "alpha":0.0, "fx":[-0.08541,-0.08541,-0.08541,-0.08541], "fy":[153.33132,153.33132,153.33132,153.33132]},
    {"t":1.46169, "x":8.28849, "y":1.23718, "heading":1.5708, "vx":-0.00033, "vy":0.58729, "omega":0.0, "ax":-0.00467, "ay":8.47975, "alpha":0.0, "fx":[-0.05933,-0.05933,-0.05933,-0.05933], "fy":[107.69784,107.69784,107.69784,107.69784]},
    {"t":1.51034, "x":8.28846, "y":1.27578, "heading":1.5708, "vx":-0.00055, "vy":0.9998, "omega":0.0, "ax":0.00012, "ay":0.00002, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.55898, "x":8.28844, "y":1.32442, "heading":1.5708, "vx":-0.00055, "vy":0.9998, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00252,0.00252,0.00252,0.00252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60763, "x":8.28841, "y":1.37305, "heading":1.5708, "vx":-0.00054, "vy":0.9998, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65628, "x":8.28839, "y":1.42169, "heading":1.5708, "vx":-0.00053, "vy":0.9998, "omega":0.0, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70492, "x":8.28836, "y":1.47033, "heading":1.5708, "vx":-0.00051, "vy":0.9998, "omega":0.0, "ax":0.00045, "ay":0.0, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75357, "x":8.28834, "y":1.51896, "heading":1.5708, "vx":-0.00049, "vy":0.9998, "omega":0.0, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00681,0.00681,0.00681,0.00681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80221, "x":8.28831, "y":1.5676, "heading":1.5708, "vx":-0.00046, "vy":0.9998, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00802,0.00802,0.00802,0.00802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85086, "x":8.28829, "y":1.61623, "heading":1.5708, "vx":-0.00043, "vy":0.9998, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.00931,0.00931,0.00931,0.00931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8995, "x":8.28827, "y":1.66487, "heading":1.5708, "vx":-0.00039, "vy":0.9998, "omega":0.0, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01068,0.01068,0.01068,0.01068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94815, "x":8.28825, "y":1.71351, "heading":1.5708, "vx":-0.00035, "vy":0.9998, "omega":0.0, "ax":0.00096, "ay":0.0, "alpha":0.0, "fx":[0.01217,0.01217,0.01217,0.01217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9968, "x":8.28824, "y":1.76214, "heading":1.5708, "vx":-0.00031, "vy":0.9998, "omega":0.0, "ax":0.00108, "ay":0.0, "alpha":0.0, "fx":[0.01377,0.01377,0.01377,0.01377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04544, "x":8.28822, "y":1.81078, "heading":1.5708, "vx":-0.00025, "vy":0.9998, "omega":0.0, "ax":0.00122, "ay":0.0, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09409, "x":8.28821, "y":1.85941, "heading":1.5708, "vx":-0.00019, "vy":0.9998, "omega":0.0, "ax":0.00137, "ay":0.0, "alpha":0.0, "fx":[0.01739,0.01739,0.01739,0.01739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14273, "x":8.28821, "y":1.90805, "heading":1.5708, "vx":-0.00013, "vy":0.9998, "omega":0.0, "ax":0.00153, "ay":0.0, "alpha":0.0, "fx":[0.01944,0.01944,0.01944,0.01944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19138, "x":8.2882, "y":1.95669, "heading":1.5708, "vx":-0.00005, "vy":0.9998, "omega":0.0, "ax":0.00171, "ay":0.0, "alpha":0.0, "fx":[0.02169,0.02169,0.02169,0.02169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24003, "x":8.2882, "y":2.00532, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":0.0019, "ay":0.0, "alpha":0.0, "fx":[0.02415,0.02415,0.02415,0.02415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28867, "x":8.2882, "y":2.05396, "heading":1.5708, "vx":0.00012, "vy":0.9998, "omega":0.0, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.02685,0.02685,0.02685,0.02685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33732, "x":8.28821, "y":2.10259, "heading":1.5708, "vx":0.00023, "vy":0.9998, "omega":0.0, "ax":0.00235, "ay":0.0, "alpha":0.0, "fx":[0.02982,0.02982,0.02982,0.02982], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.38596, "x":8.28823, "y":2.15123, "heading":1.5708, "vx":0.00034, "vy":0.9998, "omega":0.0, "ax":0.0026, "ay":0.0, "alpha":0.0, "fx":[0.03308,0.03308,0.03308,0.03308], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.43461, "x":8.28825, "y":2.19987, "heading":1.5708, "vx":0.00047, "vy":0.9998, "omega":0.0, "ax":0.00289, "ay":0.0, "alpha":0.0, "fx":[0.03667,0.03667,0.03667,0.03667], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.48326, "x":8.28827, "y":2.2485, "heading":1.5708, "vx":0.00061, "vy":0.9998, "omega":0.0, "ax":0.0032, "ay":0.0, "alpha":0.0, "fx":[0.04064,0.04064,0.04064,0.04064], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.5319, "x":8.28831, "y":2.29714, "heading":1.5708, "vx":0.00076, "vy":0.9998, "omega":0.0, "ax":0.00355, "ay":0.0, "alpha":0.0, "fx":[0.04502,0.04502,0.04502,0.04502], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.58055, "x":8.28835, "y":2.34577, "heading":1.5708, "vx":0.00093, "vy":0.9998, "omega":0.0, "ax":0.00393, "ay":0.0, "alpha":0.0, "fx":[0.04987,0.04987,0.04987,0.04987], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.62919, "x":8.2884, "y":2.39441, "heading":1.5708, "vx":0.00113, "vy":0.9998, "omega":0.0, "ax":0.00435, "ay":-0.00001, "alpha":0.0, "fx":[0.05525,0.05525,0.05525,0.05525], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.67784, "x":8.28846, "y":2.44305, "heading":1.5708, "vx":0.00134, "vy":0.9998, "omega":0.0, "ax":0.00482, "ay":-0.00001, "alpha":0.0, "fx":[0.06121,0.06121,0.06121,0.06121], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.72648, "x":8.28853, "y":2.49168, "heading":1.5708, "vx":0.00157, "vy":0.99979, "omega":0.0, "ax":0.00534, "ay":-0.00001, "alpha":0.0, "fx":[0.06785,0.06785,0.06785,0.06785], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.77513, "x":8.28861, "y":2.54032, "heading":1.5708, "vx":0.00183, "vy":0.99979, "omega":0.0, "ax":0.00592, "ay":-0.00001, "alpha":0.0, "fx":[0.07525,0.07525,0.07525,0.07525], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.82378, "x":8.28871, "y":2.58895, "heading":1.5708, "vx":0.00212, "vy":0.99979, "omega":0.0, "ax":0.00658, "ay":-0.00001, "alpha":0.0, "fx":[0.08351,0.08351,0.08351,0.08351], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.87242, "x":8.28882, "y":2.63759, "heading":1.5708, "vx":0.00244, "vy":0.99979, "omega":0.0, "ax":0.00731, "ay":-0.00002, "alpha":0.0, "fx":[0.09279,0.09279,0.09279,0.09279], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.92107, "x":8.28894, "y":2.68622, "heading":1.5708, "vx":0.0028, "vy":0.99979, "omega":0.0, "ax":0.00813, "ay":-0.00002, "alpha":0.0, "fx":[0.10322,0.10322,0.10322,0.10322], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.96971, "x":8.28909, "y":2.73486, "heading":1.5708, "vx":0.00319, "vy":0.99979, "omega":0.0, "ax":0.00906, "ay":-0.00003, "alpha":0.0, "fx":[0.11503,0.11503,0.11503,0.11503], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":3.01836, "x":8.28926, "y":2.7835, "heading":1.5708, "vx":0.00363, "vy":0.99979, "omega":0.0, "ax":0.01012, "ay":-0.00004, "alpha":0.0, "fx":[0.12847,0.12847,0.12847,0.12847], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.06701, "x":8.28944, "y":2.83213, "heading":1.5708, "vx":0.00412, "vy":0.99979, "omega":0.0, "ax":0.01133, "ay":-0.00005, "alpha":0.0, "fx":[0.14388,0.14388,0.14388,0.14388], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.11565, "x":8.28966, "y":2.88077, "heading":1.5708, "vx":0.00467, "vy":0.99979, "omega":0.0, "ax":0.01266, "ay":-0.00006, "alpha":0.0, "fx":[0.16079,0.16079,0.16079,0.16079], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.1643, "x":8.2899, "y":2.9294, "heading":1.5708, "vx":0.00529, "vy":0.99978, "omega":0.0, "ax":-0.00098, "ay":0.0, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.21294, "x":8.29016, "y":2.97804, "heading":1.5708, "vx":0.00524, "vy":0.99978, "omega":0.0, "ax":-3.05258, "ay":-0.21834, "alpha":0.0, "fx":[-38.76952,-38.76952,-38.76952,-38.76952], "fy":[-2.77301,-2.77301,-2.77301,-2.77301]},
    {"t":3.26159, "x":8.2868, "y":3.02641, "heading":1.5708, "vx":-0.14325, "vy":0.98916, "omega":0.0, "ax":-7.53189, "ay":-1.98325, "alpha":4.2034, "fx":[-100.85871,-85.80959,-91.11854,-104.85073], "fy":[-37.09448,-44.02482,-10.75919,-8.87521]},
    {"t":3.29089, "x":8.27937, "y":3.05455, "heading":1.5708, "vx":-0.36398, "vy":0.93104, "omega":0.12318, "ax":-0.26454, "ay":-0.10468, "alpha":8.99885, "fx":[-27.43193,20.72799,20.84354,-27.57885], "fy":[-25.3214,-25.66969,22.99503,22.67809]},
    {"t":3.3202, "x":8.26859, "y":3.08179, "heading":1.57441, "vx":-0.37173, "vy":0.92797, "omega":0.3869, "ax":-0.00605, "ay":-0.00242, "alpha":8.25998, "fx":[-22.16786,22.17425,22.01668,-22.33047], "fy":[-22.27994,-22.1263,22.22478,22.05828]},
    {"t":3.34951, "x":8.25769, "y":3.10898, "heading":1.58574, "vx":-0.37191, "vy":0.9279, "omega":0.62897, "ax":-0.00014, "ay":-0.00005, "alpha":7.56809, "fx":[-20.01098,20.61485,20.00756,-20.61836], "fy":[-20.61724,-20.01002,20.61597,20.00851]},
    {"t":3.37881, "x":8.24679, "y":3.13618, "heading":1.60418, "vx":-0.37191, "vy":0.9279, "omega":0.85075, "ax":0.0, "ay":0.0, "alpha":6.93198, "fx":[-17.97634,19.21831,17.97626,-19.21838], "fy":[-19.21836,-17.97632,19.21833,17.97628]},
    {"t":3.40812, "x":8.23589, "y":3.16337, "heading":1.62911, "vx":-0.37191, "vy":0.9279, "omega":1.0539, "ax":0.0, "ay":0.0, "alpha":6.35042, "fx":[-16.02414,18.01108,16.02414,-18.01108], "fy":[-18.01108,-16.02414,18.01108,16.02414]},
    {"t":3.43742, "x":8.22499, "y":3.19056, "heading":1.65999, "vx":-0.37191, "vy":0.9279, "omega":1.24, "ax":0.0, "ay":0.0, "alpha":5.82173, "fx":[-14.17319,16.95736,14.17319,-16.95736], "fy":[-16.95736,-14.17319,16.95736,14.17319]},
    {"t":3.46673, "x":8.21409, "y":3.21776, "heading":1.69633, "vx":-0.37191, "vy":0.9279, "omega":1.41061, "ax":0.0, "ay":0.0, "alpha":5.34393, "fx":[-12.43586,16.02802,12.43586,-16.02802], "fy":[-16.02802,-12.43586,16.02802,12.43586]},
    {"t":3.49603, "x":8.2032, "y":3.24495, "heading":1.73767, "vx":-0.37191, "vy":0.9279, "omega":1.56722, "ax":0.0, "ay":0.0, "alpha":4.91486, "fx":[-10.8184,15.20122,10.8184,-15.20122], "fy":[-15.20122,-10.8184,15.20122,10.8184]},
    {"t":3.52534, "x":8.1923, "y":3.27214, "heading":1.7836, "vx":-0.37191, "vy":0.9279, "omega":1.71126, "ax":0.0, "ay":0.0, "alpha":4.5323, "fx":[-9.3222,14.46124,9.3222,-14.46124], "fy":[-14.46124,-9.3222,14.46124,9.3222]},
    {"t":3.55465, "x":8.1814, "y":3.29933, "heading":1.83375, "vx":-0.37191, "vy":0.9279, "omega":1.84408, "ax":0.0, "ay":0.0, "alpha":4.19402, "fx":[-7.94476,13.7975,7.94476,-13.7975], "fy":[-13.7975,-7.94476,13.7975,7.94476]},
    {"t":3.58395, "x":8.1705, "y":3.32653, "heading":1.88779, "vx":-0.37191, "vy":0.9279, "omega":1.96699, "ax":0.0, "ay":0.0, "alpha":3.89788, "fx":[-6.68034,13.20338,6.68034,-13.20338], "fy":[-13.20338,-6.68034,13.20338,6.68034]},
    {"t":3.61326, "x":8.1596, "y":3.35372, "heading":1.94544, "vx":-0.37191, "vy":0.9279, "omega":2.08122, "ax":0.0, "ay":0.0, "alpha":3.64189, "fx":[-5.52052,12.67533,5.52052,-12.67534], "fy":[-12.67534,-5.52052,12.67533,5.52052]},
    {"t":3.64256, "x":8.1487, "y":3.38091, "heading":2.00643, "vx":-0.37191, "vy":0.9279, "omega":2.18794, "ax":0.0, "ay":0.0, "alpha":3.42422, "fx":[-4.45449,12.21199,4.45449,-12.21199], "fy":[-12.21199,-4.45449,12.21199,4.45449]},
    {"t":3.67187, "x":8.1378, "y":3.4081, "heading":2.07055, "vx":-0.37191, "vy":0.9279, "omega":2.28829, "ax":0.0, "ay":0.0, "alpha":3.2433, "fx":[-3.46933,11.81336,3.46933,-11.81336], "fy":[-11.81336,-3.46933,11.81336,3.46933]},
    {"t":3.70117, "x":8.1269, "y":3.4353, "heading":2.13761, "vx":-0.37191, "vy":0.9279, "omega":2.38334, "ax":0.0, "ay":0.0, "alpha":3.09781, "fx":[-2.55015,11.48009,2.55014,-11.48009], "fy":[-11.48009,-2.55014,11.48009,2.55014]},
    {"t":3.73048, "x":8.116, "y":3.46249, "heading":2.20745, "vx":-0.37191, "vy":0.9279, "omega":2.47412, "ax":0.0, "ay":0.0, "alpha":2.98668, "fx":[-1.68023,11.21286,1.68023,-11.21287], "fy":[-11.21287,-1.68023,11.21286,1.68023]},
    {"t":3.75979, "x":8.1051, "y":3.48968, "heading":2.27996, "vx":-0.37191, "vy":0.9279, "omega":2.56165, "ax":0.0, "ay":0.0, "alpha":2.90917, "fx":[-0.84112,11.01173,0.84111,-11.01173], "fy":[-11.01173,-0.84111,11.01173,0.84111]},
    {"t":3.78909, "x":8.0942, "y":3.51688, "heading":2.35503, "vx":-0.37191, "vy":0.9279, "omega":2.64691, "ax":0.0, "ay":0.0, "alpha":2.86484, "fx":[-0.01266,10.87551,0.01266,-10.87551], "fy":[-10.87551,-0.01266,10.87551,0.01266]},
    {"t":3.8184, "x":8.0833, "y":3.54407, "heading":2.4326, "vx":-0.37191, "vy":0.9279, "omega":2.73086, "ax":0.0, "ay":0.0, "alpha":2.85359, "fx":[0.82688,10.8012,-0.82688,-10.8012], "fy":[-10.8012,0.82688,10.8012,-0.82688]},
    {"t":3.8477, "x":8.07241, "y":3.57126, "heading":2.51263, "vx":-0.37191, "vy":0.9279, "omega":2.81449, "ax":0.0, "ay":0.0, "alpha":2.87566, "fx":[1.70078,10.78328,-1.70078,-10.78329], "fy":[-10.78329,1.70078,10.78328,-1.70078]},
    {"t":3.87701, "x":8.06151, "y":3.59845, "heading":2.59511, "vx":-0.37191, "vy":0.9279, "omega":2.89876, "ax":-0.00001, "ay":-0.00001, "alpha":2.93167, "fx":[2.63353,10.81291,-2.63391,-10.81328], "fy":[-10.81317,2.63364,10.81302,-2.6338]},
    {"t":3.90631, "x":8.05061, "y":3.62565, "heading":2.68006, "vx":-0.37191, "vy":0.9279, "omega":2.98468, "ax":-0.00072, "ay":-0.00029, "alpha":3.02262, "fx":[3.6424,10.8689,-3.66075,-10.88704], "fy":[-10.88164,3.64793,10.8743,-3.65522]},
    {"t":3.93562, "x":8.03971, "y":3.65284, "heading":2.76753, "vx":-0.37194, "vy":0.92789, "omega":3.07326, "ax":-0.03412, "ay":-0.0137, "alpha":3.14988, "fx":[4.34516,10.52931,-5.21699,-11.39089], "fy":[-11.13549,4.60823,10.78512,-4.95377]},
    {"t":3.96493, "x":8.02879, "y":3.68003, "heading":2.85759, "vx":-0.37294, "vy":0.92749, "omega":3.16557, "ax":-1.57075, "ay":-0.67795, "alpha":3.18608, "fx":[-14.16777,-9.46571,-25.9397,-30.22453], "fy":[-19.51641,-2.79626,2.14969,-14.27849]},
    {"t":3.99423, "x":8.01719, "y":3.70692, "heading":2.95036, "vx":-0.41897, "vy":0.90762, "omega":3.25894, "ax":-9.29189, "ay":-6.33284, "alpha":0.2563, "fx":[-116.98721,-117.90366,-119.03038,-118.12876], "fy":[-81.92797,-80.36558,-78.92822,-80.50113]},
    {"t":4.02354, "x":8.00092, "y":3.7308, "heading":3.04587, "vx":-0.69127, "vy":0.72203, "omega":3.26645, "ax":-7.04306, "ay":-9.69398, "alpha":0.03344, "fx":[-89.25424,-89.39876,-89.64778,-89.50314], "fy":[-123.26271,-123.15456,-122.97541,-123.08408]},
    {"t":4.05284, "x":7.97764, "y":3.74779, "heading":3.14159, "vx":-0.89767, "vy":0.43795, "omega":3.26743, "ax":-3.43109, "ay":-11.4789, "alpha":0.02566, "fx":[-43.4144,-43.48849,-43.73957,-43.66513], "fy":[-145.83816,-145.81361,-145.73923,-145.76402]},
    {"t":4.08035, "x":7.95164, "y":3.7555, "heading":-3.0517, "vx":-0.99207, "vy":0.12214, "omega":3.26813, "ax":0.41558, "ay":-11.48862, "alpha":0.1082, "fx":[5.8587,5.80128,4.69364,4.75897], "fy":[-145.91743,-145.86412,-145.90698,-145.96039]},
    {"t":4.10787, "x":7.92451, "y":3.75451, "heading":-2.96179, "vx":-0.98064, "vy":-0.19394, "omega":3.27111, "ax":0.68903, "ay":-2.86807, "alpha":1.29884, "fx":[12.90379,11.85681,4.51752,5.72603], "fy":[-38.9803,-32.50562,-33.88408,-40.33465]},
    {"t":4.13538, "x":7.89779, "y":3.74809, "heading":-2.87179, "vx":-0.96168, "vy":-0.27285, "omega":3.30684, "ax":0.02145, "ay":-0.07531, "alpha":0.79203, "fx":[2.88801,1.75543,-2.34377,-1.20973], "fy":[-2.43899,1.65933,0.52572,-3.57221]},
    {"t":4.16289, "x":7.87134, "y":3.74055, "heading":-2.78081, "vx":-0.96109, "vy":-0.27492, "omega":3.32863, "ax":0.00054, "ay":-0.00188, "alpha":0.1288, "fx":[0.45235,0.20826,-0.4387,-0.1946], "fy":[-0.2253,0.42165,0.17756,-0.46939]},
    {"t":4.1904, "x":7.8449, "y":3.73299, "heading":-2.68923, "vx":-0.96108, "vy":-0.27497, "omega":3.33218, "ax":0.00001, "ay":-0.00005, "alpha":-0.53322, "fx":[-1.91282,-0.66158,1.91316,0.66192], "fy":[0.66115,-1.91359,-0.66235,1.91239]},
    {"t":4.21792, "x":7.81846, "y":3.72542, "heading":-2.59756, "vx":-0.96108, "vy":-0.27497, "omega":3.31751, "ax":0.0, "ay":0.0, "alpha":-1.20035, "fx":[-4.42468,-1.0892,4.42469,1.0892], "fy":[1.08918,-4.4247,-1.08922,4.42467]},
    {"t":4.24543, "x":7.79201, "y":3.71786, "heading":-2.50629, "vx":-0.96108, "vy":-0.27497, "omega":3.28448, "ax":0.0, "ay":0.0, "alpha":-1.87891, "fx":[-7.05253,-1.06656,7.05253,1.06656], "fy":[1.06656,-7.05253,-1.06656,7.05253]},
    {"t":4.27294, "x":7.76557, "y":3.71029, "heading":-2.41593, "vx":-0.96108, "vy":-0.27497, "omega":3.23279, "ax":0.0, "ay":0.0, "alpha":-2.57504, "fx":[-9.75793,-0.58354,9.75793,0.58354], "fy":[0.58355,-9.75793,-0.58354,9.75794]},
    {"t":4.30045, "x":7.73913, "y":3.70273, "heading":-2.32698, "vx":-0.96108, "vy":-0.27497, "omega":3.16195, "ax":0.0, "ay":0.0, "alpha":-3.29457, "fx":[-12.50153,0.36527,12.50152,-0.36528], "fy":[-0.36527,-12.50152,0.36528,12.50153]},
    {"t":4.32796, "x":7.71269, "y":3.69516, "heading":-2.23999, "vx":-0.96108, "vy":-0.27497, "omega":3.07131, "ax":0.0, "ay":0.0, "alpha":-4.0429, "fx":[-15.24418,1.77942,15.24418,-1.77942], "fy":[-1.77941,-15.24418,1.77942,15.24418]},
    {"t":4.35548, "x":7.68625, "y":3.6876, "heading":-2.15549, "vx":-0.96108, "vy":-0.27497, "omega":2.96008, "ax":0.0, "ay":0.0, "alpha":-4.82482, "fx":[-17.94837,3.65139,17.94837,-3.65139], "fy":[-3.65139,-17.94836,3.6514,17.94837]},
    {"t":4.38299, "x":7.65981, "y":3.68003, "heading":-2.07406, "vx":-0.96108, "vy":-0.27497, "omega":2.82734, "ax":0.0, "ay":0.0, "alpha":-5.64434, "fx":[-20.57992,5.9655,20.57992,-5.96551], "fy":[-5.9655,-20.57992,5.96551,20.57992]},
    {"t":4.4105, "x":7.63337, "y":3.67247, "heading":-1.99627, "vx":-0.96108, "vy":-0.27497, "omega":2.67205, "ax":0.0, "ay":0.0, "alpha":-6.5045, "fx":[-23.11024,8.69675,23.11024,-8.69675], "fy":[-8.69675,-23.11024,8.69675,23.11024]},
    {"t":4.43801, "x":7.60693, "y":3.6649, "heading":-1.92276, "vx":-0.96108, "vy":-0.27497, "omega":2.4931, "ax":0.0, "ay":0.0, "alpha":-7.4072, "fx":[-25.51899,11.80988,25.51899,-11.80988], "fy":[-11.80988,-25.51899,11.80988,25.51899]},
    {"t":4.46552, "x":7.58048, "y":3.65734, "heading":-1.85417, "vx":-0.96108, "vy":-0.27497, "omega":2.28931, "ax":0.0, "ay":0.0, "alpha":-8.353, "fx":[-27.79701,15.25884,27.79701,-15.25884], "fy":[-15.25884,-27.79701,15.25884,27.79701]},
    {"t":4.49304, "x":7.55404, "y":3.64977, "heading":-1.79118, "vx":-0.96108, "vy":-0.27497, "omega":2.0595, "ax":0.0, "ay":0.0, "alpha":-9.34106, "fx":[-29.94939,18.98649,29.94939,-18.98649], "fy":[-18.98649,-29.94939,18.98649,29.94939]},
    {"t":4.52055, "x":7.5276, "y":3.64221, "heading":-1.73452, "vx":-0.96108, "vy":-0.27497, "omega":1.80251, "ax":0.0, "ay":0.0, "alpha":-10.36902, "fx":[-31.99835,22.9248,31.99836,-22.9248], "fy":[-22.92481,-31.99837,22.92479,31.99834]},
    {"t":4.54806, "x":7.50116, "y":3.63464, "heading":-1.68493, "vx":-0.96108, "vy":-0.27497, "omega":1.51724, "ax":0.00001, "ay":-0.00003, "alpha":-11.43307, "fx":[-33.98545,26.99525,33.98572,-26.99509], "fy":[-26.99556,-33.98595,26.99478,33.98523]},
    {"t":4.57557, "x":7.47472, "y":3.62708, "heading":-1.64319, "vx":-0.96108, "vy":-0.27497, "omega":1.20269, "ax":0.00028, "ay":-0.00099, "alpha":-12.52805, "fx":[-35.96893,31.11131,35.97837,-31.10642], "fy":[-31.12191,-35.98566,31.09582,35.96164]},
    {"t":4.60308, "x":7.44828, "y":3.61951, "heading":-1.6101, "vx":-0.96107, "vy":-0.275, "omega":0.85802, "ax":0.00911, "ay":-0.03179, "alpha":-13.64751, "fx":[-37.88538,35.23762,38.20644,-35.09573], "fy":[-35.5869,-38.43223,34.74586,37.65818]},
    {"t":4.6306, "x":7.42184, "y":3.61194, "heading":-1.58649, "vx":-0.96082, "vy":-0.27587, "omega":0.48254, "ax":0.29643, "ay":-0.97992, "alpha":-14.59892, "fx":[-34.7857,40.88575,45.53027,-36.57096], "fy":[-51.37991,-51.35858,25.44123,27.51499]},
    {"t":4.65811, "x":7.39552, "y":3.60397, "heading":-1.57322, "vx":-0.95266, "vy":-0.30283, "omega":0.0809, "ax":4.55253, "ay":-9.37901, "alpha":-2.68028, "fx":[43.58156,63.711,72.94363,51.04325], "fy":[-126.71616,-119.28609,-110.48307,-119.99027]},
    {"t":4.68562, "x":7.37103, "y":3.59209, "heading":-1.57099, "vx":-0.82741, "vy":-0.56087, "omega":0.00716, "ax":8.23883, "ay":-8.63894, "alpha":-0.26017, "fx":[103.22332,104.69186,106.04516,104.59159], "fy":[-111.06123,-109.7105,-108.36846,-109.73826]},
    {"t":4.71313, "x":7.35139, "y":3.57339, "heading":-1.5708, "vx":-0.60074, "vy":-0.79854, "omega":0.0, "ax":11.10142, "ay":-4.11311, "alpha":0.02381, "fx":[141.05186,141.01714,140.93716,140.97211], "fy":[-52.08861,-52.16835,-52.38928,-52.30929]},
    {"t":4.76158, "x":7.33531, "y":3.52988, "heading":-1.5708, "vx":-0.06293, "vy":-0.99781, "omega":0.00115, "ax":1.31506, "ay":-0.041, "alpha":0.94153, "fx":[19.20157,14.20611,14.20291,19.19732], "fy":[2.02921,2.0438,-3.08902,-3.06698]},
    {"t":4.81002, "x":7.33381, "y":3.48149, "heading":-1.57074, "vx":0.00078, "vy":-0.99979, "omega":0.04677, "ax":0.00634, "ay":0.00001, "alpha":0.81753, "fx":[2.2749,-2.11411,-2.11387,2.27515], "fy":[2.19467,2.19449,-2.19459,-2.19428]},
    {"t":4.85847, "x":7.33385, "y":3.43306, "heading":-1.56847, "vx":0.00109, "vy":-0.99979, "omega":0.08637, "ax":0.00003, "ay":0.0, "alpha":0.69301, "fx":[1.85632,-1.8642,-1.85556,1.86496], "fy":[1.86458,1.85594,-1.86458,-1.85594]},
    {"t":4.90692, "x":7.3339, "y":3.38462, "heading":-1.56429, "vx":0.00109, "vy":-0.99979, "omega":0.11995, "ax":0.0, "ay":0.0, "alpha":0.5872, "fx":[1.56594,-1.58645,-1.56594,1.58645], "fy":[1.58645,1.56594,-1.58645,-1.56594]},
    {"t":4.95536, "x":7.33396, "y":3.33618, "heading":-1.55848, "vx":0.00109, "vy":-0.99979, "omega":0.14839, "ax":0.0, "ay":0.0, "alpha":0.49725, "fx":[1.31823,-1.35111,-1.31823,1.35111], "fy":[1.35111,1.31823,-1.35111,-1.31823]},
    {"t":5.00381, "x":7.33401, "y":3.28775, "heading":-1.55129, "vx":0.00109, "vy":-0.99979, "omega":0.17248, "ax":0.0, "ay":0.0, "alpha":0.42074, "fx":[1.10716,-1.15122,-1.10716,1.15122], "fy":[1.15122,1.10716,-1.15122,-1.10716]},
    {"t":5.05225, "x":7.33406, "y":3.23931, "heading":-1.54293, "vx":0.00109, "vy":-0.99979, "omega":0.19287, "ax":0.0, "ay":0.0, "alpha":0.35562, "fx":[0.92762,-0.98081,-0.92762,0.98081], "fy":[0.98081,0.92762,-0.98081,-0.92762]},
    {"t":5.1007, "x":7.33412, "y":3.19088, "heading":-1.53359, "vx":0.00109, "vy":-0.99979, "omega":0.21009, "ax":0.0, "ay":0.0, "alpha":0.30011, "fx":[0.77508,-0.83501,-0.77508,0.83501], "fy":[0.83501,0.77508,-0.83501,-0.77508]},
    {"t":5.14915, "x":7.33417, "y":3.14244, "heading":-1.52341, "vx":0.00109, "vy":-0.99979, "omega":0.22463, "ax":0.0, "ay":0.0, "alpha":0.25273, "fx":[0.64553,-0.70979,-0.64553,0.70979], "fy":[0.70979,0.64553,-0.70979,-0.64553]},
    {"t":5.19759, "x":7.33422, "y":3.09401, "heading":-1.51253, "vx":0.00109, "vy":-0.99979, "omega":0.23688, "ax":0.0, "ay":0.0, "alpha":0.2122, "fx":[0.53548,-0.60182,-0.53548,0.60182], "fy":[0.60182,0.53548,-0.60182,-0.53548]},
    {"t":5.24604, "x":7.33427, "y":3.04557, "heading":-1.50105, "vx":0.00109, "vy":-0.99979, "omega":0.24716, "ax":0.0, "ay":0.0, "alpha":0.17741, "fx":[0.44189,-0.50826,-0.44189,0.50826], "fy":[0.50826,0.44189,-0.50826,-0.44189]},
    {"t":5.29448, "x":7.33433, "y":2.99713, "heading":-1.48908, "vx":0.00109, "vy":-0.99979, "omega":0.25575, "ax":0.0, "ay":0.0, "alpha":0.14743, "fx":[0.36213,-0.42674,-0.36213,0.42674], "fy":[0.42674,0.36213,-0.42674,-0.36213]},
    {"t":5.34293, "x":7.33438, "y":2.9487, "heading":-1.47669, "vx":0.00109, "vy":-0.99979, "omega":0.2629, "ax":0.0, "ay":0.0, "alpha":0.12145, "fx":[0.29393,-0.35519,-0.29393,0.35519], "fy":[0.35519,0.29393,-0.35519,-0.29393]},
    {"t":5.39138, "x":7.33443, "y":2.90026, "heading":-1.46395, "vx":0.00109, "vy":-0.99979, "omega":0.26878, "ax":0.0, "ay":0.0, "alpha":0.09875, "fx":[0.2353,-0.29184,-0.2353,0.29184], "fy":[0.29184,0.2353,-0.29184,-0.2353]},
    {"t":5.43982, "x":7.33449, "y":2.85183, "heading":-1.45093, "vx":0.00109, "vy":-0.99979, "omega":0.27356, "ax":0.0, "ay":0.0, "alpha":0.07873, "fx":[0.18456,-0.2351,-0.18456,0.2351], "fy":[0.2351,0.18456,-0.2351,-0.18456]},
    {"t":5.48827, "x":7.33454, "y":2.80339, "heading":-1.43768, "vx":0.00109, "vy":-0.99979, "omega":0.27738, "ax":0.0, "ay":0.0, "alpha":0.06085, "fx":[0.14021,-0.18357,-0.14021,0.18357], "fy":[0.18357,0.14021,-0.18357,-0.14021]},
    {"t":5.53671, "x":7.33459, "y":2.75495, "heading":-1.42424, "vx":0.00109, "vy":-0.99979, "omega":0.28033, "ax":0.0, "ay":0.0, "alpha":0.04461, "fx":[0.10098,-0.13596,-0.10098,0.13596], "fy":[0.13596,0.10098,-0.13596,-0.10098]},
    {"t":5.58516, "x":7.33464, "y":2.70652, "heading":-1.41066, "vx":0.00109, "vy":-0.99979, "omega":0.28249, "ax":0.0, "ay":0.0, "alpha":0.02959, "fx":[0.06574,-0.09106,-0.06574,0.09106], "fy":[0.09106,0.06574,-0.09106,-0.06574]},
    {"t":5.63361, "x":7.3347, "y":2.65808, "heading":-1.39698, "vx":0.00109, "vy":-0.99979, "omega":0.28392, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[0.03348,-0.04774,-0.03348,0.04774], "fy":[0.04774,0.03348,-0.04774,-0.03348]},
    {"t":5.68205, "x":7.33475, "y":2.60965, "heading":-1.38322, "vx":0.00109, "vy":-0.99979, "omega":0.28466, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00332,-0.00487,-0.00332,0.00487], "fy":[0.00487,0.00332,-0.00487,-0.00332]},
    {"t":5.7305, "x":7.3348, "y":2.56121, "heading":-1.36943, "vx":0.00109, "vy":-0.99979, "omega":0.28474, "ax":0.0, "ay":0.0, "alpha":-0.01221, "fx":[-0.02557,0.03868,0.02557,-0.03868], "fy":[-0.03868,-0.02557,0.03868,0.02557]},
    {"t":5.77894, "x":7.33486, "y":2.51277, "heading":-1.35564, "vx":0.00109, "vy":-0.99979, "omega":0.28415, "ax":0.0, "ay":0.0, "alpha":-0.02631, "fx":[-0.05392,0.08408,0.05392,-0.08408], "fy":[-0.08408,-0.05392,0.08408,0.05392]},
    {"t":5.82739, "x":7.33491, "y":2.46434, "heading":-1.34187, "vx":0.00109, "vy":-0.99979, "omega":0.28287, "ax":0.0, "ay":0.0, "alpha":-0.04112, "fx":[-0.08245,0.13255,0.08245,-0.13255], "fy":[-0.13255,-0.08245,0.13255,0.08245]},
    {"t":5.87583, "x":7.33496, "y":2.4159, "heading":-1.32817, "vx":0.00109, "vy":-0.99979, "omega":0.28088, "ax":0.0, "ay":0.0, "alpha":-0.05705, "fx":[-0.11186,0.18544,0.11186,-0.18544], "fy":[-0.18544,-0.11186,0.18544,0.11186]},
    {"t":5.92428, "x":7.33502, "y":2.36747, "heading":-1.31456, "vx":0.00109, "vy":-0.99979, "omega":0.27812, "ax":0.0, "ay":0.0, "alpha":-0.07452, "fx":[-0.1428,0.2442,0.1428,-0.2442], "fy":[-0.2442,-0.1428,0.2442,0.1428]},
    {"t":5.97273, "x":7.33507, "y":2.31903, "heading":-1.30109, "vx":0.00109, "vy":-0.99979, "omega":0.27451, "ax":0.0, "ay":0.0, "alpha":-0.09401, "fx":[-0.17599,0.31047,0.17599,-0.31047], "fy":[-0.31047,-0.17599,0.31047,0.17599]},
    {"t":6.02117, "x":7.33512, "y":2.27059, "heading":-1.28779, "vx":0.00109, "vy":-0.99979, "omega":0.26995, "ax":0.0, "ay":0.0, "alpha":-0.11605, "fx":[-0.21213,0.3861,0.21213,-0.3861], "fy":[-0.3861,-0.21213,0.3861,0.21213]},
    {"t":6.06962, "x":7.33517, "y":2.22216, "heading":-1.27471, "vx":0.00109, "vy":-0.99979, "omega":0.26433, "ax":0.0, "ay":0.0, "alpha":-0.14123, "fx":[-0.252,0.47323,0.252,-0.47323], "fy":[-0.47323,-0.252,0.47323,0.252]},
    {"t":6.11806, "x":7.33523, "y":2.17372, "heading":-1.2619, "vx":0.00109, "vy":-0.99979, "omega":0.25749, "ax":0.0, "ay":0.0, "alpha":-0.17024, "fx":[-0.29643,0.57428,0.29643,-0.57428], "fy":[-0.57428,-0.29643,0.57428,0.29643]},
    {"t":6.16651, "x":7.33528, "y":2.12529, "heading":-1.24943, "vx":0.00109, "vy":-0.99979, "omega":0.24924, "ax":0.0, "ay":0.0, "alpha":-0.20386, "fx":[-0.34636,0.69207,0.34636,-0.69207], "fy":[-0.69207,-0.34636,0.69207,0.34636]},
    {"t":6.21496, "x":7.33533, "y":2.07685, "heading":-1.23735, "vx":0.00109, "vy":-0.99979, "omega":0.23936, "ax":0.0, "ay":0.0, "alpha":-0.24301, "fx":[-0.40288,0.82988,0.40288,-0.82988], "fy":[-0.82988,-0.40288,0.82988,0.40288]},
    {"t":6.2634, "x":7.33539, "y":2.02842, "heading":-1.22576, "vx":0.00109, "vy":-0.99979, "omega":0.22759, "ax":0.0, "ay":0.0, "alpha":-0.28873, "fx":[-0.46722,0.99151,0.46722,-0.99151], "fy":[-0.99151,-0.46722,0.99151,0.46722]},
    {"t":6.31185, "x":7.33544, "y":1.97998, "heading":-1.21473, "vx":0.00109, "vy":-0.99979, "omega":0.2136, "ax":0.0, "ay":0.0, "alpha":-0.34227, "fx":[-0.54087,1.18141,0.54087,-1.18141], "fy":[-1.18141,-0.54087,1.18141,0.54087]},
    {"t":6.36029, "x":7.33549, "y":1.93154, "heading":-1.20438, "vx":0.00109, "vy":-0.99979, "omega":0.19702, "ax":0.0, "ay":0.0, "alpha":-0.40508, "fx":[-0.62561,1.40474,0.62561,-1.40474], "fy":[-1.40474,-0.62561,1.40474,0.62561]},
    {"t":6.40874, "x":7.33554, "y":1.88311, "heading":-1.19484, "vx":0.00109, "vy":-0.99979, "omega":0.1774, "ax":0.0, "ay":0.0, "alpha":-0.47884, "fx":[-0.72365,1.66753,0.72365,-1.66753], "fy":[-1.66753,-0.72365,1.66753,0.72365]},
    {"t":6.45719, "x":7.3356, "y":1.83467, "heading":-1.18624, "vx":0.00109, "vy":-0.99979, "omega":0.1542, "ax":0.0, "ay":0.0, "alpha":-0.56555, "fx":[-0.83773,1.97676,0.83773,-1.97676], "fy":[-1.97676,-0.83773,1.97676,0.83773]},
    {"t":6.50563, "x":7.33565, "y":1.78624, "heading":-1.17877, "vx":0.00109, "vy":-0.99979, "omega":0.1268, "ax":0.0, "ay":0.0, "alpha":-0.66754, "fx":[-0.97135,2.34057,0.97135,-2.34057], "fy":[-2.34057,-0.97135,2.34057,0.97135]},
    {"t":6.55408, "x":7.3357, "y":1.7378, "heading":-1.17263, "vx":0.00109, "vy":-0.99979, "omega":0.09446, "ax":0.0, "ay":0.0, "alpha":-0.78755, "fx":[-1.129,2.76835,1.129,-2.76835], "fy":[-2.76835,-1.129,2.76835,1.129]},
    {"t":6.60252, "x":7.33576, "y":1.68936, "heading":-1.16805, "vx":0.00109, "vy":-0.99979, "omega":0.05631, "ax":0.0, "ay":0.0, "alpha":-0.9288, "fx":[-1.31653,3.27092,1.31653,-3.27092], "fy":[-3.27092,-1.31653,3.27092,1.31653]},
    {"t":6.65097, "x":7.33581, "y":1.64093, "heading":-1.16533, "vx":0.00109, "vy":-0.99979, "omega":0.01131, "ax":0.0, "ay":0.0, "alpha":-1.09506, "fx":[-1.54167,3.86064,1.54167,-3.86064], "fy":[-3.86064,-1.54167,3.86064,1.54167]},
    {"t":6.69942, "x":7.33586, "y":1.59249, "heading":-1.16478, "vx":0.00109, "vy":-0.99979, "omega":-0.04174, "ax":0.0, "ay":0.0, "alpha":-1.29075, "fx":[-1.81467,4.55153,1.81467,-4.55153], "fy":[-4.55153,-1.81467,4.55153,1.81467]},
    {"t":6.74786, "x":7.33591, "y":1.54406, "heading":-1.1668, "vx":0.00109, "vy":-0.99979, "omega":-0.10427, "ax":0.0, "ay":0.0, "alpha":-1.52104, "fx":[-2.14928,5.35926,2.14928,-5.35926], "fy":[-5.35926,-2.14928,5.35926,2.14928]},
    {"t":6.79631, "x":7.33597, "y":1.49562, "heading":-1.17185, "vx":0.00109, "vy":-0.99979, "omega":-0.17796, "ax":0.0, "ay":0.0, "alpha":-1.79197, "fx":[-2.56397,6.30099,2.56397,-6.30099], "fy":[-6.30099,-2.56397,6.30099,2.56397]},
    {"t":6.84475, "x":7.33602, "y":1.44718, "heading":-1.18047, "vx":0.00109, "vy":-0.99979, "omega":-0.26477, "ax":0.0, "ay":0.0, "alpha":-2.11057, "fx":[-3.0837,7.39496,3.0837,-7.39496], "fy":[-7.39496,-3.0837,7.39496,3.0837]},
    {"t":6.8932, "x":7.33607, "y":1.39875, "heading":-1.1933, "vx":0.00109, "vy":-0.99979, "omega":-0.36702, "ax":0.0, "ay":0.0, "alpha":-2.48499, "fx":[-3.74215,8.65957,3.74215,-8.65957], "fy":[-8.65957,-3.74215,8.65957,3.74215]},
    {"t":6.94165, "x":7.33613, "y":1.35031, "heading":-1.21108, "vx":0.00109, "vy":-0.99979, "omega":-0.48741, "ax":0.0, "ay":0.0, "alpha":-2.92463, "fx":[-4.58471,10.11169,4.58471,-10.11169], "fy":[-10.11169,-4.58471,10.11169,4.58471]},
    {"t":6.99009, "x":7.33618, "y":1.30188, "heading":-1.23469, "vx":0.00109, "vy":-0.99979, "omega":-0.6291, "ax":0.0, "ay":0.0, "alpha":-3.44023, "fx":[-5.6723,11.76368,5.6723,-11.76368], "fy":[-11.76368,-5.6723,11.76368,5.6723]},
    {"t":7.03854, "x":7.33623, "y":1.25344, "heading":-1.26517, "vx":0.00109, "vy":-0.99979, "omega":-0.79576, "ax":0.0, "ay":0.0, "alpha":-4.04394, "fx":[-7.08598,13.61842,7.08597,-13.61842], "fy":[-13.61842,-7.08597,13.61842,7.08597]},
    {"t":7.08698, "x":7.33628, "y":1.205, "heading":-1.30372, "vx":0.00109, "vy":-0.99979, "omega":-0.99167, "ax":0.0, "ay":0.0, "alpha":-4.74929, "fx":[-8.93219,15.66113,8.93215,-15.66116], "fy":[-15.66114,-8.93217,15.66114,8.93217]},
    {"t":7.13543, "x":7.33634, "y":1.15657, "heading":-1.35177, "vx":0.00109, "vy":-0.99979, "omega":-1.22176, "ax":-0.0003, "ay":0.0, "alpha":-5.57104, "fx":[-11.3516,17.84283,11.34404,-17.85026], "fy":[-17.84649,-11.34789,17.84661,11.34775]},
    {"t":7.18387, "x":7.33639, "y":1.10813, "heading":-1.41095, "vx":0.00108, "vy":-0.99979, "omega":-1.49165, "ax":-0.05888, "ay":0.00002, "alpha":-6.52449, "fx":[-15.25655,19.336,13.74879,-20.81927], "fy":[-20.05982,-14.52158,20.09734,14.48522]},
    {"t":7.23232, "x":7.33637, "y":1.0597, "heading":-1.48322, "vx":-0.00177, "vy":-0.99979, "omega":-1.80774, "ax":-7.39864, "ay":1.39437, "alpha":-3.43308, "fx":[-100.60028,-88.91055,-87.07405,-99.28352], "fy":[3.78104,6.85577,33.24121,26.95933]},
    {"t":7.28077, "x":7.32761, "y":1.0129, "heading":-1.5708, "vx":-0.36021, "vy":-0.93224, "omega":-1.97405, "ax":-10.10783, "ay":5.80353, "alpha":-0.14471, "fx":[-128.89138,-128.48291,-127.8549,-128.2721], "fy":[72.82689,73.44875,74.59142,73.96607]},
    {"t":7.30693, "x":7.31472, "y":0.9905, "heading":-1.62244, "vx":-0.62462, "vy":-0.78043, "omega":-1.97784, "ax":-3.45812, "ay":3.13202, "alpha":-2.68881, "fx":[-52.46464,-38.22878,-35.52077,-49.46652], "fy":[31.87608,32.93983,47.97519,46.32268]},
    {"t":7.33308, "x":7.2972, "y":0.97115, "heading":-1.67417, "vx":-0.71508, "vy":-0.69849, "omega":-2.04818, "ax":-0.11093, "ay":0.11403, "alpha":-3.34527, "fx":[-11.27653,6.60237,8.4433,-9.40474], "fy":[-6.54708,-8.42028,9.46661,11.29396]},
    {"t":7.35924, "x":7.27846, "y":0.95292, "heading":-1.72775, "vx":-0.71798, "vy":-0.69551, "omega":-2.13569, "ax":-0.00323, "ay":0.00333, "alpha":-3.09629, "fx":[-9.54963,6.86923,9.46728,-6.95094], "fy":[-6.86744,-9.46641,6.95274,9.5505]},
    {"t":7.3854, "x":7.25967, "y":0.93473, "heading":-1.78362, "vx":-0.71807, "vy":-0.69542, "omega":-2.21668, "ax":-0.00009, "ay":0.0001, "alpha":-2.87229, "fx":[-9.16594,5.90646,9.16354,-5.90884], "fy":[-5.90641,-9.16351,5.90889,9.16596]},
    {"t":7.41156, "x":7.24089, "y":0.91654, "heading":-1.84161, "vx":-0.71807, "vy":-0.69542, "omega":-2.29182, "ax":0.0, "ay":0.0, "alpha":-2.67291, "fx":[-8.83288,4.99404,8.83282,-4.99411], "fy":[-4.99404,-8.83282,4.99411,8.83289]},
    {"t":7.43772, "x":7.22211, "y":0.89834, "heading":-1.90156, "vx":-0.71807, "vy":-0.69542, "omega":-2.36174, "ax":0.0, "ay":0.0, "alpha":-2.49677, "fx":[-8.51547,4.16224,8.51547,-4.16224], "fy":[-4.16224,-8.51546,4.16224,8.51547]},
    {"t":7.46388, "x":7.20332, "y":0.88015, "heading":-1.96334, "vx":-0.71807, "vy":-0.69542, "omega":-2.42705, "ax":0.0, "ay":0.0, "alpha":-2.34261, "fx":[-8.21556,3.4045,8.21556,-3.4045], "fy":[-3.4045,-8.21556,3.4045,8.21556]},
    {"t":7.49004, "x":7.18454, "y":0.86196, "heading":-2.02683, "vx":-0.71807, "vy":-0.69542, "omega":-2.48833, "ax":0.0, "ay":0.0, "alpha":-2.2093, "fx":[-7.93615,2.71271,7.93615,-2.71271], "fy":[-2.71271,-7.93615,2.71271,7.93615]},
    {"t":7.5162, "x":7.16575, "y":0.84377, "heading":-2.09192, "vx":-0.71807, "vy":-0.69542, "omega":-2.54613, "ax":0.0, "ay":0.0, "alpha":-2.09587, "fx":[-7.68013,2.07826,7.68012,-2.07826], "fy":[-2.07826,-7.68012,2.07826,7.68013]},
    {"t":7.54236, "x":7.14697, "y":0.82558, "heading":-2.15853, "vx":-0.71807, "vy":-0.69542, "omega":-2.60095, "ax":0.0, "ay":0.0, "alpha":-2.00146, "fx":[-7.45001,1.49212,7.45,-1.49212], "fy":[-1.49212,-7.45,1.49212,7.45001]},
    {"t":7.56852, "x":7.12819, "y":0.80739, "heading":-2.22656, "vx":-0.71807, "vy":-0.69542, "omega":-2.65331, "ax":0.0, "ay":0.0, "alpha":-1.92538, "fx":[-7.24783,0.94484,7.24783,-0.94484], "fy":[-0.94484,-7.24783,0.94484,7.24783]},
    {"t":7.59468, "x":7.1094, "y":0.78919, "heading":-2.29597, "vx":-0.71807, "vy":-0.69542, "omega":-2.70367, "ax":0.0, "ay":0.0, "alpha":-1.86709, "fx":[-7.07501,0.42659,7.075,-0.42659], "fy":[-0.42659,-7.075,0.42659,7.07501]},
    {"t":7.62083, "x":7.09062, "y":0.771, "heading":-2.3667, "vx":-0.71807, "vy":-0.69542, "omega":-2.75252, "ax":0.0, "ay":0.0, "alpha":-1.82617, "fx":[-6.93213,-0.07282,6.93213,0.07281], "fy":[0.07282,-6.93213,-0.07281,6.93213]},
    {"t":7.64699, "x":7.07183, "y":0.75281, "heading":-2.4387, "vx":-0.71807, "vy":-0.69542, "omega":-2.80029, "ax":0.0, "ay":0.0, "alpha":-1.80237, "fx":[-6.8189,-0.56389,6.8189,0.56388], "fy":[0.56389,-6.8189,-0.56388,6.8189]},
    {"t":7.67315, "x":7.05305, "y":0.73462, "heading":-2.51195, "vx":-0.71807, "vy":-0.69542, "omega":-2.84744, "ax":0.0, "ay":0.0, "alpha":-1.7956, "fx":[-6.73395,-1.05744,6.73394,1.05744], "fy":[1.05744,-6.73394,-1.05744,6.73395]},
    {"t":7.69931, "x":7.03427, "y":0.71643, "heading":-2.58644, "vx":-0.71807, "vy":-0.69542, "omega":-2.89441, "ax":0.0, "ay":0.0, "alpha":-1.8059, "fx":[-6.6747,-1.56459,6.67464,1.56453], "fy":[1.56459,-6.67464,-1.56453,6.6747]},
    {"t":7.72547, "x":7.01548, "y":0.69824, "heading":-2.66216, "vx":-0.71807, "vy":-0.69542, "omega":-2.94165, "ax":-0.00007, "ay":0.00007, "alpha":-1.83351, "fx":[-6.63802,-2.09744,6.63621,2.09562], "fy":[2.09747,-6.63617,-2.09559,6.63805]},
    {"t":7.75163, "x":6.9967, "y":0.68004, "heading":-2.73911, "vx":-0.71807, "vy":-0.69542, "omega":-2.98961, "ax":-0.00248, "ay":0.00256, "alpha":-1.87878, "fx":[-6.64708,-2.69632,6.58438,2.63322], "fy":[2.69725,-6.58326,-2.63229,6.64821]},
    {"t":7.77779, "x":6.97791, "y":0.66185, "heading":-2.81731, "vx":-0.71814, "vy":-0.69535, "omega":-3.03876, "ax":-0.08546, "ay":0.08855, "alpha":-1.94188, "fx":[-7.68333,-4.36971,5.51975,2.19182], "fy":[4.40354,-5.47714,-2.15521,7.72719]},
    {"t":7.80395, "x":6.9591, "y":0.64369, "heading":-2.8968, "vx":-0.72037, "vy":-0.69304, "omega":-3.08956, "ax":-2.51659, "ay":2.89389, "alpha":-1.65517, "fx":[-37.03383,-35.84781,-26.74863,-28.21819], "fy":[39.40506,31.12271,34.10114,42.38772]},
    {"t":7.83011, "x":6.93939, "y":0.62656, "heading":-2.97762, "vx":-0.7862, "vy":-0.61734, "omega":-3.13285, "ax":-5.67993, "ay":10.0705, "alpha":-0.09494, "fx":[-72.40506,-72.67771,-71.87018,-71.60078], "fy":[127.78336,127.5816,128.02099,128.21884]},
    {"t":7.85627, "x":6.91688, "y":0.61385, "heading":-3.05958, "vx":-0.93479, "vy":-0.3539, "omega":-3.13534, "ax":-2.40256, "ay":11.73199, "alpha":-0.02112, "fx":[-30.61017,-30.63624,-30.41754,-30.39178], "fy":[148.98471,148.97719,149.02174,149.02915]},
    {"t":7.88243, "x":6.89161, "y":0.60861, "heading":3.14159, "vx":-0.99763, "vy":-0.047, "omega":-3.13589, "ax":1.36466, "ay":11.89888, "alpha":-0.01707, "fx":[17.23217,17.25243,17.43178,17.41132], "fy":[151.13488,151.13087,151.11049,151.11454]},
    {"t":7.90962, "x":6.86498, "y":0.61173, "heading":3.0563, "vx":-0.96052, "vy":0.27662, "omega":-3.13635, "ax":4.85722, "ay":10.39901, "alpha":-0.0691, "fx":[61.28461,61.48928,62.09546,61.88895], "fy":[132.27439,132.14138,131.87164,132.00654]},
    {"t":7.93682, "x":6.84065, "y":0.6231, "heading":2.971, "vx":-0.82841, "vy":0.55945, "omega":-3.13823, "ax":1.75052, "ay":2.38032, "alpha":-0.74428, "fx":[20.4539,19.96484,24.03446,24.47755], "fy":[32.59321,28.76028,27.8736,31.69857]},
    {"t":7.96402, "x":6.81877, "y":0.6392, "heading":2.88565, "vx":-0.7808, "vy":0.62419, "omega":-3.15848, "ax":0.05065, "ay":0.06322, "alpha":-0.35496, "fx":[-0.03727,-0.51978,1.32399,1.80619], "fy":[1.96593,0.12237,-0.36011,1.4834]},
    {"t":7.99122, "x":6.79755, "y":0.6562, "heading":2.79975, "vx":-0.77943, "vy":0.62591, "omega":-3.16813, "ax":0.00131, "ay":0.00163, "alpha":0.12536, "fx":[0.22084,0.44644,-0.18761,-0.41322], "fy":[-0.40914,0.22491,0.45051,-0.18354]},
    {"t":8.01841, "x":6.77635, "y":0.67322, "heading":2.71358, "vx":-0.77939, "vy":0.62595, "omega":-3.16472, "ax":0.00003, "ay":0.00004, "alpha":0.60699, "fx":[0.80653,2.15911,-0.80566,-2.15825], "fy":[-2.15814,0.80663,2.15921,-0.80556]},
    {"t":8.04561, "x":6.75515, "y":0.69025, "heading":2.62751, "vx":-0.77939, "vy":0.62595, "omega":-3.14821, "ax":0.0, "ay":0.0, "alpha":1.09468, "fx":[1.1137,4.00362,-1.11367,-4.00359], "fy":[-4.00358,1.1137,4.00362,-1.11367]},
    {"t":8.07281, "x":6.73396, "y":0.70727, "heading":2.54188, "vx":-0.77939, "vy":0.62595, "omega":-3.11844, "ax":0.0, "ay":0.0, "alpha":1.59312, "fx":[1.11656,5.94384,-1.11656,-5.94384], "fy":[-5.94384,1.11656,5.94384,-1.11656]},
    {"t":8.10001, "x":6.71276, "y":0.72429, "heading":2.45707, "vx":-0.77939, "vy":0.62595, "omega":-3.07511, "ax":0.0, "ay":0.0, "alpha":2.10698, "fx":[0.80547,7.95788,-0.80547,-7.95788], "fy":[-7.95787,0.80547,7.95788,-0.80547]},
    {"t":8.12721, "x":6.69156, "y":0.74132, "heading":2.37343, "vx":-0.77939, "vy":0.62595, "omega":-3.0178, "ax":0.0, "ay":0.0, "alpha":2.64084, "fx":[0.1728,10.02368,-0.1728,-10.02368], "fy":[-10.02368,0.1728,10.02368,-0.17279]},
    {"t":8.1544, "x":6.67036, "y":0.75834, "heading":2.29135, "vx":-0.77939, "vy":0.62595, "omega":-2.94598, "ax":0.0, "ay":0.0, "alpha":3.19913, "fx":[-0.7869,12.11904,0.78691,-12.11903], "fy":[-12.11903,-0.7869,12.11904,0.78691]},
    {"t":8.1816, "x":6.64917, "y":0.77537, "heading":2.21123, "vx":-0.77939, "vy":0.62595, "omega":-2.85897, "ax":0.0, "ay":0.0, "alpha":3.7861, "fx":[-2.07626,14.22207,2.07626,-14.22207], "fy":[-14.22207,-2.07626,14.22207,2.07626]},
    {"t":8.2088, "x":6.62797, "y":0.79239, "heading":2.13347, "vx":-0.77939, "vy":0.62595, "omega":-2.756, "ax":0.0, "ay":0.0, "alpha":4.40574, "fx":[-3.69432,16.31198,3.69432,-16.31198], "fy":[-16.31198,-3.69432,16.31198,3.69432]},
    {"t":8.236, "x":6.60677, "y":0.80942, "heading":2.05852, "vx":-0.77939, "vy":0.62595, "omega":-2.63617, "ax":0.0, "ay":0.0, "alpha":5.06165, "fx":[-5.63582,18.36999,5.63582,-18.37], "fy":[-18.37,-5.63582,18.36999,5.63582]},
    {"t":8.26319, "x":6.58557, "y":0.82644, "heading":1.98682, "vx":-0.77939, "vy":0.62595, "omega":-2.4985, "ax":0.0, "ay":0.0, "alpha":5.75698, "fx":[-7.89029,20.38063,7.89028,-20.38064], "fy":[-20.38064,-7.89029,20.38063,7.89028]},
    {"t":8.29039, "x":6.56438, "y":0.84347, "heading":1.91886, "vx":-0.77939, "vy":0.62595, "omega":-2.34193, "ax":0.0, "ay":0.0, "alpha":6.49424, "fx":[-10.4413,22.33323,10.4413,-22.33323], "fy":[-22.33323,-10.4413,22.33323,10.4413]},
    {"t":8.31759, "x":6.54318, "y":0.86049, "heading":1.85517, "vx":-0.77939, "vy":0.62595, "omega":-2.1653, "ax":0.0, "ay":0.0, "alpha":7.27521, "fx":[-13.26572,24.22367,13.26572,-24.22367], "fy":[-24.22367,-13.26572,24.22367,13.26572]},
    {"t":8.34479, "x":6.52198, "y":0.87752, "heading":1.79628, "vx":-0.77939, "vy":0.62595, "omega":-1.96743, "ax":0.0, "ay":0.0, "alpha":8.10079, "fx":[-16.33301,26.05638,16.33301,-26.05638], "fy":[-26.05638,-16.33301,26.05638,16.33301]},
    {"t":8.37198, "x":6.50078, "y":0.89454, "heading":1.74277, "vx":-0.77939, "vy":0.62595, "omega":-1.74711, "ax":0.0, "ay":0.0, "alpha":8.97085, "fx":[-19.60465,27.84629,19.60466,-27.84628], "fy":[-27.84628,-19.60465,27.84629,19.60466]},
    {"t":8.39918, "x":6.47959, "y":0.91156, "heading":1.69525, "vx":-0.77939, "vy":0.62595, "omega":-1.50312, "ax":0.0, "ay":0.0, "alpha":9.8842, "fx":[-23.03358,29.62078,23.03366,-29.62069], "fy":[-29.62068,-23.03356,29.62079,23.03368]},
    {"t":8.42638, "x":6.45839, "y":0.92859, "heading":1.65437, "vx":-0.77939, "vy":0.62595, "omega":-1.23429, "ax":0.00012, "ay":0.00015, "alpha":10.83847, "fx":[-26.56237,31.42272,26.5652,-31.41941], "fy":[-31.41928,-26.56174,31.42285,26.56583]},
    {"t":8.45358, "x":6.43719, "y":0.94561, "heading":1.6208, "vx":-0.77939, "vy":0.62596, "omega":-0.93951, "ax":0.00398, "ay":0.00496, "alpha":11.83019, "fx":[-30.08349,33.3591,30.17476,-33.24813], "fy":[-33.2455,-30.06135,33.3617,30.19693]},
    {"t":8.48078, "x":6.41599, "y":0.96264, "heading":1.59525, "vx":-0.77928, "vy":0.62609, "omega":-0.61776, "ax":0.12771, "ay":0.15805, "alpha":12.84827, "fx":[-32.20269,37.14673,35.05826,-33.51431], "fy":[-33.47894,-31.45978,37.14713,35.82091]},
    {"t":8.50797, "x":6.39485, "y":0.97973, "heading":1.57845, "vx":-0.7758, "vy":0.63039, "omega":-0.26831, "ax":3.77744, "ay":3.99571, "alpha":9.39018, "fx":[25.96023,79.7077,67.17265,19.06242], "fy":[29.09301,22.50871,69.96362,81.42596]},
    {"t":8.53517, "x":6.37514, "y":0.99835, "heading":1.57115, "vx":-0.67307, "vy":0.73907, "omega":-0.01292, "ax":9.8545, "ay":6.4189, "alpha":0.47504, "fx":[125.49891,127.02585,124.86363,123.24319], "fy":[80.85917,78.6615,82.18012,84.39442]},
    {"t":8.56237, "x":6.36048, "y":1.02082, "heading":1.5708, "vx":-0.40505, "vy":0.91365, "omega":0.0, "ax":8.63454, "ay":1.7624, "alpha":0.0, "fx":[109.6637,109.6637,109.6637,109.6637], "fy":[22.38349,22.38349,22.38349,22.38349]},
    {"t":8.61118, "x":6.351, "y":1.06752, "heading":1.5708, "vx":0.01638, "vy":0.99966, "omega":0.0, "ax":0.085, "ay":-0.00157, "alpha":0.0, "fx":[1.07958,1.07958,1.07958,1.07958], "fy":[-0.01988,-0.01988,-0.01988,-0.01988]},
    {"t":8.65998, "x":6.3519, "y":1.1163, "heading":1.5708, "vx":0.02053, "vy":0.99959, "omega":0.0, "ax":0.00039, "ay":-0.00001, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":8.70879, "x":6.3529, "y":1.16509, "heading":1.5708, "vx":0.02054, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7576, "x":6.3539, "y":1.21388, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8064, "x":6.35491, "y":1.26266, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85521, "x":6.35591, "y":1.31145, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90402, "x":6.35691, "y":1.36024, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95282, "x":6.35791, "y":1.40902, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00163, "x":6.35892, "y":1.45781, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05044, "x":6.35992, "y":1.5066, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09924, "x":6.36092, "y":1.55538, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14805, "x":6.36193, "y":1.60417, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19686, "x":6.36293, "y":1.65295, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24566, "x":6.36393, "y":1.70174, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29447, "x":6.36493, "y":1.75053, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34328, "x":6.36594, "y":1.79931, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39208, "x":6.36694, "y":1.8481, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44089, "x":6.36794, "y":1.89689, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4897, "x":6.36894, "y":1.94567, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5385, "x":6.36995, "y":1.99446, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58731, "x":6.37095, "y":2.04325, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63612, "x":6.37195, "y":2.09203, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68492, "x":6.37296, "y":2.14082, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73373, "x":6.37396, "y":2.18961, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78254, "x":6.37496, "y":2.23839, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.83134, "x":6.37596, "y":2.28718, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.88015, "x":6.37697, "y":2.33596, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92896, "x":6.37797, "y":2.38475, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97776, "x":6.37897, "y":2.43354, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02657, "x":6.37998, "y":2.48232, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07538, "x":6.38098, "y":2.53111, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.12418, "x":6.38198, "y":2.5799, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17299, "x":6.38298, "y":2.62868, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2218, "x":6.38399, "y":2.67747, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2706, "x":6.38499, "y":2.72626, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31941, "x":6.38599, "y":2.77504, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36822, "x":6.38699, "y":2.82383, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41702, "x":6.388, "y":2.87262, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46583, "x":6.389, "y":2.9214, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51464, "x":6.39, "y":2.97019, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56344, "x":6.39101, "y":3.01897, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61225, "x":6.39201, "y":3.06776, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66106, "x":6.39301, "y":3.11655, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70986, "x":6.39401, "y":3.16533, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75867, "x":6.39502, "y":3.21412, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80748, "x":6.39602, "y":3.26291, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85628, "x":6.39702, "y":3.31169, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90509, "x":6.39802, "y":3.36048, "heading":1.5708, "vx":0.02055, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":10.9539, "x":6.39903, "y":3.40927, "heading":1.5708, "vx":0.02055, "vy":0.99958, "omega":0.0, "ax":-0.17286, "ay":-8.41019, "alpha":0.0, "fx":[-2.19541,-2.19541,-2.19541,-2.19541], "fy":[-106.81431,-106.81431,-106.81431,-106.81431]},
    {"t":11.0027, "x":6.39982, "y":3.44804, "heading":1.5708, "vx":0.01211, "vy":0.58911, "omega":0.0, "ax":-0.24809, "ay":-12.07031, "alpha":0.0, "fx":[-3.15086,-3.15086,-3.15086,-3.15086], "fy":[-153.30002,-153.30002,-153.30002,-153.30002]},
    {"t":11.05151, "x":6.40012, "y":3.46241, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
