{
 "name":"TestPath2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77331,1.54662],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70422, "ay":6.0209, "alpha":0.03484, "fx":[113.86052,114.04605,114.21295,114.02782], "fy":[102.60997,102.40306,102.21761,102.42475]},
    {"t":0.02864, "x":0.00275, "y":0.00247, "heading":0.0, "vx":0.19202, "vy":0.17245, "omega":0.001, "ax":6.69845, "ay":6.01573, "alpha":0.04807, "fx":[113.69569,113.9513,114.18148,113.92663], "fy":[102.59606,102.31074,102.05529,102.34105]},
    {"t":0.05728, "x":0.011, "y":0.00988, "heading":0.00003, "vx":0.38387, "vy":0.34474, "omega":0.00237, "ax":6.68163, "ay":6.00062, "alpha":0.08671, "fx":[113.21482,113.67415,114.08907,113.63218], "fy":[102.55487,102.04072,101.58195,102.09749]},
    {"t":0.08592, "x":0.02473, "y":0.02221, "heading":0.0001, "vx":0.57524, "vy":0.51661, "omega":0.00486, "ax":5.88319, "ay":5.28355, "alpha":1.98583, "fx":[90.9064,99.45651,108.84664,101.07595], "fy":[99.62127,88.26216,79.93844,91.66454]},
    {"t":0.11456, "x":0.04362, "y":0.03917, "heading":0.00024, "vx":0.74374, "vy":0.66793, "omega":0.06173, "ax":0.00038, "ay":0.00035, "alpha":12.62317, "fx":[-33.88573,-33.87077,33.89967,33.88259], "fy":[33.88305,-33.88742,-33.87011,33.89808]},
    {"t":0.14321, "x":0.06492, "y":0.0583, "heading":0.002, "vx":0.74375, "vy":0.66794, "omega":0.42328, "ax":0.0, "ay":0.0, "alpha":11.60579, "fx":[-31.21613,-31.09114,31.21612,31.09114], "fy":[31.09114,-31.21612,-31.09114,31.21613]},
    {"t":0.17185, "x":0.08622, "y":0.07744, "heading":0.01413, "vx":0.74375, "vy":0.66794, "omega":0.75568, "ax":0.0, "ay":0.0, "alpha":10.63065, "fx":[-28.93644,-28.13006,28.93644,28.13006], "fy":[28.13006,-28.93644,-28.13006,28.93644]},
    {"t":0.20049, "x":0.10753, "y":0.09657, "heading":0.03577, "vx":0.74375, "vy":0.66794, "omega":1.06015, "ax":0.0, "ay":0.0, "alpha":9.70204, "fx":[-26.95823,-25.09529,26.95823,25.09529], "fy":[25.09529,-26.95823,-25.09529,26.95823]},
    {"t":0.22913, "x":0.12883, "y":0.1157, "heading":0.06613, "vx":0.74375, "vy":0.66794, "omega":1.33803, "ax":0.0, "ay":0.0, "alpha":8.82326, "fx":[-25.198,-22.06739,25.198,22.06739], "fy":[22.06739,-25.19801,-22.06739,25.198]},
    {"t":0.25777, "x":0.15013, "y":0.13483, "heading":0.10446, "vx":0.74375, "vy":0.66794, "omega":1.59074, "ax":0.0, "ay":0.0, "alpha":7.99625, "fx":[-23.58564,-19.10938,23.58565,19.10938], "fy":[19.10938,-23.58565,-19.10938,23.58564]},
    {"t":0.28641, "x":0.17143, "y":0.15396, "heading":0.15002, "vx":0.74375, "vy":0.66794, "omega":1.81976, "ax":0.0, "ay":0.0, "alpha":7.22195, "fx":[-22.06573,-16.27086,22.06573,16.27086], "fy":[16.27086,-22.06573,-16.27086,22.06573]},
    {"t":0.31505, "x":0.19273, "y":0.17309, "heading":0.20214, "vx":0.74375, "vy":0.66794, "omega":2.0266, "ax":0.0, "ay":0.0, "alpha":6.5001, "fx":[-20.59619,-13.59002,20.59619,13.59002], "fy":[13.59002,-20.59619,-13.59002,20.59618]},
    {"t":0.34369, "x":0.21403, "y":0.19222, "heading":0.26018, "vx":0.74375, "vy":0.66794, "omega":2.21278, "ax":0.0, "ay":0.0, "alpha":5.82963, "fx":[-19.14768,-11.09613,19.14768,11.09613], "fy":[11.09613,-19.14768,-11.09613,19.14768]},
    {"t":0.37233, "x":0.23534, "y":0.21135, "heading":0.32356, "vx":0.74375, "vy":0.66794, "omega":2.37974, "ax":0.0, "ay":0.0, "alpha":5.20862, "fx":[-17.70152,-8.81069,17.70152,8.81069], "fy":[8.81069,-17.70152,-8.81069,17.70152]},
    {"t":0.40098, "x":0.25664, "y":0.23048, "heading":0.39172, "vx":0.74375, "vy":0.66794, "omega":2.52892, "ax":0.0, "ay":0.0, "alpha":4.63458, "fx":[-16.24797,-6.74874,16.24797,6.74874], "fy":[6.74874,-16.24797,-6.74874,16.24797]},
    {"t":0.42962, "x":0.27794, "y":0.24961, "heading":0.46415, "vx":0.74375, "vy":0.66794, "omega":2.66166, "ax":0.0, "ay":0.0, "alpha":4.10457, "fx":[-14.78466,-4.91992,14.78466,4.91992], "fy":[4.91992,-14.78466,-4.91992,14.78466]},
    {"t":0.45826, "x":0.29924, "y":0.26874, "heading":0.54038, "vx":0.74375, "vy":0.66794, "omega":2.77922, "ax":0.0, "ay":0.0, "alpha":3.61525, "fx":[-13.31435,-3.32907,13.31434,3.32906], "fy":[3.32907,-13.31434,-3.32906,13.31435]},
    {"t":0.4869, "x":0.32054, "y":0.28787, "heading":0.61998, "vx":0.74375, "vy":0.66794, "omega":2.88277, "ax":0.0, "ay":0.0, "alpha":3.16322, "fx":[-11.84432,-1.97727,11.84432,1.97726], "fy":[1.97727,-11.84432,-1.97726,11.84432]},
    {"t":0.51554, "x":0.34185, "y":0.307, "heading":0.70255, "vx":0.74375, "vy":0.66794, "omega":2.97336, "ax":0.0, "ay":0.0, "alpha":2.74477, "fx":[-10.384,-0.86226,10.38398,0.86225], "fy":[0.86226,-10.38398,-0.86225,10.384]},
    {"t":0.54418, "x":0.36315, "y":0.32613, "heading":0.78771, "vx":0.74375, "vy":0.66794, "omega":3.05198, "ax":0.0, "ay":0.0, "alpha":2.35637, "fx":[-8.9453,0.02062,8.94515,-0.02077], "fy":[-0.02061,-8.94514,0.02078,8.94531]},
    {"t":0.57282, "x":0.38445, "y":0.34526, "heading":0.87512, "vx":0.74375, "vy":0.66794, "omega":3.11947, "ax":-0.00011, "ay":0.00012, "alpha":1.99426, "fx":[-7.54205,0.67646,7.53826,-0.68026], "fy":[-0.67624,-7.53805,0.68048,7.54226]},
    {"t":0.60146, "x":0.40575, "y":0.3644, "heading":0.96446, "vx":0.74375, "vy":0.66795, "omega":3.17659, "ax":-0.00291, "ay":0.00324, "alpha":1.65492, "fx":[-6.23142,1.06943,6.1325,-1.16854], "fy":[-1.06375,-6.12696,1.17424,6.23695]},
    {"t":0.6301, "x":0.42705, "y":0.38353, "heading":1.05545, "vx":0.74366, "vy":0.66804, "omega":3.22398, "ax":-0.07634, "ay":0.0847, "alpha":1.33425, "fx":[-6.17997,0.05144,3.58372,-2.64935], "fy":[0.09072,-3.44252,2.79498,6.31982]},
    {"t":0.65875, "x":0.44832, "y":0.4027, "heading":1.14778, "vx":0.74148, "vy":0.67047, "omega":3.2622, "ax":-1.90151, "ay":1.94465, "alpha":0.8587, "fx":[-35.49847,-31.46748,-29.1806,-33.22986], "fy":[31.66715,30.12146,34.52699,35.99599]},
    {"t":0.68739, "x":0.46878, "y":0.4227, "heading":1.24122, "vx":0.68701, "vy":0.72616, "omega":3.28679, "ax":-6.82439, "ay":5.03597, "alpha":0.04582, "fx":[-116.26077,-116.15625,-115.90057,-116.00604], "fy":[85.43239,85.52803,85.88885,85.7925]},
    {"t":0.71603, "x":0.48565, "y":0.44556, "heading":1.33535, "vx":0.49156, "vy":0.8704, "omega":3.2881, "ax":-8.25543, "ay":3.35078, "alpha":0.00577, "fx":[-140.4359,-140.43174,-140.40908,-140.41326], "fy":[56.96367,56.97184,57.02796,57.01977]},
    {"t":0.74467, "x":0.49635, "y":0.47186, "heading":1.42953, "vx":0.25511, "vy":0.96637, "omega":3.28827, "ax":-8.90701, "ay":1.11815, "alpha":0.00081, "fx":[-151.50629,-151.50626,-151.50518,-151.50521], "fy":[19.01516,19.01501,19.02364,19.02379]},
    {"t":0.77331, "x":0.5, "y":0.5, "heading":1.52371, "vx":0.0, "vy":0.99839, "omega":3.28829, "ax":-8.90702, "ay":-1.11807, "alpha":-0.00082, "fx":[-151.50633,-151.50656,-151.50549,-151.50526], "fy":[-19.01451,-19.01303,-19.02157,-19.02305]},
    {"t":0.80195, "x":0.49635, "y":0.52814, "heading":1.61789, "vx":-0.2551, "vy":0.96637, "omega":3.28827, "ax":-8.25546, "ay":-3.35071, "alpha":-0.00578, "fx":[-140.42962,-140.43797,-140.41648,-140.40813], "fy":[-56.97703,-56.95847,-57.01211,-57.03069]},
    {"t":0.83059, "x":0.48565, "y":0.55444, "heading":1.71207, "vx":-0.49155, "vy":0.8704, "omega":3.2881, "ax":-6.82447, "ay":-5.03594, "alpha":-0.04584, "fx":[-116.12252,-116.27307,-116.04235,-115.89093], "fy":[-85.57265,-85.41096,-85.7471,-85.90911]},
    {"t":0.85923, "x":0.46878, "y":0.5773, "heading":1.80624, "vx":-0.68701, "vy":0.72617, "omega":3.28679, "ax":-1.90171, "ay":-1.94484, "alpha":-0.85893, "fx":[-30.88961,-35.29027,-33.80015,-29.41029], "fy":[-30.44455,-31.14513,-35.68419,-35.05108]},
    {"t":0.88788, "x":0.44832, "y":0.5973, "heading":1.90038, "vx":-0.74148, "vy":0.67047, "omega":3.26219, "ax":-0.07635, "ay":-0.08471, "alpha":-1.33447, "fx":[0.93086,-5.84832,-3.52756,3.25011], "fy":[3.10938,0.78772,-5.98708,-3.67386]},
    {"t":0.91652, "x":0.42705, "y":0.61647, "heading":1.99381, "vx":-0.74366, "vy":0.66804, "omega":3.22397, "ax":-0.00291, "ay":-0.00324, "alpha":-1.65505, "fx":[2.1778,-5.9244,-2.27683,5.82537], "fy":[5.81988,2.17206,-5.92987,-2.28258]},
    {"t":0.94516, "x":0.40575, "y":0.6356, "heading":2.08615, "vx":-0.74375, "vy":0.66795, "omega":3.17657, "ax":-0.00011, "ay":-0.00012, "alpha":-1.99431, "fx":[2.01781,-7.29834,-2.0216,7.29456], "fy":[7.29435,2.01759,-7.29855,-2.02182]},
    {"t":0.9738, "x":0.38445, "y":0.65474, "heading":2.17713, "vx":-0.74375, "vy":0.66794, "omega":3.11945, "ax":0.0, "ay":0.0, "alpha":-2.35637, "fx":[1.59316,-8.8023,-1.59331,8.80215], "fy":[8.80214,1.59315,-8.80231,-1.59332]},
    {"t":1.00244, "x":0.36315, "y":0.67387, "heading":2.26648, "vx":-0.74375, "vy":0.66794, "omega":3.05196, "ax":0.0, "ay":0.0, "alpha":-2.74474, "fx":[0.93359,-10.3777,-0.9336,10.37769], "fy":[10.37768,0.93359,-10.3777,-0.9336]},
    {"t":1.03108, "x":0.34185, "y":0.693, "heading":2.35389, "vx":-0.74375, "vy":0.66794, "omega":2.97335, "ax":0.0, "ay":0.0, "alpha":-3.16317, "fx":[0.02772,-12.00802,-0.02773,12.00801], "fy":[12.00801,0.02772,-12.00802,-0.02773]},
    {"t":1.05972, "x":0.32054, "y":0.71213, "heading":2.43905, "vx":-0.74375, "vy":0.66794, "omega":2.88275, "ax":0.0, "ay":0.0, "alpha":-3.6152, "fx":[-1.13575,-13.67698,1.13575,13.67698], "fy":[13.67698,-1.13575,-13.67698,1.13575]},
    {"t":1.08836, "x":0.29924, "y":0.73126, "heading":2.52162, "vx":-0.74375, "vy":0.66794, "omega":2.77921, "ax":0.0, "ay":0.0, "alpha":-4.10453, "fx":[-2.56571,-15.36895,2.56571,15.36895], "fy":[15.36895,-2.56571,-15.36895,2.56571]},
    {"t":1.117, "x":0.27794, "y":0.75039, "heading":2.60121, "vx":-0.74375, "vy":0.66794, "omega":2.66165, "ax":0.0, "ay":0.0, "alpha":-4.63455, "fx":[-4.26773,-17.06825,4.26773,17.06825], "fy":[17.06825,-4.26773,-17.06825,4.26773]},
    {"t":1.14565, "x":0.25664, "y":0.76952, "heading":2.67745, "vx":-0.74375, "vy":0.66794, "omega":2.52891, "ax":0.0, "ay":0.0, "alpha":-5.2086, "fx":[-6.24332,-18.7614,6.24332,18.7614], "fy":[18.7614,-6.24332,-18.7614,6.24333]},
    {"t":1.17429, "x":0.23534, "y":0.78865, "heading":2.74988, "vx":-0.74375, "vy":0.66794, "omega":2.37973, "ax":0.0, "ay":0.0, "alpha":-5.82961, "fx":[-8.48897,-20.43752,8.48897,20.43752], "fy":[20.43752,-8.48897,-20.43752,8.48897]},
    {"t":1.20293, "x":0.21403, "y":0.80778, "heading":2.81804, "vx":-0.74375, "vy":0.66794, "omega":2.21276, "ax":0.0, "ay":0.0, "alpha":-6.50008, "fx":[-10.9953,-22.09051,10.9953,22.09051], "fy":[22.09051,-10.9953,-22.09051,10.9953]},
    {"t":1.23157, "x":0.19273, "y":0.82691, "heading":2.88141, "vx":-0.74375, "vy":0.66794, "omega":2.02659, "ax":0.0, "ay":0.0, "alpha":-7.22192, "fx":[-13.74625,-23.72069,13.74625,23.7207], "fy":[23.7207,-13.74625,-23.72069,13.74625]},
    {"t":1.26021, "x":0.17143, "y":0.84604, "heading":2.93946, "vx":-0.74375, "vy":0.66794, "omega":1.81975, "ax":0.0, "ay":0.0, "alpha":-7.9962, "fx":[-16.71801,-25.33671,16.71801,25.33671], "fy":[25.33671,-16.71801,-25.33671,16.71802]},
    {"t":1.28885, "x":0.15013, "y":0.86517, "heading":2.99158, "vx":-0.74375, "vy":0.66794, "omega":1.59073, "ax":0.0, "ay":0.0, "alpha":-8.8232, "fx":[-19.87847,-26.95813,19.87847,26.95813], "fy":[26.95813,-19.87847,-26.95813,19.87847]},
    {"t":1.31749, "x":0.12883, "y":0.8843, "heading":3.03714, "vx":-0.74375, "vy":0.66794, "omega":1.33802, "ax":0.0, "ay":0.0, "alpha":-9.70197, "fx":[-23.18572,-28.6168,23.18572,28.6168], "fy":[28.6168,-23.18572,-28.6168,23.18572]},
    {"t":1.34613, "x":0.10753, "y":0.90343, "heading":3.07546, "vx":-0.74375, "vy":0.66794, "omega":1.06015, "ax":0.0, "ay":0.0, "alpha":-10.63056, "fx":[-26.58756,-30.35939,26.58756,30.35939], "fy":[30.35939,-26.58756,-30.35939,26.58756]},
    {"t":1.37477, "x":0.08622, "y":0.92256, "heading":3.10582, "vx":-0.74375, "vy":0.66794, "omega":0.75567, "ax":0.0, "ay":0.0, "alpha":-11.60569, "fx":[-30.01927,-32.24772,30.01927,32.24771], "fy":[32.24771,-30.01927,-32.24772,30.01927]},
    {"t":1.40342, "x":0.06492, "y":0.9417, "heading":3.12747, "vx":-0.74375, "vy":0.66794, "omega":0.42327, "ax":0.00038, "ay":-0.00035, "alpha":-12.62306, "fx":[-33.39637,-34.35276,33.40822,34.36667], "fy":[34.35444,-33.40867,-34.36509,33.3957]},
    {"t":1.43206, "x":0.04362, "y":0.96083, "heading":3.13959, "vx":-0.74374, "vy":0.66793, "omega":0.06174, "ax":5.88319, "ay":-5.28353, "alpha":-1.98585, "fx":[99.47512,90.90325,101.06001,108.84686], "fy":[-88.24114,-99.61936,-91.68159,-79.94314]},
    {"t":1.4607, "x":0.02473, "y":0.97779, "heading":3.14136, "vx":-0.57524, "vy":0.51661, "omega":0.00486, "ax":6.68163, "ay":-6.00061, "alpha":-0.08671, "fx":[113.67436,113.21494,113.63221,114.08919], "fy":[-102.04047,-102.55472,-102.09743,-101.58179]},
    {"t":1.48934, "x":0.011, "y":0.99012, "heading":3.1415, "vx":-0.38387, "vy":0.34474, "omega":0.00237, "ax":6.69846, "ay":-6.01572, "alpha":-0.04807, "fx":[113.95144,113.69581,113.92673,114.1816], "fy":[-102.31056,-102.59592,-102.34093,-102.05514]},
    {"t":1.51798, "x":0.00275, "y":0.99753, "heading":3.14156, "vx":-0.19202, "vy":0.17245, "omega":0.001, "ax":6.70423, "ay":-6.02089, "alpha":-0.03484, "fx":[114.04618,113.86064,114.02794,114.21308], "fy":[-102.40291,-102.60982,-102.42461,-102.21746]},
    {"t":1.54662, "x":0.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
