{
 "name":"TestPath2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50316,1.00689],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98823, "ay":3.17595, "alpha":8.71637, "fx":[104.48984,151.8154,152.96641,134.23811], "fy":[112.07653,19.69157,10.21199,74.10816]},
    {"t":0.02287, "x":0.00209, "y":0.00083, "heading":0.0, "vx":0.1827, "vy":0.07264, "omega":0.19935, "ax":7.91625, "ay":3.27837, "alpha":8.98331, "fx":[100.95226,151.56028,152.91438,133.18548], "fy":[115.23965,21.18673,10.67874,75.95146]},
    {"t":0.04574, "x":0.00834, "y":0.00335, "heading":0.00456, "vx":0.36375, "vy":0.14761, "omega":0.4048, "ax":7.82729, "ay":3.39692, "alpha":9.31294, "fx":[96.61937,151.28647,152.84064,131.81324], "fy":[118.85722,22.61773,11.37501,78.27236]},
    {"t":0.06861, "x":0.0187, "y":0.00761, "heading":0.01382, "vx":0.54276, "vy":0.2253, "omega":0.6178, "ax":7.71565, "ay":3.53516, "alpha":9.72148, "fx":[91.21161,150.98537,152.73767,130.0294], "fy":[123.01128,24.01388,12.34295,81.15992]},
    {"t":0.09148, "x":0.03314, "y":0.01369, "heading":0.02795, "vx":0.71922, "vy":0.30616, "omega":0.84013, "ax":7.57304, "ay":3.69758, "alpha":10.23032, "fx":[84.32812,150.63939,152.59342,127.7], "fy":[127.77648,25.42815,13.64391,84.73068]},
    {"t":0.11435, "x":0.05157, "y":0.02166, "heading":0.04716, "vx":0.89242, "vy":0.39072, "omega":1.07411, "ax":7.38714, "ay":3.88972, "alpha":10.86716, "fx":[75.38662,150.21319,152.38812,124.62473], "fy":[133.18729,26.95807,15.36882,89.13812]},
    {"t":0.13722, "x":0.07391, "y":0.03161, "heading":0.07173, "vx":1.06137, "vy":0.47968, "omega":1.32265, "ax":7.13942, "ay":4.11816, "alpha":11.66504, "fx":[63.54349,149.63106,152.08798,120.4952], "fy":[139.15748,28.79753,17.65657,94.58344]},
    {"t":0.16009, "x":0.10005, "y":0.04366, "heading":0.10198, "vx":1.22466, "vy":0.57387, "omega":1.58944, "ax":6.80173, "ay":4.39074, "alpha":12.65353, "fx":[47.62162,148.7061,151.63202,114.82192], "fy":[145.29851,31.39078,20.7286,101.32328]},
    {"t":0.18297, "x":0.12984, "y":0.05793, "heading":0.13833, "vx":1.38022, "vy":0.67429, "omega":1.87883, "ax":6.33038, "ay":4.72114, "alpha":13.81874, "fx":[26.17184,146.83328,150.90118,106.80583], "fy":[150.55979,36.04471,24.95948,109.65682]},
    {"t":0.20584, "x":0.16306, "y":0.07459, "heading":0.1813, "vx":1.525, "vy":0.78226, "omega":2.19487, "ax":5.63303, "ay":5.18415, "alpha":14.90418, "fx":[-1.96281,140.47006,149.63577,95.12219], "fy":[152.71742,49.12716,31.04274,119.83612]},
    {"t":0.22871, "x":0.19941, "y":0.09384, "heading":0.2315, "vx":1.65383, "vy":0.90083, "omega":2.53574, "ax":2.11491, "ay":6.54107, "alpha":18.64378, "fx":[-35.68498,-45.08036,147.05414,77.60726], "fy":[148.42911,124.03137,40.84172,131.74476]},
    {"t":0.25158, "x":0.23779, "y":0.11615, "heading":0.28949, "vx":1.7022, "vy":1.05043, "omega":2.96214, "ax":-0.41274, "ay":5.11106, "alpha":28.67248, "fx":[-71.03823,-148.79038,140.77151,50.97493], "fy":[135.08841,10.57736,58.05012,144.03472]},
    {"t":0.27445, "x":0.27661, "y":0.14151, "heading":0.35724, "vx":1.69276, "vy":1.16732, "omega":3.6179, "ax":-1.77398, "ay":5.23302, "alpha":27.60543, "fx":[-101.95684,-151.24955,120.49274,12.01423], "fy":[113.61093,-1.73786,91.97348,152.20186]},
    {"t":0.29732, "x":0.31486, "y":0.16958, "heading":0.43998, "vx":1.65219, "vy":1.287, "omega":4.24925, "ax":-4.06451, "ay":5.54045, "alpha":20.79283, "fx":[-124.44197,-151.89837,36.85774,-37.06175], "fy":[88.52721,-5.54457,145.93681,148.04635]},
    {"t":0.32019, "x":0.35158, "y":0.20046, "heading":0.53716, "vx":1.55923, "vy":1.41372, "omega":4.7248, "ax":-6.84346, "ay":4.50172, "alpha":11.78358, "fx":[-138.34847,-152.23716,-91.54387,-83.49201], "fy":[64.86956,-6.60108,120.23155,127.79191]},
    {"t":0.34306, "x":0.38545, "y":0.23397, "heading":0.64522, "vx":1.40271, "vy":1.51667, "omega":4.9943, "ax":-8.0395, "ay":3.13011, "alpha":7.83971, "fx":[-146.01904,-152.48865,-132.63055,-115.86035], "fy":[45.29623,-6.22575,74.35701,99.54187]},
    {"t":0.36593, "x":0.41543, "y":0.26948, "heading":0.75945, "vx":1.21884, "vy":1.58826, "omega":5.1736, "ax":-8.54332, "ay":2.16756, "alpha":5.50441, "fx":[-149.92993,-152.69239,-144.27877,-134.37685], "fy":[30.27022,-5.11998,49.46439,72.86337]},
    {"t":0.3888, "x":0.44107, "y":0.30637, "heading":0.87777, "vx":1.02345, "vy":1.63784, "omega":5.29949, "ax":-8.78406, "ay":1.48395, "alpha":3.83698, "fx":[-151.80895,-152.8512,-148.85865,-144.13881], "fy":[19.17978,-3.77959,34.38438,51.182]},
    {"t":0.41167, "x":0.46218, "y":0.34422, "heading":0.99897, "vx":0.82256, "vy":1.67177, "omega":5.38724, "ax":-8.90414, "ay":0.98223, "alpha":2.59571, "fx":[-152.65415,-152.96908,-151.07228,-149.13193], "fy":[11.22811,-2.52494,23.79538,34.33151]},
    {"t":0.43454, "x":0.47867, "y":0.38271, "heading":1.12218, "vx":0.61891, "vy":1.69424, "omega":5.44661, "ax":-8.96412, "ay":0.60265, "alpha":1.64991, "fx":[-153.00269,-153.05478,-152.24804,-151.60286], "fy":[5.71356,-1.5544,15.54131,21.30314]},
    {"t":0.45741, "x":0.49048, "y":0.42161, "heading":1.24675, "vx":0.4139, "vy":1.70802, "omega":5.48434, "ax":-8.99265, "ay":0.30748, "alpha":0.91399, "fx":[-153.13194,-153.11825,-152.8685,-152.73064], "fy":[2.07157,-0.98006,8.6518,11.17707]},
    {"t":0.48028, "x":0.49759, "y":0.46076, "heading":1.37218, "vx":0.20823, "vy":1.71505, "omega":5.50525, "ax":-9.00413, "ay":0.07239, "alpha":0.3293, "fx":[-153.17772,-153.1671,-153.14492,-153.14115], "fy":[-0.14742,-0.85297,2.64764,3.27787]},
    {"t":0.50316, "x":0.5, "y":0.5, "heading":1.49809, "vx":0.0023, "vy":1.71671, "omega":5.51278, "ax":-9.00398, "ay":-0.12997, "alpha":-0.16072, "fx":[-153.16455,-153.16993,-153.1465,-153.13918], "fy":[-1.42353,-1.28329,-2.98855,-3.14777]},
    {"t":0.52605, "x":0.49769, "y":0.53927, "heading":1.62432, "vx":-0.20387, "vy":1.71373, "omega":5.5091, "ax":-8.9921, "ay":-0.36899, "alpha":-0.72569, "fx":[-153.10417,-153.12041,-152.80743,-152.77998], "fy":[-2.25001,-2.54401,-10.10689,-10.20505]},
    {"t":0.54895, "x":0.49067, "y":0.57842, "heading":1.75046, "vx":-0.40976, "vy":1.70528, "omega":5.49248, "ax":-8.96318, "ay":-0.6684, "alpha":-1.43862, "fx":[-153.03591,-153.02366,-151.86298,-151.92202], "fy":[-2.57226,-4.929,-19.41348,-18.56261]},
    {"t":0.57185, "x":0.47894, "y":0.61729, "heading":1.87622, "vx":-0.61499, "vy":1.68998, "omega":5.45954, "ax":-8.90281, "ay":-1.05221, "alpha":-2.36471, "fx":[-152.95893,-152.80014,-149.76553,-150.21254], "fy":[-2.34612,-8.88819,-31.51591,-28.8409]},
    {"t":0.59474, "x":0.46252, "y":0.65571, "heading":2.00123, "vx":-0.81884, "vy":1.66589, "omega":5.4054, "ax":-8.78197, "ay":-1.55745, "alpha":-3.60762, "fx":[-152.86364,-152.26951,-145.50944,-146.87254], "fy":[-1.55119,-14.99439,-47.21785,-42.2039]},
    {"t":0.61764, "x":0.44147, "y":0.69344, "heading":2.12499, "vx":-1.01992, "vy":1.63023, "omega":5.32279, "ax":-8.53799, "ay":-2.24196, "alpha":-5.34647, "fx":[-152.72885,-151.05178,-137.23844,-139.89603], "fy":[-0.20833,-23.98157,-67.40101,-60.94956]},
    {"t":0.64054, "x":0.41588, "y":0.73018, "heading":2.24687, "vx":-1.21541, "vy":1.57889, "omega":5.20037, "ax":-8.02148, "ay":-3.1897, "alpha":-7.96083, "fx":[-152.5185,-148.38396,-121.72027,-123.14992], "fy":[1.59741,-36.75927,-92.37091,-89.49103]},
    {"t":0.66343, "x":0.38595, "y":0.7655, "heading":2.36594, "vx":-1.39908, "vy":1.50586, "omega":5.0181, "ax":-6.84968, "ay":-4.43098, "alpha":-12.4938, "fx":[-152.17405,-142.81264,-94.54083,-76.51678], "fy":[3.68649,-54.28838,-119.92825,-130.94859]},
    {"t":0.68633, "x":0.35212, "y":0.79882, "heading":2.48084, "vx":-1.55591, "vy":1.4044, "omega":4.73203, "ax":-4.59809, "ay":-5.34637, "alpha":-20.11419, "fx":[-151.58657,-131.8374,-53.73235,24.30754], "fy":[5.5859,-77.0279,-142.89761,-149.4211]},
    {"t":0.70923, "x":0.31529, "y":0.82957, "heading":2.58919, "vx":-1.6612, "vy":1.28199, "omega":4.27147, "ax":-2.43927, "ay":-5.32474, "alpha":-25.97474, "fx":[-150.44191,-112.12727,-6.19971,102.8039], "fy":[5.60916,-103.5226,-152.5711,-111.80469]},
    {"t":0.73212, "x":0.27661, "y":0.85753, "heading":2.68699, "vx":-1.71705, "vy":1.16007, "omega":3.67673, "ax":-0.88546, "ay":-5.28998, "alpha":-27.17824, "fx":[-145.88007,-81.83462,35.82487,131.64384], "fy":[-5.9291,-128.76311,-148.52685,-76.7051]},
    {"t":0.75502, "x":0.23706, "y":0.8827, "heading":2.77118, "vx":-1.73732, "vy":1.03894, "omega":3.05443, "ax":4.347, "ay":-5.70962, "alpha":-17.25223, "fx":[131.7694,-44.85681,66.51737,142.33507], "fy":[-49.78795,-145.85023,-137.66473,-55.17333]},
    {"t":0.77792, "x":0.19842, "y":0.905, "heading":2.84112, "vx":-1.63779, "vy":0.90821, "omega":2.65941, "ax":5.47787, "ay":-5.1033, "alpha":-16.36575, "fx":[147.48045,-8.87849,87.1133,146.99259], "fy":[-27.17808,-152.41224,-125.76451,-41.86768]},
    {"t":0.80082, "x":0.16236, "y":0.92445, "heading":2.90201, "vx":-1.51236, "vy":0.79136, "omega":2.28468, "ax":6.18606, "ay":-4.75198, "alpha":-14.73537, "fx":[149.55111,20.99406,100.97987,149.36763], "fy":[-24.00083,-151.32207,-115.03249,-32.96407]},
    {"t":0.82371, "x":0.12935, "y":0.94133, "heading":2.95432, "vx":-1.37072, "vy":0.68255, "omega":1.94728, "ax":6.69054, "ay":-4.44131, "alpha":-13.30856, "fx":[150.33327,43.67522,110.50504,150.70338], "fy":[-22.98622,-146.49763,-106.00528,-26.69241]},
    {"t":0.84661, "x":0.09972, "y":0.95579, "heading":2.99891, "vx":-1.21753, "vy":0.58086, "omega":1.64256, "ax":7.05317, "ay":-4.16994, "alpha":-12.16536, "fx":[150.74356,60.39126,117.2439,151.5112], "fy":[-22.51753,-140.52742,-98.57755,-22.09521]},
    {"t":0.86951, "x":0.07369, "y":0.968, "heading":3.03652, "vx":-1.05603, "vy":0.48538, "omega":1.36401, "ax":7.31821, "ay":-3.93793, "alpha":-11.26904, "fx":[151.00775,72.73788,122.1499,152.02694], "fy":[-22.17731,-134.63207,-92.49474,-18.6278]},
    {"t":0.8924, "x":0.05143, "y":0.97808, "heading":3.06775, "vx":-0.88847, "vy":0.39521, "omega":1.10598, "ax":7.51617, "ay":-3.74119, "alpha":-10.56654, "fx":[151.20836,82.00373,125.80967,152.36998], "fy":[-21.81005,-129.26558,-87.50859,-15.96219]},
    {"t":0.9153, "x":0.03306, "y":0.98615, "heading":3.09307, "vx":-0.71637, "vy":0.30955, "omega":0.86404, "ax":7.6674, "ay":-3.57426, "alpha":-10.01225, "fx":[151.38219,89.10085,128.59266,152.60543], "fy":[-21.34536,-124.53771,-83.41452,-13.89095]},
    {"t":0.9382, "x":0.01866, "y":0.9923, "heading":3.11286, "vx":-0.54081, "vy":0.22771, "omega":0.63479, "ax":7.78537, "ay":-3.43188, "alpha":-9.57137, "fx":[151.54733,94.65083,130.73836,152.77089], "fy":[-20.74792,-120.4229,-80.05264,-12.27742]},
    {"t":0.96109, "x":0.00832, "y":0.99661, "heading":3.12739, "vx":-0.36255, "vy":0.14913, "omega":0.41563, "ax":7.8791, "ay":-3.30956, "alpha":-9.21826, "fx":[151.71272,99.07671,132.40655,152.88913], "fy":[-19.99944,-116.85074,-77.29999,-11.02864]},
    {"t":0.98399, "x":0.00209, "y":0.99916, "heading":3.13691, "vx":-0.18214, "vy":0.07335, "omega":0.20456, "ax":7.95477, "ay":-3.20369, "alpha":-8.93413, "fx":[151.88219,102.67047,133.70668,152.97437], "fy":[-19.09121,-113.74224,-75.06201,-10.07986]},
    {"t":1.00689, "x":0.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
