{
 "name":"TestPath2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75748,1.51495],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8606, "ay":8.1932, "alpha":0.03127, "fx":[112.37388,112.54082,112.69548,112.52885], "fy":[104.23223,104.05136,103.88447,104.06554]},
    {"t":0.0303, "x":0.00407, "y":0.00376, "heading":0.0, "vx":0.26847, "vy":0.24825, "omega":0.00095, "ax":8.84509, "ay":8.17886, "alpha":0.0569, "fx":[112.04545,112.34835,112.62961,112.32771], "fy":[104.19193,103.86309,103.56036,103.88987]},
    {"t":0.0606, "x":0.01626, "y":0.01504, "heading":0.00003, "vx":0.53647, "vy":0.49606, "omega":0.00267, "ax":6.5187, "ay":6.02766, "alpha":4.17682, "fx":[65.71924,78.40001,99.24408,87.80217], "fy":[94.15608,70.94344,58.78197,82.3379]},
    {"t":0.0909, "x":0.03551, "y":0.03283, "heading":0.00011, "vx":0.73398, "vy":0.67869, "omega":0.12923, "ax":0.00008, "ay":0.0001, "alpha":12.02969, "fx":[-32.29395,-32.28709,32.29629,32.28899], "fy":[32.2894,-32.29394,-32.28667,32.2963]},
    {"t":0.1212, "x":0.05775, "y":0.0534, "heading":0.00403, "vx":0.73398, "vy":0.67869, "omega":0.49371, "ax":0.0, "ay":0.0, "alpha":10.98769, "fx":[-29.61299,-29.37555,29.61298,29.37554], "fy":[29.37555,-29.61298,-29.37554,29.61299]},
    {"t":0.1515, "x":0.07999, "y":0.07396, "heading":0.01898, "vx":0.73398, "vy":0.67869, "omega":0.82663, "ax":0.0, "ay":0.0, "alpha":9.99638, "fx":[-27.33808,-26.31931,27.33808,26.31931], "fy":[26.31931,-27.33808,-26.31931,27.33808]},
    {"t":0.18179, "x":0.10222, "y":0.09452, "heading":0.04403, "vx":0.73398, "vy":0.67869, "omega":1.12951, "ax":0.0, "ay":0.0, "alpha":9.05985, "fx":[-25.36646,-23.22555,25.36646,23.22555], "fy":[23.22555,-25.36647,-23.22555,25.36646]},
    {"t":0.21209, "x":0.12446, "y":0.11509, "heading":0.07825, "vx":0.73398, "vy":0.67869, "omega":1.40402, "ax":0.0, "ay":0.0, "alpha":8.18071, "fx":[-23.60913,-20.17579,23.60913,20.17579], "fy":[20.17579,-23.60913,-20.17579,23.60913]},
    {"t":0.24239, "x":0.1467, "y":0.13565, "heading":0.12079, "vx":0.73398, "vy":0.67869, "omega":1.65188, "ax":0.0, "ay":0.0, "alpha":7.36016, "fx":[-21.99383,-17.23236,21.99383,17.23236], "fy":[17.23236,-21.99383,-17.23236,21.99383]},
    {"t":0.27269, "x":0.16894, "y":0.15622, "heading":0.17084, "vx":0.73398, "vy":0.67869, "omega":1.87489, "ax":0.0, "ay":0.0, "alpha":6.59812, "fx":[-20.46486,-14.44243,20.46486,14.44243], "fy":[14.44243,-20.46486,-14.44243,20.46486]},
    {"t":0.30299, "x":0.19118, "y":0.17678, "heading":0.22765, "vx":0.73398, "vy":0.67869, "omega":2.07481, "ax":0.0, "ay":0.0, "alpha":5.89338, "fx":[-18.98194,-11.84121,18.98194,11.84121], "fy":[11.84121,-18.98194,-11.84121,18.98194]},
    {"t":0.33329, "x":0.21342, "y":0.19734, "heading":0.29052, "vx":0.73398, "vy":0.67869, "omega":2.25337, "ax":0.0, "ay":0.0, "alpha":5.24378, "fx":[-17.51818,-9.45412,17.51819,9.45413], "fy":[9.45412,-17.51819,-9.45413,17.51818]},
    {"t":0.36359, "x":0.23566, "y":0.21791, "heading":0.35879, "vx":0.73398, "vy":0.67869, "omega":2.41225, "ax":0.0, "ay":0.0, "alpha":4.64644, "fx":[-16.05797,-7.29867,16.05798,7.29867], "fy":[7.29867,-16.05798,-7.29868,16.05797]},
    {"t":0.39389, "x":0.2579, "y":0.23847, "heading":0.43188, "vx":0.73398, "vy":0.67869, "omega":2.55303, "ax":0.0, "ay":0.0, "alpha":4.09796, "fx":[-14.59468,-5.38573,14.59468,5.38573], "fy":[5.38573,-14.59468,-5.38573,14.59468]},
    {"t":0.42419, "x":0.28014, "y":0.25903, "heading":0.50923, "vx":0.73398, "vy":0.67869, "omega":2.6772, "ax":0.0, "ay":0.0, "alpha":3.59454, "fx":[-13.12857,-3.7207,13.12857,3.7207], "fy":[3.7207,-13.12857,-3.7207,13.12857]},
    {"t":0.45449, "x":0.30237, "y":0.2796, "heading":0.59035, "vx":0.73398, "vy":0.67869, "omega":2.78611, "ax":0.0, "ay":0.0, "alpha":3.13219, "fx":[-11.66499,-2.30452,11.66499,2.30451], "fy":[2.30452,-11.66499,-2.30451,11.66499]},
    {"t":0.48478, "x":0.32461, "y":0.30016, "heading":0.67477, "vx":0.73398, "vy":0.67869, "omega":2.88101, "ax":0.0, "ay":0.0, "alpha":2.70678, "fx":[-10.2127,-1.13447,10.21269,1.13446], "fy":[1.13447,-10.21269,-1.13446,10.2127]},
    {"t":0.51508, "x":0.34685, "y":0.32073, "heading":0.76206, "vx":0.73398, "vy":0.67869, "omega":2.96302, "ax":0.0, "ay":0.0, "alpha":2.31419, "fx":[-8.78274,-0.20501,8.78273,0.20501], "fy":[0.20501,-8.78273,-0.20501,8.78274]},
    {"t":0.54538, "x":0.36909, "y":0.34129, "heading":0.85184, "vx":0.73398, "vy":0.67869, "omega":3.03314, "ax":0.0, "ay":0.0, "alpha":1.95028, "fx":[-7.38732,0.49152,7.38731,-0.49153], "fy":[-0.49152,-7.38731,0.49153,7.38732]},
    {"t":0.57568, "x":0.39133, "y":0.36185, "heading":0.94374, "vx":0.73398, "vy":0.67869, "omega":3.09223, "ax":-0.00002, "ay":0.00002, "alpha":1.61103, "fx":[-6.03948,0.96413,6.03908,-0.96453], "fy":[-0.96411,-6.03906,0.96455,6.0395]},
    {"t":0.60598, "x":0.41357, "y":0.38242, "heading":1.03743, "vx":0.73398, "vy":0.67869, "omega":3.14105, "ax":-0.00085, "ay":0.00091, "alpha":1.29247, "fx":[-4.76222,1.21279,4.74074,-1.23429], "fy":[-1.2119,-4.73988,1.23517,4.76308]},
    {"t":0.63628, "x":0.43581, "y":0.40298, "heading":1.1326, "vx":0.73395, "vy":0.67872, "omega":3.18021, "ax":-0.04523, "ay":0.04881, "alpha":0.99068, "fx":[-4.11084,0.70515,2.96212,-1.85398], "fy":[-0.65947,-2.91702,1.90019,4.15571]},
    {"t":0.66658, "x":0.45802, "y":0.42357, "heading":1.22896, "vx":0.73258, "vy":0.6802, "omega":3.21022, "ax":-2.36085, "ay":2.30028, "alpha":0.60493, "fx":[-32.12694,-29.15523,-27.84023,-30.8142], "fy":[28.08197,27.20128,30.36511,31.2114]},
    {"t":0.69688, "x":0.47914, "y":0.44523, "heading":1.32622, "vx":0.66105, "vy":0.7499, "omega":3.22855, "ax":-10.0005, "ay":6.05161, "alpha":0.01419, "fx":[-127.06131,-127.03478,-126.96307,-126.9897], "fy":[76.78099,76.81571,76.937,76.90219]},
    {"t":0.72718, "x":0.49458, "y":0.47073, "heading":1.42405, "vx":0.35804, "vy":0.93325, "omega":3.22898, "ax":-11.81689, "ay":2.15803, "alpha":0.0009, "fx":[-150.08229,-150.08217,-150.08046,-150.08057], "fy":[27.40338,27.40369,27.41312,27.41281]},
    {"t":0.75748, "x":0.5, "y":0.5, "heading":1.52188, "vx":0.0, "vy":0.99864, "omega":3.22901, "ax":-11.81691, "ay":-2.15793, "alpha":-0.0009, "fx":[-150.08224,-150.08269,-150.08102,-150.08057], "fy":[-27.40338,-27.40124,-27.41046,-27.4126]},
    {"t":0.78778, "x":0.49458, "y":0.52927, "heading":1.61972, "vx":-0.35804, "vy":0.93326, "omega":3.22898, "ax":-10.00057, "ay":-6.05154, "alpha":-0.0142, "fx":[-127.02573,-127.06572,-127.00059,-126.9605], "fy":[-76.83079,-76.77308,-76.88534,-76.94308]},
    {"t":0.81807, "x":0.47914, "y":0.55477, "heading":1.71755, "vx":-0.66104, "vy":0.7499, "omega":3.22855, "ax":-2.36106, "ay":-2.30047, "alpha":-0.60517, "fx":[-28.75426,-31.93233,-31.21377,-28.04695], "fy":[-27.46376,-27.71531,-30.9566,-30.73366]},
    {"t":0.84837, "x":0.45802, "y":0.57643, "heading":1.81537, "vx":-0.73258, "vy":0.6802, "omega":3.21022, "ax":-0.04523, "ay":-0.04881, "alpha":-0.9909, "fx":[1.36224,-3.79952,-2.51082,2.65027], "fy":[2.60528,1.31636,-3.84418,-2.55718]},
    {"t":0.87867, "x":0.43581, "y":0.59702, "heading":1.91264, "vx":-0.73395, "vy":0.67872, "omega":3.18019, "ax":-0.00085, "ay":-0.00091, "alpha":-1.2926, "fx":[2.0951,-4.44287,-2.11658,4.42138], "fy":[4.42053,2.0942,-4.44373,-2.11747]},
    {"t":0.90897, "x":0.41357, "y":0.61758, "heading":2.009, "vx":-0.73398, "vy":0.67869, "omega":3.14103, "ax":-0.00002, "ay":-0.00002, "alpha":-1.61107, "fx":[2.08084,-5.75122,-2.08124,5.75081], "fy":[5.7508,2.08082,-5.75124,-2.08126]},
    {"t":0.93927, "x":0.39133, "y":0.63815, "heading":2.10417, "vx":-0.73398, "vy":0.67869, "omega":3.09221, "ax":0.0, "ay":0.0, "alpha":-1.95026, "fx":[1.84621,-7.16971,-1.84622,7.16969], "fy":[7.16969,1.84621,-7.16971,-1.84622]},
    {"t":0.96957, "x":0.36909, "y":0.65871, "heading":2.19786, "vx":-0.73398, "vy":0.67869, "omega":3.03312, "ax":0.0, "ay":0.0, "alpha":-2.31413, "fx":[1.38516,-8.67502,-1.38517,8.67501], "fy":[8.67501,1.38516,-8.67502,-1.38517]},
    {"t":0.99987, "x":0.34685, "y":0.67927, "heading":2.28976, "vx":-0.73398, "vy":0.67869, "omega":2.96301, "ax":0.0, "ay":0.0, "alpha":-2.70671, "fx":[0.68213,-10.25256,-0.68214,10.25256], "fy":[10.25256,0.68213,-10.25256,-0.68214]},
    {"t":1.03017, "x":0.32461, "y":0.69984, "heading":2.37954, "vx":-0.73398, "vy":0.67869, "omega":2.881, "ax":0.0, "ay":0.0, "alpha":-3.13212, "fx":[-0.2775,-11.88692,0.2775,11.88692], "fy":[11.88692,-0.2775,-11.88692,0.2775]},
    {"t":1.06047, "x":0.30237, "y":0.7204, "heading":2.46683, "vx":-0.73398, "vy":0.67869, "omega":2.7861, "ax":0.0, "ay":0.0, "alpha":-3.59448, "fx":[-1.50655,-13.56197,1.50654,13.56197], "fy":[13.56197,-1.50655,-13.56197,1.50654]},
    {"t":1.09077, "x":0.28014, "y":0.74097, "heading":2.55124, "vx":-0.73398, "vy":0.67869, "omega":2.67719, "ax":0.0, "ay":0.0, "alpha":-4.09791, "fx":[-3.01507,-15.26154,3.01507,15.26154], "fy":[15.26154,-3.01507,-15.26154,3.01507]},
    {"t":1.12106, "x":0.2579, "y":0.76153, "heading":2.63236, "vx":-0.73398, "vy":0.67869, "omega":2.55302, "ax":0.0, "ay":0.0, "alpha":-4.64641, "fx":[-4.80951,-16.97038,4.80951,16.97038], "fy":[16.97038,-4.80951,-16.97038,4.80952]},
    {"t":1.15136, "x":0.23566, "y":0.78209, "heading":2.70971, "vx":-0.73398, "vy":0.67869, "omega":2.41224, "ax":0.0, "ay":0.0, "alpha":-5.24376, "fx":[-6.89161,-18.67538,6.89162,18.67538], "fy":[18.67538,-6.89161,-18.67538,6.89162]},
    {"t":1.18166, "x":0.21342, "y":0.80266, "heading":2.7828, "vx":-0.73398, "vy":0.67869, "omega":2.25336, "ax":0.0, "ay":0.0, "alpha":-5.89336, "fx":[-9.25737,-20.36729,9.25737,20.36729], "fy":[20.36729,-9.25737,-20.36729,9.25737]},
    {"t":1.21196, "x":0.19118, "y":0.82322, "heading":2.85108, "vx":-0.73398, "vy":0.67869, "omega":2.0748, "ax":0.0, "ay":0.0, "alpha":-6.5981, "fx":[-11.89588,-22.04264,11.89588,22.04264], "fy":[22.04264,-11.89588,-22.04264,11.89588]},
    {"t":1.24226, "x":0.16894, "y":0.84378, "heading":2.91394, "vx":-0.73398, "vy":0.67869, "omega":1.87488, "ax":0.0, "ay":0.0, "alpha":-7.36013, "fx":[-14.78827,-23.70618,14.78827,23.70618], "fy":[23.70619,-14.78827,-23.70618,14.78827]},
    {"t":1.27256, "x":0.1467, "y":0.86435, "heading":2.97075, "vx":-0.73398, "vy":0.67869, "omega":1.65188, "ax":0.0, "ay":0.0, "alpha":-8.18066, "fx":[-17.90642,-25.37329,17.90642,25.37329], "fy":[25.37329,-17.90641,-25.37329,17.90642]},
    {"t":1.30286, "x":0.12446, "y":0.88491, "heading":3.0208, "vx":-0.73398, "vy":0.67869, "omega":1.40401, "ax":0.0, "ay":0.0, "alpha":-9.0598, "fx":[-21.21172,-27.07272,21.21172,27.07272], "fy":[27.07272,-21.21172,-27.07272,21.21172]},
    {"t":1.33316, "x":0.10222, "y":0.90548, "heading":3.06334, "vx":-0.73398, "vy":0.67869, "omega":1.12951, "ax":0.0, "ay":0.0, "alpha":-9.99632, "fx":[-24.65357,-28.84889,24.65357,28.84889], "fy":[28.84889,-24.65357,-28.84889,24.65357]},
    {"t":1.36346, "x":0.07999, "y":0.92604, "heading":3.09756, "vx":-0.73398, "vy":0.67869, "omega":0.82663, "ax":0.0, "ay":0.0, "alpha":-10.98761, "fx":[-28.16748,-30.76394,28.16747,30.76393], "fy":[30.76393,-28.16748,-30.76394,28.16747]},
    {"t":1.39376, "x":0.05775, "y":0.9466, "heading":3.12261, "vx":-0.73398, "vy":0.67869, "omega":0.49371, "ax":0.00008, "ay":-0.0001, "alpha":-12.0296, "fx":[-31.67159,-32.89735,31.67346,32.89966], "fy":[32.89732,-31.6739,-32.89971,31.67113]},
    {"t":1.42406, "x":0.03551, "y":0.96717, "heading":3.13757, "vx":-0.73398, "vy":0.67869, "omega":0.12923, "ax":6.51871, "ay":-6.02765, "alpha":-4.17693, "fx":[78.47953,65.68932,87.74274,99.25391], "fy":[-70.85858,-94.14358,-82.4001,-58.81639]},
    {"t":1.45435, "x":0.01626, "y":0.98496, "heading":3.14148, "vx":-0.53647, "vy":0.49606, "omega":0.00267, "ax":8.84509, "ay":-8.17885, "alpha":-0.0569, "fx":[112.34846,112.04552,112.32776,112.62969], "fy":[-103.86295,-104.19183,-103.8898,-103.56025]},
    {"t":1.48465, "x":0.00407, "y":0.99624, "heading":3.14156, "vx":-0.26847, "vy":0.24825, "omega":0.00095, "ax":8.8606, "ay":-8.19319, "alpha":-0.03127, "fx":[112.54091,112.37396,112.52893,112.69557], "fy":[-104.05125,-104.23213,-104.06544,-103.88436]},
    {"t":1.51495, "x":0.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
