{
 "name":"ToyAutoForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.326493978500366, "y":4.053191184997559, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.362062692642212, "y":4.041007995605469, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.326493978500366 m", "val":2.326493978500366}, "y":{"exp":"4.053191184997559 m", "val":4.053191184997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.362062692642212 m", "val":3.362062692642212}, "y":{"exp":"4.041007995605469 m", "val":4.041007995605469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15057],
  "samples":[
    {"t":0.0, "x":2.32649, "y":4.05319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01804, "ay":-0.10609, "alpha":0.0, "fx":[153.39428,153.39428,153.39428,153.39428], "fy":[-1.80464,-1.80464,-1.80464,-1.80464]},
    {"t":0.05002, "x":2.33778, "y":4.05306, "heading":0.0, "vx":0.45113, "vy":-0.00531, "omega":0.0, "ax":9.0099, "ay":-0.106, "alpha":0.0, "fx":[153.25587,153.25587,153.25587,153.25587], "fy":[-1.80301,-1.80301,-1.80301,-1.80301]},
    {"t":0.10005, "x":2.37162, "y":4.05266, "heading":0.0, "vx":0.90185, "vy":-0.01061, "omega":0.0, "ax":1.95662, "ay":-0.02302, "alpha":0.0, "fx":[33.28162,33.28162,33.28162,33.28162], "fy":[-0.39155,-0.39155,-0.39155,-0.39155]},
    {"t":0.15007, "x":2.41918, "y":4.0521, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2001, "x":2.46919, "y":4.05151, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25012, "x":2.5192, "y":4.05092, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30015, "x":2.56922, "y":4.05034, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35017, "x":2.61923, "y":4.04975, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4002, "x":2.66924, "y":4.04916, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45022, "x":2.71925, "y":4.04857, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50025, "x":2.76926, "y":4.04798, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55027, "x":2.81927, "y":4.04739, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6003, "x":2.86928, "y":4.04681, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65032, "x":2.9193, "y":4.04622, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70035, "x":2.96931, "y":4.04563, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75037, "x":3.01932, "y":4.04504, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8004, "x":3.06933, "y":4.04445, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85042, "x":3.11934, "y":4.04386, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90045, "x":3.16935, "y":4.04328, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95047, "x":3.21936, "y":4.04269, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0005, "x":3.26937, "y":4.0421, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":-1.95662, "ay":0.02302, "alpha":0.0, "fx":[-33.28162,-33.28162,-33.28162,-33.28162], "fy":[0.39155,0.39155,0.39155,0.39155]},
    {"t":1.05052, "x":3.31694, "y":4.04154, "heading":0.0, "vx":0.90185, "vy":-0.01061, "omega":0.0, "ax":-9.0099, "ay":0.106, "alpha":0.0, "fx":[-153.25587,-153.25587,-153.25587,-153.25587], "fy":[1.80301,1.80301,1.80301,1.80301]},
    {"t":1.10055, "x":3.35078, "y":4.04114, "heading":0.0, "vx":0.45113, "vy":-0.00531, "omega":0.0, "ax":-9.01804, "ay":0.10609, "alpha":0.0, "fx":[-153.39428,-153.39428,-153.39428,-153.39428], "fy":[1.80464,1.80464,1.80464,1.80464]},
    {"t":1.15057, "x":3.36206, "y":4.04101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
