{
 "name":"ToyAutoForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.326493978500366, "y":4.053191184997559, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.362062692642212, "y":4.041007995605469, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.326493978500366 m", "val":2.326493978500366}, "y":{"exp":"4.053191184997559 m", "val":4.053191184997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.362062692642212 m", "val":3.362062692642212}, "y":{"exp":"4.041007995605469 m", "val":4.041007995605469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1248],
  "samples":[
    {"t":0.0, "x":2.32649, "y":4.05319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07243, "ay":-0.14203, "alpha":0.0, "fx":[153.3269,153.3269,153.3269,153.3269], "fy":[-1.80385,-1.80385,-1.80385,-1.80385]},
    {"t":0.0489, "x":2.34093, "y":4.05302, "heading":0.0, "vx":0.59039, "vy":-0.00695, "omega":0.0, "ax":8.37019, "ay":-0.09847, "alpha":0.0, "fx":[106.3063,106.3063,106.3063,106.3063], "fy":[-1.25067,-1.25067,-1.25067,-1.25067]},
    {"t":0.09781, "x":2.37981, "y":4.05256, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14671, "x":2.4287, "y":4.05199, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19562, "x":2.47759, "y":4.05141, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24452, "x":2.52649, "y":4.05084, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29343, "x":2.57538, "y":4.05026, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34233, "x":2.62427, "y":4.04969, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39123, "x":2.67316, "y":4.04911, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44014, "x":2.72205, "y":4.04854, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48904, "x":2.77094, "y":4.04796, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53795, "x":2.81983, "y":4.04739, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58685, "x":2.86872, "y":4.04681, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63576, "x":2.91762, "y":4.04624, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68466, "x":2.96651, "y":4.04566, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73356, "x":3.0154, "y":4.04509, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78247, "x":3.06429, "y":4.04451, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83137, "x":3.11318, "y":4.04394, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88028, "x":3.16207, "y":4.04336, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92918, "x":3.21096, "y":4.04279, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97809, "x":3.25985, "y":4.04221, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02699, "x":3.30874, "y":4.04164, "heading":0.0, "vx":0.99973, "vy":-0.01176, "omega":0.0, "ax":-8.37019, "ay":0.09847, "alpha":0.0, "fx":[-106.3063,-106.3063,-106.3063,-106.3063], "fy":[1.25067,1.25067,1.25067,1.25067]},
    {"t":1.07589, "x":3.34763, "y":4.04118, "heading":0.0, "vx":0.59039, "vy":-0.00695, "omega":0.0, "ax":-12.07243, "ay":0.14203, "alpha":0.0, "fx":[-153.3269,-153.3269,-153.3269,-153.3269], "fy":[1.80385,1.80385,1.80385,1.80385]},
    {"t":1.1248, "x":3.36206, "y":4.04101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
