{
 "name":"ToyAutoBackwards",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.362062692642212, "y":4.041007995605469, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350860118865967, "y":4.028824806213379, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.362062692642212 m", "val":3.362062692642212}, "y":{"exp":"4.041007995605469 m", "val":4.041007995605469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350860118865967 m", "val":2.350860118865967}, "y":{"exp":"4.028824806213379 m", "val":4.028824806213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12659],
  "samples":[
    {"t":0.0, "x":3.36206, "y":4.04101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0177, "ay":-0.10865, "alpha":0.0, "fx":[-153.38854,-153.38854,-153.38854,-153.38854], "fy":[-1.84806,-1.84806,-1.84806,-1.84806]},
    {"t":0.04898, "x":3.35124, "y":4.04088, "heading":0.0, "vx":-0.44171, "vy":-0.00532, "omega":0.0, "ax":-9.00926, "ay":-0.10855, "alpha":0.0, "fx":[-153.24499,-153.24499,-153.24499,-153.24499], "fy":[-1.84633,-1.84633,-1.84633,-1.84633]},
    {"t":0.09796, "x":3.3188, "y":4.04049, "heading":0.0, "vx":-0.883, "vy":-0.01064, "omega":0.0, "ax":-2.38299, "ay":-0.02871, "alpha":0.0, "fx":[-40.53402,-40.53402,-40.53402,-40.53402], "fy":[-0.48836,-0.48836,-0.48836,-0.48836]},
    {"t":0.14695, "x":3.27269, "y":4.03993, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19593, "x":3.22372, "y":4.03934, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24491, "x":3.17476, "y":4.03875, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29389, "x":3.12579, "y":4.03816, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34287, "x":3.07682, "y":4.03757, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39186, "x":3.02785, "y":4.03698, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44084, "x":2.97888, "y":4.03639, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48982, "x":2.92991, "y":4.0358, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5388, "x":2.88095, "y":4.03521, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58778, "x":2.83198, "y":4.03462, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63677, "x":2.78301, "y":4.03403, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68575, "x":2.73404, "y":4.03344, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73473, "x":2.68507, "y":4.03285, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78371, "x":2.6361, "y":4.03226, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83269, "x":2.58714, "y":4.03167, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88168, "x":2.53817, "y":4.03108, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93066, "x":2.4892, "y":4.03049, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97964, "x":2.44023, "y":4.0299, "heading":0.0, "vx":-0.99972, "vy":-0.01204, "omega":0.0, "ax":2.38299, "ay":0.02871, "alpha":0.0, "fx":[40.53402,40.53402,40.53402,40.53402], "fy":[0.48836,0.48836,0.48836,0.48836]},
    {"t":1.02862, "x":2.39412, "y":4.02935, "heading":0.0, "vx":-0.883, "vy":-0.01064, "omega":0.0, "ax":9.00926, "ay":0.10855, "alpha":0.0, "fx":[153.24499,153.24499,153.24499,153.24499], "fy":[1.84633,1.84633,1.84633,1.84633]},
    {"t":1.0776, "x":2.36168, "y":4.02896, "heading":0.0, "vx":-0.44171, "vy":-0.00532, "omega":0.0, "ax":9.0177, "ay":0.10865, "alpha":0.0, "fx":[153.38854,153.38854,153.38854,153.38854], "fy":[1.84806,1.84806,1.84806,1.84806]},
    {"t":1.12659, "x":2.35086, "y":4.02882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
