{
 "name":"ToyAutoBackwards",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.362062692642212, "y":4.041007995605469, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350860118865967, "y":4.028824806213379, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.362062692642212 m", "val":3.362062692642212}, "y":{"exp":"4.041007995605469 m", "val":4.041007995605469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350860118865967 m", "val":2.350860118865967}, "y":{"exp":"4.028824806213379 m", "val":4.028824806213379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10112],
  "samples":[
    {"t":0.0, "x":3.36206, "y":4.04101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.07309, "ay":-0.14546, "alpha":0.0, "fx":[-153.33532,-153.33532,-153.33532,-153.33532], "fy":[-1.84742,-1.84742,-1.84742,-1.84742]},
    {"t":0.05005, "x":3.34694, "y":4.04083, "heading":0.0, "vx":-0.60427, "vy":-0.00728, "omega":0.0, "ax":-7.9012, "ay":-0.0952, "alpha":0.0, "fx":[-100.34989,-100.34989,-100.34989,-100.34989], "fy":[-1.20904,-1.20904,-1.20904,-1.20904]},
    {"t":0.1001, "x":3.3068, "y":4.04034, "heading":0.0, "vx":-0.99973, "vy":-0.01204, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15015, "x":3.25676, "y":4.03974, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2002, "x":3.20672, "y":4.03914, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25025, "x":3.15669, "y":4.03853, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30031, "x":3.10665, "y":4.03793, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35036, "x":3.05661, "y":4.03733, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40041, "x":3.00657, "y":4.03672, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45046, "x":2.95654, "y":4.03612, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50051, "x":2.9065, "y":4.03552, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55056, "x":2.85646, "y":4.03492, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60061, "x":2.80642, "y":4.03431, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65066, "x":2.75639, "y":4.03371, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70071, "x":2.70635, "y":4.03311, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75076, "x":2.65631, "y":4.0325, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80082, "x":2.60627, "y":4.0319, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85087, "x":2.55624, "y":4.0313, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90092, "x":2.5062, "y":4.0307, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95097, "x":2.45616, "y":4.03009, "heading":0.0, "vx":-0.99973, "vy":-0.01205, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00102, "x":2.40612, "y":4.02949, "heading":0.0, "vx":-0.99973, "vy":-0.01204, "omega":0.0, "ax":7.9012, "ay":0.0952, "alpha":0.0, "fx":[100.34989,100.34989,100.34989,100.34989], "fy":[1.20904,1.20904,1.20904,1.20904]},
    {"t":1.05107, "x":2.36598, "y":4.02901, "heading":0.0, "vx":-0.60427, "vy":-0.00728, "omega":0.0, "ax":12.07309, "ay":0.14546, "alpha":0.0, "fx":[153.33532,153.33532,153.33532,153.33532], "fy":[1.84742,1.84742,1.84742,1.84742]},
    {"t":1.10112, "x":2.35086, "y":4.02882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
