{
 "name":"TranslationTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66621,0.66638],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01866, "ay":0.0, "alpha":0.0, "fx":[153.40477,153.40477,153.40477,153.40477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04759, "x":0.01021, "y":0.0, "heading":0.0, "vx":0.42916, "vy":0.0, "omega":0.0, "ax":9.01718, "ay":0.0, "alpha":0.0, "fx":[153.37964,153.37964,153.37964,153.37964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09517, "x":0.04084, "y":0.0, "heading":0.0, "vx":0.85826, "vy":0.0, "omega":0.0, "ax":9.01505, "ay":0.0, "alpha":0.0, "fx":[153.34336,153.34336,153.34336,153.34336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14276, "x":0.09189, "y":0.0, "heading":0.0, "vx":1.28725, "vy":0.0, "omega":0.0, "ax":9.0117, "ay":0.0, "alpha":0.0, "fx":[153.28643,153.28643,153.28643,153.28643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19035, "x":0.16335, "y":0.0, "heading":0.0, "vx":1.71608, "vy":0.0, "omega":0.0, "ax":9.00569, "ay":0.0, "alpha":0.0, "fx":[153.18419,153.18419,153.18419,153.18419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23793, "x":0.25521, "y":0.0, "heading":0.0, "vx":2.14463, "vy":0.0, "omega":0.0, "ax":8.99173, "ay":0.0, "alpha":0.0, "fx":[152.94681,152.94681,152.94681,152.94681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28552, "x":0.36744, "y":0.0, "heading":0.0, "vx":2.57251, "vy":0.0, "omega":0.0, "ax":8.9234, "ay":0.0, "alpha":0.0, "fx":[151.78442,151.78442,151.78442,151.78442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3331, "x":0.49996, "y":0.0, "heading":0.0, "vx":2.99714, "vy":0.0, "omega":0.0, "ax":-8.91906, "ay":0.0, "alpha":0.0, "fx":[-151.71064,-151.71064,-151.71064,-151.71064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38069, "x":0.63249, "y":0.0, "heading":0.0, "vx":2.57272, "vy":0.0, "omega":0.0, "ax":-8.99125, "ay":0.0, "alpha":0.0, "fx":[-152.93856,-152.93856,-152.93856,-152.93856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42828, "x":0.74473, "y":0.0, "heading":0.0, "vx":2.14486, "vy":0.0, "omega":0.0, "ax":-9.00551, "ay":0.0, "alpha":0.0, "fx":[-153.18121,-153.18121,-153.18121,-153.18121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47586, "x":0.8366, "y":0.0, "heading":0.0, "vx":1.71632, "vy":0.0, "omega":0.0, "ax":-9.01161, "ay":0.0, "alpha":0.0, "fx":[-153.28491,-153.28491,-153.28491,-153.28491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52345, "x":0.90807, "y":0.0, "heading":0.0, "vx":1.28749, "vy":0.0, "omega":0.0, "ax":-9.01499, "ay":0.0, "alpha":0.0, "fx":[-153.34244,-153.34244,-153.34244,-153.34244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57104, "x":0.95913, "y":0.0, "heading":0.0, "vx":0.8585, "vy":0.0, "omega":0.0, "ax":-9.01714, "ay":0.0, "alpha":0.0, "fx":[-153.37902,-153.37902,-153.37902,-153.37902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61862, "x":0.98978, "y":0.0, "heading":0.0, "vx":0.42941, "vy":0.0, "omega":0.0, "ax":-9.01863, "ay":0.0, "alpha":0.0, "fx":[-153.40433,-153.40433,-153.40433,-153.40433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66621, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00025, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66622, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00023, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66623, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00021, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66625, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00019, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66626, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00018, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66627, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00016, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66628, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00014, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6663, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00012, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66631, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00011, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66632, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00009, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66633, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00007, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66635, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00005, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66636, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00004, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66637, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00002, "vy":0.0, "omega":0.0, "ax":-1.39559, "ay":0.0, "alpha":0.0, "fx":[-23.7385,-23.7385,-23.7385,-23.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66638, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
