{
 "name":"TranslationTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11539,1.11568],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01821, "ay":0.0, "alpha":0.0, "fx":[153.39712,153.39712,153.39712,153.39712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0485, "x":0.0106, "y":0.0, "heading":0.0, "vx":0.43734, "vy":0.0, "omega":0.0, "ax":9.00962, "ay":0.0, "alpha":0.0, "fx":[153.25104,153.25104,153.25104,153.25104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09699, "x":0.04241, "y":0.0, "heading":0.0, "vx":0.87426, "vy":0.0, "omega":0.0, "ax":2.58844, "ay":0.0, "alpha":0.0, "fx":[44.02859,44.02859,44.02859,44.02859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14549, "x":0.08785, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19398, "x":0.13633, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24248, "x":0.18482, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29097, "x":0.2333, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33947, "x":0.28179, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38796, "x":0.33028, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43646, "x":0.37876, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48495, "x":0.42725, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53345, "x":0.47573, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58194, "x":0.52422, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63044, "x":0.5727, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67893, "x":0.62119, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72743, "x":0.66967, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77592, "x":0.71816, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82442, "x":0.76664, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87291, "x":0.81513, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92141, "x":0.86361, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96991, "x":0.9121, "y":0.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-2.57929, "ay":0.0, "alpha":0.0, "fx":[-43.87298,-43.87298,-43.87298,-43.87298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0184, "x":0.95755, "y":0.0, "heading":0.0, "vx":0.87471, "vy":0.0, "omega":0.0, "ax":-9.00962, "ay":0.0, "alpha":0.0, "fx":[-153.25104,-153.25104,-153.25104,-153.25104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0669, "x":0.98937, "y":0.0, "heading":0.0, "vx":0.43778, "vy":0.0, "omega":0.0, "ax":-9.01821, "ay":0.0, "alpha":0.0, "fx":[-153.39711,-153.39711,-153.39711,-153.39711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11539, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00044, "vy":0.0, "omega":0.0, "ax":-1.51315, "ay":0.0, "alpha":0.0, "fx":[-25.7382,-25.7382,-25.7382,-25.7382], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1154, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00042, "vy":0.0, "omega":0.0, "ax":-1.51315, "ay":0.0, "alpha":0.0, "fx":[-25.73825,-25.73825,-25.73825,-25.73825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11542, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00041, "vy":0.0, "omega":0.0, "ax":-1.51315, "ay":0.0, "alpha":0.0, "fx":[-25.7383,-25.7383,-25.7383,-25.7383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11543, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00039, "vy":0.0, "omega":0.0, "ax":-1.51316, "ay":0.0, "alpha":0.0, "fx":[-25.73834,-25.73834,-25.73834,-25.73834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11544, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00037, "vy":0.0, "omega":0.0, "ax":-1.51316, "ay":0.0, "alpha":0.0, "fx":[-25.73839,-25.73839,-25.73839,-25.73839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11546, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00035, "vy":0.0, "omega":0.0, "ax":-1.51316, "ay":0.0, "alpha":0.0, "fx":[-25.73843,-25.73843,-25.73843,-25.73843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11547, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00033, "vy":0.0, "omega":0.0, "ax":-1.51316, "ay":0.0, "alpha":0.0, "fx":[-25.73846,-25.73846,-25.73846,-25.73846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11548, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00031, "vy":0.0, "omega":0.0, "ax":-1.51316, "ay":0.0, "alpha":0.0, "fx":[-25.7385,-25.7385,-25.7385,-25.7385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11549, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00029, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73853,-25.73853,-25.73853,-25.73853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11551, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00027, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73856,-25.73856,-25.73856,-25.73856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11552, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00025, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73859,-25.73859,-25.73859,-25.73859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11553, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00023, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73862,-25.73862,-25.73862,-25.73862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11554, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00021, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73865,-25.73865,-25.73865,-25.73865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11556, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00019, "vy":0.0, "omega":0.0, "ax":-1.51317, "ay":0.0, "alpha":0.0, "fx":[-25.73867,-25.73867,-25.73867,-25.73867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11557, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00017, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73869,-25.73869,-25.73869,-25.73869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11558, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00015, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73871,-25.73871,-25.73871,-25.73871], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1156, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00014, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73872,-25.73872,-25.73872,-25.73872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11561, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00012, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73874,-25.73874,-25.73874,-25.73874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11562, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0001, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73875,-25.73875,-25.73875,-25.73875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11563, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00008, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73876,-25.73876,-25.73876,-25.73876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11565, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00006, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73876,-25.73876,-25.73876,-25.73876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11566, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00004, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73877,-25.73877,-25.73877,-25.73877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11567, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00002, "vy":0.0, "omega":0.0, "ax":-1.51318, "ay":0.0, "alpha":0.0, "fx":[-25.73877,-25.73877,-25.73877,-25.73877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11568, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
