{
 "name":"TranslationTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0895,1.08976],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07366, "ay":0.0, "alpha":0.0, "fx":[153.34252,153.34252,153.34252,153.34252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04952, "x":0.01481, "y":0.0, "heading":0.0, "vx":0.59792, "vy":0.0, "omega":0.0, "ax":8.11512, "ay":0.0, "alpha":0.0, "fx":[103.06678,103.06678,103.06678,103.06678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09905, "x":0.05437, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14857, "x":0.10388, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19809, "x":0.15339, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24761, "x":0.20291, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29714, "x":0.25242, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34666, "x":0.30193, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39618, "x":0.35145, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4457, "x":0.40096, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49523, "x":0.45047, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54475, "x":0.49998, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59427, "x":0.5495, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6438, "x":0.59901, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69332, "x":0.64852, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74284, "x":0.69804, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79236, "x":0.74755, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84189, "x":0.79706, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89141, "x":0.84657, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94093, "x":0.89609, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99045, "x":0.9456, "y":0.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-8.10641, "ay":0.0, "alpha":0.0, "fx":[-102.95612,-102.95612,-102.95612,-102.95612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03998, "x":0.98517, "y":0.0, "heading":0.0, "vx":0.59835, "vy":0.0, "omega":0.0, "ax":-12.07366, "ay":0.0, "alpha":0.0, "fx":[-153.34252,-153.34252,-153.34252,-153.34252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0895, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00043, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83565,-20.83565,-20.83565,-20.83565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08951, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00041, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83567,-20.83567,-20.83567,-20.83567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08952, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00039, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83568,-20.83568,-20.83568,-20.83568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08954, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00037, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.8357,-20.8357,-20.8357,-20.8357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08955, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00035, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83571,-20.83571,-20.83571,-20.83571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08956, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00033, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83572,-20.83572,-20.83572,-20.83572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08957, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00031, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83573,-20.83573,-20.83573,-20.83573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08958, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00029, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83575,-20.83575,-20.83575,-20.83575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0896, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00027, "vy":0.0, "omega":0.0, "ax":-1.64053, "ay":0.0, "alpha":0.0, "fx":[-20.83576,-20.83576,-20.83576,-20.83576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08961, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00025, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83577,-20.83577,-20.83577,-20.83577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08962, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00024, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83577,-20.83577,-20.83577,-20.83577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08963, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00022, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83578,-20.83578,-20.83578,-20.83578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08964, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0002, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83579,-20.83579,-20.83579,-20.83579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08966, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00018, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.8358,-20.8358,-20.8358,-20.8358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08967, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00016, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.8358,-20.8358,-20.8358,-20.8358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08968, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00014, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83581,-20.83581,-20.83581,-20.83581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08969, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00012, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83581,-20.83581,-20.83581,-20.83581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0897, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0001, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83582,-20.83582,-20.83582,-20.83582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08971, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00008, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83582,-20.83582,-20.83582,-20.83582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08973, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00006, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83582,-20.83582,-20.83582,-20.83582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08974, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00004, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83582,-20.83582,-20.83582,-20.83582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08975, "x":1.0, "y":0.0, "heading":0.0, "vx":0.00002, "vy":0.0, "omega":0.0, "ax":-1.64054, "ay":0.0, "alpha":0.0, "fx":[-20.83582,-20.83582,-20.83582,-20.83582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08976, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
