{
 "name":"TrenchToHubBackRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800169467926025, "y":0.6992151141166687, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865007400512695, "y":1.887912034988403, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756944179534912, "y":3.3791863918304443, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800169467926025 m", "val":5.800169467926025}, "y":{"exp":"0.6992151141166687 m", "val":0.6992151141166687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865007400512695 m", "val":5.865007400512695}, "y":{"exp":"1.8879120349884033 m", "val":1.887912034988403}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756944179534912 m", "val":5.756944179534912}, "y":{"exp":"3.3791863918304443 m", "val":3.3791863918304443}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9672,1.51253,2.09484],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01341, "ay":0.3163, "alpha":0.0, "fx":[153.31545,153.31545,153.31545,153.31545], "fy":[5.38022,5.38022,5.38022,5.38022]},
    {"t":0.04836, "x":3.70441, "y":0.62567, "heading":0.0, "vx":0.43589, "vy":0.0153, "omega":0.0, "ax":9.01248, "ay":0.31627, "alpha":0.0, "fx":[153.29974,153.29974,153.29974,153.29974], "fy":[5.37967,5.37967,5.37967,5.37967]},
    {"t":0.09672, "x":3.73603, "y":0.62678, "heading":0.0, "vx":0.87173, "vy":0.03059, "omega":0.0, "ax":9.01131, "ay":0.31623, "alpha":0.0, "fx":[153.27984,153.27984,153.27984,153.27984], "fy":[5.37897,5.37897,5.37897,5.37897]},
    {"t":0.14508, "x":3.78872, "y":0.62863, "heading":0.0, "vx":1.30752, "vy":0.04588, "omega":0.0, "ax":9.00978, "ay":0.31618, "alpha":0.0, "fx":[153.25382,153.25382,153.25382,153.25382], "fy":[5.37805,5.37805,5.37805,5.37805]},
    {"t":0.19344, "x":3.86249, "y":0.63122, "heading":0.0, "vx":1.74323, "vy":0.06117, "omega":0.0, "ax":9.0077, "ay":0.3161, "alpha":0.0, "fx":[153.21833,153.21833,153.21833,153.21833], "fy":[5.37681,5.37681,5.37681,5.37681]},
    {"t":0.2418, "x":3.95732, "y":0.63455, "heading":0.0, "vx":2.17884, "vy":0.07646, "omega":0.0, "ax":9.00468, "ay":0.316, "alpha":0.0, "fx":[153.16707,153.16707,153.16707,153.16707], "fy":[5.37501,5.37501,5.37501,5.37501]},
    {"t":0.29016, "x":4.07322, "y":0.63861, "heading":0.0, "vx":2.61431, "vy":0.09174, "omega":0.0, "ax":8.99995, "ay":0.31583, "alpha":0.0, "fx":[153.08652,153.08652,153.08652,153.08652], "fy":[5.37218,5.37218,5.37218,5.37218]},
    {"t":0.33852, "x":4.21017, "y":0.64342, "heading":0.0, "vx":3.04954, "vy":0.10702, "omega":0.0, "ax":8.99142, "ay":0.31553, "alpha":0.0, "fx":[152.94156,152.94156,152.94156,152.94156], "fy":[5.3671,5.3671,5.3671,5.3671]},
    {"t":0.38688, "x":4.36816, "y":0.64896, "heading":0.0, "vx":3.48437, "vy":0.12228, "omega":0.0, "ax":8.97156, "ay":0.31483, "alpha":0.0, "fx":[152.60359,152.60359,152.60359,152.60359], "fy":[5.35524,5.35524,5.35524,5.35524]},
    {"t":0.43524, "x":4.54716, "y":0.65524, "heading":0.0, "vx":3.91823, "vy":0.1375, "omega":0.0, "ax":8.87272, "ay":0.31137, "alpha":0.0, "fx":[150.92242,150.92242,150.92242,150.92242], "fy":[5.29624,5.29624,5.29624,5.29624]},
    {"t":0.4836, "x":4.74702, "y":0.66226, "heading":0.0, "vx":4.34732, "vy":0.15256, "omega":0.0, "ax":-8.87272, "ay":-0.31137, "alpha":0.0, "fx":[-150.92242,-150.92242,-150.92242,-150.92242], "fy":[-5.29624,-5.29624,-5.29624,-5.29624]},
    {"t":0.53196, "x":4.94688, "y":0.66927, "heading":0.0, "vx":3.91823, "vy":0.1375, "omega":0.0, "ax":-8.97156, "ay":-0.31483, "alpha":0.0, "fx":[-152.60359,-152.60359,-152.60359,-152.60359], "fy":[-5.35524,-5.35524,-5.35524,-5.35524]},
    {"t":0.58032, "x":5.12588, "y":0.67555, "heading":0.0, "vx":3.48437, "vy":0.12228, "omega":0.0, "ax":-8.99142, "ay":-0.31553, "alpha":0.0, "fx":[-152.94156,-152.94156,-152.94156,-152.94156], "fy":[-5.3671,-5.3671,-5.3671,-5.3671]},
    {"t":0.62868, "x":5.28386, "y":0.6811, "heading":0.0, "vx":3.04954, "vy":0.10702, "omega":0.0, "ax":-8.99995, "ay":-0.31583, "alpha":0.0, "fx":[-153.08652,-153.08652,-153.08652,-153.08652], "fy":[-5.37218,-5.37218,-5.37218,-5.37218]},
    {"t":0.67704, "x":5.42082, "y":0.6859, "heading":0.0, "vx":2.61431, "vy":0.09174, "omega":0.0, "ax":-9.00468, "ay":-0.316, "alpha":0.0, "fx":[-153.16707,-153.16707,-153.16707,-153.16707], "fy":[-5.37501,-5.37501,-5.37501,-5.37501]},
    {"t":0.7254, "x":5.53671, "y":0.68997, "heading":0.0, "vx":2.17884, "vy":0.07646, "omega":0.0, "ax":-9.0077, "ay":-0.3161, "alpha":0.0, "fx":[-153.21833,-153.21833,-153.21833,-153.21833], "fy":[-5.37681,-5.37681,-5.37681,-5.37681]},
    {"t":0.77376, "x":5.63155, "y":0.6933, "heading":0.0, "vx":1.74323, "vy":0.06117, "omega":0.0, "ax":-9.00978, "ay":-0.31618, "alpha":0.0, "fx":[-153.25382,-153.25382,-153.25382,-153.25382], "fy":[-5.37805,-5.37805,-5.37805,-5.37805]},
    {"t":0.82212, "x":5.70532, "y":0.69589, "heading":0.0, "vx":1.30752, "vy":0.04588, "omega":0.0, "ax":-9.01131, "ay":-0.31623, "alpha":0.0, "fx":[-153.27984,-153.27984,-153.27984,-153.27984], "fy":[-5.37897,-5.37897,-5.37897,-5.37897]},
    {"t":0.87048, "x":5.75801, "y":0.69774, "heading":0.0, "vx":0.87173, "vy":0.03059, "omega":0.0, "ax":-9.01248, "ay":-0.31627, "alpha":0.0, "fx":[-153.29974,-153.29974,-153.29974,-153.29974], "fy":[-5.37967,-5.37967,-5.37967,-5.37967]},
    {"t":0.91884, "x":5.78963, "y":0.69885, "heading":0.0, "vx":0.43589, "vy":0.0153, "omega":0.0, "ax":-9.01341, "ay":-0.3163, "alpha":0.0, "fx":[-153.31545,-153.31545,-153.31545,-153.31545], "fy":[-5.38022,-5.38022,-5.38022,-5.38022]},
    {"t":0.9672, "x":5.80017, "y":0.69922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56672, "ay":7.34533, "alpha":18.58166, "fx":[-40.46401,-99.82882,120.85458,57.99706], "fy":[147.88768,115.94551,93.99376,141.94068]},
    {"t":0.98817, "x":5.80029, "y":0.70083, "heading":0.0, "vx":0.01189, "vy":0.15406, "omega":0.38974, "ax":0.57235, "ay":7.40152, "alpha":18.2255, "fx":[-40.03021,-97.85951,119.33692,57.49471], "fy":[147.99418,117.5834,95.88019,142.13324]},
    {"t":1.00915, "x":5.80067, "y":0.70569, "heading":0.00817, "vx":0.02389, "vy":0.3093, "omega":0.772, "ax":0.56546, "ay":7.46711, "alpha":17.80237, "fx":[-40.0101,-95.50025,117.5266,56.45669], "fy":[147.98636,119.47002,98.06096,142.53617]},
    {"t":1.03012, "x":5.80129, "y":0.71382, "heading":0.02437, "vx":0.03575, "vy":0.46592, "omega":1.14539, "ax":0.54863, "ay":7.54275, "alpha":17.30197, "fx":[-40.36002,-92.61485,115.40863,54.89432], "fy":[147.87601,121.67421,100.51818,143.13149]},
    {"t":1.0511, "x":5.80217, "y":0.72525, "heading":0.04839, "vx":0.04726, "vy":0.62412, "omega":1.50829, "ax":0.52526, "ay":7.62942, "alpha":16.70886, "fx":[-41.02296,-89.01093,112.95199,52.81972], "fy":[147.6757,124.27965,103.24664,143.89502]},
    {"t":1.07207, "x":5.80327, "y":0.74002, "heading":0.08003, "vx":0.05828, "vy":0.78415, "omega":1.85875, "ax":0.49963, "ay":7.72814, "alpha":16.00443, "fx":[-41.92585,-84.43765,110.11019,50.24744], "fy":[147.40116,127.36674,106.24943,144.7967]},
    {"t":1.09304, "x":5.8046, "y":0.75817, "heading":0.11901, "vx":0.06875, "vy":0.94624, "omega":2.19443, "ax":0.47692, "ay":7.83946, "alpha":15.17067, "fx":[-42.97563,-78.59426,106.82254,47.19662], "fy":[147.07412,130.98076,109.53229,145.801]},
    {"t":1.11402, "x":5.80615, "y":0.77974, "heading":0.16504, "vx":0.07876, "vy":1.11067, "omega":2.51262, "ax":0.46282, "ay":7.96271, "alpha":14.19674, "fx":[-44.05404,-71.16561,103.01546,43.69366], "fy":[146.7258,135.08222,113.09783,146.86753]},
    {"t":1.13499, "x":5.8079, "y":0.80478, "heading":0.21774, "vx":0.08846, "vy":1.27768, "omega":2.81039, "ax":0.46237, "ay":8.09508, "alpha":13.08796, "fx":[-45.01052,-61.90868,98.60294,39.7752], "fy":[146.40071,139.48624,116.94068,147.95222]},
    {"t":1.15597, "x":5.80986, "y":0.83336, "heading":0.27668, "vx":0.09816, "vy":1.44747, "omega":3.0849, "ax":0.47792, "ay":8.23114, "alpha":11.87442, "fx":[-45.65215,-50.80629,93.48462,35.49123], "fy":[146.16039,143.82404,121.04424,149.00895]},
    {"t":1.17694, "x":5.81203, "y":0.86553, "heading":0.34139, "vx":0.10819, "vy":1.62011, "omega":3.33396, "ax":0.50652, "ay":8.36357, "alpha":10.6106, "fx":[-45.72891,-38.25609,87.5395,30.90842], "fy":[146.08615,147.59071,125.37922,149.99182]},
    {"t":1.19792, "x":5.81441, "y":0.90135, "heading":0.41131, "vx":0.11881, "vy":1.79553, "omega":3.5565, "ax":0.53855, "ay":8.48579, "alpha":9.35576, "fx":[-44.91137,-25.17327,80.61282,26.11421], "fy":[146.2784,150.32403,129.90289,150.85787]},
    {"t":1.21889, "x":5.81702, "y":0.94088, "heading":0.48591, "vx":0.13011, "vy":1.97351, "omega":3.75273, "ax":0.55999, "ay":8.59532, "alpha":8.13591, "fx":[-42.75791,-12.85765,72.49296,21.22384], "fy":[146.84768,151.84199,134.55609,151.56991]},
    {"t":1.23986, "x":5.81987, "y":0.98416, "heading":0.56462, "vx":0.14185, "vy":2.15379, "omega":3.92338, "ax":0.55793, "ay":8.69483, "alpha":6.90786, "fx":[-38.6716,-2.6364,62.87361,16.39515], "fy":[147.8855,152.34936,139.25219,152.09918]},
    {"t":1.26084, "x":5.82297, "y":1.03125, "heading":0.64691, "vx":0.15355, "vy":2.33616, "omega":4.06827, "ax":0.52578, "ay":8.7887, "alpha":5.54902, "fx":[-31.86151,4.48196,51.29193,11.86095], "fy":[149.39147,152.30697,143.8471,152.42777]},
    {"t":1.28181, "x":5.8263, "y":1.08218, "heading":0.73224, "vx":0.16458, "vy":2.5205, "omega":4.18465, "ax":0.4642, "ay":8.876, "alpha":3.8756, "fx":[-21.36728,7.92512,37.02453,8.00093], "fy":[151.12175,152.1751,148.06564,152.55018]},
    {"t":1.30279, "x":5.82986, "y":1.137, "heading":0.82001, "vx":0.17432, "vy":2.70666, "omega":4.26594, "ax":0.37605, "ay":8.94123, "alpha":1.67881, "fx":[-6.30262,7.46154,18.91434,5.51283], "fy":[152.35371,152.20906,151.31978,152.4682]},
    {"t":1.32376, "x":5.8336, "y":1.19574, "heading":0.90948, "vx":0.18221, "vy":2.8942, "omega":4.30115, "ax":0.25737, "ay":8.94352, "alpha":-1.23076, "fx":[13.44616,3.05002,-4.86698,5.8817], "fy":[151.75071,152.37012,152.24521,152.14115]},
    {"t":1.34474, "x":5.83747, "y":1.25841, "heading":0.9997, "vx":0.1876, "vy":3.08178, "omega":4.27534, "ax":0.10422, "ay":8.8022, "alpha":-5.02875, "fx":[36.14844,-5.23185,-36.77716,12.95125], "fy":[147.882,152.31605,147.5764,151.11725]},
    {"t":1.36571, "x":5.84143, "y":1.32498, "heading":1.08937, "vx":0.18979, "vy":3.2664, "omega":4.16986, "ax":0.03427, "ay":8.35077, "alpha":-10.17572, "fx":[57.65165,-17.04365,-77.2855,39.00919], "fy":[140.83519,151.45005,130.67463,145.21722]},
    {"t":1.38668, "x":5.84542, "y":1.39533, "heading":1.17683, "vx":0.19051, "vy":3.44155, "omega":3.95644, "ax":0.08462, "ay":7.73086, "alpha":-14.86169, "fx":[64.0182,-29.1683,-104.34798,75.25574], "fy":[138.01218,149.55239,109.98846,128.44582]},
    {"t":1.40766, "x":5.84943, "y":1.46921, "heading":1.25981, "vx":0.19228, "vy":3.6037, "omega":3.64472, "ax":-0.30597, "ay":7.6314, "alpha":-15.52101, "fx":[55.68345,-39.18928,-111.93382,74.62207], "fy":[141.49774,147.16339,102.00993,128.56059]},
    {"t":1.42863, "x":5.8534, "y":1.54648, "heading":1.33626, "vx":0.18587, "vy":3.76377, "omega":3.31918, "ax":-0.74768, "ay":7.50738, "alpha":-16.10827, "fx":[46.82886,-49.52502,-119.75231,71.57694], "fy":[144.57223,143.92535,92.4379,129.85816]},
    {"t":1.44961, "x":5.85713, "y":1.62707, "heading":1.40588, "vx":0.17018, "vy":3.92123, "omega":2.98132, "ax":-1.207, "ay":7.31311, "alpha":-16.86786, "fx":[37.93653,-60.3112,-128.17321,68.42523], "fy":[147.04405,139.65432,80.06796,130.80898]},
    {"t":1.47058, "x":5.86044, "y":1.71093, "heading":1.46841, "vx":0.14487, "vy":4.07461, "omega":2.62753, "ax":-1.66569, "ay":7.03913, "alpha":-17.80323, "fx":[28.97943,-71.43922,-136.41915,65.54746], "fy":[148.94042,134.20362,64.73693,131.05363]},
    {"t":1.49156, "x":5.86311, "y":1.79794, "heading":1.52352, "vx":0.10993, "vy":4.22225, "omega":2.25412, "ax":-1.85922, "ay":6.4449, "alpha":-20.52717, "fx":[22.51263,-83.41202,-145.09847,79.49876], "fy":[149.91406,127.01721,41.53296,120.03912]},
    {"t":1.51253, "x":5.86501, "y":1.88791, "heading":1.5708, "vx":0.07093, "vy":4.35743, "omega":1.82358, "ax":-2.7399, "ay":6.00637, "alpha":-20.39446, "fx":[6.64955,-99.14781,-150.4459,56.5243], "fy":[151.5431,115.38753,16.95932,124.77626]},
    {"t":1.54678, "x":5.86583, "y":2.04069, "heading":1.63326, "vx":-0.02292, "vy":4.56317, "omega":1.125, "ax":-5.10212, "ay":0.19205, "alpha":-28.19783, "fx":[-36.48841,-135.5926,-139.51107,-35.55004], "fy":[143.11624,65.52426,-56.00787,-139.566]},
    {"t":1.58104, "x":5.86205, "y":2.19711, "heading":1.67179, "vx":-0.19768, "vy":4.56975, "omega":0.15913, "ax":-2.65178, "ay":-8.02183, "alpha":-8.65924, "fx":[-13.24006,-104.14571,-63.68032,0.64179], "fy":[-148.41619,-108.68843,-137.48813,-151.20325]},
    {"t":1.61529, "x":5.85372, "y":2.34893, "heading":1.67725, "vx":-0.28851, "vy":4.29497, "omega":-0.13747, "ax":-0.79285, "ay":-8.84579, "alpha":-3.33385, "fx":[2.20512,-35.67671,-25.60569,5.13262], "fy":[-151.87203,-147.73072,-150.10927,-152.14508]},
    {"t":1.64954, "x":5.84338, "y":2.49086, "heading":1.67254, "vx":-0.31567, "vy":3.99198, "omega":-0.25167, "ax":-0.0918, "ay":-8.95818, "alpha":-1.48576, "fx":[5.81568,-10.69104,-8.14839,6.77774], "fy":[-152.42355,-152.17218,-152.42549,-152.48316]},
    {"t":1.6838, "x":5.83251, "y":2.62234, "heading":1.66392, "vx":-0.31881, "vy":3.68513, "omega":-0.30256, "ax":0.25782, "ay":-8.97948, "alpha":-0.58843, "fx":[7.38225,0.98371,1.51634,7.65943], "fy":[-152.63978,-152.81702,-152.84159,-152.65532]},
    {"t":1.71805, "x":5.82174, "y":2.7433, "heading":1.65355, "vx":-0.30998, "vy":3.37755, "omega":-0.32272, "ax":0.46546, "ay":-8.98153, "alpha":-0.0585, "fx":[8.22059,7.59467,7.61542,8.23879], "fy":[-152.75634,-152.78881,-152.79009,-152.75767]},
    {"t":1.7523, "x":5.8114, "y":2.85372, "heading":1.6425, "vx":-0.29404, "vy":3.06991, "omega":-0.32472, "ax":0.60262, "ay":-8.97857, "alpha":0.29162, "fx":[8.71674,11.79941,11.81582,8.66983], "fy":[-152.83083,-152.62373,-152.61289,-152.82393]},
    {"t":1.78656, "x":5.80168, "y":2.95361, "heading":1.63138, "vx":-0.2734, "vy":2.76236, "omega":-0.31473, "ax":0.69986, "ay":-8.97438, "alpha":0.54029, "fx":[9.02675,14.68409,14.89045,9.01641], "fy":[-152.88367,-152.44458,-152.4094,-152.86913]},
    {"t":1.82081, "x":5.79272, "y":3.04297, "heading":1.6206, "vx":-0.24943, "vy":2.45496, "omega":-0.29622, "ax":0.77234, "ay":-8.97014, "alpha":0.72604, "fx":[9.22648,16.77116,17.24285,9.30871], "fy":[-152.92381,-152.28174,-152.21128,-152.90103]},
    {"t":1.85506, "x":5.78463, "y":3.1218, "heading":1.61045, "vx":-0.22297, "vy":2.1477, "omega":-0.27135, "ax":0.82843, "ay":-8.96619, "alpha":0.87009, "fx":[9.35758,18.34241,19.10322,9.56222], "fy":[-152.95572,-152.14089,-152.02837,-152.92413]},
    {"t":1.88932, "x":5.77748, "y":3.1901, "heading":1.60115, "vx":-0.19459, "vy":1.84058, "omega":-0.24155, "ax":0.87311, "ay":-8.96262, "alpha":0.98505, "fx":[9.44493,19.5632,20.6121,9.78526], "fy":[-152.98188,-152.02071,-151.8629,-152.94121]},
    {"t":1.92357, "x":5.77133, "y":3.24789, "heading":1.59288, "vx":-0.16469, "vy":1.53358, "omega":-0.20781, "ax":0.90954, "ay":-8.95945, "alpha":1.07893, "fx":[9.50441,20.53703,21.86002,9.98242], "fy":[-153.00375,-151.91815,-151.71442,-152.95412]},
    {"t":1.95782, "x":5.76622, "y":3.29516, "heading":1.58576, "vx":-0.13353, "vy":1.22669, "omega":-0.17085, "ax":0.9398, "ay":-8.95662, "alpha":1.15702, "fx":[9.54665,21.33209,22.90788,10.15624], "fy":[-153.02226,-151.83,-151.58162,-152.96415]},
    {"t":1.99208, "x":5.7622, "y":3.33193, "heading":1.57991, "vx":-0.10134, "vy":0.9199, "omega":-0.13122, "ax":0.96534, "ay":-8.9541, "alpha":1.22301, "fx":[9.57908,21.9952,23.7981,10.30804], "fy":[-153.03802,-151.75338,-151.46299,-152.97225]},
    {"t":2.02633, "x":5.75929, "y":3.35818, "heading":1.57541, "vx":-0.06827, "vy":0.61319, "omega":-0.08933, "ax":0.98718, "ay":-8.95185, "alpha":1.2795, "fx":[9.60706,22.55958,24.56117,10.43846], "fy":[-153.05143,-151.68586,-151.35709,-152.9791]},
    {"t":2.06058, "x":5.75753, "y":3.37394, "heading":1.57235, "vx":-0.03446, "vy":0.30656, "omega":-0.0455, "ax":1.00606, "ay":-8.94983, "alpha":1.32841, "fx":[9.63458,23.04954,25.2195,10.54774], "fy":[-153.06279,-151.62542,-151.26265,-152.98527]},
    {"t":2.09484, "x":5.75694, "y":3.37919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
