{
 "name":"TrenchToNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806417465209961, "y":6.859477996826172, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806417465209961 m", "val":7.806417465209961}, "y":{"exp":"6.859477996826172 m", "val":6.859477996826172}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6989,1.43817,2.68691],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01545, "ay":0.1108, "alpha":0.00003, "fx":[153.3503,153.35031,153.35031,153.3503], "fy":[1.8848,1.88447,1.88447,1.8848]},
    {"t":0.03495, "x":3.6623, "y":7.42045, "heading":0.0, "vx":0.31505, "vy":0.00387, "omega":0.0, "ax":9.01469, "ay":0.11065, "alpha":0.00003, "fx":[153.33736,153.33736,153.33736,153.33736], "fy":[1.88226,1.88193,1.88193,1.88226]},
    {"t":0.06989, "x":3.67881, "y":7.42065, "heading":0.0, "vx":0.63007, "vy":0.00774, "omega":0.0, "ax":9.01382, "ay":0.11048, "alpha":0.00003, "fx":[153.32242,153.32242,153.32242,153.32242], "fy":[1.87933,1.87901,1.879,1.87933]},
    {"t":0.10484, "x":3.70633, "y":7.42099, "heading":0.0, "vx":0.94505, "vy":0.0116, "omega":0.0, "ax":9.01279, "ay":0.11028, "alpha":0.00003, "fx":[153.30499,153.305,153.305,153.30499], "fy":[1.87592,1.87559,1.87559,1.87592]},
    {"t":0.13978, "x":3.74486, "y":7.42146, "heading":0.0, "vx":1.26001, "vy":0.01545, "omega":0.0, "ax":9.01158, "ay":0.11004, "alpha":0.00003, "fx":[153.2844,153.2844,153.2844,153.2844], "fy":[1.87188,1.87156,1.87156,1.87188]},
    {"t":0.17473, "x":3.79439, "y":7.42207, "heading":0.0, "vx":1.57492, "vy":0.0193, "omega":0.00001, "ax":9.01013, "ay":0.10975, "alpha":0.00003, "fx":[153.25969,153.25969,153.25969,153.25969], "fy":[1.86704,1.86672,1.86671,1.86703]},
    {"t":0.20967, "x":3.85493, "y":7.42281, "heading":0.0, "vx":1.88978, "vy":0.02313, "omega":0.00001, "ax":9.00835, "ay":0.10941, "alpha":0.00003, "fx":[153.22949,153.22949,153.22949,153.22949], "fy":[1.86112,1.8608,1.8608,1.86111]},
    {"t":0.24462, "x":3.92647, "y":7.42368, "heading":0.0, "vx":2.20458, "vy":0.02696, "omega":0.00001, "ax":9.00613, "ay":0.10897, "alpha":0.00003, "fx":[153.19174,153.19174,153.19174,153.19174], "fy":[1.85372,1.8534,1.8534,1.85371]},
    {"t":0.27956, "x":4.00901, "y":7.42469, "heading":0.0, "vx":2.5193, "vy":0.03076, "omega":0.00001, "ax":9.00328, "ay":0.10841, "alpha":0.00003, "fx":[153.14321,153.14321,153.14322,153.14321], "fy":[1.8442,1.8439,1.84389,1.8442]},
    {"t":0.31451, "x":4.10254, "y":7.42583, "heading":0.0, "vx":2.83392, "vy":0.03455, "omega":0.00001, "ax":8.99948, "ay":0.10767, "alpha":0.00003, "fx":[153.07853,153.07854,153.07854,153.07853], "fy":[1.83153,1.83123,1.83122,1.83152]},
    {"t":0.34945, "x":4.20707, "y":7.42711, "heading":0.0, "vx":3.14841, "vy":0.03832, "omega":0.00001, "ax":8.99416, "ay":0.10662, "alpha":0.00003, "fx":[152.98804,152.98805,152.98805,152.98804], "fy":[1.81379,1.8135,1.8135,1.81379]},
    {"t":0.3844, "x":4.32258, "y":7.42851, "heading":0.0, "vx":3.46271, "vy":0.04204, "omega":0.00001, "ax":8.98619, "ay":0.10506, "alpha":0.00003, "fx":[152.85247,152.85247,152.85247,152.85247], "fy":[1.78722,1.78695,1.78695,1.78722]},
    {"t":0.41934, "x":4.44907, "y":7.43004, "heading":0.0, "vx":3.77673, "vy":0.04571, "omega":0.00001, "ax":8.97293, "ay":0.10247, "alpha":0.00002, "fx":[152.62704,152.62705,152.62705,152.62705], "fy":[1.74308,1.74283,1.74283,1.74308]},
    {"t":0.45429, "x":4.58653, "y":7.4317, "heading":0.0, "vx":4.09029, "vy":0.04929, "omega":0.00001, "ax":8.94658, "ay":0.09732, "alpha":0.00002, "fx":[152.17877,152.17878,152.17878,152.17878], "fy":[1.65541,1.6552,1.6552,1.6554]},
    {"t":0.48923, "x":4.73493, "y":7.43349, "heading":0.0, "vx":4.40293, "vy":0.05269, "omega":0.00001, "ax":8.86907, "ay":0.08222, "alpha":0.00001, "fx":[150.86034,150.86034,150.86034,150.86034], "fy":[1.39864,1.39856,1.39856,1.39864]},
    {"t":0.52418, "x":4.8942, "y":7.43538, "heading":0.0, "vx":4.71286, "vy":0.05557, "omega":0.00001, "ax":5.48715, "ay":-0.44887, "alpha":-0.0004, "fx":[93.33511,93.3356,93.33474,93.33425], "fy":[-7.6321,-7.6287,-7.63802,-7.64145]},
    {"t":0.55912, "x":5.06224, "y":7.43705, "heading":0.0, "vx":4.90461, "vy":0.03988, "omega":0.0, "ax":0.00835, "ay":-1.86128, "alpha":0.0, "fx":[0.15973,0.13808,0.12277,0.14786], "fy":[-31.6423,-31.65569,-31.67742,-31.66363]},
    {"t":0.59407, "x":5.23364, "y":7.4373, "heading":0.0, "vx":4.9049, "vy":-0.02516, "omega":0.0, "ax":-0.10235, "ay":-4.67473, "alpha":-0.00001, "fx":[-1.72818,-1.74589,-1.75535,-1.73433], "fy":[-79.51136,-79.51911,-79.5201,-79.51238]},
    {"t":0.62901, "x":5.40498, "y":7.43357, "heading":0.0, "vx":4.90133, "vy":-0.18852, "omega":0.0, "ax":-0.4604, "ay":-7.15315, "alpha":-0.00349, "fx":[-7.81366,-7.81872,-7.85139,-7.84134], "fy":[-121.67729,-121.67014,-121.66847,-121.67595]},
    {"t":0.66396, "x":5.57598, "y":7.42261, "heading":0.0, "vx":4.88524, "vy":-0.43849, "omega":-0.00012, "ax":-1.16142, "ay":-8.08757, "alpha":-0.84086, "fx":[-15.30744,-16.14179,-24.40803,-23.16419], "fy":[-138.54453,-137.6315,-136.53585,-137.55687]},
    {"t":0.6989, "x":5.74598, "y":7.40235, "heading":0.0, "vx":4.84465, "vy":-0.72111, "omega":-0.02951, "ax":-1.60822, "ay":-7.80789, "alpha":-0.83085, "fx":[-22.92991,-24.12601,-31.95891,-30.4065], "fy":[-134.09755,-132.89823,-131.45535,-132.78875]},
    {"t":0.72354, "x":5.86488, "y":7.38221, "heading":-0.00073, "vx":4.80502, "vy":-0.91351, "omega":-0.04998, "ax":-1.49121, "ay":-7.15633, "alpha":0.05656, "fx":[-25.64343,-25.57864,-25.10021,-25.13776], "fy":[-121.62763,-121.74573,-121.82369,-121.71133]},
    {"t":0.74819, "x":5.98283, "y":7.35753, "heading":-0.00196, "vx":4.76827, "vy":-1.08986, "omega":-0.04859, "ax":-1.39573, "ay":-5.8303, "alpha":0.1171, "fx":[-24.18835,-24.1781,-23.36386,-23.23345], "fy":[-98.9225,-99.30887,-99.40691,-99.04839]},
    {"t":0.77283, "x":6.09991, "y":7.3289, "heading":-0.00316, "vx":4.73388, "vy":-1.23353, "omega":-0.0457, "ax":-1.01081, "ay":-3.23743, "alpha":-0.3784, "fx":[-15.79424,-16.38142,-18.75778,-17.8412], "fy":[-56.36591,-54.45056,-53.83355,-55.62135]},
    {"t":0.79747, "x":6.21626, "y":7.29752, "heading":-0.00428, "vx":4.70897, "vy":-1.31331, "omega":-0.05503, "ax":-3.44587, "ay":1.20965, "alpha":-10.62622, "fx":[-35.86378,-32.32191,-80.17344,-86.09412], "fy":[-14.91202,58.86188,47.33841,-8.98506]},
    {"t":0.82211, "x":6.33125, "y":7.26553, "heading":-0.00564, "vx":4.62406, "vy":-1.2835, "omega":-0.31688, "ax":-5.73829, "ay":2.08902, "alpha":-17.7141, "fx":[-92.44998,-43.50461,-117.13052,-137.34136], "fy":[-44.8736,124.35748,77.50827,-14.85731]},
    {"t":0.84676, "x":6.44345, "y":7.23453, "heading":-0.01345, "vx":4.48265, "vy":-1.23202, "omega":-0.75339, "ax":-6.20776, "ay":1.89758, "alpha":-19.11623, "fx":[-107.73735,-47.08895,-123.23821,-144.30466], "fy":[-65.12022,133.49707,79.47621,-18.7442]},
    {"t":0.8714, "x":6.55203, "y":7.20475, "heading":-0.03201, "vx":4.32968, "vy":-1.18526, "omega":-1.22446, "ax":-6.37865, "ay":1.70663, "alpha":-19.99816, "fx":[-111.42065,-49.82014,-125.98983,-146.76558], "fy":[-78.4489,136.38849,79.426,-21.24876]},
    {"t":0.89604, "x":6.65679, "y":7.17606, "heading":-0.06219, "vx":4.1725, "vy":-1.14321, "omega":-1.71726, "ax":-6.41804, "ay":1.53259, "alpha":-20.89236, "fx":[-110.0602,-51.2225,-127.45224,-147.94099], "fy":[-89.64809,137.80725,79.31982,-23.20327]},
    {"t":0.92068, "x":6.75766, "y":7.14835, "heading":-0.1045, "vx":4.01434, "vy":-1.10544, "omega":-2.23209, "ax":-6.35696, "ay":1.37688, "alpha":-21.96836, "fx":[-105.37004,-50.52982,-128.04815,-148.57216], "fy":[-100.26256,139.14242,79.72551,-24.92374]},
    {"t":0.94532, "x":6.85465, "y":7.12153, "heading":-0.15951, "vx":3.85769, "vy":-1.07151, "omega":-2.77344, "ax":-6.19233, "ay":1.25223, "alpha":-23.30162, "fx":[-98.14715,-46.43698,-127.8102,-148.92454], "fy":[-110.46822,141.14788,81.0146,-26.49426]},
    {"t":0.96997, "x":6.94783, "y":7.09551, "heading":-0.22785, "vx":3.7051, "vy":-1.04065, "omega":-3.34765, "ax":-6.69864, "ay":1.37808, "alpha":-20.76964, "fx":[-111.77186,-64.97425,-128.84721,-150.17477], "fy":[-99.03017,134.06743,79.95781,-21.23229]},
    {"t":0.99461, "x":7.0371, "y":7.07028, "heading":-0.31034, "vx":3.54003, "vy":-1.00669, "omega":-3.85946, "ax":-7.79185, "ay":2.12981, "alpha":-12.69795, "fx":[-143.99867,-104.52699,-129.75434,-151.86868], "fy":[-43.29152,107.78325,78.87528,1.54302]},
    {"t":1.01925, "x":7.12197, "y":7.04612, "heading":-0.40545, "vx":3.34802, "vy":-0.95421, "omega":-4.17236, "ax":-8.51369, "ay":2.47353, "alpha":-3.29968, "fx":[-150.09536,-139.89625,-140.14278,-149.12727], "fy":[21.63908,58.35848,58.80739,29.49153]},
    {"t":1.04389, "x":7.20189, "y":7.02336, "heading":-0.50827, "vx":3.13822, "vy":-0.89326, "omega":-4.25367, "ax":-8.56175, "ay":2.54925, "alpha":1.70502, "fx":[-142.67636,-147.67796,-148.65288,-143.52461], "fy":[53.2321,37.28408,32.50615,50.42573]},
    {"t":1.06854, "x":7.27662, "y":7.00212, "heading":-0.61309, "vx":2.92724, "vy":-0.83044, "omega":-4.21166, "ax":-8.45418, "ay":2.5614, "alpha":4.8835, "fx":[-135.161,-149.4537,-152.10831,-138.48946], "fy":[70.83328,31.15718,9.1445,63.14006]},
    {"t":1.09318, "x":7.34619, "y":6.98243, "heading":-0.71687, "vx":2.71891, "vy":-0.76732, "omega":-4.09132, "ax":-8.31811, "ay":2.57279, "alpha":6.97505, "fx":[-128.34607,-149.70776,-152.37107,-135.52994], "fy":[82.87416,30.92586,-8.12241,69.37174]},
    {"t":1.11782, "x":7.41066, "y":6.96431, "heading":-0.81769, "vx":2.51394, "vy":-0.70392, "omega":-3.91944, "ax":-8.20141, "ay":2.58963, "alpha":8.25868, "fx":[-122.06101,-149.31883,-151.51443,-135.11998], "fy":[92.0707,33.34462,-19.44237,70.22255]},
    {"t":1.14246, "x":7.47012, "y":6.94775, "heading":-0.91427, "vx":2.31184, "vy":-0.64011, "omega":-3.71593, "ax":-8.1206, "ay":2.5937, "alpha":8.99831, "fx":[-116.18201,-148.54027,-150.62532,-137.16904], "fy":[99.50695,37.0213,-26.21462,66.1588]},
    {"t":1.1671, "x":7.52463, "y":6.93276, "heading":-1.00584, "vx":2.11173, "vy":-0.57619, "omega":-3.49419, "ax":-8.07319, "ay":2.5645, "alpha":9.45521, "fx":[-110.65832,-147.48289,-150.05694,-141.09264], "fy":[105.69714,41.26691,-29.82304,57.34458]},
    {"t":1.19175, "x":7.57421, "y":6.91934, "heading":-1.09195, "vx":1.91279, "vy":-0.513, "omega":-3.26119, "ax":-8.04436, "ay":2.49056, "alpha":9.86888, "fx":[-105.48447,-146.21819,-149.83649,-145.78983], "fy":[110.91912,45.70525,-31.30075,44.13121]},
    {"t":1.21639, "x":7.6189, "y":6.90745, "heading":-1.17231, "vx":1.71455, "vy":-0.45162, "omega":-3.018, "ax":-8.01342, "ay":2.37632, "alpha":10.42156, "fx":[-100.68197,-144.80548,-149.88729,-149.84887], "fy":[115.33887,50.11387,-31.35952,27.58904]},
    {"t":1.24103, "x":7.65872, "y":6.89705, "heading":-1.24668, "vx":1.51709, "vy":-0.39307, "omega":-2.76119, "ax":-7.96362, "ay":2.24263, "alpha":11.18657, "fx":[-96.28681,-143.30096,-150.11644,-152.13164], "fy":[119.06534,54.34929,-30.48969,9.66125]},
    {"t":1.26567, "x":7.69369, "y":6.88804, "heading":-1.31472, "vx":1.32084, "vy":-0.3378, "omega":-2.48553, "ax":-7.89094, "ay":2.11676, "alpha":12.1121, "fx":[-92.33903,-141.76152,-150.44261,-152.34739], "fy":[122.17817,58.30925,-29.04397,-7.42155]},
    {"t":1.29032, "x":7.72384, "y":6.88036, "heading":-1.37597, "vx":1.12639, "vy":-0.28564, "omega":-2.18706, "ax":-7.8036, "ay":2.0184, "alpha":13.07618, "fx":[-88.87383,-140.24592,-150.80262,-151.02568], "fy":[124.74253,61.91449,-27.29076,-22.03647]},
    {"t":1.31496, "x":7.74923, "y":6.87393, "heading":-1.42986, "vx":0.9341, "vy":-0.2359, "omega":-1.86483, "ax":-7.71419, "ay":1.95355, "alpha":13.96475, "fx":[-85.91501,-138.81341,-151.15165,-148.98478], "fy":[126.81651,65.10166,-25.4425,-33.55853]},
    {"t":1.3396, "x":7.7699, "y":6.86871, "heading":-1.47582, "vx":0.744, "vy":-0.18776, "omega":-1.52071, "ax":-7.63288, "ay":1.9178, "alpha":14.71122, "fx":[-83.4713,-137.52078,-151.46113,-146.87888], "fy":[128.45427,67.8215,-23.66882,-42.12174]},
    {"t":1.36424, "x":7.78592, "y":6.86467, "heading":-1.51329, "vx":0.55591, "vy":-0.1405, "omega":-1.15819, "ax":-7.56542, "ay":1.90251, "alpha":15.29348, "fx":[-81.53639,-136.41905,-151.71549,-145.07166], "fy":[129.7063,70.03803,-22.10307,-48.19636]},
    {"t":1.38888, "x":7.79732, "y":6.86179, "heading":-1.54183, "vx":0.36948, "vy":-0.09362, "omega":-0.78133, "ax":-7.51418, "ay":1.89897, "alpha":15.71551, "fx":[-80.09227,-135.55099,-151.90822,-143.70499], "fy":[130.61798,71.72677,-20.84697,-52.29391]},
    {"t":1.41353, "x":7.80415, "y":6.86005, "heading":-1.56109, "vx":0.18431, "vy":-0.04683, "omega":-0.39406, "ax":-7.47963, "ay":1.90026, "alpha":15.99125, "fx":[-79.11492,-134.94965,-152.03802,-142.80272], "fy":[131.22756,72.87218,-19.9748,-54.83341]},
    {"t":1.43817, "x":7.80642, "y":6.85948, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11477, "ay":-9.01792, "alpha":-0.00001, "fx":[1.95211,1.9522,1.9522,1.95211], "fy":[-153.3923,-153.3923,-153.3923,-153.3923]},
    {"t":1.48812, "x":7.80656, "y":6.84823, "heading":-1.5708, "vx":0.00573, "vy":-0.45044, "omega":0.0, "ax":0.11466, "ay":-9.00978, "alpha":-0.00002, "fx":[1.9503,1.95048,1.95049,1.95031], "fy":[-153.25372,-153.25372,-153.25372,-153.25372]},
    {"t":1.53807, "x":7.80699, "y":6.81449, "heading":-1.5708, "vx":0.01146, "vy":-0.90048, "omega":0.0, "ax":0.02528, "ay":-1.98677, "alpha":0.00408, "fx":[0.44146,0.41908,0.41887,0.44094], "fy":[-33.78445,-33.7829,-33.80453,-33.80594]},
    {"t":1.58802, "x":7.80759, "y":6.76703, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.00588,-0.01099,-0.00579,0.01091], "fy":[0.01049,0.00838,-0.01073,-0.00837]},
    {"t":1.63797, "x":7.80823, "y":6.7171, "heading":-1.57079, "vx":0.01272, "vy":-0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.00515,-0.01203,-0.00508,0.01196], "fy":[0.01159,0.00781,-0.01166,-0.00774]},
    {"t":1.68792, "x":7.80886, "y":6.66716, "heading":-1.57077, "vx":0.01272, "vy":-0.99972, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00024,-0.00297,0.0003,0.00292], "fy":[0.00259,0.00245,-0.00259,-0.00245]},
    {"t":1.73787, "x":7.8095, "y":6.61723, "heading":-1.57074, "vx":0.01272, "vy":-0.99972, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[0.01621,-0.0161,-0.01615,0.01603], "fy":[0.01579,0.0189,-0.01573,-0.01896]},
    {"t":1.78782, "x":7.81014, "y":6.56729, "heading":-1.57071, "vx":0.01272, "vy":-0.99972, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[-0.00506,0.02461,0.00514,-0.02469], "fy":[-0.02482,-0.00241,0.02495,0.00228]},
    {"t":1.83777, "x":7.81077, "y":6.51736, "heading":-1.57067, "vx":0.01272, "vy":-0.99972, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.01393, "fx":[0.04655,-0.02705,-0.04647,0.02696], "fy":[0.02694,0.04916,-0.02674,-0.04936]},
    {"t":1.88772, "x":7.81141, "y":6.46742, "heading":-1.57064, "vx":0.01272, "vy":-0.99972, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[0.00367,0.06502,-0.00356,-0.06512], "fy":[-0.06504,0.00622,0.0653,-0.00648]},
    {"t":1.93767, "x":7.81204, "y":6.41748, "heading":-1.57057, "vx":0.01272, "vy":-0.99972, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.01962, "fx":[0.08012,-0.02398,-0.08,0.02386], "fy":[0.02404,0.08262,-0.02373,-0.08293]},
    {"t":1.98762, "x":7.81268, "y":6.36755, "heading":-1.57053, "vx":0.01272, "vy":-0.99972, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.013, "fx":[0.03393,0.10488,-0.03378,-0.10502], "fy":[-0.10476,0.03637,0.10512,-0.03672]},
    {"t":2.03756, "x":7.81331, "y":6.31761, "heading":-1.57045, "vx":0.01272, "vy":-0.99972, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.01695, "fx":[0.11002,0.02016,-0.10985,-0.02033], "fy":[-0.02001,0.11239,0.0204,-0.11278]},
    {"t":2.08751, "x":7.81395, "y":6.26768, "heading":-1.57039, "vx":0.01272, "vy":-0.99972, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":-0.01905, "fx":[0.05602,0.15934,-0.05583,-0.15953], "fy":[-0.15917,0.05833,0.15959,-0.05875]},
    {"t":2.13746, "x":7.81458, "y":6.21774, "heading":-1.5703, "vx":0.01272, "vy":-0.99972, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.14536,0.1182,-0.14514,-0.11841], "fy":[-0.11804,0.14759,0.11848,-0.14803]},
    {"t":2.18741, "x":7.81522, "y":6.16781, "heading":-1.57025, "vx":0.01272, "vy":-0.99972, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":-0.02393, "fx":[0.08542,0.21474,-0.08519,-0.21497], "fy":[-0.21461,0.0876,0.21506,-0.08806]},
    {"t":2.23736, "x":7.81586, "y":6.11787, "heading":-1.57018, "vx":0.01272, "vy":-0.99972, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.02384, "fx":[0.1434,0.27207,-0.14314,-0.27234], "fy":[-0.272,0.1455,0.27247,-0.14597]},
    {"t":2.28731, "x":7.81649, "y":6.06794, "heading":-1.57018, "vx":0.01272, "vy":-0.99972, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.1881,0.2077,-0.18781,-0.20799], "fy":[-0.2077,0.19014,0.20816,-0.1906]},
    {"t":2.33726, "x":7.81713, "y":6.018, "heading":-1.57024, "vx":0.01272, "vy":-0.99972, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":-0.03892, "fx":[0.13898,0.34841,-0.13865,-0.34874], "fy":[-0.34851,0.14094,0.34898,-0.1414]},
    {"t":2.38721, "x":7.81776, "y":5.96807, "heading":-1.5703, "vx":0.01272, "vy":-0.99972, "omega":-0.00326, "ax":0.0, "ay":0.0, "alpha":0.01724, "fx":[0.26627,0.17416,-0.26589,-0.17454], "fy":[-0.17438,0.26814,0.17484,-0.2686]},
    {"t":2.43716, "x":7.8184, "y":5.91813, "heading":-1.57047, "vx":0.01272, "vy":-0.99972, "omega":-0.0024, "ax":0.0, "ay":0.0, "alpha":-0.00772, "fx":[0.19604,0.23783,-0.19559,-0.23828], "fy":[-0.23816,0.19778,0.23861,-0.19823]},
    {"t":2.48711, "x":7.81903, "y":5.86819, "heading":-1.57059, "vx":0.01272, "vy":-0.99972, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.02797, "fx":[0.25265,0.10263,-0.25208,-0.1032], "fy":[-0.10293,0.25409,0.10354,-0.25447]},
    {"t":2.53706, "x":7.81967, "y":5.81826, "heading":-1.57073, "vx":0.01272, "vy":-0.99972, "omega":-0.00139, "ax":-0.02528, "ay":1.98677, "alpha":0.02778, "fx":[-0.23672,-0.41029,-0.619,-0.45434], "fy":[33.79368,33.92446,33.79799,33.6617]},
    {"t":2.58701, "x":7.82027, "y":5.7708, "heading":-1.5708, "vx":0.01146, "vy":-0.90048, "omega":0.0, "ax":-0.11466, "ay":9.00978, "alpha":0.00002, "fx":[-1.95029,-1.9505,-1.9505,-1.95029], "fy":[153.25372,153.25372,153.25372,153.25372]},
    {"t":2.63696, "x":7.8207, "y":5.73706, "heading":-1.5708, "vx":0.00573, "vy":-0.45044, "omega":0.0, "ax":-0.11477, "ay":9.01792, "alpha":0.00001, "fx":[-1.9521,-1.95222,-1.95222,-1.9521], "fy":[153.3923,153.3923,153.3923,153.3923]},
    {"t":2.68691, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
