{
 "name":"TrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19187],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01831, "ay":0.12459, "alpha":0.0, "fx":[-153.39891,-153.39891,-153.39891,-153.39891], "fy":[2.1192,2.1192,2.1192,2.1192]},
    {"t":0.04966, "x":3.68275, "y":0.62545, "heading":0.0, "vx":-0.44786, "vy":0.00619, "omega":0.0, "ax":-9.01749, "ay":0.12458, "alpha":0.0, "fx":[-153.38485,-153.38485,-153.38485,-153.38485], "fy":[2.11901,2.11901,2.11901,2.11901]},
    {"t":0.09932, "x":3.64939, "y":0.62591, "heading":0.0, "vx":-0.89568, "vy":0.01237, "omega":0.0, "ax":-9.01646, "ay":0.12456, "alpha":0.0, "fx":[-153.36738,-153.36738,-153.36738,-153.36738], "fy":[2.11877,2.11877,2.11877,2.11877]},
    {"t":0.14898, "x":3.59379, "y":0.62668, "heading":0.0, "vx":-1.34345, "vy":0.01856, "omega":0.0, "ax":-9.01515, "ay":0.12454, "alpha":0.0, "fx":[-153.34509,-153.34509,-153.34509,-153.34509], "fy":[2.11846,2.11846,2.11846,2.11846]},
    {"t":0.19864, "x":3.51596, "y":0.62776, "heading":0.0, "vx":-1.79115, "vy":0.02474, "omega":0.0, "ax":-9.01342, "ay":0.12452, "alpha":0.0, "fx":[-153.31564,-153.31564,-153.31564,-153.31564], "fy":[2.11805,2.11805,2.11805,2.11805]},
    {"t":0.24831, "x":3.41589, "y":0.62914, "heading":0.0, "vx":-2.23876, "vy":0.03093, "omega":0.0, "ax":-9.01103, "ay":0.12449, "alpha":0.0, "fx":[-153.27496,-153.27496,-153.27496,-153.27496], "fy":[2.11749,2.11749,2.11749,2.11749]},
    {"t":0.29797, "x":3.2936, "y":0.63083, "heading":0.0, "vx":-2.68626, "vy":0.03711, "omega":0.0, "ax":-9.00751, "ay":0.12444, "alpha":0.0, "fx":[-153.2151,-153.2151,-153.2151,-153.2151], "fy":[2.11667,2.11667,2.11667,2.11667]},
    {"t":0.34763, "x":3.14909, "y":0.63283, "heading":0.0, "vx":-3.13359, "vy":0.04329, "omega":0.0, "ax":-9.00182, "ay":0.12436, "alpha":0.0, "fx":[-153.11833,-153.11833,-153.11833,-153.11833], "fy":[2.11533,2.11533,2.11533,2.11533]},
    {"t":0.39729, "x":2.98237, "y":0.63513, "heading":0.0, "vx":-3.58063, "vy":0.04947, "omega":0.0, "ax":-8.99106, "ay":0.12421, "alpha":0.0, "fx":[-152.93535,-152.93535,-152.93535,-152.93535], "fy":[2.1128,2.1128,2.1128,2.1128]},
    {"t":0.44695, "x":2.79347, "y":0.63774, "heading":0.0, "vx":-4.02713, "vy":0.05563, "omega":0.0, "ax":-8.96306, "ay":0.12382, "alpha":0.0, "fx":[-152.45915,-152.45915,-152.45915,-152.45915], "fy":[2.10622,2.10622,2.10622,2.10622]},
    {"t":0.49661, "x":2.58242, "y":0.64065, "heading":0.0, "vx":-4.47225, "vy":0.06178, "omega":0.0, "ax":-8.71316, "ay":0.12037, "alpha":0.0, "fx":[-148.20829,-148.20829,-148.20829,-148.20829], "fy":[2.0475,2.0475,2.0475,2.0475]},
    {"t":0.54627, "x":2.34958, "y":0.64387, "heading":0.0, "vx":-4.90495, "vy":0.06776, "omega":0.0, "ax":-0.02529, "ay":0.00035, "alpha":0.0, "fx":[-0.43019,-0.43019,-0.43019,-0.43019], "fy":[0.00594,0.00594,0.00594,0.00594]},
    {"t":0.59593, "x":2.10597, "y":0.64724, "heading":0.0, "vx":-4.90621, "vy":0.06778, "omega":0.0, "ax":0.02529, "ay":-0.00035, "alpha":0.0, "fx":[0.43019,0.43019,0.43019,0.43019], "fy":[-0.00594,-0.00594,-0.00594,-0.00594]},
    {"t":0.64559, "x":1.86235, "y":0.6506, "heading":0.0, "vx":-4.90495, "vy":0.06776, "omega":0.0, "ax":8.71316, "ay":-0.12037, "alpha":0.0, "fx":[148.20829,148.20829,148.20829,148.20829], "fy":[-2.0475,-2.0475,-2.0475,-2.0475]},
    {"t":0.69526, "x":1.62951, "y":0.65382, "heading":0.0, "vx":-4.47225, "vy":0.06178, "omega":0.0, "ax":8.96306, "ay":-0.12382, "alpha":0.0, "fx":[152.45915,152.45915,152.45915,152.45915], "fy":[-2.10622,-2.10622,-2.10622,-2.10622]},
    {"t":0.74492, "x":1.41846, "y":0.65673, "heading":0.0, "vx":-4.02713, "vy":0.05563, "omega":0.0, "ax":8.99106, "ay":-0.12421, "alpha":0.0, "fx":[152.93535,152.93535,152.93535,152.93535], "fy":[-2.1128,-2.1128,-2.1128,-2.1128]},
    {"t":0.79458, "x":1.22956, "y":0.65934, "heading":0.0, "vx":-3.58063, "vy":0.04947, "omega":0.0, "ax":9.00182, "ay":-0.12436, "alpha":0.0, "fx":[153.11833,153.11833,153.11833,153.11833], "fy":[-2.11533,-2.11533,-2.11533,-2.11533]},
    {"t":0.84424, "x":1.06284, "y":0.66165, "heading":0.0, "vx":-3.13359, "vy":0.04329, "omega":0.0, "ax":9.00751, "ay":-0.12444, "alpha":0.0, "fx":[153.2151,153.2151,153.2151,153.2151], "fy":[-2.11667,-2.11667,-2.11667,-2.11667]},
    {"t":0.8939, "x":0.91833, "y":0.66364, "heading":0.0, "vx":-2.68626, "vy":0.03711, "omega":0.0, "ax":9.01103, "ay":-0.12449, "alpha":0.0, "fx":[153.27496,153.27496,153.27496,153.27496], "fy":[-2.11749,-2.11749,-2.11749,-2.11749]},
    {"t":0.94356, "x":0.79604, "y":0.66533, "heading":0.0, "vx":-2.23876, "vy":0.03093, "omega":0.0, "ax":9.01342, "ay":-0.12452, "alpha":0.0, "fx":[153.31564,153.31564,153.31564,153.31564], "fy":[-2.11805,-2.11805,-2.11805,-2.11805]},
    {"t":0.99322, "x":0.69597, "y":0.66672, "heading":0.0, "vx":-1.79115, "vy":0.02474, "omega":0.0, "ax":9.01515, "ay":-0.12454, "alpha":0.0, "fx":[153.34509,153.34509,153.34509,153.34509], "fy":[-2.11846,-2.11846,-2.11846,-2.11846]},
    {"t":1.04288, "x":0.61814, "y":0.66779, "heading":0.0, "vx":-1.34345, "vy":0.01856, "omega":0.0, "ax":9.01646, "ay":-0.12456, "alpha":0.0, "fx":[153.36738,153.36738,153.36738,153.36738], "fy":[-2.11877,-2.11877,-2.11877,-2.11877]},
    {"t":1.09254, "x":0.56254, "y":0.66856, "heading":0.0, "vx":-0.89568, "vy":0.01237, "omega":0.0, "ax":9.01749, "ay":-0.12458, "alpha":0.0, "fx":[153.38485,153.38485,153.38485,153.38485], "fy":[-2.11901,-2.11901,-2.11901,-2.11901]},
    {"t":1.14221, "x":0.52918, "y":0.66902, "heading":0.0, "vx":-0.44786, "vy":0.00619, "omega":0.0, "ax":9.01831, "ay":-0.12459, "alpha":0.0, "fx":[153.39891,153.39891,153.39891,153.39891], "fy":[-2.1192,-2.1192,-2.1192,-2.1192]},
    {"t":1.19187, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
