{
 "name":"TrenchToDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6782963275909424, "y":7.440707206726074, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.474940061569214, "y":5.968768119812012, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5972270369529724, "y":5.978856563568115, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6782963275909424 m", "val":3.6782963275909424}, "y":{"exp":"7.440707206726074 m", "val":7.440707206726074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4749400615692139 m", "val":1.474940061569214}, "y":{"exp":"5.968768119812012 m", "val":5.968768119812012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5972270369529724 m", "val":0.5972270369529724}, "y":{"exp":"5.978856563568115 m", "val":5.978856563568115}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02978,2.23765],
  "samples":[
    {"t":0.0, "x":3.6783, "y":7.44071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36201, "ay":-1.81095, "alpha":31.73007, "fx":[-152.80948,-113.43135,-0.53841,-5.62334], "fy":[13.16186,-103.29856,-153.35717,151.49355]},
    {"t":0.03218, "x":3.67552, "y":7.43977, "heading":0.0, "vx":-0.17255, "vy":-0.05828, "omega":1.0211, "ax":-5.95809, "ay":-1.93969, "alpha":30.02308, "fx":[-152.95901,-113.34899,-2.75447,-33.62241], "fy":[10.96892,-103.36345,-153.30807,147.16179]},
    {"t":0.06436, "x":3.66688, "y":7.43689, "heading":0.03286, "vx":-0.36429, "vy":-0.1207, "omega":1.98726, "ax":-6.84776, "ay":-2.4609, "alpha":26.99762, "fx":[-153.20422,-111.48492,-2.37236,-80.82084], "fy":[6.08479,-105.33913,-153.27781,127.5124]},
    {"t":0.09654, "x":3.65161, "y":7.43173, "heading":0.09681, "vx":-0.58466, "vy":-0.19989, "omega":2.85607, "ax":-7.34885, "ay":-3.18518, "alpha":24.68779, "fx":[-153.28683,-107.90302,0.06473,-112.21345], "fy":[-1.3193,-108.96353,-153.24184,101.71023]},
    {"t":0.12872, "x":3.62899, "y":7.42365, "heading":0.18872, "vx":-0.82115, "vy":-0.30239, "omega":3.65054, "ax":-7.49454, "ay":-3.89004, "alpha":23.39341, "fx":[-152.84744,-102.70454,3.60506,-128.79326], "fy":[-11.09162,-113.8196,-153.11535,80.40338]},
    {"t":0.1609, "x":3.59869, "y":7.4119, "heading":0.3062, "vx":-1.06233, "vy":-0.42758, "omega":4.40336, "ax":-7.49005, "ay":-4.638, "alpha":22.32603, "fx":[-151.40326,-96.01473,6.59051,-139.68446], "fy":[-23.29733,-119.43273,-152.87618,59.98499]},
    {"t":0.19308, "x":3.56062, "y":7.39574, "heading":0.4479, "vx":-1.30336, "vy":-0.57683, "omega":5.12183, "ax":-7.46441, "ay":-5.54783, "alpha":20.63677, "fx":[-148.17575,-88.18866,5.23556,-148.08071], "fy":[-38.41899,-125.18222,-152.67217,34.43067]},
    {"t":0.22527, "x":3.51481, "y":7.37431, "heading":0.61273, "vx":-1.54357, "vy":-0.75537, "omega":5.78593, "ax":-7.58057, "ay":-6.80376, "alpha":16.7341, "fx":[-141.33143,-80.70709,-11.36825,-151.70421], "fy":[-58.18557,-129.84074,-151.81031,-5.8102]},
    {"t":0.25745, "x":3.46122, "y":7.34648, "heading":0.79892, "vx":-1.78752, "vy":-0.97432, "omega":6.32445, "ax":-7.84976, "ay":-8.61469, "alpha":6.34328, "fx":[-120.61362,-82.54964,-69.10363,-126.51937], "fy":[-92.52497,-127.66487,-134.58642,-82.87029]},
    {"t":0.28963, "x":3.39963, "y":7.31066, "heading":1.00245, "vx":-2.04013, "vy":-1.25154, "omega":6.52858, "ax":-4.75952, "ay":-6.92339, "alpha":-23.34708, "fx":[63.71333,-147.16072,-124.4709,-33.87661], "fy":[-132.41819,13.17908,-85.42906,-147.05636]},
    {"t":0.32181, "x":3.33151, "y":7.2668, "heading":1.21254, "vx":-2.1933, "vy":-1.47434, "omega":5.77725, "ax":-5.45181, "ay":-6.38015, "alpha":-21.83644, "fx":[36.33903,-146.33948,-128.11117,-38.85311], "fy":[-127.99282,28.16502,-79.40927,-144.88951]},
    {"t":0.35399, "x":3.2581, "y":7.21605, "heading":1.39846, "vx":-2.36874, "vy":-1.67966, "omega":5.07454, "ax":-7.74562, "ay":-3.45065, "alpha":-19.69463, "fx":[-87.45798,-146.79843,-125.53401,-33.70525], "fy":[25.98643,26.48763,-82.73347,-145.04161]},
    {"t":0.38617, "x":3.17787, "y":7.16021, "heading":1.56176, "vx":-2.618, "vy":-1.79071, "omega":4.44075, "ax":-8.27523, "ay":-3.43898, "alpha":-18.95496, "fx":[-119.48919,-148.29209,-119.65163,-32.96822], "fy":[47.79889,11.08065,-89.93343,-143.65419]},
    {"t":0.41835, "x":3.08933, "y":7.1008, "heading":1.70467, "vx":-2.8843, "vy":-1.90137, "omega":3.83077, "ax":-8.01622, "ay":-3.95409, "alpha":-18.97311, "fx":[-123.00227,-147.61733,-111.1387,-25.48445], "fy":[44.08951,-3.33619,-98.65782,-142.97246]},
    {"t":0.45053, "x":2.99236, "y":7.03757, "heading":1.82795, "vx":-3.14227, "vy":-2.02862, "omega":3.2202, "ax":-7.33829, "ay":-4.49502, "alpha":-19.48316, "fx":[-119.01805,-144.6254,-99.27152,-9.88739], "fy":[38.57323,-17.18566,-108.15123,-141.59407]},
    {"t":0.48271, "x":2.88744, "y":6.96996, "heading":1.93157, "vx":-3.37842, "vy":-2.17327, "omega":2.59321, "ax":-6.22149, "ay":-5.03215, "alpha":-19.91661, "fx":[-105.67755,-138.1196,-83.38042,11.11154], "fy":[28.60115,-31.33506,-116.76674,-136.14462]},
    {"t":0.51489, "x":2.7755, "y":6.89742, "heading":2.01503, "vx":-3.57864, "vy":-2.33521, "omega":1.95228, "ax":-4.5409, "ay":-5.51014, "alpha":-19.14165, "fx":[-72.61041,-124.61956,-63.53373,30.07526], "fy":[8.67021,-45.03781,-120.64792,-122.91237]},
    {"t":0.54707, "x":2.65799, "y":6.81941, "heading":2.07785, "vx":-3.72477, "vy":-2.51253, "omega":1.33629, "ax":-2.23182, "ay":-5.32201, "alpha":-14.90817, "fx":[-20.12236,-90.39914,-38.082,35.22175], "fy":[-15.48773,-52.59242,-108.36206,-93.92849]},
    {"t":0.57925, "x":2.53696, "y":6.7358, "heading":2.12085, "vx":-3.79659, "vy":-2.6838, "omega":0.85653, "ax":2.54852, "ay":-0.52298, "alpha":6.06142, "fx":[27.45197,53.13256,38.52572,10.36072], "fy":[-30.18595,-11.67829,16.53432,-1.23846]},
    {"t":0.61143, "x":2.41611, "y":6.64917, "heading":2.14842, "vx":-3.71457, "vy":-2.70063, "omega":1.0516, "ax":6.02354, "ay":2.01002, "alpha":20.10068, "fx":[84.5979,130.26399,88.26778,2.88005], "fy":[-75.61445,4.41396,91.93704,81.37743]},
    {"t":0.64362, "x":2.29969, "y":6.5633, "heading":2.18226, "vx":-3.52073, "vy":-2.63594, "omega":1.69845, "ax":7.18293, "ay":1.38965, "alpha":22.08704, "fx":[94.22805,144.20915,107.80752,18.66519], "fy":[-102.71502,-8.84454,92.58862,89.56844]},
    {"t":0.6758, "x":2.19011, "y":6.47919, "heading":2.23692, "vx":-3.28958, "vy":-2.59122, "omega":2.40923, "ax":7.8556, "ay":2.76123, "alpha":20.84836, "fx":[113.06497,147.76324,103.62863,34.62606], "fy":[-89.57611,7.28272,103.91408,118.65629]},
    {"t":0.70798, "x":2.08831, "y":6.39723, "heading":2.31445, "vx":-3.03678, "vy":-2.50237, "omega":3.08014, "ax":6.756, "ay":6.0207, "alpha":19.81682, "fx":[141.40118,137.94912,70.97401,-7.1038], "fy":[-24.43811,56.43466,131.01853,142.8508]},
    {"t":0.74016, "x":1.99409, "y":6.31982, "heading":2.41357, "vx":-2.81937, "vy":-2.30861, "omega":3.71786, "ax":6.38098, "ay":8.87599, "alpha":10.73582, "fx":[127.73852,117.06086,59.25285,20.11633], "fy":[72.60864,93.92184,138.03251,146.35834]},
    {"t":0.77234, "x":1.90666, "y":6.25013, "heading":2.53321, "vx":-2.61402, "vy":-2.02298, "omega":4.06335, "ax":7.88464, "ay":7.74854, "alpha":-11.47035, "fx":[71.72044,53.13171,147.36514,128.34102], "fy":[134.40267,141.38963,35.62087,82.23064]},
    {"t":0.80452, "x":1.82662, "y":6.18904, "heading":2.66397, "vx":-2.36029, "vy":-1.77362, "omega":3.69423, "ax":7.17209, "ay":7.27458, "alpha":-16.17786, "fx":[56.76015,24.82696,152.52514,130.24652], "fy":[141.94148,149.36742,-1.9523,80.20909]},
    {"t":0.8367, "x":1.75438, "y":6.13573, "heading":2.78286, "vx":-2.12949, "vy":-1.53952, "omega":3.17361, "ax":6.72145, "ay":7.28452, "alpha":-17.2605, "fx":[45.58063,15.47037,152.52106,127.89313], "fy":[146.11924,150.60264,-10.91093,84.2598]},
    {"t":0.86888, "x":1.68933, "y":6.08996, "heading":2.88499, "vx":-1.91318, "vy":-1.3051, "omega":2.61816, "ax":6.56797, "ay":7.38849, "alpha":-16.9565, "fx":[36.14696,20.16389,152.60978,124.74741], "fy":[148.8382,149.68433,-12.18853,89.01867]},
    {"t":0.90106, "x":1.63116, "y":6.05178, "heading":2.96924, "vx":-1.70182, "vy":-1.06733, "omega":2.07248, "ax":6.83977, "ay":7.40261, "alpha":-15.6771, "fx":[28.10977,44.94096,152.79429,121.63112], "fy":[150.6272,143.28492,-11.17006,93.32804]},
    {"t":0.93324, "x":1.57994, "y":6.02127, "heading":3.03593, "vx":-1.48171, "vy":-0.82911, "omega":1.56798, "ax":7.86146, "ay":6.76635, "alpha":-14.03837, "fx":[21.62664,105.89444,152.97967,118.88009], "fy":[151.73765,104.55227,-9.41317,96.86955]},
    {"t":0.96542, "x":1.53633, "y":5.99809, "heading":3.08639, "vx":-1.22873, "vy":-0.61137, "omega":1.11622, "ax":8.57594, "ay":5.05581, "alpha":-16.07016, "fx":[17.03106,148.8502,153.13851,116.65813], "fy":[152.3539,12.24201,-7.32516,99.57611]},
    {"t":0.9976, "x":1.50123, "y":5.98103, "heading":3.12231, "vx":-0.95275, "vy":-0.44867, "omega":0.59907, "ax":8.44384, "ay":4.19605, "alpha":-18.61564, "fx":[14.25479,146.42339,153.25388,115.03469], "fy":[152.66331,-35.69248,-5.27877,101.47729]},
    {"t":1.02978, "x":1.47494, "y":5.96877, "heading":3.14159, "vx":-0.68102, "vy":-0.31363, "omega":0.0, "ax":-1.41811, "ay":6.93945, "alpha":0.0, "fx":[-18.01086,-18.01086,-18.01086,-18.01086], "fy":[88.13503,88.13503,88.13503,88.13503]},
    {"t":1.0781, "x":1.44038, "y":5.96171, "heading":3.14159, "vx":-0.74953, "vy":0.02164, "omega":0.0, "ax":-0.00017, "ay":-0.00576, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.07313,-0.07313,-0.07313,-0.07313]},
    {"t":1.12641, "x":1.40417, "y":5.96275, "heading":3.14159, "vx":-0.74954, "vy":0.02136, "omega":0.0, "ax":-0.00074, "ay":-0.02671, "alpha":0.0, "fx":[-0.00938,-0.00938,-0.00938,-0.00938], "fy":[-0.33929,-0.33929,-0.33929,-0.33929]},
    {"t":1.17473, "x":1.36795, "y":5.96375, "heading":3.14159, "vx":-0.74958, "vy":0.02007, "omega":0.0, "ax":-0.00057, "ay":-0.02178, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.27666,-0.27666,-0.27666,-0.27666]},
    {"t":1.22304, "x":1.33174, "y":5.9647, "heading":3.14159, "vx":-0.7496, "vy":0.01902, "omega":0.0, "ax":-0.00045, "ay":-0.01827, "alpha":0.0, "fx":[-0.00575,-0.00575,-0.00575,-0.00575], "fy":[-0.23199,-0.23199,-0.23199,-0.23199]},
    {"t":1.27136, "x":1.29552, "y":5.9656, "heading":3.14159, "vx":-0.74963, "vy":0.01814, "omega":0.0, "ax":-0.00037, "ay":-0.01563, "alpha":0.0, "fx":[-0.0047,-0.0047,-0.0047,-0.0047], "fy":[-0.19848,-0.19848,-0.19848,-0.19848]},
    {"t":1.31967, "x":1.2593, "y":5.96645, "heading":3.14159, "vx":-0.74964, "vy":0.01738, "omega":0.0, "ax":-0.00031, "ay":-0.01356, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-0.17216,-0.17217,-0.17217,-0.17216]},
    {"t":1.36799, "x":1.22308, "y":5.96728, "heading":3.14159, "vx":-0.74966, "vy":0.01673, "omega":0.0, "ax":-0.00026, "ay":-0.01187, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.15076,-0.15076,-0.15076,-0.15076]},
    {"t":1.4163, "x":1.18686, "y":5.96807, "heading":3.14159, "vx":-0.74967, "vy":0.01616, "omega":0.0, "ax":-0.00022, "ay":-0.01046, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.13287,-0.13288,-0.13288,-0.13287]},
    {"t":1.46462, "x":1.15064, "y":5.96884, "heading":3.14159, "vx":-0.74968, "vy":0.01565, "omega":0.0, "ax":-0.00019, "ay":-0.00926, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-0.1176,-0.1176,-0.1176,-0.1176]},
    {"t":1.51293, "x":1.11442, "y":5.96959, "heading":3.14159, "vx":-0.74969, "vy":0.0152, "omega":0.0, "ax":-0.00016, "ay":-0.00821, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[-0.10432,-0.10432,-0.10432,-0.10432]},
    {"t":1.56125, "x":1.0782, "y":5.97031, "heading":3.14159, "vx":-0.7497, "vy":0.01481, "omega":0.0, "ax":-0.00014, "ay":-0.00729, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.09259,-0.09259,-0.09259,-0.09259]},
    {"t":1.60956, "x":1.04198, "y":5.97102, "heading":3.14159, "vx":-0.74971, "vy":0.01445, "omega":0.0, "ax":-0.00012, "ay":-0.00646, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00157,-0.00157], "fy":[-0.08209,-0.08209,-0.08209,-0.08209]},
    {"t":1.65788, "x":1.00576, "y":5.97171, "heading":3.14159, "vx":-0.74971, "vy":0.01414, "omega":0.0, "ax":-0.00011, "ay":-0.00572, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00136,-0.00136], "fy":[-0.07259,-0.07259,-0.07259,-0.07259]},
    {"t":1.70619, "x":0.96953, "y":5.97239, "heading":3.14159, "vx":-0.74972, "vy":0.01387, "omega":0.0, "ax":-0.00009, "ay":-0.00503, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.06389,-0.06389,-0.06389,-0.06389]},
    {"t":1.75451, "x":0.93331, "y":5.97305, "heading":3.14159, "vx":-0.74972, "vy":0.01362, "omega":0.0, "ax":-0.00008, "ay":-0.0044, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.05585,-0.05585,-0.05585,-0.05585]},
    {"t":1.80282, "x":0.89709, "y":5.9737, "heading":3.14159, "vx":-0.74972, "vy":0.01341, "omega":0.0, "ax":-0.00007, "ay":-0.00381, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.04836,-0.04836,-0.04836,-0.04836]},
    {"t":1.85114, "x":0.86087, "y":5.97435, "heading":3.14159, "vx":-0.74973, "vy":0.01323, "omega":0.0, "ax":-0.00006, "ay":-0.00325, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00073,-0.00073], "fy":[-0.04131,-0.04131,-0.04131,-0.04131]},
    {"t":1.89945, "x":0.82464, "y":5.97498, "heading":3.14159, "vx":-0.74973, "vy":0.01307, "omega":0.0, "ax":-0.00005, "ay":-0.00273, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.03463,-0.03462,-0.03462,-0.03463]},
    {"t":1.94777, "x":0.78842, "y":5.97561, "heading":3.14159, "vx":-0.74973, "vy":0.01294, "omega":0.0, "ax":-0.00004, "ay":-0.00222, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00049,-0.00049], "fy":[-0.02824,-0.02823,-0.02823,-0.02824]},
    {"t":1.99608, "x":0.7522, "y":5.97623, "heading":3.14159, "vx":-0.74973, "vy":0.01283, "omega":0.0, "ax":-0.00003, "ay":-0.00174, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.02208,-0.02208,-0.02208,-0.02208]},
    {"t":2.0444, "x":0.71597, "y":5.97685, "heading":3.14159, "vx":-0.74974, "vy":0.01275, "omega":0.0, "ax":-0.00002, "ay":-0.00127, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.01609,-0.0161,-0.0161,-0.01609]},
    {"t":2.09271, "x":0.67975, "y":5.97746, "heading":3.14159, "vx":-0.74974, "vy":0.01268, "omega":0.0, "ax":-0.00001, "ay":-0.00081, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00014,-0.00014], "fy":[-0.01024,-0.01024,-0.01024,-0.01024]},
    {"t":2.14102, "x":0.64353, "y":5.97808, "heading":3.14159, "vx":-0.74974, "vy":0.01265, "omega":0.0, "ax":3.44287, "ay":-0.05836, "alpha":0.0, "fx":[43.72641,43.72641,43.72641,43.72641], "fy":[-0.74123,-0.74123,-0.74123,-0.74123]},
    {"t":2.18934, "x":0.61132, "y":5.97862, "heading":3.14159, "vx":-0.5834, "vy":0.00983, "omega":0.0, "ax":12.0749, "ay":-0.20337, "alpha":0.0, "fx":[153.35836,153.35836,153.35836,153.35836], "fy":[-2.58287,-2.58287,-2.58287,-2.58287]},
    {"t":2.23765, "x":0.59723, "y":5.97886, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
