{
 "name":"TrenchToNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.095791816711426, "y":6.846449375152588, "heading":4.363323129985824, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047931671142578, "y":5.7408857345581055, "heading":4.363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.095791816711426 m", "val":8.095791816711426}, "y":{"exp":"6.846449375152588 m", "val":6.846449375152588}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047931671142578 m", "val":8.047931671142578}, "y":{"exp":"5.7408857345581055 m", "val":5.7408857345581055}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62963,1.40397,2.60032],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07578, "ay":0.01671, "alpha":0.00016, "fx":[153.36948,153.36948,153.36949,153.36948], "fy":[0.21309,0.21133,0.21133,0.21308]},
    {"t":0.03704, "x":3.66507, "y":7.42039, "heading":0.0, "vx":0.44725, "vy":0.00062, "omega":0.00001, "ax":12.07433, "ay":0.0168, "alpha":0.00016, "fx":[153.35106,153.35106,153.35107,153.35106], "fy":[0.21421,0.21249,0.21249,0.2142]},
    {"t":0.07407, "x":3.68992, "y":7.42042, "heading":0.0, "vx":0.89445, "vy":0.00124, "omega":0.00001, "ax":12.07254, "ay":0.01691, "alpha":0.00015, "fx":[153.32828,153.32828,153.32828,153.32828], "fy":[0.21565,0.214,0.214,0.21565]},
    {"t":0.11111, "x":3.73133, "y":7.42048, "heading":0.0, "vx":1.34159, "vy":0.00187, "omega":0.00002, "ax":12.07026, "ay":0.01707, "alpha":0.00015, "fx":[153.29936,153.29937,153.29937,153.29937], "fy":[0.2176,0.21603,0.21602,0.2176]},
    {"t":0.14815, "x":3.7893, "y":7.42056, "heading":0.0, "vx":1.78863, "vy":0.0025, "omega":0.00002, "ax":12.06728, "ay":0.01729, "alpha":0.00014, "fx":[153.26148,153.26148,153.26148,153.26148], "fy":[0.22033,0.21887,0.21886,0.22033]},
    {"t":0.18519, "x":3.86382, "y":7.42067, "heading":0.0, "vx":2.23557, "vy":0.00314, "omega":0.00003, "ax":12.0632, "ay":0.01762, "alpha":0.00012, "fx":[153.20967,153.20967,153.20967,153.20967], "fy":[0.22441,0.2231,0.2231,0.22441]},
    {"t":0.22222, "x":3.95489, "y":7.4208, "heading":0.0, "vx":2.68236, "vy":0.00379, "omega":0.00003, "ax":12.05728, "ay":0.01815, "alpha":0.0001, "fx":[153.13455,153.13455,153.13455,153.13455], "fy":[0.23105,0.22995,0.22995,0.23105]},
    {"t":0.25926, "x":4.06251, "y":7.42095, "heading":0.0, "vx":3.12893, "vy":0.00446, "omega":0.00004, "ax":12.04794, "ay":0.01912, "alpha":0.00007, "fx":[153.01584,153.01584,153.01585,153.01584], "fy":[0.2432,0.24243,0.24243,0.24319]},
    {"t":0.2963, "x":4.18666, "y":7.42113, "heading":0.00001, "vx":3.57515, "vy":0.00517, "omega":0.00004, "ax":12.03096, "ay":0.02128, "alpha":0.00002, "fx":[152.80024,152.80024,152.80024,152.80024], "fy":[0.27034,0.27007,0.27007,0.27034]},
    {"t":0.33333, "x":4.32732, "y":7.42133, "heading":0.00001, "vx":4.02074, "vy":0.00596, "omega":0.00004, "ax":11.99064, "ay":0.02825, "alpha":-0.00003, "fx":[152.28813,152.28813,152.28812,152.28813], "fy":[0.35875,0.35904,0.35892,0.35861]},
    {"t":0.37037, "x":4.48447, "y":7.42157, "heading":0.00001, "vx":4.46484, "vy":0.00701, "omega":0.00004, "ax":11.77553, "ay":0.07838, "alpha":-0.00101, "fx":[149.55621,149.55614,149.55606,149.55613], "fy":[1.00075,1.01066,0.99109,0.97956]},
    {"t":0.40741, "x":4.65791, "y":7.42189, "heading":0.00001, "vx":4.90098, "vy":0.00991, "omega":0.0, "ax":0.11539, "ay":0.12028, "alpha":-0.00004, "fx":[1.66138,1.21957,1.25176,1.72925], "fy":[1.83283,1.8629,1.24282,1.17194]},
    {"t":0.44445, "x":4.8395, "y":7.42234, "heading":0.00001, "vx":4.90525, "vy":0.01437, "omega":0.0, "ax":0.0, "ay":0.01241, "alpha":0.0, "fx":[0.35413,-0.34226,-0.38662,0.37499], "fy":[0.5853,0.55753,-0.25404,-0.2583]},
    {"t":0.48148, "x":5.02118, "y":7.42288, "heading":0.00001, "vx":4.90525, "vy":0.01482, "omega":0.0, "ax":0.00061, "ay":-0.40261, "alpha":0.0, "fx":[0.50744,-0.44306,-0.55225,0.5191], "fy":[-4.57784,-4.62426,-5.65124,-5.60016]},
    {"t":0.51852, "x":5.20286, "y":7.42315, "heading":0.00001, "vx":4.90527, "vy":-0.00009, "omega":0.0, "ax":-0.00965, "ay":-1.59595, "alpha":0.00003, "fx":[0.51548,-0.66572,-0.87819,0.53808], "fy":[-19.69313,-19.73208,-20.90213,-20.75056]},
    {"t":0.55556, "x":5.38453, "y":7.42205, "heading":0.00001, "vx":4.90492, "vy":-0.0592, "omega":0.0, "ax":-0.13048, "ay":-4.46254, "alpha":-0.00753, "fx":[-0.74204,-2.19364,-2.92017,-0.77302], "fy":[-56.23338,-56.30148,-57.3503,-56.82257]},
    {"t":0.5926, "x":5.56611, "y":7.4168, "heading":0.00001, "vx":4.90008, "vy":-0.22448, "omega":-0.00028, "ax":-2.34145, "ay":-8.94116, "alpha":-5.50288, "fx":[-8.54672,-12.23477,-55.45945,-42.71042], "fy":[-126.59712,-105.97462,-100.74948,-120.91069]},
    {"t":0.62963, "x":5.74598, "y":7.40235, "heading":0.0, "vx":4.81336, "vy":-0.55563, "omega":-0.20409, "ax":-3.46689, "ay":-8.22695, "alpha":-6.83056, "fx":[-20.51148,-24.33818,-71.27113,-60.00557], "fy":[-123.7532,-92.16602,-86.67997,-115.34929]},
    {"t":0.65729, "x":5.87777, "y":7.38384, "heading":-0.00564, "vx":4.71749, "vy":-0.78315, "omega":-0.39299, "ax":-1.81535, "ay":-5.09113, "alpha":-2.46719, "fx":[-16.12926,-15.9726,-30.70234,-29.41966], "fy":[-72.10479,-59.25978,-57.58803,-69.6889]},
    {"t":0.68494, "x":6.00754, "y":7.36024, "heading":-0.01651, "vx":4.66728, "vy":-0.92394, "omega":-0.46122, "ax":-0.73973, "ay":-2.62679, "alpha":-0.55308, "fx":[-8.50787,-7.15322,-10.83545,-11.08361], "fy":[-36.10472,-33.00729,-30.95835,-33.37649]},
    {"t":0.7126, "x":6.13633, "y":7.33368, "heading":-0.02927, "vx":4.64682, "vy":-0.99659, "omega":-0.47651, "ax":-0.16642, "ay":-1.11899, "alpha":0.1552, "fx":[-3.56,-1.49135,-1.08554,-2.31757], "fy":[-15.2483,-15.98507,-13.41208,-12.20172]},
    {"t":0.74025, "x":6.26477, "y":7.30569, "heading":-0.04245, "vx":4.64222, "vy":-1.02753, "omega":-0.47222, "ax":-0.31067, "ay":-0.06357, "alpha":-1.02943, "fx":[-3.10738,0.55925,-5.35858,-7.87599], "fy":[-5.88273,-0.14831,3.93467,-1.13322]},
    {"t":0.76791, "x":6.39304, "y":7.27725, "heading":-0.0555, "vx":4.63363, "vy":-1.02929, "omega":-0.50069, "ax":-0.31557, "ay":0.49442, "alpha":-1.48854, "fx":[-2.24324,1.951,-6.16822,-9.57134], "fy":[-0.10732,7.9062,12.46095,4.85778]},
    {"t":0.79556, "x":6.52106, "y":7.24897, "heading":-0.06935, "vx":4.6249, "vy":-1.01562, "omega":-0.54186, "ax":-1.33754, "ay":1.10171, "alpha":-5.09422, "fx":[-7.91432,0.41697,-26.84514,-33.60781], "fy":[-4.35677,23.52078,31.67922,5.12639]},
    {"t":0.82322, "x":6.64845, "y":7.22131, "heading":-0.08434, "vx":4.58791, "vy":-0.98515, "omega":-0.68274, "ax":-1.6639, "ay":1.02649, "alpha":-6.22931, "fx":[-9.37079,-0.4404,-33.37244,-41.34634], "fy":[-8.42496,25.18932,34.05399,1.32998]},
    {"t":0.85087, "x":6.77469, "y":7.19446, "heading":-0.10322, "vx":4.5419, "vy":-0.95676, "omega":-0.85501, "ax":-4.05663, "ay":1.14853, "alpha":-13.9627, "fx":[-26.33041,-6.75971,-78.70847,-94.28779], "fy":[-35.29238,46.47462,59.78602,-12.62009]},
    {"t":0.87853, "x":6.89875, "y":7.16844, "heading":-0.12686, "vx":4.42971, "vy":-0.925, "omega":-1.24115, "ax":-4.9276, "ay":-0.35828, "alpha":-15.95715, "fx":[-32.25844,-12.48042,-96.41991,-109.17466], "fy":[-60.84106,30.79697,47.65318,-35.8105]},
    {"t":0.90618, "x":7.01937, "y":7.14272, "heading":-0.16119, "vx":4.29344, "vy":-0.93491, "omega":-1.68244, "ax":-6.65587, "ay":-2.01498, "alpha":-20.17057, "fx":[-53.75711,-27.73146,-129.16058,-127.48451], "fy":[-117.77015,27.92257,44.47149,-56.98974]},
    {"t":0.93384, "x":7.13556, "y":7.11609, "heading":-0.20771, "vx":4.10937, "vy":-0.99063, "omega":-2.24026, "ax":-6.95316, "ay":-3.4586, "alpha":-19.86234, "fx":[-50.6148,-35.00469,-140.0242,-127.59321], "fy":[-133.47006,-1.64625,30.45146,-71.04023]},
    {"t":0.96149, "x":7.24654, "y":7.08738, "heading":-0.26967, "vx":3.91708, "vy":-1.08628, "omega":-2.78955, "ax":-8.19433, "ay":-2.37255, "alpha":-18.55827, "fx":[-69.5229,-71.12939,-140.38791,-135.25083], "fy":[-128.35117,26.74033,41.74211,-60.66257]},
    {"t":0.98915, "x":7.35173, "y":7.05643, "heading":-0.34681, "vx":3.69047, "vy":-1.15189, "omega":-3.30278, "ax":-8.89751, "ay":0.87807, "alpha":-19.34357, "fx":[-99.23604,-78.01404,-128.67882,-146.08526], "fy":[-106.33987,106.13551,73.14265,-28.33008]},
    {"t":1.0168, "x":7.45039, "y":7.02491, "heading":-0.43815, "vx":3.44441, "vy":-1.12761, "omega":-3.83772, "ax":-8.93273, "ay":2.86418, "alpha":-18.57414, "fx":[-123.4028,-64.46325,-116.48587,-149.45163], "fy":[-77.45621,129.73969,93.09786,0.12564]},
    {"t":1.04446, "x":7.54223, "y":6.99482, "heading":-0.54428, "vx":3.19737, "vy":-1.0484, "omega":-4.35139, "ax":-8.65052, "ay":4.16327, "alpha":-17.79998, "fx":[-136.47246,-50.48063,-104.16174,-148.35169], "fy":[-53.15608,134.31257,107.78107,22.56624]},
    {"t":1.07211, "x":7.62735, "y":6.96742, "heading":-0.66462, "vx":2.95814, "vy":-0.93327, "omega":-4.84365, "ax":-8.18502, "ay":5.14775, "alpha":-17.75603, "fx":[-142.69158,-36.21205,-91.6684,-145.24598], "fy":[-37.33973,139.9721,119.24295,39.64258]},
    {"t":1.09977, "x":7.70602, "y":6.94358, "heading":-0.79857, "vx":2.73179, "vy":-0.7909, "omega":-5.33469, "ax":-9.73925, "ay":5.69479, "alpha":-8.55826, "fx":[-148.50246,-102.56886,-103.69058,-140.01472], "fy":[16.67891,107.10768,109.27974,56.24232]},
    {"t":1.12742, "x":7.77785, "y":6.92388, "heading":-0.9461, "vx":2.46245, "vy":-0.63342, "omega":-5.57137, "ax":-10.63121, "ay":4.30356, "alpha":8.0061, "fx":[-113.02989,-144.77972,-151.69695,-130.58383], "fy":[101.69467,47.27871,-5.52249,75.17994]},
    {"t":1.15508, "x":7.84188, "y":6.90801, "heading":-1.10018, "vx":2.16844, "vy":-0.5144, "omega":-5.34996, "ax":-10.35444, "ay":3.6036, "alpha":11.32699, "fx":[-93.15201,-144.85641,-147.42398,-140.59727], "fy":[120.87386,48.81269,-39.36344,52.74805]},
    {"t":1.18273, "x":7.89789, "y":6.89516, "heading":-1.24813, "vx":1.88209, "vy":-0.41474, "omega":-5.03671, "ax":-10.12817, "ay":2.26495, "alpha":14.52413, "fx":[-78.31369,-142.34056,-146.20398,-147.67665], "fy":[131.2329,56.29602,-44.83427,-27.62979]},
    {"t":1.21039, "x":7.94607, "y":6.88456, "heading":-1.38742, "vx":1.602, "vy":-0.35211, "omega":-4.63505, "ax":-9.30184, "ay":1.36781, "alpha":19.61449, "fx":[-65.68519,-138.81229,-147.17719,-120.88038], "fy":[138.10983,64.76327,-42.15469,-91.23046]},
    {"t":1.23804, "x":7.98681, "y":6.87534, "heading":-1.5156, "vx":1.34476, "vy":-0.31428, "omega":-4.09261, "ax":-8.69774, "ay":1.33392, "alpha":22.56737, "fx":[-54.54266,-134.78555,-148.73222,-103.80496], "fy":[142.94324,72.91077,-36.71126,-111.37667]},
    {"t":1.2657, "x":8.02067, "y":6.86716, "heading":-1.62879, "vx":1.10422, "vy":-0.27739, "omega":-3.46851, "ax":-8.34913, "ay":1.55917, "alpha":24.01774, "fx":[-44.79438,-130.6745,-150.16906,-98.51735], "fy":[146.32972,80.12911,-30.62877,-116.62057]},
    {"t":1.29335, "x":8.04802, "y":6.86009, "heading":-1.72471, "vx":0.87333, "vy":-0.23427, "omega":-2.8043, "ax":-8.11905, "ay":1.82209, "alpha":24.79317, "fx":[-36.42236,-126.80229,-151.26978,-97.97225], "fy":[148.65968,86.18186,-24.89988,-117.37508]},
    {"t":1.32101, "x":8.06907, "y":6.85431, "heading":-1.80226, "vx":0.64879, "vy":-0.18388, "omega":-2.11865, "ax":-7.94741, "ay":2.05624, "alpha":25.25119, "fx":[-29.38651,-123.41017,-152.02417,-98.92625], "fy":[150.22782,91.01335,-20.02766,-116.75162]},
    {"t":1.34866, "x":8.08397, "y":6.85001, "heading":-1.86085, "vx":0.42901, "vy":-0.12702, "omega":-1.42033, "ax":-7.81111, "ay":2.23744, "alpha":25.5583, "fx":[-23.64128,-120.67749,-152.49486,-100.00908], "fy":[151.25665,94.63809,-16.28587,-115.94174]},
    {"t":1.37632, "x":8.09285, "y":6.84735, "heading":-1.90013, "vx":0.21299, "vy":-0.06514, "omega":-0.71351, "ax":-7.70176, "ay":2.35543, "alpha":25.8005, "fx":[-19.17193,-118.73598,-152.75597,-100.60375], "fy":[151.90913,97.0884,-13.83161,-115.50455]},
    {"t":1.40397, "x":8.09579, "y":6.84645, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52219, "ay":-12.06252, "alpha":0.0, "fx":[-6.63211,-6.63211,-6.63211,-6.63211], "fy":[-153.20102,-153.20102,-153.20102,-153.20102]},
    {"t":1.45382, "x":8.09514, "y":6.83146, "heading":-1.91986, "vx":-0.02603, "vy":-0.60129, "omega":0.0, "ax":-0.34528, "ay":-7.97588, "alpha":0.00001, "fx":[-4.38515,-4.38525,-4.38532,-4.38521], "fy":[-101.29832,-101.29831,-101.29832,-101.29833]},
    {"t":1.50367, "x":8.09342, "y":6.79158, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.00006,0.0,-0.00008,-0.00001], "fy":[-0.00016,-0.00009,-0.00015,-0.00021]},
    {"t":1.55352, "x":8.09126, "y":6.74179, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":1.60336, "x":8.08911, "y":6.692, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00006,0.0,0.00006,0.00001]},
    {"t":1.65321, "x":8.08695, "y":6.64221, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00007,-0.00001,0.00007,0.00001]},
    {"t":1.70306, "x":8.08479, "y":6.59242, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[-0.00007,0.0,0.00007,0.0]},
    {"t":1.75291, "x":8.08264, "y":6.54262, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[-0.00007,0.0,0.00007,0.0]},
    {"t":1.80275, "x":8.08048, "y":6.49283, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00006,-0.00001,-0.00006], "fy":[-0.00007,0.00001,0.00007,-0.00001]},
    {"t":1.8526, "x":8.07833, "y":6.44304, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.90245, "x":8.07617, "y":6.39325, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":1.9523, "x":8.07402, "y":6.34346, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.00214, "x":8.07186, "y":6.29367, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":2.05199, "x":8.06971, "y":6.24388, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,-0.00003,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":2.10184, "x":8.06755, "y":6.19408, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":2.15169, "x":8.0654, "y":6.14429, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":2.20154, "x":8.06324, "y":6.0945, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":2.25138, "x":8.06108, "y":6.04471, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.30123, "x":8.05893, "y":5.99492, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.35108, "x":8.05677, "y":5.94513, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.40093, "x":8.05462, "y":5.89534, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.45077, "x":8.05246, "y":5.84555, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00001,0.0,0.00001], "fy":[0.00015,0.00016,0.00015,0.00014]},
    {"t":2.50062, "x":8.05031, "y":5.79575, "heading":-1.91986, "vx":-0.04324, "vy":-0.99887, "omega":0.0, "ax":0.34528, "ay":7.97588, "alpha":0.0, "fx":[4.38524,4.38523,4.38522,4.38523], "fy":[101.29832,101.29832,101.29832,101.29832]},
    {"t":2.55047, "x":8.04858, "y":5.75587, "heading":-1.91986, "vx":-0.02603, "vy":-0.60129, "omega":0.0, "ax":0.52219, "ay":12.06252, "alpha":0.0, "fx":[6.63211,6.63211,6.63211,6.63211], "fy":[153.20102,153.20102,153.20102,153.20102]},
    {"t":2.60032, "x":8.04793, "y":5.74089, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
