{
 "name":"TrenchToNuetralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9556660652160645, "y":0.6393482685089111, "heading":0.5170824644939068, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676598072052002, "y":1.8053674697875977, "heading":1.561450702215551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9556660652160645 m", "val":5.9556660652160645}, "y":{"exp":"0.6393482685089111 m", "val":0.6393482685089111}, "heading":{"exp":"0.5170824644939068 rad", "val":0.5170824644939068}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676598072052002 m", "val":7.676598072052002}, "y":{"exp":"1.8053674697875977 m", "val":1.8053674697875977}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74173,1.45667],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81697, "ay":-1.09064, "alpha":4.87911, "fx":[153.07069,144.77006,148.81137,153.24413], "fy":[7.67894,-50.35767,-37.02645,5.49898]},
    {"t":0.02747, "x":3.6972, "y":0.62489, "heading":0.0, "vx":0.24221, "vy":-0.02996, "omega":0.13404, "ax":8.82346, "ay":-1.07245, "alpha":4.78274, "fx":[153.06671,145.09885,148.93597,153.23668], "fy":[7.47706,-49.35935,-36.47496,5.38893]},
    {"t":0.05494, "x":3.70718, "y":0.62366, "heading":0.00368, "vx":0.48461, "vy":-0.05942, "omega":0.26542, "ax":8.83059, "ay":-1.05203, "alpha":4.67449, "fx":[153.06663,145.43637,149.09486,153.2254], "fy":[7.15087,-48.30791,-35.76644,5.34481]},
    {"t":0.08241, "x":3.72383, "y":0.62163, "heading":0.01097, "vx":0.7272, "vy":-0.08832, "omega":0.39384, "ax":8.83841, "ay":-1.029, "alpha":4.55266, "fx":[153.06919,145.78895,149.28688,153.21041], "fy":[6.7056,-47.17928,-34.89471,5.35661]},
    {"t":0.10989, "x":3.74714, "y":0.61882, "heading":0.02179, "vx":0.97, "vy":-0.11659, "omega":0.51891, "ax":8.847, "ay":-1.00289, "alpha":4.41504, "fx":[153.07282,146.16418,149.51067,153.19181], "fy":[6.14656,-45.94227,-33.85113,5.4116]},
    {"t":0.13736, "x":3.77712, "y":0.61524, "heading":0.03605, "vx":1.21304, "vy":-0.14414, "omega":0.64019, "ax":8.85642, "ay":-0.97308, "alpha":4.25883, "fx":[153.0757,146.57083,149.76463,153.16968], "fy":[5.48007,-44.55711,-32.62391,5.49377]},
    {"t":0.16483, "x":3.81379, "y":0.61091, "heading":0.05364, "vx":1.45634, "vy":-0.17087, "omega":0.75719, "ax":8.86678, "ay":-0.93877, "alpha":4.08041, "fx":[153.07569,147.01876,150.04688,153.14413], "fy":[4.71457,-42.9731,-31.19687,5.58289]},
    {"t":0.1923, "x":3.85714, "y":0.60586, "heading":0.07444, "vx":1.69992, "vy":-0.19666, "omega":0.86928, "ax":8.87816, "ay":-0.89886, "alpha":3.87508, "fx":[153.07044,147.51864,150.35518,153.11533], "fy":[3.86216,-41.12521,-29.54768,5.6532]},
    {"t":0.21977, "x":3.90719, "y":0.60012, "heading":0.09832, "vx":1.94381, "vy":-0.22136, "omega":0.97574, "ax":8.89064, "ay":-0.85189, "alpha":3.63653, "fx":[153.05745,148.08145,150.68678,153.08349], "fy":[2.9405,-38.92872,-27.64489,5.67141]},
    {"t":0.24724, "x":3.96395, "y":0.59372, "heading":0.12512, "vx":2.18805, "vy":-0.24476, "omega":1.07564, "ax":8.9043, "ay":-0.79579, "alpha":3.35612, "fx":[153.03417,148.71736,151.03809,153.0488], "fy":[1.97538,-36.27076,-25.44303,5.59357]},
    {"t":0.27471, "x":4.02741, "y":0.58669, "heading":0.15467, "vx":2.43267, "vy":-0.26662, "omega":1.16784, "ax":8.91912, "ay":-0.72762, "alpha":3.02149, "fx":[152.99831,149.43334,151.40395,153.01111], "fy":[1.00412,-32.99666,-22.87411,5.35991]},
    {"t":0.30219, "x":4.09761, "y":0.57909, "heading":0.18675, "vx":2.67769, "vy":-0.28661, "omega":1.25084, "ax":8.93491, "ay":-0.64306, "alpha":2.61433, "fx":[152.94802,150.22785,151.77608,152.96936], "fy":[0.08041,-28.8872,-19.83219,4.88609]},
    {"t":0.32966, "x":4.17454, "y":0.57098, "heading":0.22112, "vx":2.92314, "vy":-0.30428, "omega":1.32266, "ax":8.95106, "ay":-0.53549, "alpha":2.10631, "fx":[152.88217,151.07873,152.1391,152.9199], "fy":[-0.71873,-23.61967,-16.14343,4.04743]},
    {"t":0.35713, "x":4.25822, "y":0.56242, "heading":0.25745, "vx":3.16904, "vy":-0.31899, "omega":1.38052, "ax":8.96587, "ay":-0.39443, "alpha":1.45151, "fx":[152.80025,151.91455,152.45995,152.85244], "fy":[-1.28217,-16.69907,-11.5037,2.64846]},
    {"t":0.3846, "x":4.34866, "y":0.5535, "heading":0.29538, "vx":3.41534, "vy":-0.32982, "omega":1.4204, "ax":8.97486, "ay":-0.20218, "alpha":0.57096, "fx":[152.70134,152.54273,152.65596,152.73914], "fy":[-1.44697,-7.3339,-5.3346,0.35925]},
    {"t":0.41207, "x":4.44587, "y":0.54437, "heading":0.3344, "vx":3.6619, "vy":-0.33538, "omega":1.43608, "ax":8.9658, "ay":0.0732, "alpha":-0.68189, "fx":[152.58041,152.45968,152.48152,152.50137], "fy":[-0.96677,5.78511,3.59431,-3.432]},
    {"t":0.43954, "x":4.54985, "y":0.53518, "heading":0.37385, "vx":3.9082, "vy":-0.33336, "omega":1.41735, "ax":8.90159, "ay":0.49542, "alpha":-2.61425, "fx":[152.41697,150.32706,151.01872,151.89107], "fy":[0.55059,24.8243,18.34112,-10.00853]},
    {"t":0.46701, "x":4.66057, "y":0.52621, "heading":0.41278, "vx":4.15274, "vy":-0.31975, "omega":1.34553, "ax":8.64363, "ay":1.21064, "alpha":-6.0482, "fx":[152.14018,142.58723,143.41888,149.95622], "fy":[3.79093,52.89307,48.2011,-22.51467]},
    {"t":0.49448, "x":4.77792, "y":0.51788, "heading":0.44975, "vx":4.39019, "vy":-0.2865, "omega":1.17938, "ax":7.48831, "ay":2.48421, "alpha":-14.06578, "fx":[151.47853,121.71989,93.93593,142.36167], "fy":[10.45308,90.60665,116.29993,-48.33664]},
    {"t":0.52196, "x":4.90135, "y":0.51095, "heading":0.48215, "vx":4.5959, "vy":-0.21825, "omega":0.79298, "ax":6.37828, "ay":4.02031, "alpha":-16.17715, "fx":[146.92065,99.87205,40.45554,146.7226], "fy":[35.20423,113.48214,143.17168,-18.32097]},
    {"t":0.54943, "x":5.03001, "y":0.50647, "heading":0.50393, "vx":4.77112, "vy":-0.10781, "omega":0.34857, "ax":3.93886, "ay":7.13917, "alpha":-10.16641, "fx":[119.37875,60.78502,-5.70871,93.54051], "fy":[90.11763,137.50871,148.73855,109.37606]},
    {"t":0.5769, "x":5.16257, "y":0.5062, "heading":0.51351, "vx":4.87933, "vy":0.08831, "omega":0.06928, "ax":0.36903, "ay":8.73019, "alpha":-2.05255, "fx":[21.28142,9.4589,-8.09209,2.46046], "fy":[147.41598,149.12927,148.92772,148.51914]},
    {"t":0.60437, "x":5.29675, "y":0.51192, "heading":0.51541, "vx":4.88947, "vy":0.32814, "omega":0.01289, "ax":-0.7669, "ay":8.77598, "alpha":-0.13864, "fx":[-12.08265,-12.69131,-14.00227,-13.40301], "fy":[149.35096,149.33259,149.2008,149.2233]},
    {"t":0.63184, "x":5.43078, "y":0.52425, "heading":0.51576, "vx":4.8684, "vy":0.56923, "omega":0.00909, "ax":-1.25629, "ay":8.75987, "alpha":0.01834, "fx":[-21.49311,-21.42297,-21.24507,-21.3154], "fy":[148.9862,148.9927,149.01958,149.01314]},
    {"t":0.65931, "x":5.56405, "y":0.54319, "heading":0.51601, "vx":4.83389, "vy":0.80988, "omega":0.00959, "ax":-1.71045, "ay":8.71466, "alpha":0.06615, "fx":[-29.5282,-29.31028,-28.65908,-28.87968], "fy":[148.15215,148.18439,148.3154,148.28358]},
    {"t":0.68678, "x":5.69619, "y":0.56873, "heading":0.51628, "vx":4.7869, "vy":1.04928, "omega":0.01141, "ax":-2.19561, "ay":8.63038, "alpha":0.23689, "fx":[-38.83427,-38.2026,-35.84068,-36.50906], "fy":[146.43152,146.56355,147.16839,147.0375]},
    {"t":0.71426, "x":5.82687, "y":0.60081, "heading":0.51659, "vx":4.72658, "vy":1.28637, "omega":0.01792, "ax":-2.77892, "ay":8.47698, "alpha":0.86955, "fx":[-52.31747,-50.80618,-41.96121,-43.98991], "fy":[142.55605,142.99093,145.85547,145.36162]},
    {"t":0.74173, "x":5.95567, "y":0.63935, "heading":0.51708, "vx":4.65024, "vy":1.51925, "omega":0.0418, "ax":-3.23469, "ay":8.30539, "alpha":0.98685, "fx":[-60.40177,-59.27755,-49.30517,-51.10038], "fy":[139.21437,139.5591,143.40755,142.90833]},
    {"t":0.76726, "x":6.07335, "y":0.68085, "heading":0.51815, "vx":4.56765, "vy":1.73131, "omega":0.067, "ax":-3.82535, "ay":8.01609, "alpha":1.84479, "fx":[-73.96422,-73.68095,-55.0406,-57.5869], "fy":[132.24437,132.08694,140.903,140.17136]},
    {"t":0.79279, "x":6.18873, "y":0.72767, "heading":0.51986, "vx":4.46997, "vy":1.93599, "omega":0.11411, "ax":-4.60642, "ay":7.50605, "alpha":3.66464, "fx":[-92.50822,-96.69402,-60.33046,-63.88251], "fy":[119.77864,115.63418,138.10486,137.18509]},
    {"t":0.81833, "x":6.30137, "y":0.77955, "heading":0.52277, "vx":4.35235, "vy":2.12765, "omega":0.20768, "ax":-5.51118, "ay":6.63213, "alpha":6.60937, "fx":[-112.28295,-125.94835,-66.5417,-70.20159], "fy":[101.35437,81.82645,134.20594,133.8557]},
    {"t":0.84386, "x":6.4107, "y":0.83604, "heading":0.52808, "vx":4.21163, "vy":2.297, "omega":0.37644, "ax":-6.3424, "ay":5.33963, "alpha":10.07819, "fx":[-129.0886,-147.23507,-77.67439,-77.53191], "fy":[78.90409,28.62805,126.20592,129.56455]},
    {"t":0.8694, "x":6.51617, "y":0.89643, "heading":0.53769, "vx":4.04969, "vy":2.43334, "omega":0.63377, "ax":-6.92292, "ay":3.85277, "alpha":12.57728, "fx":[-140.69012,-148.07661,-97.43503,-84.8259], "fy":[56.03177,-25.88302,107.18899,124.80017]},
    {"t":0.89493, "x":6.61732, "y":0.95982, "heading":0.55387, "vx":3.87292, "vy":2.53171, "omega":0.95492, "ax":-7.09416, "ay":2.28914, "alpha":14.71859, "fx":[-146.95681,-135.02462,-114.82439,-85.87258], "fy":[37.57753,-67.33482,61.33537,124.17221]},
    {"t":0.92046, "x":6.7139, "y":1.02521, "heading":0.57825, "vx":3.69178, "vy":2.59016, "omega":1.33074, "ax":-6.62012, "ay":-0.94667, "alpha":19.82854, "fx":[-150.68696,-123.18388,-78.81157,-97.74331], "fy":[19.16798,-88.00917,-110.71257,115.14368]},
    {"t":0.946, "x":6.806, "y":1.09104, "heading":0.61223, "vx":3.52274, "vy":2.56599, "omega":1.83704, "ax":-6.60033, "ay":-1.8932, "alpha":19.77865, "fx":[-152.08074,-115.13248,-66.61489,-115.25109], "fy":[1.36246,-98.87574,-129.05924,97.76146]},
    {"t":0.97153, "x":6.8938, "y":1.15594, "heading":0.65914, "vx":3.35421, "vy":2.51765, "omega":2.34206, "ax":-7.60474, "ay":-2.7846, "alpha":12.39564, "fx":[-150.19654,-115.2595,-106.0753,-145.88621], "fy":[-24.59636,-99.11509,-105.82585,40.07639]},
    {"t":0.99707, "x":6.97697, "y":1.21932, "heading":0.71894, "vx":3.16003, "vy":2.44655, "omega":2.65857, "ax":-7.91573, "ay":-3.82625, "alpha":5.16234, "fx":[-143.13276,-122.10078,-124.73279,-148.61103], "fy":[-52.02629,-90.87833,-86.20349,-31.22587]},
    {"t":1.0226, "x":7.05508, "y":1.28054, "heading":0.78682, "vx":2.95791, "vy":2.34885, "omega":2.79038, "ax":-7.75161, "ay":-4.47286, "alpha":1.11156, "fx":[-133.94467,-128.31673,-129.66137,-135.48772], "fy":[-72.6937,-82.18144,-79.86751,-69.58584]},
    {"t":1.04813, "x":7.12808, "y":1.33905, "heading":0.85807, "vx":2.75999, "vy":2.23464, "omega":2.81877, "ax":-7.53561, "ay":-4.84228, "alpha":-1.45724, "fx":[-125.18191,-133.42797,-130.99583,-123.10868], "fy":[-87.087,-73.90256,-78.31097,-90.16278]},
    {"t":1.07367, "x":7.19609, "y":1.39453, "heading":0.93005, "vx":2.56757, "vy":2.111, "omega":2.78156, "ax":-7.33875, "ay":-5.06915, "alpha":-3.26548, "fx":[-117.95107,-137.40448,-130.90022,-113.06415], "fy":[-96.78259,-66.51769,-78.8555,-102.7434]},
    {"t":1.0992, "x":7.25926, "y":1.44678, "heading":1.00107, "vx":2.38019, "vy":1.98156, "omega":2.69818, "ax":-7.16945, "ay":-5.22017, "alpha":-4.59346, "fx":[-112.52899,-140.37364,-130.08613,-104.81256], "fy":[-103.13528,-60.28504,-80.43981,-111.3145]},
    {"t":1.12473, "x":7.3177, "y":1.49568, "heading":1.06997, "vx":2.19712, "vy":1.84827, "omega":2.58089, "ax":-7.02633, "ay":-5.32822, "alpha":-5.57883, "fx":[-108.83711,-142.52736,-128.86602,-97.83298], "fy":[-107.10217,-55.26544,-82.55087,-117.60772]},
    {"t":1.15027, "x":7.37151, "y":1.54114, "heading":1.13587, "vx":2.01771, "vy":1.71222, "omega":2.43844, "ax":-6.90664, "ay":-5.40985, "alpha":-6.30935, "fx":[-106.66656,-144.05878,-127.40844,-91.78604], "fy":[-109.32784,-51.38112,-84.90584,-122.46531]},
    {"t":1.1758, "x":7.42078, "y":1.58309, "heading":1.19813, "vx":1.84136, "vy":1.57409, "omega":2.27734, "ax":-6.80756, "ay":-5.47348, "alpha":-6.85106, "fx":[-105.76811,-145.13167,-125.81896,-86.45982], "fy":[-110.25113,-48.48085,-87.33538,-126.34169]},
    {"t":1.20134, "x":7.46557, "y":1.6215, "heading":1.25628, "vx":1.66754, "vy":1.43433, "omega":2.1024, "ax":-6.72629, "ay":-5.52349, "alpha":-7.25671, "fx":[-105.88578,-145.87309,-124.17107,-81.71927], "fy":[-110.18524,-46.3888,-89.7331,-129.50476]},
    {"t":1.22687, "x":7.50596, "y":1.65632, "heading":1.30996, "vx":1.49579, "vy":1.2933, "omega":1.91711, "ax":-6.66006, "ay":-5.5624, "alpha":-7.5683, "fx":[-106.77038,-146.37742,-122.51971,-77.47505], "fy":[-109.37089,-44.93358,-92.03034,-132.12466]},
    {"t":1.2524, "x":7.54198, "y":1.68753, "heading":1.35891, "vx":1.32574, "vy":1.15127, "omega":1.72387, "ax":-6.60615, "ay":-5.59195, "alpha":-7.81805, "fx":[-108.18721,-146.71377,-120.90807,-73.66555], "fy":[-108.0093,-43.9619,-94.18218,-134.31627]},
    {"t":1.27794, "x":7.57368, "y":1.71511, "heading":1.40293, "vx":1.15706, "vy":1.00848, "omega":1.52424, "ax":-6.56203, "ay":-5.61362, "alpha":-8.02919, "fx":[-109.92211,-146.93292,-119.37127,-70.24663], "fy":[-106.28099,-43.34303,-96.15903,-136.16106]},
    {"t":1.30347, "x":7.60108, "y":1.73903, "heading":1.44185, "vx":0.9895, "vy":0.86515, "omega":1.31923, "ax":-6.52544, "ay":-5.62889, "alpha":-8.21698, "fx":[-111.78651,-147.07279,-117.93865,-67.18557], "fy":[-104.35472,-42.96821,-97.94123,-137.71911]},
    {"t":1.329, "x":7.62422, "y":1.75928, "heading":1.47553, "vx":0.82288, "vy":0.72142, "omega":1.10942, "ax":-6.49446, "ay":-5.63927, "alpha":-8.39004, "fx":[-113.62064,-147.16236,-116.6352,-64.45749], "fy":[-102.39009,-42.74813,-99.51561,-139.03599]},
    {"t":1.35454, "x":7.64312, "y":1.77586, "heading":1.50386, "vx":0.65705, "vy":0.57743, "omega":0.89519, "ax":-6.46754, "ay":-5.64628, "alpha":-8.55195, "fx":[-115.29407,-147.22428,-115.48242,-62.04313], "fy":[-100.53634,-42.60986,-100.87308,-140.14704]},
    {"t":1.38007, "x":7.65779, "y":1.78877, "heading":1.52672, "vx":0.49191, "vy":0.43326, "omega":0.67682, "ax":-6.44347, "ay":-5.65135, "alpha":-8.70279, "fx":[-116.70328,-147.27658,-114.4989,-59.92755], "fy":[-98.93006,-42.49392,-102.00717,-141.08002]},
    {"t":1.40561, "x":7.66825, "y":1.79799, "heading":1.544, "vx":0.32739, "vy":0.28896, "omega":0.45461, "ax":-6.42134, "ay":-5.65581, "alpha":-8.84075, "fx":[-117.76693,-147.33372,-113.70062,-58.0992], "fy":[-97.69296,-42.35184,-102.91294,-141.85685]},
    {"t":1.43114, "x":7.67451, "y":1.80352, "heading":1.55561, "vx":0.16343, "vy":0.14454, "omega":0.22887, "ax":-6.40042, "ay":-5.66083, "alpha":-8.96342, "fx":[-118.41928,-147.40727,-113.10105,-56.54948], "fy":[-96.93084,-42.14427,-103.58632,-142.49481]},
    {"t":1.45667, "x":7.6766, "y":1.80537, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
