{
 "name":"TrenchToNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72580099105835, "y":0.6511418223381042, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72580099105835 m", "val":7.72580099105835}, "y":{"exp":"0.6511418223381042 m", "val":0.6511418223381042}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38341,2.23469],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69921, "ay":0.04433, "alpha":7.7522, "fx":[145.20568,145.80656,150.5559,150.31618], "fy":[49.20345,-47.39016,-29.40955,30.61239]},
    {"t":0.03641, "x":3.69963, "y":0.62533, "heading":0.0, "vx":0.3167, "vy":0.00161, "omega":0.28222, "ax":8.716, "ay":0.04403, "alpha":7.52539, "fx":[145.68396,146.25927,150.65859,150.42453], "fy":[47.71586,-45.91896,-28.81545,30.0146]},
    {"t":0.07281, "x":3.71694, "y":0.62542, "heading":0.01027, "vx":0.63401, "vy":0.00322, "omega":0.55619, "ax":8.73484, "ay":0.04501, "alpha":7.26288, "fx":[146.30862,146.67616,150.84023,150.48319], "fy":[45.69769,-44.50734,-27.77256,29.64491]},
    {"t":0.10922, "x":3.74581, "y":0.62556, "heading":0.03052, "vx":0.95201, "vy":0.00486, "omega":0.8206, "ax":8.75621, "ay":0.04666, "alpha":6.95335, "fx":[147.07372,147.08995,151.0899,150.50905], "fy":[43.08594,-43.04859,-26.28499,29.42214]},
    {"t":0.14562, "x":3.78627, "y":0.62577, "heading":0.0604, "vx":1.27078, "vy":0.00655, "omega":1.07374, "ax":8.78067, "ay":0.04826, "alpha":6.58152, "fx":[147.96794,147.5416,151.3932,150.52413], "fy":[39.79457,-41.38907,-24.35284,29.23111]},
    {"t":0.18203, "x":3.83835, "y":0.62604, "heading":0.09949, "vx":1.59045, "vy":0.00831, "omega":1.31334, "ax":8.80871, "ay":0.04906, "alpha":6.12824, "fx":[148.96587,148.07763,151.73194,150.55898], "fy":[35.72791,-39.32271,-21.97252,28.90558]},
    {"t":0.21843, "x":3.90209, "y":0.62638, "heading":0.1473, "vx":1.91114, "vy":0.0101, "omega":1.53645, "ax":8.84061, "ay":0.04834, "alpha":5.56949, "fx":[150.0182,148.74594,152.08358,150.65692], "fy":[30.80287,-36.57541,-19.13594,28.19741]},
    {"t":0.25484, "x":3.97753, "y":0.62678, "heading":0.20324, "vx":2.23298, "vy":0.01186, "omega":1.73921, "ax":8.87626, "ay":0.04566, "alpha":4.87228, "fx":[151.04424,149.58778,152.42051,150.8779], "fy":[24.9836,-32.76822,-15.82639,26.71776]},
    {"t":0.29124, "x":4.0647, "y":0.62724, "heading":0.26655, "vx":2.55613, "vy":0.01352, "omega":1.91659, "ax":8.91484, "ay":0.04123, "alpha":3.98226, "fx":[151.93261,150.61889,152.70808,151.29602], "fy":[18.33015,-27.33433,-12.00586,23.81507]},
    {"t":0.32765, "x":4.16367, "y":0.62776, "heading":0.33633, "vx":2.88068, "vy":0.01502, "omega":2.06156, "ax":8.95366, "ay":0.03596, "alpha":2.7906, "fx":[152.55847,151.77537,152.8988,151.96413], "fy":[11.05634,-19.3296,-7.5779,18.29776]},
    {"t":0.36406, "x":4.27447, "y":0.62833, "heading":0.41138, "vx":3.20664, "vy":0.01633, "omega":2.16316, "ax":8.98271, "ay":0.03053, "alpha":1.04789, "fx":[152.82267,152.72609,152.91013,152.71412], "fy":[3.58449,-6.9782,-2.26549,7.73667]},
    {"t":0.40046, "x":4.39717, "y":0.62894, "heading":0.49013, "vx":3.53366, "vy":0.01744, "omega":2.20131, "ax":8.95639, "ay":0.02278, "alpha":-1.86784, "fx":[152.70608,152.10411,152.51066,152.06161], "fy":[-3.4201,13.4737,4.92275,-13.42616]},
    {"t":0.43687, "x":4.53175, "y":0.62959, "heading":0.57027, "vx":3.85973, "vy":0.01827, "omega":2.13331, "ax":8.62898, "ay":0.05052, "alpha":-7.54184, "fx":[152.31275,143.87153,150.10762,140.81428], "fy":[-9.03898,50.22348,20.02816,-57.77557]},
    {"t":0.47327, "x":4.67798, "y":0.63029, "heading":0.64793, "vx":4.17387, "vy":0.02011, "omega":1.85874, "ax":7.01145, "ay":1.07968, "alpha":-17.69555, "fx":[151.91877,119.66224,99.02597,106.44415], "fy":[-10.40533,93.507,98.34872,-107.98989]},
    {"t":0.50968, "x":4.83458, "y":0.63174, "heading":0.7156, "vx":4.42913, "vy":0.05942, "omega":1.21452, "ax":6.85067, "ay":0.62344, "alpha":-17.44464, "fx":[151.08609,114.50489,94.70903,105.81152], "fy":[-6.49604,97.45068,58.05582,-106.59211]},
    {"t":0.54608, "x":5.00036, "y":0.63432, "heading":0.75982, "vx":4.67853, "vy":0.08211, "omega":0.57944, "ax":6.15889, "ay":-0.60019, "alpha":-15.61533, "fx":[139.49419,109.41967,69.71881,100.41084], "fy":[-7.6935,77.37706,-20.38443,-90.13546]},
    {"t":0.58249, "x":5.17477, "y":0.63691, "heading":0.78091, "vx":4.90275, "vy":0.06026, "omega":0.01095, "ax":0.04097, "ay":-0.63415, "alpha":-0.09327, "fx":[1.05269,0.6987,0.34105,0.69506], "fy":[-10.78811,-10.4343,-10.7854,-11.13898]},
    {"t":0.6189, "x":5.35328, "y":0.63868, "heading":0.78131, "vx":4.90424, "vy":0.03718, "omega":0.00756, "ax":0.00121, "ay":-0.16842, "alpha":-0.00009, "fx":[0.0209,0.02054,0.02018,0.02054], "fy":[-2.86476,-2.8644,-2.86476,-2.86511]},
    {"t":0.6553, "x":5.53183, "y":0.63992, "heading":0.78159, "vx":4.90428, "vy":0.03104, "omega":0.00756, "ax":0.00028, "ay":-0.04553, "alpha":0.0, "fx":[0.00478,0.00478,0.00477,0.00478], "fy":[-0.77448,-0.77447,-0.77448,-0.77448]},
    {"t":0.69171, "x":5.71037, "y":0.64102, "heading":0.78186, "vx":4.90429, "vy":0.02939, "omega":0.00756, "ax":0.0001, "ay":-0.01617, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.27505,-0.27504,-0.27505,-0.27505]},
    {"t":0.72811, "x":5.88891, "y":0.64208, "heading":0.78214, "vx":4.90429, "vy":0.0288, "omega":0.00756, "ax":0.00007, "ay":-0.02004, "alpha":0.00011, "fx":[0.00081,0.00123,0.00166,0.00124], "fy":[-0.34088,-0.34131,-0.34088,-0.34046]},
    {"t":0.76452, "x":6.06746, "y":0.64312, "heading":0.78241, "vx":4.9043, "vy":0.02807, "omega":0.00756, "ax":-0.04399, "ay":-0.06535, "alpha":0.11949, "fx":[-1.20186,-0.7496,-0.29466,-0.74695], "fy":[-1.11015,-1.5651,-1.11292,-0.65794]},
    {"t":0.80092, "x":6.24597, "y":0.6441, "heading":0.78269, "vx":4.9027, "vy":0.02569, "omega":0.01191, "ax":-6.30221, "ay":-0.12735, "alpha":15.98949, "fx":[-142.05966,-105.86761,-74.02214,-106.84603], "fy":[-0.83294,-88.15074,-6.27926,86.59815]},
    {"t":0.83733, "x":6.42028, "y":0.64495, "heading":0.78312, "vx":4.67326, "vy":0.02105, "omega":0.59402, "ax":-6.83519, "ay":-0.28461, "alpha":17.30579, "fx":[-151.30872,-109.11531,-94.79341,-109.84122], "fy":[-0.52589,-103.52702,-18.01728,102.70566]},
    {"t":0.87373, "x":6.58589, "y":0.64553, "heading":0.80475, "vx":4.42442, "vy":0.01069, "omega":1.22404, "ax":-6.95241, "ay":0.30899, "alpha":17.21307, "fx":[-152.30066,-108.00865,-101.81796,-110.90656], "fy":[-2.105,-106.66528,26.1172,103.67621]},
    {"t":0.91014, "x":6.74235, "y":0.64612, "heading":0.84931, "vx":4.17131, "vy":0.02194, "omega":1.8507, "ax":-8.60492, "ay":-0.04033, "alpha":7.74937, "fx":[-152.56218,-139.95172,-151.21892,-141.73581], "fy":[-3.5702,-60.05611,5.03288,55.84943]},
    {"t":0.94655, "x":6.88851, "y":0.64689, "heading":0.91668, "vx":3.85805, "vy":0.02047, "omega":2.13282, "ax":-8.95055, "ay":-0.05716, "alpha":2.126, "fx":[-152.73122,-151.7081,-152.56809,-151.97767], "fy":[-2.79704,-17.09255,1.26457,14.73558]},
    {"t":0.98295, "x":7.02303, "y":0.6476, "heading":0.99433, "vx":3.5322, "vy":0.01839, "omega":2.21022, "ax":-8.98406, "ay":-0.05629, "alpha":-0.91333, "fx":[-152.86705,-152.79618,-152.90785,-152.69431], "fy":[0.49685,5.74348,-2.29027,-7.78021]},
    {"t":1.01936, "x":7.14567, "y":0.64823, "heading":1.0748, "vx":3.20513, "vy":0.01634, "omega":2.17696, "ax":-8.95571, "ay":-0.05459, "alpha":-2.71532, "fx":[-152.84966,-151.9928,-152.96938,-151.52435], "fy":[5.65469,17.97606,-6.04268,-21.30244]},
    {"t":1.05576, "x":7.25642, "y":0.64879, "heading":1.15405, "vx":2.87909, "vy":0.01436, "omega":2.07811, "ax":-8.91668, "ay":-0.05086, "alpha":-3.92481, "fx":[-152.56492,-151.15157,-152.86711,-150.0972], "fy":[11.85385,24.66013,-9.83127,-30.14323]},
    {"t":1.09217, "x":7.35533, "y":0.64928, "heading":1.2297, "vx":2.55447, "vy":0.0125, "omega":1.93523, "ax":-8.87755, "ay":-0.04585, "alpha":-4.8271, "fx":[-151.9778,-150.59067,-152.64695,-148.80269], "fy":[18.37022,28.2531,-13.51398,-36.22867]},
    {"t":1.12857, "x":7.44244, "y":0.6497, "heading":1.30016, "vx":2.23128, "vy":0.01083, "omega":1.75949, "ax":-8.8406, "ay":-0.04135, "alpha":-5.54781, "fx":[-151.13579,-150.29426,-152.34222,-147.73209], "fy":[24.66087,30.04297,-16.99001,-40.52736]},
    {"t":1.16498, "x":7.51781, "y":0.65007, "heading":1.36421, "vx":1.90943, "vy":0.00933, "omega":1.55752, "ax":-8.80661, "ay":-0.03875, "alpha":-6.14198, "fx":[-150.13468,-150.18554,-151.98323,-146.88848], "fy":[30.38072,30.76751,-20.18881,-43.59608]},
    {"t":1.20138, "x":7.58149, "y":0.65038, "heading":1.42092, "vx":1.58882, "vy":0.00792, "omega":1.33392, "ax":-8.77602, "ay":-0.03849, "alpha":-6.63572, "fx":[-149.07865,-150.19097,-151.59861,-146.24246], "fy":[35.35877,30.88384,-23.06091,-45.80051]},
    {"t":1.23779, "x":7.63352, "y":0.65065, "heading":1.46948, "vx":1.26932, "vy":0.00652, "omega":1.09234, "ax":-8.749, "ay":-0.04022, "alpha":-7.04533, "fx":[-148.0536,-150.25314,-151.21495,-145.75047], "fy":[39.55233,30.69354,-25.57187,-47.41039]},
    {"t":1.2742, "x":7.67393, "y":0.65086, "heading":1.50924, "vx":0.95081, "vy":0.00505, "omega":0.83585, "ax":-8.72541, "ay":-0.04316, "alpha":-7.38482, "fx":[-147.11745,-150.33043,-150.85612,-145.36324], "fy":[42.99761,30.40504,-27.69797,-48.64134]},
    {"t":1.3106, "x":7.70276, "y":0.65101, "heading":1.53967, "vx":0.63316, "vy":0.00348, "omega":0.567, "ax":-8.70488, "ay":-0.04643, "alpha":-7.66777, "fx":[-146.30248,-150.39363,-150.54284,-145.03121], "fy":[45.76812,30.16706,-29.4225,-49.67171]},
    {"t":1.34701, "x":7.72004, "y":0.65111, "heading":1.56032, "vx":0.31625, "vy":0.00179, "omega":0.28785, "ax":-8.6869, "ay":-0.0492, "alpha":-7.90687, "fx":[-145.62317,-150.42219,-150.29249,-144.70869], "fy":[47.94492,30.08775,-30.73265,-50.64742]},
    {"t":1.38341, "x":7.7258, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2988, "ay":9.01376, "alpha":-0.05163, "fx":[5.34945,4.79722,4.81455,5.36877], "fy":[153.31299,153.33124,153.33021,153.31182]},
    {"t":1.43071, "x":7.72614, "y":0.66122, "heading":1.5708, "vx":0.01413, "vy":0.42629, "omega":-0.00244, "ax":0.29876, "ay":9.01269, "alpha":-0.05162, "fx":[5.34877,4.7967,4.81402,5.36808], "fy":[153.29472,153.31297,153.31187,153.29349]},
    {"t":1.478, "x":7.72714, "y":0.69146, "heading":1.57068, "vx":0.02826, "vy":0.85253, "omega":-0.00488, "ax":0.29872, "ay":9.01128, "alpha":-0.05161, "fx":[5.34791,4.79605,4.8133,5.36714], "fy":[153.27084,153.28908,153.28789,153.26952]},
    {"t":1.52529, "x":7.72881, "y":0.74186, "heading":1.57045, "vx":0.04239, "vy":1.27871, "omega":-0.00732, "ax":0.29865, "ay":9.00936, "alpha":-0.05159, "fx":[5.34676,4.79517,4.81228,5.36585], "fy":[153.23828,153.2565,153.2552,153.23684]},
    {"t":1.57259, "x":7.73115, "y":0.81241, "heading":1.5701, "vx":0.05651, "vy":1.70479, "omega":-0.00976, "ax":0.29856, "ay":9.00659, "alpha":-0.05157, "fx":[5.34512,4.7939,4.8108,5.364], "fy":[153.19124,153.20945,153.20799,153.18965]},
    {"t":1.61988, "x":7.73415, "y":0.90311, "heading":1.56964, "vx":0.07063, "vy":2.13074, "omega":-0.0122, "ax":0.29842, "ay":9.00224, "alpha":-0.05154, "fx":[5.34253,4.79186,4.80848,5.36113], "fy":[153.11736,153.13554,153.13382,153.11551]},
    {"t":1.66717, "x":7.73783, "y":1.01394, "heading":1.56906, "vx":0.08475, "vy":2.55649, "omega":-0.01464, "ax":0.29816, "ay":8.99441, "alpha":-0.0515, "fx":[5.33785,4.78807,4.80433,5.35609], "fy":[152.98442,153.00256,153.00038,152.98211]},
    {"t":1.71447, "x":7.74217, "y":1.14491, "heading":1.56837, "vx":0.09885, "vy":2.98186, "omega":-0.01708, "ax":0.29755, "ay":8.97616, "alpha":-0.05144, "fx":[5.32691,4.77891,4.79471,5.34466], "fy":[152.67463,152.69268,152.6894,152.67122]},
    {"t":1.76176, "x":7.74718, "y":1.29597, "heading":1.56756, "vx":0.11292, "vy":3.40638, "omega":-0.01951, "ax":0.29455, "ay":8.88545, "alpha":-0.05129, "fx":[5.27264,4.73172,4.7467,5.28953], "fy":[151.13453,151.15218,151.14345,151.12567]},
    {"t":1.80905, "x":7.75285, "y":1.467, "heading":1.56664, "vx":0.12685, "vy":3.8266, "omega":-0.02193, "ax":-0.29455, "ay":-8.88545, "alpha":0.05129, "fx":[-5.2729,-4.73196,-4.74644,-5.28929], "fy":[-151.13451,-151.15218,-151.14346,-151.12568]},
    {"t":1.85635, "x":7.75852, "y":1.63804, "heading":1.5656, "vx":0.11292, "vy":3.40638, "omega":-0.01951, "ax":-0.29755, "ay":-8.97616, "alpha":0.05144, "fx":[-5.32769,-4.77965,-4.79392,-5.34392], "fy":[-152.6746,-152.69266,-152.68943,-152.67124]},
    {"t":1.90364, "x":7.76352, "y":1.7891, "heading":1.56468, "vx":0.09885, "vy":2.98186, "omega":-0.01708, "ax":-0.29816, "ay":-8.99441, "alpha":0.0515, "fx":[-5.3391,-4.78924,-4.80309,-5.35492], "fy":[-152.98438,-153.00253,-153.00042,-152.98214]},
    {"t":1.95093, "x":7.76786, "y":1.92006, "heading":1.56387, "vx":0.08475, "vy":2.55649, "omega":-0.01464, "ax":-0.29842, "ay":-9.00224, "alpha":0.05154, "fx":[-5.34417,-4.7934,-4.80684,-5.35959], "fy":[-153.1173,-153.1355,-153.13387,-153.11556]},
    {"t":1.99823, "x":7.77154, "y":2.0309, "heading":1.56318, "vx":0.07063, "vy":2.13074, "omega":-0.0122, "ax":-0.29856, "ay":-9.00659, "alpha":0.05157, "fx":[-5.34708,-4.79576,-4.80883,-5.36215], "fy":[-153.19117,-153.2094,-153.20806,-153.18971]},
    {"t":2.04552, "x":7.77455, "y":2.1216, "heading":1.56261, "vx":0.05651, "vy":1.70479, "omega":-0.00976, "ax":-0.29865, "ay":-9.00936, "alpha":0.05159, "fx":[-5.34899,-4.79728,-4.81005,-5.36375], "fy":[-153.2382,-153.25644,-153.25528,-153.23692]},
    {"t":2.09281, "x":7.77688, "y":2.19215, "heading":1.56214, "vx":0.04239, "vy":1.27871, "omega":-0.00732, "ax":-0.29872, "ay":-9.01128, "alpha":0.05161, "fx":[-5.35033,-4.79834,-4.81087,-5.36485], "fy":[-153.27075,-153.28901,-153.28797,-153.2696]},
    {"t":2.14011, "x":7.77855, "y":2.24255, "heading":1.5618, "vx":0.02826, "vy":0.85253, "omega":-0.00488, "ax":-0.29876, "ay":-9.01269, "alpha":0.05162, "fx":[-5.35133,-4.79912,-4.81146,-5.36566], "fy":[-153.29463,-153.3129,-153.31195,-153.29357]},
    {"t":2.1874, "x":7.77956, "y":2.27279, "heading":1.56157, "vx":0.01413, "vy":0.42629, "omega":-0.00244, "ax":-0.2988, "ay":-9.01376, "alpha":0.05163, "fx":[-5.35208,-4.7997,-4.81192,-5.36629], "fy":[-153.31289,-153.33117,-153.33029,-153.3119]},
    {"t":2.23469, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
