{
 "name":"TrenchToNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806417465209961, "y":6.859477996826172, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806417465209961 m", "val":7.806417465209961}, "y":{"exp":"6.859477996826172 m", "val":6.859477996826172}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14757,4.33545,5.58419],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01777, "ay":-0.06578, "alpha":0.00041, "fx":[153.38966,153.38963,153.38963,153.38967], "fy":[-1.11676,-1.12118,-1.12114,-1.11673]},
    {"t":0.04772, "x":3.66706, "y":7.4203, "heading":0.0, "vx":0.43036, "vy":-0.00314, "omega":0.00002, "ax":9.00898, "ay":-0.06572, "alpha":0.00072, "fx":[153.24027,153.24022,153.24023,153.24029], "fy":[-1.11405,-1.12173,-1.12168,-1.11399]},
    {"t":0.09545, "x":3.69786, "y":7.42008, "heading":0.0, "vx":0.86031, "vy":-0.00628, "omega":0.00005, "ax":2.92219, "ay":-0.02132, "alpha":0.25413, "fx":[49.09599,49.09392,50.31528,50.31738], "fy":[0.39219,-1.11947,-1.11305,0.38995]},
    {"t":0.14317, "x":3.74224, "y":7.41976, "heading":0.0, "vx":0.99976, "vy":-0.00729, "omega":0.01218, "ax":0.00001, "ay":0.0, "alpha":0.26605, "fx":[-0.71407,-0.71407,0.71428,0.71428], "fy":[0.71417,-0.71418,-0.71417,0.71418]},
    {"t":0.1909, "x":3.78996, "y":7.41941, "heading":0.00058, "vx":0.99976, "vy":-0.00729, "omega":0.02488, "ax":0.0, "ay":0.0, "alpha":0.22546, "fx":[-0.60556,-0.60485,0.60556,0.60485], "fy":[0.60485,-0.60556,-0.60485,0.60556]},
    {"t":0.23862, "x":3.83767, "y":7.41906, "heading":0.00177, "vx":0.99976, "vy":-0.00729, "omega":0.03564, "ax":0.0, "ay":0.0, "alpha":0.19078, "fx":[-0.51302,-0.51121,0.51302,0.51121], "fy":[0.51121,-0.51302,-0.51121,0.51302]},
    {"t":0.28634, "x":3.88538, "y":7.41871, "heading":0.00347, "vx":0.99976, "vy":-0.00729, "omega":0.04474, "ax":0.0, "ay":0.0, "alpha":0.16111, "fx":[-0.43397,-0.43097,0.43397,0.43097], "fy":[0.43097,-0.43397,-0.43097,0.43397]},
    {"t":0.33407, "x":3.93309, "y":7.41836, "heading":0.00561, "vx":0.99976, "vy":-0.00729, "omega":0.05243, "ax":0.0, "ay":0.0, "alpha":0.13567, "fx":[-0.36622,-0.36213,0.36622,0.36213], "fy":[0.36213,-0.36622,-0.36213,0.36622]},
    {"t":0.38179, "x":3.98081, "y":7.41802, "heading":0.00811, "vx":0.99976, "vy":-0.00729, "omega":0.05891, "ax":0.0, "ay":0.0, "alpha":0.11379, "fx":[-0.30792,-0.30297,0.30792,0.30297], "fy":[0.30297,-0.30792,-0.30297,0.30792]},
    {"t":0.42951, "x":4.02852, "y":7.41767, "heading":0.01092, "vx":0.99976, "vy":-0.00729, "omega":0.06434, "ax":0.0, "ay":0.0, "alpha":0.0949, "fx":[-0.25751,-0.25195,0.25751,0.25195], "fy":[0.25195,-0.25751,-0.25195,0.25751]},
    {"t":0.47724, "x":4.07623, "y":7.41732, "heading":0.01399, "vx":0.99976, "vy":-0.00729, "omega":0.06887, "ax":0.0, "ay":0.0, "alpha":0.0785, "fx":[-0.21365,-0.20776,0.21365,0.20776], "fy":[0.20776,-0.21365,-0.20776,0.21365]},
    {"t":0.52496, "x":4.12394, "y":7.41697, "heading":0.01728, "vx":0.99976, "vy":-0.00729, "omega":0.07261, "ax":0.0, "ay":0.0, "alpha":0.06416, "fx":[-0.17519,-0.16924,0.17519,0.16924], "fy":[0.16924,-0.17519,-0.16924,0.17519]},
    {"t":0.57269, "x":4.17166, "y":7.41662, "heading":0.02074, "vx":0.99976, "vy":-0.00729, "omega":0.07568, "ax":0.0, "ay":0.0, "alpha":0.05151, "fx":[-0.14111,-0.13538,0.14111,0.13538], "fy":[0.13538,-0.14111,-0.13538,0.14111]},
    {"t":0.62041, "x":4.21937, "y":7.41627, "heading":0.02436, "vx":0.99976, "vy":-0.00729, "omega":0.07813, "ax":0.0, "ay":0.0, "alpha":0.04021, "fx":[-0.11054,-0.10528,0.11054,0.10528], "fy":[0.10528,-0.11054,-0.10528,0.11054]},
    {"t":0.66813, "x":4.26708, "y":7.41593, "heading":0.02808, "vx":0.99976, "vy":-0.00729, "omega":0.08005, "ax":0.0, "ay":0.0, "alpha":0.02997, "fx":[-0.08267,-0.07816,0.08267,0.07816], "fy":[0.07816,-0.08267,-0.07816,0.08267]},
    {"t":0.71586, "x":4.31479, "y":7.41558, "heading":0.03191, "vx":0.99976, "vy":-0.00729, "omega":0.08148, "ax":0.0, "ay":0.0, "alpha":0.02051, "fx":[-0.05679,-0.05328,0.05679,0.05328], "fy":[0.05328,-0.05679,-0.05328,0.05679]},
    {"t":0.76358, "x":4.36251, "y":7.41523, "heading":0.03579, "vx":0.99976, "vy":-0.00729, "omega":0.08246, "ax":0.0, "ay":0.0, "alpha":0.01159, "fx":[-0.03222,-0.02999,0.03222,0.02999], "fy":[0.02999,-0.03222,-0.02999,0.03222]},
    {"t":0.8113, "x":4.41022, "y":7.41488, "heading":0.03973, "vx":0.99976, "vy":-0.00729, "omega":0.08302, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.00831,-0.00768,0.00831,0.00768], "fy":[0.00768,-0.00831,-0.00768,0.00831]},
    {"t":0.85903, "x":4.45793, "y":7.41453, "heading":0.04369, "vx":0.99976, "vy":-0.00729, "omega":0.08316, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[0.01555,0.01425,-0.01555,-0.01425], "fy":[-0.01425,0.01555,0.01425,-0.01555]},
    {"t":0.90675, "x":4.50564, "y":7.41419, "heading":0.04766, "vx":0.99976, "vy":-0.00729, "omega":0.08289, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[0.03999,0.03635,-0.03999,-0.03635], "fy":[-0.03635,0.03999,0.03635,-0.03999]},
    {"t":0.95448, "x":4.55336, "y":7.41384, "heading":0.05162, "vx":0.99976, "vy":-0.00729, "omega":0.08221, "ax":0.0, "ay":0.0, "alpha":-0.02329, "fx":[0.06566,0.05921,-0.06566,-0.05921], "fy":[-0.05921,0.06566,0.05921,-0.06566]},
    {"t":1.0022, "x":4.60107, "y":7.41349, "heading":0.05554, "vx":0.99976, "vy":-0.00729, "omega":0.0811, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[0.09324,0.08342,-0.09324,-0.08342], "fy":[-0.08342,0.09324,0.08342,-0.09324]},
    {"t":1.04992, "x":4.64878, "y":7.41314, "heading":0.05941, "vx":0.99976, "vy":-0.00729, "omega":0.07953, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[0.12347,0.1096,-0.12347,-0.1096], "fy":[-0.1096,0.12347,0.1096,-0.12347]},
    {"t":1.09765, "x":4.69649, "y":7.41279, "heading":0.0632, "vx":0.99976, "vy":-0.00729, "omega":0.07745, "ax":0.0, "ay":0.0, "alpha":-0.05516, "fx":[0.15713,0.13843,-0.15713,-0.13843], "fy":[-0.13843,0.15713,0.13843,-0.15713]},
    {"t":1.14537, "x":4.74421, "y":7.41245, "heading":0.0669, "vx":0.99976, "vy":-0.00729, "omega":0.07482, "ax":0.0, "ay":0.0, "alpha":-0.06829, "fx":[0.19514,0.17064,-0.19514,-0.17064], "fy":[-0.17064,0.19514,0.17064,-0.19514]},
    {"t":1.19309, "x":4.79192, "y":7.4121, "heading":0.07047, "vx":0.99976, "vy":-0.00729, "omega":0.07156, "ax":0.0, "ay":0.0, "alpha":-0.0832, "fx":[0.23851,0.20706,-0.23851,-0.20706], "fy":[-0.20706,0.23851,0.20706,-0.23851]},
    {"t":1.24082, "x":4.83963, "y":7.41175, "heading":0.07389, "vx":0.99976, "vy":-0.00729, "omega":0.06759, "ax":0.0, "ay":0.0, "alpha":-0.1003, "fx":[0.28838,0.24863,-0.28838,-0.24863], "fy":[-0.24863,0.28838,0.24863,-0.28838]},
    {"t":1.28854, "x":4.88734, "y":7.4114, "heading":0.07711, "vx":0.99976, "vy":-0.00729, "omega":0.0628, "ax":0.0, "ay":0.0, "alpha":-0.12004, "fx":[0.34608,0.29643,-0.34608,-0.29643], "fy":[-0.29643,0.34608,0.29643,-0.34608]},
    {"t":1.33627, "x":4.93506, "y":7.41105, "heading":0.08011, "vx":0.99976, "vy":-0.00729, "omega":0.05708, "ax":0.0, "ay":0.0, "alpha":-0.14292, "fx":[0.41312,0.35172,-0.41312,-0.35172], "fy":[-0.35172,0.41312,0.35172,-0.41312]},
    {"t":1.38399, "x":4.98277, "y":7.41071, "heading":0.08283, "vx":0.99976, "vy":-0.00729, "omega":0.05025, "ax":0.0, "ay":0.0, "alpha":-0.16956, "fx":[0.49125,0.41593,-0.49125,-0.41593], "fy":[-0.41593,0.49125,0.41593,-0.49125]},
    {"t":1.43171, "x":5.03048, "y":7.41036, "heading":0.08523, "vx":0.99976, "vy":-0.00729, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":-0.20065, "fx":[0.5825,0.4908,-0.5825,-0.4908], "fy":[-0.4908,0.5825,0.4908,-0.5825]},
    {"t":1.47944, "x":5.07819, "y":7.41001, "heading":0.08724, "vx":0.99976, "vy":-0.00729, "omega":0.03259, "ax":0.0, "ay":0.0, "alpha":-0.237, "fx":[0.68921,0.57834,-0.68921,-0.57834], "fy":[-0.57834,0.68921,0.57834,-0.68921]},
    {"t":1.52716, "x":5.12591, "y":7.40966, "heading":0.0888, "vx":0.99976, "vy":-0.00729, "omega":0.02128, "ax":0.0, "ay":0.0, "alpha":-0.27958, "fx":[0.81409,0.68098,-0.81409,-0.68098], "fy":[-0.68098,0.81409,0.68098,-0.81409]},
    {"t":1.57489, "x":5.17362, "y":7.40931, "heading":0.08982, "vx":0.99976, "vy":-0.00729, "omega":0.00793, "ax":0.0, "ay":0.0, "alpha":-0.3295, "fx":[0.96024,0.80158,-0.96024,-0.80158], "fy":[-0.80158,0.96024,0.80158,-0.96024]},
    {"t":1.62261, "x":5.22133, "y":7.40897, "heading":0.09019, "vx":0.99976, "vy":-0.00729, "omega":-0.00779, "ax":0.0, "ay":0.0, "alpha":-0.38806, "fx":[1.13126,0.94361,-1.13126,-0.94361], "fy":[-0.94361,1.13126,0.94361,-1.13126]},
    {"t":1.67033, "x":5.26904, "y":7.40862, "heading":0.08982, "vx":0.99976, "vy":-0.00729, "omega":-0.02631, "ax":0.0, "ay":0.0, "alpha":-0.4568, "fx":[1.33124,1.11126,-1.33124,-1.11126], "fy":[-1.11126,1.33124,1.11126,-1.33124]},
    {"t":1.71806, "x":5.31676, "y":7.40827, "heading":0.08857, "vx":0.99976, "vy":-0.00729, "omega":-0.04811, "ax":0.0, "ay":0.0, "alpha":-0.53752, "fx":[1.56484,1.30959,-1.56484,-1.30959], "fy":[-1.30959,1.56484,1.30959,-1.56484]},
    {"t":1.76578, "x":5.36447, "y":7.40792, "heading":0.08627, "vx":0.99976, "vy":-0.00729, "omega":-0.07376, "ax":0.0, "ay":0.0, "alpha":-0.63233, "fx":[1.83731,1.54481,-1.83731,-1.54481], "fy":[-1.54481,1.83731,1.54481,-1.83731]},
    {"t":1.8135, "x":5.41218, "y":7.40757, "heading":0.08275, "vx":0.99976, "vy":-0.00729, "omega":-0.10394, "ax":0.0, "ay":0.0, "alpha":-0.74371, "fx":[2.15453,1.82451,-2.15453,-1.82451], "fy":[-1.82451,2.15453,1.82451,-2.15453]},
    {"t":1.86123, "x":5.45989, "y":7.40723, "heading":0.07779, "vx":0.99976, "vy":-0.00729, "omega":-0.13943, "ax":0.0, "ay":0.0, "alpha":-0.87456, "fx":[2.52294,2.15807,-2.52294,-2.15807], "fy":[-2.15807,2.52294,2.15807,-2.52294]},
    {"t":1.90895, "x":5.50761, "y":7.40688, "heading":0.07114, "vx":0.99976, "vy":-0.00729, "omega":-0.18117, "ax":0.0, "ay":0.0, "alpha":-1.02829, "fx":[2.94947,2.5571,-2.94947,-2.5571], "fy":[-2.5571,2.94947,2.5571,-2.94947]},
    {"t":1.95668, "x":5.55532, "y":7.40653, "heading":0.06249, "vx":0.99976, "vy":-0.00729, "omega":-0.23024, "ax":0.0, "ay":0.0, "alpha":-1.20889, "fx":[3.44135,3.03606,-3.44135,-3.03606], "fy":[-3.03609,3.44132,3.03603,-3.44138]},
    {"t":2.0044, "x":5.60303, "y":7.40618, "heading":0.0515, "vx":0.99976, "vy":-0.00729, "omega":-0.28794, "ax":0.0, "ay":-0.0002, "alpha":-1.42101, "fx":[4.00573,3.61301,-4.00578,-3.61305], "fy":[-3.61649,4.0023,3.60958,-4.00921]},
    {"t":2.05212, "x":5.65074, "y":7.40583, "heading":0.03776, "vx":0.99976, "vy":-0.0073, "omega":-0.35575, "ax":-0.00018, "ay":-0.02279, "alpha":-1.67009, "fx":[4.64543,4.30827,-4.65285,-4.31305], "fy":[-4.6983,4.26147,3.92288,-5.03666]},
    {"t":2.09985, "x":5.69846, "y":7.40546, "heading":0.02078, "vx":0.99975, "vy":-0.00839, "omega":-0.43546, "ax":-0.1606, "ay":-2.37592, "alpha":-1.70771, "fx":[2.23477,2.09899,-7.85144,-7.40957], "fy":[-44.6401,-36.09524,-36.1972,-44.72204]},
    {"t":2.14757, "x":5.74598, "y":7.40235, "heading":0.0, "vx":0.99209, "vy":-0.12178, "omega":-0.51695, "ax":-0.64056, "ay":-3.3723, "alpha":-1.05616, "fx":[-7.57233,-7.78569,-14.3056,-13.9191], "fy":[-59.96631,-55.05791,-54.75897,-59.66443]},
    {"t":2.18664, "x":5.78426, "y":7.39502, "heading":-0.0202, "vx":0.96706, "vy":-0.25353, "omega":-0.55822, "ax":-0.01618, "ay":-0.0614, "alpha":-1.23599, "fx":[2.97422,3.11003,-3.5265,-3.65836], "fy":[-4.4286,2.20575,2.33949,-4.29398]},
    {"t":2.22571, "x":5.82203, "y":7.38507, "heading":-0.04201, "vx":0.96643, "vy":-0.25593, "omega":-0.60651, "ax":-0.00026, "ay":-0.00097, "alpha":-1.0812, "fx":[2.77344,3.01722,-2.78224,-3.02597], "fy":[-3.03816,2.76128,3.00503,-2.7944]},
    {"t":2.26478, "x":5.85978, "y":7.37507, "heading":-0.0657, "vx":0.96642, "vy":-0.25597, "omega":-0.64875, "ax":0.0, "ay":-0.00002, "alpha":-0.94535, "fx":[2.36546,2.69868,-2.3656,-2.69881], "fy":[-2.69901,2.36527,2.69848,-2.36579]},
    {"t":2.30385, "x":5.89754, "y":7.36507, "heading":-0.09105, "vx":0.96642, "vy":-0.25597, "omega":-0.68568, "ax":0.0, "ay":0.0, "alpha":-0.82622, "fx":[2.00699,2.41029,-2.007,-2.4103], "fy":[-2.4103,2.00699,2.41029,-2.007]},
    {"t":2.34292, "x":5.9353, "y":7.35507, "heading":-0.11784, "vx":0.96642, "vy":-0.25597, "omega":-0.71796, "ax":0.0, "ay":0.0, "alpha":-0.72173, "fx":[1.69616,2.1517,-1.69616,-2.1517], "fy":[-2.1517,1.69616,2.1517,-1.69616]},
    {"t":2.38199, "x":5.97306, "y":7.34507, "heading":-0.14589, "vx":0.96642, "vy":-0.25597, "omega":-0.74616, "ax":0.0, "ay":0.0, "alpha":-0.63007, "fx":[1.42747,1.91921,-1.42747,-1.91921], "fy":[-1.91921,1.42747,1.91921,-1.42747]},
    {"t":2.42106, "x":6.01081, "y":7.33507, "heading":-0.17504, "vx":0.96642, "vy":-0.25597, "omega":-0.77078, "ax":0.0, "ay":0.0, "alpha":-0.54961, "fx":[1.19587,1.70972,-1.19587,-1.70972], "fy":[-1.70972,1.19587,1.70972,-1.19587]},
    {"t":2.46013, "x":6.04857, "y":7.32507, "heading":-0.20515, "vx":0.96642, "vy":-0.25597, "omega":-0.79225, "ax":0.0, "ay":0.0, "alpha":-0.47895, "fx":[0.99678,1.52059,-0.99678,-1.52059], "fy":[-1.52059,0.99678,1.52059,-0.99678]},
    {"t":2.49919, "x":6.08633, "y":7.31507, "heading":-0.23611, "vx":0.96642, "vy":-0.25597, "omega":-0.81096, "ax":0.0, "ay":0.0, "alpha":-0.41682, "fx":[0.82611,1.34957,-0.82611,-1.34957], "fy":[-1.34957,0.82611,1.34957,-0.82611]},
    {"t":2.53826, "x":6.12409, "y":7.30507, "heading":-0.26779, "vx":0.96642, "vy":-0.25597, "omega":-0.82725, "ax":0.0, "ay":0.0, "alpha":-0.36214, "fx":[0.68023,1.19466,-0.68023,-1.19466], "fy":[-1.19466,0.68023,1.19466,-0.68023]},
    {"t":2.57733, "x":6.16184, "y":7.29506, "heading":-0.30011, "vx":0.96642, "vy":-0.25597, "omega":-0.84139, "ax":0.0, "ay":0.0, "alpha":-0.31392, "fx":[0.55589,1.05412,-0.55589,-1.05412], "fy":[-1.05412,0.55589,1.05412,-0.55589]},
    {"t":2.6164, "x":6.1996, "y":7.28506, "heading":-0.33298, "vx":0.96642, "vy":-0.25597, "omega":-0.85366, "ax":0.0, "ay":0.0, "alpha":-0.27132, "fx":[0.45025,0.92637,-0.45025,-0.92637], "fy":[-0.92637,0.45025,0.92637,-0.45025]},
    {"t":2.65547, "x":6.23736, "y":7.27506, "heading":-0.36633, "vx":0.96642, "vy":-0.25597, "omega":-0.86426, "ax":0.0, "ay":0.0, "alpha":-0.23357, "fx":[0.3608,0.80997,-0.3608,-0.80997], "fy":[-0.80997,0.3608,0.80997,-0.3608]},
    {"t":2.69454, "x":6.27512, "y":7.26506, "heading":-0.4001, "vx":0.96642, "vy":-0.25597, "omega":-0.87339, "ax":0.0, "ay":0.0, "alpha":-0.2, "fx":[0.28536,0.70359,-0.28536,-0.70359], "fy":[-0.70359,0.28536,0.70359,-0.28536]},
    {"t":2.73361, "x":6.31287, "y":7.25506, "heading":-0.43422, "vx":0.96642, "vy":-0.25597, "omega":-0.8812, "ax":0.0, "ay":0.0, "alpha":-0.17002, "fx":[0.22203,0.60603,-0.22203,-0.60603], "fy":[-0.60603,0.22203,0.60603,-0.22203]},
    {"t":2.77268, "x":6.35063, "y":7.24506, "heading":-0.46865, "vx":0.96642, "vy":-0.25597, "omega":-0.88784, "ax":0.0, "ay":0.0, "alpha":-0.14308, "fx":[0.16918,0.51612,-0.16918,-0.51612], "fy":[-0.51612,0.16918,0.51612,-0.16918]},
    {"t":2.81175, "x":6.38839, "y":7.23506, "heading":-0.50334, "vx":0.96642, "vy":-0.25597, "omega":-0.89343, "ax":0.0, "ay":0.0, "alpha":-0.1187, "fx":[0.12542,0.43279,-0.12542,-0.43279], "fy":[-0.43279,0.12542,0.43279,-0.12542]},
    {"t":2.85082, "x":6.42615, "y":7.22506, "heading":-0.53824, "vx":0.96642, "vy":-0.25597, "omega":-0.89807, "ax":0.0, "ay":0.0, "alpha":-0.09645, "fx":[0.08957,0.355,-0.08957,-0.355], "fy":[-0.355,0.08957,0.355,-0.08957]},
    {"t":2.88989, "x":6.4639, "y":7.21506, "heading":-0.57333, "vx":0.96642, "vy":-0.25597, "omega":-0.90184, "ax":0.0, "ay":0.0, "alpha":-0.07592, "fx":[0.06067,0.28177,-0.06067,-0.28177], "fy":[-0.28177,0.06067,0.28177,-0.06067]},
    {"t":2.92896, "x":6.50166, "y":7.20506, "heading":-0.60857, "vx":0.96642, "vy":-0.25597, "omega":-0.9048, "ax":0.0, "ay":0.0, "alpha":-0.05676, "fx":[0.03791,0.21213,-0.03791,-0.21213], "fy":[-0.21213,0.03791,0.21213,-0.03791]},
    {"t":2.96803, "x":6.53942, "y":7.19506, "heading":-0.64392, "vx":0.96642, "vy":-0.25597, "omega":-0.90702, "ax":0.0, "ay":0.0, "alpha":-0.03862, "fx":[0.02068,0.14516,-0.02068,-0.14516], "fy":[-0.14516,0.02068,0.14516,-0.02068]},
    {"t":3.0071, "x":6.57718, "y":7.18506, "heading":-0.67935, "vx":0.96642, "vy":-0.25597, "omega":-0.90853, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[0.00851,0.07992,-0.00851,-0.07992], "fy":[-0.07992,0.00851,0.07992,-0.00851]},
    {"t":3.04617, "x":6.61493, "y":7.17506, "heading":-0.71485, "vx":0.96642, "vy":-0.25597, "omega":-0.90936, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[0.0011,0.01552,-0.0011,-0.01552], "fy":[-0.01552,0.0011,0.01552,-0.0011]},
    {"t":3.08523, "x":6.65269, "y":7.16506, "heading":-0.75038, "vx":0.96642, "vy":-0.25597, "omega":-0.90952, "ax":0.0, "ay":0.0, "alpha":0.0129, "fx":[-0.00171,-0.04895,0.00171,0.04895], "fy":[0.04895,-0.00171,-0.04895,0.00171]},
    {"t":3.1243, "x":6.69045, "y":7.15506, "heading":-0.78591, "vx":0.96642, "vy":-0.25597, "omega":-0.90901, "ax":0.0, "ay":0.0, "alpha":0.03013, "fx":[0.00006,-0.11439,-0.00006,0.11439], "fy":[0.11439,0.00006,-0.11439,-0.00006]},
    {"t":3.16337, "x":6.72821, "y":7.14506, "heading":-0.82142, "vx":0.96642, "vy":-0.25597, "omega":-0.90784, "ax":0.0, "ay":0.0, "alpha":0.04791, "fx":[0.00655,-0.18174,-0.00655,0.18174], "fy":[0.18174,0.00655,-0.18174,-0.00655]},
    {"t":3.20244, "x":6.76596, "y":7.13506, "heading":-0.85689, "vx":0.96642, "vy":-0.25597, "omega":-0.90596, "ax":0.0, "ay":0.0, "alpha":0.06653, "fx":[0.01804,-0.25193,-0.01804,0.25193], "fy":[0.25193,0.01804,-0.25193,-0.01804]},
    {"t":3.24151, "x":6.80372, "y":7.12506, "heading":-0.89229, "vx":0.96642, "vy":-0.25597, "omega":-0.90337, "ax":0.0, "ay":0.0, "alpha":0.08636, "fx":[0.03497,-0.32595,-0.03497,0.32595], "fy":[0.32595,0.03497,-0.32595,-0.03497]},
    {"t":3.28058, "x":6.84148, "y":7.11505, "heading":-0.92758, "vx":0.96642, "vy":-0.25597, "omega":-0.89999, "ax":0.0, "ay":0.0, "alpha":0.10772, "fx":[0.05795,-0.40482,-0.05795,0.40482], "fy":[0.40482,0.05795,-0.40482,-0.05795]},
    {"t":3.31965, "x":6.87924, "y":7.10505, "heading":-0.96274, "vx":0.96642, "vy":-0.25597, "omega":-0.89578, "ax":0.0, "ay":0.0, "alpha":0.13102, "fx":[0.08775,-0.48959,-0.08775,0.48959], "fy":[0.48959,0.08775,-0.48959,-0.08775]},
    {"t":3.35872, "x":6.91699, "y":7.09505, "heading":-0.99774, "vx":0.96642, "vy":-0.25597, "omega":-0.89066, "ax":0.0, "ay":0.0, "alpha":0.15667, "fx":[0.12534,-0.58139,-0.12534,0.58139], "fy":[0.58139,0.12534,-0.58139,-0.12534]},
    {"t":3.39779, "x":6.95475, "y":7.08505, "heading":-1.03254, "vx":0.96642, "vy":-0.25597, "omega":-0.88454, "ax":0.0, "ay":0.0, "alpha":0.18512, "fx":[0.17192,-0.6814,-0.17192,0.6814], "fy":[0.6814,0.17192,-0.6814,-0.17192]},
    {"t":3.43686, "x":6.99251, "y":7.07505, "heading":-1.0671, "vx":0.96642, "vy":-0.25597, "omega":-0.87731, "ax":0.0, "ay":0.0, "alpha":0.21689, "fx":[0.22888,-0.79091,-0.22888,0.79091], "fy":[0.79091,0.22888,-0.79091,-0.22888]},
    {"t":3.47593, "x":7.03027, "y":7.06505, "heading":-1.10137, "vx":0.96642, "vy":-0.25597, "omega":-0.86884, "ax":0.0, "ay":0.0, "alpha":0.25254, "fx":[0.29791,-0.91124,-0.29791,0.91124], "fy":[0.91124,0.29791,-0.91124,-0.29791]},
    {"t":3.515, "x":7.06802, "y":7.05505, "heading":-1.13532, "vx":0.96642, "vy":-0.25597, "omega":-0.85897, "ax":0.0, "ay":0.0, "alpha":0.29271, "fx":[0.38095,-1.04387,-0.38095,1.04387], "fy":[1.04387,0.38095,-1.04387,-0.38095]},
    {"t":3.55407, "x":7.10578, "y":7.04505, "heading":-1.16888, "vx":0.96642, "vy":-0.25597, "omega":-0.84753, "ax":0.0, "ay":0.0, "alpha":0.33812, "fx":[0.48025,-1.19035,-0.48025,1.19035], "fy":[1.19035,0.48025,-1.19035,-0.48025]},
    {"t":3.59314, "x":7.14354, "y":7.03505, "heading":-1.20199, "vx":0.96642, "vy":-0.25597, "omega":-0.83432, "ax":0.0, "ay":0.0, "alpha":0.38957, "fx":[0.59842,-1.3524,-0.59842,1.3524], "fy":[1.3524,0.59842,-1.3524,-0.59842]},
    {"t":3.63221, "x":7.18129, "y":7.02505, "heading":-1.23459, "vx":0.96642, "vy":-0.25597, "omega":-0.8191, "ax":0.0, "ay":0.0, "alpha":0.44797, "fx":[0.73846,-1.5319,-0.73846,1.5319], "fy":[1.5319,0.73846,-1.5319,-0.73846]},
    {"t":3.67127, "x":7.21905, "y":7.01505, "heading":-1.26659, "vx":0.96642, "vy":-0.25597, "omega":-0.8016, "ax":0.0, "ay":0.0, "alpha":0.51437, "fx":[0.90376,-1.73092,-0.90376,1.73092], "fy":[1.73092,0.90376,-1.73092,-0.90376]},
    {"t":3.71034, "x":7.25681, "y":7.00505, "heading":-1.29791, "vx":0.96642, "vy":-0.25597, "omega":-0.78151, "ax":0.0, "ay":0.0, "alpha":0.58993, "fx":[1.09818,-1.95177,-1.09818,1.95177], "fy":[1.95177,1.09818,-1.95177,-1.09818]},
    {"t":3.74941, "x":7.29457, "y":6.99505, "heading":-1.32844, "vx":0.96642, "vy":-0.25597, "omega":-0.75846, "ax":0.0, "ay":0.0, "alpha":0.676, "fx":[1.32608,-2.19705,-1.32608,2.19705], "fy":[2.19705,1.32608,-2.19705,-1.32608]},
    {"t":3.78848, "x":7.33232, "y":6.98505, "heading":-1.35807, "vx":0.96642, "vy":-0.25597, "omega":-0.73205, "ax":0.0, "ay":0.0, "alpha":0.77408, "fx":[1.59235,-2.46972,-1.59235,2.46972], "fy":[2.46972,1.59235,-2.46972,-1.59235]},
    {"t":3.82755, "x":7.37008, "y":6.97505, "heading":-1.38667, "vx":0.96642, "vy":-0.25597, "omega":-0.7018, "ax":0.0, "ay":0.0, "alpha":0.88589, "fx":[1.90244,-2.77319,-1.90244,2.77319], "fy":[2.77319,1.90244,-2.77319,-1.90244]},
    {"t":3.86662, "x":7.40784, "y":6.96505, "heading":-1.41409, "vx":0.96642, "vy":-0.25597, "omega":-0.66719, "ax":0.0, "ay":0.0, "alpha":1.01339, "fx":[2.2624,-3.11147,-2.2624,3.11147], "fy":[3.11147,2.2624,-3.11147,-2.2624]},
    {"t":3.90569, "x":7.4456, "y":6.95505, "heading":-1.44016, "vx":0.96642, "vy":-0.25597, "omega":-0.6276, "ax":0.0, "ay":0.0, "alpha":1.15879, "fx":[2.67886,-3.48926,-2.67886,3.48926], "fy":[3.48926,2.67886,-3.48926,-2.67886]},
    {"t":3.94476, "x":7.48335, "y":6.94505, "heading":-1.46468, "vx":0.96642, "vy":-0.25597, "omega":-0.58233, "ax":0.0, "ay":0.0, "alpha":1.3246, "fx":[3.15903,-3.91226,-3.15903,3.91226], "fy":[3.91226,3.15903,-3.91226,-3.15903]},
    {"t":3.98383, "x":7.52111, "y":6.93504, "heading":-1.48743, "vx":0.96642, "vy":-0.25597, "omega":-0.53058, "ax":0.0, "ay":0.0, "alpha":1.51365, "fx":[3.71067,-4.38735,-3.71067,4.38735], "fy":[4.38735,3.71067,-4.38735,-3.71067]},
    {"t":4.0229, "x":7.55887, "y":6.92504, "heading":-1.50816, "vx":0.96642, "vy":-0.25597, "omega":-0.47144, "ax":0.0, "ay":0.0, "alpha":1.72914, "fx":[4.34193,-4.92303,-4.34193,4.92303], "fy":[4.92303,4.34193,-4.92303,-4.34193]},
    {"t":4.06197, "x":7.59663, "y":6.91504, "heading":-1.52658, "vx":0.96642, "vy":-0.25597, "omega":-0.40388, "ax":0.0, "ay":0.0, "alpha":1.97469, "fx":[5.06121,-5.52985,-5.06121,5.52985], "fy":[5.52985,5.06121,-5.52985,-5.06121]},
    {"t":4.10104, "x":7.63438, "y":6.90504, "heading":-1.54236, "vx":0.96642, "vy":-0.25597, "omega":-0.32673, "ax":0.0, "ay":0.0, "alpha":2.25434, "fx":[5.87685,-6.221,-5.87685,6.221], "fy":[6.221,5.87685,-6.221,-5.87685]},
    {"t":4.14011, "x":7.67214, "y":6.89504, "heading":-1.55512, "vx":0.96642, "vy":-0.25597, "omega":-0.23866, "ax":0.0, "ay":0.0, "alpha":2.57261, "fx":[6.79663,-7.01311,-6.79663,7.01311], "fy":[7.01311,6.79663,-7.01311,-6.79663]},
    {"t":4.17918, "x":7.7099, "y":6.88504, "heading":-1.56445, "vx":0.96642, "vy":-0.25597, "omega":-0.13815, "ax":-0.0001, "ay":0.00003, "alpha":2.93454, "fx":[7.82528,-7.92889,-7.82884,7.92533], "fy":[7.92758,7.82752,-7.92662,-7.8266]},
    {"t":4.21825, "x":7.74766, "y":6.87504, "heading":-1.56984, "vx":0.96642, "vy":-0.25597, "omega":-0.0235, "ax":-7.32136, "ay":1.93915, "alpha":0.58456, "fx":[-123.36079,-124.61464,-125.67346,-124.48774], "fy":[36.09816,34.92761,29.94406,30.96803]},
    {"t":4.25731, "x":7.77983, "y":6.86652, "heading":-1.57076, "vx":0.68038, "vy":-0.18021, "omega":-0.00066, "ax":-8.70118, "ay":2.30462, "alpha":0.01078, "fx":[-147.98632,-147.99422,-148.02269,-148.01484], "fy":[39.26911,39.24058,39.13271,39.16117]},
    {"t":4.29638, "x":7.79977, "y":6.86124, "heading":-1.57079, "vx":0.34043, "vy":-0.09017, "omega":-0.00024, "ax":-8.71344, "ay":2.30787, "alpha":0.00605, "fx":[-148.20295,-148.20729,-148.22331,-148.21898], "fy":[39.29446,39.27843,39.21784,39.23386]},
    {"t":4.33545, "x":7.80642, "y":6.85948, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11477, "ay":-9.01792, "alpha":0.0, "fx":[1.95216,1.95216,1.95216,1.95216], "fy":[-153.3923,-153.3923,-153.3923,-153.3923]},
    {"t":4.3854, "x":7.80656, "y":6.84823, "heading":-1.5708, "vx":0.00573, "vy":-0.45044, "omega":0.0, "ax":0.11466, "ay":-9.00978, "alpha":0.0, "fx":[1.9504,1.9504,1.9504,1.9504], "fy":[-153.25372,-153.25372,-153.25372,-153.25372]},
    {"t":4.43535, "x":7.80699, "y":6.81449, "heading":-1.5708, "vx":0.01146, "vy":-0.90048, "omega":0.0, "ax":0.02528, "ay":-1.98677, "alpha":0.0, "fx":[0.43009,0.43009,0.43009,0.43009], "fy":[-33.79446,-33.79446,-33.79446,-33.79446]},
    {"t":4.4853, "x":7.80759, "y":6.76703, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.53525, "x":7.80823, "y":6.7171, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5852, "x":7.80886, "y":6.66716, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63515, "x":7.8095, "y":6.61723, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6851, "x":7.81014, "y":6.56729, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73505, "x":7.81077, "y":6.51736, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.785, "x":7.81141, "y":6.46742, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83495, "x":7.81204, "y":6.41748, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8849, "x":7.81268, "y":6.36755, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93485, "x":7.81331, "y":6.31761, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9848, "x":7.81395, "y":6.26768, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03475, "x":7.81458, "y":6.21774, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0847, "x":7.81522, "y":6.16781, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13465, "x":7.81586, "y":6.11787, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1846, "x":7.81649, "y":6.06794, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23455, "x":7.81713, "y":6.018, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2845, "x":7.81776, "y":5.96807, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33445, "x":7.8184, "y":5.91813, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3844, "x":7.81903, "y":5.86819, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.43435, "x":7.81967, "y":5.81826, "heading":-1.5708, "vx":0.01272, "vy":-0.99972, "omega":0.0, "ax":-0.02528, "ay":1.98677, "alpha":0.0, "fx":[-0.43009,-0.43009,-0.43009,-0.43009], "fy":[33.79446,33.79446,33.79446,33.79446]},
    {"t":5.48429, "x":7.82027, "y":5.7708, "heading":-1.5708, "vx":0.01146, "vy":-0.90048, "omega":0.0, "ax":-0.11466, "ay":9.00978, "alpha":0.0, "fx":[-1.9504,-1.9504,-1.9504,-1.9504], "fy":[153.25372,153.25372,153.25372,153.25372]},
    {"t":5.53424, "x":7.8207, "y":5.73706, "heading":-1.5708, "vx":0.00573, "vy":-0.45044, "omega":0.0, "ax":-0.11477, "ay":9.01792, "alpha":0.0, "fx":[-1.95216,-1.95216,-1.95216,-1.95216], "fy":[153.3923,153.3923,153.3923,153.3923]},
    {"t":5.58419, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
