{
 "name":"TrenchToNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80490779876709, "y":7.3753252029418945, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80490779876709 m", "val":7.80490779876709}, "y":{"exp":"7.3753252029418945 m", "val":7.3753252029418945}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69852,1.42179,2.27747],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01577, "ay":-0.08079, "alpha":0.0, "fx":[153.35563,153.35563,153.35563,153.35563], "fy":[-1.37426,-1.37427,-1.37427,-1.37426]},
    {"t":0.03493, "x":3.66229, "y":7.42033, "heading":0.0, "vx":0.31489, "vy":-0.00282, "omega":0.0, "ax":9.015, "ay":-0.08079, "alpha":0.0, "fx":[153.34265,153.34265,153.34265,153.34265], "fy":[-1.37413,-1.37414,-1.37414,-1.37413]},
    {"t":0.06985, "x":3.67879, "y":7.42018, "heading":0.0, "vx":0.62975, "vy":-0.00564, "omega":0.0, "ax":9.01412, "ay":-0.08078, "alpha":0.0, "fx":[153.32767,153.32767,153.32767,153.32767], "fy":[-1.37398,-1.37399,-1.37399,-1.37398]},
    {"t":0.10478, "x":3.70628, "y":7.41994, "heading":0.0, "vx":0.94458, "vy":-0.00846, "omega":0.0, "ax":9.0131, "ay":-0.08077, "alpha":0.0, "fx":[153.3102,153.3102,153.3102,153.3102], "fy":[-1.3738,-1.37382,-1.37382,-1.3738]},
    {"t":0.1397, "x":3.74477, "y":7.41959, "heading":0.0, "vx":1.25937, "vy":-0.01129, "omega":0.0, "ax":9.01188, "ay":-0.08075, "alpha":0.0, "fx":[153.28955,153.28955,153.28955,153.28955], "fy":[-1.3736,-1.37361,-1.37361,-1.3736]},
    {"t":0.17463, "x":3.79425, "y":7.41915, "heading":0.0, "vx":1.57412, "vy":-0.01411, "omega":0.0, "ax":9.01043, "ay":-0.08074, "alpha":0.0, "fx":[153.26477,153.26477,153.26477,153.26477], "fy":[-1.37335,-1.37336,-1.37336,-1.37335]},
    {"t":0.20956, "x":3.85472, "y":7.4186, "heading":0.0, "vx":1.88882, "vy":-0.01693, "omega":0.0, "ax":9.00865, "ay":-0.08072, "alpha":0.0, "fx":[153.23449,153.23449,153.23449,153.23449], "fy":[-1.37305,-1.37306,-1.37306,-1.37305]},
    {"t":0.24448, "x":3.92619, "y":7.41796, "heading":0.0, "vx":2.20346, "vy":-0.01975, "omega":0.0, "ax":9.00642, "ay":-0.0807, "alpha":0.0, "fx":[153.19664,153.19664,153.19664,153.19664], "fy":[-1.37267,-1.37268,-1.37268,-1.37267]},
    {"t":0.27941, "x":4.00864, "y":7.41723, "heading":0.0, "vx":2.51802, "vy":-0.02256, "omega":0.0, "ax":9.00356, "ay":-0.08067, "alpha":0.0, "fx":[153.14799,153.14799,153.14799,153.14799], "fy":[-1.37218,-1.3722,-1.3722,-1.37218]},
    {"t":0.31434, "x":4.10207, "y":7.41639, "heading":0.0, "vx":2.83248, "vy":-0.02538, "omega":0.0, "ax":8.99975, "ay":-0.08063, "alpha":0.0, "fx":[153.08316,153.08316,153.08316,153.08316], "fy":[-1.37153,-1.37155,-1.37155,-1.37153]},
    {"t":0.34926, "x":4.20649, "y":7.41545, "heading":0.0, "vx":3.14681, "vy":-0.0282, "omega":0.0, "ax":8.99442, "ay":-0.08058, "alpha":0.0, "fx":[152.99245,152.99245,152.99245,152.99245], "fy":[-1.37063,-1.37064,-1.37064,-1.37063]},
    {"t":0.38419, "x":4.32188, "y":7.41442, "heading":0.0, "vx":3.46095, "vy":-0.03101, "omega":0.0, "ax":8.98643, "ay":-0.0805, "alpha":0.0, "fx":[152.85657,152.85657,152.85657,152.85657], "fy":[-1.36927,-1.36928,-1.36928,-1.36927]},
    {"t":0.41911, "x":4.44824, "y":7.41329, "heading":0.0, "vx":3.77481, "vy":-0.03382, "omega":0.0, "ax":8.97315, "ay":-0.08037, "alpha":0.0, "fx":[152.6307,152.6307,152.6307,152.6307], "fy":[-1.36701,-1.36702,-1.36702,-1.36701]},
    {"t":0.45404, "x":4.58555, "y":7.41206, "heading":0.0, "vx":4.08821, "vy":-0.03663, "omega":0.0, "ax":8.94675, "ay":-0.0801, "alpha":0.0, "fx":[152.1817,152.1817,152.1817,152.1817], "fy":[-1.36252,-1.36253,-1.36253,-1.36252]},
    {"t":0.48897, "x":4.7338, "y":7.41073, "heading":0.0, "vx":4.40068, "vy":-0.03943, "omega":0.0, "ax":8.86919, "ay":-0.07933, "alpha":0.0, "fx":[150.86239,150.86239,150.86239,150.86239], "fy":[-1.34934,-1.34934,-1.34934,-1.34934]},
    {"t":0.52389, "x":4.8929, "y":7.4093, "heading":0.0, "vx":4.71045, "vy":-0.0422, "omega":0.0, "ax":5.55804, "ay":-0.04687, "alpha":-0.00002, "fx":[94.54063,94.54063,94.54057,94.54056], "fy":[-0.79725,-0.79712,-0.79712,-0.79725]},
    {"t":0.55882, "x":5.06081, "y":7.4078, "heading":0.0, "vx":4.90457, "vy":-0.04384, "omega":0.0, "ax":0.0059, "ay":0.01082, "alpha":0.0, "fx":[0.10042,0.10042,0.10042,0.10042], "fy":[0.18396,0.18396,0.18396,0.18396]},
    {"t":0.59375, "x":5.23211, "y":7.40628, "heading":0.0, "vx":4.90478, "vy":-0.04346, "omega":0.0, "ax":0.00033, "ay":0.03693, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00554], "fy":[0.62812,0.62812,0.62812,0.62812]},
    {"t":0.62867, "x":5.40342, "y":7.40478, "heading":0.0, "vx":4.90479, "vy":-0.04217, "omega":0.0, "ax":0.001, "ay":0.12997, "alpha":-0.00016, "fx":[0.01753,0.01753,0.01666,0.01666], "fy":[2.21028,2.21114,2.21115,2.21028]},
    {"t":0.6636, "x":5.57473, "y":7.40339, "heading":0.0, "vx":4.90482, "vy":-0.03763, "omega":-0.00001, "ax":-0.07949, "ay":0.45821, "alpha":-0.40307, "fx":[-0.26757,-0.26718,-2.43502,-2.43852], "fy":[6.71563,8.87428,8.87216,6.71388]},
    {"t":0.69852, "x":5.74598, "y":7.40235, "heading":0.0, "vx":4.90205, "vy":-0.02163, "omega":-0.01408, "ax":-0.14656, "ay":0.37154, "alpha":-0.43154, "fx":[-1.3337,-1.33204,-3.65074,-3.65528], "fy":[5.16438,7.47837,7.47474,5.16182]},
    {"t":0.72263, "x":5.86412, "y":7.40194, "heading":-0.00034, "vx":4.89851, "vy":-0.01267, "omega":-0.02449, "ax":-0.00203, "ay":-0.09854, "alpha":-0.00596, "fx":[-0.01849,-0.01849,-0.05054,-0.05054], "fy":[-1.69206,-1.66013,-1.66008,-1.69209]},
    {"t":0.74674, "x":5.98222, "y":7.4016, "heading":-0.00093, "vx":4.89847, "vy":-0.01504, "omega":-0.02463, "ax":-0.00689, "ay":-0.62461, "alpha":-0.01382, "fx":[-0.07992,-0.07988,-0.15441,-0.15443], "fy":[-10.66141,-10.58746,-10.58741,-10.66125]},
    {"t":0.77085, "x":6.10031, "y":7.40106, "heading":-0.00152, "vx":4.8983, "vy":-0.0301, "omega":-0.02496, "ax":-0.3216, "ay":-1.48088, "alpha":-1.07886, "fx":[-2.48904,-2.51108,-8.48804,-8.39295], "fy":[-28.05253,-22.40244,-22.33276,-27.96979]},
    {"t":0.79496, "x":6.21831, "y":7.3999, "heading":-0.00213, "vx":4.89055, "vy":-0.0658, "omega":-0.05097, "ax":-5.05833, "ay":-0.97795, "alpha":-17.65244, "fx":[-45.61281,-61.61453,-122.83947,-114.09626], "fy":[-98.78418,61.78834,29.64659,-59.18909]},
    {"t":0.81907, "x":6.33475, "y":7.39803, "heading":-0.00335, "vx":4.7686, "vy":-0.08938, "omega":-0.47655, "ax":-6.10083, "ay":-0.55405, "alpha":-20.90789, "fx":[-63.27066,-81.6421,-138.37724,-131.80361], "fy":[-120.39197,101.42924,41.62511,-60.35939]},
    {"t":0.84318, "x":6.44794, "y":7.39572, "heading":-0.01484, "vx":4.62151, "vy":-0.10274, "omega":-0.98061, "ax":-6.42729, "ay":-0.49497, "alpha":-21.11424, "fx":[-70.33478,-89.3035,-141.73184,-135.93501], "fy":[-124.79391,107.44942,43.60864,-59.94158]},
    {"t":0.86729, "x":6.55749, "y":7.3931, "heading":-0.03848, "vx":4.46656, "vy":-0.11467, "omega":-1.48965, "ax":-6.81456, "ay":-0.25407, "alpha":-19.91748, "fx":[-85.15773,-96.1819,-142.1615,-140.15388], "fy":[-118.79732,107.57363,47.46487,-53.52814]},
    {"t":0.89139, "x":6.66319, "y":7.39026, "heading":-0.0744, "vx":4.30227, "vy":-0.1208, "omega":-1.96984, "ax":-7.10375, "ay":0.03933, "alpha":-18.74157, "fx":[-98.18589,-100.05858,-141.46446,-143.6222], "fy":[-110.57685,107.29438,52.05933,-46.10113]},
    {"t":0.9155, "x":6.76485, "y":7.38736, "heading":-0.12189, "vx":4.13101, "vy":-0.11985, "omega":-2.42167, "ax":-7.33304, "ay":0.31412, "alpha":-17.58736, "fx":[-108.62413,-103.62943,-140.36137,-146.31676], "fy":[-102.08271,105.79398,56.40689,-38.74611]},
    {"t":0.93961, "x":6.86231, "y":7.38456, "heading":-0.18027, "vx":3.95422, "vy":-0.11228, "omega":-2.84568, "ax":-7.50037, "ay":0.56214, "alpha":-16.59913, "fx":[-116.25557,-106.76253,-138.92161,-148.37673], "fy":[-94.67569,103.85065,60.75876,-31.68605]},
    {"t":0.96372, "x":6.95546, "y":7.38202, "heading":-0.24888, "vx":3.77339, "vy":-0.09872, "omega":-3.24586, "ax":-7.604, "ay":0.78463, "alpha":-15.87591, "fx":[-121.30277,-109.08807,-137.05945,-149.91695], "fy":[-89.20876,102.17089,65.43679,-25.01355]},
    {"t":0.98783, "x":7.04423, "y":7.37986, "heading":-0.32713, "vx":3.59007, "vy":-0.07981, "omega":-3.62861, "ax":-7.76312, "ay":0.94826, "alpha":-14.66533, "fx":[-126.58595,-115.02515,-135.47367,-151.10935], "fy":[-82.48116,96.04322,69.05588,-18.09949]},
    {"t":1.01194, "x":7.12852, "y":7.37822, "heading":-0.41461, "vx":3.40291, "vy":-0.05695, "omega":-3.98217, "ax":-8.7149, "ay":0.64378, "alpha":-5.95338, "fx":[-148.20945,-147.15821,-145.3644,-152.21966], "fy":[-32.74526,35.58393,44.91965,-3.95649]},
    {"t":1.03605, "x":7.20803, "y":7.37703, "heading":-0.51062, "vx":3.19281, "vy":-0.04143, "omega":-4.1257, "ax":-8.93615, "ay":0.50135, "alpha":-0.65425, "fx":[-152.21968,-151.90049,-151.72718,-152.15785], "fy":[3.82615,10.17502,13.1291,6.98099]},
    {"t":1.06016, "x":7.28241, "y":7.37618, "heading":-0.61008, "vx":2.97737, "vy":-0.02934, "omega":-4.14148, "ax":-8.91545, "ay":0.40899, "alpha":2.72317, "fx":[-150.2602,-152.59804,-151.87489,-151.86359], "fy":[26.29894,2.98517,-13.62126,12.16422]},
    {"t":1.08426, "x":7.3516, "y":7.37559, "heading":-0.70993, "vx":2.76243, "vy":-0.01948, "omega":-4.07582, "ax":-8.8299, "ay":0.34564, "alpha":4.97589, "fx":[-146.85719,-152.8217,-149.17616,-151.92107], "fy":[41.88325,2.38427,-32.46015,11.70935]},
    {"t":1.10837, "x":7.41563, "y":7.37522, "heading":-0.80819, "vx":2.54955, "vy":-0.01115, "omega":-3.95586, "ax":-8.73749, "ay":0.29237, "alpha":6.50133, "fx":[-143.07799,-152.90152,-146.23255,-152.27688], "fy":[53.69891,4.68382,-44.37925,5.88922]},
    {"t":1.13248, "x":7.47455, "y":7.37504, "heading":-0.90356, "vx":2.3389, "vy":-0.0041, "omega":-3.79912, "ax":-8.6493, "ay":0.2274, "alpha":7.65828, "fx":[-139.24803,-152.83296,-144.06386,-152.34385], "fy":[63.15054,8.39297,-51.33638,-4.73482]},
    {"t":1.15659, "x":7.52843, "y":7.375, "heading":-0.99515, "vx":2.13038, "vy":0.00139, "omega":-3.61449, "ax":-8.55681, "ay":0.14386, "alpha":8.72998, "fx":[-135.50898,-152.59294,-142.81637,-151.27707], "fy":[70.93512,12.78692,-54.96724,-18.96687]},
    {"t":1.1807, "x":7.5773, "y":7.37508, "heading":-1.08229, "vx":1.92408, "vy":0.00485, "omega":-3.40402, "ax":-8.4502, "ay":0.05295, "alpha":9.86951, "fx":[-131.94958,-152.17744,-142.32994,-148.4848], "fy":[77.43259,17.46176,-56.40819,-34.88318]},
    {"t":1.20481, "x":7.62123, "y":7.37521, "heading":-1.16436, "vx":1.72036, "vy":0.00613, "omega":-3.16608, "ax":-8.329, "ay":-0.02521, "alpha":11.08426, "fx":[-128.6375,-151.60143,-142.3843,-144.07258], "fy":[82.87238,22.16549,-56.42232,-50.33108]},
    {"t":1.22892, "x":7.66029, "y":7.37535, "heading":-1.24069, "vx":1.51956, "vy":0.00552, "omega":-2.89885, "ax":-8.20224, "ay":-0.07523, "alpha":12.28781, "fx":[-125.62389,-150.89439,-142.78036,-138.77213], "fy":[87.412,26.72548,-55.53452,-63.72167]},
    {"t":1.25302, "x":7.69454, "y":7.37546, "heading":-1.31058, "vx":1.32181, "vy":0.00371, "omega":-2.60261, "ax":-8.0813, "ay":-0.09324, "alpha":13.38315, "fx":[-122.94021,-150.09577,-143.36016,-133.44594], "fy":[91.17677,31.01611,-54.12096,-74.41612]},
    {"t":1.27713, "x":7.72406, "y":7.37552, "heading":-1.37332, "vx":1.12698, "vy":0.00146, "omega":-2.27996, "ax":-7.97391, "ay":-0.08472, "alpha":14.31397, "fx":[-120.59463,-149.25064,-144.00683,-128.68383], "fy":[94.28006,34.94447,-52.46074,-82.52786]},
    {"t":1.30124, "x":7.74891, "y":7.37554, "heading":-1.42829, "vx":0.93474, "vy":-0.00058, "omega":-1.93487, "ax":-7.88281, "ay":-0.05895, "alpha":15.06975, "fx":[-118.5708,-148.40555,-144.63867,-124.72245], "fy":[96.83224,38.44299,-50.76497,-88.52132]},
    {"t":1.32535, "x":7.76916, "y":7.3755, "heading":-1.47494, "vx":0.7447, "vy":-0.002, "omega":-1.57156, "ax":-7.80716, "ay":-0.02512, "alpha":15.66937, "fx":[-116.83052,-147.60524,-145.20143,-121.55294], "fy":[98.94264,41.46408,-49.19443,-92.9216]},
    {"t":1.34946, "x":7.78484, "y":7.37545, "heading":-1.51283, "vx":0.55648, "vy":-0.00261, "omega":-1.19379, "ax":-7.74441, "ay":0.00935, "alpha":16.14416, "fx":[-115.32009,-146.8903,-145.66063,-119.04959], "fy":[100.7167,43.97491,-47.87157,-96.184]},
    {"t":1.37357, "x":7.79601, "y":7.37539, "heading":-1.54161, "vx":0.36977, "vy":-0.00238, "omega":-0.80457, "ax":-7.69158, "ay":0.03898, "alpha":16.52688, "fx":[-113.97976,-146.2959,-145.99482,-117.05569], "fy":[102.24988,45.95248,-46.88938,-98.66097]},
    {"t":1.39768, "x":7.80269, "y":7.37534, "heading":-1.56101, "vx":0.18433, "vy":-0.00144, "omega":-0.40613, "ax":-7.64598, "ay":0.05985, "alpha":16.8458, "fx":[-112.7551,-145.85121,-146.18996,-115.42719], "fy":[103.61957,47.3793,-46.31812,-100.60851]},
    {"t":1.42179, "x":7.80491, "y":7.37533, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08713, "ay":-9.01835, "alpha":0.0, "fx":[1.48212,1.48212,1.48212,1.48212], "fy":[-153.39958,-153.39958,-153.39958,-153.39958]},
    {"t":1.46932, "x":7.80501, "y":7.36513, "heading":-1.5708, "vx":0.00414, "vy":-0.42872, "omega":0.0, "ax":0.08712, "ay":-9.01728, "alpha":0.0, "fx":[1.48195,1.48195,1.48195,1.48195], "fy":[-153.38136,-153.38136,-153.38136,-153.38136]},
    {"t":1.51686, "x":7.8053, "y":7.33457, "heading":-1.5708, "vx":0.00828, "vy":-0.85738, "omega":0.0, "ax":0.08711, "ay":-9.01588, "alpha":0.0, "fx":[1.48172,1.48172,1.48172,1.48172], "fy":[-153.35754,-153.35754,-153.35754,-153.35754]},
    {"t":1.5644, "x":7.80579, "y":7.28362, "heading":-1.5708, "vx":0.01242, "vy":-1.28598, "omega":0.0, "ax":0.08709, "ay":-9.01397, "alpha":0.0, "fx":[1.4814,1.4814,1.4814,1.4814], "fy":[-153.32507,-153.32507,-153.32507,-153.32507]},
    {"t":1.61194, "x":7.80648, "y":7.2123, "heading":-1.5708, "vx":0.01657, "vy":-1.71449, "omega":0.0, "ax":0.08706, "ay":-9.01121, "alpha":0.0, "fx":[1.48095,1.48095,1.48095,1.48095], "fy":[-153.27816,-153.27816,-153.27816,-153.27816]},
    {"t":1.65948, "x":7.80737, "y":7.12062, "heading":-1.5708, "vx":0.0207, "vy":-2.14287, "omega":0.0, "ax":0.08702, "ay":-9.00688, "alpha":0.0, "fx":[1.48024,1.48024,1.48024,1.48024], "fy":[-153.20447,-153.20447,-153.20447,-153.20447]},
    {"t":1.70702, "x":7.80845, "y":7.00857, "heading":-1.5708, "vx":0.02484, "vy":-2.57104, "omega":0.0, "ax":0.08695, "ay":-8.99909, "alpha":0.0, "fx":[1.47896,1.47896,1.47896,1.47896], "fy":[-153.0719,-153.0719,-153.0719,-153.0719]},
    {"t":1.75455, "x":7.80973, "y":6.87618, "heading":-1.5708, "vx":0.02897, "vy":-2.99884, "omega":0.0, "ax":0.08677, "ay":-8.98092, "alpha":0.0, "fx":[1.47597,1.47597,1.47597,1.47597], "fy":[-152.76293,-152.76293,-152.76293,-152.76293]},
    {"t":1.80209, "x":7.81121, "y":6.72347, "heading":-1.5708, "vx":0.0331, "vy":-3.42578, "omega":0.0, "ax":0.0859, "ay":-8.89062, "alpha":0.0, "fx":[1.46113,1.46113,1.46113,1.46113], "fy":[-151.2269,-151.2269,-151.2269,-151.2269]},
    {"t":1.84963, "x":7.81288, "y":6.55057, "heading":-1.5708, "vx":0.03718, "vy":-3.84842, "omega":0.0, "ax":-0.0859, "ay":8.89062, "alpha":0.0, "fx":[-1.46113,-1.46113,-1.46113,-1.46113], "fy":[151.2269,151.2269,151.2269,151.2269]},
    {"t":1.89717, "x":7.81455, "y":6.37767, "heading":-1.5708, "vx":0.0331, "vy":-3.42578, "omega":0.0, "ax":-0.08677, "ay":8.98092, "alpha":0.0, "fx":[-1.47597,-1.47597,-1.47597,-1.47597], "fy":[152.76293,152.76293,152.76293,152.76293]},
    {"t":1.94471, "x":7.81602, "y":6.22496, "heading":-1.5708, "vx":0.02897, "vy":-2.99884, "omega":0.0, "ax":-0.08695, "ay":8.99909, "alpha":0.0, "fx":[-1.47896,-1.47896,-1.47896,-1.47896], "fy":[153.0719,153.0719,153.0719,153.0719]},
    {"t":1.99224, "x":7.8173, "y":6.09257, "heading":-1.5708, "vx":0.02484, "vy":-2.57104, "omega":0.0, "ax":-0.08702, "ay":9.00688, "alpha":0.0, "fx":[-1.48024,-1.48024,-1.48024,-1.48024], "fy":[153.20447,153.20447,153.20447,153.20447]},
    {"t":2.03978, "x":7.81838, "y":5.98052, "heading":-1.5708, "vx":0.0207, "vy":-2.14287, "omega":0.0, "ax":-0.08706, "ay":9.01121, "alpha":0.0, "fx":[-1.48095,-1.48095,-1.48095,-1.48095], "fy":[153.27816,153.27816,153.27816,153.27816]},
    {"t":2.08732, "x":7.81927, "y":5.88884, "heading":-1.5708, "vx":0.01657, "vy":-1.71449, "omega":0.0, "ax":-0.08709, "ay":9.01397, "alpha":0.0, "fx":[-1.4814,-1.4814,-1.4814,-1.4814], "fy":[153.32507,153.32507,153.32507,153.32507]},
    {"t":2.13486, "x":7.81996, "y":5.81752, "heading":-1.5708, "vx":0.01242, "vy":-1.28598, "omega":0.0, "ax":-0.08711, "ay":9.01588, "alpha":0.0, "fx":[-1.48172,-1.48172,-1.48172,-1.48172], "fy":[153.35754,153.35754,153.35754,153.35754]},
    {"t":2.1824, "x":7.82045, "y":5.76657, "heading":-1.5708, "vx":0.00828, "vy":-0.85738, "omega":0.0, "ax":-0.08712, "ay":9.01728, "alpha":0.0, "fx":[-1.48195,-1.48195,-1.48195,-1.48195], "fy":[153.38136,153.38136,153.38136,153.38136]},
    {"t":2.22994, "x":7.82075, "y":5.736, "heading":-1.5708, "vx":0.00414, "vy":-0.42872, "omega":0.0, "ax":-0.08713, "ay":9.01835, "alpha":0.0, "fx":[-1.48212,-1.48212,-1.48212,-1.48212], "fy":[153.39958,153.39958,153.39958,153.39958]},
    {"t":2.27747, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
