{
 "name":"TrenchToHubBackRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800169467926025, "y":0.6992151141166687, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865007400512695, "y":1.887912034988403, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756944179534912, "y":3.3791863918304443, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800169467926025 m", "val":5.800169467926025}, "y":{"exp":"0.6992151141166687 m", "val":0.6992151141166687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865007400512695 m", "val":5.865007400512695}, "y":{"exp":"1.8879120349884033 m", "val":1.887912034988403}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756944179534912 m", "val":5.756944179534912}, "y":{"exp":"3.3791863918304443 m", "val":3.3791863918304443}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83716,1.34089,1.85015],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07165, "ay":0.42362, "alpha":0.0, "fx":[153.31699,153.31699,153.31699,153.31699], "fy":[5.38027,5.38027,5.38027,5.38027]},
    {"t":0.04924, "x":3.70851, "y":0.62581, "heading":0.0, "vx":0.59446, "vy":0.02086, "omega":0.0, "ax":12.07016, "ay":0.42357, "alpha":0.0, "fx":[153.29807,153.29807,153.29807,153.29807], "fy":[5.37961,5.37961,5.37961,5.37961]},
    {"t":0.09849, "x":3.75242, "y":0.62735, "heading":0.0, "vx":1.18885, "vy":0.04172, "omega":0.0, "ax":12.06817, "ay":0.4235, "alpha":0.0, "fx":[153.27281,153.27281,153.27281,153.27281], "fy":[5.37872,5.37872,5.37872,5.37872]},
    {"t":0.14773, "x":3.82559, "y":0.62992, "heading":0.0, "vx":1.78314, "vy":0.06257, "omega":0.0, "ax":12.06538, "ay":0.4234, "alpha":0.0, "fx":[153.23741,153.23741,153.23741,153.23741], "fy":[5.37748,5.37748,5.37748,5.37748]},
    {"t":0.19698, "x":3.92803, "y":0.63352, "heading":0.0, "vx":2.37729, "vy":0.08343, "omega":0.0, "ax":12.06119, "ay":0.42326, "alpha":0.0, "fx":[153.18419,153.18419,153.18419,153.18419], "fy":[5.37561,5.37561,5.37561,5.37561]},
    {"t":0.24622, "x":4.05973, "y":0.63814, "heading":0.0, "vx":2.97124, "vy":0.10427, "omega":0.0, "ax":12.05419, "ay":0.42301, "alpha":0.0, "fx":[153.09524,153.09524,153.09524,153.09524], "fy":[5.37249,5.37249,5.37249,5.37249]},
    {"t":0.29547, "x":4.22066, "y":0.64379, "heading":0.0, "vx":3.56484, "vy":0.1251, "omega":0.0, "ax":12.04011, "ay":0.42252, "alpha":0.0, "fx":[152.91649,152.91649,152.91649,152.91649], "fy":[5.36622,5.36622,5.36622,5.36622]},
    {"t":0.34471, "x":4.41081, "y":0.65046, "heading":0.0, "vx":4.15775, "vy":0.14591, "omega":0.0, "ax":11.99748, "ay":0.42102, "alpha":0.0, "fx":[152.375,152.375,152.375,152.375], "fy":[5.34721,5.34721,5.34721,5.34721]},
    {"t":0.39396, "x":4.6301, "y":0.65815, "heading":0.0, "vx":4.74856, "vy":0.16664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4432, "x":4.86394, "y":0.66636, "heading":0.0, "vx":4.74856, "vy":0.16664, "omega":0.0, "ax":-11.99748, "ay":-0.42102, "alpha":0.0, "fx":[-152.375,-152.375,-152.375,-152.375], "fy":[-5.34721,-5.34721,-5.34721,-5.34721]},
    {"t":0.49244, "x":5.08323, "y":0.67406, "heading":0.0, "vx":4.15775, "vy":0.14591, "omega":0.0, "ax":-12.04011, "ay":-0.42252, "alpha":0.0, "fx":[-152.91649,-152.91649,-152.91649,-152.91649], "fy":[-5.36622,-5.36622,-5.36622,-5.36622]},
    {"t":0.54169, "x":5.27338, "y":0.68073, "heading":0.0, "vx":3.56484, "vy":0.1251, "omega":0.0, "ax":-12.05419, "ay":-0.42301, "alpha":0.0, "fx":[-153.09524,-153.09524,-153.09524,-153.09524], "fy":[-5.37249,-5.37249,-5.37249,-5.37249]},
    {"t":0.59093, "x":5.43431, "y":0.68638, "heading":0.0, "vx":2.97124, "vy":0.10427, "omega":0.0, "ax":-12.06119, "ay":-0.42326, "alpha":0.0, "fx":[-153.18419,-153.18419,-153.18419,-153.18419], "fy":[-5.37561,-5.37561,-5.37561,-5.37561]},
    {"t":0.64018, "x":5.56601, "y":0.691, "heading":0.0, "vx":2.37729, "vy":0.08343, "omega":0.0, "ax":-12.06538, "ay":-0.4234, "alpha":0.0, "fx":[-153.23741,-153.23741,-153.23741,-153.23741], "fy":[-5.37748,-5.37748,-5.37748,-5.37748]},
    {"t":0.68942, "x":5.66845, "y":0.69459, "heading":0.0, "vx":1.78314, "vy":0.06257, "omega":0.0, "ax":-12.06817, "ay":-0.4235, "alpha":0.0, "fx":[-153.27281,-153.27281,-153.27281,-153.27281], "fy":[-5.37872,-5.37872,-5.37872,-5.37872]},
    {"t":0.73867, "x":5.74162, "y":0.69716, "heading":0.0, "vx":1.18885, "vy":0.04172, "omega":0.0, "ax":-12.07016, "ay":-0.42357, "alpha":0.0, "fx":[-153.29807,-153.29807,-153.29807,-153.29807], "fy":[-5.37961,-5.37961,-5.37961,-5.37961]},
    {"t":0.78791, "x":5.78553, "y":0.6987, "heading":0.0, "vx":0.59446, "vy":0.02086, "omega":0.0, "ax":-12.07165, "ay":-0.42362, "alpha":0.0, "fx":[-153.31699,-153.31699,-153.31699,-153.31699], "fy":[-5.38027,-5.38027,-5.38027,-5.38027]},
    {"t":0.83716, "x":5.80017, "y":0.69922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3049, "ay":8.23195, "alpha":25.14408, "fx":[-52.16758,-134.80629,140.25041,62.21287], "fy":[144.19835,72.42492,61.41548,140.16377]},
    {"t":0.86005, "x":5.80025, "y":0.70137, "heading":0.0, "vx":0.00698, "vy":0.18849, "omega":0.57572, "ax":0.31944, "ay":8.32401, "alpha":24.80759, "fx":[-51.64085,-133.4105,139.3452,61.93458], "fy":[144.37059,74.87946,63.35931,140.26983]},
    {"t":0.88295, "x":5.80049, "y":0.70787, "heading":0.01318, "vx":0.0143, "vy":0.37908, "omega":1.14374, "ax":0.28921, "ay":8.43861, "alpha":24.38154, "fx":[-51.90645,-131.98554,137.87774,60.70686], "fy":[144.25419,77.24506,66.4158,140.78597]},
    {"t":0.90585, "x":5.8009, "y":0.71876, "heading":0.03937, "vx":0.02092, "vy":0.5723, "omega":1.702, "ax":0.21992, "ay":8.58322, "alpha":23.82613, "fx":[-52.87652,-130.26628,135.77499,58.54016], "fy":[143.87516,79.9501,70.54462,141.6779]},
    {"t":0.92874, "x":5.80143, "y":0.73412, "heading":0.07834, "vx":0.02595, "vy":0.76883, "omega":2.24755, "ax":0.12163, "ay":8.76996, "alpha":23.07295, "fx":[-54.41804,-127.77174,132.92333,55.44557], "fy":[143.26587,83.66444,75.71408,142.89037]},
    {"t":0.95164, "x":5.80206, "y":0.75402, "heading":0.1298, "vx":0.02874, "vy":0.96963, "omega":2.77585, "ax":0.01328, "ay":9.01856, "alpha":22.0091, "fx":[-56.32942,-123.59761,129.15889,51.44273], "fy":[142.48186,89.43263,81.90289,144.34678]},
    {"t":0.97454, "x":5.80272, "y":0.77858, "heading":0.19336, "vx":0.02904, "vy":1.17613, "omega":3.27979, "ax":-0.0678, "ay":9.3586, "alpha":20.45855, "fx":[-58.29805,-115.97015,124.25094,46.5731], "fy":[141.62982,98.76137,89.09849,145.94898]},
    {"t":0.99743, "x":5.80337, "y":0.80797, "heading":0.26846, "vx":0.02749, "vy":1.39041, "omega":3.74823, "ax":-0.04971, "ay":9.82122, "alpha":18.1986, "fx":[-59.81888,-101.49922,117.87039,40.92244], "fy":[140.91411,113.1546,97.29461,147.57787]},
    {"t":1.02033, "x":5.80398, "y":0.84238, "heading":0.35428, "vx":0.02635, "vy":1.61529, "omega":4.16492, "ax":0.17248, "ay":10.39087, "alpha":15.16199, "fx":[-60.02169,-75.39323,109.51772,34.6595], "fy":[140.71267,131.57487,106.49707,149.0961]},
    {"t":1.04323, "x":5.80463, "y":0.88209, "heading":0.44965, "vx":0.0303, "vy":1.85321, "omega":4.51208, "ax":0.61648, "ay":10.9325, "alpha":11.87888, "fx":[-57.24344,-37.86005,98.31479,28.10736], "fy":[141.69257,146.5844,116.76586,150.35364]},
    {"t":1.06613, "x":5.80549, "y":0.92739, "heading":0.55296, "vx":0.04442, "vy":2.10353, "omega":4.78407, "ax":1.06099, "ay":11.3324, "alpha":8.95472, "fx":[-47.82837,-2.55708,82.36499,21.92108], "fy":[144.86917,151.36534,128.29088,151.18689]},
    {"t":1.08902, "x":5.80678, "y":0.97852, "heading":0.6625, "vx":0.06871, "vy":2.36301, "omega":4.98911, "ax":1.3537, "ay":11.68191, "alpha":5.32701, "fx":[-22.76675,17.02713,56.71945,17.79129], "fy":[150.41206,150.56317,141.15021,151.34308]},
    {"t":1.11192, "x":5.80871, "y":1.03569, "heading":0.77673, "vx":0.09971, "vy":2.63049, "omega":5.11108, "ax":1.66181, "ay":11.78125, "alpha":-1.99056, "fx":[35.50472,19.40845,6.23765,23.27307], "fy":[147.29961,150.41851,151.33741,149.45963]},
    {"t":1.13482, "x":5.81143, "y":1.09901, "heading":0.89376, "vx":0.13776, "vy":2.90024, "omega":5.0655, "ax":2.85437, "ay":9.15182, "alpha":-17.84492, "fx":[102.68454,8.01736,-86.13142,120.43797], "fy":[111.1767,151.53841,123.55097,78.66761]},
    {"t":1.15771, "x":5.81533, "y":1.16781, "heading":1.00975, "vx":0.20311, "vy":3.10979, "omega":4.65691, "ax":2.27811, "ay":9.15692, "alpha":-18.7016, "fx":[93.50595,-4.33144,-95.09259,121.65147], "fy":[118.92955,151.59293,116.44378,78.22653]},
    {"t":1.18061, "x":5.82058, "y":1.24142, "heading":1.11638, "vx":0.25527, "vy":3.31946, "omega":4.2287, "ax":1.55314, "ay":9.28235, "alpha":-18.88553, "fx":[82.66105,-17.17911,-103.45688,116.8779], "fy":[126.60117,150.57146,108.72869,85.66373]},
    {"t":1.20351, "x":5.82683, "y":1.31986, "heading":1.2132, "vx":0.29084, "vy":3.53199, "omega":3.79628, "ax":0.80512, "ay":9.24087, "alpha":-19.45559, "fx":[71.89238,-30.55541,-113.39227,112.95746], "fy":[132.88535,148.32538,97.9723,90.27475]},
    {"t":1.2264, "x":5.8337, "y":1.40315, "heading":1.30012, "vx":0.30927, "vy":3.74358, "omega":3.35081, "ax":0.06314, "ay":9.04753, "alpha":-20.32501, "fx":[61.16932,-44.17415,-123.73524,109.94768], "fy":[138.00937,144.74524,84.20978,92.67115]},
    {"t":1.2493, "x":5.8408, "y":1.49124, "heading":1.37685, "vx":0.31072, "vy":3.95074, "omega":2.88543, "ax":-0.6311, "ay":8.72512, "alpha":-21.38665, "fx":[50.58439,-57.49698,-133.06798,107.91931], "fy":[142.08461,139.88788,68.26448,93.01972]},
    {"t":1.2722, "x":5.84775, "y":1.58399, "heading":1.44291, "vx":0.29627, "vy":4.15052, "omega":2.39574, "ax":-1.22157, "ay":8.30589, "alpha":-22.56047, "fx":[40.57434,-69.70428,-140.25352,107.32465], "fy":[145.12159,134.13915,51.78808,90.90977]},
    {"t":1.29509, "x":5.85421, "y":1.6812, "heading":1.49777, "vx":0.2683, "vy":4.3407, "omega":1.87917, "ax":-1.44233, "ay":7.59462, "alpha":-24.84912, "fx":[34.38809,-79.25556,-145.27981,116.87329], "fy":[146.60962,128.66131,35.13953,75.41384]},
    {"t":1.31799, "x":5.85998, "y":1.78258, "heading":1.5408, "vx":0.23527, "vy":4.51459, "omega":1.3102, "ax":-1.36278, "ay":7.49216, "alpha":-25.49115, "fx":[34.55856,-79.80034,-145.36588,121.37502], "fy":[146.56057,128.21534,33.16667,72.67669]},
    {"t":1.34089, "x":5.86501, "y":1.88791, "heading":1.5708, "vx":0.20407, "vy":4.68614, "omega":0.72653, "ax":-4.56998, "ay":6.37575, "alpha":-21.17456, "fx":[1.50926,-102.73261,-147.06433,16.12176], "fy":[147.48798,108.10692,6.10979,62.19817]},
    {"t":1.37484, "x":5.8693, "y":2.05068, "heading":1.59546, "vx":0.04891, "vy":4.9026, "omega":0.00764, "ax":-9.51641, "ay":-0.16272, "alpha":-0.24206, "fx":[-120.63714,-121.13068,-121.09114,-120.59723], "fy":[-0.99515,-1.03354,-3.12406,-3.11371]},
    {"t":1.40879, "x":5.86548, "y":2.21704, "heading":1.59572, "vx":-0.27417, "vy":4.89708, "omega":-0.00057, "ax":-5.39789, "ay":-0.59164, "alpha":-0.20853, "fx":[-68.14343,-69.04075,-68.96962,-68.07193], "fy":[-6.84933,-6.83817,-8.17464,-8.19449]},
    {"t":1.44274, "x":5.85306, "y":2.38295, "heading":1.5957, "vx":-0.45744, "vy":4.87699, "omega":-0.00765, "ax":0.84375, "ay":-11.69452, "alpha":-2.19399, "fx":[23.40696,-0.97533,-0.31311,20.74597], "fy":[-147.20832,-149.0174,-149.65207,-148.23127]},
    {"t":1.47669, "x":5.83801, "y":2.54179, "heading":1.59544, "vx":-0.42879, "vy":4.47996, "omega":-0.08214, "ax":1.06967, "ay":-11.92718, "alpha":-0.39864, "fx":[15.85606,11.5845,11.37231,15.52895], "fy":[-151.25763,-151.64189,-151.69798,-151.33147]},
    {"t":1.51064, "x":5.82407, "y":2.68701, "heading":1.59265, "vx":-0.39247, "vy":4.07502, "omega":-0.09567, "ax":1.11669, "ay":-11.9693, "alpha":-0.02847, "fx":[14.3444,14.0422,14.02113,14.32275], "fy":[-152.0012,-152.02929,-152.03296,-152.00496]},
    {"t":1.54459, "x":5.81139, "y":2.81846, "heading":1.58941, "vx":-0.35456, "vy":3.66866, "omega":-0.09664, "ax":1.13694, "ay":-11.9868, "alpha":0.13118, "fx":[13.69394,15.08029,15.19199,13.79311], "fy":[-152.3125,-152.18192,-152.16513,-152.29787]},
    {"t":1.57854, "x":5.80001, "y":2.93611, "heading":1.58612, "vx":-0.31596, "vy":3.2617, "omega":-0.09219, "ax":1.14821, "ay":-11.99637, "alpha":0.22007, "fx":[13.32964,15.64929,15.85376,13.49887], "fy":[-152.48359,-152.2636,-152.23504,-152.46129]},
    {"t":1.61249, "x":5.78994, "y":3.03993, "heading":1.583, "vx":-0.27698, "vy":2.85441, "omega":-0.08472, "ax":1.15538, "ay":-12.0024, "alpha":0.27668, "fx":[13.09538,16.00656,16.28034,13.31349], "fy":[-152.59186,-152.31462,-152.278,-152.56535]},
    {"t":1.64644, "x":5.78121, "y":3.12992, "heading":1.58012, "vx":-0.23775, "vy":2.44693, "omega":-0.07532, "ax":1.16034, "ay":-12.00654, "alpha":0.31588, "fx":[12.93136,16.25069,16.57882,13.18701], "fy":[-152.66658,-152.34963,-152.30693,-152.63734]},
    {"t":1.68039, "x":5.7738, "y":3.20608, "heading":1.57756, "vx":-0.19836, "vy":2.0393, "omega":-0.0646, "ax":1.16398, "ay":-12.00957, "alpha":0.34462, "fx":[12.80981,16.42758,16.79964,13.09568], "fy":[-152.72128,-152.37519,-152.32767,-152.69006]},
    {"t":1.71435, "x":5.76774, "y":3.26839, "heading":1.57537, "vx":-0.15884, "vy":1.63157, "omega":-0.0529, "ax":1.16676, "ay":-12.01187, "alpha":0.3666, "fx":[12.71608,16.5615,16.96966,13.02677], "fy":[-152.76304,-152.39469,-152.34326,-152.73032]},
    {"t":1.7483, "x":5.76302, "y":3.31686, "heading":1.57357, "vx":-0.11923, "vy":1.22376, "omega":-0.04045, "ax":1.16895, "ay":-12.01369, "alpha":0.38394, "fx":[12.64172,16.66652,17.10446,12.97282], "fy":[-152.79597,-152.41003,-152.3554,-152.76208]},
    {"t":1.78225, "x":5.75965, "y":3.35149, "heading":1.5722, "vx":-0.07954, "vy":0.81588, "omega":-0.02742, "ax":1.17073, "ay":-12.01515, "alpha":0.39798, "fx":[12.58152,16.75134,17.21373,12.92919], "fy":[-152.82258,-152.4224,-152.36515,-152.78781]},
    {"t":1.8162, "x":5.75762, "y":3.37226, "heading":1.57127, "vx":-0.0398, "vy":0.40796, "omega":-0.01391, "ax":1.1722, "ay":-12.01636, "alpha":0.40957, "fx":[12.5321,16.82163,17.30379,12.8928], "fy":[-152.8445,-152.43254,-152.37319,-152.80909]},
    {"t":1.85015, "x":5.75694, "y":3.37919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
