{
 "name":"TrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.277761697769165, "y":1.080498456954956, "heading":5.497787143782138, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4502868950366974, "y":0.6906371712684631, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.277761697769165 m", "val":2.277761697769165}, "y":{"exp":"1.080498456954956 m", "val":1.080498456954956}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4502868950366974 m", "val":0.4502868950366974}, "y":{"exp":"0.6906371712684631 m", "val":0.6906371712684631}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54476,3.47128],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57107, "ay":2.78982, "alpha":-0.00475, "fx":[-145.79641,-145.78144,-145.78639,-145.80135], "fy":[47.43845,47.48452,47.46955,47.42349]},
    {"t":0.03862, "x":3.68748, "y":0.62738, "heading":0.0, "vx":-0.33101, "vy":0.10774, "omega":-0.00018, "ax":-8.55886, "ay":2.78584, "alpha":-0.00846, "fx":[-145.59252,-145.56592,-145.57485,-145.60142], "fy":[47.35871,47.44066,47.41405,47.33214]},
    {"t":0.07724, "x":3.66831, "y":0.63362, "heading":-0.00001, "vx":-0.66154, "vy":0.21533, "omega":-0.00051, "ax":-7.48615, "ay":2.43668, "alpha":-0.35447, "fx":[-127.40501,-126.53656,-127.28564,-128.12159], "fy":[40.32379,43.42254,42.54531,39.49756]},
    {"t":0.11586, "x":3.63718, "y":0.64375, "heading":-0.00003, "vx":-0.95065, "vy":0.30943, "omega":-0.0142, "ax":-0.00014, "ay":0.00005, "alpha":-2.28026, "fx":[6.11844,6.11876,-6.12314,-6.12347], "fy":[-6.12036,6.12156,6.12187,-6.12001]},
    {"t":0.15448, "x":3.60047, "y":0.6557, "heading":-0.00058, "vx":-0.95065, "vy":0.30943, "omega":-0.10226, "ax":0.0, "ay":0.0, "alpha":-2.00047, "fx":[5.36681,5.37299,-5.36681,-5.37299], "fy":[-5.37299,5.36681,5.37299,-5.36681]},
    {"t":0.19309, "x":3.56376, "y":0.66765, "heading":-0.00452, "vx":-0.95065, "vy":0.30943, "omega":-0.17952, "ax":0.0, "ay":0.0, "alpha":-1.75432, "fx":[4.68781,4.73042,-4.68781,-4.73042], "fy":[-4.73042,4.68781,4.73042,-4.68781]},
    {"t":0.23171, "x":3.52704, "y":0.6796, "heading":-0.01146, "vx":-0.95065, "vy":0.30943, "omega":-0.24727, "ax":0.0, "ay":0.0, "alpha":-1.53785, "fx":[4.08052,4.17511,-4.08052,-4.17511], "fy":[-4.17511,4.08052,4.17511,-4.08052]},
    {"t":0.27033, "x":3.49033, "y":0.69155, "heading":-0.02101, "vx":-0.95065, "vy":0.30943, "omega":-0.30666, "ax":0.0, "ay":0.0, "alpha":-1.34751, "fx":[3.54038,3.69234,-3.54038,-3.69234], "fy":[-3.69234,3.54038,3.69234,-3.54038]},
    {"t":0.30895, "x":3.45362, "y":0.7035, "heading":-0.03285, "vx":-0.95065, "vy":0.30943, "omega":-0.3587, "ax":0.0, "ay":0.0, "alpha":-1.18017, "fx":[3.06219,3.27028,-3.06219,-3.27028], "fy":[-3.27028,3.06219,3.27028,-3.06219]},
    {"t":0.34757, "x":3.4169, "y":0.71545, "heading":-0.0467, "vx":-0.95065, "vy":0.30943, "omega":-0.40427, "ax":0.0, "ay":0.0, "alpha":-1.03302, "fx":[2.64048,2.89938,-2.64048,-2.89938], "fy":[-2.89938,2.64048,2.89938,-2.64048]},
    {"t":0.38619, "x":3.38019, "y":0.7274, "heading":-0.06231, "vx":-0.95065, "vy":0.30943, "omega":-0.44417, "ax":0.0, "ay":0.0, "alpha":-0.9036, "fx":[2.26979,2.57188,-2.26979,-2.57188], "fy":[-2.57188,2.26979,2.57188,-2.26979]},
    {"t":0.42481, "x":3.34348, "y":0.73935, "heading":-0.07947, "vx":-0.95065, "vy":0.30943, "omega":-0.47906, "ax":0.0, "ay":0.0, "alpha":-0.78971, "fx":[1.94487,2.28143,-1.94487,-2.28143], "fy":[-2.28143,1.94487,2.28143,-1.94487]},
    {"t":0.46343, "x":3.30676, "y":0.7513, "heading":-0.09797, "vx":-0.95065, "vy":0.30943, "omega":-0.50956, "ax":0.0, "ay":0.0, "alpha":-0.68943, "fx":[1.66077,2.0228,-1.66077,-2.0228], "fy":[-2.0228,1.66077,2.0228,-1.66077]},
    {"t":0.50205, "x":3.27005, "y":0.76325, "heading":-0.11765, "vx":-0.95065, "vy":0.30943, "omega":-0.53619, "ax":0.0, "ay":0.0, "alpha":-0.60105, "fx":[1.41288,1.79163,-1.41288,-1.79163], "fy":[-1.79163,1.41288,1.79163,-1.41288]},
    {"t":0.54067, "x":3.23334, "y":0.7752, "heading":-0.13835, "vx":-0.95065, "vy":0.30943, "omega":-0.5594, "ax":0.0, "ay":0.0, "alpha":-0.52305, "fx":[1.19698,1.58424,-1.19698,-1.58424], "fy":[-1.58424,1.19698,1.58424,-1.19698]},
    {"t":0.57928, "x":3.19662, "y":0.78715, "heading":-0.15996, "vx":-0.95065, "vy":0.30943, "omega":-0.5796, "ax":0.0, "ay":0.0, "alpha":-0.45409, "fx":[1.00922,1.39751,-1.00922,-1.39751], "fy":[-1.39751,1.00922,1.39751,-1.00922]},
    {"t":0.6179, "x":3.15991, "y":0.7991, "heading":-0.18234, "vx":-0.95065, "vy":0.30943, "omega":-0.59713, "ax":0.0, "ay":0.0, "alpha":-0.39299, "fx":[0.84614,1.22872,-0.84614,-1.22872], "fy":[-1.22872,0.84614,1.22872,-0.84614]},
    {"t":0.65652, "x":3.1232, "y":0.81105, "heading":-0.2054, "vx":-0.95065, "vy":0.30943, "omega":-0.61231, "ax":0.0, "ay":0.0, "alpha":-0.3387, "fx":[0.70463,1.07551,-0.70463,-1.07551], "fy":[-1.07551,0.70463,1.07551,-0.70463]},
    {"t":0.69514, "x":3.08648, "y":0.823, "heading":-0.22905, "vx":-0.95065, "vy":0.30943, "omega":-0.62539, "ax":0.0, "ay":0.0, "alpha":-0.29028, "fx":[0.58193,0.93577,-0.58193,-0.93577], "fy":[-0.93577,0.58193,0.93577,-0.58193]},
    {"t":0.73376, "x":3.04977, "y":0.83495, "heading":-0.2532, "vx":-0.95065, "vy":0.30943, "omega":-0.6366, "ax":0.0, "ay":0.0, "alpha":-0.24689, "fx":[0.47559,0.80762,-0.47559,-0.80762], "fy":[-0.80762,0.47559,0.80762,-0.47559]},
    {"t":0.77238, "x":3.01306, "y":0.8469, "heading":-0.27779, "vx":-0.95065, "vy":0.30943, "omega":-0.64614, "ax":0.0, "ay":0.0, "alpha":-0.20779, "fx":[0.38343,0.68934,-0.38343,-0.68934], "fy":[-0.68934,0.38343,0.68934,-0.38343]},
    {"t":0.811, "x":2.97634, "y":0.85885, "heading":-0.30274, "vx":-0.95065, "vy":0.30943, "omega":-0.65416, "ax":0.0, "ay":0.0, "alpha":-0.17229, "fx":[0.30356,0.57933,-0.30356,-0.57933], "fy":[-0.57933,0.30356,0.57933,-0.30356]},
    {"t":0.84962, "x":2.93963, "y":0.8708, "heading":-0.328, "vx":-0.95065, "vy":0.30943, "omega":-0.66081, "ax":0.0, "ay":0.0, "alpha":-0.13978, "fx":[0.23434,0.47609,-0.23434,-0.47609], "fy":[-0.47609,0.23434,0.47609,-0.23434]},
    {"t":0.88824, "x":2.90292, "y":0.88275, "heading":-0.35352, "vx":-0.95065, "vy":0.30943, "omega":-0.66621, "ax":0.0, "ay":0.0, "alpha":-0.1097, "fx":[0.17431,0.3782,-0.17431,-0.3782], "fy":[-0.3782,0.17431,0.3782,-0.17431]},
    {"t":0.92686, "x":2.8662, "y":0.8947, "heading":-0.37925, "vx":-0.95065, "vy":0.30943, "omega":-0.67045, "ax":0.0, "ay":0.0, "alpha":-0.08152, "fx":[0.12227,0.2843,-0.12227,-0.2843], "fy":[-0.2843,0.12227,0.2843,-0.12227]},
    {"t":0.96547, "x":2.82949, "y":0.90665, "heading":-0.40514, "vx":-0.95065, "vy":0.30943, "omega":-0.6736, "ax":0.0, "ay":0.0, "alpha":-0.05476, "fx":[0.07716,0.19304,-0.07716,-0.19304], "fy":[-0.19304,0.07716,0.19304,-0.07716]},
    {"t":1.00409, "x":2.79278, "y":0.9186, "heading":-0.43116, "vx":-0.95065, "vy":0.30943, "omega":-0.67571, "ax":0.0, "ay":0.0, "alpha":-0.02895, "fx":[0.03813,0.10309,-0.03813,-0.10309], "fy":[-0.10309,0.03813,0.10309,-0.03813]},
    {"t":1.04271, "x":2.75607, "y":0.93055, "heading":-0.45725, "vx":-0.95065, "vy":0.30943, "omega":-0.67683, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[0.00446,0.01311,-0.00446,-0.01311], "fy":[-0.01311,0.00446,0.01311,-0.00446]},
    {"t":1.08133, "x":2.71935, "y":0.9425, "heading":-0.48339, "vx":-0.95065, "vy":0.30943, "omega":-0.67697, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[-0.02438,-0.07827,0.02438,0.07827], "fy":[0.07827,-0.02438,-0.07827,0.02438]},
    {"t":1.11995, "x":2.68264, "y":0.95445, "heading":-0.50953, "vx":-0.95065, "vy":0.30943, "omega":-0.67614, "ax":0.0, "ay":0.0, "alpha":0.04721, "fx":[-0.04882,-0.17245,0.04882,0.17245], "fy":[0.17245,-0.04882,-0.17245,0.04882]},
    {"t":1.15857, "x":2.64593, "y":0.9664, "heading":-0.53565, "vx":-0.95065, "vy":0.30943, "omega":-0.67431, "ax":0.0, "ay":0.0, "alpha":0.07365, "fx":[-0.0691,-0.27091,0.0691,0.27091], "fy":[0.27091,-0.0691,-0.27091,0.0691]},
    {"t":1.19719, "x":2.60921, "y":0.97835, "heading":-0.56169, "vx":-0.95065, "vy":0.30943, "omega":-0.67147, "ax":0.0, "ay":0.0, "alpha":0.10137, "fx":[-0.08537,-0.37521,0.08537,0.37521], "fy":[0.37521,-0.08537,-0.37521,0.08537]},
    {"t":1.23581, "x":2.5725, "y":0.9903, "heading":-0.58762, "vx":-0.95065, "vy":0.30943, "omega":-0.66756, "ax":0.0, "ay":0.0, "alpha":0.13084, "fx":[-0.0976,-0.48702,0.0976,0.48702], "fy":[0.48702,-0.0976,-0.48702,0.0976]},
    {"t":1.27443, "x":2.53579, "y":1.00225, "heading":-0.6134, "vx":-0.95065, "vy":0.30943, "omega":-0.6625, "ax":0.0, "ay":0.0, "alpha":0.16259, "fx":[-0.10564,-0.60812,0.10564,0.60812], "fy":[0.60812,-0.10564,-0.60812,0.10564]},
    {"t":1.31305, "x":2.49907, "y":1.0142, "heading":-0.63898, "vx":-0.95065, "vy":0.30943, "omega":-0.65622, "ax":0.0, "ay":0.0, "alpha":0.19716, "fx":[-0.1092,-0.74046,0.1092,0.74046], "fy":[0.74046,-0.1092,-0.74046,0.1092]},
    {"t":1.35166, "x":2.46236, "y":1.02615, "heading":-0.66433, "vx":-0.95065, "vy":0.30943, "omega":-0.64861, "ax":0.0, "ay":0.0, "alpha":0.23516, "fx":[-0.10782,-0.88617,0.10781,0.88616], "fy":[0.88615,-0.10783,-0.88618,0.1078]},
    {"t":1.39028, "x":2.42565, "y":1.0381, "heading":-0.68937, "vx":-0.95065, "vy":0.30943, "omega":-0.63953, "ax":-0.00002, "ay":-0.00006, "alpha":0.27723, "fx":[-0.10123,-1.0479,0.10057,1.04724], "fy":[1.04656,-0.10192,-1.04859,0.09989]},
    {"t":1.4289, "x":2.38893, "y":1.05005, "heading":-0.71407, "vx":-0.95065, "vy":0.30943, "omega":-0.62882, "ax":-0.00119, "ay":-0.00366, "alpha":0.32411, "fx":[-0.10793,-1.2475,0.06744,1.20702], "fy":[1.16506,-0.14988,-1.28945,0.02548]},
    {"t":1.46752, "x":2.35222, "y":1.06199, "heading":-0.73836, "vx":-0.9507, "vy":0.30929, "omega":-0.6163, "ax":-0.0718, "ay":-0.22417, "alpha":0.37609, "fx":[-1.2891,-2.648,-1.1536,0.20585], "fy":[-2.38745,-3.87997,-5.23817,-3.74692]},
    {"t":1.50614, "x":2.31545, "y":1.07377, "heading":-0.76216, "vx":-0.95347, "vy":0.30063, "omega":-0.60178, "ax":-1.1617, "ay":-6.54787, "alpha":0.12913, "fx":[-19.86962,-20.49715,-19.65223,-19.02181], "fy":[-111.13501,-111.29127,-111.6199,-111.46309]},
    {"t":1.54476, "x":2.27776, "y":1.0805, "heading":-0.7854, "vx":-0.99834, "vy":0.04776, "omega":-0.59679, "ax":0.49056, "ay":-6.28116, "alpha":0.13798, "fx":[8.38424,7.56815,8.305,9.11989], "fy":[-106.5691,-106.88014,-107.11256,-106.80091]},
    {"t":1.58489, "x":2.23809, "y":1.07736, "heading":-0.80935, "vx":-0.97865, "vy":-0.20434, "omega":-0.59126, "ax":0.03707, "ay":-0.17446, "alpha":0.34971, "fx":[0.66268,-0.69715,0.59863,1.95823], "fy":[-1.64053,-2.93612,-4.29396,-2.99925]},
    {"t":1.62503, "x":2.19884, "y":1.06901, "heading":-0.83308, "vx":-0.97716, "vy":-0.21134, "omega":-0.57722, "ax":0.00055, "ay":-0.00255, "alpha":0.30644, "fx":[0.06485,-1.15261,-0.04606,1.1714], "fy":[1.11858,0.01202,-1.20543,-0.09888]},
    {"t":1.66517, "x":2.15962, "y":1.06053, "heading":-0.85625, "vx":-0.97714, "vy":-0.21145, "omega":-0.56492, "ax":0.00001, "ay":-0.00004, "alpha":0.26863, "fx":[0.07233,-1.01708,-0.07205,1.01735], "fy":[1.01658,0.07156,-1.01785,-0.07283]},
    {"t":1.7053, "x":2.1204, "y":1.05204, "heading":-0.87892, "vx":-0.97714, "vy":-0.21145, "omega":-0.55414, "ax":0.0, "ay":0.0, "alpha":0.23584, "fx":[0.08361,-0.89137,-0.08361,0.89138], "fy":[0.89137,0.0836,-0.89139,-0.08362]},
    {"t":1.74544, "x":2.08118, "y":1.04356, "heading":-0.90116, "vx":-0.97714, "vy":-0.21145, "omega":-0.54467, "ax":0.0, "ay":0.0, "alpha":0.20745, "fx":[0.09097,-0.78227,-0.09097,0.78227], "fy":[0.78227,0.09097,-0.78227,-0.09097]},
    {"t":1.78557, "x":2.04197, "y":1.03507, "heading":-0.92302, "vx":-0.97714, "vy":-0.21145, "omega":-0.53635, "ax":0.0, "ay":0.0, "alpha":0.18295, "fx":[0.09528,-0.68794,-0.09528,0.68794], "fy":[0.68794,0.09528,-0.68794,-0.09528]},
    {"t":1.82571, "x":2.00275, "y":1.02658, "heading":-0.94455, "vx":-0.97714, "vy":-0.21145, "omega":-0.529, "ax":0.0, "ay":0.0, "alpha":0.16186, "fx":[0.09738,-0.6067,-0.09738,0.6067], "fy":[0.6067,0.09738,-0.6067,-0.09738]},
    {"t":1.86585, "x":1.96353, "y":1.0181, "heading":-0.96578, "vx":-0.97714, "vy":-0.21145, "omega":-0.52251, "ax":0.0, "ay":0.0, "alpha":0.1438, "fx":[0.09794,-0.53704,-0.09794,0.53704], "fy":[0.53704,0.09794,-0.53704,-0.09794]},
    {"t":1.90598, "x":1.92431, "y":1.00961, "heading":-0.98675, "vx":-0.97714, "vy":-0.21145, "omega":-0.51674, "ax":0.0, "ay":0.0, "alpha":0.12842, "fx":[0.0975,-0.47768,-0.0975,0.47768], "fy":[0.47768,0.0975,-0.47768,-0.0975]},
    {"t":1.94612, "x":1.88509, "y":1.00112, "heading":-1.00749, "vx":-0.97714, "vy":-0.21145, "omega":-0.51158, "ax":0.0, "ay":0.0, "alpha":0.11545, "fx":[0.09654,-0.4275,-0.09654,0.4275], "fy":[0.4275,0.09654,-0.4275,-0.09654]},
    {"t":1.98625, "x":1.84587, "y":0.99264, "heading":-1.02803, "vx":-0.97714, "vy":-0.21145, "omega":-0.50695, "ax":0.0, "ay":0.0, "alpha":0.10463, "fx":[0.09543,-0.38556,-0.09543,0.38556], "fy":[0.38556,0.09543,-0.38556,-0.09543]},
    {"t":2.02639, "x":1.80666, "y":0.98415, "heading":-1.04837, "vx":-0.97714, "vy":-0.21145, "omega":-0.50275, "ax":0.0, "ay":0.0, "alpha":0.09576, "fx":[0.0945,-0.35104,-0.0945,0.35104], "fy":[0.35104,0.0945,-0.35104,-0.0945]},
    {"t":2.06653, "x":1.76744, "y":0.97566, "heading":-1.06855, "vx":-0.97714, "vy":-0.21145, "omega":-0.4989, "ax":0.0, "ay":0.0, "alpha":0.08869, "fx":[0.09406,-0.32327,-0.09406,0.32327], "fy":[0.32327,0.09406,-0.32327,-0.09406]},
    {"t":2.10666, "x":1.72822, "y":0.96718, "heading":-1.08858, "vx":-0.97714, "vy":-0.21145, "omega":-0.49534, "ax":0.0, "ay":0.0, "alpha":0.08327, "fx":[0.09437,-0.30169,-0.09437,0.30169], "fy":[0.30169,0.09437,-0.30169,-0.09437]},
    {"t":2.1468, "x":1.689, "y":0.95869, "heading":-1.10846, "vx":-0.97714, "vy":-0.21145, "omega":-0.492, "ax":0.0, "ay":0.0, "alpha":0.0794, "fx":[0.09569,-0.28584,-0.09569,0.28584], "fy":[0.28584,0.09569,-0.28584,-0.09569]},
    {"t":2.18693, "x":1.64978, "y":0.9502, "heading":-1.1282, "vx":-0.97714, "vy":-0.21145, "omega":-0.48882, "ax":0.0, "ay":0.0, "alpha":0.07702, "fx":[0.09828,-0.27537,-0.09828,0.27537], "fy":[0.27537,0.09828,-0.27537,-0.09828]},
    {"t":2.22707, "x":1.61057, "y":0.94172, "heading":-1.14782, "vx":-0.97714, "vy":-0.21145, "omega":-0.48572, "ax":0.0, "ay":0.0, "alpha":0.07608, "fx":[0.10239,-0.27004,-0.10239,0.27004], "fy":[0.27004,0.10239,-0.27004,-0.10239]},
    {"t":2.2672, "x":1.57135, "y":0.93323, "heading":-1.16732, "vx":-0.97714, "vy":-0.21145, "omega":-0.48267, "ax":0.0, "ay":0.0, "alpha":0.07655, "fx":[0.10831,-0.26967,-0.10831,0.26967], "fy":[0.26967,0.10831,-0.26967,-0.10831]},
    {"t":2.30734, "x":1.53213, "y":0.92474, "heading":-1.18669, "vx":-0.97714, "vy":-0.21145, "omega":-0.4796, "ax":0.0, "ay":0.0, "alpha":0.07846, "fx":[0.11634,-0.27418,-0.11634,0.27418], "fy":[0.27418,0.11634,-0.27418,-0.11634]},
    {"t":2.34748, "x":1.49291, "y":0.91626, "heading":-1.20594, "vx":-0.97714, "vy":-0.21145, "omega":-0.47645, "ax":0.0, "ay":0.0, "alpha":0.08183, "fx":[0.12682,-0.28357,-0.12682,0.28357], "fy":[0.28357,0.12682,-0.28357,-0.12682]},
    {"t":2.38761, "x":1.45369, "y":0.90777, "heading":-1.22506, "vx":-0.97714, "vy":-0.21145, "omega":-0.47317, "ax":0.0, "ay":0.0, "alpha":0.08673, "fx":[0.14013,-0.29792,-0.14013,0.29792], "fy":[0.29792,0.14013,-0.29792,-0.14013]},
    {"t":2.42775, "x":1.41447, "y":0.89928, "heading":-1.24405, "vx":-0.97714, "vy":-0.21145, "omega":-0.46968, "ax":0.0, "ay":0.0, "alpha":0.09324, "fx":[0.15672,-0.31739,-0.15672,0.31739], "fy":[0.31739,0.15672,-0.31739,-0.15672]},
    {"t":2.46788, "x":1.37526, "y":0.8908, "heading":-1.2629, "vx":-0.97714, "vy":-0.21145, "omega":-0.46594, "ax":0.0, "ay":0.0, "alpha":0.1015, "fx":[0.17708,-0.34222,-0.17708,0.34222], "fy":[0.34222,0.17708,-0.34222,-0.17708]},
    {"t":2.50802, "x":1.33604, "y":0.88231, "heading":-1.2816, "vx":-0.97714, "vy":-0.21145, "omega":-0.46187, "ax":0.0, "ay":0.0, "alpha":0.11165, "fx":[0.2018,-0.37274,-0.2018,0.37274], "fy":[0.37274,0.2018,-0.37274,-0.2018]},
    {"t":2.54816, "x":1.29682, "y":0.87382, "heading":-1.30014, "vx":-0.97714, "vy":-0.21145, "omega":-0.45739, "ax":0.0, "ay":0.0, "alpha":0.12389, "fx":[0.23153,-0.40936,-0.23153,0.40936], "fy":[0.40936,0.23153,-0.40936,-0.23153]},
    {"t":2.58829, "x":1.2576, "y":0.86534, "heading":-1.3185, "vx":-0.97714, "vy":-0.21145, "omega":-0.45241, "ax":0.0, "ay":0.0, "alpha":0.13843, "fx":[0.26707,-0.45259,-0.26707,0.45259], "fy":[0.45259,0.26707,-0.45259,-0.26707]},
    {"t":2.62843, "x":1.21838, "y":0.85685, "heading":-1.33666, "vx":-0.97714, "vy":-0.21145, "omega":-0.44686, "ax":0.0, "ay":0.0, "alpha":0.15556, "fx":[0.3093,-0.50306,-0.3093,0.50306], "fy":[0.50306,0.3093,-0.50306,-0.3093]},
    {"t":2.66856, "x":1.17916, "y":0.84836, "heading":-1.35459, "vx":-0.97714, "vy":-0.21145, "omega":-0.44062, "ax":0.0, "ay":0.0, "alpha":0.17559, "fx":[0.35925,-0.56148,-0.35925,0.56148], "fy":[0.56148,0.35925,-0.56148,-0.35925]},
    {"t":2.7087, "x":1.13995, "y":0.83988, "heading":-1.37228, "vx":-0.97714, "vy":-0.21145, "omega":-0.43357, "ax":0.0, "ay":0.0, "alpha":0.19889, "fx":[0.41811,-0.6287,-0.41811,0.6287], "fy":[0.6287,0.41811,-0.6287,-0.41811]},
    {"t":2.74883, "x":1.10073, "y":0.83139, "heading":-1.38968, "vx":-0.97714, "vy":-0.21145, "omega":-0.42559, "ax":0.0, "ay":0.0, "alpha":0.2259, "fx":[0.48725,-0.70571,-0.48725,0.70571], "fy":[0.70571,0.48725,-0.70571,-0.48725]},
    {"t":2.78897, "x":1.06151, "y":0.8229, "heading":-1.40676, "vx":-0.97714, "vy":-0.21145, "omega":-0.41652, "ax":0.0, "ay":0.0, "alpha":0.25713, "fx":[0.56823,-0.79366,-0.56823,0.79366], "fy":[0.79366,0.56823,-0.79366,-0.56823]},
    {"t":2.82911, "x":1.02229, "y":0.81442, "heading":-1.42348, "vx":-0.97714, "vy":-0.21145, "omega":-0.4062, "ax":0.0, "ay":0.0, "alpha":0.29314, "fx":[0.66286,-0.89387,-0.66286,0.89387], "fy":[0.89387,0.66286,-0.89387,-0.66286]},
    {"t":2.86924, "x":0.98307, "y":0.80593, "heading":-1.43978, "vx":-0.97714, "vy":-0.21145, "omega":-0.39443, "ax":0.0, "ay":0.0, "alpha":0.33462, "fx":[0.77318,-1.00787,-0.77318,1.00787], "fy":[1.00787,0.77318,-1.00787,-0.77318]},
    {"t":2.90938, "x":0.94386, "y":0.79744, "heading":-1.45561, "vx":-0.97714, "vy":-0.21145, "omega":-0.381, "ax":0.0, "ay":0.0, "alpha":0.38233, "fx":[0.90153,-1.13744,-0.90153,1.13744], "fy":[1.13744,0.90153,-1.13744,-0.90153]},
    {"t":2.94951, "x":0.90464, "y":0.78896, "heading":-1.4709, "vx":-0.97714, "vy":-0.21145, "omega":-0.36566, "ax":0.0, "ay":0.0, "alpha":0.43715, "fx":[1.05058,-1.28463,-1.05058,1.28463], "fy":[1.28463,1.05058,-1.28463,-1.05058]},
    {"t":2.98965, "x":0.86542, "y":0.78047, "heading":-1.48558, "vx":-0.97714, "vy":-0.21145, "omega":-0.34811, "ax":0.0, "ay":0.0, "alpha":0.50011, "fx":[1.22332,-1.45184,-1.22332,1.45184], "fy":[1.45184,1.22332,-1.45184,-1.22332]},
    {"t":3.02979, "x":0.8262, "y":0.77198, "heading":-1.49955, "vx":-0.97714, "vy":-0.21145, "omega":-0.32804, "ax":0.0, "ay":0.0, "alpha":0.57236, "fx":[1.42315,-1.64188,-1.42315,1.64188], "fy":[1.64188,1.42315,-1.64188,-1.42315]},
    {"t":3.06992, "x":0.78698, "y":0.7635, "heading":-1.51272, "vx":-0.97714, "vy":-0.21145, "omega":-0.30507, "ax":0.0, "ay":0.0, "alpha":0.65526, "fx":[1.65385,-1.85805,-1.65385,1.85805], "fy":[1.85805,1.65385,-1.85805,-1.65385]},
    {"t":3.11006, "x":0.74776, "y":0.75501, "heading":-1.52496, "vx":-0.97714, "vy":-0.21145, "omega":-0.27877, "ax":0.0, "ay":0.0, "alpha":0.75031, "fx":[1.91967,-2.10424,-1.91967,2.10424], "fy":[2.10424,1.91967,-2.10424,-1.91967]},
    {"t":3.15019, "x":0.70855, "y":0.74652, "heading":-1.53615, "vx":-0.97714, "vy":-0.21145, "omega":-0.24865, "ax":0.0, "ay":0.0, "alpha":0.85927, "fx":[2.22529,-2.38509,-2.22529,2.38509], "fy":[2.38509,2.22529,-2.38509,-2.22529]},
    {"t":3.19033, "x":0.66933, "y":0.73804, "heading":-1.54613, "vx":-0.97714, "vy":-0.21145, "omega":-0.21417, "ax":0.0, "ay":0.0, "alpha":0.98415, "fx":[2.57582,-2.70614,-2.57582,2.70614], "fy":[2.70614,2.57582,-2.70614,-2.57582]},
    {"t":3.23047, "x":0.63011, "y":0.72955, "heading":-1.55473, "vx":-0.97714, "vy":-0.21145, "omega":-0.17467, "ax":0.0, "ay":0.0, "alpha":1.12722, "fx":[2.97682,-3.07406,-2.97682,3.07406], "fy":[3.07406,2.97682,-3.07406,-2.97682]},
    {"t":3.2706, "x":0.59089, "y":0.72106, "heading":-1.56174, "vx":-0.97714, "vy":-0.21145, "omega":-0.12942, "ax":0.0, "ay":0.0, "alpha":1.29109, "fx":[3.43416,-3.49696,-3.43416,3.49696], "fy":[3.49696,3.43416,-3.49696,-3.43416]},
    {"t":3.31074, "x":0.55167, "y":0.71258, "heading":-1.56693, "vx":-0.97714, "vy":-0.21145, "omega":-0.07761, "ax":0.00006, "ay":0.00001, "alpha":1.47872, "fx":[3.95502,-3.98363,-3.95295,3.98571], "fy":[3.98489,3.95421,-3.98445,-3.95376]},
    {"t":3.35087, "x":0.51246, "y":0.70409, "heading":-1.57005, "vx":-0.97713, "vy":-0.21145, "omega":-0.01826, "ax":6.73629, "ay":1.4577, "alpha":0.44674, "fx":[114.86151,113.72424,114.31564,115.4281], "fy":[26.32384,26.9383,23.22692,22.6915]},
    {"t":3.39101, "x":0.47866, "y":0.69678, "heading":-1.57078, "vx":-0.70677, "vy":-0.15294, "omega":-0.00033, "ax":8.79875, "ay":1.90401, "alpha":0.0052, "fx":[149.65977,149.65713,149.66861,149.67124], "fy":[32.40755,32.41903,32.36584,32.35437]},
    {"t":3.43114, "x":0.45738, "y":0.69217, "heading":-1.57079, "vx":-0.35362, "vy":-0.07652, "omega":-0.00012, "ax":8.81061, "ay":1.90658, "alpha":0.00292, "fx":[149.86341,149.86197,149.86843,149.86987], "fy":[32.44206,32.44852,32.41864,32.41219]},
    {"t":3.47128, "x":0.45029, "y":0.69064, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
