{
 "name":"TrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27799],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6465, "ay":-2.41251, "alpha":19.37874, "fx":[-152.87056,-123.54513,-36.69123,-139.11343], "fy":[12.58392,-90.95895,-148.88281,63.11372]},
    {"t":0.03277, "x":3.65322, "y":7.41908, "heading":0.0, "vx":-0.2178, "vy":-0.07906, "omega":0.63502, "ax":-6.78306, "ay":-2.62512, "alpha":18.18878, "fx":[-153.01575,-123.76128,-40.25429,-144.4805], "fy":[10.45183,-90.64349,-147.93869,49.52029]},
    {"t":0.06554, "x":3.64244, "y":7.41508, "heading":0.02081, "vx":-0.44007, "vy":-0.16508, "omega":1.23105, "ax":-6.86097, "ay":-2.8204, "alpha":17.3881, "fx":[-153.203,-123.1572,-43.00157,-147.45112], "fy":[6.83779,-91.43721,-147.13574,39.83812]},
    {"t":0.09831, "x":3.62434, "y":7.40816, "heading":0.06115, "vx":-0.6649, "vy":-0.2575, "omega":1.80084, "ax":-6.90467, "ay":-3.00528, "alpha":16.82556, "fx":[-153.32542,-121.8434,-45.49978,-149.11708], "fy":[1.84367,-93.14989,-146.34482,33.17523]},
    {"t":0.13108, "x":3.59884, "y":7.39811, "heading":0.12016, "vx":-0.89116, "vy":-0.35598, "omega":2.35219, "ax":-6.93637, "ay":-3.1994, "alpha":16.30534, "fx":[-153.24831,-119.92812,-48.5049,-150.26129], "fy":[-4.48814,-95.56489,-145.32505,27.69448]},
    {"t":0.16384, "x":3.56592, "y":7.38473, "heading":0.19724, "vx":-1.11845, "vy":-0.46082, "omega":2.8865, "ax":-6.97822, "ay":-3.41863, "alpha":15.60673, "fx":[-152.80309,-117.57217,-53.13037,-151.28462], "fy":[-12.15752,-98.39984,-143.62716,21.58462]},
    {"t":0.19661, "x":3.52552, "y":7.36779, "heading":0.29183, "vx":-1.34712, "vy":-0.57284, "omega":3.39792, "ax":-7.05677, "ay":-3.66639, "alpha":14.46508, "fx":[-151.77729,-115.08264,-61.02593,-152.2485], "fy":[-21.18607,-101.23442,-140.35394,13.31719]},
    {"t":0.22938, "x":3.47759, "y":7.34705, "heading":0.40317, "vx":-1.57837, "vy":-0.69299, "omega":3.87192, "ax":-7.20281, "ay":-3.92584, "alpha":12.56289, "fx":[-149.90077,-113.09016,-74.26235,-152.81785], "fy":[-31.60281,-103.3617,-133.68221,1.53705]},
    {"t":0.26215, "x":3.422, "y":7.32223, "heading":0.53005, "vx":-1.81439, "vy":-0.82163, "omega":4.28359, "ax":-7.43116, "ay":-4.1543, "alpha":9.62661, "fx":[-146.81468,-112.91676,-93.83907,-152.03686], "fy":[-43.46484,-103.40508,-120.56537,-15.21826]},
    {"t":0.29492, "x":3.35855, "y":7.29308, "heading":0.67042, "vx":-2.05791, "vy":-0.95777, "omega":4.59905, "ax":-7.68602, "ay":-4.31116, "alpha":5.65783, "fx":[-141.94032,-117.37003,-115.95355,-147.68405], "fy":[-57.02692,-98.06064,-99.29521,-38.94372]},
    {"t":0.32769, "x":3.28699, "y":7.25938, "heading":0.82113, "vx":-2.30977, "vy":-1.09904, "omega":4.78445, "ax":-7.82061, "ay":-4.39742, "alpha":0.40822, "fx":[-133.72889,-131.69717,-132.31454,-134.36482], "fy":[-73.60129,-77.16284,-76.04898,-72.38228]},
    {"t":0.36046, "x":3.2071, "y":7.221, "heading":0.97791, "vx":-2.56604, "vy":-1.24314, "omega":4.79782, "ax":-7.37834, "ay":-4.28096, "alpha":-8.72457, "fx":[-111.43888,-151.78874,-139.44754,-99.33861], "fy":[-102.51031,-11.04197,-62.04854,-115.67089]},
    {"t":0.39323, "x":3.11906, "y":7.17797, "heading":1.13513, "vx":-2.80782, "vy":-1.38342, "omega":4.51193, "ax":-5.58222, "ay":-4.41115, "alpha":-17.95341, "fx":[-34.51377,-145.82537,-138.63248,-60.83648], "fy":[-139.96623,43.23404,-63.77188,-139.62532]},
    {"t":0.426, "x":3.02405, "y":7.13027, "heading":1.28298, "vx":-2.99074, "vy":-1.52797, "omega":3.92362, "ax":-6.29317, "ay":-3.1347, "alpha":-16.90706, "fx":[-101.15956,-146.45205,-134.18083,-46.38747], "fy":[-36.89453,40.75246,-72.38213,-144.75687]},
    {"t":0.45876, "x":2.92267, "y":7.07851, "heading":1.41155, "vx":-3.19697, "vy":-1.63069, "omega":3.36959, "ax":-6.79238, "ay":-2.56363, "alpha":-16.71374, "fx":[-137.82575,-149.78916,-129.22984,-45.30116], "fy":[26.05185,24.59306,-80.44407,-144.62717]},
    {"t":0.49153, "x":2.81426, "y":7.0237, "heading":1.52197, "vx":-3.41954, "vy":-1.7147, "omega":2.8219, "ax":-6.71752, "ay":-2.76812, "alpha":-16.97604, "fx":[-139.29297,-150.91983,-124.23648,-42.60285], "fy":[31.40896,12.36207,-87.34662,-144.76409]},
    {"t":0.5243, "x":2.6986, "y":6.96603, "heading":1.61444, "vx":-3.63967, "vy":-1.8054, "omega":2.26561, "ax":-6.52405, "ay":-2.94523, "alpha":-17.56077, "fx":[-137.27073,-150.74459,-118.92377,-36.94999], "fy":[35.08385,3.28172,-93.51952,-145.23603]},
    {"t":0.55707, "x":2.57583, "y":6.90529, "heading":1.68868, "vx":-3.85346, "vy":-1.90192, "omega":1.69017, "ax":-6.2231, "ay":-3.10607, "alpha":-18.22446, "fx":[-132.29501,-149.42758,-112.95701,-28.73299], "fy":[36.7616,-4.03306,-98.95806,-145.10402]},
    {"t":0.58984, "x":2.44621, "y":6.84129, "heading":1.74407, "vx":-4.05738, "vy":-2.0037, "omega":1.09297, "ax":-5.72163, "ay":-3.30073, "alpha":-18.43536, "fx":[-119.83554,-145.45622,-105.19563,-18.80584], "fy":[31.00591,-10.99069,-102.90281,-141.69034]},
    {"t":0.62261, "x":2.31018, "y":6.77386, "heading":1.77988, "vx":-4.24487, "vy":-2.11186, "omega":0.48886, "ax":-3.32104, "ay":-3.53402, "alpha":-13.32083, "fx":[-41.73532,-105.10389,-73.13817,-5.98246], "fy":[-18.62367,-27.6496,-91.70598,-102.47123]},
    {"t":0.65538, "x":2.1693, "y":6.70276, "heading":1.7959, "vx":-4.3537, "vy":-2.22767, "omega":0.05235, "ax":3.86909, "ay":3.39945, "alpha":14.71023, "fx":[57.69874,115.66181,80.92732,8.96037], "fy":[5.56613,22.82473,93.94765,108.95597]},
    {"t":0.68815, "x":2.02871, "y":6.63159, "heading":1.79762, "vx":-4.22691, "vy":-2.11627, "omega":0.53439, "ax":5.71464, "ay":3.16704, "alpha":19.3277, "fx":[121.36768,145.93332,104.10893,17.40766], "fy":[-42.8724,12.11036,104.39733,141.84623]},
    {"t":0.72092, "x":1.89327, "y":6.56394, "heading":1.81513, "vx":-4.03965, "vy":-2.01249, "omega":1.16774, "ax":6.00149, "ay":2.92577, "alpha":20.40759, "fx":[128.4738,149.5885,108.46355,21.80888], "fy":[-59.20674,8.42784,103.981,145.864]},
    {"t":0.75369, "x":1.76412, "y":6.49956, "heading":1.85339, "vx":-3.84299, "vy":-1.91661, "omega":1.83647, "ax":6.04232, "ay":2.70315, "alpha":21.55101, "fx":[126.92972,151.01999,110.14855,23.01414], "fy":[-73.0782,5.83837,103.77005,147.38925]},
    {"t":0.78645, "x":1.64143, "y":6.43821, "heading":1.91357, "vx":-3.64499, "vy":-1.82804, "omega":2.54268, "ax":5.91217, "ay":2.49843, "alpha":23.07098, "fx":[120.95998,151.78598,110.05547,19.45592], "fy":[-87.14197,3.7557,104.69177,148.68489]},
    {"t":0.81922, "x":1.52516, "y":6.37965, "heading":1.99689, "vx":-3.45125, "vy":-1.74616, "omega":3.29869, "ax":7.23242, "ay":3.19233, "alpha":14.27742, "fx":[147.6411,150.85255,116.02319,77.56857], "fy":[-30.71586,20.16793,98.48857,129.26181]},
    {"t":0.85199, "x":1.41595, "y":6.32414, "heading":2.10499, "vx":-3.21425, "vy":-1.64156, "omega":3.76654, "ax":8.0578, "ay":3.88853, "alpha":1.19125, "fx":[140.07582,139.53863,134.23061,134.39873], "fy":[59.71303,61.20673,72.09113,71.56054]},
    {"t":0.88476, "x":1.31495, "y":6.27244, "heading":2.22841, "vx":-2.95021, "vy":-1.51413, "omega":3.80558, "ax":7.9529, "ay":3.99136, "alpha":-3.74872, "fx":[125.97761,127.23086,145.83435,142.06322], "fy":[86.38796,84.10262,44.86025,56.21701]},
    {"t":0.91753, "x":1.22255, "y":6.22497, "heading":2.35312, "vx":-2.6896, "vy":-1.38334, "omega":3.68274, "ax":7.77366, "ay":4.01105, "alpha":-6.63736, "fx":[115.49421,119.2559,150.97012,143.19062], "fy":[100.2922,95.22195,23.45719,53.93604]},
    {"t":0.9503, "x":1.13858, "y":6.18179, "heading":2.4738, "vx":-2.43487, "vy":-1.2519, "omega":3.46524, "ax":7.6152, "ay":4.03234, "alpha":-8.28887, "fx":[106.77262,116.23643,152.64572,142.47478], "fy":[109.69122,98.97067,9.54904,56.14459]},
    {"t":0.98307, "x":1.06288, "y":6.14293, "heading":2.58735, "vx":-2.18532, "vy":-1.11977, "omega":3.19362, "ax":7.50735, "ay":4.05242, "alpha":-9.12656, "fx":[99.10514,117.67886,153.05614,140.95143], "fy":[116.75864,97.30313,1.59321,60.06703]},
    {"t":1.01584, "x":0.9953, "y":6.10841, "heading":2.692, "vx":-1.93932, "vy":-0.98697, "omega":2.89455, "ax":7.45218, "ay":4.04878, "alpha":-9.51861, "fx":[92.2403,122.65319,153.13332,139.01114], "fy":[122.31492,90.99267,-2.39003,64.55653]},
    {"t":1.04861, "x":0.93576, "y":6.07824, "heading":2.78685, "vx":-1.69512, "vy":-0.8543, "omega":2.58264, "ax":7.43551, "ay":4.00499, "alpha":-9.77088, "fx":[86.09512,129.77484,153.16675,136.86709], "fy":[126.75766,80.55914,-3.89208,69.07039]},
    {"t":1.08137, "x":0.8842, "y":6.0524, "heading":2.87148, "vx":-1.45146, "vy":-0.72306, "omega":2.26246, "ax":7.43479, "ay":3.92021, "alpha":-10.0998, "fx":[80.65696,137.31786,153.21457,134.66549], "fy":[130.31649,66.97682,-3.89672,73.32981]},
    {"t":1.11414, "x":0.84063, "y":6.03081, "heading":2.94562, "vx":-1.20783, "vy":-0.5946, "omega":1.9315, "ax":7.42902, "ay":3.8101, "alpha":-10.596, "fx":[75.94371,143.72556,153.27033,132.52235], "fy":[133.14219,51.95733,-3.04396,77.17927]},
    {"t":1.14691, "x":0.80504, "y":6.01337, "heading":3.00891, "vx":-0.96439, "vy":-0.46975, "omega":1.58428, "ax":7.40818, "ay":3.69839, "alpha":-11.22171, "fx":[71.98187,148.20449,153.31853,130.53933], "fy":[135.34451,37.53777,-1.76913,80.52119]},
    {"t":1.17968, "x":0.77741, "y":5.99996, "heading":3.06083, "vx":-0.72163, "vy":-0.34855, "omega":1.21656, "ax":7.37493, "ay":3.6044, "alpha":-11.86801, "fx":[68.79244,150.82928,153.35037,128.80984], "fy":[137.00962,25.33168,-0.38779,83.28607]},
    {"t":1.21245, "x":0.75773, "y":5.99048, "heading":3.10069, "vx":-0.47996, "vy":-0.23044, "omega":0.82765, "ax":7.33856, "ay":3.53679, "alpha":-12.42732, "fx":[66.38282,152.13988,153.36601,127.41832], "fy":[138.20789,16.14822,0.86185,85.42097]},
    {"t":1.24522, "x":0.74594, "y":5.98483, "heading":3.12782, "vx":-0.23949, "vy":-0.11454, "omega":0.42042, "ax":7.3084, "ay":3.49552, "alpha":-12.82999, "fx":[64.74486,152.7026,153.37192,126.43569], "fy":[138.99649,10.14727,1.8009,86.88643]},
    {"t":1.27799, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
