{
 "name":"TrenchToNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9556660652160645, "y":0.6393482685089111, "heading":0.5170824644939068, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676598072052002, "y":1.8053674697875977, "heading":1.561450702215551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9556660652160645 m", "val":5.9556660652160645}, "y":{"exp":"0.6393482685089111 m", "val":0.6393482685089111}, "heading":{"exp":"0.5170824644939068 rad", "val":0.5170824644939068}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676598072052002 m", "val":7.676598072052002}, "y":{"exp":"1.8053674697875977 m", "val":1.8053674697875977}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32076,4.45779],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01598, "ay":0.03006, "alpha":0.00125, "fx":[153.35928,153.35932,153.35934,153.35929], "fy":[0.51808,0.50472,0.50468,0.51804]},
    {"t":0.04298, "x":3.7022, "y":0.62533, "heading":0.0, "vx":0.38748, "vy":0.00129, "omega":0.00005, "ax":9.00527, "ay":0.03003, "alpha":0.00221, "fx":[153.17694,153.17702,153.17708,153.177], "fy":[0.52263,0.499,0.49892,0.52255]},
    {"t":0.08595, "x":3.72717, "y":0.62541, "heading":0.0, "vx":0.7745, "vy":0.00258, "omega":0.00015, "ax":5.2414, "ay":0.01748, "alpha":0.40041, "fx":[88.43977,88.44467,89.86948,89.86471], "fy":[1.74859,-1.14918,-1.13064,1.7204]},
    {"t":0.12893, "x":3.76529, "y":0.62554, "heading":0.00001, "vx":0.99976, "vy":0.00333, "omega":0.01736, "ax":0.00002, "ay":0.0, "alpha":0.69821, "fx":[-1.87384,-1.87381,1.87462,1.87458], "fy":[1.8742,-1.87423,-1.8742,1.87423]},
    {"t":0.17191, "x":3.80826, "y":0.62568, "heading":0.00075, "vx":0.99976, "vy":0.00333, "omega":0.04736, "ax":0.0, "ay":0.0, "alpha":0.60367, "fx":[-1.62168,-1.61923,1.62168,1.61923], "fy":[1.61923,-1.62168,-1.61923,1.62168]},
    {"t":0.21489, "x":3.85123, "y":0.62582, "heading":0.00279, "vx":0.99976, "vy":0.00333, "omega":0.07331, "ax":0.0, "ay":0.0, "alpha":0.52197, "fx":[-1.40504,-1.39722,1.40504,1.39722], "fy":[1.39722,-1.40504,-1.39722,1.40504]},
    {"t":0.25786, "x":3.89419, "y":0.62597, "heading":0.00594, "vx":0.99976, "vy":0.00333, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":0.45137, "fx":[-1.21879,-1.2044,1.21879,1.2044], "fy":[1.2044,-1.21879,-1.2044,1.21879]},
    {"t":0.30084, "x":3.93716, "y":0.62611, "heading":0.01006, "vx":0.99976, "vy":0.00333, "omega":0.11514, "ax":0.0, "ay":0.0, "alpha":0.39037, "fx":[-1.05835,-1.03728,1.05835,1.03728], "fy":[1.03728,-1.05835,-1.03728,1.05835]},
    {"t":0.34382, "x":3.98013, "y":0.62625, "heading":0.015, "vx":0.99976, "vy":0.00333, "omega":0.13192, "ax":0.0, "ay":0.0, "alpha":0.33767, "fx":[-0.91992,-0.89272,0.91992,0.89272], "fy":[0.89272,-0.91992,-0.89272,0.91992]},
    {"t":0.38679, "x":4.02309, "y":0.6264, "heading":0.02067, "vx":0.99976, "vy":0.00333, "omega":0.14643, "ax":0.0, "ay":0.0, "alpha":0.29217, "fx":[-0.80031,-0.76789,0.80031,0.76789], "fy":[0.76789,-0.80031,-0.76789,0.80031]},
    {"t":0.42977, "x":4.06606, "y":0.62654, "heading":0.02697, "vx":0.99976, "vy":0.00333, "omega":0.15898, "ax":0.0, "ay":0.0, "alpha":0.25288, "fx":[-0.69686,-0.66026,0.69686,0.66026], "fy":[0.66026,-0.69686,-0.66026,0.69686]},
    {"t":0.47275, "x":4.10903, "y":0.62668, "heading":0.0338, "vx":0.99976, "vy":0.00333, "omega":0.16985, "ax":0.0, "ay":0.0, "alpha":0.21898, "fx":[-0.60733,-0.56761,0.60733,0.56761], "fy":[0.56761,-0.60733,-0.56761,0.60733]},
    {"t":0.51573, "x":4.15199, "y":0.62683, "heading":0.0411, "vx":0.99976, "vy":0.00333, "omega":0.17926, "ax":0.0, "ay":0.0, "alpha":0.18974, "fx":[-0.52982,-0.48797,0.52982,0.48797], "fy":[0.48797,-0.52982,-0.48797,0.52982]},
    {"t":0.5587, "x":4.19496, "y":0.62697, "heading":0.0488, "vx":0.99976, "vy":0.00333, "omega":0.18742, "ax":0.0, "ay":0.0, "alpha":0.16455, "fx":[-0.46272,-0.41962,0.46272,0.41962], "fy":[0.41962,-0.46272,-0.41962,0.46272]},
    {"t":0.60168, "x":4.23793, "y":0.62711, "heading":0.05686, "vx":0.99976, "vy":0.00333, "omega":0.19449, "ax":0.0, "ay":0.0, "alpha":0.14286, "fx":[-0.40465,-0.36106,0.40465,0.36106], "fy":[0.36106,-0.40465,-0.36106,0.40465]},
    {"t":0.64466, "x":4.2809, "y":0.62726, "heading":0.06522, "vx":0.99976, "vy":0.00333, "omega":0.20063, "ax":0.0, "ay":0.0, "alpha":0.12421, "fx":[-0.35445,-0.31099,0.35445,0.31099], "fy":[0.31099,-0.35445,-0.31099,0.35445]},
    {"t":0.68763, "x":4.32386, "y":0.6274, "heading":0.07384, "vx":0.99976, "vy":0.00333, "omega":0.20597, "ax":0.0, "ay":0.0, "alpha":0.10822, "fx":[-0.31113,-0.26827,0.31113,0.26827], "fy":[0.26827,-0.31113,-0.26827,0.31113]},
    {"t":0.73061, "x":4.36683, "y":0.62754, "heading":0.08269, "vx":0.99976, "vy":0.00333, "omega":0.21062, "ax":0.0, "ay":0.0, "alpha":0.09452, "fx":[-0.27383,-0.23191,0.27383,0.23191], "fy":[0.23191,-0.27383,-0.23191,0.27383]},
    {"t":0.77359, "x":4.4098, "y":0.62769, "heading":0.09174, "vx":0.99976, "vy":0.00333, "omega":0.21468, "ax":0.0, "ay":0.0, "alpha":0.08284, "fx":[-0.24182,-0.20107,0.24182,0.20107], "fy":[0.20107,-0.24182,-0.20107,0.24182]},
    {"t":0.81657, "x":4.45276, "y":0.62783, "heading":0.10097, "vx":0.99976, "vy":0.00333, "omega":0.21824, "ax":0.0, "ay":0.0, "alpha":0.07293, "fx":[-0.2145,-0.17503,0.2145,0.17503], "fy":[0.17503,-0.2145,-0.17503,0.2145]},
    {"t":0.85954, "x":4.49573, "y":0.62797, "heading":0.11035, "vx":0.99976, "vy":0.00333, "omega":0.22138, "ax":0.0, "ay":0.0, "alpha":0.06457, "fx":[-0.19137,-0.15319,0.19137,0.15319], "fy":[0.15319,-0.19137,-0.15319,0.19137]},
    {"t":0.90252, "x":4.5387, "y":0.62812, "heading":0.11986, "vx":0.99976, "vy":0.00333, "omega":0.22415, "ax":0.0, "ay":0.0, "alpha":0.05759, "fx":[-0.17196,-0.13499,0.17196,0.13499], "fy":[0.13499,-0.17196,-0.13499,0.17196]},
    {"t":0.9455, "x":4.58166, "y":0.62826, "heading":0.1295, "vx":0.99976, "vy":0.00333, "omega":0.22663, "ax":0.0, "ay":0.0, "alpha":0.05183, "fx":[-0.15594,-0.12,0.15594,0.12], "fy":[0.12,-0.15594,-0.12,0.15594]},
    {"t":0.98847, "x":4.62463, "y":0.6284, "heading":0.13924, "vx":0.99976, "vy":0.00333, "omega":0.22885, "ax":0.0, "ay":0.0, "alpha":0.04718, "fx":[-0.14301,-0.10785,0.14301,0.10785], "fy":[0.10785,-0.14301,-0.10785,0.14301]},
    {"t":1.03145, "x":4.6676, "y":0.62855, "heading":0.14907, "vx":0.99976, "vy":0.00333, "omega":0.23088, "ax":0.0, "ay":0.0, "alpha":0.04354, "fx":[-0.13295,-0.09823,0.13295,0.09823], "fy":[0.09823,-0.13295,-0.09823,0.13295]},
    {"t":1.07443, "x":4.71056, "y":0.62869, "heading":0.15899, "vx":0.99976, "vy":0.00333, "omega":0.23275, "ax":0.0, "ay":0.0, "alpha":0.04084, "fx":[-0.12559,-0.09088,0.12559,0.09088], "fy":[0.09088,-0.12559,-0.09088,0.12559]},
    {"t":1.11741, "x":4.75353, "y":0.62883, "heading":0.169, "vx":0.99976, "vy":0.00333, "omega":0.23451, "ax":0.0, "ay":0.0, "alpha":0.03899, "fx":[-0.12079,-0.08558,0.12079,0.08558], "fy":[0.08558,-0.12079,-0.08558,0.12079]},
    {"t":1.16038, "x":4.7965, "y":0.62898, "heading":0.17907, "vx":0.99976, "vy":0.00333, "omega":0.23618, "ax":0.0, "ay":0.0, "alpha":0.03798, "fx":[-0.11847,-0.08216,0.11847,0.08216], "fy":[0.08216,-0.11847,-0.08216,0.11847]},
    {"t":1.20336, "x":4.83947, "y":0.62912, "heading":0.18923, "vx":0.99976, "vy":0.00333, "omega":0.23782, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[-0.11865,-0.08051,0.11865,0.08051], "fy":[0.08051,-0.11865,-0.08051,0.11865]},
    {"t":1.24634, "x":4.88243, "y":0.62926, "heading":0.19945, "vx":0.99976, "vy":0.00333, "omega":0.23944, "ax":0.0, "ay":0.0, "alpha":0.03836, "fx":[-0.12134,-0.08054,0.12134,0.08054], "fy":[0.08054,-0.12134,-0.08054,0.12134]},
    {"t":1.28931, "x":4.9254, "y":0.62941, "heading":0.20974, "vx":0.99976, "vy":0.00333, "omega":0.24109, "ax":0.0, "ay":0.0, "alpha":0.03977, "fx":[-0.12665,-0.08219,0.12665,0.08219], "fy":[0.08219,-0.12665,-0.08219,0.12665]},
    {"t":1.33229, "x":4.96837, "y":0.62955, "heading":0.2201, "vx":0.99976, "vy":0.00333, "omega":0.2428, "ax":0.0, "ay":0.0, "alpha":0.04203, "fx":[-0.13472,-0.08546,0.13472,0.08546], "fy":[0.08546,-0.13472,-0.08546,0.13472]},
    {"t":1.37527, "x":5.01133, "y":0.62969, "heading":0.23053, "vx":0.99976, "vy":0.00333, "omega":0.2446, "ax":0.0, "ay":0.0, "alpha":0.04518, "fx":[-0.14578,-0.09036,0.14578,0.09036], "fy":[0.09036,-0.14578,-0.09036,0.14578]},
    {"t":1.41825, "x":5.0543, "y":0.62984, "heading":0.24104, "vx":0.99976, "vy":0.00333, "omega":0.24654, "ax":0.0, "ay":0.0, "alpha":0.04929, "fx":[-0.16007,-0.0969,0.16007,0.0969], "fy":[0.0969,-0.16007,-0.0969,0.16007]},
    {"t":1.46122, "x":5.09727, "y":0.62998, "heading":0.25164, "vx":0.99976, "vy":0.00333, "omega":0.24866, "ax":0.0, "ay":0.0, "alpha":0.05445, "fx":[-0.17794,-0.10516,0.17794,0.10516], "fy":[0.10516,-0.17794,-0.10516,0.17794]},
    {"t":1.5042, "x":5.14023, "y":0.63012, "heading":0.26233, "vx":0.99976, "vy":0.00333, "omega":0.251, "ax":0.0, "ay":0.0, "alpha":0.06077, "fx":[-0.19984,-0.11523,0.19984,0.11523], "fy":[0.11523,-0.19984,-0.11523,0.19984]},
    {"t":1.54718, "x":5.1832, "y":0.63027, "heading":0.27311, "vx":0.99976, "vy":0.00333, "omega":0.25361, "ax":0.0, "ay":0.0, "alpha":0.06838, "fx":[-0.22626,-0.12724,0.22626,0.12724], "fy":[0.12724,-0.22626,-0.12724,0.22626]},
    {"t":1.59015, "x":5.22617, "y":0.63041, "heading":0.28401, "vx":0.99976, "vy":0.00333, "omega":0.25655, "ax":0.0, "ay":0.0, "alpha":0.07746, "fx":[-0.25785,-0.14133,0.25785,0.14133], "fy":[0.14133,-0.25785,-0.14133,0.25785]},
    {"t":1.63313, "x":5.26913, "y":0.63055, "heading":0.29504, "vx":0.99976, "vy":0.00333, "omega":0.25988, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[-0.29533,-0.15766,0.29533,0.15766], "fy":[0.15766,-0.29533,-0.15766,0.29533]},
    {"t":1.67611, "x":5.3121, "y":0.6307, "heading":0.30621, "vx":0.99976, "vy":0.00333, "omega":0.26367, "ax":0.0, "ay":0.0, "alpha":0.1008, "fx":[-0.33956,-0.17643,0.33956,0.17643], "fy":[0.17643,-0.33956,-0.17643,0.33956]},
    {"t":1.71908, "x":5.35507, "y":0.63084, "heading":0.31754, "vx":0.99976, "vy":0.00333, "omega":0.268, "ax":0.0, "ay":0.0, "alpha":0.11556, "fx":[-0.39156,-0.19784,0.39156,0.19784], "fy":[0.19784,-0.39156,-0.19784,0.39156]},
    {"t":1.76206, "x":5.39804, "y":0.63098, "heading":0.32906, "vx":0.99976, "vy":0.00333, "omega":0.27297, "ax":0.0, "ay":0.0, "alpha":0.13279, "fx":[-0.45252,-0.22214,0.45252,0.22214], "fy":[0.22214,-0.45252,-0.22214,0.45252]},
    {"t":1.80504, "x":5.441, "y":0.63113, "heading":0.34079, "vx":0.99976, "vy":0.00333, "omega":0.27868, "ax":0.0, "ay":0.0, "alpha":0.15285, "fx":[-0.52385,-0.24957,0.52385,0.24957], "fy":[0.24957,-0.52385,-0.24957,0.52385]},
    {"t":1.84802, "x":5.48397, "y":0.63127, "heading":0.35277, "vx":0.99976, "vy":0.00333, "omega":0.28525, "ax":0.0, "ay":0.0, "alpha":0.17617, "fx":[-0.60717,-0.2804,0.60717,0.2804], "fy":[0.2804,-0.60717,-0.2804,0.60717]},
    {"t":1.89099, "x":5.52694, "y":0.63141, "heading":0.36503, "vx":0.99976, "vy":0.00333, "omega":0.29282, "ax":0.0, "ay":0.0, "alpha":0.20325, "fx":[-0.70441,-0.31488,0.70441,0.31488], "fy":[0.31488,-0.70441,-0.31488,0.70441]},
    {"t":1.93397, "x":5.5699, "y":0.63156, "heading":0.37761, "vx":0.99976, "vy":0.00333, "omega":0.30155, "ax":0.0, "ay":0.0, "alpha":0.23466, "fx":[-0.81778,-0.35328,0.81778,0.35328], "fy":[0.35328,-0.81778,-0.35328,0.81778]},
    {"t":1.97695, "x":5.61287, "y":0.6317, "heading":0.39057, "vx":0.99976, "vy":0.00333, "omega":0.31164, "ax":0.0, "ay":0.0, "alpha":0.27108, "fx":[-0.9499,-0.39583,0.9499,0.39583], "fy":[0.39583,-0.9499,-0.39583,0.9499]},
    {"t":2.01992, "x":5.65584, "y":0.63184, "heading":0.40396, "vx":0.99976, "vy":0.00333, "omega":0.32329, "ax":0.0, "ay":0.0, "alpha":0.31328, "fx":[-1.10381,-0.44271,1.10381,0.44271], "fy":[0.44271,-1.10381,-0.44271,1.10381]},
    {"t":2.0629, "x":5.6988, "y":0.63199, "heading":0.41786, "vx":0.99976, "vy":0.00333, "omega":0.33675, "ax":0.0, "ay":0.0, "alpha":0.36217, "fx":[-1.28304,-0.49402,1.28304,0.49402], "fy":[0.49402,-1.28304,-0.49401,1.28304]},
    {"t":2.10588, "x":5.74177, "y":0.63213, "heading":0.43233, "vx":0.99976, "vy":0.00333, "omega":0.35232, "ax":0.0, "ay":0.0, "alpha":0.41878, "fx":[-1.49171,-0.54971,1.49171,0.54971], "fy":[0.54971,-1.49171,-0.5497,1.49172]},
    {"t":2.14886, "x":5.78474, "y":0.63227, "heading":0.44747, "vx":0.99976, "vy":0.00333, "omega":0.37032, "ax":0.0, "ay":0.00002, "alpha":0.48433, "fx":[-1.73463,-0.60955,1.73462,0.60955], "fy":[0.60997,-1.73421,-0.60914,1.73504]},
    {"t":2.19183, "x":5.8277, "y":0.63242, "heading":0.46339, "vx":0.99976, "vy":0.00333, "omega":0.39113, "ax":-0.00001, "ay":0.00203, "alpha":0.56021, "fx":[-2.01747,-0.67316,2.01725,0.67291], "fy":[0.70765,-1.98275,-0.63842,2.05197]},
    {"t":2.23481, "x":5.87067, "y":0.63256, "heading":0.4802, "vx":0.99976, "vy":0.00342, "omega":0.41521, "ax":-0.0012, "ay":0.16904, "alpha":0.64754, "fx":[-2.36554,-0.7598,2.32562,0.71816], "fy":[3.61418,0.53103,2.13757,5.21831]},
    {"t":2.27779, "x":5.91364, "y":0.63286, "heading":0.49804, "vx":0.99971, "vy":0.01069, "omega":0.44304, "ax":-1.01304, "ay":6.52437, "alpha":0.22716, "fx":[-18.43624,-17.73898,-16.0184,-16.73258], "fy":[110.96339,110.53246,110.99208,111.4225]},
    {"t":2.32076, "x":5.95567, "y":0.63935, "heading":0.51708, "vx":0.95617, "vy":0.29109, "omega":0.4528, "ax":-3.07007, "ay":6.51439, "alpha":0.1379, "fx":[-52.86003,-52.66594,-51.5778,-51.78037], "fy":[110.64353,110.43857,110.97398,111.17533]},
    {"t":2.36109, "x":5.99172, "y":0.65638, "heading":0.53534, "vx":0.83238, "vy":0.55375, "omega":0.45836, "ax":-0.15823, "ay":0.23495, "alpha":0.53937, "fx":[-4.67493,-3.20112,-0.70652,-2.18339], "fy":[4.50136,2.01244,3.49225,5.97959]},
    {"t":2.40141, "x":6.02516, "y":0.6789, "heading":0.55382, "vx":0.826, "vy":0.56323, "omega":0.48011, "ax":-0.00231, "ay":0.00339, "alpha":0.47047, "fx":[-1.7776,-0.44921,1.69904,0.37062], "fy":[0.46752,-1.68072,-0.3523,1.79592]},
    {"t":2.44173, "x":6.05846, "y":0.70161, "heading":0.57318, "vx":0.82591, "vy":0.56336, "omega":0.49908, "ax":-0.00003, "ay":0.00005, "alpha":0.40931, "fx":[-1.51953,-0.32785,1.5184,0.32671], "fy":[0.32811,-1.51813,-0.32645,1.5198]},
    {"t":2.48205, "x":6.09176, "y":0.72433, "heading":0.5933, "vx":0.82591, "vy":0.56337, "omega":0.51558, "ax":0.0, "ay":0.0, "alpha":0.35586, "fx":[-1.32608,-0.25792,1.32606,0.2579], "fy":[0.25792,-1.32606,-0.2579,1.32608]},
    {"t":2.52237, "x":6.12507, "y":0.74704, "heading":0.61409, "vx":0.82591, "vy":0.56337, "omega":0.52993, "ax":0.0, "ay":0.0, "alpha":0.30912, "fx":[-1.1563,-0.20004,1.1563,0.20004], "fy":[0.20004,-1.1563,-0.20004,1.1563]},
    {"t":2.56269, "x":6.15837, "y":0.76976, "heading":0.63546, "vx":0.82591, "vy":0.56337, "omega":0.54239, "ax":0.0, "ay":0.0, "alpha":0.2682, "fx":[-1.00673,-0.15209,1.00673,0.15209], "fy":[0.15209,-1.00673,-0.15209,1.00673]},
    {"t":2.60301, "x":6.19167, "y":0.79247, "heading":0.65733, "vx":0.82591, "vy":0.56337, "omega":0.55321, "ax":0.0, "ay":0.0, "alpha":0.23235, "fx":[-0.87481,-0.11265,0.87481,0.11265], "fy":[0.11265,-0.87481,-0.11265,0.87481]},
    {"t":2.64333, "x":6.22497, "y":0.81519, "heading":0.67964, "vx":0.82591, "vy":0.56337, "omega":0.56258, "ax":0.0, "ay":0.0, "alpha":0.20088, "fx":[-0.7583,-0.0805,0.7583,0.0805], "fy":[0.0805,-0.7583,-0.0805,0.7583]},
    {"t":2.68366, "x":6.25827, "y":0.83791, "heading":0.70232, "vx":0.82591, "vy":0.56337, "omega":0.57068, "ax":0.0, "ay":0.0, "alpha":0.1732, "fx":[-0.65522,-0.05456,0.65522,0.05456], "fy":[0.05456,-0.65522,-0.05456,0.65522]},
    {"t":2.72398, "x":6.29157, "y":0.86062, "heading":0.72533, "vx":0.82591, "vy":0.56337, "omega":0.57766, "ax":0.0, "ay":0.0, "alpha":0.14878, "fx":[-0.5638,-0.03391,0.5638,0.03391], "fy":[0.03391,-0.5638,-0.03391,0.5638]},
    {"t":2.7643, "x":6.32488, "y":0.88334, "heading":0.74862, "vx":0.82591, "vy":0.56337, "omega":0.58366, "ax":0.0, "ay":0.0, "alpha":0.12718, "fx":[-0.48249,-0.01775,0.48249,0.01775], "fy":[0.01775,-0.48249,-0.01775,0.48249]},
    {"t":2.80462, "x":6.35818, "y":0.90605, "heading":0.77216, "vx":0.82591, "vy":0.56337, "omega":0.58879, "ax":0.0, "ay":0.0, "alpha":0.10799, "fx":[-0.4099,-0.00543,0.4099,0.00543], "fy":[0.00543,-0.4099,-0.00543,0.4099]},
    {"t":2.84494, "x":6.39148, "y":0.92877, "heading":0.7959, "vx":0.82591, "vy":0.56337, "omega":0.59314, "ax":0.0, "ay":0.0, "alpha":0.09083, "fx":[-0.34478,0.00362,0.34478,-0.00362], "fy":[-0.00362,-0.34478,0.00362,0.34478]},
    {"t":2.88526, "x":6.42478, "y":0.95148, "heading":0.81981, "vx":0.82591, "vy":0.56337, "omega":0.5968, "ax":0.0, "ay":0.0, "alpha":0.07539, "fx":[-0.28601,0.00985,0.28601,-0.00985], "fy":[-0.00985,-0.28601,0.00985,0.28601]},
    {"t":2.92558, "x":6.45808, "y":0.9742, "heading":0.84388, "vx":0.82591, "vy":0.56337, "omega":0.59984, "ax":0.0, "ay":0.0, "alpha":0.06137, "fx":[-0.23257,0.01362,0.23257,-0.01362], "fy":[-0.01362,-0.23257,0.01362,0.23257]},
    {"t":2.9659, "x":6.49138, "y":0.99691, "heading":0.86806, "vx":0.82591, "vy":0.56337, "omega":0.60232, "ax":0.0, "ay":0.0, "alpha":0.04851, "fx":[-0.18353,0.01521,0.18353,-0.01521], "fy":[-0.01521,-0.18353,0.01521,0.18353]},
    {"t":3.00623, "x":6.52469, "y":1.01963, "heading":0.89235, "vx":0.82591, "vy":0.56337, "omega":0.60427, "ax":0.0, "ay":0.0, "alpha":0.03657, "fx":[-0.13804,0.01482,0.13804,-0.01482], "fy":[-0.01482,-0.13804,0.01482,0.13804]},
    {"t":3.04655, "x":6.55799, "y":1.04235, "heading":0.91671, "vx":0.82591, "vy":0.56337, "omega":0.60575, "ax":0.0, "ay":0.0, "alpha":0.02532, "fx":[-0.09531,0.01259,0.09531,-0.01259], "fy":[-0.01259,-0.09531,0.01259,0.09531]},
    {"t":3.08687, "x":6.59129, "y":1.06506, "heading":0.94114, "vx":0.82591, "vy":0.56337, "omega":0.60677, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[-0.05458,0.00857,0.05458,-0.00857], "fy":[-0.00857,-0.05458,0.00857,0.05458]},
    {"t":3.12719, "x":6.62459, "y":1.08778, "heading":0.9656, "vx":0.82591, "vy":0.56337, "omega":0.60736, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01516,0.00276,0.01516,-0.00276], "fy":[-0.00276,-0.01516,0.00276,0.01516]},
    {"t":3.16751, "x":6.65789, "y":1.11049, "heading":0.99009, "vx":0.82591, "vy":0.56337, "omega":0.60752, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.02363,-0.00491,-0.02363,0.00491], "fy":[0.00491,0.02363,-0.00491,-0.02363]},
    {"t":3.20783, "x":6.69119, "y":1.13321, "heading":1.01459, "vx":0.82591, "vy":0.56337, "omega":0.60726, "ax":0.0, "ay":0.0, "alpha":-0.0169, "fx":[0.06247,-0.01457,-0.06247,0.01457], "fy":[0.01457,0.06247,-0.01457,-0.06247]},
    {"t":3.24815, "x":6.7245, "y":1.15592, "heading":1.03908, "vx":0.82591, "vy":0.56337, "omega":0.60658, "ax":0.0, "ay":0.0, "alpha":-0.02775, "fx":[0.10199,-0.02644,-0.10199,0.02644], "fy":[0.02644,0.10199,-0.02644,-0.10199]},
    {"t":3.28847, "x":6.7578, "y":1.17864, "heading":1.06353, "vx":0.82591, "vy":0.56337, "omega":0.60546, "ax":0.0, "ay":0.0, "alpha":-0.03913, "fx":[0.14285,-0.04079,-0.14285,0.04079], "fy":[0.04079,0.14285,-0.04079,-0.14285]},
    {"t":3.32879, "x":6.7911, "y":1.20136, "heading":1.08795, "vx":0.82591, "vy":0.56337, "omega":0.60389, "ax":0.0, "ay":0.0, "alpha":-0.05125, "fx":[0.18574,-0.05797,-0.18574,0.05797], "fy":[0.05797,0.18574,-0.05797,-0.18574]},
    {"t":3.36912, "x":6.8244, "y":1.22407, "heading":1.1123, "vx":0.82591, "vy":0.56337, "omega":0.60182, "ax":0.0, "ay":0.0, "alpha":-0.06434, "fx":[0.23133,-0.07843,-0.23133,0.07843], "fy":[0.07843,0.23133,-0.07843,-0.23133]},
    {"t":3.40944, "x":6.8577, "y":1.24679, "heading":1.13656, "vx":0.82591, "vy":0.56337, "omega":0.59922, "ax":0.0, "ay":0.0, "alpha":-0.07865, "fx":[0.28035,-0.10271,-0.28035,0.10271], "fy":[0.10271,0.28035,-0.10271,-0.28035]},
    {"t":3.44976, "x":6.891, "y":1.2695, "heading":1.16072, "vx":0.82591, "vy":0.56337, "omega":0.59605, "ax":0.0, "ay":0.0, "alpha":-0.09444, "fx":[0.33356,-0.13142,-0.33356,0.13142], "fy":[0.13142,0.33356,-0.13142,-0.33356]},
    {"t":3.49008, "x":6.92431, "y":1.29222, "heading":1.18476, "vx":0.82591, "vy":0.56337, "omega":0.59225, "ax":0.0, "ay":0.0, "alpha":-0.11202, "fx":[0.39177,-0.16534,-0.39177,0.16534], "fy":[0.16534,0.39177,-0.16534,-0.39177]},
    {"t":3.5304, "x":6.95761, "y":1.31493, "heading":1.20864, "vx":0.82591, "vy":0.56337, "omega":0.58773, "ax":0.0, "ay":0.0, "alpha":-0.13171, "fx":[0.45587,-0.20535,-0.45587,0.20535], "fy":[0.20535,0.45587,-0.20535,-0.45587]},
    {"t":3.57072, "x":6.99091, "y":1.33765, "heading":1.23234, "vx":0.82591, "vy":0.56337, "omega":0.58242, "ax":0.0, "ay":0.0, "alpha":-0.15388, "fx":[0.5268,-0.25248,-0.5268,0.25248], "fy":[0.25248,0.5268,-0.25248,-0.5268]},
    {"t":3.61104, "x":7.02421, "y":1.36036, "heading":1.25582, "vx":0.82591, "vy":0.56337, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":-0.17897, "fx":[0.60561,-0.30795,-0.60561,0.30795], "fy":[0.30795,0.60561,-0.30795,-0.60561]},
    {"t":3.65136, "x":7.05751, "y":1.38308, "heading":1.27905, "vx":0.82591, "vy":0.56337, "omega":0.569, "ax":0.0, "ay":0.0, "alpha":-0.20743, "fx":[0.69344,-0.37313,-0.69344,0.37313], "fy":[0.37313,0.69344,-0.37313,-0.69344]},
    {"t":3.69169, "x":7.09081, "y":1.4058, "heading":1.302, "vx":0.82591, "vy":0.56337, "omega":0.56063, "ax":0.0, "ay":0.0, "alpha":-0.23981, "fx":[0.79157,-0.44965,-0.79157,0.44965], "fy":[0.44965,0.79157,-0.44965,-0.79157]},
    {"t":3.73201, "x":7.12412, "y":1.42851, "heading":1.3246, "vx":0.82591, "vy":0.56337, "omega":0.55096, "ax":0.0, "ay":0.0, "alpha":-0.27671, "fx":[0.90142,-0.53936,-0.90142,0.53936], "fy":[0.53936,0.90142,-0.53936,-0.90142]},
    {"t":3.77233, "x":7.15742, "y":1.45123, "heading":1.34682, "vx":0.82591, "vy":0.56337, "omega":0.53981, "ax":0.0, "ay":0.0, "alpha":-0.31884, "fx":[1.02458,-0.64438,-1.02458,0.64438], "fy":[0.64438,1.02458,-0.64438,-1.02458]},
    {"t":3.81265, "x":7.19072, "y":1.47394, "heading":1.36858, "vx":0.82591, "vy":0.56337, "omega":0.52695, "ax":0.0, "ay":0.0, "alpha":-0.36697, "fx":[1.16284,-0.76716,-1.16284,0.76716], "fy":[0.76716,1.16284,-0.76716,-1.16284]},
    {"t":3.85297, "x":7.22402, "y":1.49666, "heading":1.38983, "vx":0.82591, "vy":0.56337, "omega":0.51215, "ax":0.0, "ay":0.0, "alpha":-0.42202, "fx":[1.31823,-0.91045,-1.31823,0.91045], "fy":[0.91045,1.31823,-0.91045,-1.31823]},
    {"t":3.89329, "x":7.25732, "y":1.51937, "heading":1.41048, "vx":0.82591, "vy":0.56337, "omega":0.49514, "ax":0.0, "ay":0.0, "alpha":-0.48502, "fx":[1.49309,-1.07742,-1.49309,1.07742], "fy":[1.07742,1.49309,-1.07742,-1.49309]},
    {"t":3.93361, "x":7.29062, "y":1.54209, "heading":1.43044, "vx":0.82591, "vy":0.56337, "omega":0.47558, "ax":0.0, "ay":0.0, "alpha":-0.55715, "fx":[1.69007,-1.27164,-1.69007,1.27164], "fy":[1.27164,1.69007,-1.27164,-1.69007]},
    {"t":3.97393, "x":7.32393, "y":1.5648, "heading":1.44962, "vx":0.82591, "vy":0.56337, "omega":0.45312, "ax":0.0, "ay":0.0, "alpha":-0.63975, "fx":[1.91228,-1.49711,-1.91228,1.49711], "fy":[1.49711,1.91228,-1.49711,-1.91228]},
    {"t":4.01426, "x":7.35723, "y":1.58752, "heading":1.46789, "vx":0.82591, "vy":0.56337, "omega":0.42732, "ax":0.0, "ay":0.0, "alpha":-0.73436, "fx":[2.16334,-1.75834,-2.16334,1.75834], "fy":[1.75834,2.16334,-1.75834,-2.16334]},
    {"t":4.05458, "x":7.39053, "y":1.61024, "heading":1.48512, "vx":0.82591, "vy":0.56337, "omega":0.39771, "ax":0.0, "ay":0.0, "alpha":-0.84276, "fx":[2.44752,-2.06035,-2.44752,2.06035], "fy":[2.06035,2.44752,-2.06035,-2.44752]},
    {"t":4.0949, "x":7.42383, "y":1.63295, "heading":1.50116, "vx":0.82591, "vy":0.56337, "omega":0.36373, "ax":0.0, "ay":0.0, "alpha":-0.96694, "fx":[2.76989,-2.40867,-2.76989,2.40867], "fy":[2.40867,2.76989,-2.40867,-2.76989]},
    {"t":4.13522, "x":7.45713, "y":1.65567, "heading":1.51582, "vx":0.82591, "vy":0.56337, "omega":0.32474, "ax":0.0, "ay":0.0, "alpha":-1.10919, "fx":[3.13653,-2.80933,-3.13653,2.80933], "fy":[2.80933,3.13653,-2.80933,-3.13653]},
    {"t":4.17554, "x":7.49043, "y":1.67838, "heading":1.52892, "vx":0.82591, "vy":0.56337, "omega":0.28002, "ax":0.0, "ay":0.0, "alpha":-1.27214, "fx":[3.5548,-3.26886,-3.5548,3.26886], "fy":[3.26886,3.5548,-3.26886,-3.5548]},
    {"t":4.21586, "x":7.52374, "y":1.7011, "heading":1.54021, "vx":0.82591, "vy":0.56337, "omega":0.22872, "ax":0.0, "ay":0.0, "alpha":-1.45874, "fx":[4.03367,-3.79414,-4.03367,3.79414], "fy":[3.79414,4.03367,-3.79414,-4.03367]},
    {"t":4.25618, "x":7.55704, "y":1.72381, "heading":1.54943, "vx":0.82591, "vy":0.56337, "omega":0.1699, "ax":0.0, "ay":0.0, "alpha":-1.67239, "fx":[4.58413,-4.3923,-4.58413,4.3923], "fy":[4.3923,4.58413,-4.3923,-4.58413]},
    {"t":4.2965, "x":7.59034, "y":1.74653, "heading":1.55628, "vx":0.82591, "vy":0.56337, "omega":0.10247, "ax":-0.00005, "ay":-0.00003, "alpha":-1.91691, "fx":[5.21894,-5.07118,-5.22056,5.06956], "fy":[5.06982,5.2192,-5.07092,-5.22031]},
    {"t":4.33683, "x":7.62364, "y":1.76924, "heading":1.56041, "vx":0.82591, "vy":0.56336, "omega":0.02518, "ax":-5.59894, "ay":-3.81912, "alpha":-0.61402, "fx":[-94.78387,-97.39192,-95.71666,-93.0528], "fy":[-63.86131,-62.10638,-66.04724,-67.83361]},
    {"t":4.37715, "x":7.65239, "y":1.78886, "heading":1.56143, "vx":0.60015, "vy":0.40937, "omega":0.00042, "ax":-7.43716, "ay":-5.073, "alpha":-0.00671, "fx":[-126.50887,-126.5321,-126.49899,-126.47574], "fy":[-86.28277,-86.24898,-86.29773,-86.33152]},
    {"t":4.41747, "x":7.67054, "y":1.80124, "heading":1.56144, "vx":0.30028, "vy":0.20482, "omega":0.00015, "ax":-7.44711, "ay":-5.07979, "alpha":-0.00376, "fx":[-126.67599,-126.68901,-126.67037,-126.65735], "fy":[-86.40152,-86.3825,-86.40988,-86.42889]},
    {"t":4.45779, "x":7.6766, "y":1.80537, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
