{
 "name":"TrenchToNuetralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111189842224121, "y":7.297147274017334, "heading":-0.6602776170933335, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735538482666016, "y":6.307469367980957, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111189842224121 m", "val":6.111189842224121}, "y":{"exp":"7.297147274017334 m", "val":7.297147274017334}, "heading":{"exp":"-0.6602776170933335 rad", "val":-0.6602776170933335}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735538482666016 m", "val":7.735538482666016}, "y":{"exp":"6.307469367980957 m", "val":6.307469367980957}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78278,1.45565],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.78692, "ay":0.3029, "alpha":-6.43498, "fx":[151.74742,150.27949,146.28275,149.54228], "fy":[-22.14635,30.56751,45.73027,-33.54248]},
    {"t":0.02796, "x":3.66022, "y":7.4205, "heading":0.0, "vx":0.24565, "vy":0.00847, "omega":-0.1799, "ax":8.79503, "ay":0.30228, "alpha":-6.30101, "fx":[151.79403,150.34771,146.54645,149.71571], "fy":[-21.74389,30.1724,44.82685,-32.68887]},
    {"t":0.05591, "x":3.67053, "y":7.42085, "heading":-0.00503, "vx":0.49153, "vy":0.01692, "omega":-0.35605, "ax":8.80394, "ay":0.30119, "alpha":-6.15067, "fx":[151.82507,150.45286,146.79833,149.93348], "fy":[-21.43255,29.57775,43.93853,-31.59136]},
    {"t":0.08387, "x":3.68771, "y":7.42144, "heading":-0.01498, "vx":0.73766, "vy":0.02534, "omega":-0.528, "ax":8.81372, "ay":0.29972, "alpha":-5.98101, "fx":[151.84423,150.59207,147.04743,150.192], "fy":[-21.18762,28.78425,43.03465,-30.23864]},
    {"t":0.11183, "x":3.71178, "y":7.42227, "heading":-0.02974, "vx":0.98406, "vy":0.03372, "omega":-0.69521, "ax":8.82451, "ay":0.29797, "alpha":-5.78819, "fx":[151.85582,150.76182,147.30484,150.48685], "fy":[-20.97719,27.79139,42.0742,-28.61477]},
    {"t":0.13978, "x":3.74274, "y":7.42333, "heading":-0.04918, "vx":1.23076, "vy":0.04205, "omega":-0.85703, "ax":8.8364, "ay":0.29603, "alpha":-5.56745, "fx":[151.86505,150.95787,147.58348,150.81197], "fy":[-20.76002,26.59739,41.00482,-26.70065]},
    {"t":0.16774, "x":3.7806, "y":7.42462, "heading":-0.07314, "vx":1.47779, "vy":0.05032, "omega":-1.01268, "ax":8.84951, "ay":0.29398, "alpha":-5.31293, "fx":[151.87841,151.17517,147.8979,151.15888], "fy":[-20.4822,25.19901,39.76095,-24.47601]},
    {"t":0.1957, "x":3.82537, "y":7.42614, "heading":-0.10145, "vx":1.7252, "vy":0.05854, "omega":-1.16121, "ax":8.86393, "ay":0.29185, "alpha":-5.01731, "fx":[151.90401,151.40779,148.26382,151.5158], "fy":[-20.07217,23.59112,38.26051,-21.92204]},
    {"t":0.22365, "x":3.87706, "y":7.42789, "heading":-0.13391, "vx":1.973, "vy":0.0667, "omega":-1.30147, "ax":8.87971, "ay":0.28965, "alpha":-4.67115, "fx":[151.95179,151.64875,148.69752,151.86696], "fy":[-19.4328,21.76574,36.39917,-19.02488]},
    {"t":0.25161, "x":3.93569, "y":7.42987, "heading":-0.1703, "vx":2.22125, "vy":0.0748, "omega":-1.43206, "ax":8.89682, "ay":0.28722, "alpha":-4.26154, "fx":[152.03328,151.88975,149.21447,152.19221], "fy":[-18.42832,19.7101,34.04038,-15.77998]},
    {"t":0.27956, "x":4.00127, "y":7.43207, "heading":-0.21033, "vx":2.46997, "vy":0.08283, "omega":-1.5512, "ax":8.91512, "ay":0.28427, "alpha":-3.7695, "fx":[152.16009,152.12069,149.82664,152.46737], "fy":[-16.86196,17.40276,30.99773,-12.19734]},
    {"t":0.30752, "x":4.0738, "y":7.4345, "heading":-0.2537, "vx":2.71921, "vy":0.09078, "omega":-1.65658, "ax":8.93414, "ay":0.28022, "alpha":-3.16497, "fx":[152.33863,152.32866,150.5362,152.66544], "fy":[-14.43536,14.80558,27.00307,-8.30744]},
    {"t":0.33548, "x":4.15331, "y":7.43715, "heading":-0.30001, "vx":2.96897, "vy":0.09861, "omega":-1.74506, "ax":8.95266, "ay":0.27418, "alpha":-2.39703, "fx":[152.55429,152.49545,151.32007,152.75913], "fy":[-10.67078,11.84596,21.6469,-4.16738]},
    {"t":0.36343, "x":4.23981, "y":7.44001, "heading":-0.3488, "vx":3.21926, "vy":0.10628, "omega":-1.81208, "ax":8.96733, "ay":0.26481, "alpha":-1.37379, "fx":[152.72279,152.59086,152.08852,152.72461], "fy":[-4.75132,8.37371,14.26148,0.13342]},
    {"t":0.39139, "x":4.33332, "y":7.44308, "heading":-0.39946, "vx":3.46995, "vy":0.11368, "omega":-1.85048, "ax":8.96829, "ay":0.25014, "alpha":0.0813, "fx":[152.53028,152.55106,152.56495,152.54609], "fy":[4.82991,4.03901,3.68129,4.46903]},
    {"t":0.41935, "x":4.43383, "y":7.44636, "heading":-0.45119, "vx":3.72068, "vy":0.12067, "omega":-1.84821, "ax":8.92368, "ay":0.22563, "alpha":2.33191, "fx":[150.8482,152.18742,151.90161,152.2199], "fy":[21.0736,-2.1417,-12.25568,8.67555]},
    {"t":0.4473, "x":4.54133, "y":7.44982, "heading":-0.50286, "vx":3.97015, "vy":0.12698, "omega":-1.78302, "ax":8.71579, "ay":0.16052, "alpha":6.18005, "fx":[143.35577,150.54934,147.35174,151.75548], "fy":[50.03504,-14.08012,-37.58488,12.55167]},
    {"t":0.47526, "x":4.65573, "y":7.45343, "heading":-0.55271, "vx":4.21381, "vy":0.13147, "omega":-1.61025, "ax":7.73066, "ay":-0.44672, "alpha":14.12675, "fx":[114.89289,129.45436,130.46304,151.17522], "fy":[98.19254,-67.15786,-77.19799,15.76931]},
    {"t":0.50322, "x":4.77656, "y":7.45694, "heading":-0.59772, "vx":4.42994, "vy":0.11898, "omega":-1.21531, "ax":6.95846, "ay":-0.98554, "alpha":17.76523, "fx":[106.05904,94.87118,121.78828,150.72743], "fy":[106.12673,-97.46874,-88.64687,12.93376]},
    {"t":0.53117, "x":4.90312, "y":7.45988, "heading":-0.6317, "vx":4.62447, "vy":0.09143, "omega":-0.71866, "ax":6.79259, "ay":-1.10115, "alpha":17.30969, "fx":[109.50733,86.87538,116.83377,148.94369], "fy":[97.49763,-88.22547,-90.61622,6.42318]},
    {"t":0.55913, "x":5.03506, "y":7.462, "heading":-0.65179, "vx":4.81437, "vy":0.06064, "omega":-0.23474, "ax":3.12443, "ay":-4.71838, "alpha":8.04584, "fx":[63.44022,13.82614,49.48349,85.8327], "fy":[-53.16675,-96.52859,-102.57719,-68.76057]},
    {"t":0.58709, "x":5.17087, "y":7.46185, "heading":-0.65835, "vx":4.90171, "vy":-0.07127, "omega":-0.00981, "ax":-0.22459, "ay":-6.95817, "alpha":0.04129, "fx":[-3.85789,-4.06717,-3.78267,-3.57314], "fy":[-118.2926,-118.35859,-118.42051,-118.35437]},
    {"t":0.61504, "x":5.30782, "y":7.45714, "heading":-0.65863, "vx":4.89544, "vy":-0.26579, "omega":-0.00865, "ax":-0.60398, "ay":-7.81846, "alpha":-0.0087, "fx":[-10.26237,-10.21671,-10.28455,-10.33019], "fy":[-132.99857,-132.99248,-132.98093,-132.987]},
    {"t":0.643, "x":5.44444, "y":7.44666, "heading":-0.65887, "vx":4.87855, "vy":-0.48437, "omega":-0.00889, "ax":-1.0217, "ay":-8.24012, "alpha":-0.01352, "fx":[-17.35656,-17.28748,-17.40119,-17.47021], "fy":[-140.17254,-140.17141,-140.15158,-140.15269]},
    {"t":0.67096, "x":5.58043, "y":7.42989, "heading":-0.65912, "vx":4.84999, "vy":-0.71474, "omega":-0.00927, "ax":-1.46105, "ay":-8.42648, "alpha":-0.019, "fx":[-24.81366,-24.72271,-24.89041,-24.98122], "fy":[-143.34583,-143.35219,-143.31819,-143.31177]},
    {"t":0.69891, "x":5.71545, "y":7.40662, "heading":-0.65938, "vx":4.80914, "vy":-0.95031, "omega":-0.0098, "ax":-1.90793, "ay":-8.48406, "alpha":-0.02665, "fx":[-32.39017,-32.27376,-32.51668,-32.63274], "fy":[-144.33271,-144.34924,-144.29022,-144.27359]},
    {"t":0.72687, "x":5.84915, "y":7.37674, "heading":-0.65965, "vx":4.7558, "vy":-1.18749, "omega":-0.01055, "ax":-2.3585, "ay":-8.46209, "alpha":-0.04643, "fx":[-39.99206,-39.8114,-40.2434,-40.42288], "fy":[-143.98167,-144.01908,-143.89376,-143.85615]},
    {"t":0.75483, "x":5.98118, "y":7.34023, "heading":-0.65995, "vx":4.68987, "vy":-1.42407, "omega":-0.01185, "ax":-2.83221, "ay":-8.37656, "alpha":-0.15417, "fx":[-47.71145,-47.19062,-48.6459,-49.15237], "fy":[-142.66343,-142.80345,-142.30252,-142.16199]},
    {"t":0.78278, "x":6.11119, "y":7.29715, "heading":-0.66028, "vx":4.61069, "vy":-1.65824, "omega":-0.01616, "ax":-3.2476, "ay":-8.20892, "alpha":-0.24827, "fx":[-54.43887,-53.72063,-56.06209,-56.74143], "fy":[-139.99046,-140.20848,-139.27087,-139.05602]},
    {"t":0.8077, "x":6.22508, "y":7.25327, "heading":-0.66068, "vx":4.52976, "vy":-1.86282, "omega":-0.02234, "ax":-3.83501, "ay":-7.90272, "alpha":-1.12332, "fx":[-61.44339,-58.71729,-69.42692,-71.34183], "fy":[-136.52099,-137.39344,-132.2234,-131.55387]},
    {"t":0.83262, "x":6.33678, "y":7.2044, "heading":-0.66124, "vx":4.43418, "vy":-2.05976, "omega":-0.05034, "ax":-5.16665, "ay":-6.89624, "alpha":-5.01079, "fx":[-72.04019,-63.03853,-110.27461,-106.17968], "fy":[-131.10384,-133.99472,-98.76359,-105.35035]},
    {"t":0.85754, "x":6.44568, "y":7.15092, "heading":-0.66249, "vx":4.30543, "vy":-2.23162, "omega":-0.17521, "ax":-6.58547, "ay":-4.65266, "alpha":-11.31415, "fx":[-86.73744,-77.37272,-147.82667,-136.13129], "fy":[-122.13478,-122.97201,-7.98065,-63.47405]},
    {"t":0.88247, "x":6.55093, "y":7.09386, "heading":-0.66686, "vx":4.14131, "vy":-2.34757, "omega":-0.45717, "ax":-6.98872, "ay":-2.60384, "alpha":-14.9163, "fx":[-95.66858,-97.31807,-134.77079,-147.74712], "fy":[-115.74172,-95.4818,64.96548,-30.90439]},
    {"t":0.90739, "x":6.65196, "y":7.03455, "heading":-0.67825, "vx":3.96715, "vy":-2.41246, "omega":-0.8289, "ax":-6.66874, "ay":0.99442, "alpha":-18.70269, "fx":[-103.98776,-82.26974,-116.27633,-151.1998], "fy":[-108.79448,89.68082,95.95524,-9.1822]},
    {"t":0.93231, "x":6.74876, "y":6.97474, "heading":-0.69891, "vx":3.80095, "vy":-2.38768, "omega":-1.29498, "ax":-6.53309, "ay":2.28048, "alpha":-19.18456, "fx":[-121.73565,-63.41675,-107.82556,-151.52618], "fy":[-88.90424,128.26285,106.30214,9.50079]},
    {"t":0.95723, "x":6.84145, "y":6.91595, "heading":-0.73118, "vx":3.63814, "vy":-2.33085, "omega":-1.77308, "ax":-6.67681, "ay":2.97158, "alpha":-17.51542, "fx":[-135.70098,-66.29596,-102.20259,-150.08317], "fy":[-66.31376,131.65739,112.26555,24.57357]},
    {"t":0.98215, "x":6.93004, "y":6.85878, "heading":-0.77537, "vx":3.47175, "vy":-2.25679, "omega":-2.20958, "ax":-7.71378, "ay":3.59403, "alpha":-8.71114, "fx":[-151.53413,-115.21604,-112.68751,-145.39922], "fy":[0.1375,97.21182,102.10488,45.07945]},
    {"t":1.00707, "x":7.01417, "y":6.80366, "heading":-0.83043, "vx":3.27952, "vy":-2.16723, "omega":-2.42667, "ax":-7.8592, "ay":4.12866, "alpha":-3.51202, "fx":[-144.51773,-127.89622,-123.2221,-139.09525], "fy":[47.33389,81.97359,89.45203,62.14966]},
    {"t":1.03199, "x":7.09346, "y":6.75093, "heading":-0.89091, "vx":3.08366, "vy":-2.06434, "omega":-2.51419, "ax":-7.78681, "ay":4.43333, "alpha":-0.44152, "fx":[-133.95367,-131.76975,-130.95446,-133.12794], "fy":[72.72619,76.58622,78.03531,74.29114]},
    {"t":1.05691, "x":7.16789, "y":6.70086, "heading":-0.95356, "vx":2.88961, "vy":-1.95385, "omega":-2.5252, "ax":-7.68124, "ay":4.60894, "alpha":1.61622, "fx":[-124.88623,-132.99765,-136.46196,-128.27668], "fy":[87.7713,74.98638,68.28053,82.54853]},
    {"t":1.08183, "x":7.23751, "y":6.6536, "heading":-1.01649, "vx":2.69818, "vy":-1.83899, "omega":-2.48492, "ax":-7.57828, "ay":4.71886, "alpha":3.08956, "fx":[-117.45004,-133.09395,-140.32533,-124.748], "fy":[97.72923,75.1592,60.26018,87.91723]},
    {"t":1.10675, "x":7.3024, "y":6.60924, "heading":-1.07842, "vx":2.50932, "vy":-1.7214, "omega":-2.40792, "ax":-7.4862, "ay":4.79352, "alpha":4.17588, "fx":[-111.24394,-132.60274,-143.01481,-122.49091], "fy":[104.89079,76.25288,53.86404,91.13783]},
    {"t":1.13167, "x":7.36261, "y":6.56783, "heading":-1.13843, "vx":2.32276, "vy":-1.60194, "omega":-2.30386, "ax":-7.40681, "ay":4.84742, "alpha":4.98933, "fx":[-105.94285,-131.77397,-144.88296,-121.35084], "fy":[110.34859,77.83912,48.8896,92.73551]},
    {"t":1.1566, "x":7.41819, "y":6.52941, "heading":-1.19584, "vx":2.13818, "vy":-1.48114, "omega":-2.17952, "ax":-7.33981, "ay":4.88759, "alpha":5.60751, "fx":[-101.32983,-130.74445,-146.1816,-121.13661], "fy":[114.6772,79.67603,45.10435,93.08846]},
    {"t":1.18152, "x":7.4692, "y":6.49402, "heading":-1.25016, "vx":1.95526, "vy":-1.35933, "omega":-2.03977, "ax":-7.28404, "ay":4.91758, "alpha":6.08748, "fx":[-97.26304,-129.5996,-147.08557,-121.6495], "fy":[118.20574,81.61602,42.28242,92.48243]},
    {"t":1.20644, "x":7.51567, "y":6.46167, "heading":-1.30099, "vx":1.77374, "vy":-1.23678, "omega":-1.88807, "ax":-7.2379, "ay":4.93939, "alpha":6.47191, "fx":[-93.64784,-128.3983,-147.71477,-122.69726], "fy":[121.13705,83.56421,40.22191,91.14757]},
    {"t":1.23136, "x":7.55762, "y":6.43238, "heading":-1.34804, "vx":1.59336, "vy":-1.11369, "omega":-1.72678, "ax":-7.19967, "ay":4.95442, "alpha":6.79207, "fx":[-90.41881,-127.18428,-148.15156,-124.1025], "fy":[123.60413,85.45731,38.75048,89.28091]},
    {"t":1.25628, "x":7.59509, "y":6.40616, "heading":-1.39107, "vx":1.41394, "vy":-0.99022, "omega":-1.55752, "ax":-7.16771, "ay":4.96384, "alpha":7.06978, "fx":[-87.52895,-125.99184,-148.45323,-125.70854], "fy":[125.69882,87.25196,37.72465,87.05859]},
    {"t":1.2812, "x":7.6281, "y":6.38303, "heading":-1.42989, "vx":1.23532, "vy":-0.86652, "omega":-1.38133, "ax":-7.14056, "ay":4.96882, "alpha":7.31911, "fx":[-84.9431,-124.84907,-148.66047,-127.38314], "fy":[127.48739,88.91768,37.02646,84.64113]},
    {"t":1.30612, "x":7.65667, "y":6.36298, "heading":-1.46431, "vx":1.05737, "vy":-0.74269, "omega":-1.19894, "ax":-7.11706, "ay":4.97048, "alpha":7.54803, "fx":[-82.6339,-123.77965,-148.803,-129.02005], "fy":[129.01937,90.43259,36.55946,82.17447]},
    {"t":1.33104, "x":7.68081, "y":6.34601, "heading":-1.49419, "vx":0.88, "vy":-0.61882, "omega":-1.01083, "ax":-7.09631, "ay":4.96992, "alpha":7.75997, "fx":[-80.57941,-122.80392,-148.90317,-130.53827], "fy":[130.33282,91.7806,36.24482,79.78921]},
    {"t":1.35596, "x":7.70054, "y":6.33213, "heading":-1.51938, "vx":0.70316, "vy":-0.49497, "omega":-0.81745, "ax":-7.0777, "ay":4.96811, "alpha":7.95532, "fx":[-78.76159,-121.93953,-148.97825,-131.87919], "fy":[131.4576,92.94957,36.01803,77.5995]},
    {"t":1.38088, "x":7.71587, "y":6.32134, "heading":-1.53975, "vx":0.52678, "vy":-0.37116, "omega":-0.61919, "ax":-7.06084, "ay":4.96594, "alpha":8.13263, "fx":[-77.1655,-121.2018,-149.04187,-133.00237], "fy":[132.4174,93.93012,35.82634,75.70286]},
    {"t":1.4058, "x":7.7268, "y":6.31363, "heading":-1.55518, "vx":0.35081, "vy":-0.2474, "omega":-0.41652, "ax":-7.04551, "ay":4.96413, "alpha":8.28966, "fx":[-75.77891,-120.6039,-149.10489,-133.88046], "fy":[133.23102,94.71477,35.62666,74.181]},
    {"t":1.43072, "x":7.73336, "y":6.30901, "heading":-1.56556, "vx":0.17523, "vy":-0.12369, "omega":-0.20993, "ax":-7.03156, "ay":4.96329, "alpha":8.42405, "fx":[-74.59217,-120.15689,-149.1759,-134.49414], "fy":[133.91327,95.29739,35.384,73.10177]},
    {"t":1.45565, "x":7.73554, "y":6.30747, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
