{
 "name":"TrenchToNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710946083068848, "y":0.651692807674408, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7602972984313965, "y":1.0813322067260742, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710946083068848 m", "val":5.710946083068848}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7602972984313965 m", "val":7.7602972984313965}, "y":{"exp":"1.0813322067260742 m", "val":1.0813322067260742}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68389,1.41487,2.73231],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01648, "ay":-0.00867, "alpha":-0.00002, "fx":[153.36782,153.36782,153.36782,153.36782], "fy":[-0.14749,-0.14732,-0.14732,-0.14749]},
    {"t":0.03599, "x":3.69971, "y":0.62529, "heading":0.0, "vx":0.32454, "vy":-0.00031, "omega":0.0, "ax":9.01574, "ay":-0.00853, "alpha":-0.00002, "fx":[153.35518,153.35518,153.35518,153.35518], "fy":[-0.14512,-0.14495,-0.14495,-0.14512]},
    {"t":0.07199, "x":3.71723, "y":0.62528, "heading":0.0, "vx":0.64905, "vy":-0.00062, "omega":0.0, "ax":9.01488, "ay":-0.00837, "alpha":-0.00002, "fx":[153.34058,153.34058,153.34058,153.34058], "fy":[-0.14238,-0.14222,-0.14222,-0.14238]},
    {"t":0.10798, "x":3.74643, "y":0.62525, "heading":0.0, "vx":0.97353, "vy":-0.00092, "omega":0.0, "ax":9.01388, "ay":-0.00818, "alpha":-0.00001, "fx":[153.32353,153.32353,153.32353,153.32353], "fy":[-0.13918,-0.13902,-0.13902,-0.13918]},
    {"t":0.14398, "x":3.78731, "y":0.62521, "heading":0.0, "vx":1.29798, "vy":-0.00121, "omega":0.0, "ax":9.01269, "ay":-0.00795, "alpha":-0.00001, "fx":[153.30335,153.30335,153.30335,153.30335], "fy":[-0.13539,-0.13523,-0.13523,-0.13539]},
    {"t":0.17997, "x":3.83987, "y":0.62516, "heading":0.0, "vx":1.62238, "vy":-0.0015, "omega":0.0, "ax":9.01127, "ay":-0.00769, "alpha":-0.00001, "fx":[153.27908,153.27908,153.27908,153.27908], "fy":[-0.13083,-0.13068,-0.13068,-0.13083]},
    {"t":0.21596, "x":3.90411, "y":0.6251, "heading":0.0, "vx":1.94673, "vy":-0.00178, "omega":0.0, "ax":9.00952, "ay":-0.00736, "alpha":-0.00001, "fx":[153.24937,153.24937,153.24937,153.24937], "fy":[-0.12525,-0.12511,-0.12511,-0.12525]},
    {"t":0.25196, "x":3.98001, "y":0.62503, "heading":0.0, "vx":2.27102, "vy":-0.00204, "omega":0.0, "ax":9.00733, "ay":-0.00695, "alpha":-0.00001, "fx":[153.21213,153.21213,153.21213,153.21213], "fy":[-0.11826,-0.11812,-0.11812,-0.11826]},
    {"t":0.28795, "x":4.06759, "y":0.62496, "heading":0.0, "vx":2.59523, "vy":-0.00229, "omega":0.0, "ax":9.00451, "ay":-0.00642, "alpha":-0.00001, "fx":[153.16409,153.16409,153.16409,153.16409], "fy":[-0.10924,-0.10912,-0.10912,-0.10924]},
    {"t":0.32395, "x":4.16684, "y":0.62487, "heading":0.0, "vx":2.91934, "vy":-0.00252, "omega":0.0, "ax":9.00073, "ay":-0.00571, "alpha":-0.00001, "fx":[153.09979,153.09979,153.09979,153.09979], "fy":[-0.09717,-0.09706,-0.09706,-0.09717]},
    {"t":0.35994, "x":4.27775, "y":0.62478, "heading":0.0, "vx":3.24331, "vy":-0.00273, "omega":0.0, "ax":8.99541, "ay":-0.00471, "alpha":-0.00001, "fx":[153.00928,153.00928,153.00928,153.00928], "fy":[-0.08017,-0.08008,-0.08008,-0.08017]},
    {"t":0.39593, "x":4.40031, "y":0.62467, "heading":0.0, "vx":3.56709, "vy":-0.0029, "omega":-0.00001, "ax":8.98736, "ay":-0.0032, "alpha":-0.00001, "fx":[152.87248,152.87248,152.87248,152.87248], "fy":[-0.0545,-0.05443,-0.05443,-0.0545]},
    {"t":0.43193, "x":4.53453, "y":0.62457, "heading":0.0, "vx":3.89058, "vy":-0.00301, "omega":-0.00001, "ax":8.97381, "ay":-0.00066, "alpha":0.0, "fx":[152.64186,152.64186,152.64186,152.64186], "fy":[-0.01122,-0.01121,-0.01121,-0.01122]},
    {"t":0.46792, "x":4.68038, "y":0.62446, "heading":0.0, "vx":4.21359, "vy":-0.00304, "omega":-0.00001, "ax":8.94614, "ay":0.00452, "alpha":0.00001, "fx":[152.17135,152.17135,152.17135,152.17135], "fy":[0.07696,0.07688,0.07688,0.07696]},
    {"t":0.50392, "x":4.83784, "y":0.62435, "heading":0.0, "vx":4.5356, "vy":-0.00287, "omega":-0.00001, "ax":8.85933, "ay":0.02072, "alpha":0.00004, "fx":[150.69465,150.69465,150.69466,150.69466], "fy":[0.35264,0.35226,0.35226,0.35263]},
    {"t":0.53991, "x":5.00683, "y":0.62426, "heading":0.0, "vx":4.85448, "vy":-0.00213, "omega":0.0, "ax":1.40144, "ay":0.83599, "alpha":0.00011, "fx":[23.83783,23.83785,23.83843,23.83841], "fy":[14.22029,14.21969,14.21967,14.22027]},
    {"t":0.5759, "x":5.18247, "y":0.62473, "heading":0.0, "vx":4.90492, "vy":0.02796, "omega":0.0, "ax":-0.03601, "ay":2.47935, "alpha":0.0, "fx":[-0.61251,-0.61251,-0.6125,-0.6125], "fy":[42.17308,42.17307,42.17307,42.17308]},
    {"t":0.6119, "x":5.359, "y":0.62734, "heading":0.0, "vx":4.90363, "vy":0.1172, "omega":0.0, "ax":-0.25401, "ay":5.65822, "alpha":0.00151, "fx":[-4.32608,-4.32636,-4.31507,-4.31479], "fy":[96.24702,96.24209,96.24238,96.24731]},
    {"t":0.64789, "x":5.53533, "y":0.63522, "heading":0.0, "vx":4.89448, "vy":0.32087, "omega":0.00005, "ax":-0.86225, "ay":7.59447, "alpha":0.66686, "fx":[-17.36171,-18.05263,-11.85515,-11.39711], "fy":[129.44245,128.3412,128.93893,129.99615]},
    {"t":0.68389, "x":5.71095, "y":0.65169, "heading":0.0, "vx":4.86345, "vy":0.59422, "omega":0.02406, "ax":-1.28276, "ay":7.24584, "alpha":0.78428, "fx":[-24.68795,-25.7887,-18.80848,-17.99208], "fy":[123.58081,121.95743,122.95898,124.50168]},
    {"t":0.70825, "x":5.82907, "y":0.66832, "heading":0.00059, "vx":4.83219, "vy":0.77077, "omega":0.04317, "ax":-1.06667, "ay":6.11106, "alpha":-0.04143, "fx":[-18.00059,-17.96549,-18.28649,-18.32219], "fy":[103.90351,104.02702,103.99142,103.86779]},
    {"t":0.73262, "x":5.94649, "y":0.68892, "heading":0.00164, "vx":4.8062, "vy":0.91968, "omega":0.04216, "ax":-0.81974, "ay":4.10266, "alpha":-0.04705, "fx":[-13.80221,-13.78208,-14.08458,-14.10515], "fy":[69.69438,69.89683,69.87566,69.67319]},
    {"t":0.75698, "x":6.06336, "y":0.71254, "heading":0.00267, "vx":4.78623, "vy":1.01964, "omega":0.04101, "ax":-0.57125, "ay":1.33807, "alpha":0.84147, "fx":[-11.9702,-12.06229,-7.4437,-7.39091], "fy":[24.92651,20.49748,20.58692,25.03011]},
    {"t":0.78135, "x":6.17981, "y":0.73779, "heading":0.00366, "vx":4.77231, "vy":1.05225, "omega":0.06151, "ax":-4.35953, "ay":-1.65817, "alpha":13.89946, "fx":[-109.20853,-97.79586,-37.40605,-52.20697], "fy":[12.12746,-60.69525,-86.24328,21.99126]},
    {"t":0.80572, "x":6.2948, "y":0.76293, "heading":0.00516, "vx":4.66608, "vy":1.01184, "omega":0.40019, "ax":-6.02046, "ay":-1.536, "alpha":18.65441, "fx":[-139.07381,-123.14442,-52.3505,-95.05647], "fy":[23.75544,-71.75633,-123.26297,66.7563]},
    {"t":0.83008, "x":6.40671, "y":0.78713, "heading":0.01491, "vx":4.51939, "vy":0.97442, "omega":0.85473, "ax":-6.37508, "ay":-1.31685, "alpha":19.84285, "fx":[-144.01563,-128.63056,-57.77816,-103.32895], "fy":[27.98975,-71.94872,-129.72057,84.08255]},
    {"t":0.85445, "x":6.51493, "y":0.81048, "heading":0.03574, "vx":4.36405, "vy":0.94233, "omega":1.33822, "ax":-6.48035, "ay":-1.13752, "alpha":20.69243, "fx":[-145.76854,-131.11359,-60.60036,-103.43303], "fy":[30.78932,-71.48787,-132.00874,95.31204]},
    {"t":0.87882, "x":6.61935, "y":0.83311, "heading":0.06835, "vx":4.20615, "vy":0.91461, "omega":1.84241, "ax":-6.46139, "ay":-0.98714, "alpha":21.62024, "fx":[-146.54576,-132.30638,-61.07883,-99.69487], "fy":[32.99332,-71.47672,-133.6075,104.9271]},
    {"t":0.90318, "x":6.71992, "y":0.8551, "heading":0.11324, "vx":4.04871, "vy":0.89056, "omega":2.36922, "ax":-6.33909, "ay":-0.87247, "alpha":22.75949, "fx":[-146.91589,-132.57107,-58.44995,-93.36773], "fy":[34.82599,-72.34488,-135.75955,113.91633]},
    {"t":0.92755, "x":6.81669, "y":0.87654, "heading":0.17097, "vx":3.89425, "vy":0.8693, "omega":2.92378, "ax":-6.55039, "ay":-0.88405, "alpha":21.90215, "fx":[-147.90642,-133.03992,-66.53668,-98.1978], "fy":[32.77913,-72.36521,-132.59423,112.03063]},
    {"t":0.95191, "x":6.90963, "y":0.89746, "heading":0.24221, "vx":3.73464, "vy":0.84776, "omega":3.45745, "ax":-7.5997, "ay":-1.49642, "alpha":15.14818, "fx":[-151.15792,-132.9943,-99.8672,-133.05542], "fy":[13.43535,-73.00646,-111.34302,69.09948]},
    {"t":0.97628, "x":6.99837, "y":0.91767, "heading":0.32646, "vx":3.54947, "vy":0.8113, "omega":3.82655, "ax":-7.87343, "ay":-2.0132, "alpha":12.34253, "fx":[-151.97585,-130.75938,-109.10202,-143.86184], "fy":[-0.92795,-77.36196,-103.36055,44.67479]},
    {"t":1.00065, "x":7.08252, "y":0.93684, "heading":0.41969, "vx":3.35762, "vy":0.76225, "omega":4.12729, "ax":-8.60124, "ay":-2.17217, "alpha":3.27873, "fx":[-149.9987,-141.95785,-142.33498,-150.92688], "fy":[-25.15287,-54.4646,-52.37082,-15.80395]},
    {"t":1.02501, "x":7.16178, "y":0.95477, "heading":0.52026, "vx":3.14805, "vy":0.70932, "omega":4.20718, "ax":-8.66968, "ay":-2.18053, "alpha":-1.47774, "fx":[-146.06396,-149.74774,-148.90524,-145.15836], "fy":[-42.71277,-27.33487,-32.18132,-46.1318]},
    {"t":1.04938, "x":7.23591, "y":0.97141, "heading":0.62277, "vx":2.9368, "vy":0.65619, "omega":4.17117, "ax":-8.5851, "ay":-2.15905, "alpha":-4.53692, "fx":[-142.68647,-152.37946,-150.41634,-138.63781], "fy":[-53.08869,-3.84681,-26.19166,-63.772]},
    {"t":1.07374, "x":7.30492, "y":0.98675, "heading":0.72441, "vx":2.72761, "vy":0.60358, "omega":4.06063, "ax":-8.46926, "ay":-2.14737, "alpha":-6.55285, "fx":[-141.03282,-152.04217,-150.66387,-132.49964], "fy":[-57.4376,13.27846,-25.89815,-76.04715]},
    {"t":1.09811, "x":7.36887, "y":1.00082, "heading":0.82335, "vx":2.52125, "vy":0.55126, "omega":3.90096, "ax":-8.36832, "ay":-2.14196, "alpha":-7.81236, "fx":[-141.44088,-150.81175,-150.37384,-126.74436], "fy":[-56.48118,24.44965,-28.21326,-85.49173]},
    {"t":1.12248, "x":7.42782, "y":1.01362, "heading":0.9184, "vx":2.31735, "vy":0.49906, "omega":3.7106, "ax":-8.29596, "ay":-2.12184, "alpha":-8.59282, "fx":[-143.68277,-149.70348,-149.74484,-121.31621], "fy":[-50.54673,31.13319,-31.79498,-93.15874]},
    {"t":1.14684, "x":7.48182, "y":1.02515, "heading":1.00881, "vx":2.11521, "vy":0.44736, "omega":3.50123, "ax":-8.24648, "ay":-2.06857, "alpha":-9.16223, "fx":[-147.00902,-149.01645,-148.86078,-116.19482], "fy":[-39.91813,34.70312,-35.9707,-99.55746]},
    {"t":1.17121, "x":7.53091, "y":1.03544, "heading":1.09412, "vx":1.91427, "vy":0.39696, "omega":3.27798, "ax":-8.20354, "ay":-1.97663, "alpha":-9.74861, "fx":[-150.24646,-148.74473,-147.77774,-111.39048], "fy":[-25.32752,36.17138,-40.36693,-104.96471]},
    {"t":1.19557, "x":7.57512, "y":1.04452, "heading":1.174, "vx":1.71438, "vy":0.3488, "omega":3.04044, "ax":-8.14925, "ay":-1.8575, "alpha":-10.49405, "fx":[-152.1971,-148.78983,-146.54583,-106.93287], "fy":[-8.31585,36.23684,-44.75721,-109.54623]},
    {"t":1.21994, "x":7.61447, "y":1.05247, "heading":1.24808, "vx":1.51582, "vy":0.30354, "omega":2.78474, "ax":-8.07419, "ay":-1.73486, "alpha":-11.41641, "fx":[-152.23977,-149.04275,-145.21584,-102.86054], "fy":[8.97895,35.38632,-48.99107,-113.41187]},
    {"t":1.24431, "x":7.64901, "y":1.05935, "heading":1.31593, "vx":1.31908, "vy":0.26127, "omega":2.50657, "ax":-7.98165, "ay":-1.6317, "alpha":-12.42908, "fx":[-150.59986,-149.40978,-143.84131,-99.2112], "fy":[24.60983,33.97389,-52.95908,-116.64369]},
    {"t":1.26867, "x":7.67878, "y":1.06523, "heading":1.37701, "vx":1.1246, "vy":0.22151, "omega":2.20372, "ax":-7.88269, "ay":-1.55985, "alpha":-13.41377, "fx":[-148.01837,-149.8185,-142.47827,-96.01377], "fy":[37.48721,32.26962,-56.57664,-119.31067]},
    {"t":1.29304, "x":7.70384, "y":1.07017, "heading":1.43071, "vx":0.93253, "vy":0.1835, "omega":1.87688, "ax":-7.78844, "ay":-1.51899, "alpha":-14.28291, "fx":[-145.23353,-150.2174,-141.18301,-93.28281], "fy":[47.41796,30.48549,-59.77781,-121.47598]},
    {"t":1.31741, "x":7.72425, "y":1.07419, "heading":1.47644, "vx":0.74275, "vy":0.14649, "omega":1.52886, "ax":-7.70609, "ay":-1.50184, "alpha":-14.99668, "fx":[-142.71533,-150.57309,-140.00896,-91.01647], "fy":[54.74067,28.78851,-62.51288,-123.19963]},
    {"t":1.34177, "x":7.74007, "y":1.07731, "heading":1.51369, "vx":0.55499, "vy":0.10989, "omega":1.16345, "ax":-7.63881, "ay":-1.4993, "alpha":-15.55084, "fx":[-140.66794,-150.86626,-139.00382,-89.1982], "fy":[59.96552,27.3085,-64.74635,-124.53811]},
    {"t":1.36614, "x":7.75132, "y":1.07954, "heading":1.54204, "vx":0.36886, "vy":0.07336, "omega":0.78454, "ax":-7.58725, "ay":-1.50326, "alpha":-15.95884, "fx":[-139.13087,-151.08733,-138.20761,-87.80166], "fy":[63.57237,26.14396,-66.45422,-125.54233]},
    {"t":1.3905, "x":7.75806, "y":1.08088, "heading":1.56116, "vx":0.18399, "vy":0.03673, "omega":0.39568, "ax":-7.55088, "ay":-1.50758, "alpha":-16.23896, "fx":[-138.07153,-151.23231,-137.65156,-86.79757], "fy":[65.93479,25.36714,-67.62075,-126.25488]},
    {"t":1.41487, "x":7.7603, "y":1.08133, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14704, "ay":9.01654, "alpha":-0.00007, "fx":[2.50146,2.50069,2.50071,2.50147], "fy":[153.36882,153.36883,153.36883,153.36882]},
    {"t":1.46192, "x":7.76046, "y":1.09131, "heading":1.5708, "vx":0.00692, "vy":0.42424, "omega":0.0, "ax":0.14689, "ay":9.0075, "alpha":-0.00012, "fx":[2.49923,2.4979,2.49792,2.49925], "fy":[153.21498,153.215,153.215,153.21498]},
    {"t":1.50897, "x":7.76095, "y":1.12124, "heading":1.5708, "vx":0.01383, "vy":0.84806, "omega":-0.00001, "ax":0.05254, "ay":3.22194, "alpha":-0.04084, "fx":[1.01679,0.76976,0.77054,1.01782], "fy":[54.89946,54.90037,54.70906,54.70815]},
    {"t":1.55602, "x":7.76166, "y":1.16471, "heading":1.5708, "vx":0.0163, "vy":0.99965, "omega":-0.00193, "ax":0.0, "ay":0.00001, "alpha":-0.04454, "fx":[0.11956,-0.11955,-0.11955,0.11956], "fy":[0.11968,0.11968,-0.11943,-0.11943]},
    {"t":1.60308, "x":7.76242, "y":1.21175, "heading":1.5707, "vx":0.0163, "vy":0.99965, "omega":-0.00403, "ax":0.0, "ay":0.0, "alpha":-0.03745, "fx":[0.10054,-0.10052,-0.10054,0.10052], "fy":[0.10052,0.10054,-0.10052,-0.10054]},
    {"t":1.65013, "x":7.76319, "y":1.25878, "heading":1.57052, "vx":0.0163, "vy":0.99965, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":-0.03132, "fx":[0.08409,-0.08404,-0.08409,0.08404], "fy":[0.08404,0.08409,-0.08404,-0.08409]},
    {"t":1.69718, "x":7.76396, "y":1.30582, "heading":1.57024, "vx":0.0163, "vy":0.99965, "omega":-0.00726, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[0.06979,-0.06971,-0.06979,0.06971], "fy":[0.06971,0.06979,-0.06971,-0.06979]},
    {"t":1.74423, "x":7.76473, "y":1.35285, "heading":1.5699, "vx":0.0163, "vy":0.99965, "omega":-0.00848, "ax":0.0, "ay":0.0, "alpha":-0.02132, "fx":[0.05727,-0.05717,-0.05727,0.05717], "fy":[0.05717,0.05727,-0.05717,-0.05727]},
    {"t":1.79128, "x":7.76549, "y":1.39989, "heading":1.5695, "vx":0.0163, "vy":0.99965, "omega":-0.00949, "ax":0.0, "ay":0.0, "alpha":-0.01719, "fx":[0.0462,-0.04608,-0.0462,0.04608], "fy":[0.04608,0.0462,-0.04608,-0.0462]},
    {"t":1.83833, "x":7.76626, "y":1.44692, "heading":1.56906, "vx":0.0163, "vy":0.99965, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":-0.0135, "fx":[0.03631,-0.03618,-0.03631,0.03618], "fy":[0.03618,0.03631,-0.03618,-0.03631]},
    {"t":1.88538, "x":7.76703, "y":1.49396, "heading":1.56857, "vx":0.0163, "vy":0.99965, "omega":-0.01093, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[0.02734,-0.02722,-0.02734,0.02722], "fy":[0.02722,0.02734,-0.02722,-0.02734]},
    {"t":1.93244, "x":7.76779, "y":1.54099, "heading":1.56806, "vx":0.0163, "vy":0.99965, "omega":-0.01141, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[0.01905,-0.01895,-0.01905,0.01895], "fy":[0.01895,0.01905,-0.01895,-0.01905]},
    {"t":1.97949, "x":7.76856, "y":1.58803, "heading":1.56752, "vx":0.0163, "vy":0.99965, "omega":-0.01174, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.01125,-0.01117,-0.01125,0.01117], "fy":[0.01117,0.01125,-0.01117,-0.01125]},
    {"t":2.02654, "x":7.76933, "y":1.63506, "heading":1.56697, "vx":0.0163, "vy":0.99965, "omega":-0.01194, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00372,-0.00369,-0.00372,0.00369], "fy":[0.00369,0.00372,-0.00369,-0.00372]},
    {"t":2.07359, "x":7.77009, "y":1.6821, "heading":1.56641, "vx":0.0163, "vy":0.99965, "omega":-0.012, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[-0.00372,0.00369,0.00372,-0.00369], "fy":[-0.00369,-0.00372,0.00369,0.00372]},
    {"t":2.12064, "x":7.77086, "y":1.72913, "heading":1.56584, "vx":0.0163, "vy":0.99965, "omega":-0.01194, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[-0.01126,0.01115,0.01126,-0.01115], "fy":[-0.01115,-0.01126,0.01115,0.01126]},
    {"t":2.16769, "x":7.77163, "y":1.77617, "heading":1.56528, "vx":0.0163, "vy":0.99965, "omega":-0.01174, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[-0.0191,0.0189,0.0191,-0.0189], "fy":[-0.0189,-0.0191,0.0189,0.0191]},
    {"t":2.21474, "x":7.7724, "y":1.8232, "heading":1.56473, "vx":0.0163, "vy":0.99965, "omega":-0.01141, "ax":0.0, "ay":0.0, "alpha":0.01016, "fx":[-0.02744,0.02711,0.02744,-0.02711], "fy":[-0.02711,-0.02744,0.02711,0.02744]},
    {"t":2.2618, "x":7.77316, "y":1.87024, "heading":1.56419, "vx":0.0163, "vy":0.99965, "omega":-0.01093, "ax":0.0, "ay":0.0, "alpha":0.0135, "fx":[-0.03649,0.03601,0.03649,-0.03601], "fy":[-0.03601,-0.03649,0.03601,0.03649]},
    {"t":2.30885, "x":7.77393, "y":1.91728, "heading":1.56368, "vx":0.0163, "vy":0.99965, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.01719, "fx":[-0.04647,0.04581,0.04647,-0.04581], "fy":[-0.04581,-0.04647,0.04581,0.04647]},
    {"t":2.3559, "x":7.7747, "y":1.96431, "heading":1.56319, "vx":0.0163, "vy":0.99965, "omega":-0.00949, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[-0.05765,0.05678,0.05765,-0.05678], "fy":[-0.05678,-0.05765,0.05678,0.05765]},
    {"t":2.40295, "x":7.77546, "y":2.01135, "heading":1.56274, "vx":0.0163, "vy":0.99965, "omega":-0.00848, "ax":0.0, "ay":0.0, "alpha":0.02599, "fx":[-0.07031,0.06919,0.07031,-0.06919], "fy":[-0.06919,-0.07031,0.06919,0.07031]},
    {"t":2.45, "x":7.77623, "y":2.05838, "heading":1.56235, "vx":0.0163, "vy":0.99965, "omega":-0.00726, "ax":0.0, "ay":0.0, "alpha":0.03132, "fx":[-0.08478,0.08335,0.08478,-0.08335], "fy":[-0.08335,-0.08478,0.08335,0.08478]},
    {"t":2.49705, "x":7.777, "y":2.10542, "heading":1.562, "vx":0.0163, "vy":0.99965, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.03745, "fx":[-0.10141,0.09964,0.10141,-0.09964], "fy":[-0.09964,-0.10141,0.09964,0.10141]},
    {"t":2.5441, "x":7.77776, "y":2.15245, "heading":1.56173, "vx":0.0163, "vy":0.99965, "omega":-0.00403, "ax":0.0, "ay":-0.00001, "alpha":0.04454, "fx":[-0.12064,0.11846,0.12063,-0.11847], "fy":[-0.11859,-0.12076,0.11834,0.12051]},
    {"t":2.59116, "x":7.77853, "y":2.19949, "heading":1.56154, "vx":0.0163, "vy":0.99965, "omega":-0.00193, "ax":-0.05254, "ay":-3.22194, "alpha":0.04084, "fx":[-1.01793,-0.7709,-0.7694,-1.01668], "fy":[-54.89856,-54.90124,-54.70995,-54.70727]},
    {"t":2.63821, "x":7.77924, "y":2.24295, "heading":1.56145, "vx":0.01383, "vy":0.84806, "omega":-0.00001, "ax":-0.14689, "ay":-9.0075, "alpha":0.00012, "fx":[-2.49924,-2.4979,-2.49791,-2.49925], "fy":[-153.21498,-153.215,-153.215,-153.21498]},
    {"t":2.68526, "x":7.77973, "y":2.27289, "heading":1.56145, "vx":0.00692, "vy":0.42424, "omega":0.0, "ax":-0.14704, "ay":-9.01654, "alpha":0.00007, "fx":[-2.50146,-2.5007,-2.5007,-2.50147], "fy":[-153.36882,-153.36883,-153.36883,-153.36882]},
    {"t":2.73231, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
