{
 "name":"TrenchToNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80490779876709, "y":7.3753252029418945, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820845127105713, "y":5.725813865661621, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80490779876709 m", "val":7.80490779876709}, "y":{"exp":"7.3753252029418945 m", "val":7.3753252029418945}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820845127105713 m", "val":7.820845127105713}, "y":{"exp":"5.725813865661621 m", "val":5.725813865661621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4071,2.26279],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69247, "ay":-0.07889, "alpha":-7.83356, "fx":[150.17617,150.6054,145.86365,144.7804], "fy":[-31.28966,29.1516,47.20702,-50.43677]},
    {"t":0.03608, "x":3.66245, "y":7.42033, "heading":0.0, "vx":0.31362, "vy":-0.00285, "omega":-0.28263, "ax":8.71052, "ay":-0.07861, "alpha":-7.59267, "fx":[150.29375,150.71374,146.34246,145.30415], "fy":[-30.66132,28.52307,45.64708,-48.85705]},
    {"t":0.07216, "x":3.67943, "y":7.42017, "heading":-0.0102, "vx":0.62789, "vy":-0.00568, "omega":-0.55657, "ax":8.73064, "ay":-0.0796, "alpha":-7.3155, "fx":[150.36118,150.9003,146.78475,145.97682], "fy":[-30.25766,27.44317,44.14356,-46.74524]},
    {"t":0.10824, "x":3.70777, "y":7.41992, "heading":-0.03028, "vx":0.94289, "vy":-0.00855, "omega":-0.82051, "ax":8.7533, "ay":-0.08124, "alpha":-6.99075, "fx":[150.3962,151.15356,147.22303,146.79153], "fy":[-29.99574,25.91746,42.58944,-44.03885]},
    {"t":0.14432, "x":3.74749, "y":7.41956, "heading":-0.05988, "vx":1.25871, "vy":-0.01149, "omega":-1.07274, "ax":8.779, "ay":-0.0828, "alpha":-6.60338, "fx":[150.42168,151.45854,147.69726,147.73557], "fy":[-29.75908,23.94787,40.83209,-40.65418]},
    {"t":0.1804, "x":3.79861, "y":7.41909, "heading":-0.09859, "vx":1.57545, "vy":-0.01447, "omega":-1.31098, "ax":8.80818, "ay":-0.08348, "alpha":-6.13483, "fx":[150.46884,151.79653,148.2517,148.78156], "fy":[-29.38136,21.53316,38.669,-36.50064]},
    {"t":0.21648, "x":3.86119, "y":7.41851, "heading":-0.14589, "vx":1.89325, "vy":-0.01748, "omega":-1.53233, "ax":8.84104, "ay":-0.08258, "alpha":-5.56231, "fx":[150.58116,152.14463,148.93023,149.87807], "fy":[-28.61757,18.66846,35.83461,-31.50407]},
    {"t":0.25256, "x":3.93525, "y":7.41783, "heading":-0.20117, "vx":2.21223, "vy":-0.02046, "omega":-1.73301, "ax":8.87733, "ay":-0.07968, "alpha":-4.8552, "fx":[150.81745,152.47519,149.76779,150.94291], "fy":[-27.09008,15.34204,31.96875,-25.64209]},
    {"t":0.28864, "x":4.02084, "y":7.41704, "heading":-0.2637, "vx":2.53252, "vy":-0.02334, "omega":-1.90819, "ax":8.91608, "ay":-0.07497, "alpha":-3.96414, "fx":[151.24836,152.75419,150.77159,151.86554], "fy":[-24.1802,11.52494,26.54624,-18.99194]},
    {"t":0.32472, "x":4.11802, "y":7.41614, "heading":-0.33254, "vx":2.85421, "vy":-0.02604, "omega":-2.05121, "ax":8.95453, "ay":-0.06928, "alpha":-2.79254, "fx":[151.92214,152.93657,151.87118,152.5259], "fy":[-18.79175,7.14114,18.72155,-11.78454]},
    {"t":0.3608, "x":4.22683, "y":7.41516, "heading":-0.40655, "vx":3.17728, "vy":-0.02854, "omega":-2.15196, "ax":8.98361, "ay":-0.0631, "alpha":-1.12642, "fx":[152.69189,152.94875,152.76009,152.83356], "fy":[-8.79033,1.97391,6.97402,-4.45071]},
    {"t":0.39688, "x":4.34731, "y":7.41409, "heading":-0.48419, "vx":3.50141, "vy":-0.03082, "omega":-2.1926, "ax":8.96648, "ay":-0.05414, "alpha":1.53899, "fx":[152.37154,152.60742,152.3114,152.77834], "fy":[10.39524,-4.70946,-11.72785,2.35848]},
    {"t":0.43296, "x":4.47947, "y":7.41294, "heading":-0.5633, "vx":3.82491, "vy":-0.03277, "omega":-2.13708, "ax":8.73031, "ay":-0.05903, "alpha":6.39155, "fx":[144.44919,150.95119,146.13453,152.46545], "fy":[48.46228,-16.63577,-43.62689,7.78378]},
    {"t":0.46903, "x":4.62316, "y":7.41172, "heading":-0.64041, "vx":4.1399, "vy":-0.0349, "omega":-1.90647, "ax":7.17426, "ay":-1.03588, "alpha":17.03584, "fx":[108.19296,106.89207,120.93055,152.11288], "fy":[106.6361,-95.20279,-92.29561,10.38195]},
    {"t":0.50511, "x":4.77719, "y":7.40979, "heading":-0.70919, "vx":4.39874, "vy":-0.07228, "omega":-1.29183, "ax":6.89738, "ay":-0.90689, "alpha":17.60133, "fx":[106.47025,96.10662,114.99441,151.71854], "fy":[107.18881,-77.06446,-98.22673,6.39889]},
    {"t":0.54119, "x":4.94039, "y":7.40659, "heading":-0.7558, "vx":4.6476, "vy":-0.105, "omega":-0.65678, "ax":6.72836, "ay":0.08905, "alpha":17.05669, "fx":[106.7218,89.66223,111.95443,149.45175], "fy":[102.3247,-3.57456,-96.62491,3.93351]},
    {"t":0.57727, "x":5.11245, "y":7.40286, "heading":-0.7795, "vx":4.89036, "vy":-0.10179, "omega":-0.04138, "ax":0.37136, "ay":1.04227, "alpha":0.92464, "fx":[6.26597,2.76241,6.37462,9.86373], "fy":[21.18927,17.75057,14.25033,17.7248]},
    {"t":0.61335, "x":5.28914, "y":7.39987, "heading":-0.78099, "vx":4.90376, "vy":-0.06418, "omega":-0.00802, "ax":0.00384, "ay":0.28696, "alpha":0.001, "fx":[0.06536,0.06156,0.06539,0.06919], "fy":[4.88491,4.88108,4.87729,4.88112]},
    {"t":0.64943, "x":5.46606, "y":7.39774, "heading":-0.78128, "vx":4.90389, "vy":-0.05383, "omega":-0.00798, "ax":0.00083, "ay":0.07741, "alpha":0.0, "fx":[0.01409,0.01408,0.01409,0.01411], "fy":[1.31668,1.31666,1.31665,1.31666]},
    {"t":0.68551, "x":5.64299, "y":7.39584, "heading":-0.78157, "vx":4.90392, "vy":-0.05103, "omega":-0.00798, "ax":0.00021, "ay":0.0205, "alpha":0.0, "fx":[0.0036,0.0036,0.0036,0.00361], "fy":[0.3487,0.34869,0.34869,0.34869]},
    {"t":0.72159, "x":5.81993, "y":7.39402, "heading":-0.78185, "vx":4.90393, "vy":-0.05029, "omega":-0.00798, "ax":0.00004, "ay":0.00409, "alpha":0.0, "fx":[0.0007,0.00071,0.0007,0.0007], "fy":[0.0695,0.0695,0.0695,0.0695]},
    {"t":0.75767, "x":5.99686, "y":7.3922, "heading":-0.78214, "vx":4.90393, "vy":-0.05015, "omega":-0.00798, "ax":-0.00055, "ay":-0.00425, "alpha":-0.00131, "fx":[-0.00942,-0.00448,-0.00945,-0.01439], "fy":[-0.07732,-0.07234,-0.0674,-0.07237]},
    {"t":0.79375, "x":6.17379, "y":7.39039, "heading":-0.78243, "vx":4.90391, "vy":-0.0503, "omega":-0.00803, "ax":-0.47608, "ay":-0.01604, "alpha":-1.23663, "fx":[-8.09079,-3.40909,-8.12034,-12.772], "fy":[-4.98014,-0.25999,4.43483,-0.28617]},
    {"t":0.82983, "x":6.35041, "y":7.38857, "heading":-0.78272, "vx":4.88674, "vy":-0.05088, "omega":-0.05265, "ax":-6.74778, "ay":0.20944, "alpha":-17.09667, "fx":[-109.832,-90.38953,-109.07174,-149.81771], "fy":[-99.61355,12.76209,100.53853,0.56279]},
    {"t":0.86591, "x":6.52233, "y":7.38687, "heading":-0.78462, "vx":4.64328, "vy":-0.04332, "omega":-0.66949, "ax":-6.86956, "ay":0.39336, "alpha":-17.39437, "fx":[-109.95088,-96.67293,-108.85749,-151.91572], "fy":[-103.84305,24.79113,105.02688,0.78863]},
    {"t":0.90199, "x":6.68539, "y":7.38556, "heading":-0.80877, "vx":4.39543, "vy":-0.02913, "omega":-1.29707, "ax":-7.17045, "ay":-0.28473, "alpha":-16.31434, "fx":[-111.94105,-115.10284,-108.34171,-152.48383], "fy":[-102.95645,-25.76004,106.71276,2.63097]},
    {"t":0.93807, "x":6.83931, "y":7.38432, "heading":-0.85557, "vx":4.13672, "vy":-0.0394, "omega":-1.88568, "ax":-8.69454, "ay":0.08323, "alpha":-6.81692, "fx":[-144.51799,-151.71435,-142.69825,-152.63568], "fy":[-48.60463,-3.35268,53.59678,4.02327]},
    {"t":0.97415, "x":6.9829, "y":7.38296, "heading":-0.92361, "vx":3.82302, "vy":-0.0364, "omega":-2.13164, "ax":-8.95945, "ay":0.09449, "alpha":-1.89032, "fx":[-152.25241,-152.65976,-151.90361,-152.77498], "fy":[-12.38003,-0.39836,15.92475,3.2826]},
    {"t":1.01023, "x":7.115, "y":7.38171, "heading":-1.00052, "vx":3.49977, "vy":-0.03299, "omega":-2.19984, "ax":-8.98555, "ay":0.09406, "alpha":0.93079, "fx":[-152.68683,-152.92884,-152.84827,-152.90247], "fy":[8.55275,2.97078,-5.22607,0.10197]},
    {"t":1.04631, "x":7.23542, "y":7.38058, "heading":-1.07989, "vx":3.17558, "vy":-0.0296, "omega":-2.16626, "ax":-8.95763, "ay":0.09252, "alpha":2.67702, "fx":[-151.49481,-152.96034,-152.11447,-152.89759], "fy":[21.64801,6.64084,-17.07328,-4.92095]},
    {"t":1.08239, "x":7.34416, "y":7.37957, "heading":-1.15804, "vx":2.85239, "vy":-0.02626, "omega":-2.06967, "ax":-8.9189, "ay":0.08889, "alpha":3.88116, "fx":[-150.04711,-152.83863,-151.30453,-152.64121], "fy":[30.45004,10.39146,-23.76548,-11.02831]},
    {"t":1.11847, "x":7.44127, "y":7.37868, "heading":-1.23272, "vx":2.5306, "vy":-0.02305, "omega":-1.92964, "ax":-8.87932, "ay":0.08383, "alpha":4.79488, "fx":[-148.71003,-152.60223,-150.74036,-152.08645], "fy":[36.6372,14.06398,-27.47343,-17.52417]},
    {"t":1.15455, "x":7.5268, "y":7.3779, "heading":-1.30234, "vx":2.21024, "vy":-0.02003, "omega":-1.75664, "ax":-8.84138, "ay":0.07909, "alpha":5.53367, "fx":[-147.58124,-152.28176,-150.42565,-151.26853], "fy":[41.08966,17.54933,-29.39389,-23.86407]},
    {"t":1.19063, "x":7.60079, "y":7.37723, "heading":-1.36572, "vx":1.89124, "vy":-0.01718, "omega":-1.55699, "ax":-8.80598, "ay":0.0761, "alpha":6.1491, "fx":[-146.67171,-151.90644,-150.29504,-150.27589], "fy":[44.32857,20.77134,-30.23635,-29.68552]},
    {"t":1.22671, "x":7.66329, "y":7.37666, "heading":-1.42189, "vx":1.57353, "vy":-0.01443, "omega":-1.33513, "ax":-8.77372, "ay":0.07544, "alpha":6.66549, "fx":[-145.95784,-151.50468,-150.28011,-149.2114], "fy":[46.70343,23.67617,-30.45092,-34.79596]},
    {"t":1.26279, "x":7.71435, "y":7.37619, "heading":-1.47006, "vx":1.25697, "vy":-0.01171, "omega":-1.09464, "ax":-8.74489, "ay":0.07683, "alpha":7.09783, "fx":[-145.39976,-151.10334,-150.32519,-148.16385], "fy":[48.47587,26.22572,-30.33969,-39.13414]},
    {"t":1.29887, "x":7.75401, "y":7.37582, "heading":-1.50956, "vx":0.94146, "vy":-0.00894, "omega":-0.83856, "ax":-8.71945, "ay":0.07956, "alpha":7.45917, "fx":[-144.95009,-150.72689,-150.38881,-147.19571], "fy":[49.85725,28.39307,-30.11412,-42.72321]},
    {"t":1.33495, "x":7.7823, "y":7.37555, "heading":-1.53981, "vx":0.62687, "vy":-0.00607, "omega":-0.56943, "ax":-8.69711, "ay":0.0827, "alpha":7.76249, "fx":[-144.5598,-150.39686,-150.44123,-146.34369], "fy":[51.02394,30.15878,-29.92666,-45.62902]},
    {"t":1.37103, "x":7.79926, "y":7.37538, "heading":-1.56036, "vx":0.31308, "vy":-0.00308, "omega":-0.28936, "ax":-8.67741, "ay":0.0854, "alpha":8.02018, "fx":[-144.18273,-150.13154,-150.46118,-145.62583], "fy":[52.1212,31.50763,-29.88916,-47.92892]},
    {"t":1.4071, "x":7.80491, "y":7.37533, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08713, "ay":-9.01835, "alpha":0.0, "fx":[1.48212,1.48212,1.48212,1.48212], "fy":[-153.39958,-153.39958,-153.39958,-153.39958]},
    {"t":1.45464, "x":7.80501, "y":7.36513, "heading":-1.5708, "vx":0.00414, "vy":-0.42872, "omega":0.0, "ax":0.08712, "ay":-9.01728, "alpha":0.0, "fx":[1.48195,1.48195,1.48195,1.48195], "fy":[-153.38136,-153.38136,-153.38136,-153.38136]},
    {"t":1.50218, "x":7.8053, "y":7.33457, "heading":-1.5708, "vx":0.00828, "vy":-0.85738, "omega":0.0, "ax":0.08711, "ay":-9.01588, "alpha":0.0, "fx":[1.48172,1.48172,1.48172,1.48172], "fy":[-153.35754,-153.35754,-153.35754,-153.35754]},
    {"t":1.54972, "x":7.80579, "y":7.28362, "heading":-1.5708, "vx":0.01242, "vy":-1.28598, "omega":0.0, "ax":0.08709, "ay":-9.01397, "alpha":0.0, "fx":[1.4814,1.4814,1.4814,1.4814], "fy":[-153.32507,-153.32507,-153.32507,-153.32507]},
    {"t":1.59726, "x":7.80648, "y":7.2123, "heading":-1.5708, "vx":0.01657, "vy":-1.71449, "omega":0.0, "ax":0.08706, "ay":-9.01121, "alpha":0.0, "fx":[1.48095,1.48095,1.48095,1.48095], "fy":[-153.27816,-153.27816,-153.27816,-153.27816]},
    {"t":1.6448, "x":7.80737, "y":7.12062, "heading":-1.5708, "vx":0.0207, "vy":-2.14287, "omega":0.0, "ax":0.08702, "ay":-9.00688, "alpha":0.0, "fx":[1.48024,1.48024,1.48024,1.48024], "fy":[-153.20447,-153.20447,-153.20447,-153.20447]},
    {"t":1.69233, "x":7.80845, "y":7.00857, "heading":-1.5708, "vx":0.02484, "vy":-2.57104, "omega":0.0, "ax":0.08695, "ay":-8.99909, "alpha":0.0, "fx":[1.47896,1.47896,1.47896,1.47896], "fy":[-153.0719,-153.0719,-153.0719,-153.0719]},
    {"t":1.73987, "x":7.80973, "y":6.87618, "heading":-1.5708, "vx":0.02897, "vy":-2.99884, "omega":0.0, "ax":0.08677, "ay":-8.98092, "alpha":0.0, "fx":[1.47597,1.47597,1.47597,1.47597], "fy":[-152.76293,-152.76293,-152.76293,-152.76293]},
    {"t":1.78741, "x":7.81121, "y":6.72347, "heading":-1.5708, "vx":0.0331, "vy":-3.42578, "omega":0.0, "ax":0.0859, "ay":-8.89062, "alpha":0.0, "fx":[1.46113,1.46113,1.46113,1.46113], "fy":[-151.2269,-151.2269,-151.2269,-151.2269]},
    {"t":1.83495, "x":7.81288, "y":6.55057, "heading":-1.5708, "vx":0.03718, "vy":-3.84842, "omega":0.0, "ax":-0.0859, "ay":8.89062, "alpha":0.0, "fx":[-1.46113,-1.46113,-1.46113,-1.46113], "fy":[151.2269,151.2269,151.2269,151.2269]},
    {"t":1.88249, "x":7.81455, "y":6.37767, "heading":-1.5708, "vx":0.0331, "vy":-3.42578, "omega":0.0, "ax":-0.08677, "ay":8.98092, "alpha":0.0, "fx":[-1.47597,-1.47597,-1.47597,-1.47597], "fy":[152.76293,152.76293,152.76293,152.76293]},
    {"t":1.93003, "x":7.81602, "y":6.22496, "heading":-1.5708, "vx":0.02897, "vy":-2.99884, "omega":0.0, "ax":-0.08695, "ay":8.99909, "alpha":0.0, "fx":[-1.47896,-1.47896,-1.47896,-1.47896], "fy":[153.0719,153.0719,153.0719,153.0719]},
    {"t":1.97756, "x":7.8173, "y":6.09257, "heading":-1.5708, "vx":0.02484, "vy":-2.57104, "omega":0.0, "ax":-0.08702, "ay":9.00688, "alpha":0.0, "fx":[-1.48024,-1.48024,-1.48024,-1.48024], "fy":[153.20447,153.20447,153.20447,153.20447]},
    {"t":2.0251, "x":7.81838, "y":5.98052, "heading":-1.5708, "vx":0.0207, "vy":-2.14287, "omega":0.0, "ax":-0.08706, "ay":9.01121, "alpha":0.0, "fx":[-1.48095,-1.48095,-1.48095,-1.48095], "fy":[153.27816,153.27816,153.27816,153.27816]},
    {"t":2.07264, "x":7.81927, "y":5.88884, "heading":-1.5708, "vx":0.01657, "vy":-1.71449, "omega":0.0, "ax":-0.08709, "ay":9.01397, "alpha":0.0, "fx":[-1.4814,-1.4814,-1.4814,-1.4814], "fy":[153.32507,153.32507,153.32507,153.32507]},
    {"t":2.12018, "x":7.81996, "y":5.81752, "heading":-1.5708, "vx":0.01242, "vy":-1.28598, "omega":0.0, "ax":-0.08711, "ay":9.01588, "alpha":0.0, "fx":[-1.48172,-1.48172,-1.48172,-1.48172], "fy":[153.35754,153.35754,153.35754,153.35754]},
    {"t":2.16772, "x":7.82045, "y":5.76657, "heading":-1.5708, "vx":0.00828, "vy":-0.85738, "omega":0.0, "ax":-0.08712, "ay":9.01728, "alpha":0.0, "fx":[-1.48195,-1.48195,-1.48195,-1.48195], "fy":[153.38136,153.38136,153.38136,153.38136]},
    {"t":2.21526, "x":7.82075, "y":5.736, "heading":-1.5708, "vx":0.00414, "vy":-0.42872, "omega":0.0, "ax":-0.08713, "ay":9.01835, "alpha":0.0, "fx":[-1.48212,-1.48212,-1.48212,-1.48212], "fy":[153.39958,153.39958,153.39958,153.39958]},
    {"t":2.26279, "x":7.82085, "y":5.72581, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
