{
 "name":"TrenchToNeutralLeftBeach",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.014078140258789, "y":5.975510597229004, "heading":4.363323129985824, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.006278038024902, "y":5.213174819946289, "heading":4.363323129985824, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.033113479614258, "y":5.969342231750488, "heading":4.363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.014078140258789 m", "val":8.014078140258789}, "y":{"exp":"5.975510597229004 m", "val":5.975510597229004}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.006278038024902 m", "val":8.006278038024902}, "y":{"exp":"5.213174819946289 m", "val":5.213174819946289}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.033113479614258 m", "val":8.033113479614258}, "y":{"exp":"5.969342231750488 m", "val":5.969342231750488}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35,
    "side":0.35,
    "back":0.35
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63182,1.46661,2.31748,3.16499],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.05977, "ay":0.62069, "alpha":0.00437, "fx":[153.16481,153.16721,153.16739,153.16499], "fy":[7.90773,7.86103,7.85864,7.90533]},
    {"t":0.03717, "x":3.66512, "y":7.42081, "heading":0.0, "vx":0.44821, "vy":0.02307, "omega":0.00016, "ax":12.05828, "ay":0.62054, "alpha":0.00429, "fx":[153.14591,153.14827,153.14845,153.14609], "fy":[7.90534,7.8595,7.85715,7.90297]},
    {"t":0.07433, "x":3.69011, "y":7.42209, "heading":0.00001, "vx":0.89637, "vy":0.04613, "omega":0.00032, "ax":12.05642, "ay":0.62035, "alpha":0.00419, "fx":[153.1224,153.1247,153.12488,153.12258], "fy":[7.90236,7.85759,7.8553,7.90005]},
    {"t":0.1115, "x":3.73175, "y":7.42424, "heading":0.00002, "vx":1.34446, "vy":0.06919, "omega":0.00048, "ax":12.05405, "ay":0.62011, "alpha":0.00406, "fx":[153.09236,153.09458,153.09477,153.09254], "fy":[7.89854,7.85515,7.85293,7.89631]},
    {"t":0.14866, "x":3.79004, "y":7.42724, "heading":0.00004, "vx":1.79246, "vy":0.09223, "omega":0.00063, "ax":12.05092, "ay":0.61979, "alpha":0.00389, "fx":[153.05262,153.05475,153.05494,153.0528], "fy":[7.8935,7.85193,7.8498,7.89137]},
    {"t":0.18583, "x":3.86498, "y":7.43109, "heading":0.00006, "vx":2.24035, "vy":0.11527, "omega":0.00077, "ax":12.04658, "ay":0.61934, "alpha":0.00366, "fx":[152.99759,152.99959,152.99978,152.99778], "fy":[7.88652,7.84746,7.84547,7.88452]},
    {"t":0.223, "x":3.95657, "y":7.4358, "heading":0.00009, "vx":2.68807, "vy":0.13829, "omega":0.00091, "ax":12.04018, "ay":0.61868, "alpha":0.00331, "fx":[152.91636,152.91817,152.91836,152.91655], "fy":[7.87622,7.84087,7.83906,7.87441]},
    {"t":0.26016, "x":4.06479, "y":7.44137, "heading":0.00012, "vx":3.13556, "vy":0.16128, "omega":0.00103, "ax":12.02978, "ay":0.61762, "alpha":0.00275, "fx":[152.7844,152.7859,152.78609,152.78459], "fy":[7.8595,7.83015,7.82866,7.858]},
    {"t":0.29733, "x":4.18963, "y":7.44779, "heading":0.00016, "vx":3.58266, "vy":0.18424, "omega":0.00113, "ax":12.00994, "ay":0.61558, "alpha":0.00168, "fx":[152.53277,152.53369,152.53383,152.53292], "fy":[7.82763,7.80971,7.8088,7.82672]},
    {"t":0.33449, "x":4.33108, "y":7.45506, "heading":0.0002, "vx":4.02902, "vy":0.20712, "omega":0.0012, "ax":11.95728, "ay":0.61018, "alpha":-0.00115, "fx":[151.86486,151.86425,151.8641,151.86471], "fy":[7.74325,7.7554,7.75601,7.74386]},
    {"t":0.37166, "x":4.48908, "y":7.46318, "heading":0.00025, "vx":4.47342, "vy":0.22979, "omega":0.00115, "ax":11.41348, "ay":0.55504, "alpha":-0.03056, "fx":[144.97405,144.95985,144.94165,144.9559], "fy":[6.88749,7.19712,7.21158,6.90132]},
    {"t":0.40883, "x":4.66322, "y":7.47211, "heading":0.00029, "vx":4.89762, "vy":0.25042, "omega":0.00002, "ax":0.05928, "ay":-0.47002, "alpha":-0.00034, "fx":[0.75381,0.75381,0.75198,0.75197], "fy":[-5.97046,-5.96864,-5.96864,-5.97046]},
    {"t":0.44599, "x":4.84529, "y":7.48109, "heading":0.00029, "vx":4.89982, "vy":0.23295, "omega":0.00001, "ax":0.09333, "ay":-2.44269, "alpha":0.0, "fx":[1.18534,1.18534,1.18534,1.18534], "fy":[-31.02366,-31.02366,-31.02366,-31.02366]},
    {"t":0.48316, "x":5.02746, "y":7.48806, "heading":0.00029, "vx":4.90329, "vy":0.14217, "omega":0.00001, "ax":-0.0122, "ay":-8.01587, "alpha":0.0, "fx":[-0.15491,-0.15491,-0.15493,-0.15493], "fy":[-101.80623,-101.80622,-101.80622,-101.80623]},
    {"t":0.52032, "x":5.20969, "y":7.48781, "heading":0.00029, "vx":4.90283, "vy":-0.15575, "omega":0.0, "ax":-0.79789, "ay":-10.86139, "alpha":-0.0016, "fx":[-10.1254,-10.12642,-10.14187,-10.14085], "fy":[-137.94735,-137.94566,-137.94464,-137.94633]},
    {"t":0.55749, "x":5.39136, "y":7.47452, "heading":0.00029, "vx":4.87318, "vy":-0.55942, "omega":-0.00005, "ax":-1.87573, "ay":-11.43989, "alpha":-0.20737, "fx":[-22.62428,-22.9382,-25.03502,-24.69402], "fy":[-145.52617,-145.38723,-145.05593,-145.2037]},
    {"t":0.59466, "x":5.57118, "y":7.44583, "heading":0.00029, "vx":4.80347, "vy":-0.9846, "omega":-0.00776, "ax":-5.38436, "ay":-9.96058, "alpha":-8.31509, "fx":[-23.83609,-45.60457,-120.4106,-83.68689], "fy":[-148.9552,-141.1695,-89.8856,-126.01066]},
    {"t":0.63182, "x":5.74598, "y":7.40235, "heading":0.0, "vx":4.60335, "vy":-1.3548, "omega":-0.3168, "ax":-5.66784, "ay":-10.03161, "alpha":-5.88626, "fx":[-38.39569,-58.67382,-108.76627,-82.10387], "fy":[-145.01373,-135.99359,-102.51892,-126.10315]},
    {"t":0.65965, "x":5.87188, "y":7.36077, "heading":-0.00882, "vx":4.44564, "vy":-1.63394, "omega":-0.48059, "ax":-5.89631, "ay":-9.83881, "alpha":-4.40431, "fx":[-49.56393,-66.16726,-101.67424,-82.14115], "fy":[-139.37716,-130.07711,-106.60302,-123.77731]},
    {"t":0.68747, "x":5.99331, "y":7.31149, "heading":-0.02219, "vx":4.28157, "vy":-1.90771, "omega":-0.60315, "ax":-5.93239, "ay":-9.53766, "alpha":-2.72685, "fx":[-59.95123,-70.22525,-91.25709,-79.94549], "fy":[-130.65004,-123.28529,-110.22872,-120.37148]},
    {"t":0.7153, "x":6.11015, "y":7.25472, "heading":-0.03897, "vx":4.11649, "vy":-2.17311, "omega":-0.67902, "ax":-5.53311, "ay":-8.97691, "alpha":-0.64423, "fx":[-66.84236,-68.97564,-73.73888,-71.53827], "fy":[-116.29094,-114.17204,-111.66963,-113.91543]},
    {"t":0.74313, "x":6.22255, "y":7.19077, "heading":-0.05787, "vx":3.96253, "vy":-2.4229, "omega":-0.69695, "ax":-4.15752, "ay":-7.62674, "alpha":1.93116, "fx":[-61.60013,-57.5164,-44.39483,-47.70044], "fy":[-90.65413,-98.1407,-102.7752,-95.88619]},
    {"t":0.77095, "x":6.3312, "y":7.1204, "heading":-0.07726, "vx":3.84684, "vy":-2.63512, "omega":-0.64321, "ax":-1.80104, "ay":-4.73024, "alpha":3.3445, "fx":[-33.77453,-32.39411,-12.87355,-12.45507], "fy":[-50.70951,-66.1631,-69.37211,-54.06262]},
    {"t":0.79878, "x":6.43755, "y":7.04524, "heading":-0.09516, "vx":3.79672, "vy":-2.76675, "omega":-0.55015, "ax":-0.47031, "ay":-1.79737, "alpha":1.76826, "fx":[-10.44097,-11.16116,-1.597,-0.69392], "fy":[-17.71088,-26.95216,-27.94804,-18.69977]},
    {"t":0.82661, "x":6.54302, "y":6.96756, "heading":-0.11047, "vx":3.78363, "vy":-2.81676, "omega":-0.50095, "ax":-0.32893, "ay":-0.06552, "alpha":-0.64535, "fx":[-2.64778,-2.26623,-5.7083,-6.08809], "fy":[-2.74768,0.70016,1.08145,-2.36243]},
    {"t":0.85443, "x":6.64817, "y":6.88916, "heading":-0.12441, "vx":3.77448, "vy":-2.81859, "omega":-0.5189, "ax":-0.76888, "ay":1.30841, "alpha":-3.76534, "fx":[-0.95887,1.60598,-18.34046,-21.36752], "fy":[5.42668,25.58776,27.58689,7.86888]},
    {"t":0.88226, "x":6.7529, "y":6.81123, "heading":-0.13884, "vx":3.75309, "vy":-2.78218, "omega":-0.62368, "ax":-1.57695, "ay":2.87982, "alpha":-8.03682, "fx":[-1.21811,5.21251,-36.73358,-47.37343], "fy":[13.31643,56.47281,58.09703,18.41551]},
    {"t":0.91008, "x":6.85673, "y":6.73493, "heading":-0.1562, "vx":3.70921, "vy":-2.70204, "omega":-0.84731, "ax":-2.33506, "ay":4.31806, "alpha":-12.12993, "fx":[-1.04887,10.43302,-52.09472,-75.91584], "fy":[21.74665,86.00774,83.74281,27.87033]},
    {"t":0.93791, "x":6.95904, "y":6.66141, "heading":-0.17978, "vx":3.64423, "vy":-2.58189, "omega":-1.18484, "ax":-2.80549, "ay":5.27221, "alpha":-15.08953, "fx":[-0.19537,16.48923,-61.03729,-97.78222], "fy":[28.02349,106.10848,100.1131,33.59541]},
    {"t":0.96574, "x":7.05936, "y":6.59161, "heading":-0.21275, "vx":3.56616, "vy":-2.43518, "omega":-1.60472, "ax":-3.201, "ay":5.65701, "alpha":-17.36172, "fx":[-4.04145,21.69127,-66.82056,-113.4477], "fy":[25.23647,118.01116,109.53018,34.61157]},
    {"t":0.99356, "x":7.15735, "y":6.52604, "heading":-0.2574, "vx":3.47709, "vy":-2.27777, "omega":-2.08783, "ax":-4.05177, "ay":5.20545, "alpha":-19.77598, "fx":[-29.83041,23.5056,-73.61018,-125.90444], "fy":[-3.66236,125.03412,113.40991,29.66734]},
    {"t":1.02139, "x":7.25253, "y":6.46467, "heading":-0.3155, "vx":3.36435, "vy":-2.13292, "omega":-2.63812, "ax":-5.5222, "ay":3.90609, "alpha":-22.6103, "fx":[-75.42365,16.8084,-85.5399,-136.38562], "fy":[-59.08596,129.48232,110.70214,17.33983]},
    {"t":1.04921, "x":7.34401, "y":6.40683, "heading":-0.3889, "vx":3.21069, "vy":-2.02423, "omega":-3.26728, "ax":-6.50494, "ay":2.58716, "alpha":-24.66319, "fx":[-88.11213,3.24817,-102.05803,-143.54421], "fy":[-96.92657,130.10178,100.87968,-2.62086]},
    {"t":1.07704, "x":7.43084, "y":6.35151, "heading":-0.47982, "vx":3.02968, "vy":-1.95224, "omega":-3.95356, "ax":-6.80357, "ay":1.35842, "alpha":-25.56302, "fx":[-82.03342,-1.50429,-116.19359,-145.9059], "fy":[-117.95763,120.29669,88.92297,-22.25097]},
    {"t":1.10487, "x":7.51251, "y":6.29771, "heading":-0.58983, "vx":2.84036, "vy":-1.91444, "omega":-4.66488, "ax":-9.51535, "ay":1.52687, "alpha":-15.96689, "fx":[-115.10424,-98.84393,-120.37707,-149.07663], "fy":[-90.79833,88.07938,86.426,-6.13869]},
    {"t":1.13269, "x":7.58786, "y":6.24503, "heading":-0.71964, "vx":2.57559, "vy":-1.87195, "omega":-5.10918, "ax":-7.77539, "ay":6.43548, "alpha":-15.23843, "fx":[-145.28447,-30.90978,-81.1495,-137.66426], "fy":[1.62243,141.48134,125.50945,58.3245]},
    {"t":1.16052, "x":7.65652, "y":6.19543, "heading":-0.86181, "vx":2.35923, "vy":-1.69288, "omega":-5.5332, "ax":-8.58762, "ay":7.90491, "alpha":5.34443, "fx":[-92.3314,-123.75252,-131.23075,-88.95676], "fy":[119.80801,87.08929,73.58599,121.10455]},
    {"t":1.18835, "x":7.71884, "y":6.15139, "heading":-1.01577, "vx":2.12027, "vy":-1.47292, "omega":-5.38449, "ax":-7.80473, "ay":7.16161, "alpha":14.16064, "fx":[-67.7109,-132.20108,-151.76324,-44.82342], "fy":[136.63476,76.24596,6.9815,143.96446]},
    {"t":1.21617, "x":7.77482, "y":6.11317, "heading":-1.1656, "vx":1.90309, "vy":-1.27364, "omega":-4.99045, "ax":-7.11654, "ay":7.1264, "alpha":16.50938, "fx":[-52.30498,-129.98686,-152.22778,-27.01741], "fy":[143.60855,80.63053,-10.50436,148.30289]},
    {"t":1.244, "x":7.82502, "y":6.08049, "heading":-1.30447, "vx":1.70507, "vy":-1.07534, "omega":-4.53106, "ax":-6.90372, "ay":7.25868, "alpha":16.24027, "fx":[-39.28853,-125.78819,-152.37016,-33.27835], "fy":[147.86587,87.31722,-12.742,146.31701]},
    {"t":1.27182, "x":7.86979, "y":6.05338, "heading":-1.43055, "vx":1.51296, "vy":-0.87336, "omega":-4.07916, "ax":-7.72084, "ay":6.92916, "alpha":14.05808, "fx":[-27.76486,-120.922,-152.7575,-90.7926], "fy":[150.54754,94.08825,-9.81423,117.19583]},
    {"t":1.29965, "x":7.9089, "y":6.03176, "heading":-1.54406, "vx":1.29812, "vy":-0.68054, "omega":-3.68798, "ax":-8.57639, "ay":4.67503, "alpha":17.05264, "fx":[-17.90376,-115.87859,-153.10551,-148.81271], "fy":[152.0923,100.32133,-4.63117,-10.28011]},
    {"t":1.32748, "x":7.9417, "y":6.01463, "heading":-1.64668, "vx":1.05947, "vy":-0.55046, "omega":-3.21347, "ax":-8.06084, "ay":3.81001, "alpha":21.22429, "fx":[-9.53176,-110.89339,-153.23694,-135.84727], "fy":[152.88281,105.86209,1.38222,-66.56966]},
    {"t":1.3553, "x":7.96806, "y":6.00079, "heading":-1.7361, "vx":0.83517, "vy":-0.44444, "omega":-2.62288, "ax":-7.72064, "ay":3.78143, "alpha":22.88371, "fx":[-2.7116,-106.29172,-153.1175,-130.106], "fy":[153.18228,110.52063,7.27088,-78.86851]},
    {"t":1.38313, "x":7.98831, "y":5.98989, "heading":-1.80908, "vx":0.62034, "vy":-0.33922, "omega":-1.98611, "ax":-7.5239, "ay":3.91735, "alpha":23.59186, "fx":[2.41095,-102.4057,-152.82162,-129.4153], "fy":[153.20842,114.15935,12.39859,-80.75566]},
    {"t":1.41095, "x":8.00266, "y":5.98197, "heading":-1.86435, "vx":0.41097, "vy":-0.23021, "omega":-1.32964, "ax":-7.41038, "ay":4.07123, "alpha":23.87328, "fx":[5.82945,-99.42687,-152.46177,-130.40543], "fy":[153.13503,116.78512,16.47008,-79.56237]},
    {"t":1.43878, "x":8.01123, "y":5.97714, "heading":-1.90135, "vx":0.20477, "vy":-0.11692, "omega":-0.66534, "ax":-7.35901, "ay":4.20196, "alpha":23.91064, "fx":[7.59732,-97.46472,-152.14199,-131.84534], "fy":[153.07533,118.44554,19.35255,-77.40391]},
    {"t":1.46661, "x":8.01408, "y":5.97551, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19504, "ay":-12.07249, "alpha":0.0, "fx":[-2.47719,-2.47719,-2.47719,-2.47719], "fy":[-153.32771,-153.32771,-153.32771,-153.32771]},
    {"t":1.51666, "x":8.01383, "y":5.96039, "heading":-1.91986, "vx":-0.00976, "vy":-0.60425, "omega":0.0, "ax":-0.12845, "ay":-7.90047, "alpha":0.0, "fx":[-1.63136,-1.63137,-1.63137,-1.63136], "fy":[-100.34058,-100.34058,-100.34058,-100.34058]},
    {"t":1.56671, "x":8.01318, "y":5.92025, "heading":-1.91986, "vx":-0.01619, "vy":-0.99968, "omega":0.0, "ax":-0.00186, "ay":0.00002, "alpha":0.0, "fx":[-0.02358,-0.02358,-0.02358,-0.02358], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.61676, "x":8.01237, "y":5.87021, "heading":-1.91986, "vx":-0.01628, "vy":-0.99967, "omega":0.0, "ax":-0.00305, "ay":0.00005, "alpha":0.0, "fx":[-0.03868,-0.03868,-0.03868,-0.03868], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.66681, "x":8.01155, "y":5.82018, "heading":-1.91986, "vx":-0.01644, "vy":-0.99967, "omega":0.0, "ax":-0.00428, "ay":0.00007, "alpha":0.0, "fx":[-0.0544,-0.0544,-0.0544,-0.0544], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.71686, "x":8.01072, "y":5.77014, "heading":-1.91986, "vx":-0.01665, "vy":-0.99967, "omega":0.0, "ax":-0.00559, "ay":0.00009, "alpha":0.0, "fx":[-0.07101,-0.07101,-0.07101,-0.07101], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.76692, "x":8.00988, "y":5.72011, "heading":-1.91986, "vx":-0.01693, "vy":-0.99966, "omega":0.0, "ax":-0.007, "ay":0.00012, "alpha":0.0, "fx":[-0.08885,-0.08885,-0.08885,-0.08885], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":1.81697, "x":8.00903, "y":5.67008, "heading":-1.91986, "vx":-0.01728, "vy":-0.99966, "omega":0.0, "ax":-0.00853, "ay":0.00015, "alpha":0.0, "fx":[-0.10833,-0.10833,-0.10833,-0.10833], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":1.86702, "x":8.00815, "y":5.62004, "heading":-1.91986, "vx":-0.01771, "vy":-0.99965, "omega":0.0, "ax":-0.01024, "ay":0.00018, "alpha":0.0, "fx":[-0.13,-0.13,-0.13,-0.13], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":1.91707, "x":8.00725, "y":5.57001, "heading":-1.91986, "vx":-0.01822, "vy":-0.99964, "omega":0.0, "ax":-0.01217, "ay":0.00023, "alpha":0.0, "fx":[-0.15461,-0.15461,-0.15461,-0.15461], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":1.96712, "x":8.00633, "y":5.51997, "heading":-1.91986, "vx":-0.01883, "vy":-0.99963, "omega":0.0, "ax":-0.01442, "ay":0.00028, "alpha":0.0, "fx":[-0.18318,-0.18318,-0.18318,-0.18318], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":2.01717, "x":8.00537, "y":5.46994, "heading":-1.91986, "vx":-0.01955, "vy":-0.99962, "omega":0.0, "ax":-0.01711, "ay":0.00034, "alpha":0.0, "fx":[-0.2173,-0.2173,-0.2173,-0.2173], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":2.06722, "x":8.00437, "y":5.41991, "heading":-1.91986, "vx":-0.02041, "vy":-0.9996, "omega":0.0, "ax":-0.02042, "ay":0.00043, "alpha":0.0, "fx":[-0.2594,-0.2594,-0.2594,-0.2594], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":2.11727, "x":8.00332, "y":5.36988, "heading":-1.91986, "vx":-0.02143, "vy":-0.99958, "omega":0.0, "ax":-0.02465, "ay":0.00054, "alpha":0.0, "fx":[-0.31302,-0.31302,-0.31302,-0.31302], "fy":[0.0069,0.0069,0.0069,0.0069]},
    {"t":2.16733, "x":8.00222, "y":5.31985, "heading":-1.91986, "vx":-0.02266, "vy":-0.99955, "omega":0.0, "ax":-0.01793, "ay":0.00043, "alpha":0.0, "fx":[-0.22772,-0.22772,-0.22772,-0.22772], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.21738, "x":8.00106, "y":5.26982, "heading":-1.91986, "vx":-0.02356, "vy":-0.99953, "omega":0.0, "ax":1.91124, "ay":7.52863, "alpha":0.0, "fx":[24.27389,24.27389,24.27389,24.27389], "fy":[95.61801,95.61801,95.61801,95.61801]},
    {"t":2.26743, "x":8.00227, "y":5.22922, "heading":-1.91986, "vx":0.0721, "vy":-0.62271, "omega":0.0, "ax":0.3164, "ay":12.06992, "alpha":0.0, "fx":[4.01842,4.01842,4.01842,4.01842], "fy":[153.29503,153.29503,153.29503,153.29503]},
    {"t":2.31748, "x":8.00628, "y":5.21317, "heading":-1.91986, "vx":0.08794, "vy":-0.01859, "omega":0.0, "ax":0.31306, "ay":12.06995, "alpha":0.0, "fx":[3.97609,3.97609,3.97609,3.97609], "fy":[153.29541,153.29541,153.29541,153.29541]},
    {"t":2.36733, "x":8.01105, "y":5.22725, "heading":-1.91986, "vx":0.10354, "vy":0.58313, "omega":0.0, "ax":-1.52647, "ay":8.35039, "alpha":0.0, "fx":[-19.38706,-19.38706,-19.38706,-19.38706], "fy":[106.05479,106.05479,106.05479,106.05479]},
    {"t":2.41719, "x":8.01432, "y":5.2667, "heading":-1.91986, "vx":0.02744, "vy":0.99943, "omega":0.0, "ax":-0.01461, "ay":0.00041, "alpha":0.0, "fx":[-0.18558,-0.18558,-0.18558,-0.18558], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":2.46704, "x":8.01567, "y":5.31652, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.51689, "x":8.017, "y":5.36635, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56675, "x":8.01833, "y":5.41617, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6166, "x":8.01966, "y":5.466, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66645, "x":8.02099, "y":5.51582, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71631, "x":8.02232, "y":5.56565, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76616, "x":8.02366, "y":5.61548, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81601, "x":8.02499, "y":5.6653, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86587, "x":8.02632, "y":5.71513, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91572, "x":8.02765, "y":5.76495, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96557, "x":8.02898, "y":5.81478, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01543, "x":8.03031, "y":5.86461, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.06528, "x":8.03165, "y":5.91443, "heading":-1.91986, "vx":0.02671, "vy":0.99945, "omega":0.0, "ax":-0.21322, "ay":-7.97808, "alpha":0.0, "fx":[-2.70807,-2.70807,-2.70807,-2.70807], "fy":[-101.32633,-101.32633,-101.32633,-101.32633]},
    {"t":3.11513, "x":8.03271, "y":5.95434, "heading":-1.91986, "vx":0.01608, "vy":0.60171, "omega":0.0, "ax":-0.32258, "ay":-12.06969, "alpha":0.0, "fx":[-4.09691,-4.09691,-4.09691,-4.09691], "fy":[-153.29213,-153.29213,-153.29213,-153.29213]},
    {"t":3.16499, "x":8.03311, "y":5.96934, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
