{
 "name":"TrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298917055130005, "y":6.145607948303223, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.298917055130005 m", "val":2.298917055130005}, "y":{"exp":"6.145607948303223 m", "val":6.145607948303223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76571,1.29183],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69746, "ay":-4.24284, "alpha":34.49739, "fx":[-153.11918,-102.16048,22.97849,146.06619], "fy":[7.62475,-114.415,-151.60458,42.84858]},
    {"t":0.0264, "x":3.6562, "y":7.4189, "heading":0.0, "vx":-0.04482, "vy":-0.11203, "omega":0.91086, "ax":-1.69027, "ay":-4.31737, "alpha":34.33901, "fx":[-153.12588,-102.06098,22.58422,146.73273], "fy":[6.94612,-114.48117,-151.64128,39.84363]},
    {"t":0.05281, "x":3.65443, "y":7.41444, "heading":0.02405, "vx":-0.08945, "vy":-0.22602, "omega":1.81754, "ax":-1.70292, "ay":-4.19547, "alpha":34.4887, "fx":[-153.21064,-100.41692,24.05722,143.05785], "fy":[3.68594,-115.89808,-151.38348,50.45585]},
    {"t":0.07921, "x":3.65147, "y":7.40701, "heading":0.07204, "vx":-0.13441, "vy":-0.3368, "omega":2.72817, "ax":-1.85496, "ay":-3.79372, "alpha":34.96446, "fx":[-153.2079,-97.20301,27.28068,128.89409], "fy":[-2.0971,-118.5715,-150.79226,78.7312]},
    {"t":0.10561, "x":3.64728, "y":7.39679, "heading":0.14407, "vx":-0.18339, "vy":-0.43697, "omega":3.65136, "ax":-2.6036, "ay":-3.06864, "alpha":35.20887, "fx":[-152.84024,-92.35341,32.15814,80.7666], "fy":[-10.235,-122.34153,-149.76479,126.4474]},
    {"t":0.13202, "x":3.64153, "y":7.38418, "heading":0.24048, "vx":-0.25213, "vy":-0.51799, "omega":4.581, "ax":-4.26984, "ay":-2.89355, "alpha":32.91251, "fx":[-151.75172,-85.766,38.56799,-17.96794], "fy":[-20.50785,-126.9862,-148.14812,148.64316]},
    {"t":0.15842, "x":3.63338, "y":7.3695, "heading":0.36144, "vx":-0.36487, "vy":-0.59439, "omega":5.45001, "ax":-5.37794, "ay":-3.78372, "alpha":29.44733, "fx":[-149.49486,-77.357,46.00457,-92.36452], "fy":[-32.83487,-132.19112,-145.85498,118.65898]},
    {"t":0.18483, "x":3.62187, "y":7.35249, "heading":0.50534, "vx":-0.50687, "vy":-0.69429, "omega":6.22753, "ax":-5.6538, "ay":-4.86535, "alpha":27.01691, "fx":[-145.48888,-67.28363,52.96787,-127.42157], "fy":[-47.16011,-137.45679,-143.19484,80.64064]},
    {"t":0.21123, "x":3.60652, "y":7.33246, "heading":0.66977, "vx":-0.65615, "vy":-0.82276, "omega":6.94088, "ax":-5.6089, "ay":-6.04515, "alpha":24.55331, "fx":[-138.78862,-56.207,55.27041,-145.21987], "fy":[-63.72588,-142.09644,-141.75027,40.465]},
    {"t":0.23763, "x":3.58724, "y":7.30863, "heading":0.85303, "vx":-0.80425, "vy":-0.98237, "omega":7.58918, "ax":-5.62951, "ay":-7.75131, "alpha":19.20198, "fx":[-126.50545,-46.76834,36.18294,-148.90153], "fy":[-84.52702,-144.85003,-146.38796,-18.01949]},
    {"t":0.26404, "x":3.56404, "y":7.27999, "heading":1.05342, "vx":-0.95289, "vy":-1.18703, "omega":8.09618, "ax":-5.45185, "ay":-10.31529, "alpha":-0.24821, "fx":[-68.03873,-70.33095,-70.42529,-68.17169], "fy":[-131.59553,-130.38153,-130.43442,-131.62941]},
    {"t":0.29044, "x":3.53698, "y":7.24505, "heading":1.26719, "vx":-1.09684, "vy":-1.4594, "omega":8.08963, "ax":-4.0548, "ay":-5.74404, "alpha":-25.5425, "fx":[81.68384,-142.86037,-121.63949,-23.17755], "fy":[-88.87441,28.02332,-85.37762,-145.58186]},
    {"t":0.31684, "x":3.50661, "y":7.20451, "heading":1.48078, "vx":-1.2039, "vy":-1.61106, "omega":7.41521, "ax":-7.92118, "ay":-2.59959, "alpha":-20.71063, "fx":[-96.46974,-145.60885,-124.22489,-36.11084], "fy":[67.55062,24.03137,-81.99901,-141.6481]},
    {"t":0.34325, "x":3.47206, "y":7.16107, "heading":1.67657, "vx":-1.41305, "vy":-1.6797, "omega":6.86837, "ax":-8.6163, "ay":-3.59999, "alpha":-17.65338, "fx":[-128.14398,-148.00003,-118.0587,-43.52543], "fy":[43.74682,2.50973,-90.54603,-138.59854]},
    {"t":0.36965, "x":3.43174, "y":7.11546, "heading":1.85792, "vx":-1.64055, "vy":-1.77475, "omega":6.40226, "ax":-8.31799, "ay":-5.10721, "alpha":-15.76538, "fx":[-137.24395,-145.88063,-104.4068,-35.04224], "fy":[10.67514,-24.11911,-105.62644,-140.38778]},
    {"t":0.39606, "x":3.38553, "y":7.06682, "heading":2.02697, "vx":-1.86018, "vy":-1.9096, "omega":5.986, "ax":-6.94756, "ay":-6.96783, "alpha":-14.95212, "fx":[-131.89272,-136.73783,-80.01993,-4.30161], "fy":[-30.11202,-54.75906,-124.69945,-144.41173]},
    {"t":0.42246, "x":3.33399, "y":7.01397, "heading":2.18502, "vx":-2.04362, "vy":-2.09358, "omega":5.5912, "ax":-3.8197, "ay":-8.99387, "alpha":-14.22176, "fx":[-87.50512,-116.13711,-39.72714,49.31959], "fy":[-88.76366,-89.12097,-142.53575,-136.48919]},
    {"t":0.44886, "x":3.2787, "y":6.95556, "heading":2.33265, "vx":-2.14447, "vy":-2.33105, "omega":5.2157, "ax":1.87502, "ay":-10.1288, "alpha":-11.99538, "fx":[56.32125,-63.96235,12.63416,90.26234], "fy":[-120.36377,-130.81495,-147.66384,-115.72403]},
    {"t":0.47527, "x":3.22273, "y":6.89048, "heading":2.47036, "vx":-2.09496, "vy":-2.59849, "omega":4.89897, "ax":-2.80021, "ay":-5.65217, "alpha":-27.53861, "fx":[-115.81915,-115.77343,-11.45645,100.79164], "fy":[47.31867,-88.43344,-146.34834,-99.68024]},
    {"t":0.50167, "x":3.16644, "y":6.8199, "heading":2.59971, "vx":-2.1689, "vy":-2.74773, "omega":4.17185, "ax":-5.165, "ay":-4.26057, "alpha":-25.80753, "fx":[-129.06505,-137.70508,-56.52809,60.90427], "fy":[62.93938,-52.26404,-134.30223,-92.82013]},
    {"t":0.52807, "x":3.10737, "y":6.74587, "heading":2.70986, "vx":-2.30528, "vy":-2.86022, "omega":3.49044, "ax":-8.40897, "ay":0.21871, "alpha":-20.30604, "fx":[-128.73327,-144.43775,-83.0314,-70.99298], "fy":[71.3498,-34.52838,-119.60626,93.89563]},
    {"t":0.55448, "x":3.04357, "y":6.67042, "heading":2.80202, "vx":-2.5273, "vy":-2.85445, "omega":2.95428, "ax":-9.32011, "ay":1.16399, "alpha":-18.01488, "fx":[-129.77193,-147.50264,-107.47203,-88.73697], "fy":[72.79034,-23.04572,-98.43128,107.82015]},
    {"t":0.58088, "x":2.9736, "y":6.59546, "heading":2.88003, "vx":-2.77339, "vy":-2.82371, "omega":2.47862, "ax":-9.74533, "ay":2.11176, "alpha":-16.05978, "fx":[-129.07901,-149.39071,-127.45749,-89.15858], "fy":[76.00746,-12.07509,-71.26735,114.61729]},
    {"t":0.60729, "x":2.89697, "y":6.52164, "heading":2.94547, "vx":-3.0307, "vy":-2.76795, "omega":2.05459, "ax":-9.86291, "ay":3.23664, "alpha":-14.24898, "fx":[-126.47225,-150.3706,-141.14748,-83.06852], "fy":[81.63922,-0.49264,-39.03399,122.3163]},
    {"t":0.63369, "x":2.81351, "y":6.44968, "heading":2.99972, "vx":-3.29112, "vy":-2.68249, "omega":1.67836, "ax":-9.71607, "ay":4.45549, "alpha":-12.6014, "fx":[-122.467,-150.39437,-146.94897,-73.78877], "fy":[88.5343,11.21035,-3.35101,129.95563]},
    {"t":0.66009, "x":2.72323, "y":6.38041, "heading":3.04404, "vx":-3.54766, "vy":-2.56485, "omega":1.34564, "ax":-9.35506, "ay":5.64262, "alpha":-11.21755, "fx":[-117.86227,-149.56709,-143.97706,-63.85282], "fy":[95.3255,22.20167,32.85258,136.27837]},
    {"t":0.6865, "x":2.62629, "y":6.31465, "heading":3.07957, "vx":-3.79467, "vy":-2.41587, "omega":1.04945, "ax":-8.85689, "ay":6.67692, "alpha":-10.24689, "fx":[-113.39414,-148.15443,-133.38509,-55.017], "fy":[101.15927,31.91355,65.26974,140.86054]},
    {"t":0.7129, "x":2.52301, "y":6.25319, "heading":3.10728, "vx":-4.02852, "vy":-2.23957, "omega":0.7789, "ax":-8.29925, "ay":7.49875, "alpha":-9.77442, "fx":[-109.32277,-146.49158,-118.52106,-47.28588], "fy":[105.96903,39.98974,90.81073,144.18453]},
    {"t":0.7393, "x":2.41375, "y":6.19667, "heading":3.12784, "vx":-4.24765, "vy":-2.04158, "omega":0.52081, "ax":-7.69245, "ay":8.14265, "alpha":-9.8158, "fx":[-105.40384,-144.996,-101.39136,-39.00319], "fy":[110.19484,45.95881,110.47581,147.03604]},
    {"t":0.76571, "x":2.29892, "y":6.14561, "heading":3.14159, "vx":-4.45076, "vy":-1.82658, "omega":0.26164, "ax":-6.03404, "ay":10.02686, "alpha":-6.13812, "fx":[-86.21879,-115.08615,-64.41399,-40.8244], "fy":[125.80115,99.544,137.27641,146.76623]},
    {"t":0.80078, "x":2.1391, "y":6.08771, "heading":-3.13242, "vx":-4.66241, "vy":-1.47489, "omega":0.04635, "ax":-3.47616, "ay":11.41405, "alpha":-1.27368, "fx":[-48.34396,-52.35324,-39.52413,-36.37582], "fy":[143.88368,142.31281,146.34107,147.32308]},
    {"t":0.83586, "x":1.97342, "y":6.043, "heading":-3.13079, "vx":-4.78433, "vy":-1.07454, "omega":0.00167, "ax":-1.89452, "ay":11.73746, "alpha":-0.18396, "fx":[-24.86459,-25.1559,-23.24719,-22.97851], "fy":[148.96262,148.88132,149.18631,149.26041]},
    {"t":0.87093, "x":1.80445, "y":6.01253, "heading":-3.13073, "vx":-4.85078, "vy":-0.66286, "omega":-0.00478, "ax":6.92927, "ay":9.65797, "alpha":-0.72467, "fx":[83.6659,87.28855,92.34097,88.7279], "fy":[125.73946,123.12093,119.4794,122.30751]},
    {"t":0.90601, "x":1.63857, "y":5.99522, "heading":-3.1309, "vx":-4.60774, "vy":-0.3241, "omega":-0.0302, "ax":11.14032, "ay":4.41881, "alpha":-0.23405, "fx":[140.8834,141.74539,142.08201,141.24345], "fy":[57.62105,55.44502,54.63333,56.78636]},
    {"t":0.94108, "x":1.48381, "y":5.98657, "heading":-3.13196, "vx":-4.21699, "vy":-0.16912, "omega":-0.03841, "ax":11.78858, "ay":2.36675, "alpha":-0.05256, "fx":[149.65587,149.7642,149.78747,149.67989], "fy":[30.38111,29.83957,29.73795,30.27769]},
    {"t":0.97616, "x":1.34315, "y":5.98209, "heading":-3.13331, "vx":-3.80351, "vy":-0.0861, "omega":-0.04025, "ax":11.95955, "ay":1.40799, "alpha":0.03057, "fx":[151.91486,151.87707,151.87157,151.90951], "fy":[17.70342,18.02592,18.0614,17.73824]},
    {"t":1.01123, "x":1.2171, "y":5.97994, "heading":-3.13472, "vx":-3.38403, "vy":-0.03672, "omega":-0.03918, "ax":12.02151, "ay":0.86436, "alpha":0.07725, "fx":[152.71279,152.65408,152.64741,152.70673], "fy":[10.54073,11.36162,11.41713,10.59185]},
    {"t":1.04631, "x":1.1058, "y":5.97918, "heading":-3.13609, "vx":-2.96238, "vy":-0.0064, "omega":-0.03647, "ax":12.04814, "ay":0.51646, "alpha":0.10695, "fx":[153.04514,152.99657,152.99152,153.04078], "fy":[5.9684,7.10776,7.15461,6.00674]},
    {"t":1.08138, "x":1.00931, "y":5.97928, "heading":-3.13737, "vx":-2.53979, "vy":0.01172, "omega":-0.03272, "ax":12.06069, "ay":0.27535, "alpha":0.12745, "fx":[153.19497,153.16411,153.16037,153.19173], "fy":[2.80499,4.16389,4.19528,2.82425]},
    {"t":1.11646, "x":0.92764, "y":5.97986, "heading":-3.13852, "vx":-2.11677, "vy":0.02137, "omega":-0.02825, "ax":12.06681, "ay":0.09862, "alpha":0.14243, "fx":[153.26325,153.25089,153.24789,153.26046], "fy":[0.48925,2.00811,2.02345,0.48942]},
    {"t":1.15153, "x":0.86082, "y":5.98067, "heading":-3.13951, "vx":-1.69353, "vy":0.02483, "omega":-0.02325, "ax":12.06975, "ay":-0.03638, "alpha":0.15385, "fx":[153.29185,153.29674,153.29407,153.28904], "fy":[-1.27801,0.36237,0.36283,-1.29526]},
    {"t":1.18661, "x":0.80884, "y":5.98152, "heading":-3.14032, "vx":-1.27018, "vy":0.02356, "omega":-0.01785, "ax":12.071, "ay":-0.14282, "alpha":0.16284, "fx":[153.30006,153.32044,153.31784,153.29697], "fy":[-2.67038,-0.93466,-0.94757,-2.70313]},
    {"t":1.22168, "x":0.77172, "y":5.98226, "heading":-3.14095, "vx":-0.84679, "vy":0.01855, "omega":-0.01214, "ax":12.07133, "ay":-0.22888, "alpha":0.1701, "fx":[153.29748,153.33159,153.32889,153.29394], "fy":[-3.79534,-1.98287,-2.00775,-3.84185]},
    {"t":1.25676, "x":0.74944, "y":5.98276, "heading":-3.14138, "vx":-0.42339, "vy":0.01052, "omega":-0.00618, "ax":12.07114, "ay":-0.29989, "alpha":0.17608, "fx":[153.28916,153.33541,153.33249,153.28509], "fy":[-4.72293,-2.8474,-2.88304,-4.78175]},
    {"t":1.29183, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
