{
 "name":"TrenchToHubBackLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756943702697754, "y":6.0375447273254395, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756943702697754, "y":4.65433406829834, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"6.0375447273254395 m", "val":6.0375447273254395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"4.65433406829834 m", "val":4.65433406829834}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96299,1.54492,2.10045],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01858, "ay":-0.07782, "alpha":0.0, "fx":[153.40353,153.40353,153.40353,153.40353], "fy":[-1.32362,-1.32362,-1.32362,-1.32362]},
    {"t":0.04815, "x":3.66724, "y":7.42029, "heading":0.0, "vx":0.43424, "vy":-0.00375, "omega":0.0, "ax":9.01766, "ay":-0.07781, "alpha":0.0, "fx":[153.38775,153.38775,153.38775,153.38775], "fy":[-1.32349,-1.32349,-1.32349,-1.32349]},
    {"t":0.0963, "x":3.69861, "y":7.42002, "heading":0.0, "vx":0.86843, "vy":-0.00749, "omega":0.0, "ax":9.01648, "ay":-0.0778, "alpha":0.0, "fx":[153.36775,153.36775,153.36775,153.36775], "fy":[-1.32331,-1.32331,-1.32331,-1.32331]},
    {"t":0.14445, "x":3.75087, "y":7.41957, "heading":0.0, "vx":1.30257, "vy":-0.01124, "omega":0.0, "ax":9.01494, "ay":-0.07778, "alpha":0.0, "fx":[153.3416,153.3416,153.3416,153.3416], "fy":[-1.32309,-1.32309,-1.32309,-1.32309]},
    {"t":0.1926, "x":3.82404, "y":7.41894, "heading":0.0, "vx":1.73664, "vy":-0.01498, "omega":0.0, "ax":9.01285, "ay":-0.07777, "alpha":0.0, "fx":[153.30594,153.30594,153.30594,153.30594], "fy":[-1.32278,-1.32278,-1.32278,-1.32278]},
    {"t":0.24075, "x":3.91811, "y":7.41812, "heading":0.0, "vx":2.1706, "vy":-0.01873, "omega":0.0, "ax":9.00982, "ay":-0.07774, "alpha":0.0, "fx":[153.25443,153.25443,153.25443,153.25443], "fy":[-1.32234,-1.32234,-1.32234,-1.32234]},
    {"t":0.2889, "x":4.03306, "y":7.41713, "heading":0.0, "vx":2.60442, "vy":-0.02247, "omega":0.0, "ax":9.00506, "ay":-0.0777, "alpha":0.0, "fx":[153.17348,153.17348,153.17348,153.17348], "fy":[-1.32164,-1.32164,-1.32164,-1.32164]},
    {"t":0.33705, "x":4.1689, "y":7.41596, "heading":0.0, "vx":3.03801, "vy":-0.02621, "omega":0.0, "ax":8.9965, "ay":-0.07763, "alpha":0.0, "fx":[153.02782,153.02782,153.02782,153.02782], "fy":[-1.32038,-1.32038,-1.32038,-1.32038]},
    {"t":0.3852, "x":4.32561, "y":7.41461, "heading":0.0, "vx":3.47118, "vy":-0.02995, "omega":0.0, "ax":8.97653, "ay":-0.07745, "alpha":0.0, "fx":[152.68824,152.68824,152.68824,152.68824], "fy":[-1.31745,-1.31745,-1.31745,-1.31745]},
    {"t":0.43334, "x":4.50315, "y":7.41308, "heading":0.0, "vx":3.9034, "vy":-0.03368, "omega":0.0, "ax":8.87724, "ay":-0.0766, "alpha":0.0, "fx":[150.99924,150.99924,150.99924,150.99924], "fy":[-1.30288,-1.30288,-1.30288,-1.30288]},
    {"t":0.48149, "x":4.70139, "y":7.41137, "heading":0.0, "vx":4.33083, "vy":-0.03737, "omega":0.0, "ax":-8.87724, "ay":0.0766, "alpha":0.0, "fx":[-150.99924,-150.99924,-150.99924,-150.99924], "fy":[1.30288,1.30288,1.30288,1.30288]},
    {"t":0.52964, "x":4.89962, "y":7.40966, "heading":0.0, "vx":3.9034, "vy":-0.03368, "omega":0.0, "ax":-8.97653, "ay":0.07745, "alpha":0.0, "fx":[-152.68824,-152.68824,-152.68824,-152.68824], "fy":[1.31745,1.31745,1.31745,1.31745]},
    {"t":0.57779, "x":5.07717, "y":7.40812, "heading":0.0, "vx":3.47118, "vy":-0.02995, "omega":0.0, "ax":-8.9965, "ay":0.07763, "alpha":0.0, "fx":[-153.02782,-153.02782,-153.02782,-153.02782], "fy":[1.32038,1.32038,1.32038,1.32038]},
    {"t":0.62594, "x":5.23387, "y":7.40677, "heading":0.0, "vx":3.03801, "vy":-0.02621, "omega":0.0, "ax":-9.00506, "ay":0.0777, "alpha":0.0, "fx":[-153.17348,-153.17348,-153.17348,-153.17348], "fy":[1.32164,1.32164,1.32164,1.32164]},
    {"t":0.67409, "x":5.36971, "y":7.4056, "heading":0.0, "vx":2.60442, "vy":-0.02247, "omega":0.0, "ax":-9.00982, "ay":0.07774, "alpha":0.0, "fx":[-153.25443,-153.25443,-153.25443,-153.25443], "fy":[1.32234,1.32234,1.32234,1.32234]},
    {"t":0.72224, "x":5.48467, "y":7.40461, "heading":0.0, "vx":2.1706, "vy":-0.01873, "omega":0.0, "ax":-9.01285, "ay":0.07777, "alpha":0.0, "fx":[-153.30594,-153.30594,-153.30594,-153.30594], "fy":[1.32278,1.32278,1.32278,1.32278]},
    {"t":0.77039, "x":5.57873, "y":7.4038, "heading":0.0, "vx":1.73664, "vy":-0.01498, "omega":0.0, "ax":-9.01494, "ay":0.07778, "alpha":0.0, "fx":[-153.3416,-153.3416,-153.3416,-153.3416], "fy":[1.32309,1.32309,1.32309,1.32309]},
    {"t":0.81854, "x":5.6519, "y":7.40316, "heading":0.0, "vx":1.30257, "vy":-0.01124, "omega":0.0, "ax":-9.01648, "ay":0.0778, "alpha":0.0, "fx":[-153.36775,-153.36775,-153.36775,-153.36775], "fy":[1.32331,1.32331,1.32331,1.32331]},
    {"t":0.86669, "x":5.70417, "y":7.40271, "heading":0.0, "vx":0.86843, "vy":-0.00749, "omega":0.0, "ax":-9.01766, "ay":0.07781, "alpha":0.0, "fx":[-153.38775,-153.38775,-153.38775,-153.38775], "fy":[1.32349,1.32349,1.32349,1.32349]},
    {"t":0.91484, "x":5.73553, "y":7.40244, "heading":0.0, "vx":0.43424, "vy":-0.00375, "omega":0.0, "ax":-9.01858, "ay":0.07782, "alpha":0.0, "fx":[-153.40353,-153.40353,-153.40353,-153.40353], "fy":[1.32362,1.32362,1.32362,1.32362]},
    {"t":0.96299, "x":5.74598, "y":7.40235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00569, "ay":-7.54888, "alpha":-17.47741, "fx":[47.61906,105.21074,-105.42905,-47.78821], "fy":[-145.7502,-111.18887,-110.98309,-145.69491]},
    {"t":0.98454, "x":5.74598, "y":7.4006, "heading":0.0, "vx":-0.00012, "vy":-0.1627, "omega":-0.37669, "ax":-0.00222, "ay":-7.599, "alpha":-17.14215, "fx":[47.21252,103.56598,-103.6519,-47.27781], "fy":[-145.87039,-112.69292,-112.61436,-145.84928]},
    {"t":1.00609, "x":5.74598, "y":7.39533, "heading":-0.00812, "vx":-0.00017, "vy":-0.32649, "omega":-0.74616, "ax":-0.01002, "ay":-7.65337, "alpha":-16.77183, "fx":[46.30365,101.78239,-101.60669,-47.16109], "fy":[-146.14848,-114.27978,-114.42522,-145.87323]},
    {"t":1.02765, "x":5.74597, "y":7.38651, "heading":-0.0242, "vx":-0.00039, "vy":-0.49144, "omega":-1.10765, "ax":-0.02683, "ay":-7.71321, "alpha":-16.3544, "fx":[44.9057,99.84174,-99.17679,-47.39583], "fy":[-146.56995,-115.95509,-116.49164,-145.78117]},
    {"t":1.0492, "x":5.74596, "y":7.37413, "heading":-0.04807, "vx":-0.00096, "vy":-0.65768, "omega":-1.46014, "ax":-0.04986, "ay":-7.7802, "alpha":-15.87179, "fx":[43.03173,97.70077,-96.19698,-47.9277], "fy":[-147.11551,-117.7427,-118.90938,-145.58863]},
    {"t":1.07075, "x":5.74593, "y":7.35815, "heading":-0.07955, "vx":-0.00204, "vy":-0.82537, "omega":-1.80223, "ax":-0.07557, "ay":-7.85636, "alpha":-15.30121, "fx":[40.69641,95.29485,-92.4459,-48.68711], "fy":[-147.76127,-119.67753,-121.78432,-145.31474]},
    {"t":1.09231, "x":5.74587, "y":7.33853, "heading":-0.11839, "vx":-0.00367, "vy":-0.9947, "omega":-2.13202, "ax":-0.09943, "ay":-7.94361, "alpha":-14.61766, "fx":[37.91845,92.54244,-87.64175,-49.58449], "fy":[-148.47885,-121.79788,-125.21228,-144.98534]},
    {"t":1.11386, "x":5.74576, "y":7.31525, "heading":-0.16434, "vx":-0.00581, "vy":-1.16591, "omega":-2.44707, "ax":-0.11586, "ay":-8.04323, "alpha":-13.79853, "fx":[34.72368,89.3491,-81.45197,-50.50384], "fy":[-149.23581,-124.13796,-129.24164,-144.63706]},
    {"t":1.13541, "x":5.74561, "y":7.28825, "heading":-0.21708, "vx":-0.00831, "vy":-1.33927, "omega":-2.74448, "ax":-0.11862, "ay":-8.15496, "alpha":-12.83106, "fx":[31.14891,85.60986,-73.53651,-51.29328], "fy":[-149.99635,-126.72178,-133.81424,-144.32208]},
    {"t":1.15697, "x":5.7454, "y":7.25749, "heading":-0.27624, "vx":-0.01087, "vy":-1.51503, "omega":-3.02103, "ax":-0.10215, "ay":-8.27602, "alpha":-11.72215, "fx":[27.24647,81.2083,-63.65343,-51.7512], "fy":[-150.72264,-129.55879,-138.69567,-144.11352]},
    {"t":1.17852, "x":5.74515, "y":7.22292, "heading":-0.34135, "vx":-0.01307, "vy":-1.69341, "omega":-3.27368, "ax":-0.06389, "ay":-8.40063, "alpha":-10.50547, "fx":[23.08981,76.01032,-51.84222,-51.60477], "fy":[-151.3768,-132.64156,-143.44012,-144.1106]},
    {"t":1.20007, "x":5.74485, "y":7.18447, "heading":-0.41191, "vx":-0.01444, "vy":-1.87447, "omega":-3.5001, "ax":-0.00702, "ay":-8.52128, "alpha":-9.23461, "fx":[18.78127,69.84944,-38.63303,-50.47521], "fy":[-151.92358,-135.94495,-147.4686,-144.44117]},
    {"t":1.22163, "x":5.74454, "y":7.14209, "heading":-0.48734, "vx":-0.01459, "vy":-2.05813, "omega":-3.69914, "ax":0.05905, "ay":-8.63199, "alpha":-7.95132, "fx":[14.4652,62.49865,-25.12512,-47.8211], "fy":[-152.33342,-139.42395,-150.29841,-145.25503]},
    {"t":1.24318, "x":5.74424, "y":7.09572, "heading":-0.56707, "vx":-0.01332, "vy":-2.24418, "omega":-3.87051, "ax":0.12268, "ay":-8.73154, "alpha":-6.63497, "fx":[10.35487,53.62012,-12.77857,-42.84943], "fy":[-152.58563,-143.00424,-151.80452,-146.68972]},
    {"t":1.26473, "x":5.74398, "y":7.04532, "heading":-0.65049, "vx":-0.01068, "vy":-2.43237, "omega":-4.01352, "ax":0.17751, "ay":-8.82246, "alpha":-5.16086, "fx":[6.79355,42.67513,-2.99386,-34.39696], "fy":[-152.67071,-146.55102,-152.28601,-148.76232]},
    {"t":1.28629, "x":5.74379, "y":6.99085, "heading":-0.737, "vx":-0.00685, "vy":-2.62252, "omega":-4.12475, "ax":0.22813, "ay":-8.90259, "alpha":-3.29255, "fx":[4.4053,28.75471,3.22024,-20.85845], "fy":[-152.58748,-149.77928,-152.26609,-151.08894]},
    {"t":1.30784, "x":5.74369, "y":6.93226, "heading":-0.8259, "vx":-0.00194, "vy":-2.8144, "omega":-4.19572, "ax":0.28759, "ay":-8.94816, "alpha":-0.71566, "fx":[4.5167,10.25048,5.29736,-0.49716], "fy":[-152.30656,-151.99095,-152.19606,-152.32921]},
    {"t":1.32939, "x":5.74372, "y":6.86952, "heading":-0.91633, "vx":0.00426, "vy":-3.00726, "omega":-4.21114, "ax":0.36649, "ay":-8.88759, "alpha":2.89521, "fx":[10.60502,-15.71143,2.9717,27.06998], "fy":[-151.4846,-151.25852,-152.24428,-149.7139]},
    {"t":1.35095, "x":5.7439, "y":6.80264, "heading":-1.00709, "vx":0.01216, "vy":-3.19882, "omega":-4.14874, "ax":0.52504, "ay":-8.54439, "alpha":8.04226, "fx":[34.74998,-53.2205,-3.81276,58.00638], "fy":[-146.5903,-142.04798,-152.20217,-140.50975]},
    {"t":1.3725, "x":5.74428, "y":6.73171, "heading":-1.09651, "vx":0.02348, "vy":-3.38298, "omega":-3.9754, "ax":0.96425, "ay":-7.66875, "alpha":14.88285, "fx":[91.07811,-89.55735,-13.12534,77.21126], "fy":[-117.38552,-121.90452,-151.61845,-130.86419]},
    {"t":1.39405, "x":5.74501, "y":6.65702, "heading":-1.1822, "vx":0.04426, "vy":-3.54826, "omega":-3.65463, "ax":0.8269, "ay":-7.59115, "alpha":15.61064, "fx":[96.23479,-92.68705,-19.37409,72.08765], "fy":[-113.07698,-119.04602,-150.77839,-133.59171]},
    {"t":1.41561, "x":5.74616, "y":6.57878, "heading":-1.26097, "vx":0.06208, "vy":-3.71188, "omega":-3.31817, "ax":0.64071, "ay":-7.54933, "alpha":16.02926, "fx":[97.7598,-95.30987,-25.44945,66.59249], "fy":[-111.46088,-116.33027,-149.65694,-136.19942]},
    {"t":1.43716, "x":5.74764, "y":6.49702, "heading":-1.33248, "vx":0.07589, "vy":-3.87459, "omega":-2.97269, "ax":0.44684, "ay":-7.4525, "alpha":16.69892, "fx":[99.9392,-99.57306,-31.74068,61.77716], "fy":[-108.84619,-111.86869,-148.17408,-138.17078]},
    {"t":1.45871, "x":5.74938, "y":6.41178, "heading":-1.39655, "vx":0.08552, "vy":-4.03521, "omega":-2.61277, "ax":0.23898, "ay":-7.30059, "alpha":17.58798, "fx":[102.42856,-105.24695,-38.29474,57.37332], "fy":[-105.39424,-105.39402,-146.25205,-139.68351]},
    {"t":1.48026, "x":5.75128, "y":6.32311, "heading":-1.45287, "vx":0.09067, "vy":-4.19257, "omega":-2.2337, "ax":0.01601, "ay":-7.09506, "alpha":18.63033, "fx":[104.75899,-111.77546,-45.04116,53.14707], "fy":[-101.31791,-96.77879,-143.81452,-140.82878]},
    {"t":1.50182, "x":5.75324, "y":6.2311, "heading":-1.50101, "vx":0.09102, "vy":-4.34549, "omega":-1.83215, "ax":-0.20819, "ay":-6.82989, "alpha":19.786, "fx":[106.83443,-118.38082,-51.73906,49.12075], "fy":[-96.31998,-86.02718,-140.81503,-141.53575]},
    {"t":1.52337, "x":5.75515, "y":6.13585, "heading":-1.5405, "vx":0.08653, "vy":-4.49269, "omega":-1.4057, "ax":-0.32102, "ay":-6.36356, "alpha":21.74754, "fx":[113.4196,-125.31812,-57.61242,47.66923], "fy":[-83.75941,-70.89964,-137.39703,-140.91353]},
    {"t":1.54492, "x":5.75694, "y":6.03754, "heading":-1.5708, "vx":0.07961, "vy":-4.62985, "omega":-0.93697, "ax":-2.01633, "ay":-1.49835, "alpha":28.23066, "fx":[50.82597,-119.41942,-96.17681,27.58122], "fy":[70.00094,35.14529,-88.42339,-118.66873]},
    {"t":1.57965, "x":5.75849, "y":5.87589, "heading":-1.60333, "vx":0.00961, "vy":-4.68187, "omega":0.04321, "ax":-0.24692, "ay":8.85056, "alpha":1.07752, "fx":[1.59004,-9.31437,-10.4042,1.32862], "fy":[150.80215,150.53403,150.25321,150.59289]},
    {"t":1.61437, "x":5.75868, "y":5.71867, "heading":-1.60183, "vx":0.00103, "vy":-4.37458, "omega":0.08062, "ax":-0.09916, "ay":8.94373, "alpha":0.32476, "fx":[0.09241,-3.3207,-3.50447,-0.01395], "fy":[152.16453,152.1296,152.09404,152.13304]},
    {"t":1.64909, "x":5.75865, "y":5.57217, "heading":-1.59903, "vx":-0.00241, "vy":-4.06404, "omega":0.0919, "ax":-0.05049, "ay":8.97235, "alpha":0.07873, "fx":[-0.42588,-1.26333,-1.29403,-0.452], "fy":[152.62191,152.61745,152.61213,152.61677]},
    {"t":1.68381, "x":5.75854, "y":5.43647, "heading":-1.59584, "vx":-0.00416, "vy":-3.75252, "omega":0.09463, "ax":-0.02632, "ay":8.98619, "alpha":-0.04342, "fx":[-0.68646,-0.22184,-0.20957,-0.67279], "fy":[152.85084,152.85216,152.85427,152.85299]},
    {"t":1.71853, "x":5.75838, "y":5.3116, "heading":-1.59255, "vx":-0.00508, "vy":-3.44051, "omega":0.09312, "ax":-0.01188, "ay":8.99435, "alpha":-0.11642, "fx":[-0.84154,0.40867,0.43236,-0.80776], "fy":[152.9882,152.98987,152.99427,152.99286]},
    {"t":1.75325, "x":5.7582, "y":5.19757, "heading":-1.58932, "vx":-0.00549, "vy":-3.12823, "omega":0.08908, "ax":-0.00228, "ay":8.99972, "alpha":-0.16495, "fx":[-0.94324,0.83239,0.85539,-0.89995], "fy":[153.07976,153.0803,153.08545,153.08529]},
    {"t":1.78797, "x":5.758, "y":5.09438, "heading":-1.58623, "vx":-0.00557, "vy":-2.81575, "omega":0.08335, "ax":0.00455, "ay":9.00353, "alpha":-0.19955, "fx":[-1.01435,1.13736,1.15438,-0.96759], "fy":[153.14514,153.14419,153.14953,153.15091]},
    {"t":1.82269, "x":5.75781, "y":5.00204, "heading":-1.58333, "vx":-0.00541, "vy":-2.50314, "omega":0.07642, "ax":0.00967, "ay":9.00637, "alpha":-0.22546, "fx":[-1.0664,1.36773,1.37643,-1.01972], "fy":[153.19417,153.19172,153.19704,153.19989]},
    {"t":1.85741, "x":5.75763, "y":4.92056, "heading":-1.58068, "vx":-0.00507, "vy":-2.19044, "omega":0.0686, "ax":0.01365, "ay":9.00856, "alpha":-0.24559, "fx":[-1.10589,1.54811,1.54758,-1.06132], "fy":[153.23231,153.22843,153.23366,153.23784]},
    {"t":1.89213, "x":5.75746, "y":4.84994, "heading":-1.5783, "vx":-0.0046, "vy":-1.87766, "omega":0.06007, "ax":0.01682, "ay":9.01031, "alpha":-0.26167, "fx":[-1.13675,1.69323,1.68343,-1.09534], "fy":[153.26281,153.25764,153.26276,153.26812]},
    {"t":1.92685, "x":5.75731, "y":4.79017, "heading":-1.57621, "vx":-0.00402, "vy":-1.56481, "omega":0.05098, "ax":0.01942, "ay":9.01174, "alpha":-0.27482, "fx":[-1.16153,1.81249,1.79385,-1.12366], "fy":[153.28777,153.28144,153.28643,153.29282]},
    {"t":1.96157, "x":5.75719, "y":4.74127, "heading":-1.57444, "vx":-0.00334, "vy":-1.25192, "omega":0.04144, "ax":0.02158, "ay":9.01293, "alpha":-0.28577, "fx":[-1.18191,1.91216,1.88545,-1.14751], "fy":[153.30856,153.30119,153.30607,153.31337]},
    {"t":1.99629, "x":5.75708, "y":4.70324, "heading":-1.573, "vx":-0.00259, "vy":-0.93899, "omega":0.03152, "ax":0.02341, "ay":9.01393, "alpha":-0.29503, "fx":[-1.1991,1.99657,1.96278,-1.16775], "fy":[153.32616,153.31785,153.32262,153.33073]},
    {"t":2.03101, "x":5.75701, "y":4.67607, "heading":-1.57191, "vx":-0.00178, "vy":-0.62602, "omega":0.02128, "ax":0.02497, "ay":9.01479, "alpha":-0.30296, "fx":[-1.21396,2.06881,2.02909,-1.18497], "fy":[153.34123,153.33209,153.33675,153.34559]},
    {"t":2.06573, "x":5.75696, "y":4.65977, "heading":-1.57117, "vx":-0.00091, "vy":-0.31302, "omega":0.01076, "ax":0.02633, "ay":9.01553, "alpha":-0.30983, "fx":[-1.22711,2.13115,2.08677,-1.19962], "fy":[153.3543,153.34441,153.34896,153.35846]},
    {"t":2.10045, "x":5.75694, "y":4.65433, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
