{
 "name":"TrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.277761697769165, "y":1.080498456954956, "heading":5.497787143782138, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4502868950366974, "y":0.6906371712684631, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.277761697769165 m", "val":2.277761697769165}, "y":{"exp":"1.080498456954956 m", "val":1.080498456954956}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4502868950366974 m", "val":0.4502868950366974}, "y":{"exp":"0.6906371712684631 m", "val":0.6906371712684631}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53049,3.4417],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.48383, "ay":3.73825, "alpha":-0.00307, "fx":[-145.85466,-145.84498,-145.84817,-145.85785], "fy":[47.46791,47.49769,47.48801,47.45823]},
    {"t":0.04028, "x":3.68456, "y":0.62833, "heading":0.0, "vx":-0.46252, "vy":0.15056, "omega":-0.00012, "ax":-11.47185, "ay":3.73435, "alpha":-0.00547, "fx":[-145.70498,-145.68777,-145.6935,-145.7107], "fy":[47.41054,47.46352,47.4463,47.39334]},
    {"t":0.08055, "x":3.65662, "y":0.63742, "heading":0.0, "vx":-0.92456, "vy":0.30097, "omega":-0.00034, "ax":-0.64764, "ay":0.21082, "alpha":-2.27124, "fx":[-2.14736,-2.14128,-14.28683,-14.32603], "fy":[-3.44961,8.82721,8.75278,-3.4202]},
    {"t":0.12083, "x":3.61886, "y":0.64972, "heading":-0.00002, "vx":-0.95065, "vy":0.30946, "omega":-0.09182, "ax":0.0, "ay":0.0, "alpha":-1.99414, "fx":[5.3528,5.353,-5.35283,-5.35304], "fy":[-5.35301,5.35282,5.35302,-5.35281]},
    {"t":0.1611, "x":3.58057, "y":0.66218, "heading":-0.00372, "vx":-0.95065, "vy":0.30946, "omega":-0.17214, "ax":0.0, "ay":0.0, "alpha":-1.7391, "fx":[4.65091,4.68562,-4.65091,-4.68562], "fy":[-4.68562,4.65091,4.68562,-4.65091]},
    {"t":0.20138, "x":3.54228, "y":0.67465, "heading":-0.01065, "vx":-0.95065, "vy":0.30946, "omega":-0.24218, "ax":0.0, "ay":0.0, "alpha":-1.51606, "fx":[4.02602,4.1127,-4.02602,-4.1127], "fy":[-4.1127,4.02602,4.1127,-4.02602]},
    {"t":0.24166, "x":3.50399, "y":0.68711, "heading":-0.0204, "vx":-0.95065, "vy":0.30946, "omega":-0.30324, "ax":0.0, "ay":0.0, "alpha":-1.32105, "fx":[3.47304,3.61774,-3.47304,-3.61774], "fy":[-3.61774,3.47304,3.61774,-3.47304]},
    {"t":0.28193, "x":3.46571, "y":0.69957, "heading":-0.03262, "vx":-0.95065, "vy":0.30946, "omega":-0.35645, "ax":0.0, "ay":0.0, "alpha":-1.15057, "fx":[2.98613,3.18758,-2.98613,-3.18758], "fy":[-3.18758,2.98613,3.18758,-2.98613]},
    {"t":0.32221, "x":3.42742, "y":0.71204, "heading":-0.04697, "vx":-0.95065, "vy":0.30946, "omega":-0.40279, "ax":0.0, "ay":0.0, "alpha":-1.00151, "fx":[2.55918,2.81165,-2.55918,-2.81165], "fy":[-2.81165,2.55918,2.81165,-2.55918]},
    {"t":0.36248, "x":3.38913, "y":0.7245, "heading":-0.0632, "vx":-0.95065, "vy":0.30946, "omega":-0.44313, "ax":0.0, "ay":0.0, "alpha":-0.87115, "fx":[2.1861,2.48147,-2.1861,-2.48147], "fy":[-2.48147,2.1861,2.48147,-2.1861]},
    {"t":0.40276, "x":3.35084, "y":0.73696, "heading":-0.08104, "vx":-0.95065, "vy":0.30946, "omega":-0.47821, "ax":0.0, "ay":0.0, "alpha":-0.75709, "fx":[1.86108,2.19013,-1.86108,-2.19013], "fy":[-2.19013,1.86108,2.19013,-1.86108]},
    {"t":0.44304, "x":3.31255, "y":0.74943, "heading":-0.1003, "vx":-0.95065, "vy":0.30946, "omega":-0.5087, "ax":0.0, "ay":0.0, "alpha":-0.65722, "fx":[1.57866,1.93198,-1.57866,-1.93198], "fy":[-1.93198,1.57866,1.93198,-1.57866]},
    {"t":0.48331, "x":3.27426, "y":0.76189, "heading":-0.12079, "vx":-0.95065, "vy":0.30946, "omega":-0.53518, "ax":0.0, "ay":0.0, "alpha":-0.56968, "fx":[1.3338,1.70234,-1.3338,-1.70234], "fy":[-1.70234,1.3338,1.70234,-1.3338]},
    {"t":0.52359, "x":3.23598, "y":0.77436, "heading":-0.14235, "vx":-0.95065, "vy":0.30946, "omega":-0.55812, "ax":0.0, "ay":0.0, "alpha":-0.49285, "fx":[1.12191,1.49729,-1.12191,-1.49729], "fy":[-1.49729,1.12191,1.49729,-1.12191]},
    {"t":0.56387, "x":3.19769, "y":0.78682, "heading":-0.16483, "vx":-0.95065, "vy":0.30946, "omega":-0.57797, "ax":0.0, "ay":0.0, "alpha":-0.4253, "fx":[0.93884,1.31348,-0.93884,-1.31348], "fy":[-1.31348,0.93884,1.31348,-0.93884]},
    {"t":0.60414, "x":3.1594, "y":0.79928, "heading":-0.18811, "vx":-0.95065, "vy":0.30946, "omega":-0.5951, "ax":0.0, "ay":0.0, "alpha":-0.36574, "fx":[0.78087,1.14805,-0.78087,-1.14805], "fy":[-1.14805,0.78087,1.14805,-0.78087]},
    {"t":0.64442, "x":3.12111, "y":0.81175, "heading":-0.21207, "vx":-0.95065, "vy":0.30946, "omega":-0.60983, "ax":0.0, "ay":0.0, "alpha":-0.31308, "fx":[0.64469,0.99849,-0.64469,-0.99849], "fy":[-0.99849,0.64469,0.99849,-0.64469]},
    {"t":0.68469, "x":3.08282, "y":0.82421, "heading":-0.23663, "vx":-0.95065, "vy":0.30946, "omega":-0.62244, "ax":0.0, "ay":0.0, "alpha":-0.26633, "fx":[0.52738,0.86258,-0.52738,-0.86258], "fy":[-0.86258,0.52738,0.86258,-0.52738]},
    {"t":0.72497, "x":3.04453, "y":0.83667, "heading":-0.2617, "vx":-0.95065, "vy":0.30946, "omega":-0.63317, "ax":0.0, "ay":0.0, "alpha":-0.22459, "fx":[0.42636,0.73832,-0.42636,-0.73832], "fy":[-0.73832,0.42636,0.73832,-0.42636]},
    {"t":0.76525, "x":3.00624, "y":0.84914, "heading":-0.28721, "vx":-0.95065, "vy":0.30946, "omega":-0.64221, "ax":0.0, "ay":0.0, "alpha":-0.18709, "fx":[0.33938,0.6239,-0.33938,-0.6239], "fy":[-0.6239,0.33938,0.6239,-0.33938]},
    {"t":0.80552, "x":2.96796, "y":0.8616, "heading":-0.31307, "vx":-0.95065, "vy":0.30946, "omega":-0.64975, "ax":0.0, "ay":0.0, "alpha":-0.15312, "fx":[0.26446,0.51764,-0.26446,-0.51764], "fy":[-0.51764,0.26446,0.51764,-0.26446]},
    {"t":0.8458, "x":2.92967, "y":0.87407, "heading":-0.33924, "vx":-0.95065, "vy":0.30946, "omega":-0.65591, "ax":0.0, "ay":0.0, "alpha":-0.12205, "fx":[0.19992,0.41796,-0.19992,-0.41796], "fy":[-0.41796,0.19992,0.41796,-0.19992]},
    {"t":0.88607, "x":2.89138, "y":0.88653, "heading":-0.36566, "vx":-0.95065, "vy":0.30946, "omega":-0.66083, "ax":0.0, "ay":0.0, "alpha":-0.09327, "fx":[0.1443,0.32335,-0.1443,-0.32335], "fy":[-0.32335,0.1443,0.32335,-0.1443]},
    {"t":0.92635, "x":2.85309, "y":0.89899, "heading":-0.39227, "vx":-0.95065, "vy":0.30946, "omega":-0.66459, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[0.09636,0.23236,-0.09636,-0.23236], "fy":[-0.23236,0.09636,0.23236,-0.09636]},
    {"t":0.96663, "x":2.8148, "y":0.91146, "heading":-0.41904, "vx":-0.95065, "vy":0.30946, "omega":-0.66726, "ax":0.0, "ay":0.0, "alpha":-0.0405, "fx":[0.05508,0.14356,-0.05508,-0.14356], "fy":[-0.14356,0.05508,0.14356,-0.05508]},
    {"t":1.0069, "x":2.77651, "y":0.92392, "heading":-0.44592, "vx":-0.95065, "vy":0.30946, "omega":-0.66889, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[0.01961,0.05552,-0.01961,-0.05552], "fy":[-0.05552,0.01961,0.05552,-0.01961]},
    {"t":1.04718, "x":2.73823, "y":0.93638, "heading":-0.47286, "vx":-0.95065, "vy":0.30946, "omega":-0.66951, "ax":0.0, "ay":0.0, "alpha":0.00919, "fx":[-0.01073,-0.0332,0.01073,0.0332], "fy":[0.0332,-0.01073,-0.0332,0.01073]},
    {"t":1.08745, "x":2.69994, "y":0.94885, "heading":-0.49982, "vx":-0.95065, "vy":0.30946, "omega":-0.66914, "ax":0.0, "ay":0.0, "alpha":0.03406, "fx":[-0.03643,-0.12408,0.03643,0.12408], "fy":[0.12408,-0.03643,-0.12408,0.03643]},
    {"t":1.12773, "x":2.66165, "y":0.96131, "heading":-0.52677, "vx":-0.95065, "vy":0.30946, "omega":-0.66777, "ax":0.0, "ay":0.0, "alpha":0.05958, "fx":[-0.05785,-0.21867,0.05785,0.21867], "fy":[0.21867,-0.05785,-0.21867,0.05785]},
    {"t":1.16801, "x":2.62336, "y":0.97378, "heading":-0.55367, "vx":-0.95065, "vy":0.30946, "omega":-0.66537, "ax":0.0, "ay":0.0, "alpha":0.08623, "fx":[-0.07518,-0.31858,0.07518,0.31858], "fy":[0.31858,-0.07518,-0.31858,0.07518]},
    {"t":1.20828, "x":2.58507, "y":0.98624, "heading":-0.58046, "vx":-0.95065, "vy":0.30946, "omega":-0.6619, "ax":0.0, "ay":0.0, "alpha":0.1145, "fx":[-0.08845,-0.42556,0.08845,0.42556], "fy":[0.42556,-0.08845,-0.42556,0.08845]},
    {"t":1.24856, "x":2.54678, "y":0.9987, "heading":-0.60712, "vx":-0.95065, "vy":0.30946, "omega":-0.65729, "ax":0.0, "ay":0.0, "alpha":0.14493, "fx":[-0.09757,-0.54147,0.09757,0.54147], "fy":[0.54147,-0.09757,-0.54147,0.09757]},
    {"t":1.28883, "x":2.50849, "y":1.01117, "heading":-0.6336, "vx":-0.95065, "vy":0.30946, "omega":-0.65145, "ax":0.0, "ay":0.0, "alpha":0.1781, "fx":[-0.10224,-0.66833,0.10224,0.66833], "fy":[0.66833,-0.10224,-0.66833,0.10224]},
    {"t":1.32911, "x":2.47021, "y":1.02363, "heading":-0.65983, "vx":-0.95065, "vy":0.30946, "omega":-0.64427, "ax":0.0, "ay":0.0, "alpha":0.21463, "fx":[-0.10204,-0.80837,0.10204,0.80837], "fy":[0.80837,-0.10204,-0.80837,0.10204]},
    {"t":1.36939, "x":2.43192, "y":1.03609, "heading":-0.68578, "vx":-0.95065, "vy":0.30946, "omega":-0.63563, "ax":0.0, "ay":-0.00001, "alpha":0.25521, "fx":[-0.09637,-0.96406,0.09633,0.96402], "fy":[0.96397,-0.09642,-0.9641,0.09629]},
    {"t":1.40966, "x":2.39363, "y":1.04856, "heading":-0.71138, "vx":-0.95065, "vy":0.30946, "omega":-0.62535, "ax":-0.0002, "ay":-0.00061, "alpha":0.30061, "fx":[-0.08692,-1.14058,0.08185,1.13551], "fy":[1.13025,-0.09218,-1.14584,0.07659]},
    {"t":1.44994, "x":2.35534, "y":1.06102, "heading":-0.73657, "vx":-0.95066, "vy":0.30943, "omega":-0.61324, "ax":-0.02388, "ay":-0.07376, "alpha":0.35164, "fx":[-0.3685,-1.63659,-0.23809,1.03012], "fy":[0.39651,-1.00196,-2.26995,-0.87175]},
    {"t":1.49021, "x":2.31703, "y":1.07342, "heading":-0.76127, "vx":-0.95162, "vy":0.30646, "omega":-0.59908, "ax":-1.16364, "ay":-6.49573, "alpha":0.22142, "fx":[-14.89296,-15.8508,-14.66721,-13.70473], "fy":[-81.8912,-82.42806,-83.10643,-82.57267]},
    {"t":1.53049, "x":2.27776, "y":1.0805, "heading":-0.7854, "vx":-0.99849, "vy":0.04484, "omega":-0.59016, "ax":0.50055, "ay":-6.10749, "alpha":0.2188, "fx":[6.39242,5.31568,6.32291,7.39804], "fy":[-76.94782,-77.60421,-78.18795,-77.53471]},
    {"t":1.57204, "x":2.23671, "y":1.07709, "heading":-0.80992, "vx":-0.97769, "vy":-0.20891, "omega":-0.58107, "ax":0.01284, "ay":-0.05974, "alpha":0.32227, "fx":[0.19313,-1.06,0.1331,1.38618], "fy":[0.46436,-0.72876,-1.98165,-0.78871]},
    {"t":1.61359, "x":2.1961, "y":1.06836, "heading":-0.83406, "vx":-0.97716, "vy":-0.2114, "omega":-0.56768, "ax":0.0001, "ay":-0.00045, "alpha":0.28094, "fx":[0.0531,-1.06403,-0.05065,1.06648], "fy":[1.05959,0.04621,-1.07092,-0.05755]},
    {"t":1.65514, "x":2.1555, "y":1.05957, "heading":-0.85765, "vx":-0.97715, "vy":-0.21142, "omega":-0.55601, "ax":0.0, "ay":0.0, "alpha":0.24522, "fx":[0.06721,-0.92847,-0.06719,0.92849], "fy":[0.92844,0.06716,-0.92852,-0.06724]},
    {"t":1.69668, "x":2.1149, "y":1.05079, "heading":-0.88075, "vx":-0.97715, "vy":-0.21142, "omega":-0.54582, "ax":0.0, "ay":0.0, "alpha":0.21441, "fx":[0.07749,-0.81025,-0.07749,0.81025], "fy":[0.81025,0.07749,-0.81025,-0.07749]},
    {"t":1.73823, "x":2.0743, "y":1.04201, "heading":-0.90343, "vx":-0.97715, "vy":-0.21142, "omega":-0.53691, "ax":0.0, "ay":0.0, "alpha":0.1879, "fx":[0.08399,-0.70833,-0.08399,0.70833], "fy":[0.70833,0.08399,-0.70833,-0.08399]},
    {"t":1.77978, "x":2.0337, "y":1.03322, "heading":-0.92573, "vx":-0.97715, "vy":-0.21142, "omega":-0.52911, "ax":0.0, "ay":0.0, "alpha":0.16514, "fx":[0.08769,-0.62075,-0.08769,0.62075], "fy":[0.62075,0.08769,-0.62075,-0.08769]},
    {"t":1.82133, "x":1.9931, "y":1.02444, "heading":-0.94772, "vx":-0.97715, "vy":-0.21142, "omega":-0.52225, "ax":0.0, "ay":0.0, "alpha":0.1457, "fx":[0.08938,-0.54583,-0.08938,0.54583], "fy":[0.54583,0.08938,-0.54583,-0.08938]},
    {"t":1.86288, "x":1.95251, "y":1.01566, "heading":-0.96942, "vx":-0.97715, "vy":-0.21142, "omega":-0.51619, "ax":0.0, "ay":0.0, "alpha":0.12917, "fx":[0.08973,-0.48208,-0.08973,0.48208], "fy":[0.48208,0.08973,-0.48208,-0.08973]},
    {"t":1.90442, "x":1.91191, "y":1.00687, "heading":-0.99086, "vx":-0.97715, "vy":-0.21142, "omega":-0.51082, "ax":0.0, "ay":0.0, "alpha":0.11523, "fx":[0.08924,-0.42823,-0.08924,0.42823], "fy":[0.42823,0.08924,-0.42823,-0.08924]},
    {"t":1.94597, "x":1.87131, "y":0.99809, "heading":-1.01209, "vx":-0.97715, "vy":-0.21142, "omega":-0.50604, "ax":0.0, "ay":0.0, "alpha":0.10359, "fx":[0.08838,-0.3832,-0.08838,0.3832], "fy":[0.3832,0.08838,-0.3832,-0.08838]},
    {"t":1.98752, "x":1.83071, "y":0.9893, "heading":-1.03311, "vx":-0.97715, "vy":-0.21142, "omega":-0.50173, "ax":0.0, "ay":0.0, "alpha":0.09403, "fx":[0.08752,-0.34606,-0.08752,0.34606], "fy":[0.34606,0.08752,-0.34606,-0.08752]},
    {"t":2.02907, "x":1.79011, "y":0.98052, "heading":-1.05396, "vx":-0.97715, "vy":-0.21142, "omega":-0.49783, "ax":0.0, "ay":0.0, "alpha":0.08635, "fx":[0.08698,-0.31605,-0.08698,0.31605], "fy":[0.31605,0.08698,-0.31605,-0.08698]},
    {"t":2.07062, "x":1.74951, "y":0.97174, "heading":-1.07464, "vx":-0.97715, "vy":-0.21142, "omega":-0.49424, "ax":0.0, "ay":0.0, "alpha":0.0804, "fx":[0.08705,-0.29253,-0.08705,0.29253], "fy":[0.29253,0.08705,-0.29253,-0.08705]},
    {"t":2.11216, "x":1.70891, "y":0.96295, "heading":-1.09518, "vx":-0.97715, "vy":-0.21142, "omega":-0.4909, "ax":0.0, "ay":0.0, "alpha":0.07605, "fx":[0.08801,-0.27498,-0.08801,0.27498], "fy":[0.27498,0.08801,-0.27498,-0.08801]},
    {"t":2.15371, "x":1.66831, "y":0.95417, "heading":-1.11557, "vx":-0.97715, "vy":-0.21142, "omega":-0.48774, "ax":0.0, "ay":0.0, "alpha":0.07323, "fx":[0.09013,-0.26299,-0.09013,0.26299], "fy":[0.26299,0.09013,-0.26299,-0.09013]},
    {"t":2.19526, "x":1.62772, "y":0.94538, "heading":-1.13584, "vx":-0.97715, "vy":-0.21142, "omega":-0.4847, "ax":0.0, "ay":0.0, "alpha":0.07188, "fx":[0.09367,-0.25628,-0.09367,0.25628], "fy":[0.25628,0.09367,-0.25628,-0.09367]},
    {"t":2.23681, "x":1.58712, "y":0.9366, "heading":-1.15597, "vx":-0.97715, "vy":-0.21142, "omega":-0.48171, "ax":0.0, "ay":0.0, "alpha":0.07196, "fx":[0.09893,-0.25463,-0.09893,0.25463], "fy":[0.25463,0.09893,-0.25463,-0.09893]},
    {"t":2.27836, "x":1.54652, "y":0.92782, "heading":-1.17599, "vx":-0.97715, "vy":-0.21142, "omega":-0.47872, "ax":0.0, "ay":0.0, "alpha":0.07348, "fx":[0.1062,-0.25794,-0.1062,0.25794], "fy":[0.25794,0.1062,-0.25794,-0.1062]},
    {"t":2.3199, "x":1.50592, "y":0.91903, "heading":-1.19588, "vx":-0.97715, "vy":-0.21142, "omega":-0.47567, "ax":0.0, "ay":0.0, "alpha":0.07647, "fx":[0.11584,-0.26619,-0.11584,0.26619], "fy":[0.26619,0.11584,-0.26619,-0.11584]},
    {"t":2.36145, "x":1.46532, "y":0.91025, "heading":-1.21564, "vx":-0.97715, "vy":-0.21142, "omega":-0.47249, "ax":0.0, "ay":0.0, "alpha":0.08099, "fx":[0.12824,-0.27944,-0.12824,0.27944], "fy":[0.27944,0.12824,-0.27944,-0.12824]},
    {"t":2.403, "x":1.42472, "y":0.90146, "heading":-1.23527, "vx":-0.97715, "vy":-0.21142, "omega":-0.46912, "ax":0.0, "ay":0.0, "alpha":0.08713, "fx":[0.14384,-0.29786,-0.14384,0.29786], "fy":[0.29786,0.14384,-0.29786,-0.14384]},
    {"t":2.44455, "x":1.38412, "y":0.89268, "heading":-1.25476, "vx":-0.97715, "vy":-0.21142, "omega":-0.4655, "ax":0.0, "ay":0.0, "alpha":0.09502, "fx":[0.16315,-0.3217,-0.16315,0.3217], "fy":[0.3217,0.16315,-0.3217,-0.16315]},
    {"t":2.4861, "x":1.34352, "y":0.8839, "heading":-1.2741, "vx":-0.97715, "vy":-0.21142, "omega":-0.46156, "ax":0.0, "ay":0.0, "alpha":0.1048, "fx":[0.18678,-0.35127,-0.18678,0.35127], "fy":[0.35127,0.18678,-0.35127,-0.18678]},
    {"t":2.52765, "x":1.30293, "y":0.87511, "heading":-1.29328, "vx":-0.97715, "vy":-0.21142, "omega":-0.4572, "ax":0.0, "ay":0.0, "alpha":0.11668, "fx":[0.21541,-0.38703,-0.21541,0.38703], "fy":[0.38703,0.21541,-0.38703,-0.21541]},
    {"t":2.56919, "x":1.26233, "y":0.86633, "heading":-1.31228, "vx":-0.97715, "vy":-0.21142, "omega":-0.45235, "ax":0.0, "ay":0.0, "alpha":0.13089, "fx":[0.24986,-0.4295,-0.24986,0.4295], "fy":[0.4295,0.24986,-0.4295,-0.24986]},
    {"t":2.61074, "x":1.22173, "y":0.85755, "heading":-1.33107, "vx":-0.97715, "vy":-0.21142, "omega":-0.44692, "ax":0.0, "ay":0.0, "alpha":0.14772, "fx":[0.29104,-0.47934,-0.29104,0.47934], "fy":[0.47934,0.29104,-0.47934,-0.29104]},
    {"t":2.65229, "x":1.18113, "y":0.84876, "heading":-1.34964, "vx":-0.97715, "vy":-0.21142, "omega":-0.44078, "ax":0.0, "ay":0.0, "alpha":0.1675, "fx":[0.34005,-0.53731,-0.34005,0.53731], "fy":[0.53731,0.34005,-0.53731,-0.34005]},
    {"t":2.69384, "x":1.14053, "y":0.83998, "heading":-1.36795, "vx":-0.97715, "vy":-0.21142, "omega":-0.43382, "ax":0.0, "ay":0.0, "alpha":0.19063, "fx":[0.39814,-0.60431,-0.39814,0.60431], "fy":[0.60431,0.39814,-0.60431,-0.39814]},
    {"t":2.73539, "x":1.09993, "y":0.83119, "heading":-1.38598, "vx":-0.97715, "vy":-0.21142, "omega":-0.4259, "ax":0.0, "ay":0.0, "alpha":0.21757, "fx":[0.46675,-0.6814,-0.46675,0.6814], "fy":[0.6814,0.46675,-0.6814,-0.46675]},
    {"t":2.77693, "x":1.05933, "y":0.82241, "heading":-1.40367, "vx":-0.97715, "vy":-0.21142, "omega":-0.41686, "ax":0.0, "ay":0.0, "alpha":0.24885, "fx":[0.54757,-0.76981,-0.54757,0.76981], "fy":[0.76981,0.54757,-0.76981,-0.54757]},
    {"t":2.81848, "x":1.01873, "y":0.81363, "heading":-1.42099, "vx":-0.97715, "vy":-0.21142, "omega":-0.40652, "ax":0.0, "ay":0.0, "alpha":0.28511, "fx":[0.64253,-0.87097,-0.64253,0.87097], "fy":[0.87097,0.64253,-0.87097,-0.64253]},
    {"t":2.86003, "x":0.97813, "y":0.80484, "heading":-1.43788, "vx":-0.97715, "vy":-0.21142, "omega":-0.39467, "ax":0.0, "ay":0.0, "alpha":0.32705, "fx":[0.75383,-0.98651,-0.75383,0.98651], "fy":[0.98651,0.75383,-0.98651,-0.75383]},
    {"t":2.90158, "x":0.93754, "y":0.79606, "heading":-1.45428, "vx":-0.97715, "vy":-0.21142, "omega":-0.38109, "ax":0.0, "ay":0.0, "alpha":0.37552, "fx":[0.88401,-1.11838,-0.88401,1.11838], "fy":[1.11838,0.88401,-1.11838,-0.88401]},
    {"t":2.94313, "x":0.89694, "y":0.78727, "heading":-1.47011, "vx":-0.97715, "vy":-0.21142, "omega":-0.36548, "ax":0.0, "ay":0.0, "alpha":0.43149, "fx":[1.03597,-1.26881,-1.03597,1.26881], "fy":[1.26881,1.03597,-1.26881,-1.03597]},
    {"t":2.98467, "x":0.85634, "y":0.77849, "heading":-1.4853, "vx":-0.97715, "vy":-0.21142, "omega":-0.34756, "ax":0.0, "ay":0.0, "alpha":0.49605, "fx":[1.213,-1.44042,-1.213,1.44042], "fy":[1.44042,1.213,-1.44042,-1.213]},
    {"t":3.02622, "x":0.81574, "y":0.76971, "heading":-1.49974, "vx":-0.97715, "vy":-0.21142, "omega":-0.32695, "ax":0.0, "ay":0.0, "alpha":0.57051, "fx":[1.41883,-1.63628,-1.41883,1.63628], "fy":[1.63628,1.41883,-1.63628,-1.41883]},
    {"t":3.06777, "x":0.77514, "y":0.76092, "heading":-1.51332, "vx":-0.97715, "vy":-0.21142, "omega":-0.30324, "ax":0.0, "ay":0.0, "alpha":0.65631, "fx":[1.65765,-1.86005,-1.65765,1.86005], "fy":[1.86005,1.65765,-1.86005,-1.65765]},
    {"t":3.10932, "x":0.73454, "y":0.75214, "heading":-1.52592, "vx":-0.97715, "vy":-0.21142, "omega":-0.27597, "ax":0.0, "ay":0.0, "alpha":0.75518, "fx":[1.93417,-2.11604,-1.93417,2.11604], "fy":[2.11604,1.93417,-2.11604,-1.93417]},
    {"t":3.15087, "x":0.69394, "y":0.74335, "heading":-1.53739, "vx":-0.97715, "vy":-0.21142, "omega":-0.2446, "ax":0.0, "ay":0.0, "alpha":0.86905, "fx":[2.25358,-2.40942,-2.25358,2.40942], "fy":[2.40942,2.25358,-2.40942,-2.25358]},
    {"t":3.19241, "x":0.65334, "y":0.73457, "heading":-1.54755, "vx":-0.97715, "vy":-0.21142, "omega":-0.20849, "ax":0.0, "ay":0.0, "alpha":1.00015, "fx":[2.62161,-2.74641,-2.62161,2.74641], "fy":[2.74641,2.62161,-2.74641,-2.62161]},
    {"t":3.23396, "x":0.61275, "y":0.72579, "heading":-1.55621, "vx":-0.97715, "vy":-0.21142, "omega":-0.16694, "ax":0.0, "ay":0.0, "alpha":1.15107, "fx":[3.04447,-3.13458,-3.04447,3.13458], "fy":[3.13458,3.04447,-3.13458,-3.04447]},
    {"t":3.27551, "x":0.57215, "y":0.717, "heading":-1.56315, "vx":-0.97715, "vy":-0.21142, "omega":-0.11911, "ax":0.0, "ay":0.0, "alpha":1.32474, "fx":[3.52874,-3.58312,-3.52874,3.58312], "fy":[3.58312,3.52874,-3.58312,-3.52874]},
    {"t":3.31706, "x":0.53155, "y":0.70822, "heading":-1.5681, "vx":-0.97715, "vy":-0.21142, "omega":-0.06407, "ax":0.00169, "ay":0.00037, "alpha":1.52452, "fx":[4.10275,-4.08185,-4.0598,4.12483], "fy":[4.10795,4.08592,-4.09872,-4.07656]},
    {"t":3.35861, "x":0.49095, "y":0.69944, "heading":-1.57076, "vx":-0.97708, "vy":-0.2114, "omega":-0.00073, "ax":11.71908, "ay":2.53553, "alpha":0.01449, "fx":[148.82744,148.8193,148.85095,148.85903], "fy":[32.26053,32.29221,32.14472,32.11318]},
    {"t":3.40016, "x":0.46047, "y":0.69284, "heading":-1.57079, "vx":-0.49018, "vy":-0.10605, "omega":-0.00013, "ax":11.79779, "ay":2.55256, "alpha":0.00308, "fx":[149.83624,149.83472,149.84153,149.84305], "fy":[32.43131,32.43812,32.4066,32.39979]},
    {"t":3.4417, "x":0.45029, "y":0.69064, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
