{
 "name":"TrenchToHubBackLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7459845542907715, "y":7.402352333068848, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756943702697754, "y":6.0375447273254395, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756943702697754, "y":4.65433406829834, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7459845542907715 m", "val":5.7459845542907715}, "y":{"exp":"7.402352333068848 m", "val":7.402352333068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"6.0375447273254395 m", "val":6.0375447273254395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756943702697754 m", "val":5.756943702697754}, "y":{"exp":"4.65433406829834 m", "val":4.65433406829834}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83351,1.37299,1.8586],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07858, "ay":-0.10422, "alpha":0.0, "fx":[153.40509,153.40509,153.40509,153.40509], "fy":[-1.32364,-1.32364,-1.32364,-1.32364]},
    {"t":0.04903, "x":3.67131, "y":7.42025, "heading":0.0, "vx":0.59221, "vy":-0.00511, "omega":0.0, "ax":12.07709, "ay":-0.10421, "alpha":0.0, "fx":[153.38608,153.38608,153.38608,153.38608], "fy":[-1.32347,-1.32347,-1.32347,-1.32347]},
    {"t":0.09806, "x":3.71486, "y":7.41988, "heading":0.0, "vx":1.18435, "vy":-0.01022, "omega":0.0, "ax":12.07509, "ay":-0.10419, "alpha":0.0, "fx":[153.36072,153.36072,153.36072,153.36072], "fy":[-1.32325,-1.32325,-1.32325,-1.32325]},
    {"t":0.14709, "x":3.78744, "y":7.41925, "heading":0.0, "vx":1.7764, "vy":-0.01533, "omega":0.0, "ax":12.07229, "ay":-0.10416, "alpha":0.0, "fx":[153.32516,153.32516,153.32516,153.32516], "fy":[-1.32295,-1.32295,-1.32295,-1.32295]},
    {"t":0.19612, "x":3.88905, "y":7.41837, "heading":0.0, "vx":2.3683, "vy":-0.02043, "omega":0.0, "ax":12.06808, "ay":-0.10413, "alpha":0.0, "fx":[153.27174,153.27174,153.27174,153.27174], "fy":[-1.32249,-1.32249,-1.32249,-1.32249]},
    {"t":0.24515, "x":4.01968, "y":7.41725, "heading":0.0, "vx":2.96, "vy":-0.02554, "omega":0.0, "ax":12.06106, "ay":-0.10407, "alpha":0.0, "fx":[153.18248,153.18248,153.18248,153.18248], "fy":[-1.32172,-1.32172,-1.32172,-1.32172]},
    {"t":0.29418, "x":4.1793, "y":7.41587, "heading":0.0, "vx":3.55136, "vy":-0.03064, "omega":0.0, "ax":12.04694, "ay":-0.10395, "alpha":0.0, "fx":[153.00325,153.00325,153.00325,153.00325], "fy":[-1.32017,-1.32017,-1.32017,-1.32017]},
    {"t":0.34321, "x":4.3679, "y":7.41424, "heading":0.0, "vx":4.14202, "vy":-0.03574, "omega":0.0, "ax":12.00427, "ay":-0.10358, "alpha":0.0, "fx":[152.46132,152.46132,152.46132,152.46132], "fy":[-1.31549,-1.31549,-1.31549,-1.31549]},
    {"t":0.39224, "x":4.58542, "y":7.41237, "heading":0.0, "vx":4.73059, "vy":-0.04082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44127, "x":4.81736, "y":7.41036, "heading":0.0, "vx":4.73059, "vy":-0.04082, "omega":0.0, "ax":-12.00427, "ay":0.10358, "alpha":0.0, "fx":[-152.46132,-152.46132,-152.46132,-152.46132], "fy":[1.31549,1.31549,1.31549,1.31549]},
    {"t":0.4903, "x":5.03487, "y":7.40849, "heading":0.0, "vx":4.14202, "vy":-0.03574, "omega":0.0, "ax":-12.04694, "ay":0.10395, "alpha":0.0, "fx":[-153.00325,-153.00325,-153.00325,-153.00325], "fy":[1.32017,1.32017,1.32017,1.32017]},
    {"t":0.53933, "x":5.22347, "y":7.40686, "heading":0.0, "vx":3.55136, "vy":-0.03064, "omega":0.0, "ax":-12.06106, "ay":0.10407, "alpha":0.0, "fx":[-153.18248,-153.18248,-153.18248,-153.18248], "fy":[1.32172,1.32172,1.32172,1.32172]},
    {"t":0.58836, "x":5.3831, "y":7.40548, "heading":0.0, "vx":2.96, "vy":-0.02554, "omega":0.0, "ax":-12.06808, "ay":0.10413, "alpha":0.0, "fx":[-153.27174,-153.27174,-153.27174,-153.27174], "fy":[1.32249,1.32249,1.32249,1.32249]},
    {"t":0.63739, "x":5.51372, "y":7.40436, "heading":0.0, "vx":2.3683, "vy":-0.02043, "omega":0.0, "ax":-12.07229, "ay":0.10416, "alpha":0.0, "fx":[-153.32516,-153.32516,-153.32516,-153.32516], "fy":[1.32295,1.32295,1.32295,1.32295]},
    {"t":0.68642, "x":5.61533, "y":7.40348, "heading":0.0, "vx":1.7764, "vy":-0.01533, "omega":0.0, "ax":-12.07509, "ay":0.10419, "alpha":0.0, "fx":[-153.36072,-153.36072,-153.36072,-153.36072], "fy":[1.32325,1.32325,1.32325,1.32325]},
    {"t":0.73545, "x":5.68791, "y":7.40285, "heading":0.0, "vx":1.18435, "vy":-0.01022, "omega":0.0, "ax":-12.07709, "ay":0.10421, "alpha":0.0, "fx":[-153.38608,-153.38608,-153.38608,-153.38608], "fy":[1.32347,1.32347,1.32347,1.32347]},
    {"t":0.78448, "x":5.73147, "y":7.40248, "heading":0.0, "vx":0.59221, "vy":-0.00511, "omega":0.0, "ax":-12.07858, "ay":0.10422, "alpha":0.0, "fx":[-153.40509,-153.40509,-153.40509,-153.40509], "fy":[1.32364,1.32364,1.32364,1.32364]},
    {"t":0.83351, "x":5.74598, "y":7.40235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09587, "ay":-8.48577, "alpha":-24.27089, "fx":[54.6617,133.67268,-135.56169,-57.64303], "fy":[-143.27706,-74.57929,-71.13497,-142.10553]},
    {"t":0.85697, "x":5.74596, "y":7.40002, "heading":0.0, "vx":-0.00225, "vy":-0.19904, "omega":-0.56929, "ax":-0.0923, "ay":-8.56877, "alpha":-23.95818, "fx":[54.3703,132.54549,-134.42062,-57.18423], "fy":[-143.36984,-76.48519,-73.18587,-142.27262]},
    {"t":0.88042, "x":5.74588, "y":7.39299, "heading":-0.01335, "vx":-0.00441, "vy":-0.40002, "omega":-1.13124, "ax":-0.13509, "ay":-8.66526, "alpha":-23.58833, "fx":[53.12905,130.86553,-133.33295,-57.52442], "fy":[-143.81369,-79.25198,-75.03656,-142.11307]},
    {"t":0.90388, "x":5.74574, "y":7.38123, "heading":-0.03989, "vx":-0.00758, "vy":-0.60327, "omega":-1.68451, "ax":-0.2198, "ay":-8.7815, "alpha":-23.12747, "fx":[50.94666,128.56986,-132.09872,-58.58435], "fy":[-144.5769,-82.85606,-77.03659,-141.65144]},
    {"t":0.92733, "x":5.7455, "y":7.36466, "heading":-0.0794, "vx":-0.01274, "vy":-0.80924, "omega":-2.22698, "ax":-0.33913, "ay":-8.92817, "alpha":-22.51545, "fx":[47.82942,125.54486,-130.35908,-60.24359], "fy":[-145.6086,-87.3052,-79.74002,-140.91791]},
    {"t":0.95079, "x":5.74511, "y":7.34322, "heading":-0.13163, "vx":-0.02069, "vy":-1.01866, "omega":-2.75509, "ax":-0.47961, "ay":-9.12309, "alpha":-21.65224, "fx":[43.78806,121.61322,-127.44952,-62.31724], "fy":[-146.83812,-92.6336,-84.03657,-139.96595]},
    {"t":0.97424, "x":5.74449, "y":7.31682, "heading":-0.19625, "vx":-0.03194, "vy":-1.23265, "omega":-3.26295, "ax":-0.61448, "ay":-9.39502, "alpha":-20.37694, "fx":[38.84952,116.51037,-122.06582,-64.51112], "fy":[-148.17409,-98.8949,-91.31632,-138.90382]},
    {"t":0.9977, "x":5.74357, "y":7.28532, "heading":-0.27279, "vx":-0.04635, "vy":-1.45301, "omega":-3.7409, "ax":-0.68867, "ay":-9.78377, "alpha":-18.45364, "fx":[33.07761,109.834,-111.56873,-66.32913], "fy":[-149.50411,-106.16017,-103.42116,-137.95285]},
    {"t":1.02116, "x":5.7423, "y":7.24855, "heading":-0.36053, "vx":-0.06251, "vy":-1.68249, "omega":-4.17374, "ax":-0.60167, "ay":-10.31464, "alpha":-15.65931, "fx":[26.61121,100.91937,-91.24129,-66.85563], "fy":[-150.69558,-114.53172,-121.22077,-137.56008]},
    {"t":1.04461, "x":5.74067, "y":7.20625, "heading":-0.45843, "vx":-0.07662, "vy":-1.92443, "omega":-4.54104, "ax":-0.26122, "ay":-10.91407, "alpha":-12.17446, "fx":[19.74544,88.47364,-57.34542,-64.144], "fy":[-151.59734,-124.19743,-140.04275,-138.62295]},
    {"t":1.06807, "x":5.7388, "y":7.15811, "heading":-0.56494, "vx":-0.08275, "vy":-2.18042, "omega":-4.8266, "ax":0.20997, "ay":-11.42378, "alpha":-8.56202, "fx":[13.17324,69.31909,-18.72931,-53.09606], "fy":[-152.02759,-135.4992,-149.99754,-142.83066]},
    {"t":1.09152, "x":5.73691, "y":7.10382, "heading":-0.67815, "vx":-0.07782, "vy":-2.44837, "omega":-5.02742, "ax":0.6328, "ay":-11.8358, "alpha":-3.36909, "fx":[9.29417,33.37318,6.43328,-16.95314], "fy":[-151.60169,-147.90011,-151.08291,-150.70152]},
    {"t":1.11498, "x":5.73526, "y":7.04314, "heading":-0.79607, "vx":-0.06298, "vy":-2.72599, "omega":-5.10645, "ax":1.42249, "ay":-11.05326, "alpha":9.40509, "fx":[35.95052,-54.70617,11.35681,79.66471], "fy":[-142.57892,-140.11122,-150.89813,-127.94318]},
    {"t":1.13843, "x":5.73418, "y":6.97616, "heading":-0.91585, "vx":-0.02961, "vy":-2.98525, "omega":-4.88585, "ax":2.64531, "ay":-8.79876, "alpha":19.13205, "fx":[122.49299,-92.70643,3.41753,101.18389], "fy":[-66.84858,-117.47938,-151.12064,-111.5488]},
    {"t":1.16189, "x":5.73421, "y":6.90372, "heading":-1.03045, "vx":0.03243, "vy":-3.19163, "omega":-4.43709, "ax":2.18384, "ay":-9.04145, "alpha":18.85778, "fx":[119.91385,-95.03492,-5.75663,91.8217], "fy":[-74.9398,-114.62756,-150.7242,-119.03514]},
    {"t":1.18534, "x":5.73557, "y":6.82637, "heading":-1.13452, "vx":0.08366, "vy":-3.4037, "omega":-3.99478, "ax":1.66428, "ay":-9.11855, "alpha":18.98591, "fx":[117.08884,-99.69799,-15.62986,82.78816], "fy":[-79.29426,-109.34297,-149.59726,-125.00917]},
    {"t":1.2088, "x":5.73799, "y":6.74403, "heading":-1.22822, "vx":0.12269, "vy":-3.61758, "omega":-3.54945, "ax":1.08574, "ay":-9.03555, "alpha":19.50588, "fx":[114.45438,-106.77944,-26.39761,73.88095], "fy":[-80.93599,-100.76215,-147.51295,-129.81591]},
    {"t":1.23225, "x":5.74117, "y":6.65669, "heading":-1.31148, "vx":0.14816, "vy":-3.82951, "omega":-3.09193, "ax":0.44536, "ay":-8.80185, "alpha":20.30279, "fx":[111.38012,-115.36172,-38.06835,64.67516], "fy":[-80.76553,-88.48246,-144.17404,-133.73253]},
    {"t":1.25571, "x":5.74476, "y":6.56445, "heading":-1.384, "vx":0.1586, "vy":-4.03596, "omega":-2.61572, "ax":-0.2461, "ay":-8.42511, "alpha":21.19934, "fx":[106.86009,-123.80295,-50.35624,54.79678], "fy":[-79.07672,-72.85305,-139.2861,-136.79931]},
    {"t":1.27917, "x":5.74842, "y":6.46746, "heading":-1.44535, "vx":0.15283, "vy":-4.23358, "omega":-2.11848, "ax":-0.96221, "ay":-7.92033, "alpha":21.96126, "fx":[99.54949,-130.17682,-62.46272,44.20771], "fy":[-75.36466,-55.49669,-132.75692,-138.75331]},
    {"t":1.30262, "x":5.75174, "y":6.36598, "heading":-1.49504, "vx":0.13026, "vy":-4.41935, "omega":-1.60337, "ax":-1.62166, "ay":-7.32645, "alpha":22.37227, "fx":[88.85667,-132.85669,-72.48265,34.09842], "fy":[-68.26139,-39.68731,-125.2877,-138.96434]},
    {"t":1.32608, "x":5.75435, "y":6.26031, "heading":-1.53265, "vx":0.09223, "vy":-4.5912, "omega":-1.07862, "ax":-1.80578, "ay":-6.78772, "alpha":22.63217, "fx":[83.84327,-130.23058,-75.53413,30.18373], "fy":[-57.44,-30.88766,-120.07694,-136.42734]},
    {"t":1.34953, "x":5.75601, "y":6.15075, "heading":-1.55795, "vx":0.04987, "vy":-4.75041, "omega":-0.54777, "ax":-0.86776, "ay":-6.49659, "alpha":23.18922, "fx":[98.29894,-119.47583,-64.73802,41.83056], "fy":[-44.79991,-33.24448,-121.87035,-130.12743]},
    {"t":1.37299, "x":5.75694, "y":6.03754, "heading":-1.5708, "vx":0.02952, "vy":-4.90279, "omega":-0.00385, "ax":-0.75129, "ay":-0.06337, "alpha":0.11109, "fx":[-9.24492,-9.83911,-9.83868,-9.2446], "fy":[-0.50564,-0.50539,-1.10395,-1.10438]},
    {"t":1.40767, "x":5.75752, "y":5.86744, "heading":-1.57093, "vx":0.00346, "vy":-4.90499, "omega":0.0, "ax":-0.15482, "ay":0.00707, "alpha":0.00008, "fx":[-1.96605,-1.96645,-1.96647,-1.96606], "fy":[0.09005,0.09007,0.08966,0.08965]},
    {"t":1.44236, "x":5.75754, "y":5.69731, "heading":-1.57093, "vx":-0.00191, "vy":-4.90474, "omega":0.0, "ax":-0.02131, "ay":8.89418, "alpha":0.01723, "fx":[-0.19922,-0.34175,-0.34207,-0.19942], "fy":[112.98258,112.98235,112.93991,112.94014]},
    {"t":1.47705, "x":5.75746, "y":5.53253, "heading":-1.57093, "vx":-0.00265, "vy":-4.59623, "omega":0.0006, "ax":0.00581, "ay":11.934, "alpha":-0.00087, "fx":[0.06922,0.07846,0.07846,0.06921], "fy":[151.56868,151.56867,151.56879,151.5688]},
    {"t":1.51173, "x":5.75737, "y":5.38028, "heading":-1.57091, "vx":-0.00245, "vy":-4.18228, "omega":0.00057, "ax":0.00659, "ay":12.01023, "alpha":-0.00134, "fx":[0.07649,0.09081,0.09081,0.07648], "fy":[152.53686,152.53685,152.53695,152.53696]},
    {"t":1.54642, "x":5.75729, "y":5.24244, "heading":-1.57089, "vx":-0.00222, "vy":-3.76568, "omega":0.00052, "ax":0.00685, "ay":12.03635, "alpha":-0.00151, "fx":[0.07895,0.09509,0.09508,0.07895], "fy":[152.86861,152.8686,152.86867,152.86868]},
    {"t":1.58111, "x":5.75722, "y":5.11906, "heading":-1.57087, "vx":-0.00198, "vy":-3.34818, "omega":0.00047, "ax":0.00699, "ay":12.04953, "alpha":-0.00159, "fx":[0.08019,0.09725,0.09724,0.08018], "fy":[153.03604,153.03603,153.03608,153.03609]},
    {"t":1.6158, "x":5.75716, "y":5.01017, "heading":-1.57085, "vx":-0.00174, "vy":-2.93022, "omega":0.00042, "ax":0.00707, "ay":12.05747, "alpha":-0.00165, "fx":[0.08094,0.09856,0.09855,0.08093], "fy":[153.13695,153.13694,153.13699,153.137]},
    {"t":1.65048, "x":5.7571, "y":4.91578, "heading":-1.57084, "vx":-0.0015, "vy":-2.51198, "omega":0.00036, "ax":0.00712, "ay":12.06278, "alpha":-0.00168, "fx":[0.08144,0.09944,0.09943,0.08143], "fy":[153.20441,153.2044,153.20444,153.20445]},
    {"t":1.68517, "x":5.75705, "y":4.83591, "heading":-1.57083, "vx":-0.00125, "vy":-2.09356, "omega":0.0003, "ax":0.00716, "ay":12.06658, "alpha":-0.0017, "fx":[0.08179,0.10006,0.10005,0.08178], "fy":[153.25267,153.25266,153.25269,153.2527]},
    {"t":1.71986, "x":5.75701, "y":4.77055, "heading":-1.57082, "vx":-0.001, "vy":-1.67501, "omega":0.00024, "ax":0.00719, "ay":12.06944, "alpha":-0.00172, "fx":[0.08206,0.10053,0.10052,0.08205], "fy":[153.28891,153.2889,153.28893,153.28894]},
    {"t":1.75454, "x":5.75698, "y":4.71971, "heading":-1.57081, "vx":-0.00075, "vy":-1.25636, "omega":0.00018, "ax":0.00721, "ay":12.07166, "alpha":-0.00174, "fx":[0.08227,0.1009,0.10089,0.08226], "fy":[153.31712,153.31711,153.31714,153.31715]},
    {"t":1.78923, "x":5.75696, "y":4.68339, "heading":-1.5708, "vx":-0.0005, "vy":-0.83763, "omega":0.00012, "ax":0.00723, "ay":12.07344, "alpha":-0.00175, "fx":[0.08243,0.10119,0.10118,0.08242], "fy":[153.3397,153.33969,153.33971,153.33973]},
    {"t":1.82392, "x":5.75695, "y":4.6616, "heading":-1.5708, "vx":-0.00025, "vy":-0.41884, "omega":0.00006, "ax":0.00724, "ay":12.07489, "alpha":-0.00176, "fx":[0.08257,0.10143,0.10142,0.08256], "fy":[153.35819,153.35818,153.3582,153.35821]},
    {"t":1.8586, "x":5.75694, "y":4.65433, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
