{
 "name":"TrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5180602669715881, "y":0.6691736578941345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5180602669715881 m", "val":0.5180602669715881}, "y":{"exp":"0.6691736578941345 m", "val":0.6691736578941345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29154],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01785, "ay":0.12458, "alpha":0.0, "fx":[-153.39104,-153.39104,-153.39104,-153.39104], "fy":[2.1191,2.1191,2.1191,2.1191]},
    {"t":0.04987, "x":3.68266, "y":0.62545, "heading":0.0, "vx":-0.44974, "vy":0.00621, "omega":0.0, "ax":-9.00976, "ay":0.12447, "alpha":0.0, "fx":[-153.25343,-153.25343,-153.25343,-153.25343], "fy":[2.11719,2.11719,2.11719,2.11719]},
    {"t":0.09974, "x":3.64902, "y":0.62592, "heading":0.0, "vx":-0.89907, "vy":0.01242, "omega":0.0, "ax":-2.01785, "ay":0.02788, "alpha":0.0, "fx":[-34.32301,-34.32301,-34.32301,-34.32301], "fy":[0.47417,0.47417,0.47417,0.47417]},
    {"t":0.14962, "x":3.60167, "y":0.62657, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19949, "x":3.55182, "y":0.62726, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24936, "x":3.50196, "y":0.62795, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29923, "x":3.4521, "y":0.62864, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3491, "x":3.40225, "y":0.62933, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39897, "x":3.35239, "y":0.63002, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44885, "x":3.30253, "y":0.63071, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49872, "x":3.25268, "y":0.63139, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54859, "x":3.20282, "y":0.63208, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59846, "x":3.15296, "y":0.63277, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64833, "x":3.1031, "y":0.63346, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69821, "x":3.05325, "y":0.63415, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74808, "x":3.00339, "y":0.63484, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79795, "x":2.95353, "y":0.63553, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84782, "x":2.90368, "y":0.63622, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89769, "x":2.85382, "y":0.63691, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94756, "x":2.80396, "y":0.63759, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99744, "x":2.75411, "y":0.63828, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04731, "x":2.70425, "y":0.63897, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09718, "x":2.65439, "y":0.63966, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14705, "x":2.60453, "y":0.64035, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19692, "x":2.55468, "y":0.64104, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24679, "x":2.50482, "y":0.64173, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29667, "x":2.45496, "y":0.64242, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34654, "x":2.40511, "y":0.6431, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39641, "x":2.35525, "y":0.64379, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44628, "x":2.30539, "y":0.64448, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49615, "x":2.25554, "y":0.64517, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54603, "x":2.20568, "y":0.64586, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5959, "x":2.15582, "y":0.64655, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64577, "x":2.10597, "y":0.64724, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69564, "x":2.05611, "y":0.64793, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74551, "x":2.00625, "y":0.64861, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79538, "x":1.95639, "y":0.6493, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84526, "x":1.90654, "y":0.64999, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89513, "x":1.85668, "y":0.65068, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.945, "x":1.80682, "y":0.65137, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99487, "x":1.75697, "y":0.65206, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04474, "x":1.70711, "y":0.65275, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09462, "x":1.65725, "y":0.65344, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14449, "x":1.6074, "y":0.65412, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19436, "x":1.55754, "y":0.65481, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24423, "x":1.50768, "y":0.6555, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2941, "x":1.45782, "y":0.65619, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34397, "x":1.40797, "y":0.65688, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39385, "x":1.35811, "y":0.65757, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44372, "x":1.30825, "y":0.65826, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49359, "x":1.2584, "y":0.65895, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54346, "x":1.20854, "y":0.65963, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59333, "x":1.15868, "y":0.66032, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6432, "x":1.10883, "y":0.66101, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69308, "x":1.05897, "y":0.6617, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74295, "x":1.00911, "y":0.66239, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79282, "x":0.95925, "y":0.66308, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84269, "x":0.9094, "y":0.66377, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89256, "x":0.85954, "y":0.66446, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94244, "x":0.80968, "y":0.66514, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99231, "x":0.75983, "y":0.66583, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04218, "x":0.70997, "y":0.66652, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09205, "x":0.66011, "y":0.66721, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14192, "x":0.61026, "y":0.6679, "heading":0.0, "vx":-0.9997, "vy":0.01381, "omega":0.0, "ax":2.01785, "ay":-0.02788, "alpha":0.0, "fx":[34.32301,34.32301,34.32301,34.32301], "fy":[-0.47417,-0.47417,-0.47417,-0.47417]},
    {"t":3.19179, "x":0.56291, "y":0.66855, "heading":0.0, "vx":-0.89907, "vy":0.01242, "omega":0.0, "ax":9.00976, "ay":-0.12447, "alpha":0.0, "fx":[153.25343,153.25343,153.25343,153.25343], "fy":[-2.11719,-2.11719,-2.11719,-2.11719]},
    {"t":3.24167, "x":0.52927, "y":0.66902, "heading":0.0, "vx":-0.44974, "vy":0.00621, "omega":0.0, "ax":9.01785, "ay":-0.12458, "alpha":0.0, "fx":[153.39104,153.39104,153.39104,153.39104], "fy":[-2.1191,-2.1191,-2.1191,-2.1191]},
    {"t":3.29154, "x":0.51806, "y":0.66917, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
