{
 "name":"TrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6567907333374023, "y":7.420378684997559, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.298917055130005, "y":6.145607948303223, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7420154809951782, "y":5.982949256896973, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6567907333374023 m", "val":3.6567907333374023}, "y":{"exp":"7.420378684997559 m", "val":7.420378684997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.298917055130005 m", "val":2.298917055130005}, "y":{"exp":"6.145607948303223 m", "val":6.145607948303223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7420154809951782 m", "val":0.7420154809951782}, "y":{"exp":"5.982949256896973 m", "val":5.982949256896973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79209,1.39568],
  "samples":[
    {"t":0.0, "x":3.65679, "y":7.42038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13305, "ay":-4.19681, "alpha":31.62306, "fx":[-153.25331,-98.27776,22.98502,151.45453], "fy":[-2.51742,-117.74565,-151.58831,-13.69489]},
    {"t":0.0233, "x":3.65648, "y":7.41924, "heading":0.0, "vx":-0.0264, "vy":-0.09777, "omega":0.73672, "ax":-1.15976, "ay":-4.30123, "alpha":31.21539, "fx":[-153.2159,-98.34334,22.0325,150.61777], "fy":[-3.49421,-117.67543,-151.7139,-19.76706]},
    {"t":0.04659, "x":3.65555, "y":7.41579, "heading":0.01716, "vx":-0.05342, "vy":-0.19798, "omega":1.46393, "ax":-1.15099, "ay":-4.38467, "alpha":30.84626, "fx":[-153.10399,-97.33503,22.14239,149.9843], "fy":[-6.39325,-118.49294,-151.67743,-21.76398]},
    {"t":0.06989, "x":3.654, "y":7.40999, "heading":0.05127, "vx":-0.08023, "vy":-0.30013, "omega":2.18255, "ax":-1.11119, "ay":-4.45939, "alpha":30.45249, "fx":[-152.81016,-95.28059,23.12774,149.35917], "fy":[-11.18012,-120.13025,-151.50369,-20.59802]},
    {"t":0.09319, "x":3.65183, "y":7.40179, "heading":0.10211, "vx":-0.10612, "vy":-0.40402, "omega":2.892, "ax":-1.06178, "ay":-4.53513, "alpha":29.92669, "fx":[-152.16204,-92.21252,24.70338,147.42879], "fy":[-17.79034,-122.47629,-151.21974,-17.07872]},
    {"t":0.11648, "x":3.64907, "y":7.39115, "heading":0.16949, "vx":-0.13085, "vy":-0.50967, "omega":3.58919, "ax":-1.73718, "ay":-4.54398, "alpha":27.60494, "fx":[-150.95164,-88.19238,26.53162,94.41634], "fy":[-26.01028,-125.37222,-150.86302,-6.92171]},
    {"t":0.13978, "x":3.64555, "y":7.37804, "heading":0.25311, "vx":-0.17132, "vy":-0.61553, "omega":4.2323, "ax":-5.15593, "ay":-4.43305, "alpha":19.8172, "fx":[-149.05304,-83.31678,28.54733,-146.98082], "fy":[-35.19154,-128.62808,-150.43238,12.63229]},
    {"t":0.16308, "x":3.64016, "y":7.3625, "heading":0.3517, "vx":-0.29144, "vy":-0.7188, "omega":4.69398, "ax":-5.06392, "ay":-4.72539, "alpha":19.65735, "fx":[-146.31537,-77.78136,29.95367,-150.40019], "fy":[-45.1422,-132.00463,-150.07348,5.70992]},
    {"t":0.18637, "x":3.63199, "y":7.34447, "heading":0.46106, "vx":-0.40941, "vy":-0.82889, "omega":5.15193, "ax":-4.95021, "ay":-5.07393, "alpha":19.2105, "fx":[-142.66672,-72.08511,29.28664,-151.34173], "fy":[-55.49928,-135.1425,-150.08642,-4.49624]},
    {"t":0.20967, "x":3.62111, "y":7.32378, "heading":0.58108, "vx":-0.52474, "vy":-0.9471, "omega":5.59947, "ax":-4.86493, "ay":-5.46987, "alpha":18.24671, "fx":[-137.97043,-66.68202,24.46185,-150.81388], "fy":[-66.19409,-137.81195,-150.77862,-17.37935]},
    {"t":0.23297, "x":3.60757, "y":7.30023, "heading":0.71153, "vx":-0.63807, "vy":-1.07453, "omega":6.02456, "ax":-4.86816, "ay":-5.90785, "alpha":16.38635, "fx":[-132.08768,-62.46258,11.68323,-148.35689], "fy":[-77.11404,-139.66576,-152.06139,-33.12235]},
    {"t":0.25626, "x":3.59138, "y":7.2736, "heading":0.85188, "vx":-0.75149, "vy":-1.21216, "omega":6.40631, "ax":-5.0513, "ay":-6.34529, "alpha":13.09951, "fx":[-124.89401,-61.24864,-14.66437,-142.87751], "fy":[-88.082,-140.03466,-151.48611,-52.12355]},
    {"t":0.27956, "x":3.5725, "y":7.24364, "heading":1.00113, "vx":-0.86917, "vy":-1.35999, "omega":6.71149, "ax":-5.45252, "ay":-6.64808, "alpha":8.24026, "fx":[-116.29733,-67.01796,-55.32863,-132.33904], "fy":[-98.83748,-137.08264,-141.48364,-74.92422]},
    {"t":0.30286, "x":3.55077, "y":7.21015, "heading":1.15749, "vx":-0.99619, "vy":-1.51487, "omega":6.90346, "ax":-5.88728, "ay":-6.68263, "alpha":2.45765, "fx":[-106.20492,-88.49512,-93.14324,-112.72019], "fy":[-109.02037,-123.75441,-119.96571,-101.93835]},
    {"t":0.32615, "x":3.52597, "y":7.17304, "heading":1.31832, "vx":-1.13335, "vy":-1.67055, "omega":6.96071, "ax":-6.1, "ay":-6.25332, "alpha":-5.65333, "fx":[-94.14515,-132.31746,-112.43676,-76.13752], "fy":[-117.93913,-73.87894,-102.32534,-131.32536]},
    {"t":0.34945, "x":3.49791, "y":7.13243, "heading":1.48048, "vx":-1.27546, "vy":-1.81623, "omega":6.82901, "ax":-5.08457, "ay":-4.6311, "alpha":-17.49306, "fx":[-62.18181,-151.26876,-116.50715,-15.99075], "fy":[-76.60953,10.19785,-97.90214,-150.78066]},
    {"t":0.37275, "x":3.46681, "y":7.08886, "heading":1.63957, "vx":-1.39391, "vy":-1.92412, "omega":6.42148, "ax":-6.29489, "ay":-3.64737, "alpha":-16.94832, "fx":[-142.86105,-151.54263,-111.94067,-21.9527], "fy":[11.02062,-6.55084,-102.95838,-149.67409]},
    {"t":0.39605, "x":3.43263, "y":7.04304, "heading":1.78917, "vx":-1.54056, "vy":-2.00909, "omega":6.02664, "ax":-6.49494, "ay":-4.16874, "alpha":-14.80568, "fx":[-147.64308,-149.69447,-108.02558,-36.54499], "fy":[-5.92396,-24.43936,-106.87404,-146.39915]},
    {"t":0.41934, "x":3.39498, "y":6.99511, "heading":1.92957, "vx":-1.69187, "vy":-2.10621, "omega":5.68171, "ax":-6.63759, "ay":-4.48908, "alpha":-12.9305, "fx":[-148.16482,-146.76066,-104.95369,-51.73458], "fy":[-16.31342,-38.09684,-109.67764,-141.34394]},
    {"t":0.44264, "x":3.35376, "y":6.94482, "heading":2.06194, "vx":-1.84651, "vy":-2.21079, "omega":5.38047, "ax":-6.74509, "ay":-4.67738, "alpha":-11.35315, "fx":[-147.8069,-143.64224,-102.44103,-65.03788], "fy":[-22.87882,-48.26699,-111.78004,-135.31747]},
    {"t":0.46594, "x":3.30892, "y":6.89205, "heading":2.18729, "vx":-2.00365, "vy":-2.31976, "omega":5.11598, "ax":-6.82172, "ay":-4.78056, "alpha":-10.12295, "fx":[-147.31718,-140.72455,-100.23931,-75.86079], "fy":[-26.85439,-55.86144,-113.46704,-129.08075]},
    {"t":0.48923, "x":3.26039, "y":6.83671, "heading":2.30647, "vx":-2.16257, "vy":-2.43113, "omega":4.88015, "ax":-6.67117, "ay":-4.48453, "alpha":-12.53399, "fx":[-149.50545,-141.52286,-94.17918,-68.69141], "fy":[-1.66041,-53.53223,-118.25562,-131.67387]},
    {"t":0.51253, "x":3.20819, "y":6.77885, "heading":2.42016, "vx":-2.31799, "vy":-2.53561, "omega":4.58815, "ax":-4.6949, "ay":-2.95388, "alpha":-25.80911, "fx":[-123.21518,-148.85134,-83.87462,36.50547], "fy":[86.00725,-28.24066,-125.54907,-133.19643]},
    {"t":0.53583, "x":3.15292, "y":6.71898, "heading":2.52705, "vx":-2.42736, "vy":-2.60442, "omega":3.98688, "ax":-6.49148, "ay":0.74713, "alpha":-19.88413, "fx":[-121.37995,-150.42313,-95.98878,-73.88089], "fy":[89.62917,-18.62413,-116.08387,95.91274]},
    {"t":0.55912, "x":3.09461, "y":6.65851, "heading":2.61993, "vx":-2.57859, "vy":-2.58702, "omega":3.52364, "ax":-7.1465, "ay":1.33996, "alpha":-17.33977, "fx":[-124.04394,-151.29634,-116.10139,-94.79825], "fy":[86.49722,-9.58559,-95.39432,109.65183]},
    {"t":0.58242, "x":3.0326, "y":6.5986, "heading":2.70202, "vx":-2.74508, "vy":-2.5558, "omega":3.11968, "ax":-7.47049, "ay":1.95952, "alpha":-15.04001, "fx":[-124.72678,-151.6319,-134.81467,-97.11057], "fy":[85.94342,0.93401,-65.81136,112.25732]},
    {"t":0.60572, "x":2.96662, "y":6.53959, "heading":2.7747, "vx":-2.91912, "vy":-2.51015, "omega":2.7693, "ax":-7.56676, "ay":2.73324, "alpha":-12.84545, "fx":[-123.29995,-151.1785,-146.56793,-93.78762], "fy":[88.33202,12.45494,-31.67237,116.85173]},
    {"t":0.62901, "x":2.89656, "y":6.48186, "heading":2.83922, "vx":-3.0954, "vy":-2.44647, "omega":2.47004, "ax":-7.48139, "ay":3.54169, "alpha":-10.885, "fx":[-120.62709,-149.83043,-150.0287,-88.5392], "fy":[92.24707,24.16187,2.71292,121.8508]},
    {"t":0.65231, "x":2.82241, "y":6.42582, "heading":2.89676, "vx":-3.2697, "vy":-2.36396, "omega":2.21645, "ax":-7.27154, "ay":4.29315, "alpha":-9.26173, "fx":[-117.45327,-147.64668,-146.41429,-83.23274], "fy":[96.50916,35.50353,33.92796,126.16024]},
    {"t":0.67561, "x":2.74427, "y":6.37191, "heading":2.9484, "vx":-3.4391, "vy":-2.26395, "omega":2.00068, "ax":-6.99359, "ay":4.93809, "alpha":-8.02706, "fx":[-114.20681,-144.77424,-138.26166,-78.59304], "fy":[100.54612,46.15412,59.73868,129.54304]},
    {"t":0.6989, "x":2.66225, "y":6.32051, "heading":2.99501, "vx":-3.60203, "vy":-2.14891, "omega":1.81368, "ax":-6.68896, "ay":5.46785, "alpha":-7.17085, "fx":[-111.01019,-141.43732,-128.23271,-74.42917], "fy":[104.25196,55.82595,79.63883,132.30975]},
    {"t":0.7222, "x":2.57652, "y":6.27193, "heading":3.03726, "vx":-3.75786, "vy":-2.02152, "omega":1.64662, "ax":-6.37781, "ay":5.90005, "alpha":-6.64362, "fx":[-107.84398,-137.93924,-117.98424,-70.17167], "fy":[107.68984,64.23037,94.63893,134.87382]},
    {"t":0.7455, "x":2.48724, "y":6.22644, "heading":3.07562, "vx":-3.90644, "vy":-1.88407, "omega":1.49185, "ax":-6.03477, "ay":6.27423, "alpha":-6.5194, "fx":[-104.36465,-134.81183,-107.46109,-63.96143], "fy":[111.21991,70.7787,106.75565,138.13696]},
    {"t":0.76879, "x":2.3946, "y":6.18425, "heading":3.11038, "vx":-4.04703, "vy":-1.7379, "omega":1.33997, "ax":-5.1478, "ay":6.80784, "alpha":-8.52504, "fx":[-96.54363,-135.5872,-81.41058,-36.70932], "fy":[118.27984,69.4824,127.48002,147.95528]},
    {"t":0.79209, "x":2.29892, "y":6.14561, "heading":3.14159, "vx":-4.16696, "vy":-1.5793, "omega":1.14136, "ax":-3.69579, "ay":7.74068, "alpha":-8.48498, "fx":[-80.14852,-118.06656,-35.10319,-18.13938], "fy":[130.22497,96.70163,148.01235,151.728]},
    {"t":0.8276, "x":2.14864, "y":6.09441, "heading":-3.10107, "vx":-4.29818, "vy":-1.30447, "omega":0.8401, "ax":-1.06825, "ay":8.38639, "alpha":-9.93105, "fx":[-50.56723,-81.80768,40.46145,19.23071], "fy":[144.14907,128.34615,146.58348,151.5214]},
    {"t":0.8631, "x":1.99536, "y":6.05338, "heading":-3.07124, "vx":-4.33611, "vy":-1.00671, "omega":0.4875, "ax":2.43079, "ay":8.23249, "alpha":-8.32662, "fx":[-1.34218,6.69185,98.68404,61.35449], "fy":[152.60529,151.67001,116.00402,139.84955]},
    {"t":0.89861, "x":1.84294, "y":6.02283, "heading":-3.05393, "vx":-4.2498, "vy":-0.71441, "omega":0.19186, "ax":5.64323, "ay":6.72561, "alpha":-5.77257, "fx":[60.67225,97.78638,127.3192,98.18113], "fy":[139.99044,116.50567,84.07333,117.03348]},
    {"t":0.93411, "x":1.6956, "y":6.0017, "heading":-3.04712, "vx":-4.04944, "vy":-0.47562, "omega":-0.0131, "ax":7.42112, "ay":4.90107, "alpha":-3.92097, "fx":[108.66151,132.79018,140.1338,123.33894], "fy":[107.26755,75.05973,60.85441,90.28171]},
    {"t":0.96962, "x":1.55651, "y":5.98791, "heading":-3.04759, "vx":-3.78595, "vy":-0.3016, "omega":-0.15231, "ax":8.25919, "ay":3.46298, "alpha":-2.4153, "fx":[133.5408,144.28417,146.19707,137.92359], "fy":[74.35899,50.31528,44.84163,66.1015]},
    {"t":1.00512, "x":1.42729, "y":5.97938, "heading":-3.05299, "vx":-3.49271, "vy":-0.17865, "omega":-0.23807, "ax":8.64926, "ay":2.43264, "alpha":-1.35101, "fx":[144.6632,148.78679,149.29214,145.74363], "fy":[49.75529,35.52761,33.5755,46.65578]},
    {"t":1.04063, "x":1.30873, "y":5.97457, "heading":-3.06145, "vx":-3.18561, "vy":-0.09228, "omega":-0.28604, "ax":8.83667, "ay":1.69605, "alpha":-0.6084, "fx":[149.60239,150.86045,150.97605,149.79799], "fy":[32.43869,25.95339,25.3893,31.61575]},
    {"t":1.07613, "x":1.2012, "y":5.97236, "heading":-3.0716, "vx":-2.87187, "vy":-0.03206, "omega":-0.30764, "ax":8.92929, "ay":1.15576, "alpha":-0.07216, "fx":[151.83105,151.93033,151.93775,151.83919], "fy":[20.06499,19.29795,19.25512,20.01836]},
    {"t":1.11164, "x":1.10486, "y":5.97195, "heading":-3.08252, "vx":-2.55483, "vy":0.00897, "omega":-0.3102, "ax":8.97505, "ay":0.74729, "alpha":0.32988, "fx":[152.81498,152.52637,152.50669,152.80397], "fy":[10.92917,14.40927,14.53344,10.97258]},
    {"t":1.14714, "x":1.01981, "y":5.97274, "heading":-3.09354, "vx":-2.23617, "vy":0.03551, "omega":-0.29849, "ax":8.99646, "ay":0.42969, "alpha":0.64117, "fx":[153.19586,152.8755,152.85135,153.18626], "fy":[3.95733,10.66363,10.81386,3.80098]},
    {"t":1.18265, "x":0.94608, "y":5.97427, "heading":-3.10414, "vx":-1.91675, "vy":0.05076, "omega":-0.27572, "ax":9.00473, "ay":0.17667, "alpha":0.88868, "fx":[153.27228,153.08606,153.06284,153.25016], "fy":[-1.51924,7.69915,7.82372,-1.98331]},
    {"t":1.21815, "x":0.8837, "y":5.97619, "heading":-3.11393, "vx":-1.59703, "vy":0.05704, "omega":-0.24417, "ax":9.00572, "ay":-0.02915, "alpha":1.08986, "fx":[153.1917,153.21436,153.1927,153.13999], "fy":[-5.92631,5.29335,5.37591,-6.72653]},
    {"t":1.25366, "x":0.83268, "y":5.9782, "heading":-3.12259, "vx":-1.27729, "vy":0.056, "omega":-0.20547, "ax":9.00265, "ay":-0.19957, "alpha":1.25641, "fx":[153.03076,153.29175,153.27119,152.93625], "fy":[-9.5433,3.30289,3.33823,-10.67663]},
    {"t":1.28916, "x":0.793, "y":5.98006, "heading":-3.12989, "vx":-0.95764, "vy":0.04892, "omega":-0.16086, "ax":8.99734, "ay":-0.34284, "alpha":1.39644, "fx":[152.83103,153.33666,153.31658,152.68449], "fy":[-12.5593,1.63168,1.61478,-14.01368]},
    {"t":1.32467, "x":0.76467, "y":5.98158, "heading":-3.1356, "vx":-0.63819, "vy":0.03674, "omega":-0.11128, "ax":8.99085, "ay":-0.46487, "alpha":1.51574, "fx":[152.61583,153.36046,153.34017,152.41072], "fy":[-15.10594,0.2132,0.1344,-16.87059]},
    {"t":1.36017, "x":0.74768, "y":5.98259, "heading":-3.13955, "vx":-0.31897, "vy":0.02024, "omega":-0.05747, "ax":8.9838, "ay":-0.56998, "alpha":1.61855, "fx":[152.39859,153.37044,153.34905,152.12967], "fy":[-17.27716,-0.99992,-1.15686,-19.34708]},
    {"t":1.39568, "x":0.74202, "y":5.98295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
