{
 "name":"TrenchToNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693870067596435, "y":0.625299870967865, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.710946083068848, "y":0.651692807674408, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72580099105835, "y":0.6511418223381042, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779891490936279, "y":2.282866954803467, "heading":1.561450702215551, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6938700675964355 m", "val":3.693870067596435}, "y":{"exp":"0.625299870967865 m", "val":0.625299870967865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.710946083068848 m", "val":5.710946083068848}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72580099105835 m", "val":7.72580099105835}, "y":{"exp":"0.6511418223381042 m", "val":0.6511418223381042}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779891490936279 m", "val":7.779891490936279}, "y":{"exp":"2.282866954803467 m", "val":2.282866954803467}, "heading":{"exp":"1.561450702215551 rad", "val":1.561450702215551}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6837,1.39805,2.24933],
  "samples":[
    {"t":0.0, "x":3.69387, "y":0.6253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01557, "ay":0.12881, "alpha":0.0, "fx":[153.3522,153.3522,153.3522,153.3522], "fy":[2.19103,2.19105,2.19105,2.19103]},
    {"t":0.03598, "x":3.69971, "y":0.62538, "heading":0.0, "vx":0.32442, "vy":0.00464, "omega":0.0, "ax":9.01482, "ay":0.12879, "alpha":0.0, "fx":[153.33956,153.33956,153.33956,153.33956], "fy":[2.19075,2.19076,2.19076,2.19075]},
    {"t":0.07197, "x":3.71722, "y":0.62563, "heading":0.0, "vx":0.64881, "vy":0.00927, "omega":0.0, "ax":9.01396, "ay":0.12878, "alpha":0.0, "fx":[153.32496,153.32496,153.32496,153.32496], "fy":[2.19042,2.19043,2.19043,2.19042]},
    {"t":0.10795, "x":3.7464, "y":0.62605, "heading":0.0, "vx":0.97316, "vy":0.0139, "omega":0.0, "ax":9.01296, "ay":0.12875, "alpha":0.0, "fx":[153.30791,153.30791,153.30791,153.30791], "fy":[2.19003,2.19005,2.19005,2.19003]},
    {"t":0.14394, "x":3.78725, "y":0.62663, "heading":0.0, "vx":1.29749, "vy":0.01854, "omega":0.0, "ax":9.01178, "ay":0.12873, "alpha":0.0, "fx":[153.28772,153.28772,153.28772,153.28772], "fy":[2.18958,2.18959,2.18959,2.18958]},
    {"t":0.17992, "x":3.83978, "y":0.62738, "heading":0.0, "vx":1.62177, "vy":0.02317, "omega":0.0, "ax":9.01035, "ay":0.12869, "alpha":0.0, "fx":[153.26346,153.26346,153.26346,153.26346], "fy":[2.18903,2.18904,2.18904,2.18903]},
    {"t":0.2159, "x":3.90397, "y":0.6283, "heading":0.0, "vx":1.946, "vy":0.0278, "omega":0.0, "ax":9.0086, "ay":0.12865, "alpha":0.0, "fx":[153.23375,153.23375,153.23375,153.23375], "fy":[2.18836,2.18837,2.18837,2.18836]},
    {"t":0.25189, "x":3.97982, "y":0.62939, "heading":0.0, "vx":2.27016, "vy":0.03243, "omega":0.0, "ax":9.00641, "ay":0.1286, "alpha":0.0, "fx":[153.19652,153.19652,153.19652,153.19652], "fy":[2.18752,2.18753,2.18753,2.18752]},
    {"t":0.28787, "x":4.06735, "y":0.63064, "heading":0.0, "vx":2.59425, "vy":0.03706, "omega":0.0, "ax":9.00359, "ay":0.12854, "alpha":0.0, "fx":[153.1485,153.1485,153.1485,153.1485], "fy":[2.18643,2.18645,2.18645,2.18643]},
    {"t":0.32386, "x":4.16653, "y":0.63205, "heading":0.0, "vx":2.91823, "vy":0.04168, "omega":0.0, "ax":8.99981, "ay":0.12846, "alpha":0.0, "fx":[153.08423,153.08423,153.08423,153.08423], "fy":[2.18498,2.18499,2.18499,2.18498]},
    {"t":0.35984, "x":4.27736, "y":0.63363, "heading":0.0, "vx":3.24208, "vy":0.0463, "omega":0.0, "ax":8.99449, "ay":0.12834, "alpha":0.0, "fx":[152.99378,152.99377,152.99377,152.99378], "fy":[2.18294,2.18295,2.18295,2.18294]},
    {"t":0.39582, "x":4.39985, "y":0.63538, "heading":0.0, "vx":3.56574, "vy":0.05092, "omega":0.0, "ax":8.98646, "ay":0.12815, "alpha":0.0, "fx":[152.8571,152.8571,152.85709,152.8571], "fy":[2.17985,2.17986,2.17986,2.17985]},
    {"t":0.43181, "x":4.53398, "y":0.6373, "heading":0.0, "vx":3.88911, "vy":0.05553, "omega":0.0, "ax":8.97292, "ay":0.12785, "alpha":0.0, "fx":[152.62675,152.62675,152.62675,152.62675], "fy":[2.17465,2.17465,2.17465,2.17465]},
    {"t":0.46779, "x":4.67973, "y":0.63938, "heading":0.0, "vx":4.21199, "vy":0.06013, "omega":0.0, "ax":8.94531, "ay":0.12722, "alpha":0.0, "fx":[152.15717,152.15717,152.15717,152.15717], "fy":[2.16405,2.16405,2.16405,2.16405]},
    {"t":0.50378, "x":4.83709, "y":0.64163, "heading":0.0, "vx":4.53388, "vy":0.06471, "omega":0.0, "ax":8.85883, "ay":0.12527, "alpha":0.0, "fx":[150.68622,150.68622,150.68622,150.68622], "fy":[2.1309,2.13086,2.13086,2.1309]},
    {"t":0.53976, "x":5.00597, "y":0.64404, "heading":0.0, "vx":4.85266, "vy":0.06922, "omega":0.0, "ax":1.44133, "ay":-0.01691, "alpha":0.00001, "fx":[24.51658,24.51658,24.51664,24.51664], "fy":[-0.28763,-0.28769,-0.28769,-0.28763]},
    {"t":0.57574, "x":5.18152, "y":0.64652, "heading":0.0, "vx":4.90452, "vy":0.06861, "omega":0.0, "ax":0.00248, "ay":-0.11965, "alpha":0.0, "fx":[0.04216,0.04216,0.04216,0.04216], "fy":[-2.03522,-2.03522,-2.03522,-2.03522]},
    {"t":0.61173, "x":5.35801, "y":0.64891, "heading":0.0, "vx":4.90461, "vy":0.06431, "omega":0.0, "ax":0.00494, "ay":-0.43339, "alpha":0.00015, "fx":[0.08365,0.08365,0.08444,0.08444], "fy":[-7.37144,-7.37222,-7.37222,-7.37144]},
    {"t":0.64771, "x":5.5345, "y":0.65094, "heading":0.0, "vx":4.90479, "vy":0.04871, "omega":0.00001, "ax":-0.07104, "ay":-1.54687, "alpha":0.37335, "fx":[-2.2449,-2.23488,-0.1764,-0.17719], "fy":[-25.33642,-27.28187,-27.28744,-25.34166]},
    {"t":0.6837, "x":5.71095, "y":0.65169, "heading":0.0, "vx":4.90223, "vy":-0.00695, "omega":0.01344, "ax":-0.16167, "ay":-1.40929, "alpha":0.44598, "fx":[-3.98558,-3.96623,-1.52029,-1.52771], "fy":[-22.79684,-25.13299,-25.14693,-22.80967]},
    {"t":0.70751, "x":5.82763, "y":0.65113, "heading":0.00032, "vx":4.89838, "vy":-0.04051, "omega":0.02406, "ax":-0.00451, "ay":-0.27384, "alpha":0.007, "fx":[-0.09556,-0.09554,-0.05792,-0.05794], "fy":[-4.63916,-4.67671,-4.6767,-4.63915]},
    {"t":0.73132, "x":5.94427, "y":0.65009, "heading":0.00089, "vx":4.89827, "vy":-0.04703, "omega":0.02423, "ax":-0.01647, "ay":0.73688, "alpha":0.07705, "fx":[-0.48841,-0.48825,-0.07174,-0.07208], "fy":[12.7394,12.32849,12.32898,12.73989]},
    {"t":0.75513, "x":6.0609, "y":0.64917, "heading":0.00147, "vx":4.89788, "vy":-0.02948, "omega":0.02606, "ax":-1.47875, "ay":1.95501, "alpha":5.24187, "fx":[-38.09295,-40.93123,-11.23769,-10.3503], "fy":[45.75534,18.79496,20.14805,48.31833]},
    {"t":0.77894, "x":6.17711, "y":0.64903, "heading":0.00209, "vx":4.86267, "vy":0.01707, "omega":0.15088, "ax":-5.70236, "ay":0.77674, "alpha":19.92652, "fx":[-125.14842,-133.59142,-74.79717,-54.44494], "fy":[61.60065,-36.40324,-86.40836,114.05978]},
    {"t":0.80275, "x":6.29128, "y":0.64965, "heading":0.00568, "vx":4.72689, "vy":0.03556, "omega":0.62536, "ax":-6.24829, "ay":0.57167, "alpha":21.08837, "fx":[-133.46986,-140.35656,-85.83697,-65.46339], "fy":[61.18623,-41.77024,-104.03186,123.51157]},
    {"t":0.82657, "x":6.40206, "y":0.65066, "heading":0.02057, "vx":4.57811, "vy":0.04918, "omega":1.12751, "ax":-6.61207, "ay":0.39592, "alpha":20.52857, "fx":[-137.78276,-142.01379,-92.82765,-77.25376], "fy":[57.21504,-45.04016,-107.27833,122.04149]},
    {"t":0.85038, "x":6.5092, "y":0.65195, "heading":0.04742, "vx":4.42066, "vy":0.0586, "omega":1.61633, "ax":-6.92105, "ay":0.15136, "alpha":19.51544, "fx":[-141.41652,-141.9932,-97.52707,-89.96329], "fy":[51.02153,-49.01491,-107.69925,115.99074]},
    {"t":0.87419, "x":6.6125, "y":0.65338, "heading":0.08591, "vx":4.25586, "vy":0.06221, "omega":2.08103, "ax":-7.1789, "ay":-0.09618, "alpha":18.38736, "fx":[-144.35733,-141.346,-101.62067,-101.12024], "fy":[44.37189,-52.91405,-106.47604,108.4742]},
    {"t":0.898, "x":6.71181, "y":0.65484, "heading":0.13546, "vx":4.08492, "vy":0.05992, "omega":2.51886, "ax":-7.38416, "ay":-0.33001, "alpha":17.31287, "fx":[-146.71072,-140.32261,-105.37353,-110.00322], "fy":[37.70068,-56.7983,-104.38867,101.03266]},
    {"t":0.92181, "x":6.80698, "y":0.65617, "heading":0.19544, "vx":3.90909, "vy":0.05206, "omega":2.93111, "ax":-7.53031, "ay":-0.54527, "alpha":16.43038, "fx":[-148.55585,-138.92469,-108.46322,-116.41007], "fy":[31.22326,-60.92208,-102.21852,94.81799]},
    {"t":0.94563, "x":6.89793, "y":0.65726, "heading":0.26524, "vx":3.72978, "vy":0.03908, "omega":3.32235, "ax":-7.61874, "ay":-0.74265, "alpha":15.7972, "fx":[-149.97321,-137.07107,-110.7165,-120.60978], "fy":[25.01358,-65.51174,-100.42532,90.39442]},
    {"t":0.96944, "x":6.98458, "y":0.65798, "heading":0.34435, "vx":3.54836, "vy":0.02139, "omega":3.6985, "ax":-7.9341, "ay":-0.81369, "alpha":13.48446, "fx":[-151.20082,-136.83281,-122.98996,-128.80363], "fy":[17.5928,-66.36298,-85.83253,79.23986]},
    {"t":0.99325, "x":7.06682, "y":0.65825, "heading":0.43241, "vx":3.35944, "vy":0.00202, "omega":4.01959, "ax":-8.79394, "ay":-0.47119, "alpha":4.85964, "fx":[-152.23711,-147.4319,-149.34505,-149.31527], "fy":[3.71254,-37.64523,-25.98395,27.85743]},
    {"t":1.01706, "x":7.14433, "y":0.65817, "heading":0.52813, "vx":3.15004, "vy":-0.0092, "omega":4.13531, "ax":-8.94822, "ay":-0.34121, "alpha":0.08767, "fx":[-152.21965,-152.18364,-152.19489,-152.2287], "fy":[-5.61287,-6.43451,-5.99669,-5.1718]},
    {"t":1.04087, "x":7.2168, "y":0.65785, "heading":0.6266, "vx":2.93697, "vy":-0.01733, "omega":4.1374, "ax":-8.912, "ay":-0.25462, "alpha":-3.04752, "fx":[-152.06122,-151.34191,-152.65802,-150.30122], "fy":[-9.38705,18.83975,-0.58999,-26.18702]},
    {"t":1.06468, "x":7.2842, "y":0.65737, "heading":0.72511, "vx":2.72476, "vy":-0.02339, "omega":4.06483, "ax":-8.82474, "ay":-0.19474, "alpha":-5.15528, "fx":[-152.17426,-148.31373,-152.85415,-147.0829], "fy":[-7.72161,36.28216,-0.69747,-41.11277]},
    {"t":1.0885, "x":7.34658, "y":0.65676, "heading":0.8219, "vx":2.51463, "vy":-0.02803, "omega":3.94207, "ax":-8.73301, "ay":-0.14085, "alpha":-6.61426, "fx":[-152.38663,-145.35931,-152.94501,-143.4931], "fy":[-0.90063,47.20693,-3.30764,-52.58191]},
    {"t":1.11231, "x":7.40399, "y":0.65605, "heading":0.91577, "vx":2.30668, "vy":-0.03138, "omega":3.78458, "ax":-8.64321, "ay":-0.07384, "alpha":-7.76661, "fx":[-152.06182,-143.27364,-152.89938,-139.83897], "fy":[10.4219,53.52903,-7.15194,-61.82285]},
    {"t":1.13612, "x":7.45646, "y":0.65528, "heading":1.00589, "vx":2.10087, "vy":-0.03314, "omega":3.59964, "ax":-8.54634, "ay":0.00932, "alpha":-8.86818, "fx":[-150.41641,-142.11488,-152.68904,-136.26316], "fy":[24.91881,56.77217,-11.59464,-69.46253]},
    {"t":1.15993, "x":7.50406, "y":0.65449, "heading":1.0916, "vx":1.89737, "vy":-0.03292, "omega":3.38847, "ax":-8.43477, "ay":0.09524, "alpha":-10.04026, "fx":[-147.0284,-141.69877,-152.30858,-132.85644], "fy":[40.61871,57.98463,-16.27259,-75.85088]},
    {"t":1.18374, "x":7.54685, "y":0.65374, "heading":1.17229, "vx":1.69652, "vy":-0.03065, "omega":3.1494, "ax":-8.31052, "ay":0.16468, "alpha":-11.26775, "fx":[-142.17644,-141.80288,-151.77202,-129.68668], "fy":[55.49078,57.87278,-20.95444,-81.20425]},
    {"t":1.20755, "x":7.58489, "y":0.65305, "heading":1.24728, "vx":1.49863, "vy":-0.02673, "omega":2.8811, "ax":-8.18352, "ay":0.20489, "alpha":-12.46018, "fx":[-136.65431,-142.23201,-151.10767,-126.80335], "fy":[68.1688,56.92597,-25.47928,-85.67487]},
    {"t":1.23137, "x":7.61826, "y":0.65248, "heading":1.31588, "vx":1.30377, "vy":-0.02185, "omega":2.5844, "ax":-8.06447, "ay":0.21428, "alpha":-13.52945, "fx":[-131.27612,-142.83288,-150.35343,-124.23518], "fy":[78.19831,55.49718,-29.72922,-89.38664]},
    {"t":1.25518, "x":7.64702, "y":0.65202, "heading":1.37742, "vx":1.11174, "vy":-0.01675, "omega":2.26224, "ax":-7.95989, "ay":0.19926, "alpha":-14.43023, "fx":[-126.54925,-143.49264,-149.55244,-121.98725], "fy":[85.77831,53.84929,-33.61705,-92.45326]},
    {"t":1.27899, "x":7.67123, "y":0.65167, "heading":1.43129, "vx":0.9222, "vy":-0.012, "omega":1.91863, "ax":-7.87153, "ay":0.16902, "alpha":-15.15931, "fx":[-122.64737,-144.13252,-148.74916,-120.04057], "fy":[91.38405,52.1816,-37.07951,-94.98615]},
    {"t":1.3028, "x":7.69096, "y":0.65144, "heading":1.47698, "vx":0.73477, "vy":-0.00798, "omega":1.55766, "ax":-7.79804, "ay":0.13223, "alpha":-15.73884, "fx":[-119.52818,-144.70007,-147.98622,-118.35505], "fy":[95.51858,50.64619,-40.07204,-97.09586]},
    {"t":1.32661, "x":7.70624, "y":0.65128, "heading":1.51407, "vx":0.54908, "vy":-0.00483, "omega":1.18289, "ax":-7.73665, "ay":0.09576, "alpha":-16.20094, "fx":[-117.05296,-145.16173,-147.30236,-116.87605], "fy":[98.60861,49.35922,-42.56381,-98.88893]},
    {"t":1.35042, "x":7.71713, "y":0.6512, "heading":1.54223, "vx":0.36486, "vy":-0.00255, "omega":0.79712, "ax":-7.68433, "ay":0.06462, "alpha":-16.57808, "fx":[-115.06201,-145.4963,-146.73123,-115.54364], "fy":[100.98207,48.40925,-44.53295,-100.46155]},
    {"t":1.37424, "x":7.72364, "y":0.65115, "heading":1.56122, "vx":0.18188, "vy":-0.00101, "omega":0.40237, "ax":-7.63837, "ay":0.04243, "alpha":-16.89793, "fx":[-113.41182,-145.6896,-146.30091,-114.30365], "fy":[102.87716,47.86362,-45.96245,-101.89131]},
    {"t":1.39805, "x":7.7258, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2988, "ay":9.01376, "alpha":-0.05163, "fx":[5.34945,4.79722,4.81455,5.36877], "fy":[153.31299,153.33124,153.33021,153.31182]},
    {"t":1.44534, "x":7.72614, "y":0.66122, "heading":1.5708, "vx":0.01413, "vy":0.42629, "omega":-0.00244, "ax":0.29876, "ay":9.01269, "alpha":-0.05162, "fx":[5.34877,4.7967,4.81402,5.36808], "fy":[153.29472,153.31297,153.31187,153.29349]},
    {"t":1.49263, "x":7.72714, "y":0.69146, "heading":1.57068, "vx":0.02826, "vy":0.85253, "omega":-0.00488, "ax":0.29872, "ay":9.01128, "alpha":-0.05161, "fx":[5.34791,4.79605,4.8133,5.36714], "fy":[153.27084,153.28908,153.28789,153.26952]},
    {"t":1.53993, "x":7.72881, "y":0.74186, "heading":1.57045, "vx":0.04239, "vy":1.27871, "omega":-0.00732, "ax":0.29865, "ay":9.00936, "alpha":-0.05159, "fx":[5.34676,4.79517,4.81228,5.36585], "fy":[153.23828,153.2565,153.2552,153.23684]},
    {"t":1.58722, "x":7.73115, "y":0.81241, "heading":1.5701, "vx":0.05651, "vy":1.70479, "omega":-0.00976, "ax":0.29856, "ay":9.00659, "alpha":-0.05157, "fx":[5.34512,4.7939,4.8108,5.364], "fy":[153.19124,153.20945,153.20799,153.18965]},
    {"t":1.63451, "x":7.73415, "y":0.90311, "heading":1.56964, "vx":0.07063, "vy":2.13074, "omega":-0.0122, "ax":0.29842, "ay":9.00224, "alpha":-0.05154, "fx":[5.34253,4.79186,4.80848,5.36113], "fy":[153.11736,153.13554,153.13382,153.11551]},
    {"t":1.68181, "x":7.73783, "y":1.01394, "heading":1.56906, "vx":0.08475, "vy":2.55649, "omega":-0.01464, "ax":0.29816, "ay":8.99441, "alpha":-0.0515, "fx":[5.33785,4.78807,4.80433,5.35609], "fy":[152.98442,153.00256,153.00038,152.98211]},
    {"t":1.7291, "x":7.74217, "y":1.14491, "heading":1.56837, "vx":0.09885, "vy":2.98186, "omega":-0.01708, "ax":0.29755, "ay":8.97616, "alpha":-0.05144, "fx":[5.32691,4.77891,4.79471,5.34466], "fy":[152.67463,152.69268,152.6894,152.67122]},
    {"t":1.77639, "x":7.74718, "y":1.29597, "heading":1.56756, "vx":0.11292, "vy":3.40638, "omega":-0.01951, "ax":0.29455, "ay":8.88545, "alpha":-0.05129, "fx":[5.27264,4.73172,4.7467,5.28953], "fy":[151.13453,151.15218,151.14345,151.12567]},
    {"t":1.82369, "x":7.75285, "y":1.467, "heading":1.56664, "vx":0.12685, "vy":3.8266, "omega":-0.02193, "ax":-0.29455, "ay":-8.88545, "alpha":0.05129, "fx":[-5.2729,-4.73196,-4.74644,-5.28929], "fy":[-151.13451,-151.15218,-151.14346,-151.12568]},
    {"t":1.87098, "x":7.75852, "y":1.63804, "heading":1.5656, "vx":0.11292, "vy":3.40638, "omega":-0.01951, "ax":-0.29755, "ay":-8.97616, "alpha":0.05144, "fx":[-5.32769,-4.77965,-4.79392,-5.34392], "fy":[-152.6746,-152.69266,-152.68943,-152.67124]},
    {"t":1.91827, "x":7.76352, "y":1.7891, "heading":1.56468, "vx":0.09885, "vy":2.98186, "omega":-0.01708, "ax":-0.29816, "ay":-8.99441, "alpha":0.0515, "fx":[-5.3391,-4.78924,-4.80309,-5.35492], "fy":[-152.98438,-153.00253,-153.00042,-152.98214]},
    {"t":1.96557, "x":7.76786, "y":1.92006, "heading":1.56387, "vx":0.08475, "vy":2.55649, "omega":-0.01464, "ax":-0.29842, "ay":-9.00224, "alpha":0.05154, "fx":[-5.34417,-4.7934,-4.80684,-5.35959], "fy":[-153.1173,-153.1355,-153.13387,-153.11556]},
    {"t":2.01286, "x":7.77154, "y":2.0309, "heading":1.56318, "vx":0.07063, "vy":2.13074, "omega":-0.0122, "ax":-0.29856, "ay":-9.00659, "alpha":0.05157, "fx":[-5.34708,-4.79576,-4.80883,-5.36215], "fy":[-153.19117,-153.2094,-153.20806,-153.18971]},
    {"t":2.06015, "x":7.77455, "y":2.1216, "heading":1.56261, "vx":0.05651, "vy":1.70479, "omega":-0.00976, "ax":-0.29865, "ay":-9.00936, "alpha":0.05159, "fx":[-5.34899,-4.79728,-4.81005,-5.36375], "fy":[-153.2382,-153.25644,-153.25528,-153.23692]},
    {"t":2.10745, "x":7.77688, "y":2.19215, "heading":1.56214, "vx":0.04239, "vy":1.27871, "omega":-0.00732, "ax":-0.29872, "ay":-9.01128, "alpha":0.05161, "fx":[-5.35033,-4.79834,-4.81087,-5.36485], "fy":[-153.27075,-153.28901,-153.28797,-153.2696]},
    {"t":2.15474, "x":7.77855, "y":2.24255, "heading":1.5618, "vx":0.02826, "vy":0.85253, "omega":-0.00488, "ax":-0.29876, "ay":-9.01269, "alpha":0.05162, "fx":[-5.35133,-4.79912,-4.81146,-5.36566], "fy":[-153.29463,-153.3129,-153.31195,-153.29357]},
    {"t":2.20203, "x":7.77956, "y":2.27279, "heading":1.56157, "vx":0.01413, "vy":0.42629, "omega":-0.00244, "ax":-0.2988, "ay":-9.01376, "alpha":0.05163, "fx":[-5.35208,-4.7997,-4.81192,-5.36629], "fy":[-153.31289,-153.33117,-153.33029,-153.3119]},
    {"t":2.24933, "x":7.77989, "y":2.28287, "heading":1.56145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
