{
 "name":"UFCLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.634855747222901, "y":7.429468154907227, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391652584075928, "y":7.41605281829834, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.121908187866211, "y":6.852152347564697, "heading":3.839724354387525, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81550407409668, "y":5.02915096282959, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658308506011963, "y":5.435074806213379, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.070656776428223, "y":4.542042255401611, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.233025550842285, "y":3.185096263885498, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646710395812988, "y":2.5588135719299316, "heading":4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6348557472229004 m", "val":3.634855747222901}, "y":{"exp":"7.429468154907227 m", "val":7.429468154907227}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391652584075928 m", "val":6.391652584075928}, "y":{"exp":"7.41605281829834 m", "val":7.41605281829834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.121908187866211 m", "val":8.121908187866211}, "y":{"exp":"6.852152347564697 m", "val":6.852152347564697}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81550407409668 m", "val":7.81550407409668}, "y":{"exp":"5.02915096282959 m", "val":5.02915096282959}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658308506011963 m", "val":5.658308506011963}, "y":{"exp":"5.435074806213379 m", "val":5.435074806213379}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.070656776428223 m", "val":8.070656776428223}, "y":{"exp":"4.542042255401611 m", "val":4.542042255401611}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.233025550842285 m", "val":8.233025550842285}, "y":{"exp":"3.185096263885498 m", "val":3.185096263885498}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646710395812988 m", "val":5.646710395812988}, "y":{"exp":"2.5588135719299316 m", "val":2.5588135719299316}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76584,1.22506,1.77086,2.49904,3.24046,3.59459,4.43762],
  "samples":[
    {"t":0.0, "x":3.63486, "y":7.42947, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07546, "ay":-0.13093, "alpha":0.00001, "fx":[153.36543,153.36543,153.36543,153.36543], "fy":[-1.66285,-1.66285,-1.66297,-1.66297]},
    {"t":0.03829, "x":3.64371, "y":7.42937, "heading":-1.5708, "vx":0.46239, "vy":-0.00501, "omega":0.0, "ax":12.07398, "ay":-0.13092, "alpha":0.00001, "fx":[153.34666,153.34666,153.34666,153.34666], "fy":[-1.66264,-1.66264,-1.66276,-1.66276]},
    {"t":0.07658, "x":3.67027, "y":7.42908, "heading":-1.5708, "vx":0.92472, "vy":-0.01003, "omega":0.0, "ax":12.07214, "ay":-0.1309, "alpha":0.00001, "fx":[153.3232,153.3232,153.3232,153.3232], "fy":[-1.66239,-1.66239,-1.66251,-1.66251]},
    {"t":0.11488, "x":3.71453, "y":7.4286, "heading":-1.5708, "vx":1.38699, "vy":-0.01504, "omega":0.0, "ax":12.06976, "ay":-0.13087, "alpha":0.00001, "fx":[153.29305,153.29305,153.29304,153.29304], "fy":[-1.66206,-1.66206,-1.66218,-1.66218]},
    {"t":0.15317, "x":3.77648, "y":7.42793, "heading":-1.5708, "vx":1.84916, "vy":-0.02005, "omega":0.0, "ax":12.0666, "ay":-0.13084, "alpha":0.00001, "fx":[153.25285,153.25285,153.25285,153.25285], "fy":[-1.66163,-1.66163,-1.66175,-1.66174]},
    {"t":0.19146, "x":3.85614, "y":7.42707, "heading":-1.5708, "vx":2.31121, "vy":-0.02506, "omega":0.0, "ax":12.06217, "ay":-0.13079, "alpha":0.00001, "fx":[153.19661,153.19661,153.19661,153.19661], "fy":[-1.66102,-1.66102,-1.66114,-1.66113]},
    {"t":0.22975, "x":3.95348, "y":7.42601, "heading":-1.5708, "vx":2.77309, "vy":-0.03007, "omega":0.0, "ax":12.05553, "ay":-0.13072, "alpha":0.00001, "fx":[153.11233,153.11233,153.11233,153.11233], "fy":[-1.66011,-1.66011,-1.66022,-1.66022]},
    {"t":0.26804, "x":4.06851, "y":7.42477, "heading":-1.5708, "vx":3.23472, "vy":-0.03507, "omega":0.0, "ax":12.04449, "ay":-0.1306, "alpha":0.00001, "fx":[152.97211,152.97211,152.97211,152.97211], "fy":[-1.65859,-1.65859,-1.6587,-1.6587]},
    {"t":0.30633, "x":4.2012, "y":7.42333, "heading":-1.5708, "vx":3.69593, "vy":-0.04007, "omega":0.0, "ax":12.0225, "ay":-0.13036, "alpha":0.00001, "fx":[152.6928,152.6928,152.6928,152.6928], "fy":[-1.65556,-1.65556,-1.65567,-1.65566]},
    {"t":0.34463, "x":4.35154, "y":7.4217, "heading":-1.5708, "vx":4.15629, "vy":-0.04507, "omega":0.0, "ax":11.95742, "ay":-0.12965, "alpha":0.00001, "fx":[151.86622,151.86622,151.86621,151.86622], "fy":[-1.64661,-1.64661,-1.64669,-1.64669]},
    {"t":0.38292, "x":4.51946, "y":7.41988, "heading":-1.5708, "vx":4.61416, "vy":-0.05003, "omega":0.0, "ax":7.59688, "ay":-0.08237, "alpha":-0.0001, "fx":[96.48465,96.48499,96.48499,96.48465], "fy":[-1.04653,-1.04653,-1.04575,-1.04575]},
    {"t":0.42121, "x":4.70171, "y":7.4179, "heading":-1.5708, "vx":4.90506, "vy":-0.05318, "omega":0.0, "ax":0.0031, "ay":-0.00002, "alpha":0.0, "fx":[0.03937,0.03937,0.03937,0.03937], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.4595, "x":4.88954, "y":7.41586, "heading":-1.5708, "vx":4.90518, "vy":-0.05319, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.49779, "x":5.07736, "y":7.41383, "heading":-1.5708, "vx":4.90518, "vy":-0.05318, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":0.53608, "x":5.26519, "y":7.41179, "heading":-1.5708, "vx":4.90518, "vy":-0.05317, "omega":0.0, "ax":0.00003, "ay":0.00249, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.03167,0.03167,0.03167,0.03167]},
    {"t":0.57438, "x":5.45302, "y":7.40976, "heading":-1.5708, "vx":4.90518, "vy":-0.05307, "omega":0.0, "ax":0.00016, "ay":0.01529, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.19414,0.19414,0.19414,0.19414]},
    {"t":0.61267, "x":5.64085, "y":7.40774, "heading":-1.5708, "vx":4.90518, "vy":-0.05249, "omega":0.0, "ax":0.00097, "ay":0.09369, "alpha":0.0, "fx":[0.01229,0.01229,0.01229,0.01229], "fy":[1.18992,1.18992,1.18992,1.18992]},
    {"t":0.65096, "x":5.82868, "y":7.4058, "heading":-1.5708, "vx":4.90522, "vy":-0.0489, "omega":0.0, "ax":0.00442, "ay":0.57302, "alpha":0.0, "fx":[0.05611,0.05611,0.05611,0.05611], "fy":[7.27773,7.27773,7.27773,7.27773]},
    {"t":0.68925, "x":6.01651, "y":7.40434, "heading":-1.5708, "vx":4.90539, "vy":-0.02696, "omega":0.0, "ax":-0.02388, "ay":3.25954, "alpha":-0.0006, "fx":[-0.30499,-0.30152,-0.30152,-0.30499], "fy":[41.39658,41.39658,41.39958,41.39957]},
    {"t":0.72754, "x":6.20433, "y":7.4057, "heading":-1.5708, "vx":4.90448, "vy":0.09786, "omega":-0.00002, "ax":-0.65036, "ay":9.00993, "alpha":-0.61516, "fx":[-10.99653,-5.78783,-5.60481,-10.6506], "fy":[113.55594,113.82882,115.29881,115.04188]},
    {"t":0.76584, "x":6.39165, "y":7.41605, "heading":-1.5708, "vx":4.87957, "vy":0.44286, "omega":-0.02358, "ax":-2.84786, "ay":6.99079, "alpha":-6.74319, "fx":[-66.34454,-14.92654,-10.95696,-52.45003], "fy":[69.94114,81.68497,105.88277,97.63948]},
    {"t":0.7858, "x":6.48851, "y":7.42629, "heading":-1.57127, "vx":4.82271, "vy":0.58244, "omega":-0.15821, "ax":-5.01075, "ay":-3.22275, "alpha":-17.19348, "fx":[-94.56763,-15.75073,-29.75085,-114.48859], "fy":[-77.62982,-107.06867,14.29949,6.67592]},
    {"t":0.80577, "x":6.5838, "y":7.43728, "heading":-1.57443, "vx":4.72267, "vy":0.5181, "omega":-0.5015, "ax":-4.62788, "ay":-6.51748, "alpha":-16.99187, "fx":[-92.55844,-2.58314,-7.86859,-132.09675], "fy":[-105.03083,-135.80385,-69.53445,-20.73399]},
    {"t":0.82573, "x":6.67718, "y":7.44632, "heading":-1.58444, "vx":4.63027, "vy":0.38797, "omega":-0.84077, "ax":-4.44489, "ay":-7.7512, "alpha":-16.25804, "fx":[-91.83706,-0.62677,3.59532,-136.94222], "fy":[-112.32649,-142.8307,-106.8954,-31.72635]},
    {"t":0.8457, "x":6.76874, "y":7.45252, "heading":-1.60123, "vx":4.54152, "vy":0.23321, "omega":-1.16538, "ax":-4.4148, "ay":-8.42499, "alpha":-15.43938, "fx":[-90.99566,-1.58899,6.19186,-137.88961], "fy":[-115.9962,-145.98074,-124.95728,-41.07525]},
    {"t":0.86567, "x":6.85854, "y":7.4555, "heading":-1.62449, "vx":4.45337, "vy":0.06499, "omega":-1.47364, "ax":-4.44792, "ay":-8.90924, "alpha":-14.44819, "fx":[-89.89424,-4.1033,4.51326,-136.48024], "fy":[-118.52635,-147.73063,-135.03554,-51.3177]},
    {"t":0.88563, "x":6.94657, "y":7.45502, "heading":-1.65392, "vx":4.36456, "vy":-0.11289, "omega":-1.76212, "ax":-4.50192, "ay":-9.32049, "alpha":-13.23287, "fx":[-88.51028,-7.7811,0.46943,-132.88589], "fy":[-120.62686,-148.74599,-141.04192,-63.08808]},
    {"t":0.9056, "x":7.03281, "y":7.45091, "heading":-1.6891, "vx":4.27468, "vy":-0.29899, "omega":-2.02633, "ax":-4.55238, "ay":-9.7005, "alpha":-11.76248, "fx":[-86.79948,-12.45874,-5.12204,-126.8913], "fy":[-122.59537,-149.24135,-144.65838,-76.31323]},
    {"t":0.92557, "x":7.11725, "y":7.44301, "heading":-1.72956, "vx":4.18378, "vy":-0.49267, "omega":-2.26118, "ax":-4.58955, "ay":-10.05574, "alpha":-10.03899, "fx":[-84.70494,-18.10438,-12.01054,-118.34022], "fy":[-124.58415,-149.26204,-146.67373,-90.33547]},
    {"t":0.94553, "x":7.19987, "y":7.43116, "heading":-1.77471, "vx":4.09215, "vy":-0.69345, "omega":-2.46162, "ax":-4.62043, "ay":-10.37017, "alpha":-8.11745, "fx":[-82.17477,-24.7952,-20.20275,-107.5558], "fy":[-126.67114,-148.75543,-147.41912,-103.98305]},
    {"t":0.9655, "x":7.28066, "y":7.41525, "heading":-1.82385, "vx":3.99989, "vy":-0.9005, "omega":-2.6237, "ax":-4.66577, "ay":-10.61742, "alpha":-6.10744, "fx":[-79.16125,-32.6205,-29.64608,-95.60419], "fy":[-128.89258,-147.59622,-146.97379,-115.92721]},
    {"t":0.98546, "x":7.35959, "y":7.39516, "heading":-1.87624, "vx":3.90674, "vy":-1.11249, "omega":-2.74564, "ax":-4.74743, "ay":-10.77722, "alpha":-4.13403, "fx":[-75.60815,-41.52112,-40.00476,-84.04642], "fy":[-131.26452,-145.6307,-145.33948,-125.27354]},
    {"t":1.00543, "x":7.43665, "y":7.3708, "heading":-1.93106, "vx":3.81195, "vy":-1.32767, "omega":-2.82818, "ax":-4.87475, "ay":-10.846, "alpha":-2.28145, "fx":[-71.46023,-51.21838,-50.72298,-74.24697], "fy":[-133.78178,-142.7447,-142.57928,-131.89636]},
    {"t":1.0254, "x":7.51178, "y":7.34213, "heading":-1.98753, "vx":3.71462, "vy":-1.54422, "omega":-2.87373, "ax":-5.05248, "ay":-10.82949, "alpha":-0.5523, "fx":[-66.73692,-61.52617,-61.50172,-66.91312], "fy":[-136.38305,-138.81031,-138.748,-136.22235]},
    {"t":1.04536, "x":7.58494, "y":7.30913, "heading":-2.04491, "vx":3.61374, "vy":-1.76045, "omega":-2.88476, "ax":-5.42168, "ay":-10.65746, "alpha":1.38321, "fx":[-61.94409,-75.64684,-75.14907,-62.6941], "fy":[-138.77278,-131.80415,-132.25398,-138.59322]},
    {"t":1.06533, "x":7.65602, "y":7.27186, "heading":-2.1025, "vx":3.50549, "vy":-1.97324, "omega":-2.85714, "ax":-6.37739, "ay":-9.96889, "alpha":4.60133, "fx":[-58.18463,-104.38149,-97.89495,-63.5254], "fy":[-140.4565,-110.56747,-116.85458,-138.56425]},
    {"t":1.08529, "x":7.72474, "y":7.23048, "heading":-2.15955, "vx":3.37816, "vy":-2.17228, "omega":-2.76527, "ax":-7.20866, "ay":-9.01442, "alpha":8.07187, "fx":[-53.52869,-130.36078,-115.5439,-66.78342], "fy":[-142.34218,-78.51279,-99.81647,-137.28233]},
    {"t":1.10526, "x":7.79075, "y":7.18531, "heading":-2.21476, "vx":3.23423, "vy":-2.35226, "omega":-2.60411, "ax":-7.6703, "ay":-8.1216, "alpha":11.0795, "fx":[-47.55442,-144.93314,-126.61848,-70.56297], "fy":[-144.51494,-46.89156,-85.62998,-135.55974]},
    {"t":1.12523, "x":7.85379, "y":7.13672, "heading":-2.26676, "vx":3.08108, "vy":-2.51442, "omega":-2.38289, "ax":-7.87916, "ay":-7.37596, "alpha":13.54462, "fx":[-40.99294,-151.10928,-133.81709,-74.36041], "fy":[-146.59965,-20.35485,-74.11543,-133.64631]},
    {"t":1.14519, "x":7.91374, "y":7.08505, "heading":-2.31433, "vx":2.92376, "vy":-2.66169, "omega":-2.11246, "ax":-7.95092, "ay":-6.77025, "alpha":15.53501, "fx":[-34.64681,-152.59505,-138.72487,-77.95842], "fy":[-148.32776,0.72401,-64.66139,-131.67948]},
    {"t":1.16516, "x":7.97053, "y":7.03056, "heading":-2.35651, "vx":2.76501, "vy":-2.79686, "omega":-1.80228, "ax":-7.9561, "ay":-6.27747, "alpha":17.13516, "fx":[-29.05388,-151.71561,-142.18453,-81.23453], "fy":[-149.62497,17.29543,-56.81952,-129.76135]},
    {"t":1.18513, "x":8.02415, "y":6.97346, "heading":-2.3925, "vx":2.60616, "vy":-2.9222, "omega":-1.46016, "ax":-7.93155, "ay":-5.87468, "alpha":18.41762, "fx":[-24.4271,-149.73219,-144.66937,-84.11274], "fy":[-150.5439,30.37734,-50.3051,-127.97587]},
    {"t":1.20509, "x":8.07461, "y":6.91395, "heading":-2.42165, "vx":2.4478, "vy":-3.0395, "omega":-1.09243, "ax":-7.89471, "ay":-5.54607, "alpha":19.44212, "fx":[-20.74026,-147.31914,-146.46537,-86.54487], "fy":[-151.1791,40.76009,-44.94059,-126.3935]},
    {"t":1.22506, "x":8.12191, "y":6.85215, "heading":-2.44346, "vx":2.29017, "vy":-3.15023, "omega":-0.70424, "ax":-8.51775, "ay":-5.42874, "alpha":17.36012, "fx":[-43.14661,-149.00108,-147.29268,-93.28115], "fy":[-146.54029,34.65631,-42.33551,-121.5732]},
    {"t":1.24879, "x":8.17386, "y":6.77587, "heading":-2.46017, "vx":2.08804, "vy":-3.27906, "omega":-0.29227, "ax":-8.94232, "ay":-5.06965, "alpha":16.41605, "fx":[-58.31326,-148.24471,-148.63393,-99.09915], "fy":[-141.13476,37.74514,-37.30455,-116.85606]},
    {"t":1.27252, "x":8.22089, "y":6.69663, "heading":-2.46711, "vx":1.87583, "vy":-3.39936, "omega":0.09729, "ax":-9.40391, "ay":-4.65126, "alpha":15.23084, "fx":[-75.60507,-147.51618,-149.74045,-104.87921], "fy":[-132.60848,40.50416,-32.521,-111.66976]},
    {"t":1.29625, "x":8.26276, "y":6.61465, "heading":-2.4648, "vx":1.65267, "vy":-3.50974, "omega":0.45873, "ax":-9.89792, "ay":-4.14335, "alpha":13.80681, "fx":[-94.60498,-146.83029,-150.65794,-110.74445], "fy":[-119.71986,42.94339,-27.89274,-105.82254]},
    {"t":1.31998, "x":8.29919, "y":6.53019, "heading":-2.45391, "vx":1.41779, "vy":-3.60807, "omega":0.78637, "ax":-10.39979, "ay":-3.51779, "alpha":12.21911, "fx":[-113.91092,-146.19378,-151.42291,-116.80605], "fy":[-101.45448,45.09021,-23.29666,-99.05127]},
    {"t":1.34371, "x":8.32991, "y":6.44358, "heading":-2.43525, "vx":1.17099, "vy":-3.69154, "omega":1.07634, "ax":-10.86334, "ay":-2.76706, "alpha":10.62911, "fx":[-131.0865,-145.60338,-152.05921,-123.134], "fy":[-77.96992,46.99269,-18.57957,-91.01652]},
    {"t":1.36744, "x":8.35463, "y":6.3552, "heading":-2.40971, "vx":0.9132, "vy":-3.75721, "omega":1.32857, "ax":-11.23911, "ay":-1.91915, "alpha":9.21688, "fx":[-143.64236,-145.04704,-152.57298,-129.71086], "fy":[-51.33613,48.7137,-13.56391,-81.31122]},
    {"t":1.39117, "x":8.37314, "y":6.2655, "heading":-2.37818, "vx":0.64649, "vy":-3.80275, "omega":1.5473, "ax":-11.50287, "ay":-1.02567, "alpha":8.05913, "fx":[-150.55105,-144.50725,-152.94626,-136.36822], "fy":[-24.87096,50.32083,-8.05694,-69.49931]},
    {"t":1.4149, "x":8.38524, "y":6.17497, "heading":-2.34146, "vx":0.37352, "vy":-3.82709, "omega":1.73854, "ax":-11.66222, "ay":-0.12935, "alpha":7.08446, "fx":[-152.65618,-143.96358,-153.12963,-142.71882], "fy":[-1.38301,51.88019,-1.85963,-55.20902]},
    {"t":1.43863, "x":8.39082, "y":6.08411, "heading":-2.30021, "vx":0.09677, "vy":-3.83016, "omega":1.90666, "ax":-11.73652, "ay":0.75287, "alpha":6.1506, "fx":[-151.69051,-143.39297,-153.03338,-148.12588], "fy":[17.86391,53.45663,5.22683,-38.29986]},
    {"t":1.46236, "x":8.38982, "y":5.99343, "heading":-2.25496, "vx":-0.18175, "vy":-3.8123, "omega":2.05262, "ax":-11.73758, "ay":1.62055, "alpha":5.14641, "fx":[-149.22891,-142.76795,-152.51677,-151.78293], "fy":[32.89425,55.11833,13.39334,-19.07818]},
    {"t":1.4861, "x":8.3822, "y":5.90342, "heading":-2.20625, "vx":-0.46029, "vy":-3.77384, "omega":2.17475, "ax":-11.66676, "ay":2.47304, "alpha":4.04091, "fx":[-146.30709,-142.05405,-151.37678,-152.96096], "fy":[44.33152,56.94165,22.80412,1.55906]},
    {"t":1.50983, "x":8.36799, "y":5.81456, "heading":-2.15464, "vx":-0.73715, "vy":-3.71515, "omega":2.27064, "ax":-11.52279, "ay":3.30139, "alpha":2.87302, "fx":[-143.48387,-141.20699,-149.34364,-151.35028], "fy":[52.91909,59.01408,33.55515,22.23023]},
    {"t":1.53356, "x":8.34725, "y":5.72732, "heading":-2.10076, "vx":-1.01059, "vy":-3.63681, "omega":2.33882, "ax":-11.30938, "ay":4.09093, "alpha":1.70629, "fx":[-141.01005,-140.17032,-146.09892,-147.26375], "fy":[59.31779,61.43365,45.60523,41.47239]},
    {"t":1.55729, "x":8.32009, "y":5.64217, "heading":-2.04526, "vx":-1.27897, "vy":-3.53973, "omega":2.37931, "ax":-11.0366, "ay":4.82812, "alpha":0.5851, "fx":[-138.96405,-138.8737,-141.33489,-141.51229], "fy":[64.05841,64.30412,58.70048,58.2167]},
    {"t":1.58102, "x":8.28663, "y":5.55953, "heading":-1.9888, "vx":-1.54088, "vy":-3.42515, "omega":2.3932, "ax":-10.71751, "ay":5.50442, "alpha":-0.47769, "fx":[-137.33634,-137.23145,-134.85808,-135.04864], "fy":[67.55204,67.72716,72.33975,72.01867]},
    {"t":1.60475, "x":8.24704, "y":5.4798, "heading":-1.932, "vx":-1.79521, "vy":-3.29453, "omega":2.38186, "ax":-10.36518, "ay":6.11592, "alpha":-1.48337, "fx":[-136.07731,-135.1413,-126.70351,-128.65319], "fy":[70.11346,71.79316,85.82951,82.9671]},
    {"t":1.62848, "x":8.20152, "y":5.40334, "heading":-1.87548, "vx":-2.04118, "vy":-3.14939, "omega":2.34666, "ax":-9.99188, "ay":6.66183, "alpha":-2.42673, "fx":[-135.12325,-132.48395,-117.19141,-122.81215], "fy":[71.98345,76.57023,98.43679,91.44621]},
    {"t":1.65221, "x":8.15027, "y":5.33048, "heading":-1.81979, "vx":-2.2783, "vy":-2.9913, "omega":2.28907, "ax":-9.6089, "ay":7.14424, "alpha":-3.2918, "fx":[-134.4099,-129.12543,-106.87167,-117.74781], "fy":[73.34649,82.09092,109.57807,97.92862]},
    {"t":1.67594, "x":8.0935, "y":5.26151, "heading":-1.76547, "vx":-2.50632, "vy":-2.82177, "omega":2.21096, "ax":-9.2256, "ay":7.56822, "alpha":-4.06251, "fx":[-133.87877,-124.92429,-96.37487,-113.5041], "fy":[74.34421,88.33708,118.94395,102.85823]},
    {"t":1.69967, "x":8.03143, "y":5.19668, "heading":-1.713, "vx":-2.72525, "vy":-2.64217, "omega":2.11455, "ax":-8.84816, "ay":7.941, "alpha":-4.7353, "fx":[-133.47957,-119.74606,-86.25501,-110.02663], "fy":[75.08565,95.22494,126.50559,106.6052]},
    {"t":1.7234, "x":7.96426, "y":5.13621, "heading":-1.66282, "vx":-2.93522, "vy":-2.45372, "omega":2.00218, "ax":-8.47937, "ay":8.27016, "alpha":-5.32385, "fx":[-133.17034,-113.48635,-76.89767,-107.21742], "fy":[75.65531,102.59434,132.433,109.46063]},
    {"t":1.74713, "x":7.89222, "y":5.08031, "heading":-1.61531, "vx":-3.13644, "vy":-2.25747, "omega":1.87584, "ax":-8.11951, "ay":8.56195, "alpha":-5.85505, "fx":[-132.91653,-106.1012,-68.50619,-104.96617], "fy":[76.11925,110.20834,136.99165,111.64774]},
    {"t":1.77086, "x":7.8155, "y":5.02915, "heading":-1.5708, "vx":-3.32913, "vy":-2.05429, "omega":1.7369, "ax":-7.79582, "ay":8.89971, "alpha":-5.63503, "fx":[-129.52183,-97.91199,-65.81527,-102.79664], "fy":[82.01989,117.8338,138.47021,113.80225]},
    {"t":1.81132, "x":7.67445, "y":4.95333, "heading":-1.50053, "vx":-3.6445, "vy":-1.69425, "omega":1.50893, "ax":-7.30624, "ay":9.2688, "alpha":-5.94936, "fx":[-126.81387,-85.16411,-58.96087,-100.23519], "fy":[86.06663,127.28512,141.49657,116.0286]},
    {"t":1.85177, "x":7.52103, "y":4.89237, "heading":-1.43949, "vx":-3.94007, "vy":-1.31929, "omega":1.26825, "ax":-6.61563, "ay":9.72049, "alpha":-6.42152, "fx":[-122.36839,-67.86247,-49.88065,-95.97817], "fy":[92.17228,137.21326,144.91114,119.52718]},
    {"t":1.89223, "x":7.35622, "y":4.84696, "heading":-1.38818, "vx":-4.2077, "vy":-0.92605, "omega":1.00848, "ax":-5.60179, "ay":10.26414, "alpha":-7.09096, "fx":[-114.6821,-43.58796,-37.34033,-88.97376], "fy":[101.43491,146.64895,148.59157,124.7669]},
    {"t":1.93268, "x":7.18142, "y":4.81789, "heading":-1.34738, "vx":-4.43432, "vy":-0.51082, "omega":0.72161, "ax":-4.05191, "ay":10.87676, "alpha":-7.9176, "fx":[-100.04514,-9.28194,-19.39809,-77.12124], "fy":[115.70145,152.60592,151.91998,132.33755]},
    {"t":1.97314, "x":6.99872, "y":4.80613, "heading":-1.31819, "vx":-4.59824, "vy":-0.07081, "omega":0.40131, "ax":-1.59942, "ay":11.42585, "alpha":-8.46245, "fx":[-68.25922,36.17071,6.79678,-55.96271], "fy":[136.61165,148.45398,152.92915,142.46511]},
    {"t":2.01359, "x":6.81139, "y":4.81261, "heading":-1.30196, "vx":-4.66294, "vy":0.39142, "omega":0.05897, "ax":2.29217, "ay":11.36879, "alpha":-7.64614, "fx":[3.69562,85.50385,43.8133,-16.56527], "fy":[152.3576,126.59773,146.59371,152.01205]},
    {"t":2.05404, "x":6.62463, "y":4.83775, "heading":-1.29957, "vx":-4.57021, "vy":0.85134, "omega":-0.25035, "ax":7.08307, "ay":9.36625, "alpha":-6.152, "fx":[98.92081,123.2466,88.16166,49.50731], "fy":[115.94877,90.36758,124.98485,144.52643]},
    {"t":2.0945, "x":6.44554, "y":4.87985, "heading":-1.3097, "vx":-4.28367, "vy":1.23024, "omega":-0.49923, "ax":10.34695, "ay":5.8967, "alpha":-4.15751, "fx":[140.91897,143.05433,125.8261,115.85008], "fy":[58.87883,54.07248,86.98385,99.63094]},
    {"t":2.13495, "x":6.28071, "y":4.93445, "heading":-1.3299, "vx":-3.86509, "vy":1.46879, "omega":-0.66742, "ax":11.67986, "ay":2.81779, "alpha":-2.06987, "fx":[151.02293,150.82626,146.02073,145.49417], "fy":[24.24856,25.90799,45.8001,47.19368]},
    {"t":2.17541, "x":6.13391, "y":4.99617, "heading":-1.3569, "vx":-3.39259, "vy":1.58278, "omega":-0.75115, "ax":12.03195, "ay":0.69239, "alpha":-0.6637, "fx":[153.02756,153.00369,152.58192,152.63798], "fy":[4.66066,5.92239,12.76946,11.82251]},
    {"t":2.21586, "x":6.00651, "y":5.06077, "heading":-1.38728, "vx":-2.90584, "vy":1.61079, "omega":-0.778, "ax":12.03955, "ay":-0.71656, "alpha":0.25961, "fx":[153.00825,152.9692,152.80318,152.85655], "fy":[-7.43084,-8.07626,-10.79263,-10.10345]},
    {"t":2.25632, "x":5.89881, "y":5.12535, "heading":-1.41876, "vx":-2.41879, "vy":1.58181, "omega":-0.7675, "ax":11.94253, "ay":-1.67902, "alpha":0.89254, "fx":[152.45876,152.16709,150.78021,151.30239], "fy":[-15.55161,-18.0298,-27.33176,-24.3848]},
    {"t":2.29677, "x":5.81073, "y":5.18797, "heading":-1.44981, "vx":-1.93566, "vy":1.51388, "omega":-0.73139, "ax":11.82162, "ay":-2.36482, "alpha":1.34581, "fx":[151.79654,151.17201,148.18437,149.41332], "fy":[-21.37387,-25.27277,-39.1884,-34.30335]},
    {"t":2.33723, "x":5.74209, "y":5.24727, "heading":-1.47939, "vx":-1.45742, "vy":1.41822, "omega":-0.67695, "ax":11.70335, "ay":-2.87308, "alpha":1.68327, "fx":[151.14767,150.20043,145.61937,147.59009], "fy":[-25.75927,-30.67405,-47.94979,-41.57593]},
    {"t":2.37768, "x":5.69271, "y":5.3023, "heading":-1.50678, "vx":-0.98397, "vy":1.30199, "omega":-0.60885, "ax":11.59567, "ay":-3.26256, "alpha":1.94296, "fx":[150.54932,149.32375,143.2779,145.93623], "fy":[-29.18745,-34.80059,-54.62082,-47.13695]},
    {"t":2.41813, "x":5.66239, "y":5.3523, "heading":-1.53141, "vx":-0.51487, "vy":1.17, "omega":-0.53025, "ax":11.5001, "ay":-3.56946, "alpha":2.14839, "fx":[150.00969,148.55519,141.20045,144.46675], "fy":[-31.94278,-38.02989,-59.83925,-51.52499]},
    {"t":2.45859, "x":5.65098, "y":5.39671, "heading":-1.55286, "vx":-0.04964, "vy":1.0256, "omega":-0.44334, "ax":11.41597, "ay":-3.81695, "alpha":2.31463, "fx":[149.52758,147.88568,139.37353,143.17118], "fy":[-34.20266,-40.61974,-64.01969,-55.06783]},
    {"t":2.49904, "x":5.65831, "y":5.43507, "heading":-1.5708, "vx":0.41218, "vy":0.87119, "omega":-0.3497, "ax":11.38253, "ay":-3.93766, "alpha":2.07576, "fx":[148.79467,147.22061,139.45955,142.7843], "fy":[-37.23299,-42.94948,-63.81695,-56.04275]},
    {"t":2.53807, "x":5.68306, "y":5.46607, "heading":-1.58444, "vx":0.85635, "vy":0.71753, "omega":-0.2687, "ax":11.37333, "ay":-3.9632, "alpha":2.03667, "fx":[148.61148,147.107,139.44589,142.62731], "fy":[-37.88387,-43.2644,-63.79877,-56.39259]},
    {"t":2.57709, "x":5.72513, "y":5.49105, "heading":-1.59493, "vx":1.30016, "vy":0.56288, "omega":-0.18923, "ax":11.36168, "ay":-3.9952, "alpha":1.98715, "fx":[148.39066,146.93345,139.41275,142.46327], "fy":[-38.64869,-43.76032,-63.81122,-56.74511]},
    {"t":2.61611, "x":5.78452, "y":5.50998, "heading":-1.60231, "vx":1.74352, "vy":0.40698, "omega":-0.11169, "ax":11.34647, "ay":-4.03645, "alpha":1.92277, "fx":[148.11163,146.67998,139.3548,142.28098], "fy":[-39.58909,-44.48879,-63.86074,-57.12258]},
    {"t":2.65513, "x":5.86119, "y":5.52279, "heading":-1.60667, "vx":2.18628, "vy":0.24947, "omega":-0.03666, "ax":11.32576, "ay":-4.09164, "alpha":1.83603, "fx":[147.73807,146.31186,139.26374,142.06152], "fy":[-40.80997,-45.53666,-63.95664,-57.56177]},
    {"t":2.69415, "x":5.95513, "y":5.52941, "heading":-1.6081, "vx":2.62824, "vy":0.0898, "omega":0.03499, "ax":11.29592, "ay":-4.16925, "alpha":1.71328, "fx":[147.20008,145.76397,139.12505,141.76992], "fy":[-42.50358,-47.06045,-64.11449,-58.12919]},
    {"t":2.73318, "x":6.06629, "y":5.52974, "heading":-1.60674, "vx":3.06903, "vy":-0.07289, "omega":0.10185, "ax":11.24925, "ay":-4.28638, "alpha":1.52672, "fx":[146.34513,144.89998,138.90982,141.33327], "fy":[-45.06232,-49.37081,-64.36476,-58.96033]},
    {"t":2.7722, "x":6.19461, "y":5.52363, "heading":-1.60276, "vx":3.508, "vy":-0.24015, "omega":0.16142, "ax":11.16624, "ay":-4.48341, "alpha":1.20974, "fx":[144.76972,143.38248,138.54977,140.56904], "fy":[-49.42666,-53.17857,-64.77864,-60.38374]},
    {"t":2.81122, "x":6.34001, "y":5.51084, "heading":-1.59646, "vx":3.94372, "vy":-0.4151, "omega":0.20863, "ax":10.97963, "ay":-4.8833, "alpha":0.55363, "fx":[140.99127,140.11114,137.83521,138.85324], "fy":[-58.52693,-60.52133,-65.57198,-63.46299]},
    {"t":2.85024, "x":6.50226, "y":5.49093, "heading":-1.58832, "vx":4.37217, "vy":-0.60566, "omega":0.23023, "ax":10.24086, "ay":-6.10255, "alpha":-1.57494, "fx":[123.90971,128.87667,135.6574,131.81579], "fy":[-87.35421,-80.16051,-67.85815,-74.65094]},
    {"t":2.88926, "x":6.68067, "y":5.46265, "heading":-1.57934, "vx":4.77179, "vy":-0.84379, "omega":0.16877, "ax":-0.93924, "ay":-11.1792, "alpha":-4.24003, "fx":[-28.75798,7.59511,10.38823,-36.94106], "fy":[-142.55166,-145.09433,-142.23027,-138.05316]},
    {"t":2.92829, "x":6.86616, "y":5.42121, "heading":-1.57275, "vx":4.73514, "vy":-1.28003, "omega":0.00332, "ax":-3.34326, "ay":-10.52738, "alpha":-0.02301, "fx":[-42.53564,-42.32788,-42.38685,-42.59485], "fy":[-133.69371,-133.75321,-133.71409,-133.65444]},
    {"t":2.96731, "x":7.04838, "y":5.36324, "heading":-1.57262, "vx":4.60468, "vy":-1.69083, "omega":0.00242, "ax":-4.36737, "ay":-10.41543, "alpha":0.00178, "fx":[-55.46344,-55.47884,-55.47293,-55.45753], "fy":[-132.28318,-132.27723,-132.28093,-132.28688]},
    {"t":3.00633, "x":7.22474, "y":5.28933, "heading":-1.57253, "vx":4.43426, "vy":-2.09726, "omega":0.00249, "ax":-5.46483, "ay":-10.28143, "alpha":0.00445, "fx":[-69.39758,-69.4339,-69.41559,-69.37927], "fy":[-130.58369,-130.5653,-130.57676,-130.59515]},
    {"t":3.04535, "x":7.39362, "y":5.19967, "heading":-1.57243, "vx":4.22101, "vy":-2.49846, "omega":0.00266, "ax":-6.50814, "ay":-9.88473, "alpha":0.00809, "fx":[-82.64629,-82.70627,-82.66811,-82.60814], "fy":[-125.5475,-125.50919,-125.53614,-125.57442]},
    {"t":3.08437, "x":7.55337, "y":5.09465, "heading":-1.57233, "vx":3.96705, "vy":-2.88418, "omega":0.00298, "ax":-7.47691, "ay":-9.29749, "alpha":0.01663, "fx":[-94.94954,-95.05756,-94.97283,-94.86478], "fy":[-118.09093,-118.00586,-118.07639,-118.16136]},
    {"t":3.1234, "x":7.70248, "y":4.97502, "heading":-1.57221, "vx":3.67528, "vy":-3.24699, "omega":0.00363, "ax":-8.38472, "ay":-8.56048, "alpha":0.08332, "fx":[-106.48206,-106.9383,-106.50039,-106.04248], "fy":[-108.72484,-108.2839,-108.72244,-109.1615]},
    {"t":3.16242, "x":7.83952, "y":4.8418, "heading":-1.57207, "vx":3.34809, "vy":-3.58104, "omega":0.00688, "ax":-9.48894, "ay":-7.36466, "alpha":0.48228, "fx":[-120.79621,-122.70846,-120.27955,-118.27612], "fy":[-93.16964,-90.68086,-93.90991,-96.38157]},
    {"t":3.20144, "x":7.96294, "y":4.69645, "heading":-1.5718, "vx":2.97781, "vy":-3.86842, "omega":0.0257, "ax":-11.14468, "ay":-4.53947, "alpha":-0.27056, "fx":[-141.26128,-140.82125,-141.84263,-142.2505], "fy":[-58.38331,-59.40565,-56.91004,-55.91658]},
    {"t":3.24046, "x":8.07066, "y":4.54204, "heading":-1.5708, "vx":2.54293, "vy":-4.04556, "omega":0.01514, "ax":-11.75895, "ay":-2.49252, "alpha":-0.19265, "fx":[-149.19063,-149.08555,-149.50569,-149.60014], "fy":[-32.42755,-32.85403,-30.87356,-30.47056]},
    {"t":3.26576, "x":8.13122, "y":4.43891, "heading":-1.57041, "vx":2.24549, "vy":-4.10861, "omega":0.01027, "ax":-11.97926, "ay":-1.07919, "alpha":-0.15363, "fx":[-152.08219,-152.05914,-152.20661,-152.22657], "fy":[-14.44349,-14.59729,-12.96067,-12.82393]},
    {"t":3.29105, "x":8.18418, "y":4.33464, "heading":-1.57015, "vx":1.94248, "vy":-4.13591, "omega":0.00638, "ax":-12.03422, "ay":0.07815, "alpha":-0.12196, "fx":[-152.84877,-152.84283,-152.83434,-152.84043], "fy":[0.33898,0.34271,1.65174,1.63694]},
    {"t":3.31635, "x":8.22947, "y":4.23005, "heading":-1.56999, "vx":1.63808, "vy":-4.13393, "omega":0.0033, "ax":-11.99751, "ay":1.01319, "alpha":-0.09604, "fx":[-152.42372,-152.41278,-152.32645,-152.33853], "fy":[12.31663,12.39986,13.42286,13.33294]},
    {"t":3.34164, "x":8.26706, "y":4.12581, "heading":-1.56991, "vx":1.3346, "vy":-4.1083, "omega":0.00087, "ax":-11.91439, "ay":1.76954, "alpha":-0.07473, "fx":[-151.38742,-151.36778,-151.25146,-151.27229], "fy":[22.02586,22.14037,22.92442,22.80607]},
    {"t":3.36694, "x":8.29701, "y":4.02246, "heading":-1.56989, "vx":1.03323, "vy":-4.06354, "omega":-0.00102, "ax":-11.81056, "ay":2.3862, "alpha":-0.05709, "fx":[-150.07286,-150.04729,-149.92866,-149.95514], "fy":[29.95385,30.07153,30.65952,30.53974]},
    {"t":3.39223, "x":8.31937, "y":3.92043, "heading":-1.56991, "vx":0.73449, "vy":-4.00318, "omega":-0.00247, "ax":-11.70002, "ay":2.89432, "alpha":-0.04236, "fx":[-148.66339,-148.63614,-148.5305,-148.55833], "fy":[36.49336,36.59858,37.02636,36.92008]},
    {"t":3.41752, "x":8.3342, "y":3.8201, "heading":-1.56997, "vx":0.43854, "vy":-3.92997, "omega":-0.00354, "ax":-11.59017, "ay":3.31777, "alpha":-0.02993, "fx":[-147.25672,-147.23171,-147.147,-147.17234], "fy":[41.94721,42.03177,42.32826,42.24321]},
    {"t":3.44282, "x":8.34159, "y":3.72176, "heading":-1.57006, "vx":0.14537, "vy":-3.84605, "omega":-0.00429, "ax":-11.48473, "ay":3.67459, "alpha":-0.01936, "fx":[-145.9027,-145.88299,-145.82291,-145.84276], "fy":[46.54536,46.60542,46.7936,46.73334]},
    {"t":3.46811, "x":8.34159, "y":3.62565, "heading":-1.57017, "vx":-0.14513, "vy":-3.7531, "omega":-0.00478, "ax":-11.38541, "ay":3.97842, "alpha":-0.01027, "fx":[-144.62464,-144.61243,-144.57823,-144.59048], "fy":[50.46217,50.49639,50.59449,50.56022]},
    {"t":3.49341, "x":8.33428, "y":3.53199, "heading":-1.57029, "vx":-0.43312, "vy":-3.65247, "omega":-0.00504, "ax":-11.29283, "ay":4.23965, "alpha":-0.0024, "fx":[-143.43134,-143.42812,-143.41968,-143.42291], "fy":[53.83059,53.83903,53.86155,53.8531]},
    {"t":3.5187, "x":8.31971, "y":3.44095, "heading":-1.57042, "vx":-0.71877, "vy":-3.54523, "omega":-0.0051, "ax":-11.20699, "ay":4.46623, "alpha":0.00448, "fx":[-142.32381,-142.33049,-142.34697,-142.3403], "fy":[56.75278,56.73628,56.69482,56.71132]},
    {"t":3.544, "x":8.29794, "y":3.35271, "heading":-1.57055, "vx":-1.00225, "vy":-3.43226, "omega":-0.00499, "ax":-11.12765, "ay":4.66434, "alpha":0.01054, "fx":[-141.29899,-141.31609,-141.35624,-141.33919], "fy":[59.30805,59.26782,59.17177,59.21196]},
    {"t":3.56929, "x":8.26903, "y":3.26738, "heading":-1.57068, "vx":-1.28372, "vy":-3.31428, "omega":-0.00472, "ax":-11.05437, "ay":4.83881, "alpha":0.0159, "fx":[-140.35189,-140.37963,-140.44206,-140.41444], "fy":[61.55858,61.49603,61.353,61.41547]},
    {"t":3.59459, "x":8.23303, "y":3.1851, "heading":-1.5708, "vx":-1.56333, "vy":-3.19188, "omega":-0.00432, "ax":-10.98299, "ay":5.02091, "alpha":0.0145, "fx":[-139.44745,-139.47452,-139.5332,-139.50623], "fy":[63.86225,63.80349,63.67489,63.73358]},
    {"t":3.63896, "x":8.15285, "y":3.04841, "heading":-1.57099, "vx":-2.05065, "vy":-2.9691, "omega":-0.00368, "ax":-10.86874, "ay":5.25925, "alpha":0.01437, "fx":[-137.99455,-138.02397,-138.08427,-138.05494], "fy":[66.88822,66.82787,66.703,66.76328]},
    {"t":3.68333, "x":8.05116, "y":2.92185, "heading":-1.57115, "vx":-2.53289, "vy":-2.73575, "omega":-0.00304, "ax":-10.70816, "ay":5.57345, "alpha":0.01419, "fx":[-135.95245,-135.98507,-136.04724,-136.01471], "fy":[70.87701,70.81482,70.6951,70.75723]},
    {"t":3.7277, "x":7.92824, "y":2.80595, "heading":-1.57129, "vx":-3.00802, "vy":-2.48845, "omega":-0.00241, "ax":-10.46832, "ay":6.00472, "alpha":0.01391, "fx":[-132.90316,-132.94028,-133.00448,-132.96745], "fy":[76.35174,76.28755,76.1753,76.23946]},
    {"t":3.77207, "x":7.78447, "y":2.70145, "heading":-1.57139, "vx":-3.4725, "vy":-2.22202, "omega":-0.00179, "ax":-10.07881, "ay":6.62828, "alpha":0.01344, "fx":[-127.95196,-127.99566,-128.06162,-128.018], "fy":[84.26635,84.20044,84.09977,84.16568]},
    {"t":3.81644, "x":7.62047, "y":2.60938, "heading":-1.57147, "vx":-3.91969, "vy":-1.92793, "omega":-0.0012, "ax":-9.36544, "ay":7.58975, "alpha":0.01255, "fx":[-118.88701,-118.94051,-119.00607,-118.95263], "fy":[96.46772,96.40223,96.3209,96.38641]},
    {"t":3.86081, "x":7.43734, "y":2.53131, "heading":-1.57153, "vx":-4.33524, "vy":-1.59117, "omega":-0.00064, "ax":-7.8151, "ay":9.15911, "alpha":0.0105, "fx":[-99.19618,-99.26133,-99.3166,-99.25146], "fy":[116.37748,116.32231,116.27467,116.32988]},
    {"t":3.90518, "x":7.23729, "y":2.46973, "heading":-1.57155, "vx":-4.682, "vy":-1.18478, "omega":-0.00018, "ax":-3.90953, "ay":11.36091, "alpha":0.00449, "fx":[-49.62454,-49.66742,-49.68212,-49.63923], "fy":[144.30023,144.28558,144.28023,144.29488]},
    {"t":3.94955, "x":7.0257, "y":2.42834, "heading":-1.57156, "vx":-4.85546, "vy":-0.68069, "omega":0.00002, "ax":-1.03597, "ay":11.93645, "alpha":0.00135, "fx":[-13.1497,-13.16396,-13.16519,-13.15094], "fy":[151.60062,151.5994,151.59916,151.60039]},
    {"t":3.99392, "x":6.80924, "y":2.40989, "heading":-1.57156, "vx":-4.90143, "vy":-0.15107, "omega":0.00008, "ax":3.59796, "ay":11.38474, "alpha":0.04432, "fx":[45.84343,45.416,45.54853,45.97696], "fy":[144.55027,144.68329,144.63576,144.502]},
    {"t":4.03829, "x":6.59531, "y":2.41439, "heading":-1.57156, "vx":-4.74179, "vy":0.35407, "omega":0.00205, "ax":11.37836, "ay":3.82447, "alpha":0.01447, "fx":[144.49708,144.48036,144.52665,144.54328], "fy":[48.6192,48.66561,48.52689,48.48058]},
    {"t":4.08266, "x":6.39611, "y":2.43387, "heading":-1.57147, "vx":-4.23693, "vy":0.52376, "omega":0.00269, "ax":12.0234, "ay":0.63881, "alpha":0.00118, "fx":[152.70395,152.70386,152.70453,152.70462], "fy":[8.11929,8.11997,8.10734,8.10667]},
    {"t":4.12703, "x":6.21996, "y":2.45774, "heading":-1.57135, "vx":-3.70345, "vy":0.5521, "omega":0.00274, "ax":12.03909, "ay":-0.63371, "alpha":-0.0041, "fx":[152.90218,152.90242,152.90472,152.90448], "fy":[-8.07159,-8.06931,-8.02551,-8.02778]},
    {"t":4.1714, "x":6.06748, "y":2.48161, "heading":-1.57123, "vx":-3.16927, "vy":0.52399, "omega":0.00256, "ax":11.99434, "ay":-1.29383, "alpha":-0.00684, "fx":[152.33074,152.33174,152.33953,152.33854], "fy":[-16.47247,-16.46469,-16.39227,-16.40002]},
    {"t":4.21577, "x":5.93867, "y":2.50359, "heading":-1.57111, "vx":-2.63708, "vy":0.46658, "omega":0.00226, "ax":11.94943, "ay":-1.69421, "alpha":-0.0085, "fx":[151.75745,151.7594,151.77203,151.77009], "fy":[-21.5684,-21.55577,-21.46651,-21.4791]},
    {"t":4.26014, "x":5.83343, "y":2.52262, "heading":-1.57101, "vx":-2.10689, "vy":0.39141, "omega":0.00188, "ax":11.91181, "ay":-1.96205, "alpha":-0.0096, "fx":[151.27725,151.28012,151.29659,151.29375], "fy":[-24.97761,-24.96111,-24.86089,-24.87733]},
    {"t":4.30451, "x":5.75167, "y":2.53806, "heading":-1.57093, "vx":-1.57836, "vy":0.30435, "omega":0.00146, "ax":11.88115, "ay":-2.15353, "alpha":-0.01039, "fx":[150.88598,150.88967,150.90919,150.90553], "fy":[-27.41487,-27.39532,-27.28743,-27.30692]},
    {"t":4.34888, "x":5.69333, "y":2.54944, "heading":-1.57086, "vx":-1.05119, "vy":0.2088, "omega":0.001, "ax":11.85609, "ay":-2.29712, "alpha":-0.01099, "fx":[150.56613,150.57052,150.59249,150.58812], "fy":[-29.24251,-29.2205,-29.10696,-29.12889]},
    {"t":4.39325, "x":5.65836, "y":2.55644, "heading":-1.57082, "vx":-0.52514, "vy":0.10688, "omega":0.00051, "ax":11.83538, "ay":-2.40872, "alpha":-0.01145, "fx":[150.30174,150.30675,150.33071,150.32573], "fy":[-30.66315,-30.63914,-30.52127,-30.5452]},
    {"t":4.43762, "x":5.64671, "y":2.55881, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
