{
 "name":"UFCLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.634855747222901, "y":7.429468154907227, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391652584075928, "y":7.41605281829834, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.121908187866211, "y":6.852152347564697, "heading":3.839724354387525, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81550407409668, "y":5.02915096282959, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658308506011963, "y":5.435074806213379, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.070656776428223, "y":4.542042255401611, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.233025550842285, "y":3.185096263885498, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646710395812988, "y":2.5588135719299316, "heading":4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6348557472229004 m", "val":3.634855747222901}, "y":{"exp":"7.429468154907227 m", "val":7.429468154907227}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391652584075928 m", "val":6.391652584075928}, "y":{"exp":"7.41605281829834 m", "val":7.41605281829834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.121908187866211 m", "val":8.121908187866211}, "y":{"exp":"6.852152347564697 m", "val":6.852152347564697}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81550407409668 m", "val":7.81550407409668}, "y":{"exp":"5.02915096282959 m", "val":5.02915096282959}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658308506011963 m", "val":5.658308506011963}, "y":{"exp":"5.435074806213379 m", "val":5.435074806213379}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.070656776428223 m", "val":8.070656776428223}, "y":{"exp":"4.542042255401611 m", "val":4.542042255401611}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.233025550842285 m", "val":8.233025550842285}, "y":{"exp":"3.185096263885498 m", "val":3.185096263885498}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646710395812988 m", "val":5.646710395812988}, "y":{"exp":"2.5588135719299316 m", "val":2.5588135719299316}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83446,1.30662,1.96021,2.78591,3.62929,4.06925,5.02052],
  "samples":[
    {"t":0.0, "x":3.63486, "y":7.42947, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01631, "ay":-0.06837, "alpha":0.00001, "fx":[153.36489,153.36489,153.36489,153.36489], "fy":[-1.1628,-1.16281,-1.16297,-1.16296]},
    {"t":0.03628, "x":3.64079, "y":7.42942, "heading":-1.5708, "vx":0.32712, "vy":-0.00248, "omega":0.0, "ax":9.01557, "ay":-0.06836, "alpha":0.00001, "fx":[153.35218,153.35218,153.35218,153.35218], "fy":[-1.16271,-1.16271,-1.16287,-1.16286]},
    {"t":0.07256, "x":3.65859, "y":7.42929, "heading":-1.5708, "vx":0.65421, "vy":-0.00496, "omega":0.0, "ax":9.0147, "ay":-0.06835, "alpha":0.00001, "fx":[153.33747,153.33747,153.33747,153.33747], "fy":[-1.1626,-1.1626,-1.16275,-1.16275]},
    {"t":0.10884, "x":3.68826, "y":7.42906, "heading":-1.5708, "vx":0.98127, "vy":-0.00744, "omega":0.0, "ax":9.01369, "ay":-0.06835, "alpha":0.00001, "fx":[153.32024,153.32024,153.32024,153.32024], "fy":[-1.16247,-1.16247,-1.16261,-1.16261]},
    {"t":0.14512, "x":3.72979, "y":7.42875, "heading":-1.5708, "vx":1.30829, "vy":-0.00992, "omega":0.0, "ax":9.01248, "ay":-0.06834, "alpha":0.00001, "fx":[153.29979,153.29979,153.29979,153.29979], "fy":[-1.16231,-1.16231,-1.16245,-1.16245]},
    {"t":0.1814, "x":3.78319, "y":7.42834, "heading":-1.5708, "vx":1.63527, "vy":-0.0124, "omega":0.0, "ax":9.01103, "ay":-0.06833, "alpha":0.00001, "fx":[153.27513,153.27513,153.27512,153.27512], "fy":[-1.16213,-1.16213,-1.16226,-1.16226]},
    {"t":0.21768, "x":3.84845, "y":7.42785, "heading":-1.5708, "vx":1.9622, "vy":-0.01488, "omega":0.0, "ax":9.00925, "ay":-0.06831, "alpha":0.00001, "fx":[153.2448,153.2448,153.2448,153.2448], "fy":[-1.1619,-1.1619,-1.16202,-1.16202]},
    {"t":0.25396, "x":3.92557, "y":7.42726, "heading":-1.5708, "vx":2.28906, "vy":-0.01736, "omega":0.0, "ax":9.00701, "ay":-0.06829, "alpha":0.00001, "fx":[153.2066,153.2066,153.2066,153.2066], "fy":[-1.16161,-1.16161,-1.16172,-1.16172]},
    {"t":0.29025, "x":4.01454, "y":7.42659, "heading":-1.5708, "vx":2.61584, "vy":-0.01983, "omega":0.0, "ax":9.00409, "ay":-0.06827, "alpha":0.00001, "fx":[153.15702,153.15702,153.15702,153.15702], "fy":[-1.16123,-1.16123,-1.16133,-1.16133]},
    {"t":0.32653, "x":4.11538, "y":7.42582, "heading":-1.5708, "vx":2.94251, "vy":-0.02231, "omega":0.0, "ax":9.00016, "ay":-0.06824, "alpha":0.00001, "fx":[153.09008,153.09008,153.09008,153.09008], "fy":[-1.16073,-1.16073,-1.16081,-1.1608]},
    {"t":0.36281, "x":4.22805, "y":7.42497, "heading":-1.5708, "vx":3.26904, "vy":-0.02479, "omega":0.0, "ax":8.99455, "ay":-0.0682, "alpha":0.0, "fx":[152.99475,152.99475,152.99475,152.99475], "fy":[-1.16001,-1.16001,-1.16006,-1.16006]},
    {"t":0.39909, "x":4.35258, "y":7.42403, "heading":-1.5708, "vx":3.59537, "vy":-0.02726, "omega":0.0, "ax":8.98593, "ay":-0.06813, "alpha":0.0, "fx":[152.84817,152.84817,152.84817,152.84817], "fy":[-1.1589,-1.1589,-1.1589,-1.1589]},
    {"t":0.43537, "x":4.48893, "y":7.42299, "heading":-1.5708, "vx":3.92139, "vy":-0.02973, "omega":0.0, "ax":8.97099, "ay":-0.06802, "alpha":-0.00001, "fx":[152.59399,152.59399,152.59399,152.59399], "fy":[-1.15698,-1.15698,-1.15691,-1.15691]},
    {"t":0.47165, "x":4.63711, "y":7.42187, "heading":-1.5708, "vx":4.24686, "vy":-0.0322, "omega":0.0, "ax":8.93878, "ay":-0.06777, "alpha":-0.00002, "fx":[152.04617,152.04617,152.04617,152.04617], "fy":[-1.15284,-1.15283,-1.1526,-1.1526]},
    {"t":0.50793, "x":4.79707, "y":7.42066, "heading":-1.57079, "vx":4.57117, "vy":-0.03466, "omega":0.0, "ax":8.81999, "ay":-0.06685, "alpha":-0.00008, "fx":[150.02549,150.02551,150.02551,150.02549], "fy":[-1.13755,-1.13754,-1.13673,-1.13674]},
    {"t":0.54421, "x":4.96872, "y":7.41935, "heading":-1.57079, "vx":4.89116, "vy":-0.03709, "omega":0.0, "ax":0.3802, "ay":-0.00227, "alpha":-0.00002, "fx":[6.46708,6.46719,6.46719,6.46708], "fy":[-0.0386,-0.0386,-0.03849,-0.03849]},
    {"t":0.58049, "x":5.14643, "y":7.41801, "heading":-1.57079, "vx":4.90496, "vy":-0.03717, "omega":0.0, "ax":0.00023, "ay":0.002, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[0.03402,0.03402,0.03402,0.03402]},
    {"t":0.61677, "x":5.32438, "y":7.41666, "heading":-1.57079, "vx":4.90496, "vy":-0.03709, "omega":0.0, "ax":0.00006, "ay":0.0074, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.12593,0.12593,0.12593,0.12593]},
    {"t":0.65305, "x":5.50234, "y":7.41532, "heading":-1.57079, "vx":4.90497, "vy":-0.03683, "omega":0.0, "ax":0.0002, "ay":0.02766, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.47043,0.47043,0.47043,0.47043]},
    {"t":0.68933, "x":5.68029, "y":7.414, "heading":-1.57079, "vx":4.90497, "vy":-0.03582, "omega":0.0, "ax":0.00072, "ay":0.10338, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[1.75842,1.75842,1.75842,1.75842]},
    {"t":0.72561, "x":5.85825, "y":7.41277, "heading":-1.57079, "vx":4.905, "vy":-0.03207, "omega":0.0, "ax":0.00197, "ay":0.3858, "alpha":0.0, "fx":[0.03345,0.03345,0.03345,0.03345], "fy":[6.56241,6.56241,6.56241,6.56241]},
    {"t":0.76189, "x":6.03621, "y":7.41186, "heading":-1.57079, "vx":4.90507, "vy":-0.01807, "omega":0.0, "ax":-0.00265, "ay":1.40846, "alpha":-0.00122, "fx":[-0.04836,-0.04168,-0.04167,-0.04836], "fy":[23.95433,23.95433,23.9607,23.9607]},
    {"t":0.79817, "x":6.21416, "y":7.41213, "heading":-1.57079, "vx":4.90497, "vy":0.03302, "omega":-0.00004, "ax":-0.70864, "ay":4.13797, "alpha":-2.19764, "fx":[-19.82106,-5.12604,-4.77245,-18.49523], "fy":[65.25682,66.12683,75.49251,74.6667]},
    {"t":0.83446, "x":6.39165, "y":7.41605, "heading":-1.5708, "vx":4.87926, "vy":0.18315, "omega":-0.07978, "ax":-5.67897, "ay":-1.20608, "alpha":-19.59767, "fx":[-122.30907,-48.88161,-79.92195,-135.27795], "fy":[-67.96874,-119.0957,75.75695,29.24714]},
    {"t":0.85262, "x":6.47933, "y":7.41918, "heading":-1.57225, "vx":4.77613, "vy":0.16125, "omega":-0.43568, "ax":-4.93832, "ay":-4.06018, "alpha":-17.19962, "fx":[-106.10346,-13.96347,-73.00819,-142.92285], "fy":[-100.01195,-141.78474,-29.36579,-5.08729]},
    {"t":0.87078, "x":6.56525, "y":7.42144, "heading":-1.58016, "vx":4.68645, "vy":0.08752, "omega":-0.74803, "ax":-4.27993, "ay":-5.74369, "alpha":-14.76979, "fx":[-99.79046,-9.319,-38.3753,-143.71704], "fy":[-109.64327,-146.21031,-110.39268,-24.54767]},
    {"t":0.88894, "x":6.64965, "y":7.42208, "heading":-1.59374, "vx":4.60873, "vy":-0.01679, "omega":-1.01625, "ax":-4.13303, "ay":-6.30855, "alpha":-13.67799, "fx":[-97.0744,-10.82326,-30.7188,-142.59048], "fy":[-113.74692,-148.00945,-129.75378,-37.71623]},
    {"t":0.9071, "x":6.73266, "y":7.42074, "heading":-1.6122, "vx":4.53367, "vy":-0.13136, "omega":-1.26465, "ax":-4.1179, "ay":-6.60702, "alpha":-12.81721, "fx":[-95.76197,-13.78366,-29.84168,-140.78995], "fy":[-115.88146,-148.88779,-137.1915,-47.57308]},
    {"t":0.92526, "x":6.81432, "y":7.41726, "heading":-1.63516, "vx":4.45889, "vy":-0.25134, "omega":-1.49742, "ax":-4.1534, "ay":-6.80251, "alpha":-12.01775, "fx":[-95.21071,-17.56667,-31.21051,-138.60483], "fy":[-117.02642,-149.23667,-140.81648,-55.75554]},
    {"t":0.94342, "x":6.89461, "y":7.41157, "heading":-1.66236, "vx":4.38346, "vy":-0.37488, "omega":-1.71566, "ax":-4.21622, "ay":-6.94172, "alpha":-11.24018, "fx":[-95.17121,-21.91637,-33.61157,-136.16792], "fy":[-117.55477,-149.19283,-142.67945,-62.8796]},
    {"t":0.96158, "x":6.97352, "y":7.40362, "heading":-1.69351, "vx":4.30689, "vy":-0.50094, "omega":-1.91979, "ax":-4.30405, "ay":-7.04181, "alpha":-10.44969, "fx":[-95.54926,-26.83104,-36.91257,-133.54954], "fy":[-117.61685,-148.78219,-143.46621,-69.25177]},
    {"t":0.97974, "x":7.05102, "y":7.39336, "heading":-1.72838, "vx":4.22873, "vy":-0.62882, "omega":-2.10956, "ax":-4.41326, "ay":-7.11253, "alpha":-9.62602, "fx":[-96.24003,-32.28694,-40.9932,-130.75273], "fy":[-117.33355,-147.9947,-143.48109,-75.11894]},
    {"t":0.9979, "x":7.12709, "y":7.38077, "heading":-1.76669, "vx":4.14858, "vy":-0.75799, "omega":-2.28437, "ax":-4.53821, "ay":-7.1618, "alpha":-8.74828, "fx":[-97.09988,-38.2468,-45.73753,-127.69046], "fy":[-116.84203,-146.80302,-142.87222,-80.76342]},
    {"t":1.01606, "x":7.20168, "y":7.36582, "heading":-1.80817, "vx":4.06617, "vy":-0.88805, "omega":-2.44324, "ax":-4.73048, "ay":-7.18147, "alpha":-7.5565, "fx":[-98.19831,-46.28755,-53.57276,-123.79752], "fy":[-116.08778,-144.65311,-140.80845,-87.06996]},
    {"t":1.03422, "x":7.27474, "y":7.34851, "heading":-1.85254, "vx":3.98026, "vy":-1.01847, "omega":-2.58047, "ax":-5.19904, "ay":-7.07694, "alpha":-5.10404, "fx":[-100.26653,-63.752,-72.64092,-117.07754], "fy":[-114.40249,-137.97686,-132.73384,-96.39369]},
    {"t":1.05238, "x":7.34617, "y":7.32885, "heading":-1.89941, "vx":3.88584, "vy":-1.14699, "omega":-2.67316, "ax":-5.75044, "ay":-6.80834, "alpha":-2.15049, "fx":[-102.61648,-86.9288,-92.42168,-109.2863], "fy":[-112.34577,-124.79849,-120.49831,-105.58919]},
    {"t":1.07054, "x":7.41579, "y":7.3069, "heading":-1.94795, "vx":3.78141, "vy":-1.27063, "omega":-2.71222, "ax":-6.16574, "ay":-6.48392, "alpha":0.34986, "fx":[-104.10905,-106.63322,-105.63296,-103.13475], "fy":[-111.00164,-108.59672,-109.61133,-111.94912]},
    {"t":1.0887, "x":7.48345, "y":7.28275, "heading":-1.99721, "vx":3.66944, "vy":-1.38838, "omega":-2.70586, "ax":-6.45566, "ay":-6.16365, "alpha":2.38483, "fx":[-104.51571,-121.32154,-114.5725,-98.82609], "fy":[-110.65853,-92.0765,-100.6018,-116.03104]},
    {"t":1.10686, "x":7.54902, "y":7.25652, "heading":-2.04635, "vx":3.5522, "vy":-1.50032, "omega":-2.66255, "ax":-6.65269, "ay":-5.87237, "alpha":4.05406, "fx":[-103.85644,-131.72445,-121.03039,-96.03017], "fy":[-111.32248,-76.65781,-93.01328,-118.55608]},
    {"t":1.12502, "x":7.61243, "y":7.22831, "heading":-2.0947, "vx":3.43139, "vy":-1.60696, "omega":-2.58893, "ax":-6.78324, "ay":-5.61712, "alpha":5.45521, "fx":[-102.23741,-138.93981,-125.9627,-94.38409], "fy":[-112.86234,-62.85419,-86.43744,-120.02826]},
    {"t":1.14318, "x":7.67363, "y":7.1982, "heading":-2.14171, "vx":3.3082, "vy":-1.70897, "omega":-2.48986, "ax":-6.86636, "ay":-5.3964, "alpha":6.66569, "fx":[-99.81187,-143.89816,-129.88426,-93.58525], "fy":[-115.07003,-50.71172,-80.60459,-120.77826]},
    {"t":1.16134, "x":7.73257, "y":7.16627, "heading":-2.18693, "vx":3.1835, "vy":-1.80697, "omega":-2.36881, "ax":-6.91562, "ay":-5.20536, "alpha":7.73977, "fx":[-96.7649,-147.27984,-133.08862,-93.39746], "fy":[-117.70574,-40.0882,-75.34659,-121.0262]},
    {"t":1.1795, "x":7.78925, "y":7.1326, "heading":-2.22995, "vx":3.05791, "vy":-1.9015, "omega":-2.22825, "ax":-6.9409, "ay":-5.03844, "alpha":8.71147, "fx":[-93.2994,-149.55803,-135.754,-93.63935], "fy":[-120.5363,-30.78947,-70.55998,-120.92398]},
    {"t":1.19766, "x":7.84364, "y":7.09724, "heading":-2.27042, "vx":2.93187, "vy":-1.993, "omega":-2.07005, "ax":-6.94961, "ay":-4.89062, "alpha":9.59966, "fx":[-89.61848,-151.05794,-137.99535,-94.17149], "fy":[-123.36402,-22.62537,-66.18171,-120.58103]},
    {"t":1.21582, "x":7.89573, "y":7.06024, "heading":-2.30801, "vx":2.80566, "vy":-2.08182, "omega":-1.89572, "ax":-6.94733, "ay":-4.75794, "alpha":10.41345, "fx":[-85.90699,-152.00423,-139.89108,-94.88595], "fy":[-126.04256,-15.42817,-62.17409,-120.07972]},
    {"t":1.23398, "x":7.94554, "y":7.02165, "heading":-2.34244, "vx":2.67949, "vy":-2.16822, "omega":-1.7066, "ax":-6.93819, "ay":-4.63758, "alpha":11.15674, "fx":[-82.31683,-152.55396,-141.49753,-95.69841], "fy":[-128.47958,-9.0557,-58.51557,-119.48459]},
    {"t":1.25214, "x":7.99306, "y":6.98151, "heading":-2.37343, "vx":2.55349, "vy":-2.25244, "omega":-1.50399, "ax":-6.92512, "ay":-4.52773, "alpha":11.83154, "fx":[-78.95945,-152.81836,-142.85713,-96.54252], "fy":[-130.62976,-3.38922,-55.19481,-118.84784]},
    {"t":1.2703, "x":8.03829, "y":6.93985, "heading":-2.40074, "vx":2.42773, "vy":-2.33467, "omega":-1.28913, "ax":-6.91005, "ay":-4.42736, "alpha":12.43979, "fx":[-75.9061,-152.8773,-144.00305,-97.36572], "fy":[-132.48283,1.66996,-52.20697,-118.21278]},
    {"t":1.28846, "x":8.08124, "y":6.89673, "heading":-2.42415, "vx":2.30224, "vy":-2.41507, "omega":-1.06322, "ax":-6.89416, "ay":-4.33597, "alpha":12.98416, "fx":[-73.19365,-152.7888,-144.96202,-98.12621], "fy":[-134.05097,6.20348,-49.55125,-117.6158]},
    {"t":1.30662, "x":8.12191, "y":6.85215, "heading":-2.44346, "vx":2.17704, "vy":-2.49381, "omega":-0.82742, "ax":-7.10987, "ay":-4.22192, "alpha":12.00746, "fx":[-82.66764,-153.05929,-145.65204,-102.36848], "fy":[-128.71405,3.32109,-47.78521,-114.07664]},
    {"t":1.33176, "x":8.17439, "y":6.78813, "heading":-2.46426, "vx":1.99831, "vy":-2.59994, "omega":-0.52558, "ax":-7.30651, "ay":-3.96826, "alpha":11.58501, "fx":[-90.5228,-152.93311,-146.96694,-106.70379], "fy":[-123.29217,6.85188,-43.54002,-110.0158]},
    {"t":1.3569, "x":8.22231, "y":6.72152, "heading":-2.47747, "vx":1.81464, "vy":-2.6997, "omega":-0.23436, "ax":-7.50867, "ay":-3.69118, "alpha":11.08115, "fx":[-99.0797,-152.72169,-148.11457,-110.96511], "fy":[-116.49851,10.47374,-39.42199,-105.69717]},
    {"t":1.38204, "x":8.26556, "y":6.65249, "heading":-2.48336, "vx":1.62589, "vy":-2.79249, "omega":0.0442, "ax":-7.715, "ay":-3.3856, "alpha":10.49523, "fx":[-108.17418,-152.42151,-149.11921,-115.20466], "fy":[-108.07412,14.14834,-35.38929,-101.03741]},
    {"t":1.40718, "x":8.30399, "y":6.58122, "heading":-2.48225, "vx":1.43195, "vy":-2.87759, "omega":0.30803, "ax":-7.92246, "ay":-3.04637, "alpha":9.8338, "fx":[-117.5277,-152.03326,-150.00161,-119.47275], "fy":[-97.78567,17.82993,-31.38911,-95.92695]},
    {"t":1.43231, "x":8.33748, "y":6.50792, "heading":-2.47451, "vx":1.2328, "vy":-2.95417, "omega":0.55523, "ax":-8.12582, "ay":-2.66925, "alpha":9.11431, "fx":[-126.72001,-151.56157,-150.77821,-123.81146], "fy":[-85.50328,21.47468,-27.35652,-90.22744]},
    {"t":1.45745, "x":8.36591, "y":6.43282, "heading":-2.46055, "vx":1.02853, "vy":-3.02127, "omega":0.78434, "ax":-8.31767, "ay":-2.25218, "alpha":8.36553, "fx":[-135.20643,-151.01359,-151.45989,-128.24495], "fy":[-71.29931,25.04808,-23.21393,-83.77083]},
    {"t":1.48259, "x":8.38913, "y":6.35616, "heading":-2.44084, "vx":0.81945, "vy":-3.07789, "omega":0.99463, "ax":-8.48951, "ay":-1.79652, "alpha":7.62181, "fx":[-142.40385,-150.39709,-152.05006,-132.76578], "fy":[-55.52884,28.5292,-18.87117,-76.36205]},
    {"t":1.50773, "x":8.40705, "y":6.27822, "heading":-2.41583, "vx":0.60604, "vy":-3.12305, "omega":1.18623, "ax":-8.63348, "ay":-1.30712, "alpha":6.91149, "fx":[-147.83464,-149.71852,-152.54214,-137.31667], "fy":[-38.83231,31.91205,-14.2264,-67.78849]},
    {"t":1.53287, "x":8.41956, "y":6.1993, "heading":-2.38601, "vx":0.38901, "vy":-3.1559, "omega":1.35997, "ax":-8.74402, "ay":-0.79117, "alpha":6.24455, "fx":[-151.26602,-148.98144,-152.91627,-141.76955], "fy":[-22.02615,35.20469,-9.16771,-57.84115]},
    {"t":1.558, "x":8.42657, "y":6.11972, "heading":-2.35183, "vx":0.1692, "vy":-3.17579, "omega":1.51694, "ax":-8.81839, "ay":-0.256, "alpha":5.60749, "fx":[-152.7661,-148.18533,-153.13512,-145.90671], "fy":[-5.91732,38.42768,-3.5751,-46.35314]},
    {"t":1.58314, "x":8.42804, "y":6.0398, "heading":-2.31369, "vx":-0.05247, "vy":-3.18223, "omega":1.6579, "ax":-8.85563, "ay":0.29243, "alpha":4.96998, "fx":[-152.64845,-147.3246,-153.1388,-149.41533], "fy":[8.86665,41.61275,2.6761,-33.25905]},
    {"t":1.60828, "x":8.42392, "y":5.9599, "heading":-2.27202, "vx":-0.27508, "vy":-3.17488, "omega":1.78284, "ax":-8.85506, "ay":0.84955, "alpha":4.30003, "fx":[-151.34929,-146.38745,-152.83893,-151.91249], "fy":[21.95925,44.80207,9.70922,-18.66812]},
    {"t":1.63342, "x":8.41421, "y":5.88036, "heading":-2.2272, "vx":-0.49768, "vy":-3.15352, "omega":1.89093, "ax":-8.81542, "ay":1.41094, "alpha":3.5795, "fx":[-149.30765,-145.35473,-152.11283,-153.01561], "fy":[33.24174,48.04784,17.63463,-2.9257]},
    {"t":1.65855, "x":8.39891, "y":5.80153, "heading":-2.17967, "vx":-0.71928, "vy":-3.11805, "omega":1.98091, "ax":-8.73533, "ay":1.97092, "alpha":2.8115, "fx":[-146.89026,-144.19861,-150.80058,-152.45262], "fy":[42.77652,51.41128,26.53023,13.38121]},
    {"t":1.68369, "x":8.37807, "y":5.72377, "heading":-2.12987, "vx":-0.93887, "vy":-3.06851, "omega":2.05159, "ax":-8.61456, "ay":2.5223, "alpha":2.0161, "fx":[-144.36468,-142.88146,-148.70923,-150.16961], "fy":[50.7317,54.96074,36.41312,29.50886]},
    {"t":1.70883, "x":8.35175, "y":5.64744, "heading":-2.0783, "vx":-1.15542, "vy":-3.0051, "omega":2.10227, "ax":-8.45491, "ay":3.05726, "alpha":1.21791, "fx":[-141.90401,-141.35474,-145.63052,-146.37298], "fy":[57.32115,58.76844,47.20575,44.71745]},
    {"t":1.73397, "x":8.32003, "y":5.57286, "heading":-2.02545, "vx":-1.36796, "vy":-2.92825, "omega":2.13288, "ax":-8.2602, "ay":3.56875, "alpha":0.43464, "fx":[-139.60564,-139.55817,-141.37675,-141.47384], "fy":[62.76588,62.90606,58.7066,58.43508]},
    {"t":1.75911, "x":8.28304, "y":5.50038, "heading":-1.97184, "vx":-1.5756, "vy":-2.83854, "omega":2.14381, "ax":-8.03557, "ay":4.05124, "alpha":-0.32593, "fx":[-137.51254,-137.41933,-135.83283,-135.96602], "fy":[67.2729,67.43922,70.58176,70.34761]},
    {"t":1.78424, "x":8.24089, "y":5.4303, "heading":-1.91795, "vx":-1.7776, "vy":-2.7367, "omega":2.13562, "ax":-7.78675, "ay":4.50083, "alpha":-1.06073, "fx":[-135.63173,-134.85399,-129.0103,-130.3053], "fy":[71.0259,72.42062,82.39358,80.3915]},
    {"t":1.80938, "x":8.19375, "y":5.36293, "heading":-1.86426, "vx":-1.97334, "vy":-2.62356, "omega":2.10895, "ax":-7.51971, "ay":4.91511, "alpha":-1.76464, "fx":[-133.9484,-131.7681,-121.07839,-124.83738], "fy":[74.18276,77.8818,93.66984,88.68384]},
    {"t":1.83452, "x":8.14176, "y":5.29853, "heading":-1.81125, "vx":-2.16237, "vy":-2.5, "omega":2.06459, "ax":-7.2404, "ay":5.29305, "alpha":-2.42829, "fx":[-132.43585,-128.06244,-112.34999,-119.78056], "fy":[76.87641,83.82383,103.99378,95.43909]},
    {"t":1.85966, "x":8.08512, "y":5.23736, "heading":-1.75935, "vx":-2.34438, "vy":-2.36695, "omega":2.00355, "ax":-6.95438, "ay":5.63513, "alpha":-3.04155, "fx":[-131.06219,-123.64079,-103.22186,-115.24326], "fy":[79.21719,90.20805,113.0796,100.90328]},
    {"t":1.8848, "x":8.02399, "y":5.17964, "heading":-1.70898, "vx":-2.51919, "vy":-2.22529, "omega":1.92709, "ax":-6.66626, "ay":5.94311, "alpha":-3.59927, "fx":[-129.79454,-118.4221,-94.0938,-111.2542], "fy":[81.2956,96.94903,120.80389,105.31392]},
    {"t":1.90993, "x":7.95856, "y":5.12558, "heading":-1.66054, "vx":-2.68677, "vy":-2.0759, "omega":1.83661, "ax":-6.37944, "ay":6.2195, "alpha":-4.10475, "fx":[-128.6016,-112.35616,-85.3003,-107.79154], "fy":[83.18498,103.91254,127.18935,108.88093]},
    {"t":1.93507, "x":7.889, "y":5.07536, "heading":-1.61437, "vx":-2.84713, "vy":-1.91955, "omega":1.73343, "ax":-6.09616, "ay":6.46698, "alpha":-4.5692, "fx":[-127.45508,-105.44015,-77.0749,-104.80532], "fy":[84.94392,110.92126,132.35942,111.78099]},
    {"t":1.96021, "x":7.8155, "y":5.02915, "heading":-1.5708, "vx":-3.00038, "vy":-1.75699, "omega":1.61857, "ax":-5.83982, "ay":6.71929, "alpha":-4.43771, "fx":[-123.75268,-98.18845,-73.30848,-102.0854], "fy":[90.47622,117.63175,134.64299,114.42182]},
    {"t":2.00149, "x":7.68666, "y":4.96234, "heading":-1.50397, "vx":-3.24147, "vy":-1.47958, "omega":1.43536, "ax":-5.49633, "ay":6.98563, "alpha":-4.67431, "fx":[-120.47494,-87.88533,-66.55322,-99.05081], "fy":[94.73135,125.4598,138.0789,117.02438]},
    {"t":2.04278, "x":7.54815, "y":4.90721, "heading":-1.44472, "vx":-3.46839, "vy":-1.19118, "omega":1.24238, "ax":-5.02704, "ay":7.30726, "alpha":-5.00122, "fx":[-115.53326,-74.14054,-57.83992,-94.52064], "fy":[100.61653,133.97556,141.91532,120.67015]},
    {"t":2.08406, "x":7.40067, "y":4.86426, "heading":-1.39342, "vx":-3.67593, "vy":-0.8895, "omega":1.03591, "ax":-4.36229, "ay":7.69146, "alpha":-5.44383, "fx":[-107.74837,-55.18087,-46.20178,-87.67413], "fy":[108.80636,142.75606,146.07731,125.67828]},
    {"t":2.12535, "x":7.2452, "y":4.83409, "heading":-1.35066, "vx":-3.85603, "vy":-0.57196, "omega":0.81116, "ax":-3.38503, "ay":8.12919, "alpha":-6.00494, "fx":[-94.62751,-28.47646,-30.18544,-77.02411], "fy":[120.25288,150.2895,150.15541,132.40299]},
    {"t":2.16663, "x":7.08311, "y":4.81741, "heading":-1.31717, "vx":-3.99578, "vy":-0.23635, "omega":0.56325, "ax":-1.90689, "ay":8.55529, "alpha":-6.55435, "fx":[-70.55027,8.35456,-7.77383,-59.77326], "fy":[135.60337,152.64492,152.90075,140.94286]},
    {"t":2.20792, "x":6.91652, "y":4.81494, "heading":-1.29391, "vx":-4.0745, "vy":0.11686, "omega":0.29265, "ax":0.3221, "ay":8.74428, "alpha":-6.61605, "fx":[-23.95543,53.67994,23.0254,-30.83475], "fy":[150.7481,143.07181,151.28877,149.84204]},
    {"t":2.2492, "x":6.74858, "y":4.82722, "heading":-1.28183, "vx":-4.06121, "vy":0.47786, "omega":0.01951, "ax":3.32898, "ay":8.13411, "alpha":-5.87957, "fx":[51.3616,97.30279,61.57973,16.25592], "fy":[143.5803,117.83227,140.03339,151.98941]},
    {"t":2.29049, "x":6.58375, "y":4.85388, "heading":-1.28103, "vx":-3.92377, "vy":0.81368, "omega":-0.22323, "ax":6.18389, "ay":6.3344, "alpha":-4.88125, "fx":[115.55407,127.6869,100.69569,76.80807], "fy":[99.67998,84.07955,115.13977,132.08619]},
    {"t":2.33177, "x":6.42703, "y":4.89287, "heading":-1.29024, "vx":-3.66847, "vy":1.07519, "omega":-0.42475, "ax":7.93053, "ay":4.09649, "alpha":-3.42009, "fx":[142.48211,143.65561,129.78506,123.66146], "fy":[55.26053,52.58154,81.0173,89.86128]},
    {"t":2.37306, "x":6.28234, "y":4.94075, "heading":-1.30778, "vx":-3.34106, "vy":1.24432, "omega":-0.56595, "ax":8.69714, "ay":2.20839, "alpha":-2.05949, "fx":[150.76256,150.50487,145.47009,145.0059], "fy":[26.00968,27.86666,47.60734,48.77234]},
    {"t":2.41434, "x":6.15182, "y":4.994, "heading":-1.33114, "vx":-2.982, "vy":1.33549, "omega":-0.65098, "ax":8.95614, "ay":0.8382, "alpha":-1.07944, "fx":[152.91775,152.83172,151.74196,151.87425], "fy":[7.52593,9.6182,20.57036,19.31547]},
    {"t":2.45563, "x":6.03634, "y":5.04985, "heading":-1.35802, "vx":-2.61224, "vy":1.37009, "omega":-0.69554, "ax":9.00394, "ay":-0.12959, "alpha":-0.3904, "fx":[153.10763,153.14455,153.18797,153.17738], "fy":[-4.73712,-3.74511,0.27762,-0.61246]},
    {"t":2.49691, "x":5.93616, "y":5.1063, "heading":-1.38673, "vx":-2.24052, "vy":1.36474, "omega":-0.71166, "ax":8.97075, "ay":-0.82577, "alpha":0.10696, "fx":[152.6549,152.62552,152.5236,152.55587], "fy":[-13.34349,-13.6506,-14.75233,-14.43817]},
    {"t":2.5382, "x":5.85131, "y":5.16194, "heading":-1.41612, "vx":-1.87016, "vy":1.33065, "omega":-0.70724, "ax":8.90938, "ay":-1.3416, "alpha":0.47742, "fx":[152.00981,151.80669,151.04767,151.3196], "fy":[-19.68273,-21.12991,-26.02314,-24.44486]},
    {"t":2.57948, "x":5.78169, "y":5.21574, "heading":-1.44531, "vx":-1.50234, "vy":1.27526, "omega":-0.68753, "ax":8.84103, "ay":-1.73526, "alpha":0.76157, "fx":[151.33436,150.9224,149.33558,149.94093], "fy":[-24.53961,-26.88788,-34.65139,-31.98627]},
    {"t":2.62077, "x":5.7272, "y":5.26691, "heading":-1.4737, "vx":-1.13734, "vy":1.20362, "omega":-0.65609, "ax":8.77414, "ay":-2.04376, "alpha":0.98524, "fx":[150.6872,150.07187,147.63183,148.59146], "fy":[-28.38101,-31.40356,-41.40251,-37.86804]},
    {"t":2.66205, "x":5.68773, "y":5.31486, "heading":-1.50078, "vx":-0.7751, "vy":1.11925, "omega":-0.61541, "ax":8.71185, "ay":-2.29112, "alpha":1.16531, "fx":[150.08769,149.29263,146.0335,147.33055], "fy":[-31.49831,-35.00684,-46.79426,-42.58558]},
    {"t":2.70334, "x":5.66315, "y":5.35911, "heading":-1.52619, "vx":-0.41543, "vy":1.02466, "omega":-0.5673, "ax":8.65507, "ay":-2.49337, "alpha":1.3131, "fx":[149.53987,148.59414,144.57237,146.17446], "fy":[-34.08103,-37.92926,-51.18063,-46.45524]},
    {"t":2.74462, "x":5.65338, "y":5.39929, "heading":-1.54961, "vx":-0.05811, "vy":0.92172, "omega":-0.51309, "ax":8.60376, "ay":-2.66154, "alpha":1.43641, "fx":[149.042,147.97341,143.25158,145.12293], "fy":[-36.25674,-40.33675,-54.80837,-49.68652]},
    {"t":2.78591, "x":5.65831, "y":5.43507, "heading":-1.5708, "vx":0.2971, "vy":0.81184, "omega":-0.45379, "ax":8.56564, "ay":-2.78457, "alpha":1.33675, "fx":[148.32959,147.28282,142.71636,144.46784], "fy":[-39.02553,-42.75013,-56.15666,-51.52694]},
    {"t":2.82424, "x":5.67599, "y":5.46415, "heading":-1.58819, "vx":0.62547, "vy":0.70509, "omega":-0.40255, "ax":8.52911, "ay":-2.89221, "alpha":1.33789, "fx":[147.80914,146.7332,141.98904,143.77953], "fy":[-40.90749,-44.55462,-57.93693,-53.38363]},
    {"t":2.86258, "x":5.70624, "y":5.48906, "heading":-1.60362, "vx":0.95244, "vy":0.59422, "omega":-0.35126, "ax":8.48515, "ay":-3.01617, "alpha":1.33886, "fx":[147.18317,146.05586,141.11285,142.96829], "fy":[-43.05585,-46.67701,-60.00158,-55.48213]},
    {"t":2.90091, "x":5.74898, "y":5.50962, "heading":-1.61709, "vx":1.27772, "vy":0.47859, "omega":-0.29993, "ax":8.43145, "ay":-3.16035, "alpha":1.33957, "fx":[146.41727,145.21015,140.04296,141.99575], "fy":[-45.53759,-49.18936,-62.41562,-57.88394]},
    {"t":2.93925, "x":5.80416, "y":5.52564, "heading":-1.62859, "vx":1.60095, "vy":0.35743, "omega":-0.24858, "ax":8.36465, "ay":-3.32996, "alpha":1.33984, "fx":[145.46148,144.13709,138.71576,140.80722], "fy":[-48.44306,-52.18821,-65.26461,-60.67088]},
    {"t":2.97759, "x":5.87168, "y":5.5369, "heading":-1.63812, "vx":1.92162, "vy":0.22978, "omega":-0.19721, "ax":8.27983, "ay":-3.53208, "alpha":1.33935, "fx":[144.24086,142.74855,137.03836,139.32235], "fy":[-51.89643,-55.80508,-68.66314,-63.95378]},
    {"t":3.01592, "x":5.95143, "y":5.54311, "heading":-1.64568, "vx":2.23903, "vy":0.09437, "omega":-0.14587, "ax":8.16942, "ay":-3.77648, "alpha":1.33759, "fx":[142.63921,140.90845,134.87079,137.4192], "fy":[-56.07187,-60.2224,-72.76728,-67.88584]},
    {"t":3.05426, "x":6.04327, "y":5.54396, "heading":-1.65127, "vx":2.55221, "vy":-0.0504, "omega":-0.09459, "ax":8.0214, "ay":-4.07697, "alpha":1.33366, "fx":[140.46874,138.39839,131.99438,134.90545], "fy":[-61.21896,-65.69738,-77.79281,-72.68301]},
    {"t":3.09259, "x":6.14701, "y":5.53903, "heading":-1.6549, "vx":2.85972, "vy":-0.2067, "omega":-0.04346, "ax":7.81585, "ay":-4.45327, "alpha":1.32587, "fx":[137.4115,134.8525,128.05339,131.46412], "fy":[-67.70252,-72.59708,-84.04065,-78.65493]},
    {"t":3.13093, "x":6.26238, "y":5.52783, "heading":-1.65656, "vx":3.15935, "vy":-0.37742, "omega":0.00736, "ax":7.51802, "ay":-4.93368, "alpha":1.31105, "fx":[132.89978,129.62835,122.44321,126.5461], "fy":[-76.06192,-81.44362,-91.92727,-86.24889]},
    {"t":3.16926, "x":6.38902, "y":5.50974, "heading":-1.65628, "vx":3.44756, "vy":-0.56655, "omega":0.05763, "ax":7.06423, "ay":-5.55744, "alpha":1.28275, "fx":[125.86017,121.54385,114.09017,119.1479], "fy":[-87.08213,-92.94513,-101.99798,-96.09686]},
    {"t":3.2076, "x":6.52638, "y":5.48393, "heading":-1.65407, "vx":3.71837, "vy":-0.7796, "omega":0.1068, "ax":6.33288, "ay":-6.371, "alpha":1.22742, "fx":[114.1572,108.35408,101.02616,107.34453], "fy":[-101.78479,-107.88101,-114.82135,-108.98834]},
    {"t":3.24594, "x":6.67358, "y":5.44937, "heading":-1.64998, "vx":3.96115, "vy":-1.02384, "omega":0.15385, "ax":5.09315, "ay":-7.39195, "alpha":1.11588, "fx":[93.51015,85.91833,79.70664,87.39711], "fy":[-120.85204,-126.31434,-130.37925,-125.3943]},
    {"t":3.28427, "x":6.82917, "y":5.40469, "heading":-1.64408, "vx":4.1564, "vy":-1.30722, "omega":0.19663, "ax":2.98072, "ay":-8.46058, "alpha":0.89261, "fx":[56.68499,48.29036,44.87123,52.95843], "fy":[-141.72775,-144.7779,-145.9287,-143.21386]},
    {"t":3.32261, "x":6.9907, "y":5.34835, "heading":-1.63654, "vx":4.27066, "vy":-1.63156, "omega":0.23085, "ax":-0.17586, "ay":-8.96537, "alpha":0.51339, "fx":[-0.08217,-5.64773,-5.80343,-0.43233], "fy":[-152.53547,-152.42917,-152.45883,-152.57018]},
    {"t":3.36094, "x":7.15429, "y":5.27922, "heading":-1.62769, "vx":4.26392, "vy":-1.97526, "omega":0.25053, "ax":-3.53473, "ay":-8.24445, "alpha":0.1002, "fx":[-59.82771,-60.75443,-60.41956,-59.49715], "fy":[-140.35902,-139.9629,-140.11464,-140.50634]},
    {"t":3.39928, "x":7.31516, "y":5.19744, "heading":-1.61809, "vx":4.12842, "vy":-2.29131, "omega":0.25437, "ax":-5.93949, "ay":-6.73229, "alpha":-0.22115, "fx":[-101.17361,-99.78352,-100.88729,-102.2717], "fy":[-114.40452,-115.60859,-114.63316,-113.41071]},
    {"t":3.43762, "x":7.46906, "y":5.10465, "heading":-1.60833, "vx":3.90072, "vy":-2.5494, "omega":0.2459, "ax":-7.30674, "ay":-5.2295, "alpha":-0.48901, "fx":[-124.05082,-122.12593,-124.56813,-126.39762], "fy":[-89.34516,-91.9291,-88.56603,-85.96869]},
    {"t":3.47595, "x":7.61323, "y":5.00308, "heading":-1.59891, "vx":3.62061, "vy":-2.74988, "omega":0.22715, "ax":-8.03161, "ay":-4.04147, "alpha":-0.68131, "fx":[-136.01986,-134.33729,-137.31778,-138.78679], "fy":[-70.04899,-73.17637,-67.38676,-64.36488]},
    {"t":3.51429, "x":7.74613, "y":4.89469, "heading":-1.5902, "vx":3.31271, "vy":-2.90481, "omega":0.20103, "ax":-8.4233, "ay":-3.15674, "alpha":-0.81253, "fx":[-142.51024,-141.21697,-144.18703,-145.19764], "fy":[-55.9169,-59.04449,-51.33525,-48.4842]},
    {"t":3.55262, "x":7.86693, "y":4.78101, "heading":-1.58249, "vx":2.9898, "vy":-3.02583, "omega":0.16988, "ax":-8.64514, "ay":-2.49717, "alpha":-0.90355, "fx":[-146.24613,-145.29167,-148.00709,-148.66021], "fy":[-45.48095,-48.36857,-39.25078,-36.80399]},
    {"t":3.59096, "x":7.9752, "y":4.66318, "heading":-1.57598, "vx":2.65838, "vy":-3.12156, "omega":0.13524, "ax":-8.77695, "ay":-1.99574, "alpha":-0.96881, "fx":[-148.52359,-147.82663,-150.2077,-150.61573], "fy":[-37.58793,-40.15572,-30.017,-28.02709]},
    {"t":3.62929, "x":8.07066, "y":4.54204, "heading":-1.5708, "vx":2.32191, "vy":-3.19807, "omega":0.0981, "ax":-8.86661, "ay":-1.52255, "alpha":-0.8299, "fx":[-150.26402,-149.89526,-151.45577,-151.65898], "fy":[-29.35919,-31.06216,-22.20618,-20.96532]},
    {"t":3.65679, "x":8.13115, "y":4.45353, "heading":-1.5681, "vx":2.0781, "vy":-3.23993, "omega":0.07528, "ax":-8.94109, "ay":-1.00944, "alpha":-0.74214, "fx":[-151.72828,-151.55877,-152.48686,-152.56735], "fy":[-20.56413,-21.61987,-13.57985,-12.91706]},
    {"t":3.68429, "x":8.18491, "y":4.36406, "heading":-1.56603, "vx":1.83224, "vy":-3.26769, "omega":0.05488, "ax":-8.98417, "ay":-0.52208, "alpha":-0.65723, "fx":[-152.64609,-152.58344,-153.00784,-153.03494], "fy":[-12.12076,-12.65207,-5.48082,-5.26812]},
    {"t":3.71179, "x":8.2319, "y":4.27401, "heading":-1.56452, "vx":1.5852, "vy":-3.28205, "omega":0.0368, "ax":-9.00046, "ay":-0.06268, "alpha":-0.57583, "fx":[-153.08378,-153.0637,-153.10756,-153.12574], "fy":[-4.08407,-4.21181,2.07542,1.95588]},
    {"t":3.73928, "x":8.27209, "y":4.18373, "heading":-1.56351, "vx":1.33771, "vy":-3.28377, "omega":0.02097, "ax":-8.99443, "ay":0.36776, "alpha":-0.49835, "fx":[-153.11006,-153.0923,-152.86698,-152.90113], "fy":[3.51113,3.6749,9.09172,8.74401]},
    {"t":3.76678, "x":8.30547, "y":4.09358, "heading":-1.56293, "vx":1.09038, "vy":-3.27366, "omega":0.00727, "ax":-8.9702, "ay":0.76915, "alpha":-0.42504, "fx":[-152.79201,-152.7553,-152.35727,-152.41771], "fy":[10.64747,11.00359,15.58418,15.09709]},
    {"t":3.79428, "x":8.33206, "y":4.00385, "heading":-1.56273, "vx":0.84372, "vy":-3.25251, "omega":-0.00442, "ax":-8.93147, "ay":1.14214, "alpha":-0.35599, "fx":[-152.19223,-152.12941,-151.63935,-151.72622], "fy":[17.32182,17.78587,21.57773,21.02481]},
    {"t":3.82178, "x":8.35188, "y":3.91485, "heading":-1.56285, "vx":0.59813, "vy":-3.2211, "omega":-0.01421, "ax":-8.88144, "ay":1.48786, "alpha":-0.29117, "fx":[-151.36712,-151.2808,-150.76426,-150.87102], "fy":[23.54197,24.0444,27.10261,26.54323]},
    {"t":3.84927, "x":8.36497, "y":3.82684, "heading":-1.56324, "vx":0.35391, "vy":-3.18019, "omega":-0.02222, "ax":-8.82283, "ay":1.80774, "alpha":-0.23047, "fx":[-150.36619,-150.26517,-149.77398,-149.89016], "fy":[29.32364,29.80884,32.19171,31.67261]},
    {"t":3.87677, "x":8.37137, "y":3.74007, "heading":-1.56385, "vx":0.11131, "vy":-3.13048, "omega":-0.02855, "ax":-8.75792, "ay":2.10343, "alpha":-0.17372, "fx":[-149.23189,-149.12846,-148.7026,-148.81579], "fy":[34.6879,35.11267,36.87868,36.43573]},
    {"t":3.90427, "x":8.37112, "y":3.65479, "heading":-1.56464, "vx":-0.12951, "vy":-3.07264, "omega":-0.03333, "ax":-8.68856, "ay":2.37663, "alpha":-0.12073, "fx":[-147.99998,-147.90795,-147.57743,-147.67463], "fy":[39.65907,39.99085,41.19661,40.8566]},
    {"t":3.93177, "x":8.36427, "y":3.5712, "heading":-1.56556, "vx":-0.36843, "vy":-3.00729, "omega":-0.03665, "ax":-8.61629, "ay":2.62906, "alpha":-0.07127, "fx":[-146.70008,-146.63347,-146.42011,-146.48866], "fy":[44.26313,44.47819,45.17718,44.95944]},
    {"t":3.95926, "x":8.35088, "y":3.4895, "heading":-1.56656, "vx":-0.60535, "vy":-2.935, "omega":-0.03861, "ax":-8.5423, "ay":2.86238, "alpha":-0.02512, "fx":[-145.35642,-145.32856,-145.24762,-145.27574], "fy":[48.52648,48.60828,48.85014,48.76803]},
    {"t":3.98676, "x":8.33101, "y":3.40987, "heading":-1.56763, "vx":-0.84025, "vy":-2.85629, "omega":-0.0393, "ax":-8.46757, "ay":3.07819, "alpha":0.01796, "fx":[-143.98856,-144.01161,-144.07314,-144.05023], "fy":[52.47513,52.41285,52.24311,52.30525]},
    {"t":4.01426, "x":8.3047, "y":3.3325, "heading":-1.56871, "vx":-1.07308, "vy":-2.77165, "omega":-0.03881, "ax":-8.39284, "ay":3.27797, "alpha":0.05817, "fx":[-142.61209,-142.69678,-142.90676,-142.82354], "fy":[56.13411,55.92138,55.38143,55.59274]},
    {"t":4.04176, "x":8.27202, "y":3.25752, "heading":-1.56977, "vx":-1.30387, "vy":-2.68151, "omega":-0.03721, "ax":-8.3187, "ay":3.46313, "alpha":0.09575, "fx":[-141.2393,-141.39486,-141.75613,-141.60467], "fy":[59.52711,59.16099,58.28821,58.65081]},
    {"t":4.06925, "x":8.23303, "y":3.1851, "heading":-1.5708, "vx":-1.53261, "vy":-2.58628, "omega":-0.03457, "ax":-8.26204, "ay":3.60988, "alpha":0.09125, "fx":[-140.27581,-140.43555,-140.7923,-140.63635], "fy":[61.994,61.63388,60.81339,61.17054]},
    {"t":4.11249, "x":8.15903, "y":3.07664, "heading":-1.57229, "vx":-1.88985, "vy":-2.4302, "omega":-0.03063, "ax":-8.20132, "ay":3.74287, "alpha":0.09307, "fx":[-139.22641,-139.40096,-139.7757,-139.60514], "fy":[64.26686,63.8902,63.06484,63.43864]},
    {"t":4.15573, "x":8.06965, "y":2.97506, "heading":-1.57362, "vx":-2.24447, "vy":-2.26836, "omega":-0.0266, "ax":-8.12178, "ay":3.90895, "alpha":0.09533, "fx":[-137.85224,-138.04668,-138.44392,-138.25372], "fy":[67.10458,66.70677,65.87688,66.27198]},
    {"t":4.19897, "x":7.96501, "y":2.88063, "heading":-1.57477, "vx":-2.59565, "vy":-2.09934, "omega":-0.02248, "ax":-8.01362, "ay":4.12183, "alpha":0.09819, "fx":[-135.98422,-136.2064,-136.63242,-136.41477], "fy":[70.74095,70.31564,69.48244,69.9053]},
    {"t":4.24221, "x":7.84528, "y":2.79371, "heading":-1.57574, "vx":-2.94215, "vy":-1.92111, "omega":-0.01824, "ax":-7.85923, "ay":4.4037, "alpha":0.10194, "fx":[-133.31875,-133.58156,-134.04535,-133.78742], "fy":[75.55368,75.09188,74.25867,74.71848]},
    {"t":4.28545, "x":7.71072, "y":2.71476, "heading":-1.57653, "vx":-3.28198, "vy":-1.7307, "omega":-0.01383, "ax":-7.62406, "ay":4.79242, "alpha":0.10702, "fx":[-129.26137,-129.58767,-130.10218,-129.78113], "fy":[82.1859,81.67477,80.84997,81.35991]},
    {"t":4.32869, "x":7.56168, "y":2.64441, "heading":-1.57712, "vx":-3.61164, "vy":-1.52348, "omega":-0.0092, "ax":-7.23236, "ay":5.35611, "alpha":0.11417, "fx":[-122.51045,-122.94476,-123.52759,-123.09874], "fy":[91.79178,91.21418,90.41969,90.99766]},
    {"t":4.37193, "x":7.39876, "y":2.58354, "heading":-1.57752, "vx":-3.92436, "vy":-1.29189, "omega":-0.00426, "ax":-6.49237, "ay":6.21988, "alpha":0.12458, "fx":[-109.78067,-110.41889,-111.08384,-110.4502], "fy":[106.47747,105.82098,105.11752,105.7775]},
    {"t":4.41517, "x":7.223, "y":2.5335, "heading":-1.57771, "vx":-4.20508, "vy":-1.02295, "omega":0.00112, "ax":-4.83832, "ay":7.56065, "alpha":0.13879, "fx":[-81.43614,-82.48459,-83.16158,-82.11173], "fy":[129.15586,128.49413,128.04877,128.71908]},
    {"t":4.45841, "x":7.03666, "y":2.49633, "heading":-1.57766, "vx":-4.41429, "vy":-0.69603, "omega":0.00712, "ax":-0.74069, "ay":8.92495, "alpha":0.14389, "fx":[-11.77398,-13.28806,-13.43128,-11.9023], "fy":[151.8845,151.7606,151.7359,151.86238]},
    {"t":4.50165, "x":6.84509, "y":2.47458, "heading":-1.57735, "vx":-4.44631, "vy":-0.31012, "omega":0.01335, "ax":5.31521, "ay":7.20801, "alpha":0.09262, "fx":[90.50099,89.85595,90.31942,90.96427], "fy":[122.54691,123.01503,122.66729,122.19562]},
    {"t":4.54489, "x":6.65781, "y":2.46791, "heading":-1.57677, "vx":-4.21649, "vy":0.00155, "omega":0.01735, "ax":8.08045, "ay":3.90955, "alpha":0.029, "fx":[137.41649,137.35544,137.47599,137.53665], "fy":[66.5645,66.68683,66.4362,66.3141]},
    {"t":4.58812, "x":6.48305, "y":2.47163, "heading":-1.57602, "vx":-3.8671, "vy":0.17059, "omega":0.0186, "ax":8.7844, "ay":1.91742, "alpha":-0.00556, "fx":[149.4248,149.42779,149.41546,149.41246], "fy":[32.59268,32.58005,32.63677,32.64942]},
    {"t":4.63136, "x":6.32405, "y":2.4808, "heading":-1.57522, "vx":-3.48727, "vy":0.2535, "omega":0.01836, "ax":8.96374, "ay":0.80594, "alpha":-0.02399, "fx":[152.4806,152.48348,152.4607,152.45774], "fy":[13.59342,13.56967,13.82408,13.84825]},
    {"t":4.6746, "x":6.18164, "y":2.49251, "heading":-1.57442, "vx":-3.09968, "vy":0.28835, "omega":0.01733, "ax":9.00441, "ay":0.12865, "alpha":-0.03494, "fx":[153.16469,153.16566,153.16035,153.15934], "fy":[2.00441,1.99818,2.37186,2.379]},
    {"t":4.71784, "x":6.05603, "y":2.5051, "heading":-1.57368, "vx":-2.71034, "vy":0.29391, "omega":0.01582, "ax":9.00331, "ay":-0.32004, "alpha":-0.04208, "fx":[153.13502,153.13648,153.15241,153.15104], "fy":[-5.67663,-5.66129,-5.21155,-5.22557]},
    {"t":4.76108, "x":5.94725, "y":2.51751, "heading":-1.57299, "vx":-2.32104, "vy":0.28007, "omega":0.014, "ax":8.98908, "ay":-0.63694, "alpha":-0.04707, "fx":[152.88217,152.88557,152.92097,152.9178], "fy":[-11.10283,-11.0676,-10.56631,-10.59991]},
    {"t":4.80432, "x":5.8553, "y":2.52903, "heading":-1.57239, "vx":-1.93236, "vy":0.25253, "omega":0.01196, "ax":8.97131, "ay":-0.87185, "alpha":-0.05074, "fx":[152.57021,152.57619,152.62831,152.6227], "fy":[-15.1257,-15.07332,-14.53524,-14.58575]},
    {"t":4.84756, "x":5.78013, "y":2.53913, "heading":-1.57187, "vx":-1.54445, "vy":0.21483, "omega":0.00977, "ax":8.95342, "ay":-1.0526, "alpha":-0.05355, "fx":[152.25756,152.2663,152.33256,152.32431], "fy":[-18.22116,-18.15425,-17.58881,-17.65368]},
    {"t":4.8908, "x":5.72172, "y":2.54743, "heading":-1.57145, "vx":-1.15731, "vy":0.16932, "omega":0.00745, "ax":8.93664, "ay":-1.19581, "alpha":-0.05576, "fx":[151.96472,151.97617,152.0544,152.04355], "fy":[-20.67384,-20.59461,-20.00813,-20.08518]},
    {"t":4.93404, "x":5.68003, "y":2.55364, "heading":-1.57112, "vx":-0.7709, "vy":0.11761, "omega":0.00504, "ax":8.92132, "ay":-1.31199, "alpha":-0.05755, "fx":[151.69767,151.7117,151.80012,151.78679], "fy":[-22.6636,-22.57389,-21.97078,-22.05819]},
    {"t":4.97728, "x":5.65504, "y":2.5575, "heading":-1.57091, "vx":-0.38515, "vy":0.06088, "omega":0.00255, "ax":8.90748, "ay":-1.40809, "alpha":-0.05903, "fx":[151.45674,151.47315,151.57032,151.55469], "fy":[-24.30935,-24.21066,-23.5941,-23.6904]},
    {"t":5.02052, "x":5.64671, "y":2.55881, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
