{
 "name":"UFCLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.586620330810547, "y":7.603084087371826, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258791923522949, "y":7.32259464263916, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.119898796081543, "y":7.049015522003174, "heading":3.839724354387525, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81550407409668, "y":5.02915096282959, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658308506011963, "y":5.435074806213379, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.070656776428223, "y":4.542042255401611, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.233025550842285, "y":3.185096263885498, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646710395812988, "y":2.5588135719299316, "heading":4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.586620330810547 m", "val":3.586620330810547}, "y":{"exp":"7.603084087371826 m", "val":7.603084087371826}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258791923522949 m", "val":6.258791923522949}, "y":{"exp":"7.32259464263916 m", "val":7.32259464263916}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.119898796081543 m", "val":8.119898796081543}, "y":{"exp":"7.049015522003174 m", "val":7.049015522003174}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81550407409668 m", "val":7.81550407409668}, "y":{"exp":"5.02915096282959 m", "val":5.02915096282959}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658308506011963 m", "val":5.658308506011963}, "y":{"exp":"5.435074806213379 m", "val":5.435074806213379}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.070656776428223 m", "val":8.070656776428223}, "y":{"exp":"4.542042255401611 m", "val":4.542042255401611}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.233025550842285 m", "val":8.233025550842285}, "y":{"exp":"3.185096263885498 m", "val":3.185096263885498}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646710395812988 m", "val":5.646710395812988}, "y":{"exp":"2.5588135719299316 m", "val":2.5588135719299316}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82156,1.31452,2.0367,2.85675,3.69918,4.13894,5.09033],
  "samples":[
    {"t":0.0, "x":3.58662, "y":7.60308, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92906, "ay":-1.25471, "alpha":0.00004, "fx":[151.88081,151.8808,151.88075,151.88076], "fy":[-21.3421,-21.34215,-21.34253,-21.34248]},
    {"t":0.03734, "x":3.59285, "y":7.60221, "heading":-1.5708, "vx":0.33344, "vy":-0.04686, "omega":0.0, "ax":8.9283, "ay":-1.2546, "alpha":0.00004, "fx":[151.86784,151.86783,151.86778,151.86779], "fy":[-21.34012,-21.34017,-21.34055,-21.3405]},
    {"t":0.07469, "x":3.61152, "y":7.59958, "heading":-1.5708, "vx":0.66686, "vy":-0.09371, "omega":0.0, "ax":8.92741, "ay":-1.25446, "alpha":0.00004, "fx":[151.85271,151.8527,151.85265,151.85266], "fy":[-21.33781,-21.33787,-21.33824,-21.33819]},
    {"t":0.11203, "x":3.64265, "y":7.59521, "heading":-1.5708, "vx":1.00024, "vy":-0.14055, "omega":0.0, "ax":8.92636, "ay":-1.2543, "alpha":0.00004, "fx":[151.83483,151.83482,151.83477,151.83478], "fy":[-21.33508,-21.33514,-21.33551,-21.33546]},
    {"t":0.14937, "x":3.68623, "y":7.58909, "heading":-1.5708, "vx":1.33358, "vy":-0.18739, "omega":0.00001, "ax":8.9251, "ay":-1.25411, "alpha":0.00004, "fx":[151.81337,151.81336,151.81331,151.81332], "fy":[-21.33181,-21.33186,-21.33223,-21.33218]},
    {"t":0.18672, "x":3.74225, "y":7.58122, "heading":-1.5708, "vx":1.66687, "vy":-0.23422, "omega":0.00001, "ax":8.92355, "ay":-1.25387, "alpha":0.00003, "fx":[151.78714,151.78714,151.78708,151.78709], "fy":[-21.32781,-21.32786,-21.32823,-21.32817]},
    {"t":0.22406, "x":3.81072, "y":7.57159, "heading":-1.5708, "vx":2.00011, "vy":-0.28105, "omega":0.00001, "ax":8.92163, "ay":-1.25358, "alpha":0.00003, "fx":[151.75436,151.75436,151.75431,151.75431], "fy":[-21.32281,-21.32286,-21.32322,-21.32317]},
    {"t":0.2614, "x":3.89163, "y":7.56022, "heading":-1.5708, "vx":2.33327, "vy":-0.32786, "omega":0.00001, "ax":8.91915, "ay":-1.2532, "alpha":0.00003, "fx":[151.71222,151.71222,151.71217,151.71217], "fy":[-21.31638,-21.31643,-21.31678,-21.31673]},
    {"t":0.29875, "x":3.98498, "y":7.54711, "heading":-1.57079, "vx":2.66634, "vy":-0.37466, "omega":0.00001, "ax":8.91585, "ay":-1.2527, "alpha":0.00003, "fx":[151.65605,151.65604,151.656,151.656], "fy":[-21.30781,-21.30785,-21.3082,-21.30815]},
    {"t":0.33609, "x":4.09077, "y":7.53224, "heading":-1.57079, "vx":2.99929, "vy":-0.42144, "omega":0.00001, "ax":8.91123, "ay":-1.25199, "alpha":0.00003, "fx":[151.57745,151.57744,151.5774,151.57741], "fy":[-21.29581,-21.29586,-21.29619,-21.29615]},
    {"t":0.37343, "x":4.20899, "y":7.51563, "heading":-1.57079, "vx":3.33207, "vy":-0.46819, "omega":0.00001, "ax":8.9043, "ay":-1.25093, "alpha":0.00003, "fx":[151.45967,151.45966,151.45961,151.45962], "fy":[-21.27784,-21.27789,-21.2782,-21.27816]},
    {"t":0.41078, "x":4.33963, "y":7.49728, "heading":-1.57079, "vx":3.66458, "vy":-0.51491, "omega":0.00001, "ax":8.89278, "ay":-1.24918, "alpha":0.00003, "fx":[151.26375,151.26374,151.2637,151.26371], "fy":[-21.24795,-21.24799,-21.24828,-21.24824]},
    {"t":0.44812, "x":4.48268, "y":7.47718, "heading":-1.57079, "vx":3.99667, "vy":-0.56156, "omega":0.00002, "ax":8.86986, "ay":-1.24568, "alpha":0.00002, "fx":[150.87379,150.87378,150.87375,150.87375], "fy":[-21.18845,-21.18848,-21.18872,-21.18869]},
    {"t":0.48546, "x":4.63811, "y":7.45534, "heading":-1.57079, "vx":4.3279, "vy":-0.60807, "omega":0.00002, "ax":8.80223, "ay":-1.23536, "alpha":0.00001, "fx":[149.72349,149.72348,149.72347,149.72347], "fy":[-21.01299,-21.01301,-21.0131,-21.01309]},
    {"t":0.52281, "x":4.80587, "y":7.43177, "heading":-1.57079, "vx":4.65661, "vy":-0.65421, "omega":0.00002, "ax":5.38337, "ay":-0.72164, "alpha":-0.00044, "fx":[91.56876,91.57028,91.5705,91.56898], "fy":[-12.2766,-12.27638,-12.27322,-12.27345]},
    {"t":0.56015, "x":4.98351, "y":7.40683, "heading":-1.57079, "vx":4.85764, "vy":-0.68116, "omega":0.0, "ax":0.02354, "ay":0.13811, "alpha":0.0, "fx":[0.40049,0.40049,0.40049,0.40049], "fy":[2.34929,2.34929,2.3493,2.3493]},
    {"t":0.5975, "x":5.16493, "y":7.38149, "heading":-1.57079, "vx":4.85852, "vy":-0.676, "omega":0.0, "ax":0.07289, "ay":0.53188, "alpha":0.0, "fx":[1.23981,1.23981,1.23981,1.23981], "fy":[9.04713,9.04713,9.04713,9.04713]},
    {"t":0.63484, "x":5.34642, "y":7.35662, "heading":-1.57079, "vx":4.86124, "vy":-0.65614, "omega":0.0, "ax":0.2547, "ay":2.00396, "alpha":0.0, "fx":[4.33232,4.33232,4.33232,4.33232], "fy":[34.08673,34.08673,34.08673,34.08673]},
    {"t":0.67218, "x":5.52813, "y":7.33352, "heading":-1.57079, "vx":4.87075, "vy":-0.5813, "omega":0.0, "ax":0.5237, "ay":5.3064, "alpha":0.0, "fx":[8.90804,8.90804,8.90804,8.90804], "fy":[90.26034,90.26034,90.26034,90.26034]},
    {"t":0.70953, "x":5.71039, "y":7.31551, "heading":-1.57079, "vx":4.89031, "vy":-0.38314, "omega":0.0, "ax":0.37252, "ay":7.58874, "alpha":-0.00002, "fx":[6.33633,6.33647,6.33646,6.33632], "fy":[129.08228,129.08228,129.0823,129.08231]},
    {"t":0.74687, "x":5.89327, "y":7.30649, "heading":-1.57079, "vx":4.90422, "vy":-0.09975, "omega":0.0, "ax":-0.10068, "ay":8.37997, "alpha":-0.00356, "fx":[-1.73056,-1.69499,-1.6946,-1.73016], "fy":[142.53935,142.53975,142.54239,142.54199]},
    {"t":0.78421, "x":6.07634, "y":7.30861, "heading":-1.57079, "vx":4.90046, "vy":0.21318, "omega":-0.00013, "ax":-0.78094, "ay":8.63958, "alpha":-0.42672, "fx":[-15.68973,-11.25636,-10.93872,-15.24927], "fy":[146.65669,147.04693,147.24599,146.8773]},
    {"t":0.82156, "x":6.25879, "y":7.32259, "heading":-1.5708, "vx":4.8713, "vy":0.53582, "omega":-0.01607, "ax":-1.8057, "ay":8.1035, "alpha":-2.34256, "fx":[-44.75415,-21.10227,-18.14134,-38.86023], "fy":[133.76046,138.94864,141.27778,137.36599]},
    {"t":0.83981, "x":6.34743, "y":7.33373, "heading":-1.57109, "vx":4.83833, "vy":0.68377, "omega":-0.05884, "ax":-3.93482, "ay":5.95538, "alpha":-9.32281, "fx":[-113.91299,-45.94488,-24.67369,-83.18877], "fy":[62.86515,102.87181,130.83411,108.62621]},
    {"t":0.85807, "x":6.43511, "y":7.34721, "heading":-1.57216, "vx":4.76649, "vy":0.7925, "omega":-0.22905, "ax":-5.81746, "ay":-1.74625, "alpha":-18.59108, "fx":[-120.27986,-46.40512,-91.14898,-137.9795], "fy":[-74.38325,-124.32341,59.12572,20.76813]},
    {"t":0.87633, "x":6.52117, "y":7.36138, "heading":-1.57635, "vx":4.66027, "vy":0.76062, "omega":-0.56849, "ax":-4.4373, "ay":-5.14919, "alpha":-15.86937, "fx":[-102.09316,-9.22259,-46.89398,-143.69937], "fy":[-106.05838,-144.59377,-84.4638,-15.22907]},
    {"t":0.89459, "x":6.60552, "y":7.37441, "heading":-1.58673, "vx":4.57926, "vy":0.66661, "omega":-0.85823, "ax":-3.88842, "ay":-6.28963, "alpha":-14.4349, "fx":[-95.76297,-6.76161,-19.53646,-142.50253], "fy":[-114.52708,-147.93931,-129.11585,-36.35687]},
    {"t":0.91285, "x":6.68848, "y":7.38554, "heading":-1.6024, "vx":4.50826, "vy":0.55177, "omega":-1.12178, "ax":-3.74591, "ay":-6.70274, "alpha":-13.61638, "fx":[-92.87604,-7.67712,-14.12776,-140.18621], "fy":[-118.22082,-149.38028,-139.35934,-49.08604]},
    {"t":0.9311, "x":6.77016, "y":7.39449, "heading":-1.62288, "vx":4.43987, "vy":0.42939, "omega":-1.37039, "ax":-3.71361, "ay":-6.93885, "alpha":-12.89743, "fx":[-91.48716,-9.93116,-13.58684,-137.66473], "fy":[-120.09211,-150.1057,-143.7225,-58.19141]},
    {"t":0.94936, "x":6.85061, "y":7.40118, "heading":-1.6479, "vx":4.37207, "vy":0.3027, "omega":-1.60587, "ax":-3.73232, "ay":-7.10146, "alpha":-12.18804, "fx":[-90.89316,-13.05594,-15.02168,-134.97199], "fy":[-121.06457,-150.42578,-146.02753,-65.65745]},
    {"t":0.96762, "x":6.92981, "y":7.40552, "heading":-1.67722, "vx":4.30392, "vy":0.17304, "omega":-1.8284, "ax":-3.77801, "ay":-7.22615, "alpha":-11.45805, "fx":[-90.75369,-16.79771,-17.46434,-132.03605], "fy":[-121.538,-150.44816,-147.32387,-72.34927]},
    {"t":0.98588, "x":7.00776, "y":7.40747, "heading":-1.7106, "vx":4.23495, "vy":0.04111, "omega":-2.0376, "ax":-3.83866, "ay":-7.32859, "alpha":-10.69186, "fx":[-90.87168,-20.99997,-20.52632,-128.78038], "fy":[-121.72346,-150.21231,-148.00998,-78.68298]},
    {"t":1.00414, "x":7.08444, "y":7.407, "heading":-1.7478, "vx":4.16486, "vy":-0.0927, "omega":-2.23281, "ax":-3.92011, "ay":-7.41654, "alpha":-9.82114, "fx":[-91.14521,-25.86901,-24.68383,-125.02197], "fy":[-121.72804,-149.67587,-148.16698,-85.04189]},
    {"t":1.02239, "x":7.15983, "y":7.40407, "heading":-1.78857, "vx":4.09329, "vy":-0.22811, "omega":-2.41213, "ax":-4.14512, "ay":-7.48443, "alpha":-8.23136, "fx":[-91.75669,-34.82562,-36.11751,-119.32926], "fy":[-121.41867,-148.01383,-146.48925,-93.31042]},
    {"t":1.04065, "x":7.23388, "y":7.39866, "heading":-1.83261, "vx":4.0176, "vy":-0.36476, "omega":-2.56242, "ax":-4.68504, "ay":-7.44105, "alpha":-5.08168, "fx":[-92.96401,-55.00342,-61.43767,-109.35949], "fy":[-120.57642,-141.86422,-138.53924,-105.30051]},
    {"t":1.05891, "x":7.30645, "y":7.39076, "heading":-1.87939, "vx":3.93206, "vy":-0.50062, "omega":-2.6552, "ax":-5.15625, "ay":-7.27795, "alpha":-2.21354, "fx":[-93.62717,-76.23863,-80.88602,-100.07382], "fy":[-120.11769,-131.7817,-128.72855,-114.55525]},
    {"t":1.07717, "x":7.37738, "y":7.38041, "heading":-1.92787, "vx":3.83792, "vy":-0.6335, "omega":-2.69561, "ax":-5.49403, "ay":-7.07297, "alpha":0.04449, "fx":[-93.32762,-93.68587,-93.5759,-93.21834], "fy":[-120.40295,-120.12582,-120.21601,-120.49208]},
    {"t":1.09543, "x":7.44654, "y":7.36766, "heading":-1.97709, "vx":3.73761, "vy":-0.76263, "omega":-2.6948, "ax":-5.73414, "ay":-6.86529, "alpha":1.851, "fx":[-92.0627,-107.15479,-102.41793,-88.50869], "fy":[-121.42633,-108.40737,-113.06138,-124.21172]},
    {"t":1.11368, "x":7.51382, "y":7.35259, "heading":-2.02629, "vx":3.63292, "vy":-0.88798, "omega":-2.661, "ax":-5.90493, "ay":-6.67094, "alpha":3.33944, "fx":[-89.93284,-117.35439,-109.03149,-85.44577], "fy":[-123.06774,-97.39902,-106.9104,-126.50606]},
    {"t":1.13194, "x":7.57917, "y":7.33527, "heading":-2.07488, "vx":3.52511, "vy":-1.00978, "omega":-2.60003, "ax":-6.02601, "ay":-6.49482, "alpha":4.60354, "fx":[-87.0873,-125.06261,-114.25111,-83.60206], "fy":[-125.15537,-87.40243,-101.47907,-127.86358]},
    {"t":1.1502, "x":7.64253, "y":7.31575, "heading":-2.12235, "vx":3.41508, "vy":-1.12836, "omega":-2.51598, "ax":-6.11126, "ay":-6.33671, "alpha":5.70623, "fx":[-83.70403,-130.92055,-118.5293,-82.6494], "fy":[-127.50246,-78.47237,-96.58112,-128.58677]},
    {"t":1.16846, "x":7.70386, "y":7.29409, "heading":-2.16828, "vx":3.3035, "vy":-1.24406, "omega":-2.4118, "ax":-6.17079, "ay":-6.19436, "alpha":6.68753, "fx":[-79.97323,-135.4109,-122.12751,-82.34157], "fy":[-129.93531,-70.55241,-92.09956,-128.86996]},
    {"t":1.18672, "x":7.76315, "y":7.27035, "heading":-2.21232, "vx":3.19084, "vy":-1.35715, "omega":-2.2897, "ax":-6.21212, "ay":-6.0651, "alpha":7.57137, "fx":[-76.08013,-138.88601,-125.20621,-82.49336], "fy":[-132.31238,-63.5443,-87.96196,-128.8439]},
    {"t":1.20497, "x":7.82037, "y":7.24456, "heading":-2.25412, "vx":3.07742, "vy":-1.46789, "omega":-2.15146, "ax":-6.2409, "ay":-5.94657, "alpha":8.37148, "fx":[-72.18903,-141.60146,-127.86948,-82.96388], "fy":[-134.53329,-57.33975,-84.12403,-128.60103]},
    {"t":1.22323, "x":7.87552, "y":7.21677, "heading":-2.2934, "vx":2.96347, "vy":-1.57646, "omega":-1.99861, "ax":-6.26125, "ay":-5.83698, "alpha":9.09588, "fx":[-68.4318,-143.74375,-130.18835,-83.64456], "fy":[-136.53872,-51.83333,-80.5594,-128.20991]},
    {"t":1.24149, "x":7.92858, "y":7.18701, "heading":-2.32989, "vx":2.84915, "vy":-1.68303, "omega":-1.83254, "ax":-6.27608, "ay":-5.73507, "alpha":9.75022, "fx":[-64.90257,-145.4503,-132.21367,-84.45068], "fy":[-138.30388,-46.92677,-77.25309,-127.72371]},
    {"t":1.25975, "x":7.97955, "y":7.15532, "heading":-2.36335, "vx":2.73457, "vy":-1.78774, "omega":-1.65452, "ax":-6.28731, "ay":-5.64003, "alpha":10.33966, "fx":[-61.65854,-146.82356,-133.9835,-85.31547], "fy":[-139.82924,-42.52968,-74.19744,-127.18516]},
    {"t":1.27801, "x":8.02843, "y":7.12174, "heading":-2.39356, "vx":2.61977, "vy":-1.89072, "omega":-1.46574, "ax":-6.29609, "ay":-5.55138, "alpha":10.8698, "fx":[-58.72512,-147.94062,-135.52738,-86.18582], "fy":[-141.13125,-38.55915,-71.38945,-126.62966]},
    {"t":1.29626, "x":8.07522, "y":7.0863, "heading":-2.42032, "vx":2.50482, "vy":-1.99208, "omega":-1.26728, "ax":-6.30303, "ay":-5.46879, "alpha":11.34694, "fx":[-56.10319,-148.85984,-136.86898,-87.01919], "fy":[-142.23469,-34.93929,-68.82904,-126.08707]},
    {"t":1.31452, "x":8.1199, "y":7.04902, "heading":-2.44346, "vx":2.38974, "vy":-2.09193, "omega":-1.06011, "ax":-6.48012, "ay":-5.40158, "alpha":10.56444, "fx":[-63.82169,-148.46125,-137.66116,-90.95587], "fy":[-139.17693,-37.45936,-67.47132,-123.40955]},
    {"t":1.34127, "x":8.1815, "y":6.99113, "heading":-2.47182, "vx":2.21641, "vy":-2.2364, "omega":-0.77754, "ax":-6.67815, "ay":-5.18954, "alpha":10.34663, "fx":[-70.09309,-149.37189,-139.60237,-95.3062], "fy":[-136.10735,-33.58221,-63.33257,-120.06794]},
    {"t":1.36802, "x":8.23839, "y":6.92946, "heading":-2.49261, "vx":2.03779, "vy":-2.37521, "omega":-0.50079, "ax":-6.8835, "ay":-4.95573, "alpha":10.0926, "fx":[-77.08959,-150.27948,-141.38531,-99.59075], "fy":[-132.24735,-29.19372,-59.21833,-116.52291]},
    {"t":1.39476, "x":8.29044, "y":6.86415, "heading":-2.50601, "vx":1.85367, "vy":-2.50776, "omega":-0.23084, "ax":-7.09665, "ay":-4.69654, "alpha":9.79116, "fx":[-84.82641,-151.13291,-143.02946,-103.85935], "fy":[-127.39579,-24.33561,-55.09886,-112.71669]},
    {"t":1.42151, "x":8.33748, "y":6.7954, "heading":-2.51218, "vx":1.66386, "vy":-2.63338, "omega":0.03105, "ax":-7.31772, "ay":-4.40763, "alpha":9.42906, "fx":[-93.29257,-151.87879,-144.55184,-108.16614], "fy":[-121.30119,-19.08168,-50.93792,-108.56961]},
    {"t":1.44826, "x":8.37937, "y":6.72338, "heading":-2.51135, "vx":1.46813, "vy":-2.75128, "omega":0.28325, "ax":-7.54593, "ay":-4.0839, "alpha":8.99424, "fx":[-102.41273,-152.46914,-145.96701,-112.56727], "fy":[-113.66991,-13.52821,-46.69062,-103.97518]},
    {"t":1.47501, "x":8.41594, "y":6.64833, "heading":-2.50378, "vx":1.26629, "vy":-2.86051, "omega":0.52382, "ax":-7.77893, "ay":-3.71955, "alpha":8.48033, "fx":[-111.99892,-152.86755,-147.2867,-117.11647], "fy":[-104.19709,-7.78165,-42.3006,-98.79456]},
    {"t":1.50175, "x":8.44702, "y":6.57049, "heading":-2.48976, "vx":1.05823, "vy":-2.96, "omega":0.75065, "ax":-8.01206, "ay":-3.3088, "alpha":7.89168, "fx":[-121.70388,-153.05217,-148.51866,-121.85686], "fy":[-92.63346,-1.94531,-37.69719,-92.8513]},
    {"t":1.5285, "x":8.47246, "y":6.49014, "heading":-2.46969, "vx":0.84392, "vy":-3.0485, "omega":0.96173, "ax":-8.23781, "ay":-2.8472, "alpha":7.24641, "fx":[-131.0042,-153.01541,-149.66443,-126.80723], "fy":[-78.89157,3.89247,-32.79302,-85.92804]},
    {"t":1.55525, "x":8.49209, "y":6.40758, "heading":-2.44396, "vx":0.62358, "vy":-3.12465, "omega":1.15555, "ax":-8.4462, "ay":-2.33324, "alpha":6.57376, "fx":[-139.25245,-152.76064,-150.71577,-131.94082], "fy":[-63.16597,9.66684,-27.48271,-77.76912]},
    {"t":1.58199, "x":8.50575, "y":6.32317, "heading":-2.41306, "vx":0.39767, "vy":-3.18706, "omega":1.33138, "ax":-8.62626, "ay":-1.76958, "alpha":5.9037, "fx":[-145.81798,-152.29738,-151.64954,-137.15603], "fy":[-46.00214,15.34025,-21.64315,-68.09525]},
    {"t":1.60874, "x":8.5133, "y":6.23729, "heading":-2.37744, "vx":0.16694, "vy":-3.23439, "omega":1.48929, "ax":-8.76813, "ay":-1.16278, "alpha":5.25193, "fx":[-150.27461,-151.63609,-152.42087,-142.24221], "fy":[-28.24035,20.90236,-15.13604,-56.64012]},
    {"t":1.63549, "x":8.51463, "y":6.15036, "heading":-2.33761, "vx":-0.06758, "vy":-3.26549, "omega":1.62977, "ax":-8.86441, "ay":-0.52163, "alpha":4.6107, "fx":[-152.53356,-150.7837,-152.95474,-146.85226], "fy":[-10.82557,26.36721,-7.81327,-43.21929]},
    {"t":1.66224, "x":8.50965, "y":6.06283, "heading":-2.29402, "vx":-0.30468, "vy":-3.27945, "omega":1.75309, "ax":-8.90996, "ay":0.14455, "alpha":3.95419, "fx":[-152.84033,-149.73994,-153.13651,-150.50677], "fy":[5.42569,31.76966,0.47287,-27.83352]},
    {"t":1.68898, "x":8.49831, "y":5.97517, "heading":-2.24713, "vx":-0.543, "vy":-3.27558, "omega":1.85886, "ax":-8.90095, "ay":0.82618, "alpha":3.25676, "fx":[-151.65004,-148.49435,-152.80292,-152.66282], "fy":[19.98073,37.16179,9.85174,-10.7816]},
    {"t":1.71573, "x":8.4806, "y":5.88785, "heading":-2.19741, "vx":-0.78108, "vy":-3.25348, "omega":1.94597, "ax":-8.83455, "ay":1.51257, "alpha":2.51112, "fx":[-149.46934,-147.02381,-151.73788,-152.86172], "fy":[32.61777,42.60913,20.4047,7.2819]},
    {"t":1.74248, "x":8.45655, "y":5.80137, "heading":-2.14536, "vx":-1.01738, "vy":-3.21303, "omega":2.01313, "ax":-8.71006, "ay":2.19125, "alpha":1.73265, "fx":[-146.74138,-145.2906,-149.68065,-150.90979], "fy":[43.35993,48.186,32.12266,25.42182]},
    {"t":1.76923, "x":8.42622, "y":5.71621, "heading":-2.09151, "vx":-1.25035, "vy":-3.15441, "omega":2.05948, "ax":-8.53011, "ay":2.84908, "alpha":0.94784, "fx":[-143.79588,-143.24111,-146.35676,-146.98525], "fy":[52.37978,53.96931,44.85706,42.64229]},
    {"t":1.79597, "x":8.38973, "y":5.63286, "heading":-2.03643, "vx":-1.47851, "vy":-3.07821, "omega":2.08483, "ax":-8.30083, "ay":3.47418, "alpha":0.17854, "fx":[-140.84744,-140.80574,-141.53836,-141.58765], "fy":[59.91748,60.03058,58.28331,58.14785]},
    {"t":1.82272, "x":8.34721, "y":5.55177, "heading":-1.98066, "vx":-1.70053, "vy":-2.98528, "omega":2.0896, "ax":-8.03076, "ay":4.05738, "alpha":-0.56388, "fx":[-138.01707,-137.90031,-135.12562,-135.36068], "fy":[66.2263,66.42658,71.90549,71.50126]},
    {"t":1.84947, "x":8.29885, "y":5.47337, "heading":-1.92477, "vx":-1.91534, "vy":-2.87676, "omega":2.07452, "ax":-7.72956, "ay":4.59263, "alpha":-1.27311, "fx":[-135.35901,-134.42987,-127.21772,-128.90379], "fy":[71.54295,73.18865,85.1245,82.62105]},
    {"t":1.87622, "x":8.24486, "y":5.39807, "heading":-1.86928, "vx":-2.12208, "vy":-2.75392, "omega":2.04047, "ax":-7.40712, "ay":5.07681, "alpha":-1.94068, "fx":[-132.88442,-130.29588,-118.1301,-122.6619], "fy":[76.07443,80.31178,97.3597,91.67419]},
    {"t":1.90296, "x":8.18545, "y":5.32622, "heading":-1.81471, "vx":-2.3202, "vy":-2.61813, "omega":1.98856, "ax":-7.07281, "ay":5.50956, "alpha":-2.5555, "fx":[-130.57926,-125.40747,-108.33571,-116.90358], "fy":[79.9947,87.74504,108.17466,98.95007]},
    {"t":1.92971, "x":8.12086, "y":5.25817, "heading":-1.76152, "vx":-2.50938, "vy":-2.47076, "omega":1.92021, "ax":-6.73467, "ay":5.89293, "alpha":-3.10936, "fx":[-128.41654,-119.69669,-98.35401,-111.75189], "fy":[83.44596,95.38614,117.34923,104.76689]},
    {"t":1.95646, "x":8.05133, "y":5.19419, "heading":-1.71016, "vx":-2.68952, "vy":-2.31314, "omega":1.83704, "ax":-6.39888, "ay":6.23056, "alpha":-3.60241, "fx":[-126.36433,-113.13607,-88.64177,-107.23048], "fy":[86.54214,103.08325,124.87474,109.41977]},
    {"t":1.98321, "x":7.97711, "y":5.13455, "heading":-1.66102, "vx":-2.86067, "vy":-2.14649, "omega":1.74069, "ax":-6.06973, "ay":6.52677, "alpha":-4.04403, "fx":[-124.39061,-105.75469,-79.52812,-103.30432], "fy":[89.37278,110.64654,130.89443,113.15996]},
    {"t":2.00995, "x":7.89842, "y":5.07947, "heading":-1.61446, "vx":-3.02302, "vy":-1.97192, "omega":1.63252, "ax":-5.75002, "ay":6.78579, "alpha":-4.44903, "fx":[-122.46612,-97.64786,-71.20186,-99.90879], "fy":[92.00679,117.86924,135.62941,116.19178]},
    {"t":2.0367, "x":7.8155, "y":5.02915, "heading":-1.5708, "vx":-3.17682, "vy":-1.79041, "omega":1.51352, "ax":-5.45415, "ay":7.04344, "alpha":-4.31296, "fx":[-117.89867,-89.5725,-66.9993,-96.62392], "fy":[97.96733,124.31221,137.88672,119.06116]},
    {"t":2.0777, "x":7.68066, "y":4.96166, "heading":-1.50874, "vx":-3.40045, "vy":-1.50162, "omega":1.33668, "ax":-5.06062, "ay":7.31524, "alpha":-4.54903, "fx":[-113.63778,-78.2461,-59.60301,-92.83194], "fy":[102.817,131.68304,141.21363,122.007]},
    {"t":2.11871, "x":7.53698, "y":4.90624, "heading":-1.45393, "vx":-3.60795, "vy":-1.20167, "omega":1.15015, "ax":-4.52662, "ay":7.63627, "alpha":-4.86345, "fx":[-107.3102,-63.28149,-50.08049,-87.31382], "fy":[109.32698,139.43205,144.83107,125.97295]},
    {"t":2.15971, "x":7.38524, "y":4.86339, "heading":-1.40677, "vx":-3.79355, "vy":-0.88857, "omega":0.95074, "ax":-3.77867, "ay":8.00606, "alpha":-5.26699, "fx":[-97.48337,-43.00804,-37.46183,-79.14297], "fy":[118.0743,146.88613,148.55521,131.20753]},
    {"t":2.20071, "x":7.22652, "y":4.83368, "heading":-1.36779, "vx":-3.94849, "vy":-0.5603, "omega":0.73478, "ax":-2.69955, "ay":8.4, "alpha":-5.73078, "fx":[-81.27416,-15.33787,-20.36683,-66.69522], "fy":[129.63877,152.20507,151.79732,137.8851]},
    {"t":2.24171, "x":7.06235, "y":4.81777, "heading":-1.33766, "vx":-4.05917, "vy":-0.21588, "omega":0.49981, "ax":-1.11714, "ay":8.72471, "alpha":-6.08581, "fx":[-52.84304,21.0121,2.92316,-47.10117], "fy":[143.43462,151.45022,153.07288,145.66177]},
    {"t":2.28272, "x":6.89498, "y":4.81625, "heading":-1.31717, "vx":-4.10498, "vy":0.14186, "omega":0.25027, "ax":1.14554, "ay":8.72016, "alpha":-5.95118, "fx":[-3.08567,63.17053,33.64237,-15.78617], "fy":[152.6515,139.19088,149.29833,152.16914]},
    {"t":2.32372, "x":6.72763, "y":4.8294, "heading":-1.30691, "vx":-4.05801, "vy":0.49941, "omega":0.00626, "ax":3.94842, "ay":7.89828, "alpha":-5.27051, "fx":[65.37634,102.01321,70.12938,31.12738], "fy":[137.8834,113.84624,135.97827,149.68181]},
    {"t":2.36472, "x":6.56456, "y":4.85652, "heading":-1.30665, "vx":-3.89611, "vy":0.82325, "omega":-0.20985, "ax":6.44865, "ay":6.10963, "alpha":-4.34023, "fx":[118.61511,129.01424,105.46529,85.66382], "fy":[96.17098,82.10629,110.82851,126.58622]},
    {"t":2.40572, "x":6.41023, "y":4.89541, "heading":-1.31525, "vx":-3.6317, "vy":1.07376, "omega":-0.38781, "ax":7.98639, "ay":4.01878, "alpha":-3.07416, "fx":[142.3541,143.71419,131.35251,125.96371], "fy":[55.73458,52.50522,78.50429,86.6891]},
    {"t":2.44672, "x":6.26803, "y":4.94281, "heading":-1.33116, "vx":-3.30424, "vy":1.23854, "omega":-0.51385, "ax":8.69463, "ay":2.23703, "alpha":-1.90733, "fx":[150.4945,150.35618,145.64026,145.08152], "fy":[27.66406,28.75572,47.14855,48.63686]},
    {"t":2.48773, "x":6.13986, "y":4.99548, "heading":-1.35222, "vx":-2.94774, "vy":1.33027, "omega":-0.59206, "ax":8.95078, "ay":0.90612, "alpha":-1.037, "fx":[152.84603,152.76578,151.6476,151.74168], "fy":[9.09015,10.77681,21.34389,20.4403]},
    {"t":2.52873, "x":6.02652, "y":5.05078, "heading":-1.3765, "vx":-2.58074, "vy":1.36742, "omega":-0.63458, "ax":9.00501, "ay":-0.05895, "alpha":-0.40746, "fx":[153.1452,153.17394,153.18766,153.1838], "fy":[-3.6045,-2.67742,1.54214,0.72904]},
    {"t":2.56973, "x":5.92827, "y":5.1068, "heading":-1.40252, "vx":-2.21151, "vy":1.365, "omega":-0.65129, "ax":8.97624, "ay":-0.7669, "alpha":0.05599, "fx":[152.71458,152.70099,152.65148,152.6658], "fy":[-12.68093,-12.82977,-13.4095,-13.25867]},
    {"t":2.61073, "x":5.84514, "y":5.16212, "heading":-1.42922, "vx":-1.84346, "vy":1.33356, "omega":-0.64899, "ax":8.91615, "ay":-1.29886, "alpha":0.40605, "fx":[152.04165,151.8807,151.25684,151.46567], "fy":[-19.44479,-20.61002,-24.79044,-23.52744]},
    {"t":2.65174, "x":5.77705, "y":5.21571, "heading":-1.45583, "vx":-1.47788, "vy":1.2803, "omega":-0.63234, "ax":8.84685, "ay":-1.70897, "alpha":0.67728, "fx":[151.31406,150.96138,149.57596,150.07823], "fy":[-24.66466,-26.67617,-33.60197,-31.33332]},
    {"t":2.69274, "x":5.72389, "y":5.26677, "heading":-1.48176, "vx":-1.11513, "vy":1.21023, "omega":-0.60457, "ax":8.77766, "ay":-2.03275, "alpha":0.89236, "fx":[150.60486,150.05505,147.86659,148.6956], "fy":[-28.81103,-31.48691,-40.55605,-37.45227]},
    {"t":2.73374, "x":5.68554, "y":5.31468, "heading":-1.50655, "vx":-0.75523, "vy":1.12688, "omega":-0.56798, "ax":8.71235, "ay":-2.29382, "alpha":1.06646, "fx":[149.94101,149.20853,146.23877,147.38992], "fy":[-32.18382,-35.36405,-46.14717,-42.37407]},
    {"t":2.77474, "x":5.6619, "y":5.35896, "heading":-1.52984, "vx":-0.398, "vy":1.03283, "omega":-0.52425, "ax":8.65221, "ay":-2.50821, "alpha":1.20993, "fx":[149.33036,148.4375,144.73381,146.18461], "fy":[-34.9813,-38.53671,-50.72001,-46.41749]},
    {"t":2.81575, "x":5.65285, "y":5.3992, "heading":-1.55133, "vx":-0.04324, "vy":0.92999, "omega":-0.47464, "ax":8.59745, "ay":-2.68706, "alpha":1.33, "fx":[148.77294,147.74297,143.36123,145.08322], "fy":[-37.33878,-41.1709,-54.5183,-49.79666]},
    {"t":2.85675, "x":5.65831, "y":5.43507, "heading":-1.5708, "vx":0.30928, "vy":0.81981, "omega":-0.42011, "ax":8.55712, "ay":-2.81504, "alpha":1.23865, "fx":[148.03358,147.0166,142.76969,144.3965], "fy":[-40.13038,-43.65787,-56.02066,-51.72325]},
    {"t":2.89504, "x":5.67643, "y":5.4644, "heading":-1.58688, "vx":0.63695, "vy":0.71202, "omega":-0.37268, "ax":8.52003, "ay":-2.92305, "alpha":1.23969, "fx":[147.49879,146.44866,142.03837,143.70742], "fy":[-42.00928,-45.48218,-57.81565,-53.5741]},
    {"t":2.93333, "x":5.70706, "y":5.48953, "heading":-1.60115, "vx":0.9632, "vy":0.60009, "omega":-0.32521, "ax":8.47543, "ay":-3.04742, "alpha":1.2406, "fx":[146.85548,145.75125,141.15824,142.89351], "fy":[-44.157,-47.6207,-59.89454,-55.67099]},
    {"t":2.97163, "x":5.75016, "y":5.51027, "heading":-1.61361, "vx":1.28774, "vy":0.48339, "omega":-0.2777, "ax":8.42095, "ay":-3.19206, "alpha":1.24127, "fx":[146.06844,144.88325,140.08446,141.91596], "fy":[-46.64072,-50.14516,-62.32231,-58.07576]},
    {"t":3.00992, "x":5.80564, "y":5.52644, "heading":-1.62424, "vx":1.6102, "vy":0.36116, "omega":-0.23017, "ax":8.35323, "ay":-3.36216, "alpha":1.24154, "fx":[145.08655,143.7851,138.75334,140.71939], "fy":[-49.55088,-53.1515,-65.18459,-60.87066]},
    {"t":3.04821, "x":5.87343, "y":5.5378, "heading":-1.63305, "vx":1.93006, "vy":0.23242, "omega":-0.18263, "ax":8.26727, "ay":-3.5648, "alpha":1.24113, "fx":[143.83338,142.36798,137.07191,139.2225], "fy":[-53.01154,-56.77028,-68.5961,-64.16708]},
    {"t":3.0865, "x":5.95339, "y":5.54409, "heading":-1.64005, "vx":2.24664, "vy":0.09592, "omega":-0.13511, "ax":8.15545, "ay":-3.80975, "alpha":1.23956, "fx":[142.19051,140.49498,134.89995,137.30191], "fy":[-57.19637,-61.18227,-72.71321,-68.11887]},
    {"t":3.1248, "x":6.0454, "y":5.54497, "heading":-1.64522, "vx":2.55893, "vy":-0.04997, "omega":-0.08764, "ax":8.00565, "ay":-4.11075, "alpha":1.23598, "fx":[139.96709,137.94686,132.01836,134.76306], "fy":[-62.35364,-66.64196,-77.75211,-72.94268]},
    {"t":3.16309, "x":6.14926, "y":5.54004, "heading":-1.64858, "vx":2.86548, "vy":-0.20738, "omega":-0.04031, "ax":7.79781, "ay":-4.48743, "alpha":1.22885, "fx":[136.84086,134.35719,128.07064,131.28552], "fy":[-68.84505,-73.51174,-84.01438,-78.94858]},
    {"t":3.20138, "x":6.2647, "y":5.52881, "heading":-1.65012, "vx":3.16408, "vy":-0.37921, "omega":0.00674, "ax":7.49701, "ay":-4.96788, "alpha":1.21521, "fx":[132.23834,129.08424,122.45075,126.31475], "fy":[-77.20291,-82.30571,-91.91725,-86.58321]},
    {"t":3.23967, "x":6.39136, "y":5.51065, "heading":-1.64986, "vx":3.45115, "vy":-0.56944, "omega":0.05328, "ax":7.0394, "ay":-5.59085, "alpha":1.18909, "fx":[125.08023,120.95097,114.08249,118.83918], "fy":[-88.19608,-93.71832,-102.0066,-96.47428]},
    {"t":3.27796, "x":6.52867, "y":5.48475, "heading":-1.64782, "vx":3.72071, "vy":-0.78353, "omega":0.09881, "ax":6.30348, "ay":-6.40171, "alpha":1.13789, "fx":[113.23302,107.72989,100.9937,106.92466], "fy":[-102.81031,-108.50797,-114.84998,-109.3965]},
    {"t":3.31626, "x":6.67576, "y":5.45005, "heading":-1.64404, "vx":3.96208, "vy":-1.02866, "omega":0.14238, "ax":5.05975, "ay":-7.41604, "alpha":1.03459, "fx":[92.45948,85.32718,79.63614,86.83683], "fy":[-121.65777,-126.71877,-130.42255,-125.77998]},
    {"t":3.35455, "x":6.83119, "y":5.40522, "heading":-1.63859, "vx":4.15583, "vy":-1.31264, "omega":0.182, "ax":2.94889, "ay":-8.47246, "alpha":0.8282, "fx":[55.6964,47.87275,44.75978,52.31013], "fy":[-142.12131,-144.92113,-145.96349,-143.45061]},
    {"t":3.39284, "x":6.99249, "y":5.34875, "heading":-1.63162, "vx":4.26875, "vy":-1.63707, "omega":0.21371, "ax":-0.19397, "ay":-8.96532, "alpha":0.47865, "fx":[-0.6068,-5.79126,-5.90718,-0.89197], "fy":[-152.53751,-152.42739,-152.45597,-152.56899]},
    {"t":3.43113, "x":7.15581, "y":5.27949, "heading":-1.62343, "vx":4.26132, "vy":-1.98037, "omega":0.23204, "ax":-3.53764, "ay":-8.24329, "alpha":0.09521, "fx":[-59.89483,-60.77369,-60.45161,-59.57661], "fy":[-140.33209,-139.95614,-140.10205,-140.474]},
    {"t":3.46943, "x":7.31639, "y":5.19761, "heading":-1.61455, "vx":4.12586, "vy":-2.29603, "omega":0.23569, "ax":-5.9384, "ay":-6.7333, "alpha":-0.20626, "fx":[-101.14133,-99.84822,-100.88208,-102.17009], "fy":[-114.43229,-115.55259,-114.63857,-113.50239]},
    {"t":3.50772, "x":7.47002, "y":5.10475, "heading":-1.60552, "vx":3.89846, "vy":-2.55386, "omega":0.22779, "ax":-7.30611, "ay":-5.23062, "alpha":-0.45442, "fx":[-124.04982,-122.26961,-124.54117,-126.23864], "fy":[-89.34336,-91.73677,-88.60468,-86.20039]},
    {"t":3.54601, "x":7.61395, "y":5.00313, "heading":-1.5968, "vx":3.6187, "vy":-2.75415, "omega":0.21039, "ax":-8.03234, "ay":-4.04067, "alpha":-0.63225, "fx":[-136.06729,-134.51921,-137.28048,-138.64448], "fy":[-69.95188,-72.83987,-67.46344,-64.66747]},
    {"t":3.5843, "x":7.74663, "y":4.8947, "heading":-1.58875, "vx":3.31112, "vy":-2.90888, "omega":0.18618, "ax":-8.42503, "ay":-3.15339, "alpha":-0.75361, "fx":[-142.58792,-141.40433,-144.14826,-145.08891], "fy":[-55.71234,-58.59272,-51.44469,-48.80354]},
    {"t":3.62259, "x":7.86724, "y":4.781, "heading":-1.58162, "vx":2.98851, "vy":-3.02963, "omega":0.15732, "ax":-8.64739, "ay":-2.49139, "alpha":-0.83778, "fx":[-146.33726,-145.46874,-147.97135,-148.58139], "fy":[-45.17973,-47.83181,-39.38592,-37.11414]},
    {"t":3.66089, "x":7.97534, "y":4.66316, "heading":-1.57559, "vx":2.65738, "vy":-3.12503, "omega":0.12524, "ax":-8.77942, "ay":-1.98787, "alpha":-0.8981, "fx":[-148.61783,-147.98753,-150.17683,-150.55968], "fy":[-37.20567,-39.55713,-30.17165,-28.31803]},
    {"t":3.69918, "x":8.07066, "y":4.54204, "heading":-1.5708, "vx":2.3212, "vy":-3.20115, "omega":0.09085, "ax":-8.86866, "ay":-1.51344, "alpha":-0.7693, "fx":[-150.33861,-150.00631,-151.43883,-151.62961], "fy":[-28.96449,-30.5205,-22.32297,-21.16469]},
    {"t":3.72666, "x":8.13111, "y":4.45349, "heading":-1.5683, "vx":2.07744, "vy":-3.24275, "omega":0.0697, "ax":-8.94254, "ay":-0.99995, "alpha":-0.68779, "fx":[-151.7802,-151.62857,-152.4777,-152.55348], "fy":[-20.16478,-21.12424,-13.68404,-13.06242]},
    {"t":3.75415, "x":8.18483, "y":4.36398, "heading":-1.56638, "vx":1.83165, "vy":-3.27023, "omega":0.0508, "ax":-8.98501, "ay":-0.5125, "alpha":-0.60897, "fx":[-152.67537,-152.61984,-153.00471,-153.0302], "fy":[-11.72807,-12.20514,-5.57014,-5.36675]},
    {"t":3.78163, "x":8.23178, "y":4.2739, "heading":-1.56499, "vx":1.5847, "vy":-3.28432, "omega":0.03406, "ax":-9.00074, "ay":-0.05325, "alpha":-0.53344, "fx":[-153.09221,-153.07418,-153.1086,-153.12535], "fy":[-3.7075,-3.81414,2.00224,1.89662]},
    {"t":3.80912, "x":8.27193, "y":4.18361, "heading":-1.56405, "vx":1.33731, "vy":-3.28578, "omega":0.0194, "ax":-8.99422, "ay":0.37685, "alpha":-0.46159, "fx":[-153.10062,-153.08358,-152.87035,-152.90169], "fy":[3.86408,4.02438,9.03518,8.71708]},
    {"t":3.8366, "x":8.30529, "y":4.09345, "heading":-1.56352, "vx":1.0901, "vy":-3.27542, "omega":0.00671, "ax":-8.96958, "ay":0.77777, "alpha":-0.39362, "fx":[-152.76835,-152.73322,-152.36136,-152.41699], "fy":[10.97123,11.30709,15.54417,15.09601]},
    {"t":3.86409, "x":8.33187, "y":4.00371, "heading":-1.56333, "vx":0.84357, "vy":-3.25404, "omega":-0.0041, "ax":-8.93053, "ay":1.15017, "alpha":-0.32962, "fx":[-152.15826,-152.09882,-151.64275,-151.7229], "fy":[17.61254,18.04628,21.55373,21.04382]},
    {"t":3.89158, "x":8.35168, "y":3.91471, "heading":-1.56345, "vx":0.59811, "vy":-3.22243, "omega":-0.01316, "ax":-8.88026, "ay":1.49523, "alpha":-0.26956, "fx":[-151.32672,-151.24564,-150.76581,-150.86446], "fy":[23.79728,24.26501,27.09381,26.5773]},
    {"t":3.91906, "x":8.36476, "y":3.8267, "heading":-1.56381, "vx":0.35403, "vy":-3.18134, "omega":-0.02057, "ax":-8.8215, "ay":1.81441, "alpha":-0.21333, "fx":[-150.32301,-150.22856,-149.77277,-149.88023], "fy":[29.54239,29.99305,32.19716,31.71747]},
    {"t":3.94655, "x":8.37116, "y":3.73995, "heading":-1.56437, "vx":0.11157, "vy":-3.13147, "omega":-0.02644, "ax":-8.75651, "ay":2.10937, "alpha":-0.16078, "fx":[-149.18921,-149.09282,-148.69793,-148.80269], "fy":[34.86988,35.26384,36.89735,36.48783]},
    {"t":3.97403, "x":8.37092, "y":3.65468, "heading":-1.5651, "vx":-0.1291, "vy":-3.07349, "omega":-0.03086, "ax":-8.68714, "ay":2.38184, "alpha":-0.11171, "fx":[-147.96067,-147.8751,-147.56878,-147.65878], "fy":[39.80479,40.11219,41.22743,40.91299]},
    {"t":4.00152, "x":8.36409, "y":3.5711, "heading":-1.56595, "vx":-0.36787, "vy":-3.00802, "omega":-0.03393, "ax":-8.61492, "ay":2.63354, "alpha":-0.06593, "fx":[-146.66658,-146.60476,-146.40712,-146.4706], "fy":[44.37361,44.5727,45.21912,45.01773]},
    {"t":4.029, "x":8.35073, "y":3.48942, "heading":-1.56688, "vx":-0.60465, "vy":-2.93564, "omega":-0.03574, "ax":-8.54103, "ay":2.86616, "alpha":-0.02322, "fx":[-145.33076,-145.30495,-145.23005,-145.25608], "fy":[48.60308,48.67872,48.90222,48.82632]},
    {"t":4.05649, "x":8.33088, "y":3.40982, "heading":-1.56786, "vx":-0.83941, "vy":-2.85686, "omega":-0.03638, "ax":-8.46644, "ay":3.08129, "alpha":0.01664, "fx":[-143.97238,-143.99376,-144.05086,-144.02959], "fy":[52.51945,52.46171,52.3044,52.36202]},
    {"t":4.08397, "x":8.30461, "y":3.33246, "heading":-1.56886, "vx":-1.07211, "vy":-2.77217, "omega":-0.03592, "ax":-8.39188, "ay":3.28043, "alpha":0.05386, "fx":[-142.60669,-142.68512,-142.87971,-142.80253], "fy":[56.14787,55.95093,55.45109,55.64681]},
    {"t":4.11146, "x":8.27197, "y":3.2575, "heading":-1.56985, "vx":-1.30276, "vy":-2.68201, "omega":-0.03444, "ax":-8.31795, "ay":3.46496, "alpha":0.08862, "fx":[-141.24567,-141.38963,-141.72431,-141.58386], "fy":[59.51208,59.17326,58.36545,58.70127]},
    {"t":4.13894, "x":8.23303, "y":3.1851, "heading":-1.5708, "vx":-1.53138, "vy":-2.58677, "omega":-0.032, "ax":-8.2614, "ay":3.61138, "alpha":0.08446, "fx":[-140.28414,-140.43196,-140.76239,-140.6178], "fy":[61.97549,61.64218,60.88282,61.21358]},
    {"t":4.18219, "x":8.15908, "y":3.07661, "heading":-1.57218, "vx":-1.88864, "vy":-2.4306, "omega":-0.02835, "ax":-8.20069, "ay":3.74428, "alpha":0.08614, "fx":[-139.23623,-139.39779,-139.74484,-139.58669], "fy":[64.24596,63.89726,63.13345,63.47969]},
    {"t":4.22543, "x":8.06973, "y":2.975, "heading":-1.57341, "vx":-2.24328, "vy":-2.26868, "omega":-0.02463, "ax":-8.12118, "ay":3.91023, "alpha":0.08822, "fx":[-137.86415,-138.04414,-138.41198,-138.23561], "fy":[67.08054,66.71221,65.94426,66.31027]},
    {"t":4.26868, "x":7.96513, "y":2.88055, "heading":-1.57447, "vx":-2.59448, "vy":-2.09958, "omega":-0.02081, "ax":-8.01308, "ay":4.12292, "alpha":0.09087, "fx":[-135.99919,-136.20487,-136.59931,-136.3975], "fy":[70.71265,70.31883,69.54788,69.93961]},
    {"t":4.31192, "x":7.84544, "y":2.79361, "heading":-1.57537, "vx":-2.941, "vy":-1.92129, "omega":-0.01688, "ax":-7.85879, "ay":4.40453, "alpha":0.09434, "fx":[-133.33849,-133.58177,-134.0111,-133.77199], "fy":[75.51941,75.09178,74.3209,74.74682]},
    {"t":4.35517, "x":7.71091, "y":2.71464, "heading":-1.5761, "vx":-3.28085, "vy":-1.73082, "omega":-0.0128, "ax":-7.62384, "ay":4.79282, "alpha":0.09903, "fx":[-129.28914,-129.59115,-130.06734,-129.76982], "fy":[82.14288,81.6696,80.90656,81.37884]},
    {"t":4.39841, "x":7.5619, "y":2.64427, "heading":-1.57665, "vx":-3.61054, "vy":-1.52355, "omega":-0.00852, "ax":-7.23263, "ay":5.3558, "alpha":0.10564, "fx":[-122.55326,-122.95514,-123.49441,-123.0972], "fy":[91.73544,91.20065,90.46574,91.00084]},
    {"t":4.44166, "x":7.399, "y":2.58339, "heading":-1.57702, "vx":-3.92332, "vy":-1.29194, "omega":-0.00395, "ax":-6.4939, "ay":6.21836, "alpha":0.11526, "fx":[-109.85577,-110.44609,-111.06114,-110.47474], "fy":[106.40103,105.79322,105.14252,105.75332]},
    {"t":4.4849, "x":7.22327, "y":2.53334, "heading":-1.57719, "vx":-4.20414, "vy":-1.02303, "omega":0.00103, "ax":-4.84355, "ay":7.5574, "alpha":0.1284, "fx":[-81.58988,-82.55934,-83.18548,-82.21482], "fy":[129.06003,128.44696,128.03472,128.65514]},
    {"t":4.52815, "x":7.03693, "y":2.49617, "heading":-1.57715, "vx":-4.4136, "vy":-0.69621, "omega":0.00659, "ax":-0.75451, "ay":8.92388, "alpha":0.13317, "fx":[-12.06971,-13.47127,-13.60474,-12.19043], "fy":[151.86204,151.74514,151.72204,151.84119]},
    {"t":4.57139, "x":6.84536, "y":2.4744, "heading":-1.57686, "vx":-4.44623, "vy":-0.3103, "omega":0.01235, "ax":5.30425, "ay":7.21605, "alpha":0.08586, "fx":[90.30862,89.70958,90.13907,90.73797], "fy":[122.68773,123.12123,122.79985,122.3633]},
    {"t":4.61463, "x":6.65804, "y":2.46773, "heading":-1.57633, "vx":-4.21685, "vy":0.00175, "omega":0.01606, "ax":8.07793, "ay":3.91468, "alpha":0.02692, "fx":[137.37576,137.31902,137.43103,137.48745], "fy":[66.64701,66.76056,66.52804,66.41469]},
    {"t":4.65788, "x":6.48324, "y":2.47147, "heading":-1.57564, "vx":-3.86752, "vy":0.17104, "omega":0.01722, "ax":8.784, "ay":1.91916, "alpha":-0.00512, "fx":[149.41765,149.4204,149.40904,149.40628], "fy":[32.62411,32.61249,32.66471,32.67635]},
    {"t":4.70112, "x":6.32421, "y":2.48066, "heading":-1.57489, "vx":-3.48766, "vy":0.25403, "omega":0.017, "ax":8.96372, "ay":0.80606, "alpha":-0.02219, "fx":[152.47954,152.4822,152.46112,152.45839], "fy":[13.60401,13.58209,13.81752,13.83979]},
    {"t":4.74437, "x":6.18176, "y":2.4924, "heading":-1.57416, "vx":-3.10003, "vy":0.28889, "omega":0.01604, "ax":9.00442, "ay":0.12797, "alpha":-0.03234, "fx":[153.16462,153.16552,153.16063,153.1597], "fy":[2.00637,2.00068,2.3466,2.35306]},
    {"t":4.78761, "x":6.05612, "y":2.50501, "heading":-1.57346, "vx":-2.71063, "vy":0.29443, "omega":0.01464, "ax":9.00327, "ay":-0.32116, "alpha":-0.03895, "fx":[153.13495,153.1363,153.15111,153.14983], "fy":[-5.67849,-5.6642,-5.24783,-5.26099]},
    {"t":4.83086, "x":5.94732, "y":2.51744, "heading":-1.57283, "vx":-2.32129, "vy":0.28054, "omega":0.01296, "ax":8.98898, "ay":-0.63832, "alpha":-0.04357, "fx":[152.88192,152.88508,152.91793,152.91497], "fy":[-11.10642,-11.07372,-10.60961,-10.64092]},
    {"t":4.8741, "x":5.85534, "y":2.52898, "heading":-1.57227, "vx":-1.93256, "vy":0.25293, "omega":0.01107, "ax":8.97116, "ay":-0.8734, "alpha":-0.04697, "fx":[152.5698,152.57535,152.6237,152.61847], "fy":[-15.13005,-15.08149,-14.58332,-14.63028]},
    {"t":4.91735, "x":5.78016, "y":2.5391, "heading":-1.57179, "vx":-1.54461, "vy":0.21516, "omega":0.00904, "ax":8.95323, "ay":-1.05426, "alpha":-0.04957, "fx":[152.25704,152.26514,152.32659,152.31891], "fy":[-18.2258,-18.16379,-17.64029,-17.70054]},
    {"t":4.96059, "x":5.72173, "y":2.54742, "heading":-1.5714, "vx":-1.15743, "vy":0.16957, "omega":0.0069, "ax":8.93641, "ay":-1.19754, "alpha":-0.05162, "fx":[151.96412,151.97473,152.04728,152.03718], "fy":[-20.67852,-20.60511,-20.06213,-20.13366]},
    {"t":5.00384, "x":5.68004, "y":2.55363, "heading":-1.5711, "vx":-0.77098, "vy":0.11778, "omega":0.00467, "ax":8.92106, "ay":-1.31378, "alpha":-0.05328, "fx":[151.69703,151.71002,151.79201,151.77961], "fy":[-22.66818,-22.58508,-22.02671,-22.10784]},
    {"t":5.04708, "x":5.65504, "y":2.5575, "heading":-1.5709, "vx":-0.38519, "vy":0.06097, "omega":0.00236, "ax":8.9072, "ay":-1.40991, "alpha":-0.05464, "fx":[151.45607,151.47127,151.56137,151.54683], "fy":[-24.31376,-24.22237,-23.65155,-23.74089]},
    {"t":5.09033, "x":5.64671, "y":2.55881, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
