{
 "name":"UFCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6291487216949463, "y":0.5996636748313904, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219287395477295, "y":0.6104140281677246, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.038060188293457, "y":2.3685624599456787, "heading":3.839724354387525, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.692687034606934, "y":2.459681272506714, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.967658042907715, "y":3.906113624572754, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664600849151611, "y":5.50701904296875, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6291487216949463 m", "val":3.6291487216949463}, "y":{"exp":"0.5996636748313904 m", "val":0.5996636748313904}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219287395477295 m", "val":6.219287395477295}, "y":{"exp":"0.6104140281677246 m", "val":0.6104140281677246}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.038060188293457 m", "val":8.038060188293457}, "y":{"exp":"2.3685624599456787 m", "val":2.3685624599456787}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.692687034606934 m", "val":5.692687034606934}, "y":{"exp":"2.459681272506714 m", "val":2.459681272506714}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.967658042907715 m", "val":7.967658042907715}, "y":{"exp":"3.906113624572754 m", "val":3.906113624572754}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664600849151611 m", "val":5.664600849151611}, "y":{"exp":"5.50701904296875 m", "val":5.50701904296875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8022,1.56075,2.54695,3.56192,4.58774],
  "samples":[
    {"t":0.0, "x":3.62915, "y":0.59966, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00777, "ay":-0.39728, "alpha":0.00002, "fx":[153.21959,153.21959,153.21957,153.21957], "fy":[-6.75755,-6.75756,-6.75782,-6.75781]},
    {"t":0.03646, "x":3.63514, "y":0.5994, "heading":-1.5708, "vx":0.32846, "vy":-0.01449, "omega":0.0, "ax":9.007, "ay":-0.39719, "alpha":0.00002, "fx":[153.20645,153.20645,153.20644,153.20644], "fy":[-6.75594,-6.75595,-6.75621,-6.7562]},
    {"t":0.07293, "x":3.6531, "y":0.59861, "heading":-1.5708, "vx":0.65688, "vy":-0.02897, "omega":0.0, "ax":9.0061, "ay":-0.39708, "alpha":0.00002, "fx":[153.19117,153.19117,153.19116,153.19116], "fy":[-6.75407,-6.75408,-6.75434,-6.75433]},
    {"t":0.10939, "x":3.68304, "y":0.59729, "heading":-1.5708, "vx":0.98528, "vy":-0.04345, "omega":0.0, "ax":9.00504, "ay":-0.39695, "alpha":0.00002, "fx":[153.17317,153.17317,153.17316,153.17316], "fy":[-6.75187,-6.75188,-6.75213,-6.75212]},
    {"t":0.14585, "x":3.72495, "y":0.59544, "heading":-1.5708, "vx":1.31363, "vy":-0.05792, "omega":0.0, "ax":9.00378, "ay":-0.39679, "alpha":0.00002, "fx":[153.15167,153.15167,153.15166,153.15166], "fy":[-6.74924,-6.74925,-6.74949,-6.74948]},
    {"t":0.18232, "x":3.77884, "y":0.59306, "heading":-1.5708, "vx":1.64194, "vy":-0.07239, "omega":0.0, "ax":9.00224, "ay":-0.39661, "alpha":0.00002, "fx":[153.12553,153.12553,153.12552,153.12552], "fy":[-6.74604,-6.74605,-6.74629,-6.74628]},
    {"t":0.21878, "x":3.8447, "y":0.59016, "heading":-1.5708, "vx":1.9702, "vy":-0.08685, "omega":0.00001, "ax":9.00033, "ay":-0.39637, "alpha":0.00002, "fx":[153.09306,153.09306,153.09305,153.09305], "fy":[-6.74207,-6.74208,-6.7423,-6.74229]},
    {"t":0.25524, "x":3.92252, "y":0.58673, "heading":-1.5708, "vx":2.29838, "vy":-0.10131, "omega":0.00001, "ax":8.9979, "ay":-0.39607, "alpha":0.00002, "fx":[153.05165,153.05165,153.05164,153.05164], "fy":[-6.737,-6.73701,-6.73723,-6.73722]},
    {"t":0.29171, "x":4.01231, "y":0.58277, "heading":-1.5708, "vx":2.62647, "vy":-0.11575, "omega":0.00001, "ax":8.99469, "ay":-0.39568, "alpha":0.00002, "fx":[152.99703,152.99703,152.99702,152.99702], "fy":[-6.73032,-6.73033,-6.73053,-6.73052]},
    {"t":0.32817, "x":4.11406, "y":0.57829, "heading":-1.5708, "vx":2.95445, "vy":-0.13018, "omega":0.00001, "ax":8.99026, "ay":-0.39514, "alpha":0.00002, "fx":[152.92167,152.92167,152.92166,152.92167], "fy":[-6.7211,-6.72111,-6.72128,-6.72128]},
    {"t":0.36464, "x":4.22776, "y":0.57328, "heading":-1.57079, "vx":3.28227, "vy":-0.14458, "omega":0.00001, "ax":8.98375, "ay":-0.39434, "alpha":0.00001, "fx":[152.81104,152.81104,152.81104,152.81104], "fy":[-6.70757,-6.70758,-6.70772,-6.70771]},
    {"t":0.4011, "x":4.35342, "y":0.56774, "heading":-1.57079, "vx":3.60985, "vy":-0.15896, "omega":0.00001, "ax":8.97328, "ay":-0.39306, "alpha":0.00001, "fx":[152.63286,152.63286,152.63286,152.63286], "fy":[-6.68578,-6.68578,-6.68587,-6.68587]},
    {"t":0.43756, "x":4.49101, "y":0.56169, "heading":-1.57079, "vx":3.93705, "vy":-0.1733, "omega":0.00001, "ax":8.95361, "ay":-0.39065, "alpha":0.0, "fx":[152.29834,152.29834,152.29834,152.29834], "fy":[-6.64489,-6.64489,-6.64488,-6.64488]},
    {"t":0.47403, "x":4.64052, "y":0.55511, "heading":-1.57079, "vx":4.26353, "vy":-0.18754, "omega":0.00001, "ax":8.90333, "ay":-0.38451, "alpha":-0.00003, "fx":[151.44306,151.44307,151.44308,151.44307], "fy":[-6.54053,-6.54052,-6.54026,-6.54027]},
    {"t":0.51049, "x":4.80191, "y":0.54801, "heading":-1.57079, "vx":4.58817, "vy":-0.20156, "omega":0.00001, "ax":8.51042, "ay":-0.33719, "alpha":-0.00021, "fx":[144.75975,144.75987,144.75995,144.75983], "fy":[-5.73668,-5.7366,-5.73449,-5.73457]},
    {"t":0.54695, "x":4.97486, "y":0.54044, "heading":-1.57079, "vx":4.89849, "vy":-0.21386, "omega":0.0, "ax":0.07565, "ay":0.45756, "alpha":0.0, "fx":[1.28676,1.28678,1.28684,1.28683], "fy":[7.78286,7.78293,7.78294,7.78288]},
    {"t":0.58342, "x":5.15353, "y":0.53295, "heading":-1.57079, "vx":4.90125, "vy":-0.19717, "omega":0.0, "ax":0.05245, "ay":1.51806, "alpha":0.0, "fx":[0.89219,0.89216,0.89217,0.8922], "fy":[25.82175,25.82175,25.82178,25.82178]},
    {"t":0.61988, "x":5.33228, "y":0.52677, "heading":-1.57079, "vx":4.90316, "vy":-0.14182, "omega":0.0, "ax":0.05478, "ay":4.4172, "alpha":0.0, "fx":[0.93182,0.93181,0.93181,0.93181], "fy":[75.1353,75.1353,75.1353,75.1353]},
    {"t":0.65634, "x":5.51111, "y":0.52453, "heading":-1.57079, "vx":4.90516, "vy":0.01925, "omega":0.0, "ax":-0.21941, "ay":7.14723, "alpha":0.0, "fx":[-3.73204,-3.73204,-3.73204,-3.73204], "fy":[121.57236,121.57236,121.57236,121.57236]},
    {"t":0.69281, "x":5.68982, "y":0.52999, "heading":-1.57079, "vx":4.89716, "vy":0.27986, "omega":0.0, "ax":-0.72057, "ay":8.17559, "alpha":-0.00002, "fx":[-12.25669,-12.25654,-12.25652,-12.25668], "fy":[139.06438,139.0644,139.06441,139.0644]},
    {"t":0.72927, "x":5.86791, "y":0.54562, "heading":-1.57079, "vx":4.87089, "vy":0.57797, "omega":0.0, "ax":-1.28956, "ay":8.49914, "alpha":-0.00216, "fx":[-21.94736,-21.92572,-21.9226,-21.94424], "fy":[144.56564,144.56876,144.57032,144.5672]},
    {"t":0.76573, "x":6.04466, "y":0.57235, "heading":-1.57079, "vx":4.82387, "vy":0.88788, "omega":-0.00008, "ax":-1.90924, "ay":8.55695, "alpha":-0.1698, "fx":[-33.50766,-31.80914,-31.45223,-33.13359], "fy":[145.29993,145.6695,145.79871,145.43716]},
    {"t":0.8022, "x":6.21929, "y":0.61041, "heading":-1.5708, "vx":4.75425, "vy":1.1999, "omega":-0.00627, "ax":-2.38411, "ay":8.3803, "alpha":-0.09758, "fx":[-41.15223,-40.21086,-39.95645,-40.89282], "fy":[142.36287,142.62134,142.72869,142.47333]},
    {"t":0.82835, "x":6.34283, "y":0.64467, "heading":-1.57096, "vx":4.69189, "vy":1.4191, "omega":-0.00882, "ax":-2.69744, "ay":8.23094, "alpha":0.00094, "fx":[-45.87697,-45.88579,-45.88855,-45.87973], "fy":[140.00797,140.00522,140.00391,140.00667]},
    {"t":0.85451, "x":6.46463, "y":0.6846, "heading":-1.57119, "vx":4.62133, "vy":1.6344, "omega":-0.0088, "ax":-3.05733, "ay":8.0577, "alpha":0.00632, "fx":[-51.96552,-52.02254,-52.04307,-51.98604], "fy":[137.07482,137.05433,137.04354,137.06404]},
    {"t":0.88067, "x":6.58447, "y":0.73011, "heading":-1.57142, "vx":4.54136, "vy":1.84517, "omega":-0.00863, "ax":-3.4161, "ay":7.88619, "alpha":0.00319, "fx":[-58.08743,-58.11514,-58.12647,-58.09876], "fy":[134.15083,134.13952,134.13301,134.14432]},
    {"t":0.90683, "x":6.70209, "y":0.78107, "heading":-1.57165, "vx":4.452, "vy":2.05145, "omega":-0.00855, "ax":-3.77922, "ay":7.72294, "alpha":-0.00679, "fx":[-64.32482,-64.26813,-64.24199,-64.29867], "fy":[131.34387,131.36996,131.38612,131.36005]},
    {"t":0.93298, "x":6.81725, "y":0.83737, "heading":-1.57187, "vx":4.35315, "vy":2.25346, "omega":-0.00873, "ax":-4.18479, "ay":7.54524, "alpha":-0.14533, "fx":[-72.06461,-70.90558,-70.30165,-71.4567], "fy":[127.83639,128.44498,128.84411,128.24413]},
    {"t":0.95914, "x":6.92968, "y":0.8989, "heading":-1.5721, "vx":4.24369, "vy":2.45082, "omega":-0.01253, "ax":-5.13892, "ay":6.96168, "alpha":-2.07954, "fx":[-99.39804,-85.24269,-75.38822,-89.61721], "fy":[109.02137,119.67432,127.01958,117.94922]},
    {"t":0.9853, "x":7.03892, "y":0.96539, "heading":-1.57243, "vx":4.10927, "vy":2.63291, "omega":-0.06692, "ax":-7.01078, "ay":4.54096, "alpha":-8.4127, "fx":[-146.23631,-132.34359,-78.2616,-120.16381], "fy":[31.27529,60.78489,126.6844,90.21717]},
    {"t":1.01145, "x":7.14401, "y":1.03581, "heading":-1.57418, "vx":3.92589, "vy":2.75169, "omega":-0.28698, "ax":-7.71082, "ay":2.16836, "alpha":-12.56357, "fx":[-150.65468,-145.25556,-94.07329,-134.65158], "fy":[-11.2235,-26.86117,116.54947,69.06789]},
    {"t":1.03761, "x":7.24406, "y":1.10853, "heading":-1.58168, "vx":3.72419, "vy":2.80841, "omega":-0.6156, "ax":-7.83865, "ay":0.9788, "alpha":-14.05243, "fx":[-149.07562,-134.7648,-108.38929,-141.10336], "fy":[-28.72346,-65.2357,104.31182,56.24396]},
    {"t":1.06377, "x":7.3388, "y":1.18232, "heading":-1.59779, "vx":3.51916, "vy":2.83401, "omega":-0.98317, "ax":-7.88203, "ay":0.36511, "alpha":-14.42041, "fx":[-147.66121,-126.79815,-117.71228,-144.11287], "fy":[-37.02846,-81.65064,94.43151,49.08932]},
    {"t":1.08993, "x":7.42815, "y":1.25658, "heading":-1.6235, "vx":3.31299, "vy":2.84356, "omega":-1.36037, "ax":-8.23838, "ay":-0.21656, "alpha":-11.7147, "fx":[-147.27328,-129.36282,-136.19569,-147.69792], "fy":[-39.48255,-79.03277,66.05185,37.72897]},
    {"t":1.11608, "x":7.51199, "y":1.33088, "heading":-1.65909, "vx":3.09749, "vy":2.8379, "omega":-1.66679, "ax":-8.64272, "ay":-0.9948, "alpha":-6.92332, "fx":[-147.6398,-137.93635,-150.82018,-151.64432], "fy":[-38.6492,-64.25577,18.55458,16.66508]},
    {"t":1.14224, "x":7.59006, "y":1.40477, "heading":-1.70268, "vx":2.87143, "vy":2.81188, "omega":-1.84788, "ax":-8.74435, "ay":-1.53535, "alpha":-4.08682, "fx":[-147.88641,-142.35038,-152.0683,-152.65029], "fy":[-38.11662,-54.685,-9.58909,-2.07289]},
    {"t":1.1684, "x":7.66217, "y":1.4778, "heading":-1.75102, "vx":2.6427, "vy":2.77172, "omega":-1.95478, "ax":-8.74631, "ay":-1.90129, "alpha":-2.25705, "fx":[-147.95276,-144.88012,-150.5141,-151.74227], "fy":[-38.18718,-48.21813,-25.33754,-17.61859]},
    {"t":1.19455, "x":7.72831, "y":1.54965, "heading":-1.80215, "vx":2.41392, "vy":2.72199, "omega":-2.01382, "ax":-8.71606, "ay":-2.16256, "alpha":-0.94768, "fx":[-147.84956,-146.51396,-148.8429,-149.82402], "fy":[-38.84465,-43.47332,-34.56789,-30.25211]},
    {"t":1.22071, "x":7.78847, "y":1.62011, "heading":-1.85483, "vx":2.18593, "vy":2.66542, "omega":-2.03861, "ax":-8.6757, "ay":-2.35752, "alpha":0.04642, "fx":[-147.59165,-147.66083,-147.55126,-147.4812], "fy":[-40.02109,-39.77168,-40.18024,-40.43017]},
    {"t":1.24687, "x":7.84268, "y":1.68902, "heading":-1.90815, "vx":1.959, "vy":2.60375, "omega":-2.0374, "ax":-8.63365, "ay":-2.50789, "alpha":0.82642, "fx":[-147.19087,-148.51212,-146.65888,-145.06194], "fy":[-41.63884,-36.76209,-43.63215,-48.6011]},
    {"t":1.27303, "x":7.89096, "y":1.75627, "heading":-1.96144, "vx":1.73317, "vy":2.53815, "omega":-2.01578, "ax":-8.59328, "ay":-2.62697, "alpha":1.45175, "fx":[-146.65694,-149.16786,-146.09289,-142.75903], "fy":[-43.61962,-34.25013,-45.71357,-55.15297]},
    {"t":1.29918, "x":7.93336, "y":1.82176, "heading":-2.01417, "vx":1.5084, "vy":2.46944, "omega":-1.97781, "ax":-8.55583, "ay":-2.72343, "alpha":1.96207, "fx":[-145.99923,-149.68536,-145.77523,-140.6691], "fy":[-45.88701,-32.12105,-46.88569,-60.40506]},
    {"t":1.32534, "x":7.96989, "y":1.88542, "heading":-2.0659, "vx":1.2846, "vy":2.3982, "omega":-1.92648, "ax":-8.52161, "ay":-2.80311, "alpha":2.38593, "fx":[-145.22822,-150.10011,-145.64074,-138.83119], "fy":[-48.36764,-30.30278,-47.43545,-64.61438]},
    {"t":1.3515, "x":8.00057, "y":1.94719, "heading":-2.1163, "vx":1.0617, "vy":2.32488, "omega":-1.86407, "ax":-8.49046, "ay":-2.87008, "alpha":2.74456, "fx":[-144.35636,-150.4356,-145.63848,-137.25107], "fy":[-50.9924,-28.74711,-47.55119,-67.98606]},
    {"t":1.37765, "x":8.02544, "y":2.00702, "heading":-2.16505, "vx":0.83961, "vy":2.24981, "omega":-1.79228, "ax":-8.46211, "ay":-2.92719, "alpha":3.05381, "fx":[-143.39838,-150.70825,-145.72954,-135.91609], "fy":[-53.69754,-27.41944,-47.36208,-70.68365]},
    {"t":1.40381, "x":8.04451, "y":2.06487, "heading":-2.21194, "vx":0.61827, "vy":2.17324, "omega":-1.71241, "ax":-8.43621, "ay":-2.97649, "alpha":3.3254, "fx":[-142.37111,-150.93014,-145.88436,-134.8042], "fy":[-56.42586,-26.29313,-46.96011,-72.83802]},
    {"t":1.42997, "x":8.05779, "y":2.1207, "heading":-2.25673, "vx":0.3976, "vy":2.09539, "omega":-1.62542, "ax":-8.41245, "ay":-3.01946, "alpha":3.56782, "fx":[-141.29288,-151.11048,-146.08054,-133.88929], "fy":[-59.12751,-25.34602,-46.41278,-74.55447]},
    {"t":1.45613, "x":8.06531, "y":2.17448, "heading":-2.29924, "vx":0.17756, "vy":2.01641, "omega":-1.5321, "ax":-8.39057, "ay":-3.0572, "alpha":3.78706, "fx":[-140.18277,-151.25654,-146.30111,-133.14427], "fy":[-61.76059,-24.55854,-45.77098,-75.91841]},
    {"t":1.48228, "x":8.06709, "y":2.22617, "heading":-2.33932, "vx":-0.04191, "vy":1.93644, "omega":-1.43304, "ax":-8.37037, "ay":-3.09055, "alpha":3.98724, "fx":[-139.05978,-151.37425,-146.53321,-132.54283], "fy":[-64.29124,-23.9124,-45.07389,-76.99968]},
    {"t":1.50844, "x":8.06313, "y":2.27577, "heading":-2.3768, "vx":-0.26086, "vy":1.8556, "omega":-1.32875, "ax":-8.35167, "ay":-3.12015, "alpha":4.17115, "fx":[-137.94198,-151.46856,-146.76717,-132.06033], "fy":[-66.69339,-23.38993,-44.35221,-77.8559]},
    {"t":1.5346, "x":8.05345, "y":2.32324, "heading":-2.41156, "vx":-0.47931, "vy":1.77398, "omega":-1.21964, "ax":-8.33435, "ay":-3.14654, "alpha":4.34064, "fx":[-136.84588,-151.5437,-146.99568,-131.67422], "fy":[-68.94816,-22.97372,-43.63039,-78.53501]},
    {"t":1.56075, "x":8.03806, "y":2.36856, "heading":-2.44346, "vx":-0.69732, "vy":1.69168, "omega":-1.1061, "ax":-8.33275, "ay":-3.18536, "alpha":4.15027, "fx":[-136.5008,-151.20327,-146.98255,-132.26415], "fy":[-69.78792,-25.47105,-43.83186,-77.6373]},
    {"t":1.59476, "x":8.00953, "y":2.42425, "heading":-2.48108, "vx":-0.98069, "vy":1.58336, "omega":-0.96497, "ax":-8.30972, "ay":-3.23393, "alpha":4.22301, "fx":[-135.29389,-151.03206,-147.04791,-132.00982], "fy":[-72.0623,-26.35913,-43.56641,-78.04481]},
    {"t":1.62877, "x":7.97137, "y":2.47622, "heading":-2.51389, "vx":-1.26327, "vy":1.47338, "omega":-0.82135, "ax":-8.28256, "ay":-3.29048, "alpha":4.30327, "fx":[-134.01253,-150.83128,-147.04975,-131.64267], "fy":[-74.37542,-27.36347,-43.50698,-78.63436]},
    {"t":1.66277, "x":7.92362, "y":2.52443, "heading":-2.54182, "vx":-1.54494, "vy":1.36148, "omega":-0.67501, "ax":-8.25001, "ay":-3.35718, "alpha":4.39359, "fx":[-132.61607,-150.59518,-146.97979,-131.13003], "fy":[-76.78854,-28.49687,-43.6803,-79.45314]},
    {"t":1.69678, "x":7.86632, "y":2.56878, "heading":-2.56478, "vx":-1.82549, "vy":1.24732, "omega":-0.5256, "ax":-8.21019, "ay":-3.43705, "alpha":4.49771, "fx":[-131.04476,-150.31429,-146.82512,-130.42793], "fy":[-79.38277,-29.78531,-44.12357,-80.56117]},
    {"t":1.73079, "x":7.79949, "y":2.60921, "heading":-2.58265, "vx":-2.10469, "vy":1.13043, "omega":-0.37265, "ax":-8.16035, "ay":-3.53434, "alpha":4.62113, "fx":[-129.20856,-149.97291,-146.56546,-129.47399], "fy":[-82.26914,-31.27491,-44.89034,-82.03831]},
    {"t":1.76479, "x":7.7232, "y":2.64561, "heading":-2.59532, "vx":-2.3822, "vy":1.01024, "omega":-0.2155, "ax":-8.09617, "ay":-3.65536, "alpha":4.77204, "fx":[-126.96641,-149.54446,-146.16833,-128.17495], "fy":[-85.60583,-33.04423,-46.06029,-83.99599]},
    {"t":1.7988, "x":7.6375, "y":2.67785, "heading":-2.60265, "vx":-2.65753, "vy":0.88593, "omega":-0.05322, "ax":-8.01057, "ay":-3.80973, "alpha":4.96314, "fx":[-124.08512,-148.98198,-145.5797,-126.38342], "fy":[-89.62841,-35.22748,-47.75695,-86.59711]},
    {"t":1.83281, "x":7.5425, "y":2.70578, "heading":-2.60446, "vx":-2.92994, "vy":0.75638, "omega":0.11556, "ax":-7.89116, "ay":-4.01299, "alpha":5.2152, "fx":[-120.15273,-148.19716,-144.70466,-123.85125], "fy":[-94.70447,-38.06168,-50.18141,-90.09169]},
    {"t":1.86681, "x":7.4383, "y":2.72918, "heading":-2.60053, "vx":-3.19829, "vy":0.61991, "omega":0.29291, "ax":-7.71435, "ay":-4.29156, "alpha":5.56426, "fx":[-114.37793,-147.00727,-143.36297,-120.12769], "fy":[-101.43307,-41.99336,-53.68269,-94.88355]},
    {"t":1.90082, "x":7.32507, "y":2.74778, "heading":-2.59057, "vx":-3.46063, "vy":0.47397, "omega":0.48214, "ax":-7.43014, "ay":-4.69353, "alpha":6.077, "fx":[-105.07459,-144.97759,-141.17304,-114.31304], "fy":[-110.81163,-47.95309,-58.91916,-101.6583]},
    {"t":1.93483, "x":7.20309, "y":2.76118, "heading":-2.57418, "vx":-3.71331, "vy":0.31435, "omega":0.6888, "ax":-6.91642, "ay":-5.31232, "alpha":6.87901, "fx":[-88.18659,-140.82552,-137.19064,-104.38278], "fy":[-124.3508,-58.19939,-67.27932,-111.61438]},
    {"t":1.96884, "x":7.07281, "y":2.7688, "heading":-2.55075, "vx":-3.94851, "vy":0.1337, "omega":0.92273, "ax":-5.81612, "ay":-6.33215, "alpha":8.11958, "fx":[-53.05444,-129.12693,-128.46208,-85.07853], "fy":[-142.47096,-79.583,-82.14523,-126.63325]},
    {"t":2.00284, "x":6.93518, "y":2.76969, "heading":-2.51937, "vx":-4.1463, "vy":-0.08164, "omega":1.19885, "ax":-2.80452, "ay":-7.97364, "alpha":8.90508, "fx":[20.51765,-68.11645,-101.74065,-41.47705], "fy":[-150.14604,-133.37277,-112.63211,-146.36664]},
    {"t":2.03685, "x":6.79255, "y":2.7623, "heading":-2.4786, "vx":-4.24168, "vy":-0.35279, "omega":1.50168, "ax":4.09775, "ay":-7.31579, "alpha":9.75646, "fx":[106.50704,115.73402,9.1872,47.37778], "fy":[-107.93847,-95.40895,-150.25777,-144.15302]},
    {"t":2.07086, "x":6.65068, "y":2.74607, "heading":-2.42754, "vx":-4.10232, "vy":-0.60158, "omega":1.83347, "ax":8.02772, "ay":-3.66318, "alpha":4.3495, "fx":[142.11423,148.33421,131.37198,124.37636], "fy":[-54.34272,-32.13059,-75.37154,-87.39382]},
    {"t":2.10486, "x":6.51581, "y":2.7235, "heading":-2.36519, "vx":-3.82933, "vy":-0.72615, "omega":1.98138, "ax":8.84007, "ay":-1.39522, "alpha":1.51194, "fx":[150.88994,151.92505,150.19953,148.4534], "fy":[-22.2307,-12.44547,-25.53972,-34.71314]},
    {"t":2.13887, "x":6.3907, "y":2.698, "heading":-2.29781, "vx":-3.5287, "vy":-0.7736, "omega":2.0328, "ax":8.97612, "ay":-0.25922, "alpha":0.1035, "fx":[152.68823,152.70242,152.67619,152.65817], "fy":[-4.34164,-3.6304,-4.47762,-5.18737]},
    {"t":2.17288, "x":6.27589, "y":2.67154, "heading":-2.22868, "vx":-3.22346, "vy":-0.78242, "omega":2.03632, "ax":8.97932, "ay":0.38595, "alpha":-0.69997, "fx":[152.77872,152.91927,152.7831,152.46164], "fy":[6.1032,1.30947,6.99987,11.84735]},
    {"t":2.20688, "x":6.17146, "y":2.64516, "heading":-2.15943, "vx":-2.9181, "vy":-0.76929, "omega":2.01251, "ax":8.95373, "ay":0.79481, "alpha":-1.20975, "fx":[152.49494,152.97464,152.38016,151.35197], "fy":[12.47997,4.50284,14.46538,22.62972]},
    {"t":2.24089, "x":6.0774, "y":2.61945, "heading":-2.09099, "vx":-2.61361, "vy":-0.74226, "omega":1.97137, "ax":8.92371, "ay":1.07513, "alpha":-1.55976, "fx":[152.19224,152.97095,151.84797,150.14753], "fy":[16.46847,6.79725,19.89946,29.98556]},
    {"t":2.2749, "x":5.99368, "y":2.59483, "heading":-2.02395, "vx":-2.31014, "vy":-0.7057, "omega":1.91833, "ax":8.89547, "ay":1.2786, "alpha":-1.81475, "fx":[151.95896,152.94051,151.28744,149.05085], "fy":[18.96896,8.58922,24.15724,35.27936]},
    {"t":2.3089, "x":5.92027, "y":2.57157, "heading":-1.95871, "vx":-2.00764, "vy":-0.66222, "omega":1.85662, "ax":8.87043, "ay":1.43272, "alpha":-2.0093, "fx":[151.80542,152.89495,150.72971,148.10381], "fy":[20.50201,10.08388,27.66225,39.23282]},
    {"t":2.34291, "x":5.85712, "y":2.54988, "heading":-1.89558, "vx":-1.70598, "vy":-0.6135, "omega":1.78829, "ax":8.84859, "ay":1.55337, "alpha":-2.16334, "fx":[151.7199,152.83893,150.18541,147.30353], "fy":[21.38882,11.39425,30.64609,42.26027]},
    {"t":2.37692, "x":5.80422, "y":2.52992, "heading":-1.83476, "vx":-1.40507, "vy":-0.56067, "omega":1.71472, "ax":8.82958, "ay":1.65031, "alpha":-2.28894, "fx":[151.68628,152.77461,149.65861,146.63523], "fy":[21.83824,12.5848,33.24528,44.61679]},
    {"t":2.41092, "x":5.76155, "y":2.51181, "heading":-1.77645, "vx":-1.1048, "vy":-0.50455, "omega":1.63688, "ax":8.813, "ay":1.72988, "alpha":-2.39378, "fx":[151.68964,152.70323,149.15119,146.0821], "fy":[21.99159,13.69276,35.54527,46.46916]},
    {"t":2.44493, "x":5.72907, "y":2.49565, "heading":-1.72078, "vx":-0.8051, "vy":-0.44572, "omega":1.55548, "ax":8.79844, "ay":1.79635, "alpha":-2.48285, "fx":[151.71775,152.62577,148.66432,145.62815], "fy":[21.94738,14.73938,37.60232,47.93232]},
    {"t":2.47894, "x":5.70678, "y":2.48153, "heading":-1.66789, "vx":-0.5059, "vy":-0.38463, "omega":1.47104, "ax":8.7856, "ay":1.85271, "alpha":-2.55951, "fx":[151.76119,152.54315,148.19889,145.25895], "fy":[21.77562,15.73622,39.45513,49.08927]},
    {"t":2.51294, "x":5.69466, "y":2.46952, "heading":-1.61786, "vx":-0.20713, "vy":-0.32163, "omega":1.384, "ax":8.7742, "ay":1.90111, "alpha":-2.62613, "fx":[151.81297,152.45637,147.75573,144.96157], "fy":[21.5266,16.6889,41.13145,50.00244]},
    {"t":2.54695, "x":5.69269, "y":2.45968, "heading":-1.5708, "vx":0.09126, "vy":-0.25698, "omega":1.2947, "ax":8.76648, "ay":1.96846, "alpha":-2.47889, "fx":[151.69827,152.22006,147.44668,145.09621], "fy":[22.69904,19.0865,42.37902,49.76733]},
    {"t":2.59309, "x":5.70623, "y":2.44992, "heading":-1.51107, "vx":0.4957, "vy":-0.16616, "omega":1.18033, "ax":8.74082, "ay":2.06872, "alpha":-2.53965, "fx":[151.58112,151.94684,146.67384,144.51332], "fy":[23.36735,21.06181,44.93699,51.38701]},
    {"t":2.63922, "x":5.7384, "y":2.44446, "heading":-1.45661, "vx":0.89895, "vy":-0.07073, "omega":1.06317, "ax":8.70784, "ay":2.19097, "alpha":-2.61223, "fx":[151.38591,151.60139,145.74918,143.73483], "fy":[24.48141,23.31961,47.80086,53.46936]},
    {"t":2.68535, "x":5.78914, "y":2.44352, "heading":-1.40756, "vx":1.30069, "vy":0.03036, "omega":0.94265, "ax":8.66413, "ay":2.34323, "alpha":-2.70123, "fx":[151.07959,151.15275,144.60244,142.66273], "fy":[26.16541,25.95773,51.10713,56.20045]},
    {"t":2.73149, "x":5.85836, "y":2.44742, "heading":-1.36407, "vx":1.7004, "vy":0.13846, "omega":0.81803, "ax":8.60392, "ay":2.53784, "alpha":-2.81371, "fx":[150.60205,150.5479,143.11757,141.13362], "fy":[28.62048,29.13433,55.06023,59.85664]},
    {"t":2.77762, "x":5.94597, "y":2.45651, "heading":-1.32633, "vx":2.09734, "vy":0.25554, "omega":0.68822, "ax":8.51679, "ay":2.79479, "alpha":-2.96089, "fx":[149.83662,149.68983,141.09161,138.85442], "fy":[32.18993,33.11369,59.97986,64.87094]},
    {"t":2.82376, "x":6.05179, "y":2.47127, "heading":-1.29458, "vx":2.49026, "vy":0.38448, "omega":0.55162, "ax":8.38217, "ay":3.14842, "alpha":-3.16144, "fx":[148.53485,148.38536,138.14175,135.25158], "fy":[37.50071,38.36171,66.39224,71.96019]},
    {"t":2.86989, "x":6.1756, "y":2.49236, "heading":-1.26913, "vx":2.87697, "vy":0.52973, "omega":0.40577, "ax":8.15484, "ay":3.66191, "alpha":-3.44768, "fx":[146.09306,146.20306,133.47279,129.07717], "fy":[45.80341,45.76425,75.21348,82.37077]},
    {"t":2.91603, "x":6.31701, "y":2.5207, "heading":-1.25041, "vx":3.2532, "vy":0.69867, "omega":0.24671, "ax":7.71944, "ay":4.46022, "alpha":-3.8741, "fx":[140.74089,142.01331,125.21547,117.25203], "fy":[59.88997,57.18308,88.11564,98.27953]},
    {"t":2.96216, "x":6.47531, "y":2.55768, "heading":-1.23903, "vx":3.60933, "vy":0.90444, "omega":0.06798, "ax":6.7218, "ay":5.79419, "alpha":-4.49533, "fx":[125.69513,132.10463,108.279,91.26471], "fy":[86.64941,77.00067,108.03945,122.54053]},
    {"t":3.0083, "x":6.64898, "y":2.60557, "heading":-1.2359, "vx":3.91944, "vy":1.17176, "omega":-0.13941, "ax":3.91284, "ay":7.90092, "alpha":-5.15178, "fx":[67.96014,100.17944,67.50406,30.5815], "fy":[136.10976,115.03178,136.99015,149.43763]},
    {"t":3.05443, "x":6.83397, "y":2.66804, "heading":-1.24233, "vx":4.09996, "vy":1.53627, "omega":-0.37709, "ax":-2.39748, "ay":8.49268, "alpha":-4.91873, "fx":[-67.8297,-10.83346,-21.65237,-62.80627], "fy":[136.13843,151.74894,150.97339,138.97177]},
    {"t":3.10057, "x":7.02056, "y":2.74795, "heading":-1.25972, "vx":3.98935, "vy":1.92807, "omega":-0.60401, "ax":-6.87991, "ay":5.71413, "alpha":-2.38886, "fx":[-128.11433,-114.47046,-105.78484,-119.73149], "fy":[82.98824,100.83164,110.10654,94.85673]},
    {"t":3.1467, "x":7.19729, "y":2.84298, "heading":-1.28759, "vx":3.67195, "vy":2.19169, "omega":-0.71422, "ax":-8.25297, "ay":3.55656, "alpha":-0.91528, "fx":[-143.02949,-140.69847,-137.56874,-140.22584], "fy":[54.16731,59.88153,66.81908,61.11647]},
    {"t":3.19284, "x":7.35791, "y":2.94788, "heading":-1.32054, "vx":3.2912, "vy":2.35578, "omega":-0.75645, "ax":-8.68901, "ay":2.34762, "alpha":-0.13335, "fx":[-148.05023,-147.86724,-147.54133,-147.73157], "fy":[38.99496,39.66923,40.8724,40.19299]},
    {"t":3.23897, "x":7.5005, "y":3.05906, "heading":-1.35544, "vx":2.89033, "vy":2.46408, "omega":-0.7626, "ax":-8.85799, "ay":1.6246, "alpha":0.32284, "fx":[-150.25215,-150.51909,-151.07314,-150.84323], "fy":[29.87162,28.53446,25.4208,26.70921]},
    {"t":3.28511, "x":7.62442, "y":3.17447, "heading":-1.39062, "vx":2.48167, "vy":2.53903, "omega":-0.74771, "ax":-8.93378, "ay":1.15334, "alpha":0.61608, "fx":[-151.39708,-151.72278,-152.46978,-152.25477], "fy":[23.78403,21.69029,15.56153,17.43627]},
    {"t":3.33124, "x":7.72941, "y":3.29283, "heading":-1.42512, "vx":2.06951, "vy":2.59224, "omega":-0.71928, "ax":-8.9711, "ay":0.82457, "alpha":0.81911, "fx":[-152.06366,-152.34886,-153.05069,-152.91989], "fy":[19.40572,17.14044,8.8623,10.69411]},
    {"t":3.37738, "x":7.81534, "y":3.4133, "heading":-1.4583, "vx":1.65563, "vy":2.63028, "omega":-0.68149, "ax":-8.99047, "ay":0.5831, "alpha":0.96757, "fx":[-152.48335,-152.70749,-153.28583,-153.22465], "fy":[16.079,13.93942,4.08067,5.57417]},
    {"t":3.42351, "x":7.88215, "y":3.53527, "heading":-1.48974, "vx":1.24086, "vy":2.65718, "omega":-0.63686, "ax":-9.00072, "ay":0.39863, "alpha":1.08066, "fx":[-152.76271,-152.92839,-153.36436,-153.34347], "fy":[13.44556,11.58852,0.53474,1.55374]},
    {"t":3.46965, "x":7.92982, "y":3.65829, "heading":-1.51912, "vx":0.82561, "vy":2.67558, "omega":-0.587, "ax":-9.00604, "ay":0.25331, "alpha":1.16957, "fx":[-152.95623,-153.07247,-153.36958,-153.36227], "fy":[11.2956,9.80176,-2.17632,-1.68603]},
    {"t":3.51578, "x":7.95832, "y":3.78199, "heading":-1.5462, "vx":0.41012, "vy":2.68726, "omega":-0.53304, "ax":-9.00856, "ay":0.13597, "alpha":1.2412, "fx":[-153.09415,-153.17094,-153.34054,-153.32631], "fy":[9.49924,8.40422,-4.3022,-4.34984]},
    {"t":3.56192, "x":7.96766, "y":3.90611, "heading":-1.5708, "vx":-0.00549, "vy":2.69353, "omega":-0.47578, "ax":-9.01044, "ay":0.0439, "alpha":1.14643, "fx":[-153.21657,-153.25349,-153.30858,-153.28119], "fy":[7.16002,6.61097,-5.17675,-5.60703]},
    {"t":3.60652, "x":7.95845, "y":4.02629, "heading":-1.59202, "vx":-0.40736, "vy":2.69549, "omega":-0.42465, "ax":-9.00926, "ay":-0.05192, "alpha":1.16268, "fx":[-153.27111,-153.29072,-153.23524,-153.18278], "fy":[5.42374,5.2551,-6.68746,-7.52421]},
    {"t":3.65112, "x":7.93132, "y":4.14646, "heading":-1.61096, "vx":-0.80919, "vy":2.69318, "omega":-0.37279, "ax":-9.00642, "ay":-0.16961, "alpha":1.18245, "fx":[-153.31054,-153.3211,-153.12305,-153.03201], "fy":[3.31995,3.54542,-8.57376,-9.83185]},
    {"t":3.69572, "x":7.88627, "y":4.26641, "heading":-1.62758, "vx":-1.21088, "vy":2.68561, "omega":-0.32005, "ax":-9.00067, "ay":-0.31749, "alpha":1.20699, "fx":[-153.319,-153.33266,-152.94688,-152.79689], "fy":[0.70424,1.35252,-10.97412,-12.68436]},
    {"t":3.74032, "x":7.82331, "y":4.38588, "heading":-1.64186, "vx":-1.61232, "vy":2.67145, "omega":-0.26622, "ax":-8.98963, "ay":-0.50867, "alpha":1.23823, "fx":[-153.26416,-153.30072,-152.6605,-152.41856], "fy":[-2.65315,-1.52823,-14.10467,-16.3236]},
    {"t":3.78492, "x":7.74246, "y":4.50452, "heading":-1.65373, "vx":-2.01327, "vy":2.64876, "omega":-0.21099, "ax":-8.9684, "ay":-0.765, "alpha":1.27925, "fx":[-153.07572,-153.17124,-152.17251,-151.78053], "fy":[-7.13913,-5.43923,-18.3218,-21.14956]},
    {"t":3.82952, "x":7.64375, "y":4.6219, "heading":-1.66314, "vx":-2.41327, "vy":2.61464, "omega":-0.15394, "ax":-8.92604, "ay":-1.12544, "alpha":1.33528, "fx":[-152.58658,-152.81571,-151.28495,-150.63001], "fy":[-13.45394,-10.99615,-24.25431,-27.86945]},
    {"t":3.87412, "x":7.52723, "y":4.7374, "heading":-1.67001, "vx":-2.81138, "vy":2.56445, "omega":-0.09438, "ax":-8.83461, "ay":-1.66599, "alpha":1.41558, "fx":[-151.34691,-151.88973,-149.5137,-148.34653], "fy":[-22.98794,-19.41406,-33.10959,-37.84023]},
    {"t":3.91873, "x":7.39306, "y":4.85012, "heading":-1.67422, "vx":-3.20542, "vy":2.49014, "omega":-0.03125, "ax":-8.60979, "ay":-2.55159, "alpha":1.53726, "fx":[-147.91046,-149.29551,-145.46026,-143.13391], "fy":[-38.83879,-33.39674,-47.4554,-53.91655]},
    {"t":3.96333, "x":7.24153, "y":4.95864, "heading":-1.67561, "vx":-3.58942, "vy":2.37634, "omega":0.03732, "ax":-7.92901, "ay":-4.17561, "alpha":1.72644, "fx":[-136.32016,-140.52861,-134.0649,-128.56723], "fy":[-68.65658,-59.80673,-73.25596,-82.38465]},
    {"t":4.00793, "x":7.07355, "y":5.06048, "heading":-1.67395, "vx":-3.94306, "vy":2.1901, "omega":0.11432, "ax":-5.28348, "ay":-7.19961, "alpha":1.92741, "fx":[-86.71215,-101.22876,-92.83415,-78.70678], "fy":[-124.9856,-113.68796,-120.81062,-130.36927]},
    {"t":4.05253, "x":6.89243, "y":5.151, "heading":-1.66885, "vx":-4.17871, "vy":1.86899, "omega":0.20028, "ax":1.85388, "ay":-8.73896, "alpha":1.32756, "fx":[40.41527,26.77249,23.13195,35.81607], "fy":[-146.61044,-149.65786,-150.39555,-147.92465]},
    {"t":4.09713, "x":6.7079, "y":5.22566, "heading":-1.65992, "vx":-4.09603, "vy":1.47922, "omega":0.25949, "ax":6.34084, "ay":-6.34591, "alpha":0.3289, "fx":[109.59618,108.01011,106.09673,107.72038], "fy":[-106.19131,-107.78019,-109.68399,-108.11268]},
    {"t":4.14173, "x":6.53152, "y":5.28533, "heading":-1.64834, "vx":-3.81322, "vy":1.19619, "omega":0.27416, "ax":7.70151, "ay":-4.63669, "alpha":-0.15235, "fx":[130.43266,130.81974,131.56285,131.18698], "fy":[-79.80571,-79.18111,-77.93436,-78.55363]},
    {"t":4.18633, "x":6.3691, "y":5.33407, "heading":-1.63611, "vx":-3.46972, "vy":0.98939, "omega":0.26737, "ax":8.20716, "ay":-3.69033, "alpha":-0.38787, "fx":[138.4855,139.12597,140.68326,140.1109], "fy":[-65.22095,-63.8712,-60.35303,-61.64044]},
    {"t":4.23093, "x":6.22251, "y":5.37452, "heading":-1.62419, "vx":-3.10368, "vy":0.8248, "omega":0.25007, "ax":8.44647, "ay":-3.11871, "alpha":-0.52197, "fx":[142.42798,143.06953,144.86007,144.33033], "fy":[-56.36084,-54.74682,-49.80483,-51.28119]},
    {"t":4.27553, "x":6.09249, "y":5.40821, "heading":-1.61304, "vx":-2.72695, "vy":0.6857, "omega":0.22679, "ax":8.57971, "ay":-2.74174, "alpha":-0.60741, "fx":[144.68164,145.28718,147.12587,146.65911], "fy":[-50.49207,-48.7602,-42.88276,-44.40988]},
    {"t":4.32014, "x":5.97939, "y":5.43606, "heading":-1.60292, "vx":-2.34429, "vy":0.56341, "omega":0.1997, "ax":8.66249, "ay":-2.47606, "alpha":-0.66627, "fx":[146.11113,146.68079,148.50406,148.08989], "fy":[-46.34469,-44.54766,-38.01927,-39.5567]},
    {"t":4.36474, "x":5.88345, "y":5.45873, "heading":-1.59401, "vx":-1.95793, "vy":0.45298, "omega":0.16998, "ax":8.71805, "ay":-2.2793, "alpha":-0.70916, "fx":[147.08705,147.62662,149.41275,149.03945], "fy":[-43.26799,-41.42823,-34.42427,-35.96017]},
    {"t":4.40934, "x":5.8048, "y":5.47667, "heading":-1.58643, "vx":-1.5691, "vy":0.35132, "omega":0.13835, "ax":8.75752, "ay":-2.12795, "alpha":-0.74176, "fx":[147.79059,148.30537,150.04842,149.70713], "fy":[-40.89848,-39.02845,-31.66296,-33.19312]},
    {"t":4.45394, "x":5.74352, "y":5.49022, "heading":-1.58026, "vx":-1.1785, "vy":0.25641, "omega":0.10527, "ax":8.78681, "ay":-2.00803, "alpha":-0.76735, "fx":[148.31947,148.81324,150.51351,150.19816], "fy":[-39.01846,-37.12771,-29.47827,-30.99933]},
    {"t":4.49854, "x":5.6997, "y":5.49966, "heading":-1.57557, "vx":-0.7866, "vy":0.16685, "omega":0.07104, "ax":8.8093, "ay":-1.91072, "alpha":-0.78796, "fx":[148.73051,149.20566,150.8659,150.57247], "fy":[-37.49003,-35.58778,-27.70904,-29.21645]},
    {"t":4.54314, "x":5.67338, "y":5.5052, "heading":-1.5724, "vx":-0.3937, "vy":0.08163, "omega":0.0359, "ax":8.82705, "ay":-1.83022, "alpha":-0.80491, "fx":[149.05878,149.51659,151.14043,150.86637], "fy":[-36.22179,-34.3178,-26.24945,-27.73688]},
    {"t":4.58774, "x":5.6646, "y":5.50702, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
