{
 "name":"UFCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625462532043457, "y":0.6303350925445557, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2385406494140625, "y":0.7223256826400757, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.038060188293457, "y":2.3685624599456787, "heading":3.839724354387525, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.692687034606934, "y":2.459681272506714, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.967658042907715, "y":3.906113624572754, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664600849151611, "y":5.50701904296875, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625462532043457 m", "val":3.625462532043457}, "y":{"exp":"0.6303350925445557 m", "val":0.6303350925445557}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2385406494140625 m", "val":6.2385406494140625}, "y":{"exp":"0.7223256826400757 m", "val":0.7223256826400757}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.038060188293457 m", "val":8.038060188293457}, "y":{"exp":"2.3685624599456787 m", "val":2.3685624599456787}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.692687034606934 m", "val":5.692687034606934}, "y":{"exp":"2.459681272506714 m", "val":2.459681272506714}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.967658042907715 m", "val":7.967658042907715}, "y":{"exp":"3.906113624572754 m", "val":3.906113624572754}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664600849151611 m", "val":5.664600849151611}, "y":{"exp":"5.50701904296875 m", "val":5.50701904296875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80669,1.54893,2.53899,3.55327,4.57993],
  "samples":[
    {"t":0.0, "x":3.62546, "y":0.63034, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01656, "ay":-0.009, "alpha":0.00001, "fx":[153.36906,153.36906,153.36906,153.36906], "fy":[-0.15299,-0.153,-0.15315,-0.15315]},
    {"t":0.03667, "x":3.63152, "y":0.63033, "heading":-1.5708, "vx":0.33062, "vy":-0.00033, "omega":0.0, "ax":9.01577, "ay":-0.00898, "alpha":0.00001, "fx":[153.35574,153.35574,153.35574,153.35574], "fy":[-0.15267,-0.15267,-0.15282,-0.15282]},
    {"t":0.07334, "x":3.64971, "y":0.63031, "heading":-1.5708, "vx":0.6612, "vy":-0.00066, "omega":0.0, "ax":9.01486, "ay":-0.00896, "alpha":0.00001, "fx":[153.34022,153.34022,153.34022,153.34022], "fy":[-0.15228,-0.15228,-0.15243,-0.15243]},
    {"t":0.11, "x":3.68001, "y":0.63028, "heading":-1.5708, "vx":0.99176, "vy":-0.00099, "omega":0.0, "ax":9.01378, "ay":-0.00893, "alpha":0.00001, "fx":[153.3219,153.3219,153.3219,153.3219], "fy":[-0.15183,-0.15183,-0.15198,-0.15198]},
    {"t":0.14667, "x":3.72244, "y":0.63024, "heading":-1.5708, "vx":1.32227, "vy":-0.00132, "omega":0.0, "ax":9.01249, "ay":-0.0089, "alpha":0.00001, "fx":[153.29995,153.29995,153.29995,153.29995], "fy":[-0.15128,-0.15128,-0.15143,-0.15143]},
    {"t":0.18334, "x":3.77698, "y":0.63018, "heading":-1.5708, "vx":1.65274, "vy":-0.00164, "omega":0.0, "ax":9.01092, "ay":-0.00886, "alpha":0.00001, "fx":[153.27317,153.27317,153.27317,153.27317], "fy":[-0.15062,-0.15062,-0.15077,-0.15077]},
    {"t":0.22001, "x":3.84364, "y":0.63012, "heading":-1.5708, "vx":1.98315, "vy":-0.00197, "omega":0.0, "ax":9.00896, "ay":-0.00881, "alpha":0.00001, "fx":[153.23977,153.23977,153.23977,153.23977], "fy":[-0.14979,-0.1498,-0.14994,-0.14994]},
    {"t":0.25667, "x":3.92242, "y":0.63004, "heading":-1.5708, "vx":2.31349, "vy":-0.00229, "omega":0.0, "ax":9.00644, "ay":-0.00875, "alpha":0.00001, "fx":[153.19697,153.19697,153.19697,153.19697], "fy":[-0.14874,-0.14874,-0.14887,-0.14887]},
    {"t":0.29334, "x":4.0133, "y":0.62995, "heading":-1.5708, "vx":2.64374, "vy":-0.00261, "omega":0.0, "ax":9.0031, "ay":-0.00867, "alpha":0.00001, "fx":[153.14012,153.14012,153.14012,153.14012], "fy":[-0.14733,-0.14733,-0.14746,-0.14746]},
    {"t":0.33001, "x":4.11629, "y":0.62985, "heading":-1.5708, "vx":2.97386, "vy":-0.00293, "omega":0.0, "ax":8.99845, "ay":-0.00855, "alpha":0.00001, "fx":[153.06099,153.06099,153.06099,153.06099], "fy":[-0.14537,-0.14537,-0.14549,-0.14549]},
    {"t":0.36668, "x":4.23139, "y":0.62974, "heading":-1.5708, "vx":3.30381, "vy":-0.00324, "omega":0.0, "ax":8.99153, "ay":-0.00838, "alpha":0.00001, "fx":[152.94328,152.94328,152.94328,152.94328], "fy":[-0.14246,-0.14246,-0.14257,-0.14257]},
    {"t":0.40335, "x":4.35858, "y":0.62961, "heading":-1.5708, "vx":3.63351, "vy":-0.00355, "omega":0.00001, "ax":8.98015, "ay":-0.0081, "alpha":0.00001, "fx":[152.74978,152.74977,152.74977,152.74978], "fy":[-0.13767,-0.13767,-0.13776,-0.13776]},
    {"t":0.44001, "x":4.49785, "y":0.62948, "heading":-1.5708, "vx":3.96279, "vy":-0.00385, "omega":0.00001, "ax":8.95799, "ay":-0.00755, "alpha":0.00001, "fx":[152.37285,152.37285,152.37285,152.37285], "fy":[-0.12836,-0.12836,-0.12841,-0.12841]},
    {"t":0.47668, "x":4.64917, "y":0.62933, "heading":-1.57079, "vx":4.29126, "vy":-0.00412, "omega":0.00001, "ax":8.89608, "ay":-0.00602, "alpha":0.0, "fx":[151.31978,151.31978,151.31978,151.31978], "fy":[-0.10242,-0.10242,-0.10238,-0.10238]},
    {"t":0.51335, "x":4.81251, "y":0.62917, "heading":-1.57079, "vx":4.61746, "vy":-0.00434, "omega":0.00001, "ax":7.83089, "ay":0.01874, "alpha":-0.00015, "fx":[133.20112,133.20133,133.20132,133.20112], "fy":[0.31811,0.3181,0.31955,0.31955]},
    {"t":0.55002, "x":4.98708, "y":0.62903, "heading":-1.57079, "vx":4.9046, "vy":-0.00366, "omega":0.0, "ax":0.01814, "ay":0.17834, "alpha":0.0, "fx":[0.30858,0.30859,0.30861,0.30861], "fy":[3.03358,3.03361,3.03361,3.03359]},
    {"t":0.58668, "x":5.16693, "y":0.62901, "heading":-1.57079, "vx":4.90527, "vy":0.00288, "omega":0.0, "ax":-0.00186, "ay":0.63128, "alpha":0.0, "fx":[-0.03171,-0.03172,-0.03172,-0.03171], "fy":[10.7379,10.7379,10.73791,10.73791]},
    {"t":0.62335, "x":5.3468, "y":0.62954, "heading":-1.57079, "vx":4.9052, "vy":0.02603, "omega":0.0, "ax":-0.03146, "ay":2.27076, "alpha":0.0, "fx":[-0.5351,-0.5351,-0.53511,-0.5351], "fy":[38.62491,38.62491,38.62492,38.62492]},
    {"t":0.66002, "x":5.52664, "y":0.63202, "heading":-1.57079, "vx":4.90405, "vy":0.1093, "omega":0.0, "ax":-0.24102, "ay":5.5703, "alpha":0.0, "fx":[-4.09969,-4.09969,-4.09969,-4.09969], "fy":[94.74915,94.74915,94.74915,94.74915]},
    {"t":0.69669, "x":5.7063, "y":0.63978, "heading":-1.57079, "vx":4.89521, "vy":0.31355, "omega":0.0, "ax":-0.71008, "ay":7.62777, "alpha":-0.00001, "fx":[-12.07831,-12.07825,-12.07825,-12.0783], "fy":[129.74618,129.74618,129.74619,129.74619]},
    {"t":0.73335, "x":5.88532, "y":0.6564, "heading":-1.57079, "vx":4.86917, "vy":0.59324, "omega":0.0, "ax":-1.27907, "ay":8.29433, "alpha":-0.00136, "fx":[-21.76426,-21.75096,-21.74906,-21.76236], "fy":[141.08267,141.08457,141.08585,141.08395]},
    {"t":0.77002, "x":6.063, "y":0.68373, "heading":-1.57079, "vx":4.82227, "vy":0.89737, "omega":-0.00005, "ax":-1.90384, "ay":8.46469, "alpha":-0.15452, "fx":[-33.31243,-31.78336,-31.46221,-32.97737], "fy":[143.74777,144.07915,144.21293,143.88801]},
    {"t":0.80669, "x":6.23854, "y":0.72233, "heading":-1.5708, "vx":4.75246, "vy":1.20775, "omega":-0.00572, "ax":-2.36882, "ay":8.27167, "alpha":-0.10436, "fx":[-40.92506,-39.93014,-39.66348,-40.65282], "fy":[140.49901,140.77019,140.89686,140.62913]},
    {"t":0.83228, "x":6.3594, "y":0.75595, "heading":-1.57094, "vx":4.69183, "vy":1.41946, "omega":-0.00839, "ax":-2.65228, "ay":8.11163, "alpha":-0.00014, "fx":[-45.11537,-45.11405,-45.11364,-45.11496], "fy":[137.97612,137.97653,137.97674,137.97634]},
    {"t":0.85788, "x":6.47862, "y":0.79493, "heading":-1.57116, "vx":4.62395, "vy":1.62708, "omega":-0.00839, "ax":-2.99097, "ay":7.93819, "alpha":0.00415, "fx":[-50.85044,-50.88753,-50.90054,-50.86345], "fy":[135.03656,135.02357,135.01606,135.02905]},
    {"t":0.88347, "x":6.59599, "y":0.83918, "heading":-1.57137, "vx":4.5474, "vy":1.83025, "omega":-0.00828, "ax":-3.3353, "ay":7.78439, "alpha":0.00084, "fx":[-56.72744,-56.73472,-56.73761,-56.73033], "fy":[132.41262,132.40974,132.40796,132.41084]},
    {"t":0.90907, "x":6.71128, "y":0.88857, "heading":-1.57158, "vx":4.46203, "vy":2.02949, "omega":-0.00826, "ax":-3.69584, "ay":7.65198, "alpha":-0.02031, "fx":[-62.98757,-62.81849,-62.74273,-62.91171], "fy":[130.09556,130.17128,130.22021,130.14465]},
    {"t":0.93466, "x":6.82428, "y":0.94302, "heading":-1.5718, "vx":4.36744, "vy":2.22534, "omega":-0.00878, "ax":-4.17861, "ay":7.4677, "alpha":-0.41707, "fx":[-73.5889,-70.28289,-68.58086,-71.85519], "fy":[125.55497,127.30371,128.45729,126.77746]},
    {"t":0.96026, "x":6.93469, "y":1.00243, "heading":-1.57202, "vx":4.26049, "vy":2.41647, "omega":-0.01946, "ax":-5.83314, "ay":6.19796, "alpha":-4.82657, "fx":[-123.54184,-98.34543,-72.7618,-102.23123], "fy":[79.90415,106.4553,127.97469,107.36793]},
    {"t":0.98585, "x":7.04183, "y":1.0663, "heading":-1.57252, "vx":4.11119, "vy":2.57511, "omega":-0.14299, "ax":-7.39269, "ay":3.19352, "alpha":-11.35338, "fx":[-149.89803,-144.53003,-80.8462,-127.71586], "fy":[3.91093,8.97564,124.81171,79.58543]},
    {"t":1.01145, "x":7.14463, "y":1.13326, "heading":-1.57618, "vx":3.92198, "vy":2.65684, "omega":-0.43358, "ax":-7.72666, "ay":1.38691, "alpha":-14.0278, "fx":[-149.45545,-137.68858,-100.20781,-138.36126], "fy":[-23.3964,-55.0023,111.20147,61.56071]},
    {"t":1.03704, "x":7.24248, "y":1.20171, "heading":-1.58728, "vx":3.72422, "vy":2.69234, "omega":-0.79261, "ax":-7.79143, "ay":0.57766, "alpha":-14.7889, "fx":[-147.83655,-127.81421,-111.75759,-142.71196], "fy":[-34.98722,-78.55246,100.63734,52.20597]},
    {"t":1.06264, "x":7.33525, "y":1.27081, "heading":-1.60756, "vx":3.5248, "vy":2.70713, "omega":-1.17113, "ax":-7.91914, "ay":0.10772, "alpha":-14.22421, "fx":[-146.95729,-123.92543,-122.65887,-145.26765], "fy":[-39.92564,-86.2922,87.89656,45.65033]},
    {"t":1.08823, "x":7.42287, "y":1.34014, "heading":-1.63754, "vx":3.32211, "vy":2.70988, "omega":-1.53519, "ax":-8.48456, "ay":-0.62113, "alpha":-9.12136, "fx":[-147.34968,-134.04318,-145.93416,-149.95272], "fy":[-39.23199,-71.25772,40.8527,27.37596]},
    {"t":1.11383, "x":7.50512, "y":1.40929, "heading":-1.67683, "vx":3.10495, "vy":2.69398, "omega":-1.76865, "ax":-8.71488, "ay":-1.24765, "alpha":-5.36185, "fx":[-147.85052,-140.67197,-152.06099,-152.36685], "fy":[-37.84428,-58.30207,3.65046,7.60701]},
    {"t":1.13942, "x":7.58173, "y":1.47783, "heading":-1.7221, "vx":2.8819, "vy":2.66205, "omega":-1.90588, "ax":-8.76244, "ay":-1.66109, "alpha":-3.10655, "fx":[-148.14294,-144.12322,-151.51659,-152.4035], "fy":[-37.10413,-49.99604,-16.91417,-9.00446]},
    {"t":1.16501, "x":7.65262, "y":1.54542, "heading":-1.77088, "vx":2.65763, "vy":2.61954, "omega":-1.98539, "ax":-8.75234, "ay":-1.94619, "alpha":-1.57828, "fx":[-148.24097,-146.18864,-149.9731,-151.09643], "fy":[-37.04257,-44.19862,-28.63593,-22.53918]},
    {"t":1.19061, "x":7.71778, "y":1.61183, "heading":-1.82169, "vx":2.43362, "vy":2.56972, "omega":-2.02579, "ax":-8.72294, "ay":-2.15361, "alpha":-0.45396, "fx":[-148.17255,-147.56211,-148.61781,-149.14647], "fy":[-37.57998,-39.8371,-35.65111,-33.461]},
    {"t":1.2162, "x":7.77721, "y":1.6769, "heading":-1.87354, "vx":2.21036, "vy":2.5146, "omega":-2.03741, "ax":-8.68778, "ay":-2.31065, "alpha":0.41206, "fx":[-147.95897,-148.54346,-147.62864,-146.97543], "fy":[-38.62538,-36.37699,-39.96256,-42.24906]},
    {"t":1.2418, "x":7.83094, "y":1.7405, "heading":-1.92569, "vx":1.988, "vy":2.45546, "omega":-2.02686, "ax":-8.65223, "ay":-2.4332, "alpha":1.09777, "fx":[-147.61533,-149.27945,-146.97028,-144.82273], "fy":[-40.09204,-33.53287,-42.60818,-49.31894]},
    {"t":1.26739, "x":7.87898, "y":1.80255, "heading":-1.97756, "vx":1.76655, "vy":2.39319, "omega":-1.99876, "ax":-8.61847, "ay":-2.53123, "alpha":1.65156, "fx":[-147.15317,-149.84969,-146.57257,-142.81554], "fy":[-41.89932,-31.14162,-44.17059,-55.01058]},
    {"t":1.29299, "x":7.92137, "y":1.86297, "heading":-2.02872, "vx":1.54596, "vy":2.3284, "omega":-1.95649, "ax":-8.58728, "ay":-2.61135, "alpha":2.10663, "fx":[-146.58271,-150.30122,-146.37069,-141.01385], "fy":[-43.97238,-29.10404,-45.00074,-59.5959]},
    {"t":1.31858, "x":7.95813, "y":1.92171, "heading":-2.0788, "vx":1.32617, "vy":2.26157, "omega":-1.90257, "ax":-8.55877, "ay":-2.67805, "alpha":2.4871, "fx":[-145.91443,-150.66387,-146.3124,-139.43826], "fy":[-46.24186,-27.35614,-45.3229,-63.29085]},
    {"t":1.34418, "x":7.98927, "y":1.97872, "heading":-2.12749, "vx":1.10711, "vy":2.19302, "omega":-1.83892, "ax":-8.5328, "ay":-2.73451, "alpha":2.81095, "fx":[-145.15994,-150.95777,-146.35721,-138.08688], "fy":[-48.64403,-25.85402,-45.28755,-66.26701]},
    {"t":1.36977, "x":8.01481, "y":2.03395, "heading":-2.17456, "vx":0.88872, "vy":2.12303, "omega":-1.76697, "ax":-8.5091, "ay":-2.78294, "alpha":3.09162, "fx":[-144.33227,-151.1972,-146.47424,-136.94559], "fy":[-51.1212,-24.5656,-44.99983,-68.66129]},
    {"t":1.39537, "x":8.03477, "y":2.08738, "heading":-2.21978, "vx":0.67093, "vy":2.0518, "omega":-1.68784, "ax":-8.4874, "ay":-2.82497, "alpha":3.33906, "fx":[-143.44587,-151.39272,-146.63999,-135.99419], "fy":[-53.62219,-23.4658,-44.53576,-70.58367]},
    {"t":1.42096, "x":8.04916, "y":2.13897, "heading":-2.26298, "vx":0.4537, "vy":1.9795, "omega":-1.60238, "ax":-8.46744, "ay":-2.86177, "alpha":3.56053, "fx":[-142.51617,-151.55242,-146.83661,-135.20999], "fy":[-56.10265,-22.53371,-43.95187,-72.12319]},
    {"t":1.44655, "x":8.058, "y":2.1887, "heading":-2.304, "vx":0.23698, "vy":1.90626, "omega":-1.51125, "ax":-8.44903, "ay":-2.89423, "alpha":3.76122, "fx":[-141.55907,-151.6827,-147.05054,-134.57], "fy":[-58.52533,-21.75087,-43.29121,-73.35257]},
    {"t":1.47215, "x":8.0613, "y":2.23654, "heading":-2.34268, "vx":0.02073, "vy":1.83218, "omega":-1.41499, "ax":-8.43198, "ay":-2.92302, "alpha":3.94473, "fx":[-140.59028,-151.78872,-147.27151,-134.05208], "fy":[-60.85996,-21.10018,-42.58724,-74.3317]},
    {"t":1.49774, "x":8.05907, "y":2.28248, "heading":-2.37889, "vx":-0.19508, "vy":1.75737, "omega":-1.31402, "ax":-8.41618, "ay":-2.94868, "alpha":4.11355, "fx":[-139.62481,-151.87479,-147.49177,-133.63556], "fy":[-63.08292,-20.56529,-41.86638,-75.11038]},
    {"t":1.52334, "x":8.05132, "y":2.32649, "heading":-2.41252, "vx":-0.41049, "vy":1.68189, "omega":-1.20874, "ax":-8.40149, "ay":-2.97164, "alpha":4.26937, "fx":[-138.67644,-151.94451,-147.70548,-133.30153], "fy":[-65.17671,-20.13028,-41.14979,-75.7303]},
    {"t":1.54893, "x":8.03806, "y":2.36856, "heading":-2.44346, "vx":-0.62552, "vy":1.60584, "omega":-1.09946, "ax":-8.4022, "ay":-3.00656, "alpha":4.08175, "fx":[-138.38943,-151.67631,-147.71568,-133.89449], "fy":[-65.96857,-22.50353,-41.29869,-74.79205]},
    {"t":1.58307, "x":8.01181, "y":2.42163, "heading":-2.481, "vx":-0.91237, "vy":1.50319, "omega":-0.96011, "ax":-8.38223, "ay":-3.05082, "alpha":4.14988, "fx":[-137.3068,-151.53875,-147.79092,-133.68081], "fy":[-68.15387,-23.29181,-40.98052,-75.14827]},
    {"t":1.61721, "x":7.97578, "y":2.47117, "heading":-2.51377, "vx":-1.19854, "vy":1.39904, "omega":-0.81844, "ax":-8.35872, "ay":-3.10237, "alpha":4.22508, "fx":[-136.16418,-151.37731,-147.80924,-133.36683], "fy":[-70.36411,-24.18447,-40.85824,-75.67485]},
    {"t":1.65135, "x":7.92999, "y":2.51713, "heading":-2.54172, "vx":-1.48391, "vy":1.29312, "omega":-0.67419, "ax":-8.33056, "ay":-3.1632, "alpha":4.30965, "fx":[-134.92712,-151.18759,-147.76383,-132.92335], "fy":[-72.65633,-25.19115,-40.95618,-76.41671]},
    {"t":1.68549, "x":7.87447, "y":2.55943, "heading":-2.56473, "vx":-1.76831, "vy":1.18513, "omega":-0.52706, "ax":-8.29617, "ay":-3.23607, "alpha":4.40705, "fx":[-133.54475,-150.9623,-147.64389,-132.3112], "fy":[-75.10637,-26.33309,-41.30829,-77.43087]},
    {"t":1.71963, "x":7.80927, "y":2.59801, "heading":-2.58273, "vx":-2.05154, "vy":1.07465, "omega":-0.3766, "ax":-8.25318, "ay":-3.32493, "alpha":4.52236, "fx":[-131.94017,-150.68927,-147.43236,-131.4749], "fy":[-77.81855,-27.64923,-41.96341,-78.79332]},
    {"t":1.75377, "x":7.73442, "y":2.63276, "heading":-2.59558, "vx":-2.33331, "vy":0.96114, "omega":-0.22221, "ax":-8.19787, "ay":-3.4356, "alpha":4.66325, "fx":[-129.99258,-150.34788,-147.10179,-130.33159], "fy":[-80.94245,-29.20693,-42.99443,-80.61041]},
    {"t":1.78791, "x":7.64998, "y":2.66357, "heading":-2.60317, "vx":-2.61318, "vy":0.84385, "omega":-0.06301, "ax":-8.12418, "ay":-3.57705, "alpha":4.84167, "fx":[-127.50183,-149.90172,-146.60642,-128.75016], "fy":[-84.70311,-31.12211,-44.51456,-83.0385]},
    {"t":1.82205, "x":7.55603, "y":2.69029, "heading":-2.60532, "vx":-2.89054, "vy":0.72173, "omega":0.10229, "ax":-8.02145, "ay":-3.76382, "alpha":5.07734, "fx":[-124.11279,-149.28242,-145.86574,-126.50919], "fy":[-89.45717,-33.60034,-46.70879,-86.31992]},
    {"t":1.85619, "x":7.45267, "y":2.71274, "heading":-2.60183, "vx":-3.16439, "vy":0.59323, "omega":0.27563, "ax":-7.8693, "ay":-4.02098, "alpha":5.40505, "fx":[-119.1379,-148.34914,-144.72665,-123.20428], "fy":[-95.80139,-37.02976,-49.89969,-90.85194]},
    {"t":1.89033, "x":7.34006, "y":2.73065, "heading":-2.59242, "vx":-3.43305, "vy":0.45596, "omega":0.46016, "ax":-7.62421, "ay":-4.39498, "alpha":5.89135, "fx":[-111.08938,-146.76861,-142.8642,-118.02015], "fy":[-104.78082,-42.22141,-54.70078,-97.32616]},
    {"t":1.92447, "x":7.21841, "y":2.74366, "heading":-2.57671, "vx":-3.69334, "vy":0.30591, "omega":0.66129, "ax":-7.17807, "ay":-4.97931, "alpha":6.67205, "fx":[-96.26712,-143.56322,-139.4696,-109.08762], "fy":[-118.19333,-51.1577,-62.4249,-107.01038]},
    {"t":1.95861, "x":7.08813, "y":2.7512, "heading":-2.55413, "vx":-3.9384, "vy":0.13592, "omega":0.88907, "ax":-6.20309, "ay":-5.97224, "alpha":7.9822, "fx":[-64.1216,-134.59731,-131.97317,-91.35879], "fy":[-137.79149,-70.02839,-76.37203,-122.15251]},
    {"t":1.99275, "x":6.95006, "y":2.75236, "heading":-2.52378, "vx":-4.15017, "vy":-0.06797, "omega":1.16158, "ax":-3.40975, "ay":-7.70706, "alpha":9.15308, "fx":[10.46136,-85.05832,-108.26144,-49.13686], "fy":[-151.01662,-123.14433,-106.31922,-143.89964]},
    {"t":2.02689, "x":6.80639, "y":2.74555, "heading":-2.48412, "vx":-4.26658, "vy":-0.33109, "omega":1.47407, "ax":3.96532, "ay":-7.31137, "alpha":10.28905, "fx":[106.10552,116.10544,2.96328,44.6213], "fy":[-108.09935,-94.26876,-150.21537,-144.87354]},
    {"t":2.06103, "x":6.66304, "y":2.72998, "heading":-2.4338, "vx":-4.13121, "vy":-0.5807, "omega":1.82533, "ax":8.08261, "ay":-3.48443, "alpha":4.68027, "fx":[143.1326,149.40447,132.6471,124.74748], "fy":[-51.42844,-26.17895,-72.75167,-86.71789]},
    {"t":2.09517, "x":6.52671, "y":2.70812, "heading":-2.37148, "vx":-3.85527, "vy":-0.69966, "omega":1.98512, "ax":8.86159, "ay":-1.22716, "alpha":1.60642, "fx":[151.23742,152.15087,150.64909,148.89511], "fy":[-19.55632,-8.82614,-22.48355,-32.62879]},
    {"t":2.12931, "x":6.40026, "y":2.68352, "heading":-2.30371, "vx":-3.55273, "vy":-0.74156, "omega":2.03996, "ax":8.97799, "ay":-0.14636, "alpha":0.13657, "fx":[152.72139,152.72782,152.70822,152.69503], "fy":[-2.41924,-1.46015,-2.56083,-3.51791]},
    {"t":2.16345, "x":6.2842, "y":2.65812, "heading":-2.23407, "vx":-3.24622, "vy":-0.74655, "omega":2.04462, "ax":8.97591, "ay":0.4553, "alpha":-0.68731, "fx":[152.71902,152.89839,152.72374,152.36931], "fy":[7.3619,2.57778,8.10635,12.93181]},
    {"t":2.19759, "x":6.1786, "y":2.6329, "heading":-2.16426, "vx":-2.93979, "vy":-0.73101, "omega":2.02116, "ax":8.95024, "ay":0.83272, "alpha":-1.20534, "fx":[152.43101,152.95148,152.32373,151.25777], "fy":[13.21682,5.16981,15.02979,23.24097]},
    {"t":2.23173, "x":6.08345, "y":2.60843, "heading":-2.09526, "vx":-2.63422, "vy":-0.70258, "omega":1.98001, "ax":8.92188, "ay":1.08999, "alpha":-1.55918, "fx":[152.1557,152.95922,151.82271,150.09692], "fy":[16.7971,7.04063,20.08754,30.23612]},
    {"t":2.26587, "x":5.99872, "y":2.58508, "heading":-2.02766, "vx":-2.32963, "vy":-0.66537, "omega":1.92678, "ax":8.89582, "ay":1.27603, "alpha":-1.81615, "fx":[151.95853,152.94429,151.301,149.05755], "fy":[18.9728,8.52177,24.07306,35.252]},
    {"t":2.30001, "x":5.92437, "y":2.56311, "heading":-1.96188, "vx":-2.02593, "vy":-0.62181, "omega":1.86478, "ax":8.87299, "ay":1.41659, "alpha":-2.01185, "fx":[151.84071,152.91503,150.78279,148.16955], "fy":[20.24235,9.78127,27.37399,38.9858]},
    {"t":2.33415, "x":5.86038, "y":2.5427, "heading":-1.89822, "vx":-1.72301, "vy":-0.57344, "omega":1.79609, "ax":8.85324, "ay":1.52643, "alpha":-2.16661, "fx":[151.78709,152.87496,150.27633,147.42561], "fy":[20.91167,10.90946,30.20029,41.83482]},
    {"t":2.36829, "x":5.80671, "y":2.52401, "heading":-1.8369, "vx":-1.42076, "vy":-0.52133, "omega":1.72212, "ax":8.83614, "ay":1.61456, "alpha":-2.29273, "fx":[151.78056,152.82589,149.78492,146.80945], "fy":[21.17907,11.9562,32.6748,44.04265]},
    {"t":2.40243, "x":5.76336, "y":2.50716, "heading":-1.77811, "vx":-1.11909, "vy":-0.46621, "omega":1.64385, "ax":8.82128, "ay":1.68682, "alpha":-2.39795, "fx":[151.80624,152.76899,149.31035,146.30398], "fy":[21.17844,12.94888,34.87398,45.7683]},
    {"t":2.43657, "x":5.73029, "y":2.49222, "heading":-1.72199, "vx":-0.81793, "vy":-0.40862, "omega":1.56198, "ax":8.80827, "ay":1.74715, "alpha":-2.48731, "fx":[151.85237,152.70525,148.85387,145.89337], "fy":[21.00291,13.90185,36.84795,47.12134]},
    {"t":2.47071, "x":5.7075, "y":2.47929, "heading":-1.66866, "vx":-0.51722, "vy":-0.34897, "omega":1.47707, "ax":8.79683, "ay":1.79827, "alpha":-2.5642, "fx":[151.91015,152.63565,148.4166,145.5635], "fy":[20.71843,14.82171,38.63111,48.18105]},
    {"t":2.50485, "x":5.69497, "y":2.46843, "heading":-1.61823, "vx":-0.2169, "vy":-0.28758, "omega":1.38953, "ax":8.78668, "ay":1.84215, "alpha":-2.63096, "fx":[151.97323,152.56124,147.99955,145.30182], "fy":[20.37218,15.7104,40.24814,49.00722]},
    {"t":2.53899, "x":5.69269, "y":2.45968, "heading":-1.5708, "vx":0.08308, "vy":-0.22469, "omega":1.2997, "ax":8.78004, "ay":1.90659, "alpha":-2.48289, "fx":[151.87355,152.3443,147.71061,145.45518], "fy":[21.49558,18.06896,41.44965,48.7078]},
    {"t":2.5851, "x":5.70585, "y":2.45135, "heading":-1.51088, "vx":0.48787, "vy":-0.13679, "omega":1.18523, "ax":8.75555, "ay":2.00498, "alpha":-2.54365, "fx":[151.76768,152.08746,146.96215,144.90002], "fy":[22.12393,20.02196,43.98478,50.28581]},
    {"t":2.6312, "x":5.73765, "y":2.44717, "heading":-1.45623, "vx":0.89154, "vy":-0.04435, "omega":1.06796, "ax":8.72406, "ay":2.125, "alpha":-2.61624, "fx":[151.58924,151.76199,146.06679,144.15673], "fy":[23.18979,22.25118,46.82111,52.32062]},
    {"t":2.6773, "x":5.78802, "y":2.44739, "heading":-1.40699, "vx":1.29375, "vy":0.05362, "omega":0.94734, "ax":8.68229, "ay":2.27455, "alpha":-2.70531, "fx":[151.30754,151.33851,144.95634,143.13067], "fy":[24.81399,24.85245,50.09416,54.99697]},
    {"t":2.72341, "x":5.8569, "y":2.45228, "heading":-1.36332, "vx":1.69403, "vy":0.15848, "omega":0.82262, "ax":8.6247, "ay":2.4658, "alpha":-2.81802, "fx":[150.8665,150.76662,143.51807,141.6638], "fy":[27.19263,27.98096,54.00715,58.58975]},
    {"t":2.76951, "x":5.94416, "y":2.4622, "heading":-1.32539, "vx":2.09166, "vy":0.27217, "omega":0.6927, "ax":8.54126, "ay":2.71855, "alpha":-2.96573, "fx":[150.15697,149.95397,141.5544,139.47198], "fy":[30.66128,31.89654,58.87854,63.53085]},
    {"t":2.81561, "x":6.04967, "y":2.47764, "heading":-1.29346, "vx":2.48545, "vy":0.3975, "omega":0.55597, "ax":8.41212, "ay":3.06686, "alpha":-3.16751, "fx":[148.9456,148.71626,138.69185,135.99723], "fy":[35.83447,37.05817,65.23407,70.53872]},
    {"t":2.86172, "x":6.1732, "y":2.49923, "heading":-1.26782, "vx":2.87328, "vy":0.53889, "omega":0.40993, "ax":8.19347, "ay":3.57371, "alpha":-3.45667, "fx":[146.66288,146.64071,134.1519,130.01892], "fy":[43.94362,44.34128,73.9935,80.87274]},
    {"t":2.90782, "x":6.31438, "y":2.52787, "heading":-1.24893, "vx":3.25102, "vy":0.70366, "omega":0.25057, "ax":7.77291, "ay":4.3648, "alpha":-3.89072, "fx":[141.62637,142.6415,126.09418,118.49755], "fy":[57.76144,55.59568,86.85033,96.76848]},
    {"t":2.95392, "x":6.47252, "y":2.56495, "heading":-1.23737, "vx":3.60938, "vy":0.90489, "omega":0.07119, "ax":6.80131, "ay":5.69748, "alpha":-4.5326, "fx":[127.29093,133.11999,109.45592,92.88649], "fy":[84.27727,75.22665,106.84102,121.30524]},
    {"t":3.00003, "x":6.64616, "y":2.61272, "heading":-1.23409, "vx":3.92295, "vy":1.16756, "omega":-0.13778, "ax":4.01457, "ay":7.84416, "alpha":-5.21946, "fx":[70.46613,101.93727,68.85866,31.885], "fy":[134.79687,113.46222,136.30253,149.14586]},
    {"t":3.04613, "x":6.83129, "y":2.67489, "heading":-1.24044, "vx":4.10804, "vy":1.52921, "omega":-0.37841, "ax":-2.40175, "ay":8.48507, "alpha":-5.00852, "fx":[-68.39418,-10.30085,-21.49687,-63.22028], "fy":[135.81814,151.75477,150.97787,138.76386]},
    {"t":3.09224, "x":7.01813, "y":2.75441, "heading":-1.25789, "vx":3.99731, "vy":1.9204, "omega":-0.60932, "ax":-6.91844, "ay":5.66622, "alpha":-2.39913, "fx":[-128.724,-115.20444,-106.45982,-120.33428], "fy":[82.02451,99.9767,109.44231,94.07945]},
    {"t":3.13834, "x":7.19507, "y":2.84897, "heading":-1.28598, "vx":3.67834, "vy":2.18163, "omega":-0.71993, "ax":-8.26987, "ay":3.51691, "alpha":-0.90874, "fx":[-143.26739,-140.9889,-137.90751,-140.50864], "fy":[53.52859,59.18891,66.1116,60.45749]},
    {"t":3.18444, "x":7.35586, "y":2.95329, "heading":-1.31917, "vx":3.29707, "vy":2.34378, "omega":-0.76183, "ax":-8.69523, "ay":2.32437, "alpha":-0.12467, "fx":[-148.13726,-147.96802,-147.66633,-147.84189], "fy":[38.66003,39.28955,40.41592,39.78186]},
    {"t":3.23055, "x":7.49863, "y":3.06381, "heading":-1.3543, "vx":2.89619, "vy":2.45094, "omega":-0.76758, "ax":-8.8599, "ay":1.61391, "alpha":0.33123, "fx":[-150.27624,-150.54894,-151.11307,-150.87928], "fy":[29.74873,28.37604,25.18131,26.50263]},
    {"t":3.27665, "x":7.62274, "y":3.17853, "heading":-1.38968, "vx":2.48771, "vy":2.52535, "omega":-0.75231, "ax":-8.93395, "ay":1.15163, "alpha":0.6239, "fx":[-151.39288,-151.72375,-152.47808,-152.26083], "fy":[23.8101,21.68382,15.47994,17.38189]},
    {"t":3.32275, "x":7.72794, "y":3.29618, "heading":-1.42437, "vx":2.07583, "vy":2.57844, "omega":-0.72354, "ax":-8.97059, "ay":0.82939, "alpha":0.82641, "fx":[-152.0464,-152.33743,-153.04882,-152.91572], "fy":[19.5404,17.24255,8.89536,10.75273]},
    {"t":3.36886, "x":7.8141, "y":3.41593, "heading":-1.45773, "vx":1.66225, "vy":2.61668, "omega":-0.68544, "ax":-8.98976, "ay":0.59283, "alpha":0.97445, "fx":[-152.46037,-152.69079,-153.2827,-153.21932], "fy":[16.29573,14.12247,4.19925,5.7183]},
    {"t":3.41496, "x":7.88119, "y":3.5372, "heading":-1.48933, "vx":1.24779, "vy":2.64401, "omega":-0.64052, "ax":-9.00004, "ay":0.41217, "alpha":1.08721, "fx":[-152.73779,-152.9097,-153.36369,-153.3412], "fy":[13.7262,11.83412,0.71902,1.76406]},
    {"t":3.46107, "x":7.92915, "y":3.65954, "heading":-1.51886, "vx":0.83285, "vy":2.66301, "omega":-0.59039, "ax":-9.00548, "ay":0.26986, "alpha":1.17585, "fx":[-152.93143,-153.05338,-153.37283,-153.36495], "fy":[11.62728,10.09712,-1.94016,-1.42337]},
    {"t":3.50717, "x":7.95798, "y":3.7826, "heading":-1.54608, "vx":0.41767, "vy":2.67545, "omega":-0.53618, "ax":-9.00817, "ay":0.15496, "alpha":1.24728, "fx":[-153.07059,-153.15225,-153.34817,-153.33467], "fy":[9.87251,8.74012,-4.02414,-4.04495]},
    {"t":3.55327, "x":7.96766, "y":3.90611, "heading":-1.5708, "vx":0.00236, "vy":2.6826, "omega":-0.47868, "ax":-9.01026, "ay":0.06429, "alpha":1.15199, "fx":[-153.19802,-153.23787,-153.3189,-153.29313], "fy":[7.55259,6.97087,-4.87122,-5.27821]},
    {"t":3.59791, "x":7.95879, "y":4.02592, "heading":-1.59216, "vx":-0.39984, "vy":2.68547, "omega":-0.42725, "ax":-9.00931, "ay":-0.03077, "alpha":1.16826, "fx":[-153.25656,-153.27779,-153.24919,-153.19941], "fy":[5.82916,5.62982,-6.36819,-7.18418]},
    {"t":3.64255, "x":7.93196, "y":4.14576, "heading":-1.61123, "vx":-0.80199, "vy":2.68409, "omega":-0.37511, "ax":-9.00676, "ay":-0.1475, "alpha":1.18806, "fx":[-153.30121,-153.31194,-153.14188,-153.05472], "fy":[3.74164,3.93793,-8.23787,-9.47731]},
    {"t":3.68718, "x":7.88719, "y":4.26543, "heading":-1.62798, "vx":-1.20403, "vy":2.67751, "omega":-0.32207, "ax":-9.00142, "ay":-0.29416, "alpha":1.21263, "fx":[-153.31678,-153.32894,-152.97251,-152.82785], "fy":[1.14697,1.76706,-10.6176,-12.31083]},
    {"t":3.73182, "x":7.82448, "y":4.38465, "heading":-1.64235, "vx":-1.60583, "vy":2.66438, "omega":-0.26795, "ax":-8.99096, "ay":-0.48376, "alpha":1.24391, "fx":[-153.27213,-153.30509,-152.69595,-152.46124], "fy":[-2.18244,-1.08543,-13.72171,-15.92474]},
    {"t":3.77646, "x":7.74384, "y":4.5031, "heading":-1.65432, "vx":-2.00716, "vy":2.64279, "omega":-0.21242, "ax":-8.97063, "ay":-0.73793, "alpha":1.285, "fx":[-153.09928,-153.18827,-152.22294,-151.84092], "fy":[-6.62989,-4.95856,-17.90365,-20.71598]},
    {"t":3.8211, "x":7.64531, "y":4.62033, "heading":-1.6638, "vx":-2.40758, "vy":2.60985, "omega":-0.15506, "ax":-8.92974, "ay":-1.09533, "alpha":1.34112, "fx":[-152.63616,-152.85411,-151.35997,-150.71931], "fy":[-12.88922,-10.46199,-23.78709,-27.38661]},
    {"t":3.86573, "x":7.52895, "y":4.73574, "heading":-1.67072, "vx":-2.80618, "vy":2.56095, "omega":-0.0952, "ax":-8.84105, "ay":-1.63132, "alpha":1.42162, "fx":[-151.44518,-151.96825,-149.63324,-148.48816], "fy":[-22.33887,-18.79928,-32.57018,-37.2846]},
    {"t":3.91037, "x":7.39488, "y":4.84843, "heading":-1.67497, "vx":-3.20082, "vy":2.48814, "omega":-0.03174, "ax":-8.62205, "ay":-2.50977, "alpha":1.54376, "fx":[-148.11565,-149.46198,-145.67256,-143.38415], "fy":[-38.0547,-32.6514,-46.80442,-53.25114]},
    {"t":3.95501, "x":7.24341, "y":4.95699, "heading":-1.67638, "vx":-3.58569, "vy":2.37611, "omega":0.03717, "ax":-7.95627, "ay":-4.12333, "alpha":1.73444, "fx":[-136.81249,-140.93474,-134.50806,-129.08002], "fy":[-67.6738,-58.84889,-72.44283,-81.58127]},
    {"t":3.99965, "x":7.07543, "y":5.05895, "heading":-1.67473, "vx":-3.94084, "vy":2.19205, "omega":0.11459, "ax":-5.348, "ay":-7.15132, "alpha":1.94176, "fx":[-87.91156,-102.3471,-93.85416,-79.75916], "fy":[-124.14116,-112.68142,-120.01944,-129.72571]},
    {"t":4.04428, "x":6.89419, "y":5.14967, "heading":-1.66961, "vx":-4.17956, "vy":1.87284, "omega":0.20126, "ax":1.81024, "ay":-8.74725, "alpha":1.34569, "fx":[39.78866,25.91823,22.29192,35.16752], "fy":[-146.77058,-149.79685,-150.51393,-148.07179]},
    {"t":4.08892, "x":6.70943, "y":5.22455, "heading":-1.66063, "vx":-4.09875, "vy":1.48238, "omega":0.26133, "ax":6.33757, "ay":-6.34881, "alpha":0.33275, "fx":[109.56168,107.95689,106.01964,107.6629], "fy":[-106.22106,-107.82734,-109.75277,-108.16448]},
    {"t":4.13356, "x":6.53279, "y":5.2844, "heading":-1.64896, "vx":-3.81586, "vy":1.19899, "omega":0.27619, "ax":7.70191, "ay":-4.63587, "alpha":-0.1536, "fx":[130.43489,130.8246,131.57389,131.19559], "fy":[-79.7994,-79.17052,-77.91304,-78.53649]},
    {"t":4.1782, "x":6.37013, "y":5.3333, "heading":-1.63663, "vx":-3.47207, "vy":0.99205, "omega":0.26933, "ax":8.20708, "ay":-3.69041, "alpha":-0.39086, "fx":[138.47563,139.12049,140.68984,140.11413], "fy":[-65.24068,-63.88211,-60.33652,-61.63169]},
    {"t":4.22283, "x":6.22332, "y":5.3739, "heading":-1.62461, "vx":-3.10573, "vy":0.82732, "omega":0.25188, "ax":8.44583, "ay":-3.12035, "alpha":-0.52572, "fx":[142.4075,143.05396,144.85806,144.32503], "fy":[-56.41204,-54.78721,-49.81028,-51.29542]},
    {"t":4.26747, "x":6.09311, "y":5.40773, "heading":-1.61337, "vx":-2.72873, "vy":0.68804, "omega":0.22842, "ax":8.5787, "ay":-2.7448, "alpha":-0.61157, "fx":[144.65424,145.26509,147.118,146.6479], "fy":[-50.57036,-48.82605,-42.90981,-44.44662]},
    {"t":4.31211, "x":5.97985, "y":5.4357, "heading":-1.60317, "vx":-2.3458, "vy":0.56552, "omega":0.20112, "ax":8.66125, "ay":-2.4803, "alpha":-0.67067, "fx":[146.07929,146.65462,148.49252,148.0749], "fy":[-46.44504,-44.63405,-38.06465,-39.61276]},
    {"t":4.35675, "x":5.88377, "y":5.45848, "heading":-1.59419, "vx":-1.95918, "vy":0.45481, "omega":0.17118, "ax":8.71665, "ay":-2.28449, "alpha":-0.71373, "fx":[147.05228,147.59784,149.39892,149.02206], "fy":[-43.38624,-41.53111,-34.48472,-36.03234]},
    {"t":4.40138, "x":5.805, "y":5.4765, "heading":-1.58655, "vx":-1.57009, "vy":0.35283, "omega":0.13932, "ax":8.75603, "ay":-2.13394, "alpha":-0.74645, "fx":[147.75383,148.27487,150.03314,149.68819], "fy":[-41.03137,-39.14471,-31.73585,-33.27869]},
    {"t":4.44602, "x":5.74364, "y":5.49012, "heading":-1.58033, "vx":-1.17925, "vy":0.25758, "omega":0.106, "ax":8.78525, "ay":-2.01467, "alpha":-0.77212, "fx":[148.28134,148.78157,150.49731,150.17822], "fy":[-39.16347,-37.25502,-29.5615,-31.09611]},
    {"t":4.49066, "x":5.69975, "y":5.49962, "heading":-1.5756, "vx":-0.7871, "vy":0.16765, "omega":0.07154, "ax":8.8077, "ay":-1.91792, "alpha":-0.7928, "fx":[148.69141,149.17317,150.84911,150.55191], "fy":[-37.6452,-35.72434,-27.801,-29.32266]},
    {"t":4.53529, "x":5.67339, "y":5.50519, "heading":-1.57241, "vx":-0.39394, "vy":0.08204, "omega":0.03615, "ax":8.82542, "ay":-1.83789, "alpha":-0.80981, "fx":[149.019,149.4835,151.12325,150.84542], "fy":[-36.38555,-34.46226,-26.34886,-27.85109]},
    {"t":4.57993, "x":5.6646, "y":5.50702, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
