{
 "name":"UFCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.625462532043457, "y":0.6303350925445557, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2385406494140625, "y":0.7223256826400757, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.038060188293457, "y":2.3685624599456787, "heading":3.839724354387525, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.692687034606934, "y":2.459681272506714, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.967658042907715, "y":3.906113624572754, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664600849151611, "y":5.50701904296875, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625462532043457 m", "val":3.625462532043457}, "y":{"exp":"0.6303350925445557 m", "val":0.6303350925445557}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2385406494140625 m", "val":6.2385406494140625}, "y":{"exp":"0.7223256826400757 m", "val":0.7223256826400757}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.038060188293457 m", "val":8.038060188293457}, "y":{"exp":"2.3685624599456787 m", "val":2.3685624599456787}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.692687034606934 m", "val":5.692687034606934}, "y":{"exp":"2.459681272506714 m", "val":2.459681272506714}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.967658042907715 m", "val":7.967658042907715}, "y":{"exp":"3.906113624572754 m", "val":3.906113624572754}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664600849151611 m", "val":5.664600849151611}, "y":{"exp":"5.50701904296875 m", "val":5.50701904296875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73733,1.42796,2.29133,3.16386,4.05385],
  "samples":[
    {"t":0.0, "x":3.62546, "y":0.63034, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.0747, "ay":0.20386, "alpha":0.00003, "fx":[153.35576,153.35576,153.35577,153.35577], "fy":[2.58923,2.58924,2.58894,2.58893]},
    {"t":0.03881, "x":3.63455, "y":0.63049, "heading":-1.5708, "vx":0.46858, "vy":0.00791, "omega":0.0, "ax":12.07325, "ay":0.20383, "alpha":0.00003, "fx":[153.33732,153.33732,153.33732,153.33732], "fy":[2.58892,2.58893,2.58863,2.58862]},
    {"t":0.07761, "x":3.66183, "y":0.63095, "heading":-1.5708, "vx":0.9371, "vy":0.01582, "omega":0.0, "ax":12.07143, "ay":0.2038, "alpha":0.00003, "fx":[153.31426,153.31426,153.31426,153.31426], "fy":[2.58853,2.58854,2.58824,2.58824]},
    {"t":0.11642, "x":3.70728, "y":0.63172, "heading":-1.5708, "vx":1.40555, "vy":0.02373, "omega":0.0, "ax":12.0691, "ay":0.20376, "alpha":0.00003, "fx":[153.2846,153.2846,153.2846,153.2846], "fy":[2.58803,2.58804,2.58774,2.58774]},
    {"t":0.15523, "x":3.77092, "y":0.63279, "heading":-1.5708, "vx":1.87391, "vy":0.03164, "omega":0.0, "ax":12.06598, "ay":0.20371, "alpha":0.00003, "fx":[153.24505,153.24505,153.24505,153.24505], "fy":[2.58736,2.58737,2.58708,2.58707]},
    {"t":0.19403, "x":3.85272, "y":0.63417, "heading":-1.5708, "vx":2.34215, "vy":0.03954, "omega":0.00001, "ax":12.06162, "ay":0.20364, "alpha":0.00003, "fx":[153.18966,153.18966,153.18966,153.18966], "fy":[2.58643,2.58643,2.58614,2.58614]},
    {"t":0.23284, "x":3.9527, "y":0.63586, "heading":-1.5708, "vx":2.81022, "vy":0.04744, "omega":0.00001, "ax":12.05508, "ay":0.20352, "alpha":0.00003, "fx":[153.10655,153.10655,153.10656,153.10656], "fy":[2.58502,2.58503,2.58474,2.58474]},
    {"t":0.27165, "x":4.07083, "y":0.63785, "heading":-1.5708, "vx":3.27804, "vy":0.05534, "omega":0.00001, "ax":12.04417, "ay":0.20334, "alpha":0.00003, "fx":[152.96804,152.96803,152.96804,152.96804], "fy":[2.58268,2.58269,2.58241,2.58241]},
    {"t":0.31045, "x":4.20711, "y":0.64015, "heading":-1.5708, "vx":3.74544, "vy":0.06323, "omega":0.00001, "ax":12.02237, "ay":0.20297, "alpha":0.00002, "fx":[152.69119,152.69119,152.69119,152.6912], "fy":[2.578,2.57801,2.57775,2.57775]},
    {"t":0.34926, "x":4.36151, "y":0.64276, "heading":-1.57079, "vx":4.21198, "vy":0.07111, "omega":0.00001, "ax":11.95732, "ay":0.20188, "alpha":0.00002, "fx":[151.86496,151.86496,151.86496,151.86497], "fy":[2.56404,2.56404,2.56384,2.56384]},
    {"t":0.38807, "x":4.53396, "y":0.64567, "heading":-1.57079, "vx":4.67601, "vy":0.07894, "omega":0.00001, "ax":5.89397, "ay":0.09958, "alpha":-0.00026, "fx":[74.85641,74.85747,74.85746,74.85639], "fy":[1.26383,1.26382,1.26554,1.26556]},
    {"t":0.42687, "x":4.71986, "y":0.64881, "heading":-1.57079, "vx":4.90473, "vy":0.08281, "omega":0.0, "ax":0.00181, "ay":0.00045, "alpha":0.0, "fx":[0.02297,0.02297,0.02297,0.02297], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":0.46568, "x":4.9102, "y":0.65203, "heading":-1.57079, "vx":4.9048, "vy":0.08283, "omega":0.0, "ax":-0.00004, "ay":0.00264, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.03348,0.03348,0.03348,0.03348]},
    {"t":0.50449, "x":5.10054, "y":0.65524, "heading":-1.57079, "vx":4.9048, "vy":0.08293, "omega":0.0, "ax":-0.00028, "ay":0.01655, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[0.21022,0.21022,0.21022,0.21022]},
    {"t":0.54329, "x":5.29088, "y":0.65847, "heading":-1.57079, "vx":4.90479, "vy":0.08357, "omega":0.0, "ax":-0.00181, "ay":0.10396, "alpha":0.0, "fx":[-0.02304,-0.02304,-0.02304,-0.02304], "fy":[1.32029,1.32029,1.32029,1.32029]},
    {"t":0.5821, "x":5.48121, "y":0.66179, "heading":-1.57079, "vx":4.90472, "vy":0.08761, "omega":0.0, "ax":-0.01332, "ay":0.65103, "alpha":0.0, "fx":[-0.1692,-0.1692,-0.1692,-0.1692], "fy":[8.26846,8.26846,8.26846,8.26846]},
    {"t":0.62091, "x":5.67154, "y":0.66568, "heading":-1.57079, "vx":4.9042, "vy":0.11287, "omega":0.0, "ax":-0.14, "ay":3.70599, "alpha":0.0, "fx":[-1.77806,-1.77805,-1.77805,-1.77806], "fy":[47.0682,47.0682,47.06821,47.06821]},
    {"t":0.65971, "x":5.86175, "y":0.67285, "heading":-1.57079, "vx":4.89877, "vy":0.25669, "omega":0.0, "ax":-0.84527, "ay":9.38551, "alpha":-0.00149, "fx":[-10.74229,-10.72946,-10.72859,-10.74142], "fy":[119.19937,119.20024,119.20347,119.2026]},
    {"t":0.69852, "x":6.05122, "y":0.68988, "heading":-1.57079, "vx":4.86597, "vy":0.62091, "omega":-0.00006, "ax":-2.00432, "ay":11.08643, "alpha":-0.38547, "fx":[-27.66859,-23.87238,-23.28696,-26.99624], "fy":[140.2887,140.93333,141.30428,140.69013]},
    {"t":0.73733, "x":6.23854, "y":0.72233, "heading":-1.5708, "vx":4.78819, "vy":1.05113, "omega":-0.01502, "ax":-2.82181, "ay":10.76468, "alpha":-0.25515, "fx":[-37.32215,-34.92448,-34.37166,-36.73644], "fy":[136.24954,136.82765,137.17739,136.61662]},
    {"t":0.76495, "x":6.36974, "y":0.75547, "heading":-1.57121, "vx":4.71023, "vy":1.34851, "omega":-0.02207, "ax":-3.07374, "ay":9.7154, "alpha":0.04847, "fx":[-38.77959,-39.19055,-39.29752,-38.88564], "fy":[123.49875,123.39272,123.28342,123.38998]},
    {"t":0.79258, "x":6.49869, "y":0.79643, "heading":-1.57182, "vx":4.62532, "vy":1.6169, "omega":-0.02073, "ax":-2.75773, "ay":7.38302, "alpha":0.03424, "fx":[-34.87775,-35.12038,-35.17199,-34.92908], "fy":[93.85658,93.80555,93.6806,93.73175]},
    {"t":0.8202, "x":6.62541, "y":0.84392, "heading":-1.57239, "vx":4.54914, "vy":1.82086, "omega":-0.01978, "ax":-1.62351, "ay":3.92708, "alpha":0.01386, "fx":[-20.57573,-20.65665,-20.6633,-20.58236], "fy":[49.91337,49.90698,49.83907,49.84546]},
    {"t":0.84783, "x":6.75046, "y":0.89572, "heading":-1.57294, "vx":4.50429, "vy":1.92935, "omega":-0.0194, "ax":-1.06871, "ay":2.44685, "alpha":0.00658, "fx":[-13.55434,-13.59084,-13.59221,-13.55571], "fy":[31.09411,31.09291,31.05876,31.05997]},
    {"t":0.87545, "x":6.87449, "y":0.94995, "heading":-1.57348, "vx":4.47476, "vy":1.99694, "omega":-0.01922, "ax":-1.83537, "ay":3.98134, "alpha":0.00727, "fx":[-23.2871,-23.32943,-23.33346,-23.29112], "fy":[50.58509,50.58129,50.54558,50.54939]},
    {"t":0.90308, "x":6.99741, "y":1.00664, "heading":-1.57401, "vx":4.42406, "vy":2.10693, "omega":-0.01902, "ax":-3.61552, "ay":7.15813, "alpha":-0.00535, "fx":[-45.94245,-45.90625,-45.89596,-45.93215], "fy":[90.89682,90.90693,90.92818,90.91808]},
    {"t":0.9307, "x":7.11824, "y":1.06757, "heading":-1.57453, "vx":4.32418, "vy":2.30468, "omega":-0.01916, "ax":-5.28171, "ay":8.78214, "alpha":-0.63463, "fx":[-70.45725,-65.88289,-63.73169,-68.25129], "fy":[109.30051,111.50892,113.72283,111.62095]},
    {"t":0.95833, "x":7.23568, "y":1.13459, "heading":-1.57506, "vx":4.17827, "vy":2.54729, "omega":-0.03669, "ax":-8.51917, "ay":6.0991, "alpha":-9.84946, "fx":[-141.58783,-117.96892,-60.11318,-113.12384], "fy":[27.63554,59.8818,129.79048,92.54065]},
    {"t":0.98595, "x":7.34786, "y":1.20729, "heading":-1.57607, "vx":3.94292, "vy":2.71578, "omega":-0.30879, "ax":-9.6084, "ay":2.24594, "alpha":-16.42465, "fx":[-148.28843,-130.10091,-76.99145,-132.74857], "fy":[-21.80899,-60.39133,125.90268,70.39688]},
    {"t":1.01358, "x":7.45312, "y":1.28317, "heading":-1.58461, "vx":3.67749, "vy":2.77782, "omega":-0.76253, "ax":-9.81696, "ay":1.38229, "alpha":-17.19644, "fx":[-148.07369,-123.76165,-89.01551,-137.87387], "fy":[-31.39858,-81.30639,120.13913,62.78932]},
    {"t":1.04121, "x":7.55097, "y":1.36043, "heading":-1.60567, "vx":3.40629, "vy":2.81601, "omega":-1.23759, "ax":-9.96018, "ay":1.15358, "alpha":-17.07553, "fx":[-148.38685,-122.98742,-95.20352,-139.42262], "fy":[-33.02363,-85.73592,116.63037,60.7337]},
    {"t":1.06883, "x":7.64126, "y":1.43867, "heading":-1.63986, "vx":3.13114, "vy":2.84788, "omega":-1.7093, "ax":-10.06944, "ay":1.14273, "alpha":-16.78473, "fx":[-149.07458,-124.04078,-98.87009,-139.5659], "fy":[-31.57144,-85.94741,114.34452,61.22764]},
    {"t":1.09646, "x":7.72392, "y":1.51778, "heading":-1.68708, "vx":2.85296, "vy":2.87944, "omega":-2.17299, "ax":-10.84056, "ay":0.80553, "alpha":-12.88089, "fx":[-150.00654,-133.80663,-123.83436,-143.07822], "fy":[-28.00743,-71.53818,87.45869,53.00949]},
    {"t":1.12408, "x":7.7986, "y":1.59763, "heading":-1.74711, "vx":2.55349, "vy":2.9017, "omega":-2.52883, "ax":-11.82614, "ay":-0.76009, "alpha":-4.69375, "fx":[-150.69593,-146.46209,-151.84256,-151.79532], "fy":[-24.75712,-42.29235,12.13198,16.30289]},
    {"t":1.15171, "x":7.86463, "y":1.6775, "heading":-1.81697, "vx":2.22679, "vy":2.8807, "omega":-2.6585, "ax":-11.89966, "ay":-1.72251, "alpha":-0.83377, "fx":[-150.87269,-150.22752,-151.50788,-151.92278], "fy":[-24.20092,-27.70753,-19.38398,-16.21497]},
    {"t":1.17933, "x":7.9216, "y":1.75643, "heading":-1.89041, "vx":1.89805, "vy":2.83312, "omega":-2.68153, "ax":-11.79684, "ay":-2.31729, "alpha":1.55193, "fx":[-150.61846,-151.8012,-149.49719,-147.3905], "fy":[-26.11931,-18.55076,-32.3603,-40.69326]},
    {"t":1.20696, "x":7.96954, "y":1.83381, "heading":-1.96449, "vx":1.57216, "vy":2.7691, "omega":-2.63866, "ax":-11.66275, "ay":-2.7109, "alpha":3.16217, "fx":[-149.9263,-152.57068,-148.30165,-141.69647], "fy":[-30.10292,-11.90434,-37.97503,-57.73779]},
    {"t":1.23458, "x":8.00852, "y":1.90927, "heading":-2.03738, "vx":1.24997, "vy":2.69421, "omega":-2.5513, "ax":-11.53572, "ay":-2.98806, "alpha":4.28493, "fx":[-148.73542,-152.95776,-147.81283,-136.53571], "fy":[-35.71216,-6.69114,-40.15002,-69.24723]},
    {"t":1.26221, "x":8.03865, "y":1.98256, "heading":-2.10786, "vx":0.93129, "vy":2.61166, "omega":-2.43293, "ax":-11.42301, "ay":-3.19654, "alpha":5.10988, "fx":[-146.98732,-153.13425,-147.76947,-132.42465], "fy":[-42.4776,-2.43947,-40.52561,-76.94917]},
    {"t":1.28983, "x":8.06001, "y":2.05349, "heading":-2.17507, "vx":0.61573, "vy":2.52336, "omega":-2.29177, "ax":-11.3224, "ay":-3.36233, "alpha":5.7662, "fx":[-144.67044,-153.18685,-147.9821,-129.36487], "fy":[-49.91232,1.08726,-39.90276,-82.08651]},
    {"t":1.31746, "x":8.0727, "y":2.12191, "heading":-2.23839, "vx":0.30294, "vy":2.43047, "omega":-2.13247, "ax":-11.23034, "ay":-3.49863, "alpha":6.33374, "fx":[-141.84391,-153.16651,-148.32836,-127.18893], "fy":[-57.54696,4.02351,-38.72161,-85.49361]},
    {"t":1.34508, "x":8.07679, "y":2.18772, "heading":-2.2973, "vx":-0.0073, "vy":2.33382, "omega":-1.9575, "ax":-11.14462, "ay":-3.61186, "alpha":6.85411, "fx":[-138.63536,-153.10611,-148.73105,-125.70033], "fy":[-64.97429,6.45674,-37.2475,-87.72579]},
    {"t":1.37271, "x":8.07233, "y":2.25081, "heading":-2.35137, "vx":-0.31517, "vy":2.23404, "omega":-1.76815, "ax":-11.06458, "ay":-3.70543, "alpha":7.34275, "fx":[-135.2164,-153.02765,-149.14194,-124.72084], "fy":[-71.88523,8.45307,-35.65291,-89.15936]},
    {"t":1.40034, "x":8.0594, "y":2.31112, "heading":-2.40022, "vx":-0.62084, "vy":2.13168, "omega":-1.56531, "ax":-10.99057, "ay":-3.78185, "alpha":7.80016, "fx":[-131.76818,-152.94558,-149.53136,-124.10184], "fy":[-78.08345,10.07014,-34.05697,-90.05678]},
    {"t":1.42796, "x":8.03806, "y":2.36856, "heading":-2.44346, "vx":-0.92446, "vy":2.0272, "omega":-1.34982, "ax":-11.04133, "ay":-3.85763, "alpha":7.19377, "fx":[-131.77524,-153.28561,-149.53225,-126.33258], "fy":[-78.2464,3.43129,-34.19265,-86.969]},
    {"t":1.4625, "x":7.99955, "y":2.43627, "heading":-2.49008, "vx":-1.30576, "vy":1.89398, "omega":-1.10139, "ax":-11.01184, "ay":-3.94424, "alpha":7.19355, "fx":[-129.72008,-153.29237,-149.65587,-126.75915], "fy":[-81.56461,1.07479,-33.56902,-86.31776]},
    {"t":1.49703, "x":7.94789, "y":2.49933, "heading":-2.52811, "vx":-1.68605, "vy":1.75777, "omega":-0.85296, "ax":-10.97876, "ay":-4.05176, "alpha":7.13841, "fx":[-127.88995,-153.25036,-149.62886,-126.97733], "fy":[-84.35267,-1.93373,-33.59198,-85.96038]},
    {"t":1.53156, "x":7.88312, "y":2.55761, "heading":-2.55757, "vx":-2.0652, "vy":1.61784, "omega":-0.60644, "ax":-10.9385, "ay":-4.1895, "alpha":7.01936, "fx":[-126.21881,-153.11382,-149.42367,-126.94499], "fy":[-86.76832,-5.73424,-34.37236,-85.96141]},
    {"t":1.5661, "x":7.80527, "y":2.61099, "heading":-2.57851, "vx":-2.44296, "vy":1.47316, "omega":-0.36403, "ax":-10.88522, "ay":-4.37131, "alpha":6.82242, "fx":[-124.60854,-152.80136,-148.98155,-126.60322], "fy":[-88.98289,-10.59857,-36.08938,-86.40215]},
    {"t":1.60063, "x":7.71441, "y":2.65926, "heading":-2.59108, "vx":-2.81887, "vy":1.3222, "omega":-0.12842, "ax":-10.80849, "ay":-4.61986, "alpha":6.52135, "fx":[-122.91255,-152.14799,-148.1804,-125.85587], "fy":[-91.20357,-17.03609,-39.05727,-87.40277]},
    {"t":1.63517, "x":7.61062, "y":2.70216, "heading":-2.59552, "vx":-3.19214, "vy":1.16265, "omega":0.09679, "ax":-10.68724, "ay":-4.97588, "alpha":6.0634, "fx":[-120.89124,-150.77404,-146.74978,-124.52204], "fy":[-93.72089,-26.01367,-43.8796,-89.17218]},
    {"t":1.6697, "x":7.49401, "y":2.73935, "heading":-2.59218, "vx":-3.56122, "vy":0.99081, "omega":0.30619, "ax":-10.47162, "ay":-5.52065, "alpha":5.33495, "fx":[-118.09861,-147.67849,-144.00094,-122.20491], "fy":[-97.01128,-39.45203,-51.86107,-92.13773]},
    {"t":1.70424, "x":7.36478, "y":2.77027, "heading":-2.5816, "vx":-3.92286, "vy":0.80016, "omega":0.49043, "ax":-10.01647, "ay":-6.43652, "alpha":4.06415, "fx":[-113.56192,-139.75909,-137.70898,-117.83043], "fy":[-101.97894,-61.33742,-66.31763,-97.35646]},
    {"t":1.73877, "x":7.22333, "y":2.79407, "heading":-2.56467, "vx":-4.26877, "vy":0.57788, "omega":0.63078, "ax":-8.7593, "ay":-8.16868, "alpha":1.48269, "fx":[-104.67139,-115.86338,-117.20972,-107.24846], "fy":[-110.59283,-98.7667,-97.36389,-108.26491]},
    {"t":1.77331, "x":7.07069, "y":2.80915, "heading":-2.54288, "vx":-4.57127, "vy":0.29577, "omega":0.68199, "ax":-3.92211, "ay":-11.07289, "alpha":-4.82809, "fx":[-81.52239,-46.2926,-14.30381,-57.1336], "fy":[-127.73763,-144.58912,-150.71232,-139.48955]},
    {"t":1.80784, "x":6.91048, "y":2.81276, "heading":-2.51933, "vx":-4.70672, "vy":-0.08662, "omega":0.51525, "ax":1.39806, "ay":-11.73807, "alpha":1.98054, "fx":[31.38891,22.23722,3.30552,14.09297], "fy":[-147.28693,-148.53576,-150.3961,-150.10246]},
    {"t":1.84238, "x":6.74877, "y":2.80277, "heading":-2.50154, "vx":-4.65844, "vy":-0.49199, "omega":0.58365, "ax":6.85628, "ay":-7.69797, "alpha":15.2907, "fx":[127.71227,147.82721,12.79943,59.97632], "fy":[-81.49029,-22.37782,-148.17845,-139.02816]},
    {"t":1.87691, "x":6.59198, "y":2.78119, "heading":-2.48138, "vx":-4.42166, "vy":-0.75784, "omega":1.11171, "ax":8.15165, "ay":-4.71575, "alpha":18.71118, "fx":[147.12516,137.48045,44.21359,85.30351], "fy":[-39.21696,63.61756,-138.23898,-125.73292]},
    {"t":1.91145, "x":6.44414, "y":2.75221, "heading":-2.44299, "vx":-4.14014, "vy":-0.9207, "omega":1.75789, "ax":9.32861, "ay":-2.78339, "alpha":16.51051, "fx":[151.52339,123.97793,99.52055,98.89355], "fy":[-18.44103,88.33318,-95.456,-115.83895]},
    {"t":1.94598, "x":6.30673, "y":2.71875, "heading":-2.38228, "vx":-3.81798, "vy":-1.01682, "omega":2.32808, "ax":11.67997, "ay":0.32528, "alpha":6.57277, "fx":[152.79929,143.32695,151.83226,145.41144], "fy":[2.05118,52.47589,8.28704,-46.28907]},
    {"t":1.98051, "x":6.18184, "y":2.68383, "heading":-2.30188, "vx":-3.41462, "vy":-1.00559, "omega":2.55506, "ax":11.94495, "ay":1.17055, "alpha":2.14853, "fx":[152.26608,149.72103,151.98119,152.86343], "fy":[14.27733,30.89764,15.68817,-1.39656]},
    {"t":2.01505, "x":6.07104, "y":2.6498, "heading":-2.21364, "vx":-3.00211, "vy":-0.96516, "omega":2.62926, "ax":11.93902, "ay":1.61824, "alpha":-0.34949, "fx":[151.63786,151.97661,151.64984,151.26607], "fy":[20.53198,17.93084,20.57542,23.1719]},
    {"t":2.04958, "x":5.97448, "y":2.61743, "heading":-2.12284, "vx":-2.5898, "vy":-0.90928, "omega":2.61719, "ax":11.88192, "ay":1.88611, "alpha":-1.88246, "fx":[151.37746,152.80974,151.11218,148.32995], "fy":[22.81864,9.97069,24.99393,38.03536]},
    {"t":2.08412, "x":5.89213, "y":2.58716, "heading":-2.03246, "vx":-2.17946, "vy":-0.84414, "omega":2.55218, "ax":11.82108, "ay":2.06181, "alpha":-2.90653, "fx":[151.48063,153.12204,150.43018,145.50579], "fy":[22.48066,5.13038,29.21412,47.91938]},
    {"t":2.11865, "x":5.82391, "y":2.55924, "heading":-1.94432, "vx":-1.77122, "vy":-0.77294, "omega":2.45181, "ax":11.76632, "ay":2.18398, "alpha":-3.64789, "fx":[151.81197,153.24378,149.63899,143.06209], "fy":[20.44361,2.33694,33.25977,54.91077]},
    {"t":2.15319, "x":5.76976, "y":2.53384, "heading":-1.85965, "vx":-1.36488, "vy":-0.69752, "omega":2.32583, "ax":11.71839, "ay":2.27252, "alpha":-4.22589, "fx":[152.22918,153.29927,148.76793,141.02516], "fy":[17.3812,0.92706,37.10825,60.03269]},
    {"t":2.18772, "x":5.72961, "y":2.51111, "heading":-1.77932, "vx":-0.96019, "vy":-0.61903, "omega":2.17989, "ax":11.67608, "ay":2.33919, "alpha":-4.70357, "fx":[152.62678,153.33269,147.84446,139.36829], "fy":[13.79776,0.46236,40.73121,63.84486]},
    {"t":2.22226, "x":5.70342, "y":2.49113, "heading":-1.70404, "vx":-0.55696, "vy":-0.53825, "omega":2.01745, "ax":11.63823, "ay":2.39152, "alpha":-5.11251, "fx":[152.94527,153.35678,146.89483,138.05251], "fy":[10.06558,0.63748,44.10413,66.68758]},
    {"t":2.25679, "x":5.69112, "y":2.47397, "heading":-1.63437, "vx":-0.15504, "vy":-0.45566, "omega":1.84089, "ax":11.60411, "ay":2.43443, "alpha":-5.46735, "fx":[153.16415,153.37304,145.94385,137.03473], "fy":[6.4453,1.23069,47.2083,68.79038]},
    {"t":2.29133, "x":5.69269, "y":2.45968, "heading":-1.5708, "vx":0.24571, "vy":-0.37159, "omega":1.65208, "ax":11.6284, "ay":2.52034, "alpha":-4.96003, "fx":[153.12755,153.2968,145.57769,138.74793], "fy":[8.35627,5.90568,48.41463,65.36285]},
    {"t":2.33495, "x":5.71447, "y":2.44587, "heading":-1.49872, "vx":0.75301, "vy":-0.26164, "omega":1.43569, "ax":11.6011, "ay":2.63895, "alpha":-4.95919, "fx":[153.12289,153.13519,144.5469,138.55823], "fy":[8.06411,8.93104,51.36119,65.70837]},
    {"t":2.37858, "x":5.75836, "y":2.43697, "heading":-1.43609, "vx":1.25913, "vy":-0.14651, "omega":1.21934, "ax":11.56567, "ay":2.78989, "alpha":-4.93715, "fx":[153.05617,152.89119,143.43951,138.17637], "fy":[8.79549,12.1806,54.31792,66.439]},
    {"t":2.42221, "x":5.8243, "y":2.43323, "heading":-1.38289, "vx":1.7637, "vy":-0.02479, "omega":1.00395, "ax":11.51675, "ay":2.98838, "alpha":-4.89269, "fx":[152.89619,152.5311,142.18575,137.46476], "fy":[10.74192,15.81657,57.44602,67.81241]},
    {"t":2.46583, "x":5.91221, "y":2.43499, "heading":-1.33909, "vx":2.26614, "vy":0.10558, "omega":0.7905, "ax":11.44408, "ay":3.26144, "alpha":-4.82017, "fx":[152.55268,151.97991,140.65018,136.20329], "fy":[14.31509,20.16118,61.01361,70.19902]},
    {"t":2.50946, "x":6.02196, "y":2.4427, "heading":-1.30461, "vx":2.7654, "vy":0.24786, "omega":0.58021, "ax":11.32554, "ay":3.66114, "alpha":-4.70304, "fx":[151.78355,151.05438,138.54891,133.97697], "fy":[20.39509,25.87701,65.51485,74.20778]},
    {"t":2.55309, "x":6.15338, "y":2.457, "heading":-1.27929, "vx":3.25949, "vy":0.40759, "omega":0.37503, "ax":11.10426, "ay":4.30055, "alpha":-4.49564, "fx":[149.8525,149.22903,135.19285,129.84793], "fy":[30.99791,34.4838,71.99563,81.00093]},
    {"t":2.59671, "x":6.30615, "y":2.47887, "heading":-1.26293, "vx":3.74393, "vy":0.59521, "omega":0.17891, "ax":10.59053, "ay":5.46956, "alpha":-4.05656, "fx":[143.90294,144.51435,128.44711,121.15932], "fy":[51.37374,50.1892,83.13059,93.17296]},
    {"t":2.64034, "x":6.47956, "y":2.51004, "heading":-1.25513, "vx":4.20596, "vy":0.83382, "omega":0.00193, "ax":8.82796, "ay":8.0491, "alpha":-2.82661, "fx":[118.1883,124.53604,108.15665,97.60029], "fy":[96.0893,88.07941,107.65423,117.09028]},
    {"t":2.68397, "x":6.67146, "y":2.55408, "heading":-1.25504, "vx":4.5911, "vy":1.18498, "omega":-0.12138, "ax":-0.12563, "ay":11.92337, "alpha":1.6651, "fx":[3.77046,-12.2214,-7.79189,9.86078], "fy":[151.78065,151.28046,151.35951,151.31435]},
    {"t":2.72759, "x":6.87163, "y":2.61712, "heading":-1.26034, "vx":4.58562, "vy":1.70515, "omega":-0.04874, "ax":-5.51535, "ay":10.56696, "alpha":-2.69507, "fx":[-85.45115,-58.59583,-56.62821,-79.51748], "fy":[125.6522,140.13672,141.24759,129.78979]},
    {"t":2.77122, "x":7.06644, "y":2.70157, "heading":-1.26247, "vx":4.345, "vy":2.16615, "omega":-0.16632, "ax":-7.8018, "ay":8.6313, "alpha":-7.10266, "fx":[-135.56515,-80.90325,-67.11688,-112.76445], "fy":[69.67084,128.68533,137.09321,103.04091]},
    {"t":2.81484, "x":7.24857, "y":2.80429, "heading":-1.26972, "vx":4.00463, "vy":2.54271, "omega":-0.47618, "ax":-9.39009, "ay":6.85498, "alpha":-7.30251, "fx":[-148.11679,-115.17894,-86.42254,-127.32054], "fy":[37.57767,99.72346,126.10338,84.84462]},
    {"t":2.85847, "x":7.41434, "y":2.92174, "heading":-1.2905, "vx":3.59498, "vy":2.84176, "omega":-0.79476, "ax":-11.10112, "ay":4.41966, "alpha":-3.66118, "fx":[-149.90015,-143.58942,-129.37293,-141.10019], "fy":[30.84273,52.5542,81.71264,59.41957]},
    {"t":2.9021, "x":7.56061, "y":3.04992, "heading":-1.32517, "vx":3.11067, "vy":3.03458, "omega":-0.95449, "ax":-11.69122, "ay":2.89987, "alpha":-1.34008, "fx":[-150.65885,-149.354,-145.95359,-147.97475], "fy":[27.57446,33.78288,46.38311,39.57971]},
    {"t":2.94572, "x":7.68519, "y":3.18507, "heading":-1.36681, "vx":2.60063, "vy":3.16109, "omega":-1.01295, "ax":-11.90645, "ay":1.95047, "alpha":0.08622, "fx":[-151.12129,-151.17776,-151.31531,-151.26133], "fy":[25.36197,25.03375,24.18425,24.5087]},
    {"t":2.98935, "x":7.78732, "y":3.32483, "heading":-1.411, "vx":2.08119, "vy":3.24618, "omega":-1.00919, "ax":-11.9894, "ay":1.3198, "alpha":1.01926, "fx":[-151.45718,-151.93765,-152.95274,-152.74193], "fy":[23.59111,20.39487,10.25333,12.80976]},
    {"t":3.03298, "x":7.86671, "y":3.46771, "heading":-1.45503, "vx":1.55813, "vy":3.30376, "omega":-0.96472, "ax":-12.01998, "ay":0.87555, "alpha":1.67536, "fx":[-151.72763,-152.30947,-153.33367,-153.27216], "fy":[22.02745,17.76536,1.16399,3.52342]},
    {"t":3.0766, "x":7.92324, "y":3.61267, "heading":-1.49712, "vx":1.03374, "vy":3.34196, "omega":-0.89163, "ax":-12.02787, "ay":0.5476, "alpha":2.163, "fx":[-151.95759,-152.51068,-153.28696,-153.28859], "fy":[20.57601,16.22508,-5.00508,-3.97678]},
    {"t":3.12023, "x":7.9569, "y":3.75899, "heading":-1.53601, "vx":0.50901, "vy":3.36585, "omega":-0.79727, "ax":-12.02544, "ay":0.29648, "alpha":2.53976, "fx":[-152.15753,-152.62722,-153.10701,-153.02882], "fy":[19.20447,15.30816,-9.34054,-10.11041]},
    {"t":3.16386, "x":7.96766, "y":3.90611, "heading":-1.5708, "vx":-0.01562, "vy":3.37878, "omega":-0.68647, "ax":-12.03917, "ay":0.10197, "alpha":2.24573, "fx":[-152.70123,-152.90414,-153.07671,-152.93621], "fy":[14.28942,12.24215,-9.84961,-11.50148]},
    {"t":3.20836, "x":7.95504, "y":4.05657, "heading":-1.60134, "vx":-0.55136, "vy":3.38332, "omega":-0.58653, "ax":-12.03787, "ay":-0.11717, "alpha":2.22583, "fx":[-152.96163,-153.04962,-152.90457,-152.63625], "fy":[10.80432,9.9303,-11.96947,-14.71775]},
    {"t":3.25286, "x":7.91859, "y":4.20701, "heading":-1.62744, "vx":-1.08704, "vy":3.37811, "omega":-0.48749, "ax":-12.03001, "ay":-0.40845, "alpha":2.19757, "fx":[-153.17913,-153.19813,-152.61478,-152.16077], "fy":[6.30543,6.64455,-14.94239,-18.75765]},
    {"t":3.29736, "x":7.8583, "y":4.35693, "heading":-1.64914, "vx":-1.62237, "vy":3.35993, "omega":-0.38969, "ax":-12.00743, "ay":-0.81332, "alpha":2.15545, "fx":[-153.26189,-153.29022,-152.09454,-151.35875], "fy":[0.19073,1.84757,-19.23368,-24.12303]},
    {"t":3.34186, "x":7.77422, "y":4.50564, "heading":-1.66648, "vx":-2.1567, "vy":3.32374, "omega":-0.29378, "ax":-11.94907, "ay":-1.41124, "alpha":2.08765, "fx":[-152.94599,-153.14144,-151.07303,-149.88045], "fy":[-8.70142,-5.51617,-25.73147,-31.74534]},
    {"t":3.38636, "x":7.66642, "y":4.65215, "heading":-1.67955, "vx":-2.68843, "vy":3.26094, "omega":-0.20088, "ax":-11.79166, "ay":-2.37214, "alpha":1.96507, "fx":[-151.36933,-152.10625,-148.78291,-146.78554], "fy":[-22.84993,-17.78486,-36.34057,-43.53467]},
    {"t":3.43086, "x":7.53511, "y":4.79491, "heading":-1.68849, "vx":-3.21315, "vy":3.15538, "omega":-0.11343, "ax":-11.2976, "ay":-4.10712, "alpha":1.6999, "fx":[-145.1295,-147.37693,-142.4629,-138.97528], "fy":[-48.10198,-40.95621,-55.76759,-63.82547]},
    {"t":3.47535, "x":7.38094, "y":4.93126, "heading":-1.69354, "vx":-3.71589, "vy":2.97261, "omega":-0.03779, "ax":-9.32487, "ay":-7.56588, "alpha":0.94842, "fx":[-118.37094,-122.87863,-118.61169,-113.86425], "fy":[-96.22563,-90.47739,-96.07008,-101.59115]},
    {"t":3.51985, "x":7.20635, "y":5.05605, "heading":-1.69522, "vx":-4.13085, "vy":2.63593, "omega":0.00442, "ax":-5.98029, "ay":-10.37287, "alpha":-0.03679, "fx":[-76.04468,-75.73176,-75.86136,-76.17471], "fy":[-131.69175,-131.87026,-131.79173,-131.61257]},
    {"t":3.56435, "x":7.01661, "y":5.16308, "heading":-1.69502, "vx":-4.39697, "vy":2.17434, "omega":0.00278, "ax":-4.68582, "ay":-10.94648, "alpha":0.06752, "fx":[-59.28475,-59.91796,-59.73936,-59.1084], "fy":[-139.11714,-138.84888,-138.93714,-139.20351]},
    {"t":3.60885, "x":6.8163, "y":5.24899, "heading":-1.6949, "vx":-4.60548, "vy":1.68723, "omega":0.00578, "ax":-1.00133, "ay":-11.39676, "alpha":7.16259, "fx":[31.89716,-54.64024,-41.9601,13.83303], "fy":[-145.65578,-138.60728,-144.68127,-150.038]},
    {"t":3.65335, "x":6.61037, "y":5.31279, "heading":-1.69464, "vx":-4.65004, "vy":1.18008, "omega":0.32452, "ax":10.44466, "ay":-5.75979, "alpha":2.70609, "fx":[140.92874,137.23742,122.65767,129.78927], "fy":[-57.61178,-65.30998,-89.9572,-79.73185]},
    {"t":3.69785, "x":6.41379, "y":5.3596, "heading":-1.6802, "vx":-4.18526, "vy":0.92377, "omega":0.44494, "ax":11.44278, "ay":-3.73206, "alpha":0.11457, "fx":[145.55551,145.47514,145.10212,145.18712], "fy":[-46.71308,-46.94549,-48.08962,-47.8493]},
    {"t":3.74235, "x":6.23887, "y":5.39701, "heading":-1.6604, "vx":-3.67606, "vy":0.75769, "omega":0.45004, "ax":11.66311, "ay":-3.03034, "alpha":-0.7336, "fx":[146.94201,147.37018,149.23579,148.96535], "fy":[-42.94054,-41.52931,-34.20924,-35.26943]},
    {"t":3.78685, "x":6.08684, "y":5.42773, "heading":-1.64038, "vx":-3.15705, "vy":0.62284, "omega":0.41739, "ax":11.75157, "ay":-2.68121, "alpha":-1.15024, "fx":[147.57957,148.22028,150.74708,150.46019], "fy":[-41.11649,-38.8452,-27.42993,-28.82029]},
    {"t":3.83135, "x":5.95798, "y":5.45279, "heading":-1.6218, "vx":-2.63411, "vy":0.50353, "omega":0.36621, "ax":11.79783, "ay":-2.47309, "alpha":-1.39741, "fx":[147.93414,148.71354,151.49486,151.21496], "fy":[-40.08348,-37.18985,-23.38913,-24.97639]},
    {"t":3.87585, "x":5.85245, "y":5.47275, "heading":-1.60551, "vx":-2.10911, "vy":0.39348, "omega":0.30402, "ax":11.82589, "ay":-2.33509, "alpha":-1.56086, "fx":[148.15508,149.04026,151.93128,151.65627], "fy":[-39.43709,-36.0449,-20.69122,-22.45479]},
    {"t":3.92035, "x":5.7703, "y":5.48795, "heading":-1.59198, "vx":-1.58287, "vy":0.28957, "omega":0.23456, "ax":11.84459, "ay":-2.23694, "alpha":-1.6769, "fx":[148.30474,149.27332,152.21317,151.94148], "fy":[-38.99947,-35.20157,-18.75893,-20.68162]},
    {"t":3.96485, "x":5.71159, "y":5.49862, "heading":-1.58154, "vx":-1.05579, "vy":0.19002, "omega":0.15994, "ax":11.85788, "ay":-2.16357, "alpha":-1.76353, "fx":[148.41369,149.44643,152.40773,152.14028], "fy":[-38.68043,-34.56064,-17.31153,-19.362]},
    {"t":4.00935, "x":5.67635, "y":5.50493, "heading":-1.57442, "vx":-0.52811, "vy":0.09375, "omega":0.08147, "ax":11.86779, "ay":-2.10667, "alpha":-1.83069, "fx":[148.49863,149.5772,152.54813,152.28773], "fy":[-38.42943,-34.06938,-16.19648,-18.32865]},
    {"t":4.05385, "x":5.6646, "y":5.50702, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
