{
 "name":"VisionTesting2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.955718040466309, "y":7.454235076904297, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.177706718444824, "y":7.465367317199707, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.198424339294434, "y":6.574491024017334, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.955718040466309 m", "val":12.955718040466309}, "y":{"exp":"7.454235076904297 m", "val":7.454235076904297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.177706718444824 m", "val":15.177706718444824}, "y":{"exp":"7.465367317199707 m", "val":7.465367317199707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.198424339294434 m", "val":15.198424339294434}, "y":{"exp":"6.574491024017334 m", "val":6.574491024017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83307,4.00088],
  "samples":[
    {"t":0.0, "x":12.95572, "y":7.45424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01251, "ay":0.13981, "alpha":0.0, "fx":[153.30014,153.30014,153.30014,153.30014], "fy":[2.37815,2.37815,2.37815,2.37815]},
    {"t":0.04885, "x":12.96647, "y":7.4544, "heading":3.14159, "vx":0.44023, "vy":0.00683, "omega":0.0, "ax":7.36014, "ay":0.11418, "alpha":0.0, "fx":[125.1939,125.1939,125.1939,125.1939], "fy":[1.94213,1.94213,1.94213,1.94213]},
    {"t":0.09769, "x":12.99675, "y":7.45487, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14654, "x":13.03582, "y":7.45548, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19538, "x":13.07488, "y":7.45608, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24423, "x":13.11395, "y":7.45669, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29308, "x":13.15301, "y":7.4573, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34192, "x":13.19207, "y":7.4579, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39077, "x":13.23114, "y":7.45851, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43961, "x":13.2702, "y":7.45911, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48846, "x":13.30927, "y":7.45972, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53731, "x":13.34833, "y":7.46033, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58615, "x":13.3874, "y":7.46093, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.635, "x":13.42646, "y":7.46154, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68385, "x":13.46552, "y":7.46214, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73269, "x":13.50459, "y":7.46275, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78154, "x":13.54365, "y":7.46336, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83038, "x":13.58272, "y":7.46396, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87923, "x":13.62178, "y":7.46457, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92808, "x":13.66085, "y":7.46517, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97692, "x":13.69991, "y":7.46578, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02577, "x":13.73897, "y":7.46639, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07461, "x":13.77804, "y":7.46699, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12346, "x":13.8171, "y":7.4676, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17231, "x":13.85617, "y":7.4682, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22115, "x":13.89523, "y":7.46881, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27, "x":13.9343, "y":7.46942, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31884, "x":13.97336, "y":7.47002, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36769, "x":14.01242, "y":7.47063, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41654, "x":14.05149, "y":7.47123, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46538, "x":14.09055, "y":7.47184, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51423, "x":14.12962, "y":7.47245, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56308, "x":14.16868, "y":7.47305, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61192, "x":14.20775, "y":7.47366, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66077, "x":14.24681, "y":7.47426, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70961, "x":14.28587, "y":7.47487, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75846, "x":14.32494, "y":7.47548, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80731, "x":14.364, "y":7.47608, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85615, "x":14.40307, "y":7.47669, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.905, "x":14.44213, "y":7.47729, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95384, "x":14.48119, "y":7.4779, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00269, "x":14.52026, "y":7.47851, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05154, "x":14.55932, "y":7.47911, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10038, "x":14.59839, "y":7.47972, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14923, "x":14.63745, "y":7.48032, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19807, "x":14.67652, "y":7.48093, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24692, "x":14.71558, "y":7.48154, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29577, "x":14.75464, "y":7.48214, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34461, "x":14.79371, "y":7.48275, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39346, "x":14.83277, "y":7.48335, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44231, "x":14.87184, "y":7.48396, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49115, "x":14.9109, "y":7.48457, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54, "x":14.94997, "y":7.48517, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58884, "x":14.98903, "y":7.48578, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.63769, "x":15.02809, "y":7.48638, "heading":3.14159, "vx":0.79974, "vy":0.01241, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":2.68654, "x":15.06716, "y":7.48699, "heading":3.14159, "vx":0.79974, "vy":0.0124, "omega":0.0, "ax":0.00037, "ay":-0.02529, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[-0.43016,-0.43016,-0.43016,-0.43016]},
    {"t":2.73538, "x":15.10622, "y":7.48757, "heading":3.14159, "vx":0.79976, "vy":0.01116, "omega":0.0, "ax":-0.41286, "ay":-3.88775, "alpha":0.0, "fx":[-7.02268,-7.02268,-7.02268,-7.02268], "fy":[-66.12956,-66.12956,-66.12956,-66.12956]},
    {"t":2.78423, "x":15.1448, "y":7.48347, "heading":3.14159, "vx":0.77959, "vy":-0.17874, "omega":0.0, "ax":-4.33296, "ay":-7.85825, "alpha":0.0, "fx":[-73.70242,-73.70242,-73.70242,-73.70242], "fy":[-133.66651,-133.66651,-133.66651,-133.66651]},
    {"t":2.83307, "x":15.17771, "y":7.46537, "heading":3.14159, "vx":0.56794, "vy":-0.56258, "omega":0.0, "ax":-7.76149, "ay":-4.50437, "alpha":0.0, "fx":[-132.02074,-132.02074,-132.02074,-132.02074], "fy":[-76.61798,-76.61798,-76.61798,-76.61798]},
    {"t":2.87979, "x":15.19577, "y":7.43417, "heading":3.14159, "vx":0.20539, "vy":-0.77299, "omega":0.0, "ax":-4.40701, "ay":-0.57459, "alpha":0.0, "fx":[-74.96193,-74.96193,-74.96193,-74.96193], "fy":[-9.77359,-9.77359,-9.77359,-9.77359]},
    {"t":2.9265, "x":15.20055, "y":7.39744, "heading":3.14159, "vx":-0.00047, "vy":-0.79983, "omega":0.0, "ax":-0.03475, "ay":0.00005, "alpha":0.0, "fx":[-0.59112,-0.59112,-0.59112,-0.59112], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.97321, "x":15.20049, "y":7.36008, "heading":3.14159, "vx":-0.0021, "vy":-0.79983, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.01992, "x":15.2004, "y":7.32271, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06664, "x":15.2003, "y":7.28535, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11335, "x":15.2002, "y":7.24799, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16006, "x":15.2001, "y":7.21063, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20677, "x":15.2, "y":7.17327, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25349, "x":15.1999, "y":7.1359, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3002, "x":15.19981, "y":7.09854, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34691, "x":15.19971, "y":7.06118, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39362, "x":15.19961, "y":7.02382, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44034, "x":15.19951, "y":6.98646, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48705, "x":15.19941, "y":6.9491, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53376, "x":15.19931, "y":6.91173, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58047, "x":15.19921, "y":6.87437, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62718, "x":15.19912, "y":6.83701, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6739, "x":15.19902, "y":6.79965, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72061, "x":15.19892, "y":6.76229, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76732, "x":15.19882, "y":6.72492, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81403, "x":15.19872, "y":6.68756, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86075, "x":15.19862, "y":6.6502, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.90746, "x":15.19853, "y":6.61284, "heading":3.14159, "vx":-0.00211, "vy":-0.79983, "omega":0.0, "ax":0.02137, "ay":8.10977, "alpha":0.0, "fx":[0.36358,0.36358,0.36358,0.36358], "fy":[137.94489,137.94489,137.94489,137.94489]},
    {"t":3.95417, "x":15.19845, "y":6.58432, "heading":3.14159, "vx":-0.00111, "vy":-0.421, "omega":0.0, "ax":0.02375, "ay":9.0126, "alpha":0.0, "fx":[0.40405,0.40405,0.40405,0.40405], "fy":[153.30174,153.30174,153.30174,153.30174]},
    {"t":4.00088, "x":15.19842, "y":6.57449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
