{
 "name":"VisionTesting2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.955718040466309, "y":7.454235076904297, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.177706718444824, "y":7.465367317199707, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.198424339294434, "y":6.574491024017334, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.955718040466309 m", "val":12.955718040466309}, "y":{"exp":"7.454235076904297 m", "val":7.454235076904297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.177706718444824 m", "val":15.177706718444824}, "y":{"exp":"7.465367317199707 m", "val":7.465367317199707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.198424339294434 m", "val":15.198424339294434}, "y":{"exp":"6.574491024017334 m", "val":6.574491024017334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":50.80234544,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82268,3.98101],
  "samples":[
    {"t":0.0, "x":12.95572, "y":7.45424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.07557, "ay":0.14633, "alpha":0.0, "fx":[153.36677,153.36677,153.36677,153.36677], "fy":[1.85847,1.85847,1.85847,1.85847]},
    {"t":0.04952, "x":12.97052, "y":7.45441, "heading":3.14159, "vx":0.59799, "vy":0.00725, "omega":0.0, "ax":4.07484, "ay":0.04938, "alpha":0.0, "fx":[51.75285,51.75285,51.75285,51.75285], "fy":[0.62713,0.62713,0.62713,0.62713]},
    {"t":0.09904, "x":13.00513, "y":7.45483, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14856, "x":13.04474, "y":7.45531, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19808, "x":13.08435, "y":7.45579, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2476, "x":13.12395, "y":7.45627, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29712, "x":13.16356, "y":7.45675, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34665, "x":13.20316, "y":7.45723, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39617, "x":13.24277, "y":7.45771, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44569, "x":13.28237, "y":7.45819, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49521, "x":13.32198, "y":7.45867, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54473, "x":13.36159, "y":7.45915, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59425, "x":13.40119, "y":7.45963, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64377, "x":13.4408, "y":7.46011, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69329, "x":13.4804, "y":7.46059, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74281, "x":13.52001, "y":7.46107, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79233, "x":13.55961, "y":7.46155, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84185, "x":13.59922, "y":7.46203, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89137, "x":13.63882, "y":7.46251, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94089, "x":13.67843, "y":7.46299, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99041, "x":13.71804, "y":7.46347, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03994, "x":13.75764, "y":7.46395, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08946, "x":13.79725, "y":7.46443, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13898, "x":13.83685, "y":7.46491, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1885, "x":13.87646, "y":7.46539, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23802, "x":13.91606, "y":7.46587, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28754, "x":13.95567, "y":7.46635, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33706, "x":13.99528, "y":7.46683, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38658, "x":14.03488, "y":7.46731, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4361, "x":14.07449, "y":7.46779, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48562, "x":14.11409, "y":7.46827, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53514, "x":14.1537, "y":7.46875, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58466, "x":14.1933, "y":7.46923, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63418, "x":14.23291, "y":7.46971, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6837, "x":14.27252, "y":7.47019, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73323, "x":14.31212, "y":7.47067, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78275, "x":14.35173, "y":7.47115, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83227, "x":14.39133, "y":7.47163, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88179, "x":14.43094, "y":7.47211, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93131, "x":14.47054, "y":7.47259, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98083, "x":14.51015, "y":7.47307, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03035, "x":14.54976, "y":7.47355, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07987, "x":14.58936, "y":7.47403, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12939, "x":14.62897, "y":7.47451, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17891, "x":14.66857, "y":7.47499, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22843, "x":14.70818, "y":7.47547, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27795, "x":14.74778, "y":7.47595, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32747, "x":14.78739, "y":7.47643, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.377, "x":14.827, "y":7.47691, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42652, "x":14.8666, "y":7.47739, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47604, "x":14.90621, "y":7.47787, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52556, "x":14.94581, "y":7.47835, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57508, "x":14.98542, "y":7.47883, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6246, "x":15.02502, "y":7.47931, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.67412, "x":15.06463, "y":7.47979, "heading":3.14159, "vx":0.79978, "vy":0.00969, "omega":0.0, "ax":0.00002, "ay":-0.00199, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.02521,-0.02521,-0.02521,-0.02521]},
    {"t":2.72364, "x":15.10424, "y":7.48027, "heading":3.14159, "vx":0.79978, "vy":0.00959, "omega":0.0, "ax":-0.00657, "ay":-0.69163, "alpha":0.0, "fx":[-0.08349,-0.08349,-0.08349,-0.08349], "fy":[-8.7841,-8.7841,-8.7841,-8.7841]},
    {"t":2.77316, "x":15.14383, "y":7.47989, "heading":3.14159, "vx":0.79946, "vy":-0.02466, "omega":0.0, "ax":-4.66203, "ay":-10.85234, "alpha":0.0, "fx":[-59.21052,-59.21052,-59.21052,-59.21052], "fy":[-137.83112,-137.83112,-137.83112,-137.83112]},
    {"t":2.82268, "x":15.17771, "y":7.46537, "heading":3.14159, "vx":0.56859, "vy":-0.56207, "omega":0.0, "ax":-10.79689, "ay":-4.89701, "alpha":0.0, "fx":[-137.12678,-137.12678,-137.12678,-137.12678], "fy":[-62.19488,-62.19488,-62.19488,-62.19488]},
    {"t":2.87095, "x":15.19257, "y":7.43254, "heading":3.14159, "vx":0.04749, "vy":-0.79842, "omega":0.0, "ax":-0.88843, "ay":-0.02904, "alpha":0.0, "fx":[-11.28359,-11.28359,-11.28359,-11.28359], "fy":[-0.36884,-0.36884,-0.36884,-0.36884]},
    {"t":2.91921, "x":15.19383, "y":7.39397, "heading":3.14159, "vx":0.00461, "vy":-0.79982, "omega":0.0, "ax":-0.00275, "ay":-0.00002, "alpha":0.0, "fx":[-0.03491,-0.03491,-0.03491,-0.03491], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.96747, "x":15.19405, "y":7.35537, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01574, "x":15.19427, "y":7.31676, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.064, "x":15.19448, "y":7.27816, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11226, "x":15.1947, "y":7.23956, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16053, "x":15.19492, "y":7.20096, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20879, "x":15.19513, "y":7.16235, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25705, "x":15.19535, "y":7.12375, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30532, "x":15.19556, "y":7.08515, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35358, "x":15.19578, "y":7.04655, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40185, "x":15.196, "y":7.00794, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45011, "x":15.19621, "y":6.96934, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49837, "x":15.19643, "y":6.93074, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54664, "x":15.19665, "y":6.89214, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5949, "x":15.19686, "y":6.85353, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64316, "x":15.19708, "y":6.81493, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69143, "x":15.19729, "y":6.77633, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73969, "x":15.19751, "y":6.73773, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78795, "x":15.19773, "y":6.69913, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83622, "x":15.19794, "y":6.66052, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.88448, "x":15.19816, "y":6.62192, "heading":3.14159, "vx":0.00448, "vy":-0.79982, "omega":0.0, "ax":-0.02518, "ay":4.49632, "alpha":0.0, "fx":[-0.31985,-0.31985,-0.31985,-0.31985], "fy":[57.1059,57.1059,57.1059,57.1059]},
    {"t":3.93275, "x":15.19835, "y":6.58856, "heading":3.14159, "vx":0.00326, "vy":-0.58281, "omega":0.0, "ax":-0.06764, "ay":12.07564, "alpha":0.0, "fx":[-0.85901,-0.85901,-0.85901,-0.85901], "fy":[153.36766,153.36766,153.36766,153.36766]},
    {"t":3.98101, "x":15.19842, "y":6.57449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
